
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to CSyn User Guide’s documentation! &#8212; CSyn User Guide 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CSyn Overview" href="Overview.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-csyn-user-guide-s-documentation">
<h1>Welcome to CSyn User Guide’s documentation!<a class="headerlink" href="#welcome-to-csyn-user-guide-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Overview.html"><strong>CSyn Overview</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="Overview.html#introduction"><strong>Introduction</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview.html#cuda-kernels-execution"><strong>CUDA kernels execution</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview.html#architecture"><strong>Architecture</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview.html#operating-console"><strong>Operating Console</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Client.html"><strong>CSyn Client</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="Client.html#introduction"><strong>Introduction</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="Client.html#data-model"><strong>Data Model</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="Client.html#module"><strong>Module</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="Client.html#kernel"><strong>Kernel</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="Client.html#job"><strong>Job</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Client.html#programming-model"><strong>Programming model</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Engine.html"><strong>CSyn Engine Service</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="Engine.html#introduction"><strong>Introduction</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="Engine.html#installation-and-configuration"><strong>Installation and Configuration</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="Engine.html#windows-launch"><strong>Windows launch</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="Engine.html#linux-launch"><strong>Linux launch</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="Engine.html#task-execution"><strong>Task Execution</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Director.html"><strong>CSyn Director Service</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="Director.html#introduction"><strong>Introduction</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="Director.html#installation-and-configuration"><strong>Installation and Configuration</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="Director.html#windows-launch"><strong>Windows launch</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="Director.html#linux-launch"><strong>Linux launch</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="Director.html#authentication-and-authorization"><strong>Authentication and Authorization</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="Director.html#job-execution-and-engines-balance-loading"><strong>Job execution and Engines Balance Loading</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="Director.html#database-management"><strong>Database Management</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CPPClient.html"><strong>CSyn C++ Client</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="CPPClient.html#introduction"><strong>Introduction</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="CPPClient.html#module-and-kernel-management"><strong>Module and Kernel management</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="CPPClient.html#job-execution"><strong>Job execution</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="CPPClient.html#job-execution-asynchronously"><strong>Job execution asynchronously</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PythonClient.html"><strong>CSyn Python Client</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="PythonClient.html#introduction"><strong>Introduction</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="PythonClient.html#module-and-kernel-management"><strong>Module and Kernel management</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="PythonClient.html#job-execution"><strong>Job execution</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="PythonClient.html#job-execution-asynchronously"><strong>Job execution asynchronously</strong></a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">CSyn User Guide</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Overview.html"><strong>CSyn Overview</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Client.html"><strong>CSyn Client</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Engine.html"><strong>CSyn Engine Service</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Director.html"><strong>CSyn Director Service</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="CPPClient.html"><strong>CSyn C++ Client</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="PythonClient.html"><strong>CSyn Python Client</strong></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="Overview.html" title="next chapter"><strong>CSyn Overview</strong></a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Calculation Synergy team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>