
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CSyn Overview &#8212; CSyn User Guide 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CSyn Client" href="Client.html" />
    <link rel="prev" title="Welcome to CSyn User Guide’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="csyn-overview">
<h1><strong>CSyn Overview</strong><a class="headerlink" href="#csyn-overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2><strong>Introduction</strong><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Calculation Synergy (CSyn) is a distributed general purpose computing system for Graphics Processing Units (GPU). CSyn is a highly scalable software solution that allows application services to operate in an unattached to specific GPUs. Multiple client applications can submit multiple requests in parallel and CSyn will handle these requests in parallel on different GPUs. A scalable architecture will provide linear gains in performance with the addition of more hardware resources. Current CSyn version supports CUDA as a parallel processing platform.</div></blockquote>
</div>
<div class="section" id="cuda-kernels-execution">
<h2><strong>CUDA kernels execution</strong><a class="headerlink" href="#cuda-kernels-execution" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>The ability to easy integrate a new technology into a variety of different environments is a core requirement of any new technology. CSyn offers support for multiple programming languages with the addition of a easy integration strategy. The client applications can execute any CUDA kernel hosted on the CSyn using different languages, including C++, Python, Java and C#. CSyn also provides a standards-based, flexible and intuitive programming model to simplify development process. It provides the ability to create instances of Kernel objects, provide Kernel parameters values, and submit job to CSyn runtime environments for execution. This job is virtualized and invoked on one of CSyn GPU and job results are returned to the client application.</div></blockquote>
</div>
<div class="section" id="architecture">
<h2><strong>Architecture</strong><a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>CSyn uses Service-Oriented Architecture as an architectural approach. It includes three different components in its architecture:</p>
<blockquote>
<div><ul class="simple">
<li>Clients - The components that create and submit service requests to the CSyn Director</li>
<li>Engines - The services that host and run CUDA kernels on the CSyn GPUs</li>
<li>Director - The service that assigns Clients job to Engines, load balance Engines and manages CSyn resources</li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/CSyn_Architecture_Diagram.jpg"><img alt="CSyn Architecture Diagram" class="align-center" src="_images/CSyn_Architecture_Diagram.jpg" style="width: 543px; height: 412px;" /></a>
</div></blockquote>
</div>
<div class="section" id="operating-console">
<h2><strong>Operating Console</strong><a class="headerlink" href="#operating-console" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>In addition to providing a programming model and runtime environment, CSyn also includes a web-based operating console. Console allows you to check the systems status, review available GPU properties, CSyn hosted modules and kernels, access jobs execution status, download different client SDKs and provide CSyn user guide.</div></blockquote>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CSyn User Guide</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>CSyn Overview</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction"><strong>Introduction</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#cuda-kernels-execution"><strong>CUDA kernels execution</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#architecture"><strong>Architecture</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#operating-console"><strong>Operating Console</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Client.html"><strong>CSyn Client</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Engine.html"><strong>CSyn Engine Service</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Director.html"><strong>CSyn Director Service</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="CPPClient.html"><strong>CSyn C++ Client</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="PythonClient.html"><strong>CSyn Python Client</strong></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to CSyn User Guide’s documentation!</a></li>
      <li>Next: <a href="Client.html" title="next chapter"><strong>CSyn Client</strong></a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Calculation Synergy team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>