<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: csyn.ExecutorSystemInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsyn.html">csyn</a></li><li class="navelem"><a class="el" href="classcsyn_1_1_executor_system_info.html">ExecutorSystemInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcsyn_1_1_executor_system_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn.ExecutorSystemInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="classcsyn_1_1_executor_system_info.html" title="class ExecutorSystemInfo defines job executor service information">ExecutorSystemInfo</a> defines job executor service information  
 <a href="classcsyn_1_1_executor_system_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ac14786f6f76ba214ef00adc6c201a8"><td class="memItemLeft" align="right" valign="top"><a id="a9ac14786f6f76ba214ef00adc6c201a8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_executor_system_info.html#a9ac14786f6f76ba214ef00adc6c201a8">__init__</a> (self)</td></tr>
<tr class="memdesc:a9ac14786f6f76ba214ef00adc6c201a8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsyn_1_1_executor_system_info.html" title="class ExecutorSystemInfo defines job executor service information">ExecutorSystemInfo</a> constructor. <br /></td></tr>
<tr class="separator:a9ac14786f6f76ba214ef00adc6c201a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfc628c6234152d293bd9cd2c5fff44"><td class="memItemLeft" align="right" valign="top"><a id="adcfc628c6234152d293bd9cd2c5fff44"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_executor_system_info.html#adcfc628c6234152d293bd9cd2c5fff44">validate</a> (self)</td></tr>
<tr class="memdesc:adcfc628c6234152d293bd9cd2c5fff44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate <a class="el" href="classcsyn_1_1_executor_system_info.html" title="class ExecutorSystemInfo defines job executor service information">ExecutorSystemInfo</a> object <br  />
 <br /></td></tr>
<tr class="separator:adcfc628c6234152d293bd9cd2c5fff44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334fc4456c23dddf679055babbdc5c3f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_executor_system_info.html#a334fc4456c23dddf679055babbdc5c3f">get_size</a> (self)</td></tr>
<tr class="memdesc:a334fc4456c23dddf679055babbdc5c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classcsyn_1_1_executor_system_info.html" title="class ExecutorSystemInfo defines job executor service information">ExecutorSystemInfo</a> object size.  <a href="classcsyn_1_1_executor_system_info.html#a334fc4456c23dddf679055babbdc5c3f">More...</a><br /></td></tr>
<tr class="separator:a334fc4456c23dddf679055babbdc5c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb55f08436f600b5a3e29a899ab75fac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_executor_system_info.html#aeb55f08436f600b5a3e29a899ab75fac">serialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:aeb55f08436f600b5a3e29a899ab75fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize <a class="el" href="classcsyn_1_1_executor_system_info.html" title="class ExecutorSystemInfo defines job executor service information">ExecutorSystemInfo</a> object.  <a href="classcsyn_1_1_executor_system_info.html#aeb55f08436f600b5a3e29a899ab75fac">More...</a><br /></td></tr>
<tr class="separator:aeb55f08436f600b5a3e29a899ab75fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ac91e9711ea055019299c626313096"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_executor_system_info.html#a61ac91e9711ea055019299c626313096">deserialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:a61ac91e9711ea055019299c626313096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize <a class="el" href="classcsyn_1_1_executor_system_info.html" title="class ExecutorSystemInfo defines job executor service information">ExecutorSystemInfo</a> object.  <a href="classcsyn_1_1_executor_system_info.html#a61ac91e9711ea055019299c626313096">More...</a><br /></td></tr>
<tr class="separator:a61ac91e9711ea055019299c626313096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3b27344fba4e5b099f73642a52af1226"><td class="memItemLeft" align="right" valign="top"><a id="a3b27344fba4e5b099f73642a52af1226"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ip_address</b></td></tr>
<tr class="separator:a3b27344fba4e5b099f73642a52af1226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07730530cda7323a3c4a6719860e876d"><td class="memItemLeft" align="right" valign="top"><a id="a07730530cda7323a3c4a6719860e876d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="separator:a07730530cda7323a3c4a6719860e876d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7f887c416b9962ec3e24eff41f334f"><td class="memItemLeft" align="right" valign="top"><a id="abc7f887c416b9962ec3e24eff41f334f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:abc7f887c416b9962ec3e24eff41f334f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92345d5190dfd7873bb5e700e84879e9"><td class="memItemLeft" align="right" valign="top"><a id="a92345d5190dfd7873bb5e700e84879e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>system_status</b></td></tr>
<tr class="separator:a92345d5190dfd7873bb5e700e84879e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973c0c8472787f63bfe9dab0bbf292b2"><td class="memItemLeft" align="right" valign="top"><a id="a973c0c8472787f63bfe9dab0bbf292b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>system_message</b></td></tr>
<tr class="separator:a973c0c8472787f63bfe9dab0bbf292b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa739241e968a94d24e0454a82b1b859"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_executor_system_info.html#aaa739241e968a94d24e0454a82b1b859">number_of_job</a></td></tr>
<tr class="separator:aaa739241e968a94d24e0454a82b1b859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classcsyn_1_1_executor_system_info.html" title="class ExecutorSystemInfo defines job executor service information">ExecutorSystemInfo</a> defines job executor service information </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a61ac91e9711ea055019299c626313096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ac91e9711ea055019299c626313096">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.ExecutorSystemInfo.deserialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deserialize <a class="el" href="classcsyn_1_1_executor_system_info.html" title="class ExecutorSystemInfo defines job executor service information">ExecutorSystemInfo</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>deserialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

</div>
</div>
<a id="a334fc4456c23dddf679055babbdc5c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334fc4456c23dddf679055babbdc5c3f">&#9670;&nbsp;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.ExecutorSystemInfo.get_size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classcsyn_1_1_executor_system_info.html" title="class ExecutorSystemInfo defines job executor service information">ExecutorSystemInfo</a> object size. </p>
<dl class="section return"><dt>Returns</dt><dd>size of <a class="el" href="classcsyn_1_1_executor_system_info.html" title="class ExecutorSystemInfo defines job executor service information">ExecutorSystemInfo</a> object </dd></dl>

</div>
</div>
<a id="aeb55f08436f600b5a3e29a899ab75fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb55f08436f600b5a3e29a899ab75fac">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.ExecutorSystemInfo.serialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize <a class="el" href="classcsyn_1_1_executor_system_info.html" title="class ExecutorSystemInfo defines job executor service information">ExecutorSystemInfo</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>serialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaa739241e968a94d24e0454a82b1b859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa739241e968a94d24e0454a82b1b859">&#9670;&nbsp;</a></span>number_of_job</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.ExecutorSystemInfo.number_of_job</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_executor_system_info.html" title="class ExecutorSystemInfo defines job executor service information">ExecutorSystemInfo</a> job executor service information </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
