<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsyn.html">csyn</a></li><li class="navelem"><a class="el" href="classcsyn_1_1_device.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csyn.Device Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsyn_1_1_device.html">csyn.Device</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a1231bad7416bc7d8005bae1c5c2725d3">__init__</a>(self, id=0)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn.Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>async_engine_count</b> (defined in <a class="el" href="classcsyn_1_1_device.html">csyn.Device</a>)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn.Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a4cac692de5b5e932167251d1145e87f1">can_map_host_memory</a></td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn.Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#abafdfa5a5a561a91d7f87e9c7129f0b0">clock_rate</a></td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn.Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a6b654b3b4714891790c6d5e6a83ad1ea">concurrent_kernels</a></td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn.Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#aab4f53e9ba2ec8a3ff2be2c416fdfd7a">deserialize</a>(self, buffer, offset)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn.Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#abbc957b9c78967d4670d3dfc6514a730">device_overlap</a></td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn.Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#ae6e2eabc466defda30374303528d2ab4">get_size</a>(self)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn.Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#ae6e9736fb25c8fc6bb2700a126113ba8">id</a></td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn.Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>integrated</b> (defined in <a class="el" href="classcsyn_1_1_device.html">csyn.Device</a>)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn.Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#ac73c44a590fba4f2b6e092187f6ea094">ip_address</a></td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn.Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#af31160f69a86a5d6d9d747bd89b43c25">kernel_exec_timeout_enabled</a></td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn.Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a01a8443a97831560e44b0b76af2fde30">major</a></td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn.Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a2b772e2b7bb04578de4d2196b9a19081">max_grid_size_x</a></td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn.Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a18e0b04054a4ec050c09ac177233f59a">max_grid_size_y</a></td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn.Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a98bae0fdb995fa39e1b3b2d88a7ea11c">max_grid_size_z</a></td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn.Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a4a967045a8944770ff30e72995487817">max_threads_dim_x</a></td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn.Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a72ea633332633b2da2f08acadafc2419">max_threads_dim_y</a></td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn.Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a64011b9a4bb0600707d148a9db169ee7">max_threads_dim_z</a></td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn.Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a26a3c80159129df9eadee0f0408f26ae">max_threads_per_block</a></td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn.Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a17384c9fcaf8fb409c7302a9250b726e">max_threads_per_multi_processor</a></td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn.Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a944361ac738bc7f9573aaf1d2e13e3f7">minor</a></td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn.Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a7e30265cf4ca1e312af9c8978ce1f921">multi_processor_count</a></td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn.Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#aba48a749dda0ed1d9e2a52d2f8b719c6">name</a></td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn.Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a55ed32749b5285992f5517c01e978743">port</a></td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn.Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>print_device</b>(self) (defined in <a class="el" href="classcsyn_1_1_device.html">csyn.Device</a>)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn.Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#aab03d3b279b512715ed090d70575a6ee">regs_per_block</a></td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn.Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a027a932cdb8bbdf46cc4528a54c87010">serialize</a>(self, buffer, offset)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn.Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#ae33577667659fc011e27e67afd0ea934">shared_mem_per_block</a></td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn.Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a04c94feb733c369e36791e6b27a24f3e">total_const_mem</a></td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn.Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#afca6cf08d931cafac2a7f0eb5689246b">total_global_mem</a></td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn.Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#aeff08a9aa2eec22c3582fd06be009b36">validate</a>(self)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn.Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a56e429dde9a6255fdc5fc33428b5b7f9">warp_size</a></td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn.Device</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
