<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: csyn.DeviceList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsyn.html">csyn</a></li><li class="navelem"><a class="el" href="classcsyn_1_1_device_list.html">DeviceList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcsyn_1_1_device_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn.DeviceList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="classcsyn_1_1_device_list.html" title="class DeviceList contains list of device objects">DeviceList</a> contains list of device objects  
 <a href="classcsyn_1_1_device_list.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a058e72d23f8c5fcc543347fabe282297"><td class="memItemLeft" align="right" valign="top"><a id="a058e72d23f8c5fcc543347fabe282297"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device_list.html#a058e72d23f8c5fcc543347fabe282297">__init__</a> (self)</td></tr>
<tr class="memdesc:a058e72d23f8c5fcc543347fabe282297"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsyn_1_1_device_list.html" title="class DeviceList contains list of device objects">DeviceList</a> constructor. <br /></td></tr>
<tr class="separator:a058e72d23f8c5fcc543347fabe282297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab806c48783371df9fc896e151be8ee0a"><td class="memItemLeft" align="right" valign="top"><a id="ab806c48783371df9fc896e151be8ee0a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device_list.html#ab806c48783371df9fc896e151be8ee0a">validate</a> (self)</td></tr>
<tr class="memdesc:ab806c48783371df9fc896e151be8ee0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate <a class="el" href="classcsyn_1_1_device_list.html" title="class DeviceList contains list of device objects">DeviceList</a> object <br  />
 <br /></td></tr>
<tr class="separator:ab806c48783371df9fc896e151be8ee0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efd703f8136772b0bf402e5308497d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device_list.html#a0efd703f8136772b0bf402e5308497d2">get_size</a> (self)</td></tr>
<tr class="memdesc:a0efd703f8136772b0bf402e5308497d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classcsyn_1_1_device_list.html" title="class DeviceList contains list of device objects">DeviceList</a> object size.  <a href="classcsyn_1_1_device_list.html#a0efd703f8136772b0bf402e5308497d2">More...</a><br /></td></tr>
<tr class="separator:a0efd703f8136772b0bf402e5308497d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2a33018cff8956a7d397bc10d2aa32"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device_list.html#aad2a33018cff8956a7d397bc10d2aa32">serialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:aad2a33018cff8956a7d397bc10d2aa32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize <a class="el" href="classcsyn_1_1_device_list.html" title="class DeviceList contains list of device objects">DeviceList</a> object.  <a href="classcsyn_1_1_device_list.html#aad2a33018cff8956a7d397bc10d2aa32">More...</a><br /></td></tr>
<tr class="separator:aad2a33018cff8956a7d397bc10d2aa32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec3148e9797070fcbc6786b9b2662df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device_list.html#a7ec3148e9797070fcbc6786b9b2662df">deserialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:a7ec3148e9797070fcbc6786b9b2662df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize <a class="el" href="classcsyn_1_1_device_list.html" title="class DeviceList contains list of device objects">DeviceList</a> object.  <a href="classcsyn_1_1_device_list.html#a7ec3148e9797070fcbc6786b9b2662df">More...</a><br /></td></tr>
<tr class="separator:a7ec3148e9797070fcbc6786b9b2662df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0dc10b957a65acf3ae16ada57ffe80"><td class="memItemLeft" align="right" valign="top"><a id="aba0dc10b957a65acf3ae16ada57ffe80"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>print_device_list</b> (self)</td></tr>
<tr class="separator:aba0dc10b957a65acf3ae16ada57ffe80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a757e16c0cb4347f6a46c8915ffab8ce1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device_list.html#a757e16c0cb4347f6a46c8915ffab8ce1">device_list</a></td></tr>
<tr class="separator:a757e16c0cb4347f6a46c8915ffab8ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classcsyn_1_1_device_list.html" title="class DeviceList contains list of device objects">DeviceList</a> contains list of device objects </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ec3148e9797070fcbc6786b9b2662df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec3148e9797070fcbc6786b9b2662df">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.DeviceList.deserialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deserialize <a class="el" href="classcsyn_1_1_device_list.html" title="class DeviceList contains list of device objects">DeviceList</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>deserialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

</div>
</div>
<a id="a0efd703f8136772b0bf402e5308497d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0efd703f8136772b0bf402e5308497d2">&#9670;&nbsp;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.DeviceList.get_size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classcsyn_1_1_device_list.html" title="class DeviceList contains list of device objects">DeviceList</a> object size. </p>
<dl class="section return"><dt>Returns</dt><dd>size of <a class="el" href="classcsyn_1_1_device_list.html" title="class DeviceList contains list of device objects">DeviceList</a> object </dd></dl>

</div>
</div>
<a id="aad2a33018cff8956a7d397bc10d2aa32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2a33018cff8956a7d397bc10d2aa32">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.DeviceList.serialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize <a class="el" href="classcsyn_1_1_device_list.html" title="class DeviceList contains list of device objects">DeviceList</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>serialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a757e16c0cb4347f6a46c8915ffab8ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757e16c0cb4347f6a46c8915ffab8ce1">&#9670;&nbsp;</a></span>device_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.DeviceList.device_list</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of <a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> objects </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
