<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: csyn.ModuleFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsyn.html">csyn</a></li><li class="navelem"><a class="el" href="classcsyn_1_1_module_file.html">ModuleFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcsyn_1_1_module_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn.ModuleFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="classcsyn_1_1_module_file.html" title="class ModuleFile defines module file">ModuleFile</a> defines module file  
 <a href="classcsyn_1_1_module_file.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a209efa0c9bcc7ba8d10ed2f712380061"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module_file.html#a209efa0c9bcc7ba8d10ed2f712380061">__init__</a> (self, <a class="el" href="classcsyn_1_1_module_file.html#a96a2f356874df938bfa3a997eeeaa066">path</a>, <a class="el" href="classcsyn_1_1_module_file.html#ac10bce76ce0bf1807008b4c88cec0dd1">major</a>, <a class="el" href="classcsyn_1_1_module_file.html#a1ab8b5185060640feb5db3503c440e17">minor</a>)</td></tr>
<tr class="memdesc:a209efa0c9bcc7ba8d10ed2f712380061"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsyn_1_1_module_file.html" title="class ModuleFile defines module file">ModuleFile</a> constructor.  <a href="classcsyn_1_1_module_file.html#a209efa0c9bcc7ba8d10ed2f712380061">More...</a><br /></td></tr>
<tr class="separator:a209efa0c9bcc7ba8d10ed2f712380061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4396b78a72ab197286df21f61eb4a2e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module_file.html#aa4396b78a72ab197286df21f61eb4a2e">validate</a> (self)</td></tr>
<tr class="memdesc:aa4396b78a72ab197286df21f61eb4a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate <a class="el" href="classcsyn_1_1_module_file.html" title="class ModuleFile defines module file">ModuleFile</a> object.  <a href="classcsyn_1_1_module_file.html#aa4396b78a72ab197286df21f61eb4a2e">More...</a><br /></td></tr>
<tr class="separator:aa4396b78a72ab197286df21f61eb4a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3fe48183eaf4fcc535f382b16426cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module_file.html#adc3fe48183eaf4fcc535f382b16426cd">get_size</a> (self)</td></tr>
<tr class="memdesc:adc3fe48183eaf4fcc535f382b16426cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classcsyn_1_1_module_file.html" title="class ModuleFile defines module file">ModuleFile</a> object size.  <a href="classcsyn_1_1_module_file.html#adc3fe48183eaf4fcc535f382b16426cd">More...</a><br /></td></tr>
<tr class="separator:adc3fe48183eaf4fcc535f382b16426cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d01aebdea5dc74f8129fe2d964e0376"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module_file.html#a8d01aebdea5dc74f8129fe2d964e0376">serialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:a8d01aebdea5dc74f8129fe2d964e0376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize <a class="el" href="classcsyn_1_1_module_file.html" title="class ModuleFile defines module file">ModuleFile</a> object.  <a href="classcsyn_1_1_module_file.html#a8d01aebdea5dc74f8129fe2d964e0376">More...</a><br /></td></tr>
<tr class="separator:a8d01aebdea5dc74f8129fe2d964e0376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91fd584ba4f4d023239fa99153a582e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module_file.html#ab91fd584ba4f4d023239fa99153a582e">deserialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:ab91fd584ba4f4d023239fa99153a582e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize <a class="el" href="classcsyn_1_1_module_file.html" title="class ModuleFile defines module file">ModuleFile</a> object.  <a href="classcsyn_1_1_module_file.html#ab91fd584ba4f4d023239fa99153a582e">More...</a><br /></td></tr>
<tr class="separator:ab91fd584ba4f4d023239fa99153a582e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa616483463fde795d2511151e969793b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module_file.html#aa616483463fde795d2511151e969793b">load_data</a> (self)</td></tr>
<tr class="memdesc:aa616483463fde795d2511151e969793b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load data from file.  <a href="classcsyn_1_1_module_file.html#aa616483463fde795d2511151e969793b">More...</a><br /></td></tr>
<tr class="separator:aa616483463fde795d2511151e969793b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33dc4a06d88b93faa3b1c3f67f2656f"><td class="memItemLeft" align="right" valign="top"><a id="af33dc4a06d88b93faa3b1c3f67f2656f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>print_module_file_path</b> (self)</td></tr>
<tr class="separator:af33dc4a06d88b93faa3b1c3f67f2656f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a96a2f356874df938bfa3a997eeeaa066"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module_file.html#a96a2f356874df938bfa3a997eeeaa066">path</a></td></tr>
<tr class="separator:a96a2f356874df938bfa3a997eeeaa066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10bce76ce0bf1807008b4c88cec0dd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module_file.html#ac10bce76ce0bf1807008b4c88cec0dd1">major</a></td></tr>
<tr class="separator:ac10bce76ce0bf1807008b4c88cec0dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab8b5185060640feb5db3503c440e17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module_file.html#a1ab8b5185060640feb5db3503c440e17">minor</a></td></tr>
<tr class="separator:a1ab8b5185060640feb5db3503c440e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cab0255474eeebeb156ddd9992a4b09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module_file.html#a0cab0255474eeebeb156ddd9992a4b09">data</a></td></tr>
<tr class="separator:a0cab0255474eeebeb156ddd9992a4b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classcsyn_1_1_module_file.html" title="class ModuleFile defines module file">ModuleFile</a> defines module file </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a209efa0c9bcc7ba8d10ed2f712380061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209efa0c9bcc7ba8d10ed2f712380061">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.ModuleFile.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>minor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcsyn_1_1_module_file.html" title="class ModuleFile defines module file">ModuleFile</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path to compiled module file </td></tr>
    <tr><td class="paramname">major</td><td><a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> major revision number </td></tr>
    <tr><td class="paramname">minor</td><td><a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> minor revision number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab91fd584ba4f4d023239fa99153a582e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91fd584ba4f4d023239fa99153a582e">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.ModuleFile.deserialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deserialize <a class="el" href="classcsyn_1_1_module_file.html" title="class ModuleFile defines module file">ModuleFile</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>deserialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

</div>
</div>
<a id="adc3fe48183eaf4fcc535f382b16426cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3fe48183eaf4fcc535f382b16426cd">&#9670;&nbsp;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.ModuleFile.get_size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classcsyn_1_1_module_file.html" title="class ModuleFile defines module file">ModuleFile</a> object size. </p>
<dl class="section return"><dt>Returns</dt><dd>size of <a class="el" href="classcsyn_1_1_module_file.html" title="class ModuleFile defines module file">ModuleFile</a> object </dd></dl>

</div>
</div>
<a id="aa616483463fde795d2511151e969793b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa616483463fde795d2511151e969793b">&#9670;&nbsp;</a></span>load_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.ModuleFile.load_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load data from file. </p>

</div>
</div>
<a id="a8d01aebdea5dc74f8129fe2d964e0376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d01aebdea5dc74f8129fe2d964e0376">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.ModuleFile.serialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize <a class="el" href="classcsyn_1_1_module_file.html" title="class ModuleFile defines module file">ModuleFile</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>serialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

</div>
</div>
<a id="aa4396b78a72ab197286df21f61eb4a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4396b78a72ab197286df21f61eb4a2e">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.ModuleFile.validate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate <a class="el" href="classcsyn_1_1_module_file.html" title="class ModuleFile defines module file">ModuleFile</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0cab0255474eeebeb156ddd9992a4b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cab0255474eeebeb156ddd9992a4b09">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.ModuleFile.data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_module.html" title="class Module defines module properties">Module</a> file data </p>

</div>
</div>
<a id="ac10bce76ce0bf1807008b4c88cec0dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10bce76ce0bf1807008b4c88cec0dd1">&#9670;&nbsp;</a></span>major</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.ModuleFile.major</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> major revision number </p>

</div>
</div>
<a id="a1ab8b5185060640feb5db3503c440e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab8b5185060640feb5db3503c440e17">&#9670;&nbsp;</a></span>minor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.ModuleFile.minor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> minor revision number </p>

</div>
</div>
<a id="a96a2f356874df938bfa3a997eeeaa066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a2f356874df938bfa3a997eeeaa066">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.ModuleFile.path</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Path to compiled module file </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
