<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsyn.html">csyn</a></li><li class="navelem"><a class="el" href="classcsyn_1_1_job_manager.html">JobManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csyn.JobManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsyn_1_1_job_manager.html">csyn.JobManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job_manager.html#a58ff394b8659f29d4af8fcaf6c67b5bd">__init__</a>(self, url, user=None, password=None, request_timeout=60)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_manager.html">csyn.JobManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job_manager.html#a9cfd6c4a1e2f8e8a4ceac66f240c91a6">create_kernel_list</a>(self, kernel_list)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_manager.html">csyn.JobManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job_manager.html#a296501300f871588680f14e372f6f63d">create_module</a>(self, module, path, major=0, minor=0)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_manager.html">csyn.JobManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job_manager.html#a70e795c6bd06a9c77bfdb3a0c520265a">get_device_list</a>(self)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_manager.html">csyn.JobManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job_manager.html#a65211a1db3bec5a963d31b8f638fa2dc">get_job_result</a>(self, uuid)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_manager.html">csyn.JobManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job_manager.html#a915b260553440794fe83c46e3d56402d">get_job_status</a>(self, uuid)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_manager.html">csyn.JobManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job_manager.html#aca062c27d60dd9c091eb2f93342e5369">get_kernel</a>(self, moduleName, moduleVersion, moduleType, kernelName)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_manager.html">csyn.JobManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job_manager.html#a7cfcbc8c140095dda949148e24c20671">get_kernel_list</a>(self, moduleName, moduleVersion, moduleType)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_manager.html">csyn.JobManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job_manager.html#af45e9f844f3e2d5b596d926b3faf3f71">get_module_list</a>(self)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_manager.html">csyn.JobManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>password</b> (defined in <a class="el" href="classcsyn_1_1_job_manager.html">csyn.JobManager</a>)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_manager.html">csyn.JobManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job_manager.html#a9339078936a2c46a715bf2d036e83fbc">remove_kernel</a>(self, kernel)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_manager.html">csyn.JobManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job_manager.html#ae8b723ab53d88e74e404f590c4177e49">remove_kernel_list</a>(self, kernel_list)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_manager.html">csyn.JobManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job_manager.html#a7c728f1b55a8a56a7fbf3f8685fb6825">remove_module</a>(self, moduleName, moduleVersion, moduleType)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_manager.html">csyn.JobManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>request_timeout</b> (defined in <a class="el" href="classcsyn_1_1_job_manager.html">csyn.JobManager</a>)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_manager.html">csyn.JobManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job_manager.html#add0d113a2e801be75bc3db8f3fbcf2b0">run_job</a>(self, job)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_manager.html">csyn.JobManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job_manager.html#a4e185af3c07b863c2d2a52f590cf35f7">run_job_async</a>(self, job)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_manager.html">csyn.JobManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job_manager.html#ac6f8e9c98a0ec6f60e73beaace84a43d">run_job_async_and_wait</a>(self, job, timeout=0.5)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_manager.html">csyn.JobManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>url</b> (defined in <a class="el" href="classcsyn_1_1_job_manager.html">csyn.JobManager</a>)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_manager.html">csyn.JobManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>user</b> (defined in <a class="el" href="classcsyn_1_1_job_manager.html">csyn.JobManager</a>)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_manager.html">csyn.JobManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
