<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: csyn.EntityType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsyn.html">csyn</a></li><li class="navelem"><a class="el" href="classcsyn_1_1_entity_type.html">EntityType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcsyn_1_1_entity_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn.EntityType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcsyn_1_1_entity_type.html" title="EntityType define supported entity types.">EntityType</a> define supported entity types.  
 <a href="classcsyn_1_1_entity_type.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8a66b47f0dca9488247697b64ccc6003"><td class="memItemLeft" align="right" valign="top"><a id="a8a66b47f0dca9488247697b64ccc6003"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>entity_none</b> = 0</td></tr>
<tr class="separator:a8a66b47f0dca9488247697b64ccc6003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d57f5891f812c754e28dd5af7aa204"><td class="memItemLeft" align="right" valign="top"><a id="a55d57f5891f812c754e28dd5af7aa204"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>entity_device</b> = 1</td></tr>
<tr class="separator:a55d57f5891f812c754e28dd5af7aa204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae569fc2d2bbd8187c99e886bb34bd415"><td class="memItemLeft" align="right" valign="top"><a id="ae569fc2d2bbd8187c99e886bb34bd415"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>entity_device_list</b> = 2</td></tr>
<tr class="separator:ae569fc2d2bbd8187c99e886bb34bd415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80755aa86bd37e3f6111aa3aa1b59d82"><td class="memItemLeft" align="right" valign="top"><a id="a80755aa86bd37e3f6111aa3aa1b59d82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>entity_job_result</b> = 3</td></tr>
<tr class="separator:a80755aa86bd37e3f6111aa3aa1b59d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497d50b45e59b0b108ff325a839da443"><td class="memItemLeft" align="right" valign="top"><a id="a497d50b45e59b0b108ff325a839da443"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>entity_job_status</b> = 4</td></tr>
<tr class="separator:a497d50b45e59b0b108ff325a839da443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b3f8b5e8b886ed8ab20953eb372608"><td class="memItemLeft" align="right" valign="top"><a id="a60b3f8b5e8b886ed8ab20953eb372608"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>entity_job_status_list</b> = 5</td></tr>
<tr class="separator:a60b3f8b5e8b886ed8ab20953eb372608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6f5685e1825d4cef2eafa01a93259b"><td class="memItemLeft" align="right" valign="top"><a id="a5f6f5685e1825d4cef2eafa01a93259b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>entity_kernel</b> = 6</td></tr>
<tr class="separator:a5f6f5685e1825d4cef2eafa01a93259b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4f96327b05e366c8f01467c4097d8a"><td class="memItemLeft" align="right" valign="top"><a id="a5d4f96327b05e366c8f01467c4097d8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>entity_kernel_list</b> = 7</td></tr>
<tr class="separator:a5d4f96327b05e366c8f01467c4097d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290a8a970f431b0f45c8b92914b25bee"><td class="memItemLeft" align="right" valign="top"><a id="a290a8a970f431b0f45c8b92914b25bee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>entity_module</b> = 8</td></tr>
<tr class="separator:a290a8a970f431b0f45c8b92914b25bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7dd324824a80c8002f355b12512b17"><td class="memItemLeft" align="right" valign="top"><a id="aca7dd324824a80c8002f355b12512b17"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>entity_module_list</b> = 9</td></tr>
<tr class="separator:aca7dd324824a80c8002f355b12512b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcsyn_1_1_entity_type.html" title="EntityType define supported entity types.">EntityType</a> define supported entity types. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
