<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: Property.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Property.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Entity.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>csyn {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcsyn_1_1_property.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcsyn_1_1_property.html">Property</a> : <span class="keyword">public</span> <a class="code" href="classcsyn_1_1_entity.html">Entity</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classcsyn_1_1_property.html#a0e3ec0b78b6c22d545f9985a9a0c7553">Property</a>(<span class="keyword">const</span> std::string&amp; key, <span class="keyword">const</span> std::string&amp; value);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classcsyn_1_1_property.html#a113ec2113b5d0b3b21c0a1568f5ca92d">~Property</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcsyn_1_1_property.html#ae3385d187b99d1880f7b0fed88308bb2">   31</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classcsyn_1_1_property.html#ae3385d187b99d1880f7b0fed88308bb2">KeySequential</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcsyn_1_1_property.html#a5bdee700c60156ab0c9707d6cf8d0179">   35</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classcsyn_1_1_property.html#a5bdee700c60156ab0c9707d6cf8d0179">KeyMaxRunTime</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcsyn_1_1_property.html#a2b1658049b88146d09f79d000f83f7ed">   41</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_property.html#a2b1658049b88146d09f79d000f83f7ed">setKey</a>(<span class="keyword">const</span> std::string&amp; key)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            _key = key;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classcsyn_1_1_property.html#a2e95fcf7b17f66cac38506944e075d5c">   50</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classcsyn_1_1_property.html#a2e95fcf7b17f66cac38506944e075d5c">getKey</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> _key;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classcsyn_1_1_property.html#af9a17f01cea306b41484214f6422a964">   59</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_property.html#af9a17f01cea306b41484214f6422a964">setValue</a>(<span class="keyword">const</span> std::string&amp; value)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            _value = value;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classcsyn_1_1_property.html#a6bbd8e59aae4f9563286282726db38f6">   68</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classcsyn_1_1_property.html#a6bbd8e59aae4f9563286282726db38f6">getValue</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> _value;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_property.html#ac6c169f7614048e4b7f69603112982a4">serializeBinary</a>(std::ostream&amp; stream, <span class="keywordtype">bool</span> isNetworkByteOrder = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;Property&gt; <a class="code" href="classcsyn_1_1_property.html#aa52e3f166235ddd6871ee26e6096f46d">deserializeBinary</a>(std::istream&amp; stream, <span class="keywordtype">bool</span> isNetworkByteOrder = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        std::string _key;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        std::string _value;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscsyn_1_1_property_html"><div class="ttname"><a href="classcsyn_1_1_property.html">csyn::Property</a></div><div class="ttdef"><b>Definition:</b> Property.h:13</div></div>
<div class="ttc" id="aclasscsyn_1_1_property_html_af9a17f01cea306b41484214f6422a964"><div class="ttname"><a href="classcsyn_1_1_property.html#af9a17f01cea306b41484214f6422a964">csyn::Property::setValue</a></div><div class="ttdeci">void setValue(const std::string &amp;value)</div><div class="ttdef"><b>Definition:</b> Property.h:59</div></div>
<div class="ttc" id="aclasscsyn_1_1_property_html_a2e95fcf7b17f66cac38506944e075d5c"><div class="ttname"><a href="classcsyn_1_1_property.html#a2e95fcf7b17f66cac38506944e075d5c">csyn::Property::getKey</a></div><div class="ttdeci">const std::string &amp; getKey()</div><div class="ttdef"><b>Definition:</b> Property.h:50</div></div>
<div class="ttc" id="aclasscsyn_1_1_property_html_ac6c169f7614048e4b7f69603112982a4"><div class="ttname"><a href="classcsyn_1_1_property.html#ac6c169f7614048e4b7f69603112982a4">csyn::Property::serializeBinary</a></div><div class="ttdeci">void serializeBinary(std::ostream &amp;stream, bool isNetworkByteOrder=false)</div></div>
<div class="ttc" id="aclasscsyn_1_1_property_html_a6bbd8e59aae4f9563286282726db38f6"><div class="ttname"><a href="classcsyn_1_1_property.html#a6bbd8e59aae4f9563286282726db38f6">csyn::Property::getValue</a></div><div class="ttdeci">const std::string &amp; getValue()</div><div class="ttdef"><b>Definition:</b> Property.h:68</div></div>
<div class="ttc" id="aclasscsyn_1_1_property_html_a5bdee700c60156ab0c9707d6cf8d0179"><div class="ttname"><a href="classcsyn_1_1_property.html#a5bdee700c60156ab0c9707d6cf8d0179">csyn::Property::KeyMaxRunTime</a></div><div class="ttdeci">static const std::string KeyMaxRunTime</div><div class="ttdef"><b>Definition:</b> Property.h:35</div></div>
<div class="ttc" id="aclasscsyn_1_1_property_html_a0e3ec0b78b6c22d545f9985a9a0c7553"><div class="ttname"><a href="classcsyn_1_1_property.html#a0e3ec0b78b6c22d545f9985a9a0c7553">csyn::Property::Property</a></div><div class="ttdeci">Property(const std::string &amp;key, const std::string &amp;value)</div></div>
<div class="ttc" id="aclasscsyn_1_1_property_html_ae3385d187b99d1880f7b0fed88308bb2"><div class="ttname"><a href="classcsyn_1_1_property.html#ae3385d187b99d1880f7b0fed88308bb2">csyn::Property::KeySequential</a></div><div class="ttdeci">static const std::string KeySequential</div><div class="ttdef"><b>Definition:</b> Property.h:31</div></div>
<div class="ttc" id="aclasscsyn_1_1_entity_html"><div class="ttname"><a href="classcsyn_1_1_entity.html">csyn::Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.h:8</div></div>
<div class="ttc" id="aclasscsyn_1_1_property_html_aa52e3f166235ddd6871ee26e6096f46d"><div class="ttname"><a href="classcsyn_1_1_property.html#aa52e3f166235ddd6871ee26e6096f46d">csyn::Property::deserializeBinary</a></div><div class="ttdeci">static std::shared_ptr&lt; Property &gt; deserializeBinary(std::istream &amp;stream, bool isNetworkByteOrder=false)</div></div>
<div class="ttc" id="aclasscsyn_1_1_property_html_a2b1658049b88146d09f79d000f83f7ed"><div class="ttname"><a href="classcsyn_1_1_property.html#a2b1658049b88146d09f79d000f83f7ed">csyn::Property::setKey</a></div><div class="ttdeci">void setKey(const std::string &amp;key)</div><div class="ttdef"><b>Definition:</b> Property.h:41</div></div>
<div class="ttc" id="aclasscsyn_1_1_property_html_a113ec2113b5d0b3b21c0a1568f5ca92d"><div class="ttname"><a href="classcsyn_1_1_property.html#a113ec2113b5d0b3b21c0a1568f5ca92d">csyn::Property::~Property</a></div><div class="ttdeci">~Property()</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
