<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: ValueString.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ValueString.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Value.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>csyn {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classcsyn_1_1_value_string.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcsyn_1_1_value_string.html">ValueString</a> : <span class="keyword">public</span> <a class="code" href="classcsyn_1_1_value.html">Value</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classcsyn_1_1_value_string.html#ac522a990dd7aea29a657a0d46a0e37c8">ValueString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* data, <span class="keyword">const</span> std::string&amp; valueName = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classcsyn_1_1_value_string.html#ac522a990dd7aea29a657a0d46a0e37c8">ValueString</a>(<span class="keyword">const</span> std::string&amp; data, <span class="keyword">const</span> std::string&amp; valueName = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classcsyn_1_1_value_string.html#abfb3bd5238fcd0595f7af130f331db27">~ValueString</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        std::shared_ptr&lt;Value&gt; <a class="code" href="classcsyn_1_1_value_string.html#a3a376c2e64aa4120d4a2abc87d660556">getCopy</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_value_string.html#ab18c8e226c142cd942339b088f05054f">serializeBinary</a>(std::ostream&amp; stream, <span class="keywordtype">bool</span> isNetworkByteOrder = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;Value&gt; <a class="code" href="classcsyn_1_1_value_string.html#a5471ea6798714db2d9fa7debfd14b47b">deserializeBinary</a>(std::istream&amp; stream, <span class="keywordtype">bool</span> isNetworkByteOrder = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classcsyn_1_1_value_string.html#af73a25d2a288c1db445dd57718cd9255">   59</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_value_string.html#af73a25d2a288c1db445dd57718cd9255">getLength</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> _length;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        uint32_t <a class="code" href="classcsyn_1_1_value_string.html#ad2865be1890b12ee248bdf06b103570e">getSize</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        int32_t _length;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscsyn_1_1_value_string_html_abfb3bd5238fcd0595f7af130f331db27"><div class="ttname"><a href="classcsyn_1_1_value_string.html#abfb3bd5238fcd0595f7af130f331db27">csyn::ValueString::~ValueString</a></div><div class="ttdeci">~ValueString()</div></div>
<div class="ttc" id="aclasscsyn_1_1_value_string_html_a5471ea6798714db2d9fa7debfd14b47b"><div class="ttname"><a href="classcsyn_1_1_value_string.html#a5471ea6798714db2d9fa7debfd14b47b">csyn::ValueString::deserializeBinary</a></div><div class="ttdeci">static std::shared_ptr&lt; Value &gt; deserializeBinary(std::istream &amp;stream, bool isNetworkByteOrder=false)</div></div>
<div class="ttc" id="aclasscsyn_1_1_value_string_html_ac522a990dd7aea29a657a0d46a0e37c8"><div class="ttname"><a href="classcsyn_1_1_value_string.html#ac522a990dd7aea29a657a0d46a0e37c8">csyn::ValueString::ValueString</a></div><div class="ttdeci">ValueString(const char *data, const std::string &amp;valueName=&quot;&quot;)</div></div>
<div class="ttc" id="aclasscsyn_1_1_value_string_html_ab18c8e226c142cd942339b088f05054f"><div class="ttname"><a href="classcsyn_1_1_value_string.html#ab18c8e226c142cd942339b088f05054f">csyn::ValueString::serializeBinary</a></div><div class="ttdeci">void serializeBinary(std::ostream &amp;stream, bool isNetworkByteOrder=false)</div></div>
<div class="ttc" id="aclasscsyn_1_1_value_string_html_af73a25d2a288c1db445dd57718cd9255"><div class="ttname"><a href="classcsyn_1_1_value_string.html#af73a25d2a288c1db445dd57718cd9255">csyn::ValueString::getLength</a></div><div class="ttdeci">int32_t getLength()</div><div class="ttdef"><b>Definition:</b> ValueString.h:59</div></div>
<div class="ttc" id="aclasscsyn_1_1_value_html"><div class="ttname"><a href="classcsyn_1_1_value.html">csyn::Value</a></div><div class="ttdef"><b>Definition:</b> Value.h:11</div></div>
<div class="ttc" id="aclasscsyn_1_1_value_string_html"><div class="ttname"><a href="classcsyn_1_1_value_string.html">csyn::ValueString</a></div><div class="ttdef"><b>Definition:</b> ValueString.h:12</div></div>
<div class="ttc" id="aclasscsyn_1_1_value_string_html_ad2865be1890b12ee248bdf06b103570e"><div class="ttname"><a href="classcsyn_1_1_value_string.html#ad2865be1890b12ee248bdf06b103570e">csyn::ValueString::getSize</a></div><div class="ttdeci">uint32_t getSize()</div></div>
<div class="ttc" id="aclasscsyn_1_1_value_string_html_a3a376c2e64aa4120d4a2abc87d660556"><div class="ttname"><a href="classcsyn_1_1_value_string.html#a3a376c2e64aa4120d4a2abc87d660556">csyn::ValueString::getCopy</a></div><div class="ttdeci">std::shared_ptr&lt; Value &gt; getCopy()</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
