<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: csyn::CSynManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csyn</b></li><li class="navelem"><a class="el" href="classcsyn_1_1_c_syn_manager.html">CSynManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcsyn_1_1_c_syn_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn::CSynManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_syn_manager_8h_source.html">CSynManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa37e9e2e2c7ff8b53bce5de7da6352d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_c_syn_manager.html#aa37e9e2e2c7ff8b53bce5de7da6352d9">~CSynManager</a> ()</td></tr>
<tr class="separator:aa37e9e2e2c7ff8b53bce5de7da6352d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95caa2cad08088b4e0c2a094844be1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_c_syn_manager.html#ae95caa2cad08088b4e0c2a094844be1d">CSynManager</a> (const std::string &amp;ipAddress, int port, const std::string &amp;userName=&quot;&quot;, const std::string &amp;password=&quot;&quot;, int timeout=1200, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:ae95caa2cad08088b4e0c2a094844be1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b77e492739726dfe6e50c7b53de8736"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_device_list.html">DeviceList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_c_syn_manager.html#a7b77e492739726dfe6e50c7b53de8736">getDeviceList</a> ()</td></tr>
<tr class="separator:a7b77e492739726dfe6e50c7b53de8736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae21d9d3446688f620a2773eb573ef28"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_module_list.html">ModuleList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_c_syn_manager.html#aae21d9d3446688f620a2773eb573ef28">getModuleList</a> ()</td></tr>
<tr class="separator:aae21d9d3446688f620a2773eb573ef28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75428223c9ac4442a5cf77e49f4bbaab"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_kernel_list.html">KernelList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_c_syn_manager.html#a75428223c9ac4442a5cf77e49f4bbaab">getKernelList</a> (const std::string &amp;module, const std::string &amp;moduleVersion, int moduleType)</td></tr>
<tr class="separator:a75428223c9ac4442a5cf77e49f4bbaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ff831e2af086b21e7b2c89bb91a099"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_c_syn_manager.html#a98ff831e2af086b21e7b2c89bb91a099">getKernel</a> (const std::string &amp;module, const std::string &amp;moduleVersion, int moduleType, const std::string &amp;name)</td></tr>
<tr class="separator:a98ff831e2af086b21e7b2c89bb91a099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6968c813e5008cc7091078ecbf9a75be"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_job_result.html">JobResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_c_syn_manager.html#a6968c813e5008cc7091078ecbf9a75be">runJob</a> (std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_job.html">Job</a> &gt; &amp;job)</td></tr>
<tr class="separator:a6968c813e5008cc7091078ecbf9a75be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a53a9f2f826bbef529c51bcd222891"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_job_status.html">JobStatus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_c_syn_manager.html#a35a53a9f2f826bbef529c51bcd222891">runJobAsync</a> (std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_job.html">Job</a> &gt; &amp;job)</td></tr>
<tr class="separator:a35a53a9f2f826bbef529c51bcd222891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4962115dc26e7e7f59356ffe9c98a841"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_job_result.html">JobResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_c_syn_manager.html#a4962115dc26e7e7f59356ffe9c98a841">getJobResult</a> (const std::string &amp;uuid)</td></tr>
<tr class="separator:a4962115dc26e7e7f59356ffe9c98a841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc6d53d8aca2682792565bcd81b440b"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_job_status.html">JobStatus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_c_syn_manager.html#adfc6d53d8aca2682792565bcd81b440b">getJobStatus</a> (const std::string &amp;uuid)</td></tr>
<tr class="separator:adfc6d53d8aca2682792565bcd81b440b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f5abd675252befbd0ef3d35367f05e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_c_syn_manager.html#ab1f5abd675252befbd0ef3d35367f05e">removeKernelList</a> (const std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_kernel_list.html">KernelList</a> &gt; &amp;kernelList)</td></tr>
<tr class="separator:ab1f5abd675252befbd0ef3d35367f05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3983be18dbd4c28f3698a38e42c8fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_c_syn_manager.html#aac3983be18dbd4c28f3698a38e42c8fe">removeKernel</a> (const std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> &gt; &amp;kernel)</td></tr>
<tr class="separator:aac3983be18dbd4c28f3698a38e42c8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0e079beb88406d16e8f530d4e6f13e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_c_syn_manager.html#a3c0e079beb88406d16e8f530d4e6f13e">uploadKernelList</a> (const std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_kernel_list.html">KernelList</a> &gt; &amp;kernelList)</td></tr>
<tr class="separator:a3c0e079beb88406d16e8f530d4e6f13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51541f96c91fbabe6bd2378ad57835da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_c_syn_manager.html#a51541f96c91fbabe6bd2378ad57835da">uploadFatCubinModule</a> (const std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_module.html">Module</a> &gt; &amp;module, const std::string &amp;path)</td></tr>
<tr class="separator:a51541f96c91fbabe6bd2378ad57835da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab40c04336357ba181424aec0cfb5c43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_c_syn_manager.html#aab40c04336357ba181424aec0cfb5c43">uploadCubinModule</a> (const std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_module.html">Module</a> &gt; &amp;module, const std::string &amp;path, int major, int minor)</td></tr>
<tr class="separator:aab40c04336357ba181424aec0cfb5c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bf637c333b6c011307d73ba8929892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_c_syn_manager.html#aa0bf637c333b6c011307d73ba8929892">removeModule</a> (const std::string &amp;module, const std::string &amp;moduleVersion, int moduleType)</td></tr>
<tr class="separator:aa0bf637c333b6c011307d73ba8929892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcsyn_1_1_c_syn_manager.html">CSynManager</a> class execute Csyn service commands </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa37e9e2e2c7ff8b53bce5de7da6352d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37e9e2e2c7ff8b53bce5de7da6352d9">&#9670;&nbsp;</a></span>~CSynManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn::CSynManager::~CSynManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_c_syn_manager.html">CSynManager</a> destructor </p>

</div>
</div>
<a id="ae95caa2cad08088b4e0c2a094844be1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95caa2cad08088b4e0c2a094844be1d">&#9670;&nbsp;</a></span>CSynManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn::CSynManager::CSynManager </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ipAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>userName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>password</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>1200</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_c_syn_manager.html">CSynManager</a> constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipAddress</td><td>the Csyn service ip address </td></tr>
    <tr><td class="paramname">port</td><td>the Csyn service port </td></tr>
    <tr><td class="paramname">userName</td><td>the Csyn service admin user name </td></tr>
    <tr><td class="paramname">password</td><td>the Csyn service admin password </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>the binary serialization byte order </td></tr>
    <tr><td class="paramname">timeout</td><td>the Csyn service connection timeout </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b77e492739726dfe6e50c7b53de8736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b77e492739726dfe6e50c7b53de8736">&#9670;&nbsp;</a></span>getDeviceList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_device_list.html">DeviceList</a>&gt; csyn::CSynManager::getDeviceList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get available GPU list from Csyn service </p><dl class="section return"><dt>Returns</dt><dd>list of <a class="el" href="classcsyn_1_1_device.html">Device</a> objects </dd></dl>

</div>
</div>
<a id="a4962115dc26e7e7f59356ffe9c98a841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4962115dc26e7e7f59356ffe9c98a841">&#9670;&nbsp;</a></span>getJobResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_job_result.html">JobResult</a>&gt; csyn::CSynManager::getJobResult </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>uuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Submit Csyn service request to get <a class="el" href="classcsyn_1_1_job.html">Job</a> result </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uuid</td><td>job UUID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_job_result.html">JobResult</a> object </dd></dl>

</div>
</div>
<a id="adfc6d53d8aca2682792565bcd81b440b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc6d53d8aca2682792565bcd81b440b">&#9670;&nbsp;</a></span>getJobStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_job_status.html">JobStatus</a>&gt; csyn::CSynManager::getJobStatus </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>uuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Submit Csyn service request to get <a class="el" href="classcsyn_1_1_job.html">Job</a> status </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uuid</td><td>job UUID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_job_status.html">JobStatus</a> object </dd></dl>

</div>
</div>
<a id="a98ff831e2af086b21e7b2c89bb91a099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ff831e2af086b21e7b2c89bb91a099">&#9670;&nbsp;</a></span>getKernel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_kernel.html">Kernel</a>&gt; csyn::CSynManager::getKernel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>moduleVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moduleType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> object from Csyn service </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>the name of kernel module </td></tr>
    <tr><td class="paramname">moduleVersion</td><td>the version of module </td></tr>
    <tr><td class="paramname">moduleType</td><td>the type of module </td></tr>
    <tr><td class="paramname">name</td><td>the kernel name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> object </dd></dl>

</div>
</div>
<a id="a75428223c9ac4442a5cf77e49f4bbaab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75428223c9ac4442a5cf77e49f4bbaab">&#9670;&nbsp;</a></span>getKernelList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_kernel_list.html">KernelList</a>&gt; csyn::CSynManager::getKernelList </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>moduleVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moduleType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get list of <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> objects from Csyn service </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>the name of kernels list module </td></tr>
    <tr><td class="paramname">moduleVersion</td><td>the version of module </td></tr>
    <tr><td class="paramname">moduleType</td><td>the type of module </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> objects </dd></dl>

</div>
</div>
<a id="aae21d9d3446688f620a2773eb573ef28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae21d9d3446688f620a2773eb573ef28">&#9670;&nbsp;</a></span>getModuleList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_module_list.html">ModuleList</a>&gt; csyn::CSynManager::getModuleList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get list of <a class="el" href="classcsyn_1_1_module.html">Module</a> objects from Csyn service </p><dl class="section return"><dt>Returns</dt><dd>list of <a class="el" href="classcsyn_1_1_module.html">Module</a> objects </dd></dl>

</div>
</div>
<a id="aac3983be18dbd4c28f3698a38e42c8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3983be18dbd4c28f3698a38e42c8fe">&#9670;&nbsp;</a></span>removeKernel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::CSynManager::removeKernel </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Submit Csyn service request to remove <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernel</td><td>the <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1f5abd675252befbd0ef3d35367f05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f5abd675252befbd0ef3d35367f05e">&#9670;&nbsp;</a></span>removeKernelList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::CSynManager::removeKernelList </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_kernel_list.html">KernelList</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>kernelList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Submit Csyn service request to remove <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> objects </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernelList</td><td>the list of <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> objects </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0bf637c333b6c011307d73ba8929892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bf637c333b6c011307d73ba8929892">&#9670;&nbsp;</a></span>removeModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::CSynManager::removeModule </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>moduleVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moduleType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Submit Csyn service request to remove <a class="el" href="classcsyn_1_1_module.html">Module</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>the name of module </td></tr>
    <tr><td class="paramname">moduleVersion</td><td>the version of module </td></tr>
    <tr><td class="paramname">moduleType</td><td>the type of module </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6968c813e5008cc7091078ecbf9a75be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6968c813e5008cc7091078ecbf9a75be">&#9670;&nbsp;</a></span>runJob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_job_result.html">JobResult</a>&gt; csyn::CSynManager::runJob </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_job.html">Job</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>job</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Submit Csyn service request to execute <a class="el" href="classcsyn_1_1_job.html">Job</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">job</td><td>the <a class="el" href="classcsyn_1_1_job.html">Job</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_job_result.html">JobResult</a> object </dd></dl>

</div>
</div>
<a id="a35a53a9f2f826bbef529c51bcd222891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a53a9f2f826bbef529c51bcd222891">&#9670;&nbsp;</a></span>runJobAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_job_status.html">JobStatus</a>&gt; csyn::CSynManager::runJobAsync </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_job.html">Job</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>job</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Submit Csyn service request to execute <a class="el" href="classcsyn_1_1_job.html">Job</a> async </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">job</td><td>the <a class="el" href="classcsyn_1_1_job.html">Job</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_job_status.html">JobStatus</a> object </dd></dl>

</div>
</div>
<a id="aab40c04336357ba181424aec0cfb5c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab40c04336357ba181424aec0cfb5c43">&#9670;&nbsp;</a></span>uploadCubinModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::CSynManager::uploadCubinModule </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_module.html">Module</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Submit Csyn service request to create/update <a class="el" href="classcsyn_1_1_module.html">Module</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>the module object </td></tr>
    <tr><td class="paramname">path</td><td>the compiled fat cubin file path </td></tr>
    <tr><td class="paramname">major</td><td><a class="el" href="classcsyn_1_1_device.html">Device</a> major revision number </td></tr>
    <tr><td class="paramname">minor</td><td><a class="el" href="classcsyn_1_1_device.html">Device</a> minor revision number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51541f96c91fbabe6bd2378ad57835da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51541f96c91fbabe6bd2378ad57835da">&#9670;&nbsp;</a></span>uploadFatCubinModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::CSynManager::uploadFatCubinModule </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_module.html">Module</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Submit Csyn service request to create/update <a class="el" href="classcsyn_1_1_module.html">Module</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>the module object </td></tr>
    <tr><td class="paramname">path</td><td>the compiled fat cubin file path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c0e079beb88406d16e8f530d4e6f13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0e079beb88406d16e8f530d4e6f13e">&#9670;&nbsp;</a></span>uploadKernelList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::CSynManager::uploadKernelList </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_kernel_list.html">KernelList</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>kernelList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Submit Csyn service request to create/update <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> objects </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernelList</td><td>the list of <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> objects </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
