<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addDevice()
: <a class="el" href="classcsyn_1_1_device_list.html#a2a91bb03ac8a83042c7b642f8245d6b2">csyn::DeviceList</a>
</li>
<li>addKernel()
: <a class="el" href="classcsyn_1_1_kernel_list.html#a0f0166eb6d587aa107a56e6c5fdf9a99">csyn::KernelList</a>
</li>
<li>addModule()
: <a class="el" href="classcsyn_1_1_module_list.html#a4ccebdc03bc104fe87778f1e9df4926f">csyn::ModuleList</a>
</li>
<li>addParameter()
: <a class="el" href="classcsyn_1_1_kernel.html#aea2d6bd1977b976ba5a1f734eb6ec845">csyn::Kernel</a>
</li>
<li>addProperty()
: <a class="el" href="classcsyn_1_1_job.html#a97854b22b9ef2c30f169a36fd29dff3e">csyn::Job</a>
</li>
<li>addTask()
: <a class="el" href="classcsyn_1_1_job.html#af48b5b5c7d2c0a9680d354c8746aaec1">csyn::Job</a>
</li>
<li>addTaskResult()
: <a class="el" href="classcsyn_1_1_job_result.html#a0e258a1c4ff26cbe3aecdfe3005bb6e3">csyn::JobResult</a>
</li>
<li>addTaskResultList()
: <a class="el" href="classcsyn_1_1_job_result.html#a766b38b10a82a1f98aa859d4c9d382f8">csyn::JobResult</a>
</li>
<li>addTaskStatus()
: <a class="el" href="classcsyn_1_1_job_status.html#ac3254eb16bf338030101da02485934cd">csyn::JobStatus</a>
</li>
<li>addTaskStatusList()
: <a class="el" href="classcsyn_1_1_job_status.html#ac93e70526f32269b335c329aafce5ca2">csyn::JobStatus</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
