<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataTypeToString()
: <a class="el" href="classcsyn_1_1_utils.html#ad26eb485fb297d24c59747882c37623f">csyn::Utils</a>
</li>
<li>deserializeBinary()
: <a class="el" href="classcsyn_1_1_device.html#a9a95a1b576ff628a450ab3103bc1df50">csyn::Device</a>
, <a class="el" href="classcsyn_1_1_device_list.html#a907d4b29bae7559a163215930b77faf5">csyn::DeviceList</a>
, <a class="el" href="classcsyn_1_1_job.html#a2615c024ac7ace35b12f72b873c1455e">csyn::Job</a>
, <a class="el" href="classcsyn_1_1_job_result.html#a3a94c06896cdff94653b8b15e305e9e6">csyn::JobResult</a>
, <a class="el" href="classcsyn_1_1_job_status.html#a461209d3b92dca2b2803cdf37a630dbd">csyn::JobStatus</a>
, <a class="el" href="classcsyn_1_1_kernel.html#a52c340707d78bb85707e4da4fb866532">csyn::Kernel</a>
, <a class="el" href="classcsyn_1_1_kernel_list.html#ab7ec2df295f6edadcc2db992f5522a9e">csyn::KernelList</a>
, <a class="el" href="classcsyn_1_1_module.html#af73185bf9247fbb0e4584c6e6aaa7d50">csyn::Module</a>
, <a class="el" href="classcsyn_1_1_module_list.html#ad63c2d390c9554e4e43aa8340ae81f90">csyn::ModuleList</a>
, <a class="el" href="classcsyn_1_1_parameter.html#a42f6df7123138211dc568816561a96cc">csyn::Parameter</a>
, <a class="el" href="classcsyn_1_1_property.html#aa52e3f166235ddd6871ee26e6096f46d">csyn::Property</a>
, <a class="el" href="classcsyn_1_1_task.html#a8a4664cdde3fba5db9ee5556d7aa2b12">csyn::Task</a>
, <a class="el" href="classcsyn_1_1_task_result.html#a85c01ad63798589449683b5201992cf9">csyn::TaskResult</a>
, <a class="el" href="classcsyn_1_1_task_status.html#aac2920c21dd594f097012664eb4ccc8c">csyn::TaskStatus</a>
, <a class="el" href="classcsyn_1_1_value_byte.html#a020c8d611b2632b545e7d9eedcbc249f">csyn::ValueByte</a>
, <a class="el" href="classcsyn_1_1_value_byte_array.html#a82aa3c77c4e6bbfb38c90a163ea7c736">csyn::ValueByteArray</a>
, <a class="el" href="classcsyn_1_1_value_double.html#a69115cefbdc32c2612108877671a4023">csyn::ValueDouble</a>
, <a class="el" href="classcsyn_1_1_value_double_array.html#a029206681044ba02152b476d11b32cbb">csyn::ValueDoubleArray</a>
, <a class="el" href="classcsyn_1_1_value_float.html#a2c226ec1d50b361a9aa0ed66b3fd0290">csyn::ValueFloat</a>
, <a class="el" href="classcsyn_1_1_value_float_array.html#a115e8e6b9ae7a5293d70b7b75187a984">csyn::ValueFloatArray</a>
, <a class="el" href="classcsyn_1_1_value_int.html#a6d3ffe5280b14d85162b9fae3f23802b">csyn::ValueInt</a>
, <a class="el" href="classcsyn_1_1_value_int_array.html#ae091bd4b1390862fb23b9b60cf4e4c47">csyn::ValueIntArray</a>
, <a class="el" href="classcsyn_1_1_value_long.html#ade31c908dd71524f56cea0d646cc1803">csyn::ValueLong</a>
, <a class="el" href="classcsyn_1_1_value_long_array.html#aeb422dbf31092b74169556466d5ed754">csyn::ValueLongArray</a>
, <a class="el" href="classcsyn_1_1_value_string.html#a5471ea6798714db2d9fa7debfd14b47b">csyn::ValueString</a>
</li>
<li>Device()
: <a class="el" href="classcsyn_1_1_device.html#a8211c15badad344aa0e02081e7f4541a">csyn::Device</a>
</li>
<li>DeviceList()
: <a class="el" href="classcsyn_1_1_device_list.html#a3f16b0ed0b3358bf54c616cd044ebc5b">csyn::DeviceList</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
