<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: DeviceList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DeviceList.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Device.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>csyn {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device_list.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcsyn_1_1_device_list.html">DeviceList</a> : <span class="keyword">public</span> <a class="code" href="classcsyn_1_1_entity.html">Entity</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classcsyn_1_1_device_list.html#a3f16b0ed0b3358bf54c616cd044ebc5b">DeviceList</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classcsyn_1_1_device_list.html#add462be87b6aa89db57cc635af6c56ca">~DeviceList</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_device_list.html#aeef2980e194cf01ac37a6d62e2d886ec">serializeBinary</a>(std::ostream&amp; stream, <span class="keywordtype">bool</span> isNetworkByteOrder = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;DeviceList&gt; <a class="code" href="classcsyn_1_1_device_list.html#a907d4b29bae7559a163215930b77faf5">deserializeBinary</a>(std::istream&amp; stream, <span class="keywordtype">bool</span> isNetworkByteOrder = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device_list.html#a1444071c87586e8017fec8e75c66bbea">   46</a></span>&#160;        std::vector&lt;std::shared_ptr&lt;Device&gt;&gt;&amp; <a class="code" href="classcsyn_1_1_device_list.html#a1444071c87586e8017fec8e75c66bbea">getList</a>() </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> _deviceList;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device_list.html#a2a91bb03ac8a83042c7b642f8245d6b2">   55</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_device_list.html#a2a91bb03ac8a83042c7b642f8245d6b2">addDevice</a>(<span class="keyword">const</span> std::shared_ptr&lt;Device&gt;&amp; device)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            _deviceList.push_back(device);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::vector&lt;std::shared_ptr&lt;Device&gt;&gt; _deviceList;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscsyn_1_1_device_list_html_aeef2980e194cf01ac37a6d62e2d886ec"><div class="ttname"><a href="classcsyn_1_1_device_list.html#aeef2980e194cf01ac37a6d62e2d886ec">csyn::DeviceList::serializeBinary</a></div><div class="ttdeci">void serializeBinary(std::ostream &amp;stream, bool isNetworkByteOrder=false)</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_list_html"><div class="ttname"><a href="classcsyn_1_1_device_list.html">csyn::DeviceList</a></div><div class="ttdef"><b>Definition:</b> DeviceList.h:13</div></div>
<div class="ttc" id="aclasscsyn_1_1_entity_html"><div class="ttname"><a href="classcsyn_1_1_entity.html">csyn::Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.h:8</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_list_html_add462be87b6aa89db57cc635af6c56ca"><div class="ttname"><a href="classcsyn_1_1_device_list.html#add462be87b6aa89db57cc635af6c56ca">csyn::DeviceList::~DeviceList</a></div><div class="ttdeci">~DeviceList()</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_list_html_a1444071c87586e8017fec8e75c66bbea"><div class="ttname"><a href="classcsyn_1_1_device_list.html#a1444071c87586e8017fec8e75c66bbea">csyn::DeviceList::getList</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Device &gt; &gt; &amp; getList()</div><div class="ttdef"><b>Definition:</b> DeviceList.h:46</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_list_html_a3f16b0ed0b3358bf54c616cd044ebc5b"><div class="ttname"><a href="classcsyn_1_1_device_list.html#a3f16b0ed0b3358bf54c616cd044ebc5b">csyn::DeviceList::DeviceList</a></div><div class="ttdeci">DeviceList()</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_list_html_a907d4b29bae7559a163215930b77faf5"><div class="ttname"><a href="classcsyn_1_1_device_list.html#a907d4b29bae7559a163215930b77faf5">csyn::DeviceList::deserializeBinary</a></div><div class="ttdeci">static std::shared_ptr&lt; DeviceList &gt; deserializeBinary(std::istream &amp;stream, bool isNetworkByteOrder=false)</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_list_html_a2a91bb03ac8a83042c7b642f8245d6b2"><div class="ttname"><a href="classcsyn_1_1_device_list.html#a2a91bb03ac8a83042c7b642f8245d6b2">csyn::DeviceList::addDevice</a></div><div class="ttdeci">void addDevice(const std::shared_ptr&lt; Device &gt; &amp;device)</div><div class="ttdef"><b>Definition:</b> DeviceList.h:55</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
