<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: Task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Task.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Entity.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Kernel.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>csyn {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcsyn_1_1_task.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcsyn_1_1_task.html">Task</a> : <span class="keyword">public</span> <a class="code" href="classcsyn_1_1_entity.html">Entity</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classcsyn_1_1_task.html#a30240eba757a3a77c8c8bee75e1b0a6a">Task</a>(<span class="keyword">const</span> std::string&amp; taskName, <span class="keyword">const</span> std::shared_ptr&lt;Kernel&gt;&amp; kernel, int32_t gridDimX = 1, int32_t gridDimY = 1, int32_t gridDimZ = 1, int32_t blockDimX = 1, int32_t blockDimY = 1, int32_t blockDimZ = 1, int32_t sharedMemory = 0);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classcsyn_1_1_task.html#a82bd0394728dc788502ac55b9861ad87">~Task</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcsyn_1_1_task.html#a1b8051edc0e841b101ea073ca75289f1">   40</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classcsyn_1_1_task.html#a1b8051edc0e841b101ea073ca75289f1">getTaskName</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> _taskName;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcsyn_1_1_task.html#a832546faf6811678f932883ba949851a">   49</a></span>&#160;        std::shared_ptr&lt;Kernel&gt;&amp; <a class="code" href="classcsyn_1_1_task.html#a832546faf6811678f932883ba949851a">getKernel</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> _kernel;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classcsyn_1_1_task.html#ac803c94448b1ab70b5df8b69bdb950e6">   58</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_task.html#ac803c94448b1ab70b5df8b69bdb950e6">getGridDimX</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> _gridDimX;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classcsyn_1_1_task.html#ae9ce8b8398bdf65a80f69881248f7263">   67</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_task.html#ae9ce8b8398bdf65a80f69881248f7263">getGridDimY</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> _gridDimY;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classcsyn_1_1_task.html#a5ccf40fea4c82d68ebdb2e5a885da839">   76</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_task.html#a5ccf40fea4c82d68ebdb2e5a885da839">getGridDimZ</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> _gridDimZ;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classcsyn_1_1_task.html#a6eae5a0350994d5d602ea89b99932577">   85</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_task.html#a6eae5a0350994d5d602ea89b99932577">getBlockDimX</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> _blockDimX;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classcsyn_1_1_task.html#aeb9a2b3cd0e808c56818c3d5141c2627">   94</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_task.html#aeb9a2b3cd0e808c56818c3d5141c2627">getBlockDimY</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> _blockDimY;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classcsyn_1_1_task.html#a6e51f82d0bcbf9d166caf35ffea48013">  103</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_task.html#a6e51f82d0bcbf9d166caf35ffea48013">getBlockDimZ</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> _blockDimZ;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classcsyn_1_1_task.html#a1687f39267cdd7901109e1b99d47d956">  112</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_task.html#a1687f39267cdd7901109e1b99d47d956">getSharedMemory</a>()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> _sharedMemory;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classcsyn_1_1_task.html#ad7cef4b4a8c20b02c24d6dc38dc220fa">validate</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_task.html#ae0bdbec60964e5fcac7f327bce0ed859">serializeBinary</a>(std::ostream&amp; stream, <span class="keywordtype">bool</span> isNetworkByteOrder = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;Task&gt; <a class="code" href="classcsyn_1_1_task.html#a8a4664cdde3fba5db9ee5556d7aa2b12">deserializeBinary</a>(std::istream&amp; stream, <span class="keywordtype">bool</span> isNetworkByteOrder = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        std::string _taskName;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        std::shared_ptr&lt;Kernel&gt; _kernel;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        int32_t _gridDimX;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        int32_t _gridDimY;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        int32_t _gridDimZ;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        int32_t _blockDimX;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        int32_t _blockDimY;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        int32_t _blockDimZ;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        int32_t _sharedMemory;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscsyn_1_1_task_html"><div class="ttname"><a href="classcsyn_1_1_task.html">csyn::Task</a></div><div class="ttdef"><b>Definition:</b> Task.h:14</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_html_a5ccf40fea4c82d68ebdb2e5a885da839"><div class="ttname"><a href="classcsyn_1_1_task.html#a5ccf40fea4c82d68ebdb2e5a885da839">csyn::Task::getGridDimZ</a></div><div class="ttdeci">int32_t getGridDimZ()</div><div class="ttdef"><b>Definition:</b> Task.h:76</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_html_ad7cef4b4a8c20b02c24d6dc38dc220fa"><div class="ttname"><a href="classcsyn_1_1_task.html#ad7cef4b4a8c20b02c24d6dc38dc220fa">csyn::Task::validate</a></div><div class="ttdeci">bool validate()</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_html_a1b8051edc0e841b101ea073ca75289f1"><div class="ttname"><a href="classcsyn_1_1_task.html#a1b8051edc0e841b101ea073ca75289f1">csyn::Task::getTaskName</a></div><div class="ttdeci">const std::string &amp; getTaskName()</div><div class="ttdef"><b>Definition:</b> Task.h:40</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_html_a8a4664cdde3fba5db9ee5556d7aa2b12"><div class="ttname"><a href="classcsyn_1_1_task.html#a8a4664cdde3fba5db9ee5556d7aa2b12">csyn::Task::deserializeBinary</a></div><div class="ttdeci">static std::shared_ptr&lt; Task &gt; deserializeBinary(std::istream &amp;stream, bool isNetworkByteOrder=false)</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_html_a832546faf6811678f932883ba949851a"><div class="ttname"><a href="classcsyn_1_1_task.html#a832546faf6811678f932883ba949851a">csyn::Task::getKernel</a></div><div class="ttdeci">std::shared_ptr&lt; Kernel &gt; &amp; getKernel()</div><div class="ttdef"><b>Definition:</b> Task.h:49</div></div>
<div class="ttc" id="aclasscsyn_1_1_entity_html"><div class="ttname"><a href="classcsyn_1_1_entity.html">csyn::Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.h:8</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_html_a82bd0394728dc788502ac55b9861ad87"><div class="ttname"><a href="classcsyn_1_1_task.html#a82bd0394728dc788502ac55b9861ad87">csyn::Task::~Task</a></div><div class="ttdeci">~Task()</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_html_ae0bdbec60964e5fcac7f327bce0ed859"><div class="ttname"><a href="classcsyn_1_1_task.html#ae0bdbec60964e5fcac7f327bce0ed859">csyn::Task::serializeBinary</a></div><div class="ttdeci">void serializeBinary(std::ostream &amp;stream, bool isNetworkByteOrder=false)</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_html_aeb9a2b3cd0e808c56818c3d5141c2627"><div class="ttname"><a href="classcsyn_1_1_task.html#aeb9a2b3cd0e808c56818c3d5141c2627">csyn::Task::getBlockDimY</a></div><div class="ttdeci">int32_t getBlockDimY()</div><div class="ttdef"><b>Definition:</b> Task.h:94</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_html_ae9ce8b8398bdf65a80f69881248f7263"><div class="ttname"><a href="classcsyn_1_1_task.html#ae9ce8b8398bdf65a80f69881248f7263">csyn::Task::getGridDimY</a></div><div class="ttdeci">int32_t getGridDimY()</div><div class="ttdef"><b>Definition:</b> Task.h:67</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_html_a1687f39267cdd7901109e1b99d47d956"><div class="ttname"><a href="classcsyn_1_1_task.html#a1687f39267cdd7901109e1b99d47d956">csyn::Task::getSharedMemory</a></div><div class="ttdeci">int32_t getSharedMemory()</div><div class="ttdef"><b>Definition:</b> Task.h:112</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_html_a6e51f82d0bcbf9d166caf35ffea48013"><div class="ttname"><a href="classcsyn_1_1_task.html#a6e51f82d0bcbf9d166caf35ffea48013">csyn::Task::getBlockDimZ</a></div><div class="ttdeci">int32_t getBlockDimZ()</div><div class="ttdef"><b>Definition:</b> Task.h:103</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_html_a6eae5a0350994d5d602ea89b99932577"><div class="ttname"><a href="classcsyn_1_1_task.html#a6eae5a0350994d5d602ea89b99932577">csyn::Task::getBlockDimX</a></div><div class="ttdeci">int32_t getBlockDimX()</div><div class="ttdef"><b>Definition:</b> Task.h:85</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_html_ac803c94448b1ab70b5df8b69bdb950e6"><div class="ttname"><a href="classcsyn_1_1_task.html#ac803c94448b1ab70b5df8b69bdb950e6">csyn::Task::getGridDimX</a></div><div class="ttdeci">int32_t getGridDimX()</div><div class="ttdef"><b>Definition:</b> Task.h:58</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_html_a30240eba757a3a77c8c8bee75e1b0a6a"><div class="ttname"><a href="classcsyn_1_1_task.html#a30240eba757a3a77c8c8bee75e1b0a6a">csyn::Task::Task</a></div><div class="ttdeci">Task(const std::string &amp;taskName, const std::shared_ptr&lt; Kernel &gt; &amp;kernel, int32_t gridDimX=1, int32_t gridDimY=1, int32_t gridDimZ=1, int32_t blockDimX=1, int32_t blockDimY=1, int32_t blockDimZ=1, int32_t sharedMemory=0)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
