<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: Utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;CSYN.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>csyn {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        ENTITY_TYPE_NONE = 0,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        ENTITY_TYPE_DEVICE = 1,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        ENTITY_TYPE_DEVICE_LIST = 2,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        ENTITY_TYPE_JOB_RESULT = 3,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        ENTITY_TYPE_JOB_STATUS = 4,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        ENTITY_TYPE_JOB_STATUS_LIST = 5,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        ENTITY_TYPE_KERNEL = 6,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        ENTITY_TYPE_KERNEL_LIST = 7,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        ENTITY_TYPE_MODULE = 8,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        ENTITY_TYPE_MODULE_LIST = 9,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        ENTITY_TYPE_TASK_GROUP_RESULT_LIST = 10</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    } EntityType;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        JOB_QUEUE = 0,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        JOB_IN_PROGRESS,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        JOB_SUCCEED,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        JOB_FAILED</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    } JobExecutionStatus;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        TASK_QUEUE = 0,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        TASK_IN_PROGRESS,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        TASK_SUCCEED,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        TASK_FAILED</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    } TaskExecutionStatus;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        TYPE_CHAR = 1,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        TYPE_INT32 = 2,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        TYPE_INT64 = 3,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        TYPE_FLOAT = 4,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        TYPE_DOUBLE = 5,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        TYPE_CHAR_ARRAY = 6,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        TYPE_INT32_ARRAY = 7,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        TYPE_INT64_ARRAY = 8,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        TYPE_FLOAT_ARRAY = 9,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        TYPE_DOUBLE_ARRAY = 10,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        TYPE_STRING = 11</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    } DataType;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        PARAMETER_INPUT = 1,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        PARAMETER_INPUT_OUTPUT = 2,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        PARAMETER_OUTPUT = 3</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    } ParameterType;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        BLAS_OP_N = 0,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        BLAS_OP_T = 1,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        BLAS_OP_C = 2</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    } CublasOperation;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        BLAS_FILL_MODE_LOWER = 0,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        BLAS_FILL_MODE_UPPER = 1</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    } CublasFillMode;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        BLAS_DIAG_NON_UNIT = 0,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        BLAS_DIAG_UNIT = 1</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    } CublasDiagType;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        BLAS_SIDE_LEFT = 0,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        BLAS_SIDE_RIGHT = 1</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    } CublasSideMode;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classcsyn_1_1_utils.html">   93</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcsyn_1_1_utils.html">Utils</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">static</span> std::string <a class="code" href="classcsyn_1_1_utils.html#ad26eb485fb297d24c59747882c37623f">dataTypeToString</a>(DataType dataType);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">static</span> DataType <a class="code" href="classcsyn_1_1_utils.html#a50c213afd740d3db4ce3adbd60876e74">stringToDataType</a>(<span class="keyword">const</span> std::string&amp; dataType);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">static</span> std::string <a class="code" href="classcsyn_1_1_utils.html#ad935c695615e2270a88bcd7b424b5e46">parameterTypeToString</a>(ParameterType parameterType);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">static</span> ParameterType <a class="code" href="classcsyn_1_1_utils.html#a575294ea22e2c73bc973405165522f5e">stringToParameterType</a>(<span class="keyword">const</span> std::string&amp; parameterType);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classcsyn_1_1_utils.html#a5518d9c8e71939201f37eb615a3b4115">IsDataTypeBase</a>(DataType type);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscsyn_1_1_utils_html_a5518d9c8e71939201f37eb615a3b4115"><div class="ttname"><a href="classcsyn_1_1_utils.html#a5518d9c8e71939201f37eb615a3b4115">csyn::Utils::IsDataTypeBase</a></div><div class="ttdeci">static bool IsDataTypeBase(DataType type)</div></div>
<div class="ttc" id="aclasscsyn_1_1_utils_html_ad935c695615e2270a88bcd7b424b5e46"><div class="ttname"><a href="classcsyn_1_1_utils.html#ad935c695615e2270a88bcd7b424b5e46">csyn::Utils::parameterTypeToString</a></div><div class="ttdeci">static std::string parameterTypeToString(ParameterType parameterType)</div></div>
<div class="ttc" id="aclasscsyn_1_1_utils_html"><div class="ttname"><a href="classcsyn_1_1_utils.html">csyn::Utils</a></div><div class="ttdef"><b>Definition:</b> Utils.h:93</div></div>
<div class="ttc" id="aclasscsyn_1_1_utils_html_a575294ea22e2c73bc973405165522f5e"><div class="ttname"><a href="classcsyn_1_1_utils.html#a575294ea22e2c73bc973405165522f5e">csyn::Utils::stringToParameterType</a></div><div class="ttdeci">static ParameterType stringToParameterType(const std::string &amp;parameterType)</div></div>
<div class="ttc" id="aclasscsyn_1_1_utils_html_ad26eb485fb297d24c59747882c37623f"><div class="ttname"><a href="classcsyn_1_1_utils.html#ad26eb485fb297d24c59747882c37623f">csyn::Utils::dataTypeToString</a></div><div class="ttdeci">static std::string dataTypeToString(DataType dataType)</div></div>
<div class="ttc" id="aclasscsyn_1_1_utils_html_a50c213afd740d3db4ce3adbd60876e74"><div class="ttname"><a href="classcsyn_1_1_utils.html#a50c213afd740d3db4ce3adbd60876e74">csyn::Utils::stringToDataType</a></div><div class="ttdeci">static DataType stringToDataType(const std::string &amp;dataType)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
