<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: csyn::TaskStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csyn</b></li><li class="navelem"><a class="el" href="classcsyn_1_1_task_status.html">TaskStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcsyn_1_1_task_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn::TaskStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_task_status_8h_source.html">TaskStatus.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for csyn::TaskStatus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsyn_1_1_task_status.png" usemap="#csyn::TaskStatus_map" alt=""/>
  <map id="csyn::TaskStatus_map" name="csyn::TaskStatus_map">
<area href="classcsyn_1_1_entity.html" alt="csyn::Entity" shape="rect" coords="0,0,105,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a320142f5a0b5f072c6fb8d5e69cb7ea8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_status.html#a320142f5a0b5f072c6fb8d5e69cb7ea8">TaskStatus</a> (const std::string &amp;taskName, const std::string &amp;uuid)</td></tr>
<tr class="separator:a320142f5a0b5f072c6fb8d5e69cb7ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c2e259fc1365a08f5cc4ceffb738f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_status.html#a76c2e259fc1365a08f5cc4ceffb738f9">~TaskStatus</a> ()</td></tr>
<tr class="separator:a76c2e259fc1365a08f5cc4ceffb738f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee539e9b3da85ca8dcb771704603571"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_status.html#a8ee539e9b3da85ca8dcb771704603571">getIpAddress</a> ()</td></tr>
<tr class="separator:a8ee539e9b3da85ca8dcb771704603571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d2f8014e7b736c6ab7a5d0f9a43153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_status.html#a24d2f8014e7b736c6ab7a5d0f9a43153">setIpAddress</a> (const std::string &amp;ipAddress)</td></tr>
<tr class="separator:a24d2f8014e7b736c6ab7a5d0f9a43153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf68568676ee2b7a369280fa648628e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_status.html#afaf68568676ee2b7a369280fa648628e">getPort</a> ()</td></tr>
<tr class="separator:afaf68568676ee2b7a369280fa648628e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd5c9f2e3e3c80e9dc6c0bde03d9040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_status.html#accd5c9f2e3e3c80e9dc6c0bde03d9040">setPort</a> (int32_t port)</td></tr>
<tr class="separator:accd5c9f2e3e3c80e9dc6c0bde03d9040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d314cc2735a97b2d47da6adfddd0b9a"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_status.html#a1d314cc2735a97b2d47da6adfddd0b9a">getTaskName</a> ()</td></tr>
<tr class="separator:a1d314cc2735a97b2d47da6adfddd0b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80604015f531ae3e349d4cf62de682ea"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_status.html#a80604015f531ae3e349d4cf62de682ea">getUUID</a> ()</td></tr>
<tr class="separator:a80604015f531ae3e349d4cf62de682ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36df01a08d029e106522b7ed1774baea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_status.html#a36df01a08d029e106522b7ed1774baea">setStartTimestamp</a> (const std::string &amp;timestamp)</td></tr>
<tr class="separator:a36df01a08d029e106522b7ed1774baea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b065c82a4fab3fa3f4508be22791de"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_status.html#ac7b065c82a4fab3fa3f4508be22791de">getStartTimestamp</a> ()</td></tr>
<tr class="separator:ac7b065c82a4fab3fa3f4508be22791de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba308fc4d5b857cfcc8d59d7cb4dd11f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_status.html#aba308fc4d5b857cfcc8d59d7cb4dd11f">setExecution</a> (double time)</td></tr>
<tr class="separator:aba308fc4d5b857cfcc8d59d7cb4dd11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e2a9a25cbe036f9da9f66b764f8c2c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_status.html#af6e2a9a25cbe036f9da9f66b764f8c2c">getExecution</a> ()</td></tr>
<tr class="separator:af6e2a9a25cbe036f9da9f66b764f8c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8251d007b3fa50936c43c8c3a9117bb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_status.html#a8251d007b3fa50936c43c8c3a9117bb3">setExecutionStatus</a> (TaskExecutionStatus status)</td></tr>
<tr class="separator:a8251d007b3fa50936c43c8c3a9117bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94a09f7c42d9233483d9d8799d3aaba"><td class="memItemLeft" align="right" valign="top">const TaskExecutionStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_status.html#ab94a09f7c42d9233483d9d8799d3aaba">getExecutionStatus</a> ()</td></tr>
<tr class="separator:ab94a09f7c42d9233483d9d8799d3aaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c5518eb0e7af265005a2ce70190105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_status.html#a36c5518eb0e7af265005a2ce70190105">setExecutionError</a> (const std::string &amp;error)</td></tr>
<tr class="separator:a36c5518eb0e7af265005a2ce70190105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4eeaa0881394ea67710ce99e351f774"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_status.html#ae4eeaa0881394ea67710ce99e351f774">getExecutionError</a> ()</td></tr>
<tr class="separator:ae4eeaa0881394ea67710ce99e351f774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ef0345afae2afac4dffbd8d7c27a57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_status.html#a26ef0345afae2afac4dffbd8d7c27a57">serializeBinary</a> (std::ostream &amp;stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:a26ef0345afae2afac4dffbd8d7c27a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcsyn_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcsyn_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcsyn_1_1_entity.html">csyn::Entity</a></td></tr>
<tr class="memitem:a90760e290895e15e93713f694384d9bc inherit pub_methods_classcsyn_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_entity.html#a90760e290895e15e93713f694384d9bc">Entity</a> ()</td></tr>
<tr class="separator:a90760e290895e15e93713f694384d9bc inherit pub_methods_classcsyn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac698eb616c42268393ec9fa64d3edb79 inherit pub_methods_classcsyn_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_entity.html#ac698eb616c42268393ec9fa64d3edb79">~Entity</a> ()</td></tr>
<tr class="separator:ac698eb616c42268393ec9fa64d3edb79 inherit pub_methods_classcsyn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aac2920c21dd594f097012664eb4ccc8c"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_task_status.html">TaskStatus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_status.html#aac2920c21dd594f097012664eb4ccc8c">deserializeBinary</a> (std::istream &amp;stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:aac2920c21dd594f097012664eb4ccc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcsyn_1_1_task_status.html">TaskStatus</a> class contains status of task executed by Csyn service </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a320142f5a0b5f072c6fb8d5e69cb7ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320142f5a0b5f072c6fb8d5e69cb7ea8">&#9670;&nbsp;</a></span>TaskStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn::TaskStatus::TaskStatus </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>uuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_task_status.html">TaskStatus</a> constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td><a class="el" href="classcsyn_1_1_task.html">Task</a> name </td></tr>
    <tr><td class="paramname">uuid</td><td><a class="el" href="classcsyn_1_1_task.html">Task</a> unique id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76c2e259fc1365a08f5cc4ceffb738f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c2e259fc1365a08f5cc4ceffb738f9">&#9670;&nbsp;</a></span>~TaskStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn::TaskStatus::~TaskStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_task_status.html">TaskStatus</a> destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac2920c21dd594f097012664eb4ccc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2920c21dd594f097012664eb4ccc8c">&#9670;&nbsp;</a></span>deserializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_task_status.html">TaskStatus</a>&gt; csyn::TaskStatus::deserializeBinary </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary deserialize <a class="el" href="classcsyn_1_1_task_status.html">TaskStatus</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to deserialize <a class="el" href="classcsyn_1_1_task_status.html">TaskStatus</a> object </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared pointer to <a class="el" href="classcsyn_1_1_task_status.html">TaskStatus</a> object </dd></dl>

</div>
</div>
<a id="af6e2a9a25cbe036f9da9f66b764f8c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e2a9a25cbe036f9da9f66b764f8c2c">&#9670;&nbsp;</a></span>getExecution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double csyn::TaskStatus::getExecution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_task.html">Task</a> execution period </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_task.html">Task</a> execution period </dd></dl>

</div>
</div>
<a id="ae4eeaa0881394ea67710ce99e351f774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4eeaa0881394ea67710ce99e351f774">&#9670;&nbsp;</a></span>getExecutionError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; csyn::TaskStatus::getExecutionError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_task.html">Task</a> execution error </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_task.html">Task</a> execution error </dd></dl>

</div>
</div>
<a id="ab94a09f7c42d9233483d9d8799d3aaba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94a09f7c42d9233483d9d8799d3aaba">&#9670;&nbsp;</a></span>getExecutionStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const TaskExecutionStatus csyn::TaskStatus::getExecutionStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_task.html">Task</a> execution status </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_task.html">Task</a> execution status </dd></dl>

</div>
</div>
<a id="a8ee539e9b3da85ca8dcb771704603571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee539e9b3da85ca8dcb771704603571">&#9670;&nbsp;</a></span>getIpAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; csyn::TaskStatus::getIpAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get Engine ip address </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_device.html">Device</a> ip address </dd></dl>

</div>
</div>
<a id="afaf68568676ee2b7a369280fa648628e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf68568676ee2b7a369280fa648628e">&#9670;&nbsp;</a></span>getPort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::TaskStatus::getPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get Engine port </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_device.html">Device</a> engine port </dd></dl>

</div>
</div>
<a id="ac7b065c82a4fab3fa3f4508be22791de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b065c82a4fab3fa3f4508be22791de">&#9670;&nbsp;</a></span>getStartTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; csyn::TaskStatus::getStartTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_task.html">Task</a> execution start time </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_task.html">Task</a> execution start time </dd></dl>

</div>
</div>
<a id="a1d314cc2735a97b2d47da6adfddd0b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d314cc2735a97b2d47da6adfddd0b9a">&#9670;&nbsp;</a></span>getTaskName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; csyn::TaskStatus::getTaskName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_task.html">Task</a> name </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_task.html">Task</a> name </dd></dl>

</div>
</div>
<a id="a80604015f531ae3e349d4cf62de682ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80604015f531ae3e349d4cf62de682ea">&#9670;&nbsp;</a></span>getUUID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; csyn::TaskStatus::getUUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_task.html">Task</a> unique id </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_task.html">Task</a> unique id </dd></dl>

</div>
</div>
<a id="a26ef0345afae2afac4dffbd8d7c27a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ef0345afae2afac4dffbd8d7c27a57">&#9670;&nbsp;</a></span>serializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::TaskStatus::serializeBinary </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary serialize <a class="el" href="classcsyn_1_1_task_status.html">TaskStatus</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to serialize object data </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classcsyn_1_1_entity.html#a20fd2610a6e6021db830890d8ff724c3">csyn::Entity</a>.</p>

</div>
</div>
<a id="aba308fc4d5b857cfcc8d59d7cb4dd11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba308fc4d5b857cfcc8d59d7cb4dd11f">&#9670;&nbsp;</a></span>setExecution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::TaskStatus::setExecution </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_task.html">Task</a> execution period </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td><a class="el" href="classcsyn_1_1_task.html">Task</a> execution period </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36c5518eb0e7af265005a2ce70190105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c5518eb0e7af265005a2ce70190105">&#9670;&nbsp;</a></span>setExecutionError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::TaskStatus::setExecutionError </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_task.html">Task</a> execution error </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td><a class="el" href="classcsyn_1_1_task.html">Task</a> execution error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8251d007b3fa50936c43c8c3a9117bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8251d007b3fa50936c43c8c3a9117bb3">&#9670;&nbsp;</a></span>setExecutionStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::TaskStatus::setExecutionStatus </td>
          <td>(</td>
          <td class="paramtype">TaskExecutionStatus&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_task.html">Task</a> execution status </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td><a class="el" href="classcsyn_1_1_task.html">Task</a> execution status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24d2f8014e7b736c6ab7a5d0f9a43153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d2f8014e7b736c6ab7a5d0f9a43153">&#9670;&nbsp;</a></span>setIpAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::TaskStatus::setIpAddress </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ipAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set Engine ip address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipAddress</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accd5c9f2e3e3c80e9dc6c0bde03d9040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd5c9f2e3e3c80e9dc6c0bde03d9040">&#9670;&nbsp;</a></span>setPort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::TaskStatus::setPort </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set Engine port </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36df01a08d029e106522b7ed1774baea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36df01a08d029e106522b7ed1774baea">&#9670;&nbsp;</a></span>setStartTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::TaskStatus::setStartTimestamp </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_task.html">Task</a> execution start time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestamp</td><td><a class="el" href="classcsyn_1_1_task.html">Task</a> execution start time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
