<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: csyn::Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csyn</b></li><li class="navelem"><a class="el" href="classcsyn_1_1_task.html">Task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcsyn_1_1_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn::Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_task_8h_source.html">Task.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for csyn::Task:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsyn_1_1_task.png" usemap="#csyn::Task_map" alt=""/>
  <map id="csyn::Task_map" name="csyn::Task_map">
<area href="classcsyn_1_1_entity.html" alt="csyn::Entity" shape="rect" coords="0,0,76,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30240eba757a3a77c8c8bee75e1b0a6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task.html#a30240eba757a3a77c8c8bee75e1b0a6a">Task</a> (const std::string &amp;taskName, const std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> &gt; &amp;kernel, int32_t gridDimX=1, int32_t gridDimY=1, int32_t gridDimZ=1, int32_t blockDimX=1, int32_t blockDimY=1, int32_t blockDimZ=1, int32_t sharedMemory=0)</td></tr>
<tr class="separator:a30240eba757a3a77c8c8bee75e1b0a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bd0394728dc788502ac55b9861ad87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task.html#a82bd0394728dc788502ac55b9861ad87">~Task</a> ()</td></tr>
<tr class="separator:a82bd0394728dc788502ac55b9861ad87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8051edc0e841b101ea073ca75289f1"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task.html#a1b8051edc0e841b101ea073ca75289f1">getTaskName</a> ()</td></tr>
<tr class="separator:a1b8051edc0e841b101ea073ca75289f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832546faf6811678f932883ba949851a"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task.html#a832546faf6811678f932883ba949851a">getKernel</a> ()</td></tr>
<tr class="separator:a832546faf6811678f932883ba949851a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac803c94448b1ab70b5df8b69bdb950e6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task.html#ac803c94448b1ab70b5df8b69bdb950e6">getGridDimX</a> ()</td></tr>
<tr class="separator:ac803c94448b1ab70b5df8b69bdb950e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ce8b8398bdf65a80f69881248f7263"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task.html#ae9ce8b8398bdf65a80f69881248f7263">getGridDimY</a> ()</td></tr>
<tr class="separator:ae9ce8b8398bdf65a80f69881248f7263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccf40fea4c82d68ebdb2e5a885da839"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task.html#a5ccf40fea4c82d68ebdb2e5a885da839">getGridDimZ</a> ()</td></tr>
<tr class="separator:a5ccf40fea4c82d68ebdb2e5a885da839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eae5a0350994d5d602ea89b99932577"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task.html#a6eae5a0350994d5d602ea89b99932577">getBlockDimX</a> ()</td></tr>
<tr class="separator:a6eae5a0350994d5d602ea89b99932577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9a2b3cd0e808c56818c3d5141c2627"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task.html#aeb9a2b3cd0e808c56818c3d5141c2627">getBlockDimY</a> ()</td></tr>
<tr class="separator:aeb9a2b3cd0e808c56818c3d5141c2627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e51f82d0bcbf9d166caf35ffea48013"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task.html#a6e51f82d0bcbf9d166caf35ffea48013">getBlockDimZ</a> ()</td></tr>
<tr class="separator:a6e51f82d0bcbf9d166caf35ffea48013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1687f39267cdd7901109e1b99d47d956"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task.html#a1687f39267cdd7901109e1b99d47d956">getSharedMemory</a> ()</td></tr>
<tr class="separator:a1687f39267cdd7901109e1b99d47d956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cef4b4a8c20b02c24d6dc38dc220fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task.html#ad7cef4b4a8c20b02c24d6dc38dc220fa">validate</a> ()</td></tr>
<tr class="separator:ad7cef4b4a8c20b02c24d6dc38dc220fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bdbec60964e5fcac7f327bce0ed859"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task.html#ae0bdbec60964e5fcac7f327bce0ed859">serializeBinary</a> (std::ostream &amp;stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:ae0bdbec60964e5fcac7f327bce0ed859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcsyn_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcsyn_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcsyn_1_1_entity.html">csyn::Entity</a></td></tr>
<tr class="memitem:a90760e290895e15e93713f694384d9bc inherit pub_methods_classcsyn_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_entity.html#a90760e290895e15e93713f694384d9bc">Entity</a> ()</td></tr>
<tr class="separator:a90760e290895e15e93713f694384d9bc inherit pub_methods_classcsyn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac698eb616c42268393ec9fa64d3edb79 inherit pub_methods_classcsyn_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_entity.html#ac698eb616c42268393ec9fa64d3edb79">~Entity</a> ()</td></tr>
<tr class="separator:ac698eb616c42268393ec9fa64d3edb79 inherit pub_methods_classcsyn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8a4664cdde3fba5db9ee5556d7aa2b12"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_task.html">Task</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task.html#a8a4664cdde3fba5db9ee5556d7aa2b12">deserializeBinary</a> (std::istream &amp;stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:a8a4664cdde3fba5db9ee5556d7aa2b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcsyn_1_1_task.html">Task</a> class defines task properties and kernel that will be executed during job run </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30240eba757a3a77c8c8bee75e1b0a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30240eba757a3a77c8c8bee75e1b0a6a">&#9670;&nbsp;</a></span>Task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn::Task::Task </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>gridDimX</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>gridDimY</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>gridDimZ</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>blockDimX</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>blockDimY</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>blockDimZ</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>sharedMemory</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_task.html">Task</a> constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>task name </td></tr>
    <tr><td class="paramname">kernel</td><td>task kernel object </td></tr>
    <tr><td class="paramname">gridDimX</td><td>task grid dimension X </td></tr>
    <tr><td class="paramname">gridDimY</td><td>task grid dimension Y </td></tr>
    <tr><td class="paramname">gridDimZ</td><td>task grid dimension Z </td></tr>
    <tr><td class="paramname">blockDimX</td><td>task block dimension X </td></tr>
    <tr><td class="paramname">blockDimY</td><td>task block dimension Y </td></tr>
    <tr><td class="paramname">blockDimZ</td><td>task block dimension Z </td></tr>
    <tr><td class="paramname">sharedMemory</td><td>task max shared memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82bd0394728dc788502ac55b9861ad87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82bd0394728dc788502ac55b9861ad87">&#9670;&nbsp;</a></span>~Task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn::Task::~Task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_task.html">Task</a> destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a4664cdde3fba5db9ee5556d7aa2b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4664cdde3fba5db9ee5556d7aa2b12">&#9670;&nbsp;</a></span>deserializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_task.html">Task</a>&gt; csyn::Task::deserializeBinary </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary deserialize task object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to deserialize task object </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared pointer to task object </dd></dl>

</div>
</div>
<a id="a6eae5a0350994d5d602ea89b99932577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eae5a0350994d5d602ea89b99932577">&#9670;&nbsp;</a></span>getBlockDimX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Task::getBlockDimX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get task block dimension X </p><dl class="section return"><dt>Returns</dt><dd>block dimension X </dd></dl>

</div>
</div>
<a id="aeb9a2b3cd0e808c56818c3d5141c2627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9a2b3cd0e808c56818c3d5141c2627">&#9670;&nbsp;</a></span>getBlockDimY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Task::getBlockDimY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get task block dimension Y </p><dl class="section return"><dt>Returns</dt><dd>block dimension Y </dd></dl>

</div>
</div>
<a id="a6e51f82d0bcbf9d166caf35ffea48013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e51f82d0bcbf9d166caf35ffea48013">&#9670;&nbsp;</a></span>getBlockDimZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Task::getBlockDimZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get task block dimension Z </p><dl class="section return"><dt>Returns</dt><dd>block dimension Z </dd></dl>

</div>
</div>
<a id="ac803c94448b1ab70b5df8b69bdb950e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac803c94448b1ab70b5df8b69bdb950e6">&#9670;&nbsp;</a></span>getGridDimX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Task::getGridDimX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get task grid dimension X </p><dl class="section return"><dt>Returns</dt><dd>grid dimension X </dd></dl>

</div>
</div>
<a id="ae9ce8b8398bdf65a80f69881248f7263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ce8b8398bdf65a80f69881248f7263">&#9670;&nbsp;</a></span>getGridDimY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Task::getGridDimY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get task grid dimension Y </p><dl class="section return"><dt>Returns</dt><dd>grid dimension Y </dd></dl>

</div>
</div>
<a id="a5ccf40fea4c82d68ebdb2e5a885da839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ccf40fea4c82d68ebdb2e5a885da839">&#9670;&nbsp;</a></span>getGridDimZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Task::getGridDimZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get task grid dimension Z </p><dl class="section return"><dt>Returns</dt><dd>grid dimension Z </dd></dl>

</div>
</div>
<a id="a832546faf6811678f932883ba949851a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832546faf6811678f932883ba949851a">&#9670;&nbsp;</a></span>getKernel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_kernel.html">Kernel</a>&gt;&amp; csyn::Task::getKernel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get task kernel object </p><dl class="section return"><dt>Returns</dt><dd>task kernel object </dd></dl>

</div>
</div>
<a id="a1687f39267cdd7901109e1b99d47d956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1687f39267cdd7901109e1b99d47d956">&#9670;&nbsp;</a></span>getSharedMemory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Task::getSharedMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get task max shared memory </p><dl class="section return"><dt>Returns</dt><dd>max shared memory </dd></dl>

</div>
</div>
<a id="a1b8051edc0e841b101ea073ca75289f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8051edc0e841b101ea073ca75289f1">&#9670;&nbsp;</a></span>getTaskName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; csyn::Task::getTaskName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get task name </p><dl class="section return"><dt>Returns</dt><dd>task name </dd></dl>

</div>
</div>
<a id="ae0bdbec60964e5fcac7f327bce0ed859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bdbec60964e5fcac7f327bce0ed859">&#9670;&nbsp;</a></span>serializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Task::serializeBinary </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary serialize task object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to serialize object data </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classcsyn_1_1_entity.html#a20fd2610a6e6021db830890d8ff724c3">csyn::Entity</a>.</p>

</div>
</div>
<a id="ad7cef4b4a8c20b02c24d6dc38dc220fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cef4b4a8c20b02c24d6dc38dc220fa">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool csyn::Task::validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>validate task </p><dl class="section return"><dt>Returns</dt><dd>validation status </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
