<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: csyn::Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csyn</b></li><li class="navelem"><a class="el" href="classcsyn_1_1_entity.html">Entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcsyn_1_1_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn::Entity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for csyn::Entity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsyn_1_1_entity.png" usemap="#csyn::Entity_map" alt=""/>
  <map id="csyn::Entity_map" name="csyn::Entity_map">
<area href="classcsyn_1_1_device.html" alt="csyn::Device" shape="rect" coords="116,56,222,80"/>
<area href="classcsyn_1_1_device_list.html" alt="csyn::DeviceList" shape="rect" coords="116,112,222,136"/>
<area href="classcsyn_1_1_job.html" alt="csyn::Job" shape="rect" coords="116,168,222,192"/>
<area href="classcsyn_1_1_job_result.html" alt="csyn::JobResult" shape="rect" coords="116,224,222,248"/>
<area href="classcsyn_1_1_job_status.html" alt="csyn::JobStatus" shape="rect" coords="116,280,222,304"/>
<area href="classcsyn_1_1_kernel.html" alt="csyn::Kernel" shape="rect" coords="116,336,222,360"/>
<area href="classcsyn_1_1_kernel_list.html" alt="csyn::KernelList" shape="rect" coords="116,392,222,416"/>
<area href="classcsyn_1_1_module.html" alt="csyn::Module" shape="rect" coords="116,448,222,472"/>
<area href="classcsyn_1_1_module_list.html" alt="csyn::ModuleList" shape="rect" coords="116,504,222,528"/>
<area href="classcsyn_1_1_parameter.html" alt="csyn::Parameter" shape="rect" coords="116,560,222,584"/>
<area href="classcsyn_1_1_property.html" alt="csyn::Property" shape="rect" coords="116,616,222,640"/>
<area href="classcsyn_1_1_task.html" alt="csyn::Task" shape="rect" coords="116,672,222,696"/>
<area href="classcsyn_1_1_task_result.html" alt="csyn::TaskResult" shape="rect" coords="116,728,222,752"/>
<area href="classcsyn_1_1_task_status.html" alt="csyn::TaskStatus" shape="rect" coords="116,784,222,808"/>
<area href="classcsyn_1_1_value.html" alt="csyn::Value" shape="rect" coords="116,840,222,864"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90760e290895e15e93713f694384d9bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_entity.html#a90760e290895e15e93713f694384d9bc">Entity</a> ()</td></tr>
<tr class="separator:a90760e290895e15e93713f694384d9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac698eb616c42268393ec9fa64d3edb79"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_entity.html#ac698eb616c42268393ec9fa64d3edb79">~Entity</a> ()</td></tr>
<tr class="separator:ac698eb616c42268393ec9fa64d3edb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fd2610a6e6021db830890d8ff724c3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_entity.html#a20fd2610a6e6021db830890d8ff724c3">serializeBinary</a> (std::ostream &amp;stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:a20fd2610a6e6021db830890d8ff724c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90760e290895e15e93713f694384d9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90760e290895e15e93713f694384d9bc">&#9670;&nbsp;</a></span>Entity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn::Entity::Entity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_entity.html">Entity</a> constructor. </p>

</div>
</div>
<a id="ac698eb616c42268393ec9fa64d3edb79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac698eb616c42268393ec9fa64d3edb79">&#9670;&nbsp;</a></span>~Entity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual csyn::Entity::~Entity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_entity.html">Entity</a> destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20fd2610a6e6021db830890d8ff724c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20fd2610a6e6021db830890d8ff724c3">&#9670;&nbsp;</a></span>serializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void csyn::Entity::serializeBinary </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary serialize <a class="el" href="classcsyn_1_1_entity.html">Entity</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to serialize object data </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classcsyn_1_1_job_status.html#a78e4145b4edfe9cf5778a9671cb6772d">csyn::JobStatus</a>, <a class="el" href="classcsyn_1_1_kernel.html#a4039ba154e727599f4223bf8c7cd36b2">csyn::Kernel</a>, <a class="el" href="classcsyn_1_1_job.html#a8cd2222e5e2e9aac5f96d365089677be">csyn::Job</a>, <a class="el" href="classcsyn_1_1_task_status.html#a26ef0345afae2afac4dffbd8d7c27a57">csyn::TaskStatus</a>, <a class="el" href="classcsyn_1_1_parameter.html#a363622482ac1d9f8b8688c6761f8166a">csyn::Parameter</a>, <a class="el" href="classcsyn_1_1_task.html#ae0bdbec60964e5fcac7f327bce0ed859">csyn::Task</a>, <a class="el" href="classcsyn_1_1_task_result.html#ac4d53eff6e2f1c3d15d31ae7f824f43b">csyn::TaskResult</a>, <a class="el" href="classcsyn_1_1_job_result.html#a32c8006e24aa93e48a3f195a71016024">csyn::JobResult</a>, <a class="el" href="classcsyn_1_1_property.html#ac6c169f7614048e4b7f69603112982a4">csyn::Property</a>, <a class="el" href="classcsyn_1_1_module.html#a67beaee8c8997ef598288685a06f68a4">csyn::Module</a>, <a class="el" href="classcsyn_1_1_value_byte_array.html#a993480beb103dd03a25a807db6107c0c">csyn::ValueByteArray</a>, <a class="el" href="classcsyn_1_1_value_double_array.html#acaf9a4c39a5d3b11c170860070255b78">csyn::ValueDoubleArray</a>, <a class="el" href="classcsyn_1_1_value_float_array.html#a1a24fe6f428006400f183283d1b6f685">csyn::ValueFloatArray</a>, <a class="el" href="classcsyn_1_1_value_int_array.html#a7d7ed92134cc2b90fe4eb055e880c02d">csyn::ValueIntArray</a>, <a class="el" href="classcsyn_1_1_value_long_array.html#a472f7aca48f20960dc5d758e4a55e4bf">csyn::ValueLongArray</a>, <a class="el" href="classcsyn_1_1_value_string.html#ab18c8e226c142cd942339b088f05054f">csyn::ValueString</a>, <a class="el" href="classcsyn_1_1_value_byte.html#ac8c308d6dffef3fe7d3e0d3d20c75a58">csyn::ValueByte</a>, <a class="el" href="classcsyn_1_1_value_double.html#a35da970e4523ccd01a86f2e03f22e6a4">csyn::ValueDouble</a>, <a class="el" href="classcsyn_1_1_value_float.html#a763f6a0271cb42bded9ff92ffcb3167d">csyn::ValueFloat</a>, <a class="el" href="classcsyn_1_1_value_int.html#a5d969f9522ff23d9fb28ef8efc635ec3">csyn::ValueInt</a>, <a class="el" href="classcsyn_1_1_value_long.html#a11ea00c29afddbe3f093261edcd716e5">csyn::ValueLong</a>, <a class="el" href="classcsyn_1_1_kernel_list.html#a9c1e2db482279ea4e2413bfd9578cdb4">csyn::KernelList</a>, <a class="el" href="classcsyn_1_1_module_list.html#abee295a6b2d377651ddfcde47ef39035">csyn::ModuleList</a>, <a class="el" href="classcsyn_1_1_device_list.html#aeef2980e194cf01ac37a6d62e2d886ec">csyn::DeviceList</a>, and <a class="el" href="classcsyn_1_1_device.html#a77fb3b87a9d2206c913ad30fc242fea7">csyn::Device</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
