<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csyn</b></li><li class="navelem"><a class="el" href="classcsyn_1_1_device.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csyn::Device Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsyn_1_1_device.html">csyn::Device</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a9a95a1b576ff628a450ab3103bc1df50">deserializeBinary</a>(std::istream &amp;stream, bool isNetworkByteOrder=false)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a8211c15badad344aa0e02081e7f4541a">Device</a>(int32_t id)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_entity.html#a90760e290895e15e93713f694384d9bc">Entity</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_entity.html">csyn::Entity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAsyncEngineCount</b>() (defined in <a class="el" href="classcsyn_1_1_device.html">csyn::Device</a>)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#ad9a975e7ca31333df1d2e503c3d2d4e4">getCanMapHostMemory</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a09548187fa7419bd9655210963c23696">getClockRate</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a853a8507333b01f43e79aa228b3fa6bd">getConcurrentKernels</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a2abd157f28f20f4fc4bfb19009d81f31">getDeviceOverlap</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#af55c13c08c898a0c791de28fd02eb689">getId</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#afe311118cd57ee3c4bb2b03a077e5447">getIntegrated</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a6b59d757b4497ff4d2f51d130520e381">getIpAddress</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a0f1840bb1fb86417b051e2c832a71120">getKernelExecTimeoutEnabled</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#ad5386ff74bb6bd7e405a6f05f6ecc1e8">getMajor</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a337d089d8b90e6c6e58124a81401f4c0">getMaxGridSizeX</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#afcd29b0942a1885a9d53cc9abfea2eec">getMaxGridSizeY</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#ac791f5facf884f2e6a6f9b5d4c7a6b74">getMaxGridSizeZ</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#afee9006eb233a4485de169033d7ff4f8">getMaxThreadsDimX</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#ab6a3788855e01abec00c27f7b0c51159">getMaxThreadsDimY</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a8d9dc456f2c2e64ed49c71fa721fd167">getMaxThreadsDimZ</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#aab986cd26b21c4f32a241b2456da3ace">getMaxThreadsPerBlock</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#aefab63cc091bf7e162bf4df5cdc765ae">getMaxThreadsPerMultiProcessor</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#ad31cc2bcf619b2cc1792cc26ccaa831f">getMinor</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a01e3ca0624fd04635ebb7269a630bf62">getMultiProcessorCount</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a481d054eb80a433fed558d8f0577ee73">getName</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#ae699e546022fc958e4ebd2252244b950">getPort</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#aedf6f3086b34902028815086cf1df83b">getRegsPerBlock</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a9a256711b4caad9085e20ca397ee34b4">getSharedMemPerBlock</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#aa4e85e8e2d9d3fe17c7103c3024d81ce">getTotalConstMem</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a5bdca3d7e31ad462bc902dddfd2bb05f">getTotalGlobalMem</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a1a72a23d0f2471f35e94e112efff2b0e">getWarpSize</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a77fb3b87a9d2206c913ad30fc242fea7">serializeBinary</a>(std::ostream &amp;stream, bool isNetworkByteOrder=false)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAsyncEngineCount</b>(int32_t asyncEngineCount) (defined in <a class="el" href="classcsyn_1_1_device.html">csyn::Device</a>)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#ae11cefc6fff774e81486ac4c2410166b">setCanMapHostMemory</a>(int32_t canMapHostMemory)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a7b7c1fb00920c4771bcfcaa4d45b4302">setClockRate</a>(int32_t clockRate)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a0c0a2e3f7552ac7c4ecd2533c4be91c1">setConcurrentKernels</a>(int32_t concurrentKernels)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a1e5405820c3c87817ed50fb37df7388f">setDeviceOverlap</a>(int32_t deviceOverlap)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#adbc1795ff3dc8e782c68a53199407712">setId</a>(int32_t id)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a9f831710432dd3334a3cd6adc91cd4c4">setIntegrated</a>(int32_t integrated)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#ac794eb31a67016ec9f5f400ab137b6f5">setIpAddress</a>(const std::string &amp;ipAddress)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#aa54737e53e9dc06c876f2a0989398f4d">setKernelExecTimeoutEnabled</a>(int32_t kernelExecTimeoutEnabled)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#ae813a8a21ff3e6cd6594cafbf25e0814">setMajor</a>(int32_t major)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a79a31cc0e879058eeaf51a681ff43ea0">setMaxGridSizeX</a>(int32_t maxGridSizeX)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a778d53870a2b3c75542566be1d32934e">setMaxGridSizeY</a>(int32_t maxGridSizeY)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a0c27ff88b1a73ea17247ecbf807a0fc2">setMaxGridSizeZ</a>(int32_t maxGridSizeZ)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a82b983a53c4c353aad0251c5eec8c923">setMaxThreadsDimX</a>(int32_t maxThreadsDimX)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a85f86188df782dedb38741f5d30e5d6d">setMaxThreadsDimY</a>(int32_t maxThreadsDimY)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#aa15390d0bc245ae534ab3e6419f50706">setMaxThreadsDimZ</a>(int32_t maxThreadsDimZ)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a0b923b928f4d00e057c10cdc0bb9375a">setMaxThreadsPerBlock</a>(int32_t maxThreadsPerBlock)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#ab2617f9a2f54c3d96973dc37dbe4727c">setMaxThreadsPerMultiProcessor</a>(int32_t maxThreadsPerMultiProcessor)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#acf272395e01875eec44858641554c8b6">setMinor</a>(int32_t minor)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a0507d6787e655bfd6547257601014906">setMultiProcessorCount</a>(int32_t multiProcessorCount)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a0c6fde8f14d4cca08a9cbc3c657dbb5f">setName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#add734fd7d100492d781d00c3ef93efd0">setPort</a>(int32_t port)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#ab1ff13e61932e40a7f54e7d99bd1e96b">setRegsPerBlock</a>(int32_t regsPerBlock)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a8705598eda7d95bfaf0f2ee42a2ec7df">setSharedMemPerBlock</a>(int64_t sharedMemPerBlock)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a485ca7dc991f1c2a72ec8c4ff63905e9">setTotalConstMem</a>(int64_t totalConstMem)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a5b62bb73e3126080f5352c1306c3caf4">setTotalGlobalMem</a>(int64_t totalGlobalMem)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a56a19952512127d51d41f1aee83567bd">setWarpSize</a>(int32_t warpSize)</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_device.html#a7c5d0662b183b371c76e9069b2f29303">~Device</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_device.html">csyn::Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_entity.html#ac698eb616c42268393ec9fa64d3edb79">~Entity</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_entity.html">csyn::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
