<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: csyn::Parameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csyn</b></li><li class="navelem"><a class="el" href="classcsyn_1_1_parameter.html">Parameter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcsyn_1_1_parameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn::Parameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_parameter_8h_source.html">Parameter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for csyn::Parameter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsyn_1_1_parameter.png" usemap="#csyn::Parameter_map" alt=""/>
  <map id="csyn::Parameter_map" name="csyn::Parameter_map">
<area href="classcsyn_1_1_entity.html" alt="csyn::Entity" shape="rect" coords="0,0,103,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a447fdbb371d589285bbf5b43fe952bd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_parameter.html#a447fdbb371d589285bbf5b43fe952bd3">Parameter</a> (const std::string &amp;parameterName, int32_t order, DataType dataType, ParameterType parameterType)</td></tr>
<tr class="separator:a447fdbb371d589285bbf5b43fe952bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d4351b25786a28504c1a2bd8b9a63c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_parameter.html#a01d4351b25786a28504c1a2bd8b9a63c">Parameter</a> (const std::string &amp;parameterName, int32_t order, DataType dataType, ParameterType parameterType, const std::string &amp;parameterDesciption)</td></tr>
<tr class="separator:a01d4351b25786a28504c1a2bd8b9a63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccb76cf304e4fafe0755b1804e776f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_parameter.html#aeccb76cf304e4fafe0755b1804e776f8">~Parameter</a> ()</td></tr>
<tr class="separator:aeccb76cf304e4fafe0755b1804e776f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9d83b70cfb026b7ebf6385693e990a"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_parameter.html#a6e9d83b70cfb026b7ebf6385693e990a">getParameterName</a> ()</td></tr>
<tr class="separator:a6e9d83b70cfb026b7ebf6385693e990a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfc6cf8110e769f1cbe2abb7c5d54e3"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_parameter.html#a7cfc6cf8110e769f1cbe2abb7c5d54e3">getParameterDesciption</a> ()</td></tr>
<tr class="separator:a7cfc6cf8110e769f1cbe2abb7c5d54e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391d7c4c8a356a188fb766add96a5fe3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_parameter.html#a391d7c4c8a356a188fb766add96a5fe3">getOrder</a> ()</td></tr>
<tr class="separator:a391d7c4c8a356a188fb766add96a5fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a60f63c86131803940bd6d17e4cbeac"><td class="memItemLeft" align="right" valign="top">DataType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_parameter.html#a3a60f63c86131803940bd6d17e4cbeac">getDataType</a> ()</td></tr>
<tr class="separator:a3a60f63c86131803940bd6d17e4cbeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff892f57915ffb867054f36aad9d0bf"><td class="memItemLeft" align="right" valign="top">ParameterType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_parameter.html#a2ff892f57915ffb867054f36aad9d0bf">getParameterType</a> ()</td></tr>
<tr class="separator:a2ff892f57915ffb867054f36aad9d0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbe19affef0effaf656dcadf3bfb332"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_parameter.html#a5dbe19affef0effaf656dcadf3bfb332">getCopy</a> ()</td></tr>
<tr class="separator:a5dbe19affef0effaf656dcadf3bfb332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab455e3565a2d52efea089296f3e13f8"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_value.html">Value</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_parameter.html#aab455e3565a2d52efea089296f3e13f8">getValue</a> ()</td></tr>
<tr class="separator:aab455e3565a2d52efea089296f3e13f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc725b170e83f18c73be77d7ac8a5994"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_parameter.html#abc725b170e83f18c73be77d7ac8a5994">getData</a> ()</td></tr>
<tr class="separator:abc725b170e83f18c73be77d7ac8a5994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188b0aed1cb1cc568cdde9161df57a56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_parameter.html#a188b0aed1cb1cc568cdde9161df57a56">setValue</a> (std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_value.html">Value</a> &gt; &amp;value)</td></tr>
<tr class="separator:a188b0aed1cb1cc568cdde9161df57a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddacaf81ce893886cc6332ed16829b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_parameter.html#aeddacaf81ce893886cc6332ed16829b3">setGlobalValueName</a> (const std::string &amp;globalValueName)</td></tr>
<tr class="separator:aeddacaf81ce893886cc6332ed16829b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437276ec20ee27a613f18bc03b69e9d2"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_parameter.html#a437276ec20ee27a613f18bc03b69e9d2">getGlobalValueName</a> ()</td></tr>
<tr class="separator:a437276ec20ee27a613f18bc03b69e9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13c41f61dbd6efa7e43cd1261297e41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_parameter.html#af13c41f61dbd6efa7e43cd1261297e41">validate</a> ()</td></tr>
<tr class="separator:af13c41f61dbd6efa7e43cd1261297e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363622482ac1d9f8b8688c6761f8166a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_parameter.html#a363622482ac1d9f8b8688c6761f8166a">serializeBinary</a> (std::ostream &amp;stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:a363622482ac1d9f8b8688c6761f8166a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcsyn_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcsyn_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcsyn_1_1_entity.html">csyn::Entity</a></td></tr>
<tr class="memitem:a90760e290895e15e93713f694384d9bc inherit pub_methods_classcsyn_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_entity.html#a90760e290895e15e93713f694384d9bc">Entity</a> ()</td></tr>
<tr class="separator:a90760e290895e15e93713f694384d9bc inherit pub_methods_classcsyn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac698eb616c42268393ec9fa64d3edb79 inherit pub_methods_classcsyn_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_entity.html#ac698eb616c42268393ec9fa64d3edb79">~Entity</a> ()</td></tr>
<tr class="separator:ac698eb616c42268393ec9fa64d3edb79 inherit pub_methods_classcsyn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a42f6df7123138211dc568816561a96cc"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_parameter.html#a42f6df7123138211dc568816561a96cc">deserializeBinary</a> (std::istream &amp;stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:a42f6df7123138211dc568816561a96cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> class defines kernel parameter properties and value </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a447fdbb371d589285bbf5b43fe952bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447fdbb371d589285bbf5b43fe952bd3">&#9670;&nbsp;</a></span>Parameter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn::Parameter::Parameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>parameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataType&#160;</td>
          <td class="paramname"><em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParameterType&#160;</td>
          <td class="paramname"><em>parameterType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td><a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> name </td></tr>
    <tr><td class="paramname">order</td><td><a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> order </td></tr>
    <tr><td class="paramname">dataType</td><td><a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> data type </td></tr>
    <tr><td class="paramname">parameterType</td><td><a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01d4351b25786a28504c1a2bd8b9a63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d4351b25786a28504c1a2bd8b9a63c">&#9670;&nbsp;</a></span>Parameter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn::Parameter::Parameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>parameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataType&#160;</td>
          <td class="paramname"><em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParameterType&#160;</td>
          <td class="paramname"><em>parameterType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>parameterDesciption</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td><a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> name </td></tr>
    <tr><td class="paramname">order</td><td><a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> order </td></tr>
    <tr><td class="paramname">dataType</td><td><a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> data type </td></tr>
    <tr><td class="paramname">parameterType</td><td><a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> type </td></tr>
    <tr><td class="paramname">parameterDesciption</td><td><a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> desciption </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeccb76cf304e4fafe0755b1804e776f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeccb76cf304e4fafe0755b1804e776f8">&#9670;&nbsp;</a></span>~Parameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn::Parameter::~Parameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a42f6df7123138211dc568816561a96cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f6df7123138211dc568816561a96cc">&#9670;&nbsp;</a></span>deserializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_parameter.html">Parameter</a>&gt; csyn::Parameter::deserializeBinary </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary deserialize <a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to deserialize <a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> object </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared pointer to <a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> object </dd></dl>

</div>
</div>
<a id="a5dbe19affef0effaf656dcadf3bfb332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dbe19affef0effaf656dcadf3bfb332">&#9670;&nbsp;</a></span>getCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_parameter.html">Parameter</a>&gt; csyn::Parameter::getCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>copy <a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> object </p><dl class="section return"><dt>Returns</dt><dd>copy of <a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> object </dd></dl>

</div>
</div>
<a id="abc725b170e83f18c73be77d7ac8a5994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc725b170e83f18c73be77d7ac8a5994">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* csyn::Parameter::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> data </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> data </dd></dl>

</div>
</div>
<a id="a3a60f63c86131803940bd6d17e4cbeac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a60f63c86131803940bd6d17e4cbeac">&#9670;&nbsp;</a></span>getDataType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataType csyn::Parameter::getDataType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> data type </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> data type </dd></dl>

</div>
</div>
<a id="a437276ec20ee27a613f18bc03b69e9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437276ec20ee27a613f18bc03b69e9d2">&#9670;&nbsp;</a></span>getGlobalValueName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; csyn::Parameter::getGlobalValueName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get global value name </p><dl class="section return"><dt>Returns</dt><dd>global value name </dd></dl>

</div>
</div>
<a id="a391d7c4c8a356a188fb766add96a5fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391d7c4c8a356a188fb766add96a5fe3">&#9670;&nbsp;</a></span>getOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Parameter::getOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> order </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> order </dd></dl>

</div>
</div>
<a id="a7cfc6cf8110e769f1cbe2abb7c5d54e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfc6cf8110e769f1cbe2abb7c5d54e3">&#9670;&nbsp;</a></span>getParameterDesciption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; csyn::Parameter::getParameterDesciption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> desciption </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> desciption </dd></dl>

</div>
</div>
<a id="a6e9d83b70cfb026b7ebf6385693e990a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9d83b70cfb026b7ebf6385693e990a">&#9670;&nbsp;</a></span>getParameterName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; csyn::Parameter::getParameterName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> name </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> name </dd></dl>

</div>
</div>
<a id="a2ff892f57915ffb867054f36aad9d0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff892f57915ffb867054f36aad9d0bf">&#9670;&nbsp;</a></span>getParameterType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ParameterType csyn::Parameter::getParameterType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> type </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> type </dd></dl>

</div>
</div>
<a id="aab455e3565a2d52efea089296f3e13f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab455e3565a2d52efea089296f3e13f8">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_value.html">Value</a>&gt;&amp; csyn::Parameter::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> value </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> value </dd></dl>

</div>
</div>
<a id="a363622482ac1d9f8b8688c6761f8166a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363622482ac1d9f8b8688c6761f8166a">&#9670;&nbsp;</a></span>serializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Parameter::serializeBinary </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary serialize <a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to serialize object data </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classcsyn_1_1_entity.html#a20fd2610a6e6021db830890d8ff724c3">csyn::Entity</a>.</p>

</div>
</div>
<a id="aeddacaf81ce893886cc6332ed16829b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeddacaf81ce893886cc6332ed16829b3">&#9670;&nbsp;</a></span>setGlobalValueName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Parameter::setGlobalValueName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>globalValueName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set global value name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">globalValueName</td><td>global value name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a188b0aed1cb1cc568cdde9161df57a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188b0aed1cb1cc568cdde9161df57a56">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Parameter::setValue </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_value.html">Value</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af13c41f61dbd6efa7e43cd1261297e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13c41f61dbd6efa7e43cd1261297e41">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool csyn::Parameter::validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>validate <a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> object </p><dl class="section return"><dt>Returns</dt><dd>true if <a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> object is valid </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
