<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csyn</b></li><li class="navelem"><a class="el" href="classcsyn_1_1_c_syn_manager.html">CSynManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csyn::CSynManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsyn_1_1_c_syn_manager.html">csyn::CSynManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_c_syn_manager.html#afd4213e14440fcd3dbc099a0f3bb9c94">CSynManager</a>(const std::string &amp;ipAddress, int port, const std::string &amp;userName=&quot;&quot;, const std::string &amp;password=&quot;&quot;, bool isNetworkByteOrder=false, int timeout=1200)</td><td class="entry"><a class="el" href="classcsyn_1_1_c_syn_manager.html">csyn::CSynManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_c_syn_manager.html#a7b77e492739726dfe6e50c7b53de8736">getDeviceList</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_c_syn_manager.html">csyn::CSynManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_c_syn_manager.html#a4962115dc26e7e7f59356ffe9c98a841">getJobResult</a>(const std::string &amp;uuid)</td><td class="entry"><a class="el" href="classcsyn_1_1_c_syn_manager.html">csyn::CSynManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_c_syn_manager.html#adfc6d53d8aca2682792565bcd81b440b">getJobStatus</a>(const std::string &amp;uuid)</td><td class="entry"><a class="el" href="classcsyn_1_1_c_syn_manager.html">csyn::CSynManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_c_syn_manager.html#a98ff831e2af086b21e7b2c89bb91a099">getKernel</a>(const std::string &amp;module, const std::string &amp;moduleVersion, int moduleType, const std::string &amp;name)</td><td class="entry"><a class="el" href="classcsyn_1_1_c_syn_manager.html">csyn::CSynManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_c_syn_manager.html#a75428223c9ac4442a5cf77e49f4bbaab">getKernelList</a>(const std::string &amp;module, const std::string &amp;moduleVersion, int moduleType)</td><td class="entry"><a class="el" href="classcsyn_1_1_c_syn_manager.html">csyn::CSynManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_c_syn_manager.html#aae21d9d3446688f620a2773eb573ef28">getModuleList</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_c_syn_manager.html">csyn::CSynManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_c_syn_manager.html#aac3983be18dbd4c28f3698a38e42c8fe">removeKernel</a>(const std::shared_ptr&lt; Kernel &gt; &amp;kernel)</td><td class="entry"><a class="el" href="classcsyn_1_1_c_syn_manager.html">csyn::CSynManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_c_syn_manager.html#ab1f5abd675252befbd0ef3d35367f05e">removeKernelList</a>(const std::shared_ptr&lt; KernelList &gt; &amp;kernelList)</td><td class="entry"><a class="el" href="classcsyn_1_1_c_syn_manager.html">csyn::CSynManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_c_syn_manager.html#aa0bf637c333b6c011307d73ba8929892">removeModule</a>(const std::string &amp;module, const std::string &amp;moduleVersion, int moduleType)</td><td class="entry"><a class="el" href="classcsyn_1_1_c_syn_manager.html">csyn::CSynManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_c_syn_manager.html#a6968c813e5008cc7091078ecbf9a75be">runJob</a>(std::shared_ptr&lt; Job &gt; &amp;job)</td><td class="entry"><a class="el" href="classcsyn_1_1_c_syn_manager.html">csyn::CSynManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_c_syn_manager.html#a35a53a9f2f826bbef529c51bcd222891">runJobAsync</a>(std::shared_ptr&lt; Job &gt; &amp;job)</td><td class="entry"><a class="el" href="classcsyn_1_1_c_syn_manager.html">csyn::CSynManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_c_syn_manager.html#aab40c04336357ba181424aec0cfb5c43">uploadCubinModule</a>(const std::shared_ptr&lt; Module &gt; &amp;module, const std::string &amp;path, int major, int minor)</td><td class="entry"><a class="el" href="classcsyn_1_1_c_syn_manager.html">csyn::CSynManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_c_syn_manager.html#a51541f96c91fbabe6bd2378ad57835da">uploadFatCubinModule</a>(const std::shared_ptr&lt; Module &gt; &amp;module, const std::string &amp;path)</td><td class="entry"><a class="el" href="classcsyn_1_1_c_syn_manager.html">csyn::CSynManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_c_syn_manager.html#a3c0e079beb88406d16e8f530d4e6f13e">uploadKernelList</a>(const std::shared_ptr&lt; KernelList &gt; &amp;kernelList)</td><td class="entry"><a class="el" href="classcsyn_1_1_c_syn_manager.html">csyn::CSynManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_c_syn_manager.html#aa37e9e2e2c7ff8b53bce5de7da6352d9">~CSynManager</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_c_syn_manager.html">csyn::CSynManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
