<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csyn</b></li><li class="navelem"><a class="el" href="classcsyn_1_1_parameter.html">Parameter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csyn::Parameter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsyn_1_1_parameter.html">csyn::Parameter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html#a42f6df7123138211dc568816561a96cc">deserializeBinary</a>(std::istream &amp;stream, bool isNetworkByteOrder=false)</td><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html">csyn::Parameter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_entity.html#a90760e290895e15e93713f694384d9bc">Entity</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_entity.html">csyn::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html#a5dbe19affef0effaf656dcadf3bfb332">getCopy</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html">csyn::Parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html#abc725b170e83f18c73be77d7ac8a5994">getData</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html">csyn::Parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html#a3a60f63c86131803940bd6d17e4cbeac">getDataType</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html">csyn::Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html#a437276ec20ee27a613f18bc03b69e9d2">getGlobalValueName</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html">csyn::Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html#a391d7c4c8a356a188fb766add96a5fe3">getOrder</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html">csyn::Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html#a7cfc6cf8110e769f1cbe2abb7c5d54e3">getParameterDesciption</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html">csyn::Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html#a6e9d83b70cfb026b7ebf6385693e990a">getParameterName</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html">csyn::Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html#a2ff892f57915ffb867054f36aad9d0bf">getParameterType</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html">csyn::Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html#aab455e3565a2d52efea089296f3e13f8">getValue</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html">csyn::Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html#a447fdbb371d589285bbf5b43fe952bd3">Parameter</a>(const std::string &amp;parameterName, int32_t order, DataType dataType, ParameterType parameterType)</td><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html">csyn::Parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html#a01d4351b25786a28504c1a2bd8b9a63c">Parameter</a>(const std::string &amp;parameterName, int32_t order, DataType dataType, ParameterType parameterType, const std::string &amp;parameterDesciption)</td><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html">csyn::Parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html#a363622482ac1d9f8b8688c6761f8166a">serializeBinary</a>(std::ostream &amp;stream, bool isNetworkByteOrder=false)</td><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html">csyn::Parameter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html#aeddacaf81ce893886cc6332ed16829b3">setGlobalValueName</a>(const std::string &amp;globalValueName)</td><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html">csyn::Parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html#a188b0aed1cb1cc568cdde9161df57a56">setValue</a>(std::shared_ptr&lt; Value &gt; &amp;value)</td><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html">csyn::Parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html#af13c41f61dbd6efa7e43cd1261297e41">validate</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html">csyn::Parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_entity.html#ac698eb616c42268393ec9fa64d3edb79">~Entity</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_entity.html">csyn::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html#aeccb76cf304e4fafe0755b1804e776f8">~Parameter</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html">csyn::Parameter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
