<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: csyn::Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csyn</b></li><li class="navelem"><a class="el" href="classcsyn_1_1_device.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcsyn_1_1_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn::Device Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_device_8h_source.html">Device.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for csyn::Device:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsyn_1_1_device.png" usemap="#csyn::Device_map" alt=""/>
  <map id="csyn::Device_map" name="csyn::Device_map">
<area href="classcsyn_1_1_entity.html" alt="csyn::Entity" shape="rect" coords="0,0,85,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8211c15badad344aa0e02081e7f4541a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a8211c15badad344aa0e02081e7f4541a">Device</a> (int32_t id)</td></tr>
<tr class="separator:a8211c15badad344aa0e02081e7f4541a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5d0662b183b371c76e9069b2f29303"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a7c5d0662b183b371c76e9069b2f29303">~Device</a> ()</td></tr>
<tr class="separator:a7c5d0662b183b371c76e9069b2f29303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fb3b87a9d2206c913ad30fc242fea7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a77fb3b87a9d2206c913ad30fc242fea7">serializeBinary</a> (std::ostream &amp;stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:a77fb3b87a9d2206c913ad30fc242fea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b59d757b4497ff4d2f51d130520e381"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a6b59d757b4497ff4d2f51d130520e381">getIpAddress</a> ()</td></tr>
<tr class="separator:a6b59d757b4497ff4d2f51d130520e381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac794eb31a67016ec9f5f400ab137b6f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#ac794eb31a67016ec9f5f400ab137b6f5">setIpAddress</a> (const std::string &amp;ipAddress)</td></tr>
<tr class="separator:ac794eb31a67016ec9f5f400ab137b6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae699e546022fc958e4ebd2252244b950"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#ae699e546022fc958e4ebd2252244b950">getPort</a> ()</td></tr>
<tr class="separator:ae699e546022fc958e4ebd2252244b950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add734fd7d100492d781d00c3ef93efd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#add734fd7d100492d781d00c3ef93efd0">setPort</a> (int32_t port)</td></tr>
<tr class="separator:add734fd7d100492d781d00c3ef93efd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55c13c08c898a0c791de28fd02eb689"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#af55c13c08c898a0c791de28fd02eb689">getId</a> ()</td></tr>
<tr class="separator:af55c13c08c898a0c791de28fd02eb689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc1795ff3dc8e782c68a53199407712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#adbc1795ff3dc8e782c68a53199407712">setId</a> (int32_t id)</td></tr>
<tr class="separator:adbc1795ff3dc8e782c68a53199407712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481d054eb80a433fed558d8f0577ee73"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a481d054eb80a433fed558d8f0577ee73">getName</a> ()</td></tr>
<tr class="separator:a481d054eb80a433fed558d8f0577ee73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6fde8f14d4cca08a9cbc3c657dbb5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a0c6fde8f14d4cca08a9cbc3c657dbb5f">setName</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a0c6fde8f14d4cca08a9cbc3c657dbb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5386ff74bb6bd7e405a6f05f6ecc1e8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#ad5386ff74bb6bd7e405a6f05f6ecc1e8">getMajor</a> ()</td></tr>
<tr class="separator:ad5386ff74bb6bd7e405a6f05f6ecc1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae813a8a21ff3e6cd6594cafbf25e0814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#ae813a8a21ff3e6cd6594cafbf25e0814">setMajor</a> (int32_t major)</td></tr>
<tr class="separator:ae813a8a21ff3e6cd6594cafbf25e0814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31cc2bcf619b2cc1792cc26ccaa831f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#ad31cc2bcf619b2cc1792cc26ccaa831f">getMinor</a> ()</td></tr>
<tr class="separator:ad31cc2bcf619b2cc1792cc26ccaa831f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf272395e01875eec44858641554c8b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#acf272395e01875eec44858641554c8b6">setMinor</a> (int32_t minor)</td></tr>
<tr class="separator:acf272395e01875eec44858641554c8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdca3d7e31ad462bc902dddfd2bb05f"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a5bdca3d7e31ad462bc902dddfd2bb05f">getTotalGlobalMem</a> ()</td></tr>
<tr class="separator:a5bdca3d7e31ad462bc902dddfd2bb05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b62bb73e3126080f5352c1306c3caf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a5b62bb73e3126080f5352c1306c3caf4">setTotalGlobalMem</a> (int64_t totalGlobalMem)</td></tr>
<tr class="separator:a5b62bb73e3126080f5352c1306c3caf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e3ca0624fd04635ebb7269a630bf62"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a01e3ca0624fd04635ebb7269a630bf62">getMultiProcessorCount</a> ()</td></tr>
<tr class="separator:a01e3ca0624fd04635ebb7269a630bf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0507d6787e655bfd6547257601014906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a0507d6787e655bfd6547257601014906">setMultiProcessorCount</a> (int32_t multiProcessorCount)</td></tr>
<tr class="separator:a0507d6787e655bfd6547257601014906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09548187fa7419bd9655210963c23696"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a09548187fa7419bd9655210963c23696">getClockRate</a> ()</td></tr>
<tr class="separator:a09548187fa7419bd9655210963c23696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7c1fb00920c4771bcfcaa4d45b4302"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a7b7c1fb00920c4771bcfcaa4d45b4302">setClockRate</a> (int32_t clockRate)</td></tr>
<tr class="separator:a7b7c1fb00920c4771bcfcaa4d45b4302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e85e8e2d9d3fe17c7103c3024d81ce"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#aa4e85e8e2d9d3fe17c7103c3024d81ce">getTotalConstMem</a> ()</td></tr>
<tr class="separator:aa4e85e8e2d9d3fe17c7103c3024d81ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485ca7dc991f1c2a72ec8c4ff63905e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a485ca7dc991f1c2a72ec8c4ff63905e9">setTotalConstMem</a> (int64_t totalConstMem)</td></tr>
<tr class="separator:a485ca7dc991f1c2a72ec8c4ff63905e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a256711b4caad9085e20ca397ee34b4"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a9a256711b4caad9085e20ca397ee34b4">getSharedMemPerBlock</a> ()</td></tr>
<tr class="separator:a9a256711b4caad9085e20ca397ee34b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8705598eda7d95bfaf0f2ee42a2ec7df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a8705598eda7d95bfaf0f2ee42a2ec7df">setSharedMemPerBlock</a> (int64_t sharedMemPerBlock)</td></tr>
<tr class="separator:a8705598eda7d95bfaf0f2ee42a2ec7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a72a23d0f2471f35e94e112efff2b0e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a1a72a23d0f2471f35e94e112efff2b0e">getWarpSize</a> ()</td></tr>
<tr class="separator:a1a72a23d0f2471f35e94e112efff2b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a19952512127d51d41f1aee83567bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a56a19952512127d51d41f1aee83567bd">setWarpSize</a> (int32_t warpSize)</td></tr>
<tr class="separator:a56a19952512127d51d41f1aee83567bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefab63cc091bf7e162bf4df5cdc765ae"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#aefab63cc091bf7e162bf4df5cdc765ae">getMaxThreadsPerMultiProcessor</a> ()</td></tr>
<tr class="separator:aefab63cc091bf7e162bf4df5cdc765ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2617f9a2f54c3d96973dc37dbe4727c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#ab2617f9a2f54c3d96973dc37dbe4727c">setMaxThreadsPerMultiProcessor</a> (int32_t maxThreadsPerMultiProcessor)</td></tr>
<tr class="separator:ab2617f9a2f54c3d96973dc37dbe4727c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab986cd26b21c4f32a241b2456da3ace"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#aab986cd26b21c4f32a241b2456da3ace">getMaxThreadsPerBlock</a> ()</td></tr>
<tr class="separator:aab986cd26b21c4f32a241b2456da3ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b923b928f4d00e057c10cdc0bb9375a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a0b923b928f4d00e057c10cdc0bb9375a">setMaxThreadsPerBlock</a> (int32_t maxThreadsPerBlock)</td></tr>
<tr class="separator:a0b923b928f4d00e057c10cdc0bb9375a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee9006eb233a4485de169033d7ff4f8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#afee9006eb233a4485de169033d7ff4f8">getMaxThreadsDimX</a> ()</td></tr>
<tr class="separator:afee9006eb233a4485de169033d7ff4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b983a53c4c353aad0251c5eec8c923"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a82b983a53c4c353aad0251c5eec8c923">setMaxThreadsDimX</a> (int32_t maxThreadsDimX)</td></tr>
<tr class="separator:a82b983a53c4c353aad0251c5eec8c923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a3788855e01abec00c27f7b0c51159"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#ab6a3788855e01abec00c27f7b0c51159">getMaxThreadsDimY</a> ()</td></tr>
<tr class="separator:ab6a3788855e01abec00c27f7b0c51159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f86188df782dedb38741f5d30e5d6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a85f86188df782dedb38741f5d30e5d6d">setMaxThreadsDimY</a> (int32_t maxThreadsDimY)</td></tr>
<tr class="separator:a85f86188df782dedb38741f5d30e5d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9dc456f2c2e64ed49c71fa721fd167"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a8d9dc456f2c2e64ed49c71fa721fd167">getMaxThreadsDimZ</a> ()</td></tr>
<tr class="separator:a8d9dc456f2c2e64ed49c71fa721fd167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15390d0bc245ae534ab3e6419f50706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#aa15390d0bc245ae534ab3e6419f50706">setMaxThreadsDimZ</a> (int32_t maxThreadsDimZ)</td></tr>
<tr class="separator:aa15390d0bc245ae534ab3e6419f50706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337d089d8b90e6c6e58124a81401f4c0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a337d089d8b90e6c6e58124a81401f4c0">getMaxGridSizeX</a> ()</td></tr>
<tr class="separator:a337d089d8b90e6c6e58124a81401f4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a31cc0e879058eeaf51a681ff43ea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a79a31cc0e879058eeaf51a681ff43ea0">setMaxGridSizeX</a> (int32_t maxGridSizeX)</td></tr>
<tr class="separator:a79a31cc0e879058eeaf51a681ff43ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd29b0942a1885a9d53cc9abfea2eec"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#afcd29b0942a1885a9d53cc9abfea2eec">getMaxGridSizeY</a> ()</td></tr>
<tr class="separator:afcd29b0942a1885a9d53cc9abfea2eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778d53870a2b3c75542566be1d32934e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a778d53870a2b3c75542566be1d32934e">setMaxGridSizeY</a> (int32_t maxGridSizeY)</td></tr>
<tr class="separator:a778d53870a2b3c75542566be1d32934e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac791f5facf884f2e6a6f9b5d4c7a6b74"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#ac791f5facf884f2e6a6f9b5d4c7a6b74">getMaxGridSizeZ</a> ()</td></tr>
<tr class="separator:ac791f5facf884f2e6a6f9b5d4c7a6b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c27ff88b1a73ea17247ecbf807a0fc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a0c27ff88b1a73ea17247ecbf807a0fc2">setMaxGridSizeZ</a> (int32_t maxGridSizeZ)</td></tr>
<tr class="separator:a0c27ff88b1a73ea17247ecbf807a0fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abd157f28f20f4fc4bfb19009d81f31"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a2abd157f28f20f4fc4bfb19009d81f31">getDeviceOverlap</a> ()</td></tr>
<tr class="separator:a2abd157f28f20f4fc4bfb19009d81f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5405820c3c87817ed50fb37df7388f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a1e5405820c3c87817ed50fb37df7388f">setDeviceOverlap</a> (int32_t deviceOverlap)</td></tr>
<tr class="separator:a1e5405820c3c87817ed50fb37df7388f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831a43ebab14306549223543afe2e6ad"><td class="memItemLeft" align="right" valign="top"><a id="a831a43ebab14306549223543afe2e6ad"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getAsyncEngineCount</b> ()</td></tr>
<tr class="separator:a831a43ebab14306549223543afe2e6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16178c8518132f17ff615de4928bda1b"><td class="memItemLeft" align="right" valign="top"><a id="a16178c8518132f17ff615de4928bda1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAsyncEngineCount</b> (int32_t asyncEngineCount)</td></tr>
<tr class="separator:a16178c8518132f17ff615de4928bda1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1840bb1fb86417b051e2c832a71120"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a0f1840bb1fb86417b051e2c832a71120">getKernelExecTimeoutEnabled</a> ()</td></tr>
<tr class="separator:a0f1840bb1fb86417b051e2c832a71120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54737e53e9dc06c876f2a0989398f4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#aa54737e53e9dc06c876f2a0989398f4d">setKernelExecTimeoutEnabled</a> (int32_t kernelExecTimeoutEnabled)</td></tr>
<tr class="separator:aa54737e53e9dc06c876f2a0989398f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe311118cd57ee3c4bb2b03a077e5447"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#afe311118cd57ee3c4bb2b03a077e5447">getIntegrated</a> ()</td></tr>
<tr class="separator:afe311118cd57ee3c4bb2b03a077e5447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f831710432dd3334a3cd6adc91cd4c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a9f831710432dd3334a3cd6adc91cd4c4">setIntegrated</a> (int32_t integrated)</td></tr>
<tr class="separator:a9f831710432dd3334a3cd6adc91cd4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a975e7ca31333df1d2e503c3d2d4e4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#ad9a975e7ca31333df1d2e503c3d2d4e4">getCanMapHostMemory</a> ()</td></tr>
<tr class="separator:ad9a975e7ca31333df1d2e503c3d2d4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11cefc6fff774e81486ac4c2410166b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#ae11cefc6fff774e81486ac4c2410166b">setCanMapHostMemory</a> (int32_t canMapHostMemory)</td></tr>
<tr class="separator:ae11cefc6fff774e81486ac4c2410166b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf6f3086b34902028815086cf1df83b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#aedf6f3086b34902028815086cf1df83b">getRegsPerBlock</a> ()</td></tr>
<tr class="separator:aedf6f3086b34902028815086cf1df83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ff13e61932e40a7f54e7d99bd1e96b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#ab1ff13e61932e40a7f54e7d99bd1e96b">setRegsPerBlock</a> (int32_t regsPerBlock)</td></tr>
<tr class="separator:ab1ff13e61932e40a7f54e7d99bd1e96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853a8507333b01f43e79aa228b3fa6bd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a853a8507333b01f43e79aa228b3fa6bd">getConcurrentKernels</a> ()</td></tr>
<tr class="separator:a853a8507333b01f43e79aa228b3fa6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0a2e3f7552ac7c4ecd2533c4be91c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a0c0a2e3f7552ac7c4ecd2533c4be91c1">setConcurrentKernels</a> (int32_t concurrentKernels)</td></tr>
<tr class="separator:a0c0a2e3f7552ac7c4ecd2533c4be91c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcsyn_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcsyn_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcsyn_1_1_entity.html">csyn::Entity</a></td></tr>
<tr class="memitem:a90760e290895e15e93713f694384d9bc inherit pub_methods_classcsyn_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_entity.html#a90760e290895e15e93713f694384d9bc">Entity</a> ()</td></tr>
<tr class="separator:a90760e290895e15e93713f694384d9bc inherit pub_methods_classcsyn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac698eb616c42268393ec9fa64d3edb79 inherit pub_methods_classcsyn_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_entity.html#ac698eb616c42268393ec9fa64d3edb79">~Entity</a> ()</td></tr>
<tr class="separator:ac698eb616c42268393ec9fa64d3edb79 inherit pub_methods_classcsyn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9a95a1b576ff628a450ab3103bc1df50"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_device.html">Device</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a9a95a1b576ff628a450ab3103bc1df50">deserializeBinary</a> (std::istream &amp;stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:a9a95a1b576ff628a450ab3103bc1df50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcsyn_1_1_device.html">Device</a> class defines GPU properties </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8211c15badad344aa0e02081e7f4541a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8211c15badad344aa0e02081e7f4541a">&#9670;&nbsp;</a></span>Device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn::Device::Device </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_device.html">Device</a> constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>GPU id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c5d0662b183b371c76e9069b2f29303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5d0662b183b371c76e9069b2f29303">&#9670;&nbsp;</a></span>~Device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn::Device::~Device </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_device.html">Device</a> destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a95a1b576ff628a450ab3103bc1df50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a95a1b576ff628a450ab3103bc1df50">&#9670;&nbsp;</a></span>deserializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_device.html">Device</a>&gt; csyn::Device::deserializeBinary </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary deserialize <a class="el" href="classcsyn_1_1_device.html">Device</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to deserialize <a class="el" href="classcsyn_1_1_device.html">Device</a> object </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared pointer to <a class="el" href="classcsyn_1_1_device.html">Device</a> object </dd></dl>

</div>
</div>
<a id="ad9a975e7ca31333df1d2e503c3d2d4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a975e7ca31333df1d2e503c3d2d4e4">&#9670;&nbsp;</a></span>getCanMapHostMemory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Device::getCanMapHostMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_device.html">Device</a> can map host memory. If is 1 the device can map host memory into the CUDA address space </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_device.html">Device</a> can map host memory </dd></dl>

</div>
</div>
<a id="a09548187fa7419bd9655210963c23696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09548187fa7419bd9655210963c23696">&#9670;&nbsp;</a></span>getClockRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Device::getClockRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_device.html">Device</a> clock rate </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_device.html">Device</a> clock rate </dd></dl>

</div>
</div>
<a id="a853a8507333b01f43e79aa228b3fa6bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853a8507333b01f43e79aa228b3fa6bd">&#9670;&nbsp;</a></span>getConcurrentKernels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Device::getConcurrentKernels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_device.html">Device</a> concurrent kernels. If 1 the device supports executing multiple kernels within the same context simultaneously </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_device.html">Device</a> concurrent kernels </dd></dl>

</div>
</div>
<a id="a2abd157f28f20f4fc4bfb19009d81f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abd157f28f20f4fc4bfb19009d81f31">&#9670;&nbsp;</a></span>getDeviceOverlap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Device::getDeviceOverlap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_device.html">Device</a> overlap. If is 1 the device can concurrently copy memory between host and device while executing a kernel </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_device.html">Device</a> overlap </dd></dl>

</div>
</div>
<a id="af55c13c08c898a0c791de28fd02eb689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55c13c08c898a0c791de28fd02eb689">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Device::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_device.html">Device</a> id </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_device.html">Device</a> id </dd></dl>

</div>
</div>
<a id="afe311118cd57ee3c4bb2b03a077e5447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe311118cd57ee3c4bb2b03a077e5447">&#9670;&nbsp;</a></span>getIntegrated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Device::getIntegrated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_device.html">Device</a> integrated </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_device.html">Device</a> integrated </dd></dl>

</div>
</div>
<a id="a6b59d757b4497ff4d2f51d130520e381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b59d757b4497ff4d2f51d130520e381">&#9670;&nbsp;</a></span>getIpAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; csyn::Device::getIpAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get Engine ip address </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_device.html">Device</a> ip address </dd></dl>

</div>
</div>
<a id="a0f1840bb1fb86417b051e2c832a71120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1840bb1fb86417b051e2c832a71120">&#9670;&nbsp;</a></span>getKernelExecTimeoutEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Device::getKernelExecTimeoutEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_device.html">Device</a> kernel execution timeout enabled. If is 1 there is a run time limit for kernels executed on the device </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_device.html">Device</a> kernel execution timeout enabled </dd></dl>

</div>
</div>
<a id="ad5386ff74bb6bd7e405a6f05f6ecc1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5386ff74bb6bd7e405a6f05f6ecc1e8">&#9670;&nbsp;</a></span>getMajor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Device::getMajor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_device.html">Device</a> major revision number </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_device.html">Device</a> major </dd></dl>

</div>
</div>
<a id="a337d089d8b90e6c6e58124a81401f4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337d089d8b90e6c6e58124a81401f4c0">&#9670;&nbsp;</a></span>getMaxGridSizeX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Device::getMaxGridSizeX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_device.html">Device</a> max grid size X </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_device.html">Device</a> max grid size X </dd></dl>

</div>
</div>
<a id="afcd29b0942a1885a9d53cc9abfea2eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd29b0942a1885a9d53cc9abfea2eec">&#9670;&nbsp;</a></span>getMaxGridSizeY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Device::getMaxGridSizeY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_device.html">Device</a> max grid size Y </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_device.html">Device</a> max grid size Y </dd></dl>

</div>
</div>
<a id="ac791f5facf884f2e6a6f9b5d4c7a6b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac791f5facf884f2e6a6f9b5d4c7a6b74">&#9670;&nbsp;</a></span>getMaxGridSizeZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Device::getMaxGridSizeZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_device.html">Device</a> max grid size Z </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_device.html">Device</a> max grid size Z </dd></dl>

</div>
</div>
<a id="afee9006eb233a4485de169033d7ff4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee9006eb233a4485de169033d7ff4f8">&#9670;&nbsp;</a></span>getMaxThreadsDimX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Device::getMaxThreadsDimX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_device.html">Device</a> max threads dimension X </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_device.html">Device</a> max threads dimension X </dd></dl>

</div>
</div>
<a id="ab6a3788855e01abec00c27f7b0c51159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a3788855e01abec00c27f7b0c51159">&#9670;&nbsp;</a></span>getMaxThreadsDimY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Device::getMaxThreadsDimY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_device.html">Device</a> max threads dimension Y </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_device.html">Device</a> max threads dimension Y </dd></dl>

</div>
</div>
<a id="a8d9dc456f2c2e64ed49c71fa721fd167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9dc456f2c2e64ed49c71fa721fd167">&#9670;&nbsp;</a></span>getMaxThreadsDimZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Device::getMaxThreadsDimZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_device.html">Device</a> max threads dimension Z </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_device.html">Device</a> max threads dimension Z </dd></dl>

</div>
</div>
<a id="aab986cd26b21c4f32a241b2456da3ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab986cd26b21c4f32a241b2456da3ace">&#9670;&nbsp;</a></span>getMaxThreadsPerBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Device::getMaxThreadsPerBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_device.html">Device</a> max threads per block </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_device.html">Device</a> max threads per block </dd></dl>

</div>
</div>
<a id="aefab63cc091bf7e162bf4df5cdc765ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefab63cc091bf7e162bf4df5cdc765ae">&#9670;&nbsp;</a></span>getMaxThreadsPerMultiProcessor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Device::getMaxThreadsPerMultiProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_device.html">Device</a> max threads per multiprocessor </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_device.html">Device</a> max threads per multiprocessor </dd></dl>

</div>
</div>
<a id="ad31cc2bcf619b2cc1792cc26ccaa831f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31cc2bcf619b2cc1792cc26ccaa831f">&#9670;&nbsp;</a></span>getMinor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Device::getMinor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_device.html">Device</a> minor revision number </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_device.html">Device</a> minor </dd></dl>

</div>
</div>
<a id="a01e3ca0624fd04635ebb7269a630bf62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e3ca0624fd04635ebb7269a630bf62">&#9670;&nbsp;</a></span>getMultiProcessorCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Device::getMultiProcessorCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get number of <a class="el" href="classcsyn_1_1_device.html">Device</a> multiprocessors </p><dl class="section return"><dt>Returns</dt><dd>number of <a class="el" href="classcsyn_1_1_device.html">Device</a> multiprocessors </dd></dl>

</div>
</div>
<a id="a481d054eb80a433fed558d8f0577ee73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481d054eb80a433fed558d8f0577ee73">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; csyn::Device::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_device.html">Device</a> name </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_device.html">Device</a> name </dd></dl>

</div>
</div>
<a id="ae699e546022fc958e4ebd2252244b950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae699e546022fc958e4ebd2252244b950">&#9670;&nbsp;</a></span>getPort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Device::getPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get Engine port </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_device.html">Device</a> engine port </dd></dl>

</div>
</div>
<a id="aedf6f3086b34902028815086cf1df83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf6f3086b34902028815086cf1df83b">&#9670;&nbsp;</a></span>getRegsPerBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Device::getRegsPerBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_device.html">Device</a> max registers per block </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_device.html">Device</a> max registers per block </dd></dl>

</div>
</div>
<a id="a9a256711b4caad9085e20ca397ee34b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a256711b4caad9085e20ca397ee34b4">&#9670;&nbsp;</a></span>getSharedMemPerBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t csyn::Device::getSharedMemPerBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_device.html">Device</a> shared memory per block </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_device.html">Device</a> shared memory per block </dd></dl>

</div>
</div>
<a id="aa4e85e8e2d9d3fe17c7103c3024d81ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e85e8e2d9d3fe17c7103c3024d81ce">&#9670;&nbsp;</a></span>getTotalConstMem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t csyn::Device::getTotalConstMem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_device.html">Device</a> total constant memory </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_device.html">Device</a> total constant memory </dd></dl>

</div>
</div>
<a id="a5bdca3d7e31ad462bc902dddfd2bb05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bdca3d7e31ad462bc902dddfd2bb05f">&#9670;&nbsp;</a></span>getTotalGlobalMem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t csyn::Device::getTotalGlobalMem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_device.html">Device</a> total global memory </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_device.html">Device</a> total global memory </dd></dl>

</div>
</div>
<a id="a1a72a23d0f2471f35e94e112efff2b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a72a23d0f2471f35e94e112efff2b0e">&#9670;&nbsp;</a></span>getWarpSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Device::getWarpSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_device.html">Device</a> warp size </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_device.html">Device</a> warp size </dd></dl>

</div>
</div>
<a id="a77fb3b87a9d2206c913ad30fc242fea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fb3b87a9d2206c913ad30fc242fea7">&#9670;&nbsp;</a></span>serializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Device::serializeBinary </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary serialize <a class="el" href="classcsyn_1_1_device.html">Device</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to serialize object data </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classcsyn_1_1_entity.html#a20fd2610a6e6021db830890d8ff724c3">csyn::Entity</a>.</p>

</div>
</div>
<a id="ae11cefc6fff774e81486ac4c2410166b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11cefc6fff774e81486ac4c2410166b">&#9670;&nbsp;</a></span>setCanMapHostMemory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Device::setCanMapHostMemory </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>canMapHostMemory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_device.html">Device</a> can map host memory. If is 1 the device can map host memory into the CUDA address space </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canMapHostMemory</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b7c1fb00920c4771bcfcaa4d45b4302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7c1fb00920c4771bcfcaa4d45b4302">&#9670;&nbsp;</a></span>setClockRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Device::setClockRate </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>clockRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_device.html">Device</a> clock rate </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clockRate</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c0a2e3f7552ac7c4ecd2533c4be91c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0a2e3f7552ac7c4ecd2533c4be91c1">&#9670;&nbsp;</a></span>setConcurrentKernels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Device::setConcurrentKernels </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>concurrentKernels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_device.html">Device</a> concurrent kernels. If 1 the device supports executing multiple kernels within the same context simultaneously </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">concurrentKernels</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e5405820c3c87817ed50fb37df7388f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5405820c3c87817ed50fb37df7388f">&#9670;&nbsp;</a></span>setDeviceOverlap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Device::setDeviceOverlap </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>deviceOverlap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_device.html">Device</a> overlap. If is 1 the device can concurrently copy memory between host and device while executing a kernel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceOverlap</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adbc1795ff3dc8e782c68a53199407712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc1795ff3dc8e782c68a53199407712">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Device::setId </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_device.html">Device</a> id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f831710432dd3334a3cd6adc91cd4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f831710432dd3334a3cd6adc91cd4c4">&#9670;&nbsp;</a></span>setIntegrated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Device::setIntegrated </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>integrated</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_device.html">Device</a> integrated </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">integrated</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac794eb31a67016ec9f5f400ab137b6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac794eb31a67016ec9f5f400ab137b6f5">&#9670;&nbsp;</a></span>setIpAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Device::setIpAddress </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ipAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set Engine ip address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipAddress</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa54737e53e9dc06c876f2a0989398f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54737e53e9dc06c876f2a0989398f4d">&#9670;&nbsp;</a></span>setKernelExecTimeoutEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Device::setKernelExecTimeoutEnabled </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>kernelExecTimeoutEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_device.html">Device</a> kernel execution timeout enabled. If is 1 there is a run time limit for kernels executed on the device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernelExecTimeoutEnabled</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae813a8a21ff3e6cd6594cafbf25e0814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae813a8a21ff3e6cd6594cafbf25e0814">&#9670;&nbsp;</a></span>setMajor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Device::setMajor </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>major</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_device.html">Device</a> major revision number </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">major</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79a31cc0e879058eeaf51a681ff43ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a31cc0e879058eeaf51a681ff43ea0">&#9670;&nbsp;</a></span>setMaxGridSizeX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Device::setMaxGridSizeX </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>maxGridSizeX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_device.html">Device</a> max grid size X </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxGridSizeX</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a778d53870a2b3c75542566be1d32934e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778d53870a2b3c75542566be1d32934e">&#9670;&nbsp;</a></span>setMaxGridSizeY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Device::setMaxGridSizeY </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>maxGridSizeY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_device.html">Device</a> max grid size Y </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxGridSizeY</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c27ff88b1a73ea17247ecbf807a0fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c27ff88b1a73ea17247ecbf807a0fc2">&#9670;&nbsp;</a></span>setMaxGridSizeZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Device::setMaxGridSizeZ </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>maxGridSizeZ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_device.html">Device</a> max grid size Z </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxGridSizeZ</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82b983a53c4c353aad0251c5eec8c923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b983a53c4c353aad0251c5eec8c923">&#9670;&nbsp;</a></span>setMaxThreadsDimX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Device::setMaxThreadsDimX </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>maxThreadsDimX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_device.html">Device</a> max threads dimension X </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxThreadsDimX</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85f86188df782dedb38741f5d30e5d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f86188df782dedb38741f5d30e5d6d">&#9670;&nbsp;</a></span>setMaxThreadsDimY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Device::setMaxThreadsDimY </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>maxThreadsDimY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_device.html">Device</a> max threads dimension Y </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxThreadsDimY</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa15390d0bc245ae534ab3e6419f50706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15390d0bc245ae534ab3e6419f50706">&#9670;&nbsp;</a></span>setMaxThreadsDimZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Device::setMaxThreadsDimZ </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>maxThreadsDimZ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_device.html">Device</a> max threads dimension Z </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxThreadsDimZ</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b923b928f4d00e057c10cdc0bb9375a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b923b928f4d00e057c10cdc0bb9375a">&#9670;&nbsp;</a></span>setMaxThreadsPerBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Device::setMaxThreadsPerBlock </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>maxThreadsPerBlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_device.html">Device</a> max threads per block </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxThreadsPerBlock</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2617f9a2f54c3d96973dc37dbe4727c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2617f9a2f54c3d96973dc37dbe4727c">&#9670;&nbsp;</a></span>setMaxThreadsPerMultiProcessor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Device::setMaxThreadsPerMultiProcessor </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>maxThreadsPerMultiProcessor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_device.html">Device</a> max threads per multiprocessor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxThreadsPerMultiProcessor</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf272395e01875eec44858641554c8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf272395e01875eec44858641554c8b6">&#9670;&nbsp;</a></span>setMinor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Device::setMinor </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>minor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_device.html">Device</a> minor revision number </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minor</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0507d6787e655bfd6547257601014906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0507d6787e655bfd6547257601014906">&#9670;&nbsp;</a></span>setMultiProcessorCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Device::setMultiProcessorCount </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>multiProcessorCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set number of <a class="el" href="classcsyn_1_1_device.html">Device</a> multiprocessors </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiProcessorCount</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c6fde8f14d4cca08a9cbc3c657dbb5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6fde8f14d4cca08a9cbc3c657dbb5f">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Device::setName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_device.html">Device</a> name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add734fd7d100492d781d00c3ef93efd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add734fd7d100492d781d00c3ef93efd0">&#9670;&nbsp;</a></span>setPort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Device::setPort </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set Engine port </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1ff13e61932e40a7f54e7d99bd1e96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ff13e61932e40a7f54e7d99bd1e96b">&#9670;&nbsp;</a></span>setRegsPerBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Device::setRegsPerBlock </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>regsPerBlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_device.html">Device</a> max registers per block </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regsPerBlock</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8705598eda7d95bfaf0f2ee42a2ec7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8705598eda7d95bfaf0f2ee42a2ec7df">&#9670;&nbsp;</a></span>setSharedMemPerBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Device::setSharedMemPerBlock </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>sharedMemPerBlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_device.html">Device</a> shared memory per block </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sharedMemPerBlock</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a485ca7dc991f1c2a72ec8c4ff63905e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485ca7dc991f1c2a72ec8c4ff63905e9">&#9670;&nbsp;</a></span>setTotalConstMem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Device::setTotalConstMem </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>totalConstMem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_device.html">Device</a> total constant memory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">totalConstMem</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b62bb73e3126080f5352c1306c3caf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b62bb73e3126080f5352c1306c3caf4">&#9670;&nbsp;</a></span>setTotalGlobalMem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Device::setTotalGlobalMem </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>totalGlobalMem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_device.html">Device</a> total global memory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">totalGlobalMem</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56a19952512127d51d41f1aee83567bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a19952512127d51d41f1aee83567bd">&#9670;&nbsp;</a></span>setWarpSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Device::setWarpSize </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>warpSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_device.html">Device</a> warp size </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">warpSize</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
