<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>serializeBinary()
: <a class="el" href="classcsyn_1_1_device.html#a77fb3b87a9d2206c913ad30fc242fea7">csyn::Device</a>
, <a class="el" href="classcsyn_1_1_device_list.html#aeef2980e194cf01ac37a6d62e2d886ec">csyn::DeviceList</a>
, <a class="el" href="classcsyn_1_1_entity.html#a20fd2610a6e6021db830890d8ff724c3">csyn::Entity</a>
, <a class="el" href="classcsyn_1_1_job.html#a8cd2222e5e2e9aac5f96d365089677be">csyn::Job</a>
, <a class="el" href="classcsyn_1_1_job_result.html#a32c8006e24aa93e48a3f195a71016024">csyn::JobResult</a>
, <a class="el" href="classcsyn_1_1_job_status.html#a78e4145b4edfe9cf5778a9671cb6772d">csyn::JobStatus</a>
, <a class="el" href="classcsyn_1_1_kernel.html#a4039ba154e727599f4223bf8c7cd36b2">csyn::Kernel</a>
, <a class="el" href="classcsyn_1_1_kernel_list.html#a9c1e2db482279ea4e2413bfd9578cdb4">csyn::KernelList</a>
, <a class="el" href="classcsyn_1_1_module.html#a67beaee8c8997ef598288685a06f68a4">csyn::Module</a>
, <a class="el" href="classcsyn_1_1_module_list.html#abee295a6b2d377651ddfcde47ef39035">csyn::ModuleList</a>
, <a class="el" href="classcsyn_1_1_parameter.html#a363622482ac1d9f8b8688c6761f8166a">csyn::Parameter</a>
, <a class="el" href="classcsyn_1_1_property.html#ac6c169f7614048e4b7f69603112982a4">csyn::Property</a>
, <a class="el" href="classcsyn_1_1_task.html#ae0bdbec60964e5fcac7f327bce0ed859">csyn::Task</a>
, <a class="el" href="classcsyn_1_1_task_result.html#ac4d53eff6e2f1c3d15d31ae7f824f43b">csyn::TaskResult</a>
, <a class="el" href="classcsyn_1_1_task_status.html#a26ef0345afae2afac4dffbd8d7c27a57">csyn::TaskStatus</a>
, <a class="el" href="classcsyn_1_1_value_byte.html#ac8c308d6dffef3fe7d3e0d3d20c75a58">csyn::ValueByte</a>
, <a class="el" href="classcsyn_1_1_value_byte_array.html#a993480beb103dd03a25a807db6107c0c">csyn::ValueByteArray</a>
, <a class="el" href="classcsyn_1_1_value_double.html#a35da970e4523ccd01a86f2e03f22e6a4">csyn::ValueDouble</a>
, <a class="el" href="classcsyn_1_1_value_double_array.html#acaf9a4c39a5d3b11c170860070255b78">csyn::ValueDoubleArray</a>
, <a class="el" href="classcsyn_1_1_value_float.html#a763f6a0271cb42bded9ff92ffcb3167d">csyn::ValueFloat</a>
, <a class="el" href="classcsyn_1_1_value_float_array.html#a1a24fe6f428006400f183283d1b6f685">csyn::ValueFloatArray</a>
, <a class="el" href="classcsyn_1_1_value_int.html#a5d969f9522ff23d9fb28ef8efc635ec3">csyn::ValueInt</a>
, <a class="el" href="classcsyn_1_1_value_int_array.html#a7d7ed92134cc2b90fe4eb055e880c02d">csyn::ValueIntArray</a>
, <a class="el" href="classcsyn_1_1_value_long.html#a11ea00c29afddbe3f093261edcd716e5">csyn::ValueLong</a>
, <a class="el" href="classcsyn_1_1_value_long_array.html#a472f7aca48f20960dc5d758e4a55e4bf">csyn::ValueLongArray</a>
, <a class="el" href="classcsyn_1_1_value_string.html#ab18c8e226c142cd942339b088f05054f">csyn::ValueString</a>
</li>
<li>setCanMapHostMemory()
: <a class="el" href="classcsyn_1_1_device.html#ae11cefc6fff774e81486ac4c2410166b">csyn::Device</a>
</li>
<li>setClockRate()
: <a class="el" href="classcsyn_1_1_device.html#a7b7c1fb00920c4771bcfcaa4d45b4302">csyn::Device</a>
</li>
<li>setConcurrentKernels()
: <a class="el" href="classcsyn_1_1_device.html#a0c0a2e3f7552ac7c4ecd2533c4be91c1">csyn::Device</a>
</li>
<li>setCredentials()
: <a class="el" href="classcsyn_1_1_security_manager.html#ae17c965e8a8ed060de88e61cbb802c8e">csyn::SecurityManager</a>
</li>
<li>setDeviceOverlap()
: <a class="el" href="classcsyn_1_1_device.html#a1e5405820c3c87817ed50fb37df7388f">csyn::Device</a>
</li>
<li>setEndTimestamp()
: <a class="el" href="classcsyn_1_1_job_status.html#a01ba4f431c78eab999588329f5fdf86e">csyn::JobStatus</a>
</li>
<li>setExecution()
: <a class="el" href="classcsyn_1_1_job_status.html#a341e1fb92cc101db544983028ccc14fa">csyn::JobStatus</a>
, <a class="el" href="classcsyn_1_1_task_status.html#aba308fc4d5b857cfcc8d59d7cb4dd11f">csyn::TaskStatus</a>
</li>
<li>setExecutionError()
: <a class="el" href="classcsyn_1_1_job_result.html#af411f4dc913ad1f08864d030d6e782c4">csyn::JobResult</a>
, <a class="el" href="classcsyn_1_1_job_status.html#a9f718543d97a54c91e03ee225cbb95e8">csyn::JobStatus</a>
, <a class="el" href="classcsyn_1_1_task_result.html#ad5ef9be9fc2b6a11a99cfcdebbc245e2">csyn::TaskResult</a>
, <a class="el" href="classcsyn_1_1_task_status.html#a36c5518eb0e7af265005a2ce70190105">csyn::TaskStatus</a>
</li>
<li>setExecutionStatus()
: <a class="el" href="classcsyn_1_1_job_result.html#a704c0c80ce28e881470f1d5a2234ed0a">csyn::JobResult</a>
, <a class="el" href="classcsyn_1_1_job_status.html#a003628adf0321b991b300a09f191798d">csyn::JobStatus</a>
, <a class="el" href="classcsyn_1_1_task_result.html#a3db1884d3de04940c0d0c73250df4d50">csyn::TaskResult</a>
, <a class="el" href="classcsyn_1_1_task_status.html#a8251d007b3fa50936c43c8c3a9117bb3">csyn::TaskStatus</a>
</li>
<li>setGlobalValueByName()
: <a class="el" href="classcsyn_1_1_kernel.html#a01d2387f9a74a5614dfa4545ad18cfd4">csyn::Kernel</a>
</li>
<li>setGlobalValueByOrder()
: <a class="el" href="classcsyn_1_1_kernel.html#a7ced100bcf034a333fd207298a2ad684">csyn::Kernel</a>
</li>
<li>setGlobalValueName()
: <a class="el" href="classcsyn_1_1_parameter.html#aeddacaf81ce893886cc6332ed16829b3">csyn::Parameter</a>
</li>
<li>setId()
: <a class="el" href="classcsyn_1_1_device.html#adbc1795ff3dc8e782c68a53199407712">csyn::Device</a>
</li>
<li>setIntegrated()
: <a class="el" href="classcsyn_1_1_device.html#a9f831710432dd3334a3cd6adc91cd4c4">csyn::Device</a>
</li>
<li>setIpAddress()
: <a class="el" href="classcsyn_1_1_device.html#ac794eb31a67016ec9f5f400ab137b6f5">csyn::Device</a>
, <a class="el" href="classcsyn_1_1_task_status.html#a24d2f8014e7b736c6ab7a5d0f9a43153">csyn::TaskStatus</a>
</li>
<li>setKernelExecTimeoutEnabled()
: <a class="el" href="classcsyn_1_1_device.html#aa54737e53e9dc06c876f2a0989398f4d">csyn::Device</a>
</li>
<li>setKey()
: <a class="el" href="classcsyn_1_1_property.html#a2b1658049b88146d09f79d000f83f7ed">csyn::Property</a>
</li>
<li>setMajor()
: <a class="el" href="classcsyn_1_1_device.html#ae813a8a21ff3e6cd6594cafbf25e0814">csyn::Device</a>
</li>
<li>setMaxGridSizeX()
: <a class="el" href="classcsyn_1_1_device.html#a79a31cc0e879058eeaf51a681ff43ea0">csyn::Device</a>
</li>
<li>setMaxGridSizeY()
: <a class="el" href="classcsyn_1_1_device.html#a778d53870a2b3c75542566be1d32934e">csyn::Device</a>
</li>
<li>setMaxGridSizeZ()
: <a class="el" href="classcsyn_1_1_device.html#a0c27ff88b1a73ea17247ecbf807a0fc2">csyn::Device</a>
</li>
<li>setMaxThreadsDimX()
: <a class="el" href="classcsyn_1_1_device.html#a82b983a53c4c353aad0251c5eec8c923">csyn::Device</a>
</li>
<li>setMaxThreadsDimY()
: <a class="el" href="classcsyn_1_1_device.html#a85f86188df782dedb38741f5d30e5d6d">csyn::Device</a>
</li>
<li>setMaxThreadsDimZ()
: <a class="el" href="classcsyn_1_1_device.html#aa15390d0bc245ae534ab3e6419f50706">csyn::Device</a>
</li>
<li>setMaxThreadsPerBlock()
: <a class="el" href="classcsyn_1_1_device.html#a0b923b928f4d00e057c10cdc0bb9375a">csyn::Device</a>
</li>
<li>setMaxThreadsPerMultiProcessor()
: <a class="el" href="classcsyn_1_1_device.html#ab2617f9a2f54c3d96973dc37dbe4727c">csyn::Device</a>
</li>
<li>setMinor()
: <a class="el" href="classcsyn_1_1_device.html#acf272395e01875eec44858641554c8b6">csyn::Device</a>
</li>
<li>setModuleType()
: <a class="el" href="classcsyn_1_1_kernel.html#ac1587c50cfdd1b5f8bb13f312579cd1a">csyn::Kernel</a>
</li>
<li>setModuleVersion()
: <a class="el" href="classcsyn_1_1_kernel.html#a99cf3add7ce22779a7a7aa972ab7578b">csyn::Kernel</a>
</li>
<li>setMultiProcessorCount()
: <a class="el" href="classcsyn_1_1_device.html#a0507d6787e655bfd6547257601014906">csyn::Device</a>
</li>
<li>setName()
: <a class="el" href="classcsyn_1_1_device.html#a0c6fde8f14d4cca08a9cbc3c657dbb5f">csyn::Device</a>
</li>
<li>setParameterList()
: <a class="el" href="classcsyn_1_1_task_result.html#ab0c2f06fe1e0db23572e86a69e256f38">csyn::TaskResult</a>
</li>
<li>setPort()
: <a class="el" href="classcsyn_1_1_device.html#add734fd7d100492d781d00c3ef93efd0">csyn::Device</a>
, <a class="el" href="classcsyn_1_1_task_status.html#accd5c9f2e3e3c80e9dc6c0bde03d9040">csyn::TaskStatus</a>
</li>
<li>setRegsPerBlock()
: <a class="el" href="classcsyn_1_1_device.html#ab1ff13e61932e40a7f54e7d99bd1e96b">csyn::Device</a>
</li>
<li>setSharedMemPerBlock()
: <a class="el" href="classcsyn_1_1_device.html#a8705598eda7d95bfaf0f2ee42a2ec7df">csyn::Device</a>
</li>
<li>setStartTimestamp()
: <a class="el" href="classcsyn_1_1_job_status.html#a9c2e0bba4798ae8218cd53de74d4b731">csyn::JobStatus</a>
, <a class="el" href="classcsyn_1_1_task_status.html#a36df01a08d029e106522b7ed1774baea">csyn::TaskStatus</a>
</li>
<li>setTotalConstMem()
: <a class="el" href="classcsyn_1_1_device.html#a485ca7dc991f1c2a72ec8c4ff63905e9">csyn::Device</a>
</li>
<li>setTotalGlobalMem()
: <a class="el" href="classcsyn_1_1_device.html#a5b62bb73e3126080f5352c1306c3caf4">csyn::Device</a>
</li>
<li>setUUID()
: <a class="el" href="classcsyn_1_1_task_result.html#a53dc36e7e1fbf529c6b332355971e559">csyn::TaskResult</a>
</li>
<li>setValue()
: <a class="el" href="classcsyn_1_1_parameter.html#a188b0aed1cb1cc568cdde9161df57a56">csyn::Parameter</a>
, <a class="el" href="classcsyn_1_1_property.html#af9a17f01cea306b41484214f6422a964">csyn::Property</a>
</li>
<li>setValueByName()
: <a class="el" href="classcsyn_1_1_kernel.html#a2689614f32bb5d502e802c654515d871">csyn::Kernel</a>
</li>
<li>setValueByOrder()
: <a class="el" href="classcsyn_1_1_kernel.html#a2f6d39dc2abb452764ea28f97b68ce53">csyn::Kernel</a>
</li>
<li>setWarpSize()
: <a class="el" href="classcsyn_1_1_device.html#a56a19952512127d51d41f1aee83567bd">csyn::Device</a>
</li>
<li>stringToDataType()
: <a class="el" href="classcsyn_1_1_utils.html#a50c213afd740d3db4ce3adbd60876e74">csyn::Utils</a>
</li>
<li>stringToParameterType()
: <a class="el" href="classcsyn_1_1_utils.html#a575294ea22e2c73bc973405165522f5e">csyn::Utils</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
