<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>validate()
: <a class="el" href="classcsyn_1_1_job.html#aa7ce3b15ec9d43148cc4d8f17f627c33">csyn::Job</a>
, <a class="el" href="classcsyn_1_1_kernel.html#a6cce8c3cafb4d3b4170f834247699ffc">csyn::Kernel</a>
, <a class="el" href="classcsyn_1_1_parameter.html#af13c41f61dbd6efa7e43cd1261297e41">csyn::Parameter</a>
, <a class="el" href="classcsyn_1_1_task.html#ad7cef4b4a8c20b02c24d6dc38dc220fa">csyn::Task</a>
</li>
<li>ValueByte()
: <a class="el" href="classcsyn_1_1_value_byte.html#afda22eba2fe49320cdd0fad519cb6d7e">csyn::ValueByte</a>
</li>
<li>ValueByteArray()
: <a class="el" href="classcsyn_1_1_value_byte_array.html#a4983aecffdcec5e0e48a9667d3692157">csyn::ValueByteArray</a>
</li>
<li>ValueDouble()
: <a class="el" href="classcsyn_1_1_value_double.html#ac6ded54921bf0505c5fa76bc6f80fdd4">csyn::ValueDouble</a>
</li>
<li>ValueDoubleArray()
: <a class="el" href="classcsyn_1_1_value_double_array.html#a7b61c740226f662b81b10b6dc9bf921b">csyn::ValueDoubleArray</a>
</li>
<li>ValueFloat()
: <a class="el" href="classcsyn_1_1_value_float.html#a7396550dbc41625c6eff93d557863591">csyn::ValueFloat</a>
</li>
<li>ValueFloatArray()
: <a class="el" href="classcsyn_1_1_value_float_array.html#aa96b46dfd3d2b456ecdac38b319fdec7">csyn::ValueFloatArray</a>
</li>
<li>ValueInt()
: <a class="el" href="classcsyn_1_1_value_int.html#a74a57f7bd370f1d8244b123923f2ba98">csyn::ValueInt</a>
</li>
<li>ValueIntArray()
: <a class="el" href="classcsyn_1_1_value_int_array.html#a1e3a7567fb314cc224b3b7a0401e4737">csyn::ValueIntArray</a>
</li>
<li>ValueLong()
: <a class="el" href="classcsyn_1_1_value_long.html#a17bebca860bc62538a5302bca7f49b2f">csyn::ValueLong</a>
</li>
<li>ValueLongArray()
: <a class="el" href="classcsyn_1_1_value_long_array.html#a077d2dcdbacee7aec25eb624daf695a6">csyn::ValueLongArray</a>
</li>
<li>ValueString()
: <a class="el" href="classcsyn_1_1_value_string.html#ac522a990dd7aea29a657a0d46a0e37c8">csyn::ValueString</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
