<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBlockDimX()
: <a class="el" href="classcsyn_1_1_job.html#a07c254088c2162cc80d364bbae20539a">csyn::Job</a>
, <a class="el" href="classcsyn_1_1_task.html#a6eae5a0350994d5d602ea89b99932577">csyn::Task</a>
</li>
<li>getBlockDimY()
: <a class="el" href="classcsyn_1_1_job.html#ac972cce34d25ef4584b9e6cd7bc26ab0">csyn::Job</a>
, <a class="el" href="classcsyn_1_1_task.html#aeb9a2b3cd0e808c56818c3d5141c2627">csyn::Task</a>
</li>
<li>getBlockDimZ()
: <a class="el" href="classcsyn_1_1_job.html#a35b96bbf696efa01f6947eeb574553c0">csyn::Job</a>
, <a class="el" href="classcsyn_1_1_task.html#a6e51f82d0bcbf9d166caf35ffea48013">csyn::Task</a>
</li>
<li>getCanMapHostMemory()
: <a class="el" href="classcsyn_1_1_device.html#ad9a975e7ca31333df1d2e503c3d2d4e4">csyn::Device</a>
</li>
<li>getClockRate()
: <a class="el" href="classcsyn_1_1_device.html#a09548187fa7419bd9655210963c23696">csyn::Device</a>
</li>
<li>getConcurrentKernels()
: <a class="el" href="classcsyn_1_1_device.html#a853a8507333b01f43e79aa228b3fa6bd">csyn::Device</a>
</li>
<li>getCopy()
: <a class="el" href="classcsyn_1_1_kernel.html#aca21d4f3f967eed1cf06f85ee6ed7d5f">csyn::Kernel</a>
, <a class="el" href="classcsyn_1_1_parameter.html#a5dbe19affef0effaf656dcadf3bfb332">csyn::Parameter</a>
, <a class="el" href="classcsyn_1_1_value_byte.html#a44fd90377221d209cc235e35a7fb0825">csyn::ValueByte</a>
, <a class="el" href="classcsyn_1_1_value_byte_array.html#ab56736471554b5049115374d50d5f58c">csyn::ValueByteArray</a>
, <a class="el" href="classcsyn_1_1_value_double.html#a10a3a22cf79ddd9ea66248e9699ce888">csyn::ValueDouble</a>
, <a class="el" href="classcsyn_1_1_value_double_array.html#a0cf94046f5cc0d6021d6a380903a56f3">csyn::ValueDoubleArray</a>
, <a class="el" href="classcsyn_1_1_value_float.html#aa0971476ef7aab0b0cdb7d7889531cd1">csyn::ValueFloat</a>
, <a class="el" href="classcsyn_1_1_value_float_array.html#a933ea7bcce828ce9ee089443623822e1">csyn::ValueFloatArray</a>
, <a class="el" href="classcsyn_1_1_value_int.html#acf65f051ff1449c8fa6cfe2e36565cad">csyn::ValueInt</a>
, <a class="el" href="classcsyn_1_1_value_int_array.html#a7c8dd74f3ffa728df58f5e7687db96a7">csyn::ValueIntArray</a>
, <a class="el" href="classcsyn_1_1_value_long.html#ac8ccbb8c2fa6cd5a45935c4af42ee524">csyn::ValueLong</a>
, <a class="el" href="classcsyn_1_1_value_long_array.html#a9d8cb76a98a0f6954dcea067cc756a8b">csyn::ValueLongArray</a>
, <a class="el" href="classcsyn_1_1_value_string.html#a3a376c2e64aa4120d4a2abc87d660556">csyn::ValueString</a>
</li>
<li>getData()
: <a class="el" href="classcsyn_1_1_parameter.html#abc725b170e83f18c73be77d7ac8a5994">csyn::Parameter</a>
, <a class="el" href="classcsyn_1_1_value_byte.html#a0530d827c72c5300d9780ebae2baecdc">csyn::ValueByte</a>
, <a class="el" href="classcsyn_1_1_value_double.html#aa50146a7f12ec6e026c914cb5995823c">csyn::ValueDouble</a>
, <a class="el" href="classcsyn_1_1_value_float.html#a43e145a6c8cc81e8d2517d317ab2d94c">csyn::ValueFloat</a>
, <a class="el" href="classcsyn_1_1_value_int.html#a7c666bb88359d1c418d28d08b0152479">csyn::ValueInt</a>
, <a class="el" href="classcsyn_1_1_value_long.html#aa774dfeacf459fc3de320c7477f5efef">csyn::ValueLong</a>
</li>
<li>getDataType()
: <a class="el" href="classcsyn_1_1_parameter.html#a3a60f63c86131803940bd6d17e4cbeac">csyn::Parameter</a>
</li>
<li>getDeviceList()
: <a class="el" href="classcsyn_1_1_c_syn_manager.html#a7b77e492739726dfe6e50c7b53de8736">csyn::CSynManager</a>
</li>
<li>getDeviceOverlap()
: <a class="el" href="classcsyn_1_1_device.html#a2abd157f28f20f4fc4bfb19009d81f31">csyn::Device</a>
</li>
<li>getEndTimestamp()
: <a class="el" href="classcsyn_1_1_job_status.html#ab16e27334a4841ee294bfb0a987bbe2c">csyn::JobStatus</a>
</li>
<li>getExecution()
: <a class="el" href="classcsyn_1_1_job_status.html#a5a7f13645a6c6b8981df7468a76e942e">csyn::JobStatus</a>
, <a class="el" href="classcsyn_1_1_task_status.html#af6e2a9a25cbe036f9da9f66b764f8c2c">csyn::TaskStatus</a>
</li>
<li>getExecutionError()
: <a class="el" href="classcsyn_1_1_job_result.html#ab262acca5b5ee174096b16efca976469">csyn::JobResult</a>
, <a class="el" href="classcsyn_1_1_job_status.html#a7fc39cf5e21c361df2e91dfc1ca65a72">csyn::JobStatus</a>
, <a class="el" href="classcsyn_1_1_task_result.html#a8c29979f78e6ced392dfb3e3529709c0">csyn::TaskResult</a>
, <a class="el" href="classcsyn_1_1_task_status.html#ae4eeaa0881394ea67710ce99e351f774">csyn::TaskStatus</a>
</li>
<li>getExecutionStatus()
: <a class="el" href="classcsyn_1_1_job_result.html#a12f613817045736008ae9c929ad9d7ba">csyn::JobResult</a>
, <a class="el" href="classcsyn_1_1_job_status.html#a8dcdbc87047d79d102d39910f9c97a30">csyn::JobStatus</a>
, <a class="el" href="classcsyn_1_1_task_result.html#ac99a36df3ce7075151e92c2b361a26e1">csyn::TaskResult</a>
, <a class="el" href="classcsyn_1_1_task_status.html#ab94a09f7c42d9233483d9d8799d3aaba">csyn::TaskStatus</a>
</li>
<li>getGlobalValueName()
: <a class="el" href="classcsyn_1_1_parameter.html#a437276ec20ee27a613f18bc03b69e9d2">csyn::Parameter</a>
</li>
<li>getGridDimX()
: <a class="el" href="classcsyn_1_1_job.html#a60e7ac90aed09c04bcbf1f98a59f330a">csyn::Job</a>
, <a class="el" href="classcsyn_1_1_task.html#ac803c94448b1ab70b5df8b69bdb950e6">csyn::Task</a>
</li>
<li>getGridDimY()
: <a class="el" href="classcsyn_1_1_job.html#a35d083ea6a493ea73a6da60572577fa7">csyn::Job</a>
, <a class="el" href="classcsyn_1_1_task.html#ae9ce8b8398bdf65a80f69881248f7263">csyn::Task</a>
</li>
<li>getGridDimZ()
: <a class="el" href="classcsyn_1_1_job.html#acf27bb2b051cf7a7d9d930aed83bced2">csyn::Job</a>
, <a class="el" href="classcsyn_1_1_task.html#a5ccf40fea4c82d68ebdb2e5a885da839">csyn::Task</a>
</li>
<li>getId()
: <a class="el" href="classcsyn_1_1_device.html#af55c13c08c898a0c791de28fd02eb689">csyn::Device</a>
</li>
<li>getIntegrated()
: <a class="el" href="classcsyn_1_1_device.html#afe311118cd57ee3c4bb2b03a077e5447">csyn::Device</a>
</li>
<li>getIpAddress()
: <a class="el" href="classcsyn_1_1_device.html#a6b59d757b4497ff4d2f51d130520e381">csyn::Device</a>
, <a class="el" href="classcsyn_1_1_task_status.html#a8ee539e9b3da85ca8dcb771704603571">csyn::TaskStatus</a>
</li>
<li>getJobName()
: <a class="el" href="classcsyn_1_1_job.html#a8785f26a95c80ee9703ea30a7d87442c">csyn::Job</a>
, <a class="el" href="classcsyn_1_1_job_result.html#a9748c290d91123e1cd089bca8a41f85a">csyn::JobResult</a>
, <a class="el" href="classcsyn_1_1_job_status.html#a0d98caf1cc18ce75b548f11dbd7dcb1a">csyn::JobStatus</a>
</li>
<li>getJobResult()
: <a class="el" href="classcsyn_1_1_c_syn_manager.html#a4962115dc26e7e7f59356ffe9c98a841">csyn::CSynManager</a>
</li>
<li>getJobStatus()
: <a class="el" href="classcsyn_1_1_c_syn_manager.html#adfc6d53d8aca2682792565bcd81b440b">csyn::CSynManager</a>
</li>
<li>getKernel()
: <a class="el" href="classcsyn_1_1_c_syn_manager.html#a98ff831e2af086b21e7b2c89bb91a099">csyn::CSynManager</a>
, <a class="el" href="classcsyn_1_1_task.html#a832546faf6811678f932883ba949851a">csyn::Task</a>
</li>
<li>getKernelDescription()
: <a class="el" href="classcsyn_1_1_kernel.html#a804404592c9987e53c9a71edc83cab28">csyn::Kernel</a>
</li>
<li>getKernelExecTimeoutEnabled()
: <a class="el" href="classcsyn_1_1_device.html#a0f1840bb1fb86417b051e2c832a71120">csyn::Device</a>
</li>
<li>getKernelList()
: <a class="el" href="classcsyn_1_1_c_syn_manager.html#a75428223c9ac4442a5cf77e49f4bbaab">csyn::CSynManager</a>
</li>
<li>getKernelName()
: <a class="el" href="classcsyn_1_1_kernel.html#afc0fcb31cc5b10f83b81095300db998e">csyn::Kernel</a>
</li>
<li>getKey()
: <a class="el" href="classcsyn_1_1_property.html#a2e95fcf7b17f66cac38506944e075d5c">csyn::Property</a>
</li>
<li>getLength()
: <a class="el" href="classcsyn_1_1_value_byte_array.html#a9b62472a06a55a8016510503bce8ecff">csyn::ValueByteArray</a>
, <a class="el" href="classcsyn_1_1_value_double_array.html#a19e63d80a9e8e5fe1f212b55655e2cea">csyn::ValueDoubleArray</a>
, <a class="el" href="classcsyn_1_1_value_float_array.html#aa31cf30e4a407ffe57d1d091c121a08d">csyn::ValueFloatArray</a>
, <a class="el" href="classcsyn_1_1_value_int_array.html#a1825b67368bb0f8d31a8ac2c6034b4ff">csyn::ValueIntArray</a>
, <a class="el" href="classcsyn_1_1_value_long_array.html#a5da3a0b68de30433248dfd9263a2a1e0">csyn::ValueLongArray</a>
, <a class="el" href="classcsyn_1_1_value_string.html#af73a25d2a288c1db445dd57718cd9255">csyn::ValueString</a>
</li>
<li>getList()
: <a class="el" href="classcsyn_1_1_device_list.html#a1444071c87586e8017fec8e75c66bbea">csyn::DeviceList</a>
, <a class="el" href="classcsyn_1_1_kernel_list.html#ad2ab384ed2edd37188325af5bd280faa">csyn::KernelList</a>
, <a class="el" href="classcsyn_1_1_module_list.html#a1bcb65ef321df945bf5a0878c577412c">csyn::ModuleList</a>
</li>
<li>getMajor()
: <a class="el" href="classcsyn_1_1_device.html#ad5386ff74bb6bd7e405a6f05f6ecc1e8">csyn::Device</a>
</li>
<li>getManager()
: <a class="el" href="classcsyn_1_1_security_manager.html#a33e137b3ce6b38bd96e456f24e687c32">csyn::SecurityManager</a>
</li>
<li>getMaxGridSizeX()
: <a class="el" href="classcsyn_1_1_device.html#a337d089d8b90e6c6e58124a81401f4c0">csyn::Device</a>
</li>
<li>getMaxGridSizeY()
: <a class="el" href="classcsyn_1_1_device.html#afcd29b0942a1885a9d53cc9abfea2eec">csyn::Device</a>
</li>
<li>getMaxGridSizeZ()
: <a class="el" href="classcsyn_1_1_device.html#ac791f5facf884f2e6a6f9b5d4c7a6b74">csyn::Device</a>
</li>
<li>getMaxThreadsDimX()
: <a class="el" href="classcsyn_1_1_device.html#afee9006eb233a4485de169033d7ff4f8">csyn::Device</a>
</li>
<li>getMaxThreadsDimY()
: <a class="el" href="classcsyn_1_1_device.html#ab6a3788855e01abec00c27f7b0c51159">csyn::Device</a>
</li>
<li>getMaxThreadsDimZ()
: <a class="el" href="classcsyn_1_1_device.html#a8d9dc456f2c2e64ed49c71fa721fd167">csyn::Device</a>
</li>
<li>getMaxThreadsPerBlock()
: <a class="el" href="classcsyn_1_1_device.html#aab986cd26b21c4f32a241b2456da3ace">csyn::Device</a>
</li>
<li>getMaxThreadsPerMultiProcessor()
: <a class="el" href="classcsyn_1_1_device.html#aefab63cc091bf7e162bf4df5cdc765ae">csyn::Device</a>
</li>
<li>getMinor()
: <a class="el" href="classcsyn_1_1_device.html#ad31cc2bcf619b2cc1792cc26ccaa831f">csyn::Device</a>
</li>
<li>getModuleDescription()
: <a class="el" href="classcsyn_1_1_module.html#a4983395118dfb77536bfd9f9a43c012e">csyn::Module</a>
</li>
<li>getModuleList()
: <a class="el" href="classcsyn_1_1_c_syn_manager.html#aae21d9d3446688f620a2773eb573ef28">csyn::CSynManager</a>
</li>
<li>getModuleName()
: <a class="el" href="classcsyn_1_1_kernel.html#aa23d0ccd78f64c16fe8945d1beda8734">csyn::Kernel</a>
, <a class="el" href="classcsyn_1_1_module.html#a8831c75370e576436b741e62324e478d">csyn::Module</a>
</li>
<li>getModuleType()
: <a class="el" href="classcsyn_1_1_kernel.html#ad7048200ed43d6c38e1442be1fad7de7">csyn::Kernel</a>
, <a class="el" href="classcsyn_1_1_module.html#a6a3d1027df06dfb36c984338df2a4698">csyn::Module</a>
</li>
<li>getModuleVersion()
: <a class="el" href="classcsyn_1_1_kernel.html#a246f2d033e69e720fa7173d3cb8b4990">csyn::Kernel</a>
, <a class="el" href="classcsyn_1_1_module.html#a57395dbf886cf37a9d828b6003b92c14">csyn::Module</a>
</li>
<li>getMultiProcessorCount()
: <a class="el" href="classcsyn_1_1_device.html#a01e3ca0624fd04635ebb7269a630bf62">csyn::Device</a>
</li>
<li>getName()
: <a class="el" href="classcsyn_1_1_device.html#a481d054eb80a433fed558d8f0577ee73">csyn::Device</a>
</li>
<li>getOrder()
: <a class="el" href="classcsyn_1_1_parameter.html#a391d7c4c8a356a188fb766add96a5fe3">csyn::Parameter</a>
</li>
<li>getParameterByName()
: <a class="el" href="classcsyn_1_1_kernel.html#aa7d598bdac3b84ab96c9ed6e6ae9a5fc">csyn::Kernel</a>
, <a class="el" href="classcsyn_1_1_task_result.html#a3d23a4386a71bfd55548fdb635cd83a1">csyn::TaskResult</a>
</li>
<li>getParameterByOrder()
: <a class="el" href="classcsyn_1_1_kernel.html#a245bd1b4981db06bc3387cd104a92c29">csyn::Kernel</a>
</li>
<li>getParameterDesciption()
: <a class="el" href="classcsyn_1_1_parameter.html#a7cfc6cf8110e769f1cbe2abb7c5d54e3">csyn::Parameter</a>
</li>
<li>getParameterList()
: <a class="el" href="classcsyn_1_1_kernel.html#a1ca7e9f8ba35f40dda423b086edda9d4">csyn::Kernel</a>
, <a class="el" href="classcsyn_1_1_task_result.html#adbf50a2fc5fcd05bc465e4da98a3cba2">csyn::TaskResult</a>
</li>
<li>getParameterName()
: <a class="el" href="classcsyn_1_1_parameter.html#a6e9d83b70cfb026b7ebf6385693e990a">csyn::Parameter</a>
</li>
<li>getParameterType()
: <a class="el" href="classcsyn_1_1_parameter.html#a2ff892f57915ffb867054f36aad9d0bf">csyn::Parameter</a>
</li>
<li>getPort()
: <a class="el" href="classcsyn_1_1_device.html#ae699e546022fc958e4ebd2252244b950">csyn::Device</a>
, <a class="el" href="classcsyn_1_1_task_status.html#afaf68568676ee2b7a369280fa648628e">csyn::TaskStatus</a>
</li>
<li>getProperty()
: <a class="el" href="classcsyn_1_1_job.html#a9bb86e2576a27501eb5b352f66de0919">csyn::Job</a>
</li>
<li>getPropertyList()
: <a class="el" href="classcsyn_1_1_job.html#abc9f2bea8ab244d830becb9244675d27">csyn::Job</a>
</li>
<li>getRegsPerBlock()
: <a class="el" href="classcsyn_1_1_device.html#aedf6f3086b34902028815086cf1df83b">csyn::Device</a>
</li>
<li>getSharedMemory()
: <a class="el" href="classcsyn_1_1_job.html#a59e2274d9ed903e3f969521b872ad8da">csyn::Job</a>
, <a class="el" href="classcsyn_1_1_task.html#a1687f39267cdd7901109e1b99d47d956">csyn::Task</a>
</li>
<li>getSharedMemPerBlock()
: <a class="el" href="classcsyn_1_1_device.html#a9a256711b4caad9085e20ca397ee34b4">csyn::Device</a>
</li>
<li>getSize()
: <a class="el" href="classcsyn_1_1_value_byte.html#aa10419b17c906e63840d3d03c7830007">csyn::ValueByte</a>
, <a class="el" href="classcsyn_1_1_value_byte_array.html#ac326bccc899f6c4efe5d6a0813fc00f5">csyn::ValueByteArray</a>
, <a class="el" href="classcsyn_1_1_value_double.html#a85ef7d6bbdcdcb5ebca9eed0ef13eb8b">csyn::ValueDouble</a>
, <a class="el" href="classcsyn_1_1_value_double_array.html#a6ed6efd6a3c85b28d408f88bb7122761">csyn::ValueDoubleArray</a>
, <a class="el" href="classcsyn_1_1_value_float.html#aa87d72edc5f8c6df8157bb4bce2910d7">csyn::ValueFloat</a>
, <a class="el" href="classcsyn_1_1_value_float_array.html#a44982f7df3705da1d1a7d5f584c6b3b8">csyn::ValueFloatArray</a>
, <a class="el" href="classcsyn_1_1_value_int.html#aad4cfc0ffab177311decd92d9f7e77a3">csyn::ValueInt</a>
, <a class="el" href="classcsyn_1_1_value_int_array.html#ae723d534bc9032ad55f98c2c3d36db77">csyn::ValueIntArray</a>
, <a class="el" href="classcsyn_1_1_value_long.html#af5eea8e988ce52eb338038f618b08d77">csyn::ValueLong</a>
, <a class="el" href="classcsyn_1_1_value_long_array.html#a8b0f2f1176c34d9c354d0eb3547104ae">csyn::ValueLongArray</a>
, <a class="el" href="classcsyn_1_1_value_string.html#ad2865be1890b12ee248bdf06b103570e">csyn::ValueString</a>
</li>
<li>getStartTimestamp()
: <a class="el" href="classcsyn_1_1_job_status.html#a3c473ef1ce8bf255977a2ec4f17d2914">csyn::JobStatus</a>
, <a class="el" href="classcsyn_1_1_task_status.html#ac7b065c82a4fab3fa3f4508be22791de">csyn::TaskStatus</a>
</li>
<li>getTaskList()
: <a class="el" href="classcsyn_1_1_job.html#a7c80c8f0525bb3893467ac95544305fa">csyn::Job</a>
</li>
<li>getTaskName()
: <a class="el" href="classcsyn_1_1_task.html#a1b8051edc0e841b101ea073ca75289f1">csyn::Task</a>
, <a class="el" href="classcsyn_1_1_task_result.html#a3665f8198e73999561d1dc637d13e93e">csyn::TaskResult</a>
, <a class="el" href="classcsyn_1_1_task_status.html#a1d314cc2735a97b2d47da6adfddd0b9a">csyn::TaskStatus</a>
</li>
<li>getTaskResultList()
: <a class="el" href="classcsyn_1_1_job_result.html#a3bcc22004cab8a6e379dd857ab223516">csyn::JobResult</a>
</li>
<li>getTaskStatusList()
: <a class="el" href="classcsyn_1_1_job_status.html#a3b4882dca4417d7eff5efd45047830bc">csyn::JobStatus</a>
</li>
<li>getTotalConstMem()
: <a class="el" href="classcsyn_1_1_device.html#aa4e85e8e2d9d3fe17c7103c3024d81ce">csyn::Device</a>
</li>
<li>getTotalGlobalMem()
: <a class="el" href="classcsyn_1_1_device.html#a5bdca3d7e31ad462bc902dddfd2bb05f">csyn::Device</a>
</li>
<li>getUUID()
: <a class="el" href="classcsyn_1_1_job_result.html#ad61daea45520e57240d96dd6badac481">csyn::JobResult</a>
, <a class="el" href="classcsyn_1_1_job_status.html#a2aaf2d3f6478b2f5f77a91b8260200bf">csyn::JobStatus</a>
, <a class="el" href="classcsyn_1_1_task_result.html#a5521c2a0d8e0cfa3893a2090cc79a882">csyn::TaskResult</a>
, <a class="el" href="classcsyn_1_1_task_status.html#a80604015f531ae3e349d4cf62de682ea">csyn::TaskStatus</a>
</li>
<li>getValue()
: <a class="el" href="classcsyn_1_1_parameter.html#aab455e3565a2d52efea089296f3e13f8">csyn::Parameter</a>
, <a class="el" href="classcsyn_1_1_property.html#a6bbd8e59aae4f9563286282726db38f6">csyn::Property</a>
</li>
<li>getWarpSize()
: <a class="el" href="classcsyn_1_1_device.html#a1a72a23d0f2471f35e94e112efff2b0e">csyn::Device</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
