<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: Job.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Job.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Entity.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Task.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Value.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Device.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>csyn {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcsyn_1_1_job.html">Job</a> : <span class="keyword">public</span> <a class="code" href="classcsyn_1_1_entity.html">Entity</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classcsyn_1_1_job.html#a5c1448d0773834f89bd94abeba9240dc">Job</a>(<span class="keyword">const</span> std::string&amp; jobName, int32_t gridDimX = 1, int32_t gridDimY = 1, int32_t gridDimZ = 1, int32_t blockDimX = 1, int32_t blockDimY = 1, int32_t blockDimZ = 1, int32_t sharedMemory = 0);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classcsyn_1_1_job.html#ae08312852d98180a51769d92119d4680">~Job</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job.html#a8785f26a95c80ee9703ea30a7d87442c">   42</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classcsyn_1_1_job.html#a8785f26a95c80ee9703ea30a7d87442c">getJobName</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> _jobName;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job.html#a60e7ac90aed09c04bcbf1f98a59f330a">   51</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_job.html#a60e7ac90aed09c04bcbf1f98a59f330a">getGridDimX</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> _gridDimX;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job.html#a35d083ea6a493ea73a6da60572577fa7">   60</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_job.html#a35d083ea6a493ea73a6da60572577fa7">getGridDimY</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> _gridDimY;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job.html#acf27bb2b051cf7a7d9d930aed83bced2">   69</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_job.html#acf27bb2b051cf7a7d9d930aed83bced2">getGridDimZ</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> _gridDimZ;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job.html#a07c254088c2162cc80d364bbae20539a">   78</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_job.html#a07c254088c2162cc80d364bbae20539a">getBlockDimX</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> _blockDimX;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job.html#ac972cce34d25ef4584b9e6cd7bc26ab0">   87</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_job.html#ac972cce34d25ef4584b9e6cd7bc26ab0">getBlockDimY</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> _blockDimY;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job.html#a35b96bbf696efa01f6947eeb574553c0">   96</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_job.html#a35b96bbf696efa01f6947eeb574553c0">getBlockDimZ</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> _blockDimZ;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job.html#a59e2274d9ed903e3f969521b872ad8da">  105</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_job.html#a59e2274d9ed903e3f969521b872ad8da">getSharedMemory</a>()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> _sharedMemory;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classcsyn_1_1_job.html#aa7ce3b15ec9d43148cc4d8f17f627c33">validate</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_job.html#af2d4afb7571c8f15a433a2f12f403e22">addGlobalValue</a>(<span class="keyword">const</span> std::shared_ptr&lt;Value&gt;&amp; value);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        std::shared_ptr&lt;Value&gt; <a class="code" href="classcsyn_1_1_job.html#aedabe9193739d77aa8c7cb4af3de0379">getGlobalValueByName</a>(<span class="keyword">const</span> std::string&amp; valueName);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job.html#a451a54178c3b74f84f77f19a3c36a506">  133</a></span>&#160;        std::vector&lt;std::shared_ptr&lt;Value&gt;&gt;&amp; <a class="code" href="classcsyn_1_1_job.html#a451a54178c3b74f84f77f19a3c36a506">getGlobalValueList</a>()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> _globalValueList;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_job.html#af48b5b5c7d2c0a9680d354c8746aaec1">addTask</a>(<span class="keyword">const</span> std::shared_ptr&lt;Task&gt;&amp; task);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job.html#a7c80c8f0525bb3893467ac95544305fa">  148</a></span>&#160;        std::vector&lt;std::shared_ptr&lt;Task&gt;&gt;&amp; <a class="code" href="classcsyn_1_1_job.html#a7c80c8f0525bb3893467ac95544305fa">getTaskList</a>()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> _taskList;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job.html#a949b747cc594b86c0cbaeed78769e1fe">  157</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_job.html#a949b747cc594b86c0cbaeed78769e1fe">setConcurrentRun</a>(<span class="keywordtype">char</span> <a class="code" href="classcsyn_1_1_job.html#aae3c512292c02b6c1d4efb446bc79ae2">concurrentRun</a>)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            _concurrentRun = <a class="code" href="classcsyn_1_1_job.html#aae3c512292c02b6c1d4efb446bc79ae2">concurrentRun</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job.html#aae3c512292c02b6c1d4efb446bc79ae2">  166</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classcsyn_1_1_job.html#aae3c512292c02b6c1d4efb446bc79ae2">concurrentRun</a>()</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> (_concurrentRun != 0);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job.html#aa5767fc2a0a56ed151423afb8958516a">  175</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_job.html#aa5767fc2a0a56ed151423afb8958516a">setMaxRunTime</a>(int32_t maxRunTime)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            _maxRunTime = maxRunTime;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job.html#a651da2e14f360fc654772838f9e64e88">  184</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_job.html#a651da2e14f360fc654772838f9e64e88">getMaxRunTime</a>()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> _maxRunTime;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_job.html#a8cd2222e5e2e9aac5f96d365089677be">serializeBinary</a>(std::ostream&amp; stream, <span class="keywordtype">bool</span> isNetworkByteOrder = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;Job&gt; <a class="code" href="classcsyn_1_1_job.html#a2615c024ac7ace35b12f72b873c1455e">deserializeBinary</a>(std::istream&amp; stream, <span class="keywordtype">bool</span> isNetworkByteOrder = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        std::string _jobName;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        std::vector&lt;std::shared_ptr&lt;Task&gt;&gt; _taskList;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        std::vector&lt;std::shared_ptr&lt;Value&gt;&gt; _globalValueList;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        int32_t _gridDimX;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        int32_t _gridDimY;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        int32_t _gridDimZ;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        int32_t _blockDimX;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        int32_t _blockDimY;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        int32_t _blockDimZ;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        int32_t _sharedMemory;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        int32_t _maxRunTime;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">char</span> _concurrentRun;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    };</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscsyn_1_1_job_html_ae08312852d98180a51769d92119d4680"><div class="ttname"><a href="classcsyn_1_1_job.html#ae08312852d98180a51769d92119d4680">csyn::Job::~Job</a></div><div class="ttdeci">~Job()</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_html"><div class="ttname"><a href="classcsyn_1_1_job.html">csyn::Job</a></div><div class="ttdef"><b>Definition:</b> Job.h:17</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_html_a8cd2222e5e2e9aac5f96d365089677be"><div class="ttname"><a href="classcsyn_1_1_job.html#a8cd2222e5e2e9aac5f96d365089677be">csyn::Job::serializeBinary</a></div><div class="ttdeci">void serializeBinary(std::ostream &amp;stream, bool isNetworkByteOrder=false)</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_html_a60e7ac90aed09c04bcbf1f98a59f330a"><div class="ttname"><a href="classcsyn_1_1_job.html#a60e7ac90aed09c04bcbf1f98a59f330a">csyn::Job::getGridDimX</a></div><div class="ttdeci">int32_t getGridDimX()</div><div class="ttdef"><b>Definition:</b> Job.h:51</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_html_aedabe9193739d77aa8c7cb4af3de0379"><div class="ttname"><a href="classcsyn_1_1_job.html#aedabe9193739d77aa8c7cb4af3de0379">csyn::Job::getGlobalValueByName</a></div><div class="ttdeci">std::shared_ptr&lt; Value &gt; getGlobalValueByName(const std::string &amp;valueName)</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_html_a2615c024ac7ace35b12f72b873c1455e"><div class="ttname"><a href="classcsyn_1_1_job.html#a2615c024ac7ace35b12f72b873c1455e">csyn::Job::deserializeBinary</a></div><div class="ttdeci">static std::shared_ptr&lt; Job &gt; deserializeBinary(std::istream &amp;stream, bool isNetworkByteOrder=false)</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_html_a5c1448d0773834f89bd94abeba9240dc"><div class="ttname"><a href="classcsyn_1_1_job.html#a5c1448d0773834f89bd94abeba9240dc">csyn::Job::Job</a></div><div class="ttdeci">Job(const std::string &amp;jobName, int32_t gridDimX=1, int32_t gridDimY=1, int32_t gridDimZ=1, int32_t blockDimX=1, int32_t blockDimY=1, int32_t blockDimZ=1, int32_t sharedMemory=0)</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_html_a949b747cc594b86c0cbaeed78769e1fe"><div class="ttname"><a href="classcsyn_1_1_job.html#a949b747cc594b86c0cbaeed78769e1fe">csyn::Job::setConcurrentRun</a></div><div class="ttdeci">void setConcurrentRun(char concurrentRun)</div><div class="ttdef"><b>Definition:</b> Job.h:157</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_html_a07c254088c2162cc80d364bbae20539a"><div class="ttname"><a href="classcsyn_1_1_job.html#a07c254088c2162cc80d364bbae20539a">csyn::Job::getBlockDimX</a></div><div class="ttdeci">int32_t getBlockDimX()</div><div class="ttdef"><b>Definition:</b> Job.h:78</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_html_a451a54178c3b74f84f77f19a3c36a506"><div class="ttname"><a href="classcsyn_1_1_job.html#a451a54178c3b74f84f77f19a3c36a506">csyn::Job::getGlobalValueList</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Value &gt; &gt; &amp; getGlobalValueList()</div><div class="ttdef"><b>Definition:</b> Job.h:133</div></div>
<div class="ttc" id="aclasscsyn_1_1_entity_html"><div class="ttname"><a href="classcsyn_1_1_entity.html">csyn::Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.h:8</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_html_a651da2e14f360fc654772838f9e64e88"><div class="ttname"><a href="classcsyn_1_1_job.html#a651da2e14f360fc654772838f9e64e88">csyn::Job::getMaxRunTime</a></div><div class="ttdeci">int32_t getMaxRunTime()</div><div class="ttdef"><b>Definition:</b> Job.h:184</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_html_af2d4afb7571c8f15a433a2f12f403e22"><div class="ttname"><a href="classcsyn_1_1_job.html#af2d4afb7571c8f15a433a2f12f403e22">csyn::Job::addGlobalValue</a></div><div class="ttdeci">void addGlobalValue(const std::shared_ptr&lt; Value &gt; &amp;value)</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_html_a7c80c8f0525bb3893467ac95544305fa"><div class="ttname"><a href="classcsyn_1_1_job.html#a7c80c8f0525bb3893467ac95544305fa">csyn::Job::getTaskList</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Task &gt; &gt; &amp; getTaskList()</div><div class="ttdef"><b>Definition:</b> Job.h:148</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_html_a8785f26a95c80ee9703ea30a7d87442c"><div class="ttname"><a href="classcsyn_1_1_job.html#a8785f26a95c80ee9703ea30a7d87442c">csyn::Job::getJobName</a></div><div class="ttdeci">const std::string &amp; getJobName()</div><div class="ttdef"><b>Definition:</b> Job.h:42</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_html_aa5767fc2a0a56ed151423afb8958516a"><div class="ttname"><a href="classcsyn_1_1_job.html#aa5767fc2a0a56ed151423afb8958516a">csyn::Job::setMaxRunTime</a></div><div class="ttdeci">void setMaxRunTime(int32_t maxRunTime)</div><div class="ttdef"><b>Definition:</b> Job.h:175</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_html_a59e2274d9ed903e3f969521b872ad8da"><div class="ttname"><a href="classcsyn_1_1_job.html#a59e2274d9ed903e3f969521b872ad8da">csyn::Job::getSharedMemory</a></div><div class="ttdeci">int32_t getSharedMemory()</div><div class="ttdef"><b>Definition:</b> Job.h:105</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_html_ac972cce34d25ef4584b9e6cd7bc26ab0"><div class="ttname"><a href="classcsyn_1_1_job.html#ac972cce34d25ef4584b9e6cd7bc26ab0">csyn::Job::getBlockDimY</a></div><div class="ttdeci">int32_t getBlockDimY()</div><div class="ttdef"><b>Definition:</b> Job.h:87</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_html_acf27bb2b051cf7a7d9d930aed83bced2"><div class="ttname"><a href="classcsyn_1_1_job.html#acf27bb2b051cf7a7d9d930aed83bced2">csyn::Job::getGridDimZ</a></div><div class="ttdeci">int32_t getGridDimZ()</div><div class="ttdef"><b>Definition:</b> Job.h:69</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_html_af48b5b5c7d2c0a9680d354c8746aaec1"><div class="ttname"><a href="classcsyn_1_1_job.html#af48b5b5c7d2c0a9680d354c8746aaec1">csyn::Job::addTask</a></div><div class="ttdeci">void addTask(const std::shared_ptr&lt; Task &gt; &amp;task)</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_html_aa7ce3b15ec9d43148cc4d8f17f627c33"><div class="ttname"><a href="classcsyn_1_1_job.html#aa7ce3b15ec9d43148cc4d8f17f627c33">csyn::Job::validate</a></div><div class="ttdeci">bool validate()</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_html_aae3c512292c02b6c1d4efb446bc79ae2"><div class="ttname"><a href="classcsyn_1_1_job.html#aae3c512292c02b6c1d4efb446bc79ae2">csyn::Job::concurrentRun</a></div><div class="ttdeci">bool concurrentRun()</div><div class="ttdef"><b>Definition:</b> Job.h:166</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_html_a35d083ea6a493ea73a6da60572577fa7"><div class="ttname"><a href="classcsyn_1_1_job.html#a35d083ea6a493ea73a6da60572577fa7">csyn::Job::getGridDimY</a></div><div class="ttdeci">int32_t getGridDimY()</div><div class="ttdef"><b>Definition:</b> Job.h:60</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_html_a35b96bbf696efa01f6947eeb574553c0"><div class="ttname"><a href="classcsyn_1_1_job.html#a35b96bbf696efa01f6947eeb574553c0">csyn::Job::getBlockDimZ</a></div><div class="ttdeci">int32_t getBlockDimZ()</div><div class="ttdef"><b>Definition:</b> Job.h:96</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
