<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: Module.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Module.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Entity.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>csyn {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classcsyn_1_1_module.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcsyn_1_1_module.html">Module</a> : <span class="keyword">public</span> <a class="code" href="classcsyn_1_1_entity.html">Entity</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classcsyn_1_1_module.html#a1b41cbe7ddaf53162d301ed3e5fe6677">Module</a>(<span class="keyword">const</span> std::string&amp; moduleName, <span class="keyword">const</span> std::string&amp; moduleVersion, <span class="keywordtype">int</span> moduleType, <span class="keyword">const</span> std::string&amp; moduleDescription=<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classcsyn_1_1_module.html#ab9cd7ce4a72f82daea660c40b692dd25">~Module</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classcsyn_1_1_module.html#a0b30df0a594b2a7503e47eb03b420460">validate</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcsyn_1_1_module.html#a8831c75370e576436b741e62324e478d">   38</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classcsyn_1_1_module.html#a8831c75370e576436b741e62324e478d">getModuleName</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> _moduleName;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classcsyn_1_1_module.html#a57395dbf886cf37a9d828b6003b92c14">   47</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classcsyn_1_1_module.html#a57395dbf886cf37a9d828b6003b92c14">getModuleVersion</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> _moduleVersion;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classcsyn_1_1_module.html#a4983395118dfb77536bfd9f9a43c012e">   56</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classcsyn_1_1_module.html#a4983395118dfb77536bfd9f9a43c012e">getModuleDescription</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> _moduleDescription;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classcsyn_1_1_module.html#a6a3d1027df06dfb36c984338df2a4698">   65</a></span>&#160;        <span class="keyword">const</span> int32_t <a class="code" href="classcsyn_1_1_module.html#a6a3d1027df06dfb36c984338df2a4698">getModuleType</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> _moduleType;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_module.html#a67beaee8c8997ef598288685a06f68a4">serializeBinary</a>(std::ostream&amp; stream, <span class="keywordtype">bool</span> isNetworkByteOrder = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;Module&gt; <a class="code" href="classcsyn_1_1_module.html#af73185bf9247fbb0e4584c6e6aaa7d50">deserializeBinary</a>(std::istream&amp; stream, <span class="keywordtype">bool</span> isNetworkByteOrder = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        std::string _moduleName;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        std::string _moduleDescription;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        int32_t _moduleType;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        std::string _moduleVersion;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscsyn_1_1_module_html_a8831c75370e576436b741e62324e478d"><div class="ttname"><a href="classcsyn_1_1_module.html#a8831c75370e576436b741e62324e478d">csyn::Module::getModuleName</a></div><div class="ttdeci">const std::string &amp; getModuleName()</div><div class="ttdef"><b>Definition:</b> Module.h:38</div></div>
<div class="ttc" id="aclasscsyn_1_1_module_html_a57395dbf886cf37a9d828b6003b92c14"><div class="ttname"><a href="classcsyn_1_1_module.html#a57395dbf886cf37a9d828b6003b92c14">csyn::Module::getModuleVersion</a></div><div class="ttdeci">const std::string &amp; getModuleVersion()</div><div class="ttdef"><b>Definition:</b> Module.h:47</div></div>
<div class="ttc" id="aclasscsyn_1_1_module_html_a4983395118dfb77536bfd9f9a43c012e"><div class="ttname"><a href="classcsyn_1_1_module.html#a4983395118dfb77536bfd9f9a43c012e">csyn::Module::getModuleDescription</a></div><div class="ttdeci">const std::string &amp; getModuleDescription()</div><div class="ttdef"><b>Definition:</b> Module.h:56</div></div>
<div class="ttc" id="aclasscsyn_1_1_module_html_a0b30df0a594b2a7503e47eb03b420460"><div class="ttname"><a href="classcsyn_1_1_module.html#a0b30df0a594b2a7503e47eb03b420460">csyn::Module::validate</a></div><div class="ttdeci">bool validate()</div></div>
<div class="ttc" id="aclasscsyn_1_1_module_html_a6a3d1027df06dfb36c984338df2a4698"><div class="ttname"><a href="classcsyn_1_1_module.html#a6a3d1027df06dfb36c984338df2a4698">csyn::Module::getModuleType</a></div><div class="ttdeci">const int32_t getModuleType()</div><div class="ttdef"><b>Definition:</b> Module.h:65</div></div>
<div class="ttc" id="aclasscsyn_1_1_module_html_af73185bf9247fbb0e4584c6e6aaa7d50"><div class="ttname"><a href="classcsyn_1_1_module.html#af73185bf9247fbb0e4584c6e6aaa7d50">csyn::Module::deserializeBinary</a></div><div class="ttdeci">static std::shared_ptr&lt; Module &gt; deserializeBinary(std::istream &amp;stream, bool isNetworkByteOrder=false)</div></div>
<div class="ttc" id="aclasscsyn_1_1_entity_html"><div class="ttname"><a href="classcsyn_1_1_entity.html">csyn::Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.h:8</div></div>
<div class="ttc" id="aclasscsyn_1_1_module_html_a67beaee8c8997ef598288685a06f68a4"><div class="ttname"><a href="classcsyn_1_1_module.html#a67beaee8c8997ef598288685a06f68a4">csyn::Module::serializeBinary</a></div><div class="ttdeci">void serializeBinary(std::ostream &amp;stream, bool isNetworkByteOrder=false)</div></div>
<div class="ttc" id="aclasscsyn_1_1_module_html_a1b41cbe7ddaf53162d301ed3e5fe6677"><div class="ttname"><a href="classcsyn_1_1_module.html#a1b41cbe7ddaf53162d301ed3e5fe6677">csyn::Module::Module</a></div><div class="ttdeci">Module(const std::string &amp;moduleName, const std::string &amp;moduleVersion, int moduleType, const std::string &amp;moduleDescription=&quot;&quot;)</div></div>
<div class="ttc" id="aclasscsyn_1_1_module_html_ab9cd7ce4a72f82daea660c40b692dd25"><div class="ttname"><a href="classcsyn_1_1_module.html#ab9cd7ce4a72f82daea660c40b692dd25">csyn::Module::~Module</a></div><div class="ttdeci">~Module()</div></div>
<div class="ttc" id="aclasscsyn_1_1_module_html"><div class="ttname"><a href="classcsyn_1_1_module.html">csyn::Module</a></div><div class="ttdef"><b>Definition:</b> Module.h:11</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
