<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: csyn::Kernel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csyn</b></li><li class="navelem"><a class="el" href="classcsyn_1_1_kernel.html">Kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcsyn_1_1_kernel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn::Kernel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_kernel_8h_source.html">Kernel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for csyn::Kernel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsyn_1_1_kernel.png" usemap="#csyn::Kernel_map" alt=""/>
  <map id="csyn::Kernel_map" name="csyn::Kernel_map">
<area href="classcsyn_1_1_entity.html" alt="csyn::Entity" shape="rect" coords="0,0,82,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a633dbaed17cecc766cd262832455c317"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#a633dbaed17cecc766cd262832455c317">Kernel</a> (const std::string &amp;kernelName, const std::string &amp;moduleName, const std::string &amp;moduleVersion, int moduleType, const std::string &amp;kernelDescription=&quot;&quot;)</td></tr>
<tr class="separator:a633dbaed17cecc766cd262832455c317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664cb41e2232c35bf75e1d536705cb3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#a664cb41e2232c35bf75e1d536705cb3d">~Kernel</a> ()</td></tr>
<tr class="separator:a664cb41e2232c35bf75e1d536705cb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0fcb31cc5b10f83b81095300db998e"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#afc0fcb31cc5b10f83b81095300db998e">getKernelName</a> ()</td></tr>
<tr class="separator:afc0fcb31cc5b10f83b81095300db998e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804404592c9987e53c9a71edc83cab28"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#a804404592c9987e53c9a71edc83cab28">getKernelDescription</a> ()</td></tr>
<tr class="separator:a804404592c9987e53c9a71edc83cab28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23d0ccd78f64c16fe8945d1beda8734"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#aa23d0ccd78f64c16fe8945d1beda8734">getModuleName</a> ()</td></tr>
<tr class="separator:aa23d0ccd78f64c16fe8945d1beda8734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cf3add7ce22779a7a7aa972ab7578b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#a99cf3add7ce22779a7a7aa972ab7578b">setModuleVersion</a> (const std::string &amp;moduleVersion)</td></tr>
<tr class="separator:a99cf3add7ce22779a7a7aa972ab7578b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246f2d033e69e720fa7173d3cb8b4990"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#a246f2d033e69e720fa7173d3cb8b4990">getModuleVersion</a> ()</td></tr>
<tr class="separator:a246f2d033e69e720fa7173d3cb8b4990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1587c50cfdd1b5f8bb13f312579cd1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#ac1587c50cfdd1b5f8bb13f312579cd1a">setModuleType</a> (int32_t moduleType)</td></tr>
<tr class="separator:ac1587c50cfdd1b5f8bb13f312579cd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7048200ed43d6c38e1442be1fad7de7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#ad7048200ed43d6c38e1442be1fad7de7">getModuleType</a> ()</td></tr>
<tr class="separator:ad7048200ed43d6c38e1442be1fad7de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca7e9f8ba35f40dda423b086edda9d4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#a1ca7e9f8ba35f40dda423b086edda9d4">getParameterList</a> ()</td></tr>
<tr class="separator:a1ca7e9f8ba35f40dda423b086edda9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca21d4f3f967eed1cf06f85ee6ed7d5f"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#aca21d4f3f967eed1cf06f85ee6ed7d5f">getCopy</a> ()</td></tr>
<tr class="separator:aca21d4f3f967eed1cf06f85ee6ed7d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0e0668da3dba1e6b41ab3f16aadf27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#a1d0e0668da3dba1e6b41ab3f16aadf27">validate</a> (bool isRuntime=false)</td></tr>
<tr class="separator:a1d0e0668da3dba1e6b41ab3f16aadf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d598bdac3b84ab96c9ed6e6ae9a5fc"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#aa7d598bdac3b84ab96c9ed6e6ae9a5fc">getParameterByName</a> (const std::string &amp;name)</td></tr>
<tr class="separator:aa7d598bdac3b84ab96c9ed6e6ae9a5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245bd1b4981db06bc3387cd104a92c29"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#a245bd1b4981db06bc3387cd104a92c29">getParameterByOrder</a> (int order)</td></tr>
<tr class="separator:a245bd1b4981db06bc3387cd104a92c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4f77df56f83c47927d97213bf81c1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#aca4f77df56f83c47927d97213bf81c1e">setParameterValueByName</a> (const std::string &amp;name, std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_value.html">Value</a> &gt; &amp;value)</td></tr>
<tr class="separator:aca4f77df56f83c47927d97213bf81c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188a6b09b91765798369b25eb9f5af5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#a188a6b09b91765798369b25eb9f5af5d">setParameterValueByOrder</a> (int order, std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_value.html">Value</a> &gt; &amp;value)</td></tr>
<tr class="separator:a188a6b09b91765798369b25eb9f5af5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67273a369e77f06d6ed95a5568f804f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#ad67273a369e77f06d6ed95a5568f804f">setParameterGlobalValueByName</a> (const std::string &amp;name, const std::string &amp;globalValueName)</td></tr>
<tr class="separator:ad67273a369e77f06d6ed95a5568f804f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb86fcb3336ea51875c24ceca9d673eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#afb86fcb3336ea51875c24ceca9d673eb">setParameterGlobalValueByOrder</a> (int order, const std::string &amp;globalValueName)</td></tr>
<tr class="separator:afb86fcb3336ea51875c24ceca9d673eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2d6bd1977b976ba5a1f734eb6ec845"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#aea2d6bd1977b976ba5a1f734eb6ec845">addParameter</a> (const std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> &gt; &amp;parameter)</td></tr>
<tr class="separator:aea2d6bd1977b976ba5a1f734eb6ec845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4039ba154e727599f4223bf8c7cd36b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#a4039ba154e727599f4223bf8c7cd36b2">serializeBinary</a> (std::ostream &amp;stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:a4039ba154e727599f4223bf8c7cd36b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcsyn_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcsyn_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcsyn_1_1_entity.html">csyn::Entity</a></td></tr>
<tr class="memitem:a90760e290895e15e93713f694384d9bc inherit pub_methods_classcsyn_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_entity.html#a90760e290895e15e93713f694384d9bc">Entity</a> ()</td></tr>
<tr class="separator:a90760e290895e15e93713f694384d9bc inherit pub_methods_classcsyn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac698eb616c42268393ec9fa64d3edb79 inherit pub_methods_classcsyn_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_entity.html#ac698eb616c42268393ec9fa64d3edb79">~Entity</a> ()</td></tr>
<tr class="separator:ac698eb616c42268393ec9fa64d3edb79 inherit pub_methods_classcsyn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a52c340707d78bb85707e4da4fb866532"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#a52c340707d78bb85707e4da4fb866532">deserializeBinary</a> (std::istream &amp;stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:a52c340707d78bb85707e4da4fb866532"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> class defines kernel parameters and properties </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a633dbaed17cecc766cd262832455c317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633dbaed17cecc766cd262832455c317">&#9670;&nbsp;</a></span>Kernel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn::Kernel::Kernel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>kernelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>moduleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>moduleVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moduleType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>kernelDescription</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernelName</td><td><a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> name </td></tr>
    <tr><td class="paramname">moduleName</td><td><a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> module name </td></tr>
    <tr><td class="paramname">moduleVersion</td><td><a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> module version </td></tr>
    <tr><td class="paramname">moduleType</td><td><a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> module type </td></tr>
    <tr><td class="paramname">kernelDescription</td><td><a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> description </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a664cb41e2232c35bf75e1d536705cb3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664cb41e2232c35bf75e1d536705cb3d">&#9670;&nbsp;</a></span>~Kernel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn::Kernel::~Kernel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea2d6bd1977b976ba5a1f734eb6ec845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2d6bd1977b976ba5a1f734eb6ec845">&#9670;&nbsp;</a></span>addParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Kernel::addParameter </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> parameter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classcsyn_1_1_kernel.html">Kernel</a></td><td>parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52c340707d78bb85707e4da4fb866532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c340707d78bb85707e4da4fb866532">&#9670;&nbsp;</a></span>deserializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_kernel.html">Kernel</a>&gt; csyn::Kernel::deserializeBinary </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary deserialize <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to deserialize <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> object </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared pointer to <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> object </dd></dl>

</div>
</div>
<a id="aca21d4f3f967eed1cf06f85ee6ed7d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca21d4f3f967eed1cf06f85ee6ed7d5f">&#9670;&nbsp;</a></span>getCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_kernel.html">Kernel</a>&gt; csyn::Kernel::getCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>copy <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> object </p><dl class="section return"><dt>Returns</dt><dd>copy of <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> object </dd></dl>

</div>
</div>
<a id="a804404592c9987e53c9a71edc83cab28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804404592c9987e53c9a71edc83cab28">&#9670;&nbsp;</a></span>getKernelDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; csyn::Kernel::getKernelDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> description </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> description </dd></dl>

</div>
</div>
<a id="afc0fcb31cc5b10f83b81095300db998e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0fcb31cc5b10f83b81095300db998e">&#9670;&nbsp;</a></span>getKernelName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; csyn::Kernel::getKernelName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> name </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> name </dd></dl>

</div>
</div>
<a id="aa23d0ccd78f64c16fe8945d1beda8734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23d0ccd78f64c16fe8945d1beda8734">&#9670;&nbsp;</a></span>getModuleName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; csyn::Kernel::getModuleName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_module.html">Module</a> name </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_module.html">Module</a> name </dd></dl>

</div>
</div>
<a id="ad7048200ed43d6c38e1442be1fad7de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7048200ed43d6c38e1442be1fad7de7">&#9670;&nbsp;</a></span>getModuleType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Kernel::getModuleType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_module.html">Module</a> type </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_module.html">Module</a> type </dd></dl>

</div>
</div>
<a id="a246f2d033e69e720fa7173d3cb8b4990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246f2d033e69e720fa7173d3cb8b4990">&#9670;&nbsp;</a></span>getModuleVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; csyn::Kernel::getModuleVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_module.html">Module</a> version </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_module.html">Module</a> version </dd></dl>

</div>
</div>
<a id="aa7d598bdac3b84ab96c9ed6e6ae9a5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d598bdac3b84ab96c9ed6e6ae9a5fc">&#9670;&nbsp;</a></span>getParameterByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_parameter.html">Parameter</a>&gt; csyn::Kernel::getParameterByName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> parameter by parameter name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> parameter name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> parameter </dd></dl>

</div>
</div>
<a id="a245bd1b4981db06bc3387cd104a92c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245bd1b4981db06bc3387cd104a92c29">&#9670;&nbsp;</a></span>getParameterByOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_parameter.html">Parameter</a>&gt; csyn::Kernel::getParameterByOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> parameter by parameter order </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td><a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> parameter order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> parameter </dd></dl>

</div>
</div>
<a id="a1ca7e9f8ba35f40dda423b086edda9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca7e9f8ba35f40dda423b086edda9d4">&#9670;&nbsp;</a></span>getParameterList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_parameter.html">Parameter</a>&gt; &gt;&amp; csyn::Kernel::getParameterList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> parameter list </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> parameter list </dd></dl>

</div>
</div>
<a id="a4039ba154e727599f4223bf8c7cd36b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4039ba154e727599f4223bf8c7cd36b2">&#9670;&nbsp;</a></span>serializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Kernel::serializeBinary </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary serialize <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to serialize object data </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classcsyn_1_1_entity.html#a20fd2610a6e6021db830890d8ff724c3">csyn::Entity</a>.</p>

</div>
</div>
<a id="ac1587c50cfdd1b5f8bb13f312579cd1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1587c50cfdd1b5f8bb13f312579cd1a">&#9670;&nbsp;</a></span>setModuleType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Kernel::setModuleType </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>moduleType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_module.html">Module</a> type </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleType</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99cf3add7ce22779a7a7aa972ab7578b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cf3add7ce22779a7a7aa972ab7578b">&#9670;&nbsp;</a></span>setModuleVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Kernel::setModuleVersion </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>moduleVersion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_module.html">Module</a> version </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleVersion</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad67273a369e77f06d6ed95a5568f804f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67273a369e77f06d6ed95a5568f804f">&#9670;&nbsp;</a></span>setParameterGlobalValueByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Kernel::setParameterGlobalValueByName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>globalValueName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> parameter value as global value by parameter name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> parameter name </td></tr>
    <tr><td class="paramname">globalValueName</td><td>global value name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb86fcb3336ea51875c24ceca9d673eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb86fcb3336ea51875c24ceca9d673eb">&#9670;&nbsp;</a></span>setParameterGlobalValueByOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Kernel::setParameterGlobalValueByOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>globalValueName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> parameter value as global value by parameter order </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td><a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> parameter order </td></tr>
    <tr><td class="paramname">globalValueName</td><td>global value name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca4f77df56f83c47927d97213bf81c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4f77df56f83c47927d97213bf81c1e">&#9670;&nbsp;</a></span>setParameterValueByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Kernel::setParameterValueByName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_value.html">Value</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> parameter value by parameter name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> parameter name </td></tr>
    <tr><td class="paramname">value</td><td><a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> parameter value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a188a6b09b91765798369b25eb9f5af5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188a6b09b91765798369b25eb9f5af5d">&#9670;&nbsp;</a></span>setParameterValueByOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Kernel::setParameterValueByOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_value.html">Value</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> parameter value by parameter order </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td><a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> parameter order </td></tr>
    <tr><td class="paramname">value</td><td><a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> parameter value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d0e0668da3dba1e6b41ab3f16aadf27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0e0668da3dba1e6b41ab3f16aadf27">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool csyn::Kernel::validate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isRuntime</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>validate <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isRuntime</td><td>is run time validation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> object is valid </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
