<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C# SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C# SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_syn.html">CSyn</a></li><li class="navelem"><a class="el" href="class_c_syn_1_1_job.html">Job</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSyn.Job Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_syn_1_1_job.html">CSyn.Job</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_job.html#abec358c1cf24999c1a16248a027aed70">addGlobalValue</a>(Value value)</td><td class="entry"><a class="el" href="class_c_syn_1_1_job.html">CSyn.Job</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_job.html#a8b5d4e3b2d460ef1b634b99b27d06dc6">addProperty</a>(Property property)</td><td class="entry"><a class="el" href="class_c_syn_1_1_job.html">CSyn.Job</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_job.html#a81d4b097be4c9338d786ff6e3b8d1e39">addTask</a>(Task task)</td><td class="entry"><a class="el" href="class_c_syn_1_1_job.html">CSyn.Job</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_job.html#acb3d0dd4806d2d8cb73677708bca9637">deserializeBinary</a>(Stream stream, bool isNetworkByteOrder=false)</td><td class="entry"><a class="el" href="class_c_syn_1_1_job.html">CSyn.Job</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_entity.html#aec311c42311e1d12151ce41c05260d0f">Entity</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_entity.html">CSyn.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_job.html#a9fe4a38339b982ad430c8f31b869f7a2">getBlockDimX</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_job.html">CSyn.Job</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_job.html#abeafa9aaa4cc615138f4908223fda448">getBlockDimY</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_job.html">CSyn.Job</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_job.html#a6880dddce28877bd46c00eba21ebd332">getBlockDimZ</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_job.html">CSyn.Job</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_job.html#ab2c26952879458293ae78fcd142eb188">getGlobalValueByName</a>(string valueName)</td><td class="entry"><a class="el" href="class_c_syn_1_1_job.html">CSyn.Job</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_job.html#a689f4fe41f19103d1abb7e6d5a4122a9">getGlobalValueList</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_job.html">CSyn.Job</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_job.html#ae670214736d3504e922075275878e000">getGridDimX</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_job.html">CSyn.Job</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_job.html#a316ba0453d07a47e686dabf0d3842f38">getGridDimY</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_job.html">CSyn.Job</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_job.html#a15ad2fa4c438ac13af9c84c11c107e69">getGridDimZ</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_job.html">CSyn.Job</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_job.html#ace89a89a08719a3dc435eb3a56350406">getJobName</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_job.html">CSyn.Job</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_job.html#ab342558c13cf2de0f0e6132b4c749b6c">getProperty</a>(string key)</td><td class="entry"><a class="el" href="class_c_syn_1_1_job.html">CSyn.Job</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_job.html#a4275e4c1dec71787f403c8c18fa1e4af">getPropertyList</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_job.html">CSyn.Job</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_job.html#a3c1fb743a34cc0d21a7ef91d94bba833">getSharedMemory</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_job.html">CSyn.Job</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_job.html#a58b4fee935031f209424f5bfcdb14b27">getTaskList</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_job.html">CSyn.Job</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_job.html#a3ed572bbe78443f81738112fa493630b">Job</a>(string jobName, Int32 gridDimX=1, Int32 gridDimY=1, Int32 gridDimZ=1, Int32 blockDimX=1, Int32 blockDimY=1, Int32 blockDimZ=1, Int32 sharedMemory=0)</td><td class="entry"><a class="el" href="class_c_syn_1_1_job.html">CSyn.Job</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_job.html#aaf7ff9dc50c127bf30fb68a9a598c443">serializeBinary</a>(Stream stream, bool isNetworkByteOrder=false)</td><td class="entry"><a class="el" href="class_c_syn_1_1_job.html">CSyn.Job</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_job.html#a201ebd0a18324d9709d3deedbb97c345">validate</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_job.html">CSyn.Job</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
