<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C# SDK: CSyn.ModuleList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C# SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_syn.html">CSyn</a></li><li class="navelem"><a class="el" href="class_c_syn_1_1_module_list.html">ModuleList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_c_syn_1_1_module_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSyn.ModuleList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CSyn.ModuleList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_syn_1_1_module_list.png" usemap="#CSyn.ModuleList_map" alt=""/>
  <map id="CSyn.ModuleList_map" name="CSyn.ModuleList_map">
<area href="class_c_syn_1_1_entity.html" alt="CSyn.Entity" shape="rect" coords="0,0,108,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a022e9fa43177922334aa0b0acb3e02c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_module_list.html#a022e9fa43177922334aa0b0acb3e02c3">ModuleList</a> ()</td></tr>
<tr class="separator:a022e9fa43177922334aa0b0acb3e02c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2dea7e3adc220a15706e44ed59e662"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_module_list.html#a8a2dea7e3adc220a15706e44ed59e662">ModuleList</a> (<a class="el" href="class_c_syn_1_1_module_list.html">ModuleList</a> list)</td></tr>
<tr class="separator:a8a2dea7e3adc220a15706e44ed59e662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76347d11509703cbe0ee9cef1b87938"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_module_list.html#ae76347d11509703cbe0ee9cef1b87938">serializeBinary</a> (Stream stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:ae76347d11509703cbe0ee9cef1b87938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596e1458b3ba65e59b342900b07dbb71"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_c_syn_1_1_module.html">Module</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_module_list.html#a596e1458b3ba65e59b342900b07dbb71">getList</a> ()</td></tr>
<tr class="separator:a596e1458b3ba65e59b342900b07dbb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c5966ed7a5307401cef80e83bc7797"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_module_list.html#a74c5966ed7a5307401cef80e83bc7797">addModule</a> (<a class="el" href="class_c_syn_1_1_module.html">Module</a> module)</td></tr>
<tr class="separator:a74c5966ed7a5307401cef80e83bc7797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_syn_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_syn_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_syn_1_1_entity.html">CSyn.Entity</a></td></tr>
<tr class="memitem:aec311c42311e1d12151ce41c05260d0f inherit pub_methods_class_c_syn_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_entity.html#aec311c42311e1d12151ce41c05260d0f">Entity</a> ()</td></tr>
<tr class="separator:aec311c42311e1d12151ce41c05260d0f inherit pub_methods_class_c_syn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5e41d6a93e8892f6a3b8497b2aa775f8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_syn_1_1_module_list.html">ModuleList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_module_list.html#a5e41d6a93e8892f6a3b8497b2aa775f8">deserializeBinary</a> (Stream stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:a5e41d6a93e8892f6a3b8497b2aa775f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_c_syn_1_1_module_list.html">ModuleList</a> class contains list of module objects </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a022e9fa43177922334aa0b0acb3e02c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022e9fa43177922334aa0b0acb3e02c3">&#9670;&nbsp;</a></span>ModuleList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSyn.ModuleList.ModuleList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_c_syn_1_1_module_list.html">ModuleList</a> constructor. </p>

</div>
</div>
<a id="a8a2dea7e3adc220a15706e44ed59e662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2dea7e3adc220a15706e44ed59e662">&#9670;&nbsp;</a></span>ModuleList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSyn.ModuleList.ModuleList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_syn_1_1_module_list.html">ModuleList</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_c_syn_1_1_module_list.html">ModuleList</a> copy constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td><a class="el" href="class_c_syn_1_1_module_list.html">ModuleList</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74c5966ed7a5307401cef80e83bc7797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c5966ed7a5307401cef80e83bc7797">&#9670;&nbsp;</a></span>addModule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.ModuleList.addModule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_syn_1_1_module.html">Module</a>&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>add <a class="el" href="class_c_syn_1_1_module.html">Module</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td><a class="el" href="class_c_syn_1_1_module.html">Module</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e41d6a93e8892f6a3b8497b2aa775f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e41d6a93e8892f6a3b8497b2aa775f8">&#9670;&nbsp;</a></span>deserializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_c_syn_1_1_module_list.html">ModuleList</a> CSyn.ModuleList.deserializeBinary </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary deserialize <a class="el" href="class_c_syn_1_1_module_list.html">ModuleList</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to deserialize <a class="el" href="class_c_syn_1_1_module_list.html">ModuleList</a> object </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared pointer to <a class="el" href="class_c_syn_1_1_module_list.html">ModuleList</a> object </dd></dl>

</div>
</div>
<a id="a596e1458b3ba65e59b342900b07dbb71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596e1458b3ba65e59b342900b07dbb71">&#9670;&nbsp;</a></span>getList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_c_syn_1_1_module.html">Module</a>&gt; CSyn.ModuleList.getList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_module.html">Module</a> objects list </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_module.html">Module</a> objects list </dd></dl>

</div>
</div>
<a id="ae76347d11509703cbe0ee9cef1b87938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76347d11509703cbe0ee9cef1b87938">&#9670;&nbsp;</a></span>serializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CSyn.ModuleList.serializeBinary </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary serialize <a class="el" href="class_c_syn_1_1_module_list.html">ModuleList</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to serialize object data </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_syn_1_1_entity.html#a9090a040c3cc5f27907ce9c703c1e7a1">CSyn.Entity</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
