<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C# SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C# SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_syn.html">CSyn</a></li><li class="navelem"><a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSyn.Kernel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_syn_1_1_kernel.html">CSyn.Kernel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html#a7d0c6c6f9db171c0a9e93a1c04d7ce17">addParameter</a>(Parameter parameter)</td><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html">CSyn.Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html#afa7ce6e1adccf0d7d98cc1d2814a67a7">deserializeBinary</a>(Stream stream, bool isNetworkByteOrder=false)</td><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html">CSyn.Kernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_entity.html#aec311c42311e1d12151ce41c05260d0f">Entity</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_entity.html">CSyn.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html#a170f4dc7d4cb653ee13c6baa2b0d6bf6">getCopy</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html">CSyn.Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html#a55a7daf0501daf4e67d7b5e3b275a17c">getKernelDescription</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html">CSyn.Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html#a6ad7d93fbed9b98da802fa3169478f18">getKernelName</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html">CSyn.Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html#a6b3ae2100036792f47c5c8c50d809aca">getModuleName</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html">CSyn.Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html#adcf235451446a65e86a39af9630f4b40">getModuleType</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html">CSyn.Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html#a13903dbde472ed787dbdb352ab6cc6dd">getModuleVersion</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html">CSyn.Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html#aebf34d0a294398a369b0cd0a3bad6978">getParameterByName</a>(string name)</td><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html">CSyn.Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html#a0c147efb8e629c2172832493fb872976">getParameterByOrder</a>(int order)</td><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html">CSyn.Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html#acda2c30858ed21520aacd3be743021d0">getParameterList</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html">CSyn.Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html#a2cc3f9cac1cc878b327fdae4a37d84cb">Kernel</a>(string kernelName, string moduleName, string moduleVersion, int moduleType, string kernelDescription=&quot;&quot;)</td><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html">CSyn.Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html#a24c4b91e48ac8b86c6be0017d50672c8">serializeBinary</a>(Stream stream, bool isNetworkByteOrder=false)</td><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html">CSyn.Kernel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html#a4eccbd74872814187d8c392a7070ec4e">setGlobalValueByName</a>(string name, string globalValueName)</td><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html">CSyn.Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html#ad78872f6665e44b7b65e420f8501bfc9">setGlobalValueByOrder</a>(int order, string globalValueName)</td><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html">CSyn.Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html#aa1a6b9e16c34704b644444b6af22e777">setModuleType</a>(Int32 moduleType)</td><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html">CSyn.Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html#a45f2b1757b9b0c2e9e489a853af2fc33">setModuleVersion</a>(string moduleVersion)</td><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html">CSyn.Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html#af2af4d62c4f7c82fa66c640c7cebc1f3">setValueByName</a>(string name, Value value)</td><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html">CSyn.Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html#a557be5fb27f58a2cdfe79b7445cb3ec7">setValueByOrder</a>(int order, Value value)</td><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html">CSyn.Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html#a321c5ba7eac412dfa05566557c431153">validate</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_kernel.html">CSyn.Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
