<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C# SDK: CSyn.Parameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C# SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_syn.html">CSyn</a></li><li class="navelem"><a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_c_syn_1_1_parameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSyn.Parameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CSyn.Parameter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_syn_1_1_parameter.png" usemap="#CSyn.Parameter_map" alt=""/>
  <map id="CSyn.Parameter_map" name="CSyn.Parameter_map">
<area href="class_c_syn_1_1_entity.html" alt="CSyn.Entity" shape="rect" coords="0,0,105,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a667df778b2c00e9aca0ce48c7bc11f9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_parameter.html#a667df778b2c00e9aca0ce48c7bc11f9d">Parameter</a> (string parameterName, Int32 order, <a class="el" href="namespace_c_syn.html#a11de1c2eb1d998aab5bb06e747d72a39">DataType</a> dataType, <a class="el" href="namespace_c_syn.html#a2f4510f214ec93bd178b3c7d5ca1dbdb">ParameterType</a> parameterType)</td></tr>
<tr class="separator:a667df778b2c00e9aca0ce48c7bc11f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b49725bfe181fda18572019f6acfe9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_parameter.html#a10b49725bfe181fda18572019f6acfe9">Parameter</a> (string parameterName, Int32 order, <a class="el" href="namespace_c_syn.html#a11de1c2eb1d998aab5bb06e747d72a39">DataType</a> dataType, <a class="el" href="namespace_c_syn.html#a2f4510f214ec93bd178b3c7d5ca1dbdb">ParameterType</a> parameterType, string parameterDesciption)</td></tr>
<tr class="separator:a10b49725bfe181fda18572019f6acfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48be4aee5de4edb0e7d34643f3e7c1b6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_parameter.html#a48be4aee5de4edb0e7d34643f3e7c1b6">getParameterName</a> ()</td></tr>
<tr class="separator:a48be4aee5de4edb0e7d34643f3e7c1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33043e285efd225b2ca7a72dee1da5ab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_parameter.html#a33043e285efd225b2ca7a72dee1da5ab">getParameterDesciption</a> ()</td></tr>
<tr class="separator:a33043e285efd225b2ca7a72dee1da5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab298275c19c41af0a7fc45e993ca624c"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_parameter.html#ab298275c19c41af0a7fc45e993ca624c">getOrder</a> ()</td></tr>
<tr class="separator:ab298275c19c41af0a7fc45e993ca624c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c4259114281485b1bb7d0fc8cc4e2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_syn.html#a11de1c2eb1d998aab5bb06e747d72a39">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_parameter.html#aa9c4259114281485b1bb7d0fc8cc4e2e">getDataType</a> ()</td></tr>
<tr class="separator:aa9c4259114281485b1bb7d0fc8cc4e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726a55c056c94fc5c6cdd98c747ad5e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_syn.html#a2f4510f214ec93bd178b3c7d5ca1dbdb">ParameterType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_parameter.html#a726a55c056c94fc5c6cdd98c747ad5e0">getParameterType</a> ()</td></tr>
<tr class="separator:a726a55c056c94fc5c6cdd98c747ad5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0412bbf4df57de7d09f0c0a6e54ec94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_parameter.html#ae0412bbf4df57de7d09f0c0a6e54ec94">getCopy</a> ()</td></tr>
<tr class="separator:ae0412bbf4df57de7d09f0c0a6e54ec94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb867b835c3a8d983fb17639c76fb9e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_syn_1_1_value.html">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_parameter.html#abb867b835c3a8d983fb17639c76fb9e6">getValue</a> ()</td></tr>
<tr class="separator:abb867b835c3a8d983fb17639c76fb9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc71787fa64ce1c9cc81ed1710327ad2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_parameter.html#adc71787fa64ce1c9cc81ed1710327ad2">setValue</a> (<a class="el" href="class_c_syn_1_1_value.html">Value</a> value)</td></tr>
<tr class="separator:adc71787fa64ce1c9cc81ed1710327ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523aaf46cee221f7790301ac65d84750"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_parameter.html#a523aaf46cee221f7790301ac65d84750">setGlobalValueName</a> (string globalValueName)</td></tr>
<tr class="separator:a523aaf46cee221f7790301ac65d84750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b9ae56aa5fcac3a8d69ff704ddcb9d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_parameter.html#a25b9ae56aa5fcac3a8d69ff704ddcb9d">getGlobalValueName</a> ()</td></tr>
<tr class="separator:a25b9ae56aa5fcac3a8d69ff704ddcb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8e948619e4e230ad50b4c067f0a6f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_parameter.html#a1a8e948619e4e230ad50b4c067f0a6f8">validate</a> ()</td></tr>
<tr class="separator:a1a8e948619e4e230ad50b4c067f0a6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d17fefb88389dd9eac4f486bbd47465"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_parameter.html#a2d17fefb88389dd9eac4f486bbd47465">serializeBinary</a> (Stream stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:a2d17fefb88389dd9eac4f486bbd47465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_syn_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_syn_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_syn_1_1_entity.html">CSyn.Entity</a></td></tr>
<tr class="memitem:aec311c42311e1d12151ce41c05260d0f inherit pub_methods_class_c_syn_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_entity.html#aec311c42311e1d12151ce41c05260d0f">Entity</a> ()</td></tr>
<tr class="separator:aec311c42311e1d12151ce41c05260d0f inherit pub_methods_class_c_syn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6fb8e1e80e8a4f553c409822c111b22d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_parameter.html#a6fb8e1e80e8a4f553c409822c111b22d">deserializeBinary</a> (Stream stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:a6fb8e1e80e8a4f553c409822c111b22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> class defines kernel parameter properties and value </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a667df778b2c00e9aca0ce48c7bc11f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667df778b2c00e9aca0ce48c7bc11f9d">&#9670;&nbsp;</a></span>Parameter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSyn.Parameter.Parameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_c_syn.html#a11de1c2eb1d998aab5bb06e747d72a39">DataType</a>&#160;</td>
          <td class="paramname"><em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_c_syn.html#a2f4510f214ec93bd178b3c7d5ca1dbdb">ParameterType</a>&#160;</td>
          <td class="paramname"><em>parameterType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td><a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> name </td></tr>
    <tr><td class="paramname">order</td><td><a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> order </td></tr>
    <tr><td class="paramname">dataType</td><td><a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> data type </td></tr>
    <tr><td class="paramname">parameterType</td><td><a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10b49725bfe181fda18572019f6acfe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b49725bfe181fda18572019f6acfe9">&#9670;&nbsp;</a></span>Parameter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSyn.Parameter.Parameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_c_syn.html#a11de1c2eb1d998aab5bb06e747d72a39">DataType</a>&#160;</td>
          <td class="paramname"><em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_c_syn.html#a2f4510f214ec93bd178b3c7d5ca1dbdb">ParameterType</a>&#160;</td>
          <td class="paramname"><em>parameterType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameterDesciption</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterName</td><td><a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> name </td></tr>
    <tr><td class="paramname">order</td><td><a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> order </td></tr>
    <tr><td class="paramname">dataType</td><td><a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> data type </td></tr>
    <tr><td class="paramname">parameterType</td><td><a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> type </td></tr>
    <tr><td class="paramname">parameterDesciption</td><td><a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> desciption </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fb8e1e80e8a4f553c409822c111b22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb8e1e80e8a4f553c409822c111b22d">&#9670;&nbsp;</a></span>deserializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> CSyn.Parameter.deserializeBinary </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary deserialize <a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to deserialize <a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> object </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared pointer to <a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> object </dd></dl>

</div>
</div>
<a id="ae0412bbf4df57de7d09f0c0a6e54ec94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0412bbf4df57de7d09f0c0a6e54ec94">&#9670;&nbsp;</a></span>getCopy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> CSyn.Parameter.getCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy <a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> object </p><dl class="section return"><dt>Returns</dt><dd>copy of <a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> object </dd></dl>

</div>
</div>
<a id="aa9c4259114281485b1bb7d0fc8cc4e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c4259114281485b1bb7d0fc8cc4e2e">&#9670;&nbsp;</a></span>getDataType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_syn.html#a11de1c2eb1d998aab5bb06e747d72a39">DataType</a> CSyn.Parameter.getDataType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> data type </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> data type </dd></dl>

</div>
</div>
<a id="a25b9ae56aa5fcac3a8d69ff704ddcb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b9ae56aa5fcac3a8d69ff704ddcb9d">&#9670;&nbsp;</a></span>getGlobalValueName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CSyn.Parameter.getGlobalValueName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get global value name </p><dl class="section return"><dt>Returns</dt><dd>global value name </dd></dl>

</div>
</div>
<a id="ab298275c19c41af0a7fc45e993ca624c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab298275c19c41af0a7fc45e993ca624c">&#9670;&nbsp;</a></span>getOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Parameter.getOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> order </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> order </dd></dl>

</div>
</div>
<a id="a33043e285efd225b2ca7a72dee1da5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33043e285efd225b2ca7a72dee1da5ab">&#9670;&nbsp;</a></span>getParameterDesciption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CSyn.Parameter.getParameterDesciption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> desciption </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> desciption </dd></dl>

</div>
</div>
<a id="a48be4aee5de4edb0e7d34643f3e7c1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48be4aee5de4edb0e7d34643f3e7c1b6">&#9670;&nbsp;</a></span>getParameterName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CSyn.Parameter.getParameterName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> name </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> name </dd></dl>

</div>
</div>
<a id="a726a55c056c94fc5c6cdd98c747ad5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726a55c056c94fc5c6cdd98c747ad5e0">&#9670;&nbsp;</a></span>getParameterType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_syn.html#a2f4510f214ec93bd178b3c7d5ca1dbdb">ParameterType</a> CSyn.Parameter.getParameterType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> type </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> type </dd></dl>

</div>
</div>
<a id="abb867b835c3a8d983fb17639c76fb9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb867b835c3a8d983fb17639c76fb9e6">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_syn_1_1_value.html">Value</a> CSyn.Parameter.getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> value </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> value </dd></dl>

</div>
</div>
<a id="a2d17fefb88389dd9eac4f486bbd47465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d17fefb88389dd9eac4f486bbd47465">&#9670;&nbsp;</a></span>serializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CSyn.Parameter.serializeBinary </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary serialize <a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to serialize object data </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_syn_1_1_entity.html#a9090a040c3cc5f27907ce9c703c1e7a1">CSyn.Entity</a>.</p>

</div>
</div>
<a id="a523aaf46cee221f7790301ac65d84750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523aaf46cee221f7790301ac65d84750">&#9670;&nbsp;</a></span>setGlobalValueName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Parameter.setGlobalValueName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>globalValueName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set global value name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">globalValueName</td><td>global value name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc71787fa64ce1c9cc81ed1710327ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc71787fa64ce1c9cc81ed1710327ad2">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Parameter.setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_syn_1_1_value.html">Value</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a8e948619e4e230ad50b4c067f0a6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8e948619e4e230ad50b4c067f0a6f8">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CSyn.Parameter.validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>validate <a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> object </p><dl class="section return"><dt>Returns</dt><dd>true if <a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> object is valid </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
