<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C# SDK: CSyn.Job Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C# SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_syn.html">CSyn</a></li><li class="navelem"><a class="el" href="class_c_syn_1_1_job.html">Job</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_c_syn_1_1_job-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSyn.Job Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CSyn.Job:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_syn_1_1_job.png" usemap="#CSyn.Job_map" alt=""/>
  <map id="CSyn.Job_map" name="CSyn.Job_map">
<area href="class_c_syn_1_1_entity.html" alt="CSyn.Entity" shape="rect" coords="0,0,78,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ed572bbe78443f81738112fa493630b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job.html#a3ed572bbe78443f81738112fa493630b">Job</a> (string jobName, Int32 gridDimX=1, Int32 gridDimY=1, Int32 gridDimZ=1, Int32 blockDimX=1, Int32 blockDimY=1, Int32 blockDimZ=1, Int32 sharedMemory=0)</td></tr>
<tr class="separator:a3ed572bbe78443f81738112fa493630b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace89a89a08719a3dc435eb3a56350406"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job.html#ace89a89a08719a3dc435eb3a56350406">getJobName</a> ()</td></tr>
<tr class="separator:ace89a89a08719a3dc435eb3a56350406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae670214736d3504e922075275878e000"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job.html#ae670214736d3504e922075275878e000">getGridDimX</a> ()</td></tr>
<tr class="separator:ae670214736d3504e922075275878e000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316ba0453d07a47e686dabf0d3842f38"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job.html#a316ba0453d07a47e686dabf0d3842f38">getGridDimY</a> ()</td></tr>
<tr class="separator:a316ba0453d07a47e686dabf0d3842f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ad2fa4c438ac13af9c84c11c107e69"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job.html#a15ad2fa4c438ac13af9c84c11c107e69">getGridDimZ</a> ()</td></tr>
<tr class="separator:a15ad2fa4c438ac13af9c84c11c107e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe4a38339b982ad430c8f31b869f7a2"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job.html#a9fe4a38339b982ad430c8f31b869f7a2">getBlockDimX</a> ()</td></tr>
<tr class="separator:a9fe4a38339b982ad430c8f31b869f7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeafa9aaa4cc615138f4908223fda448"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job.html#abeafa9aaa4cc615138f4908223fda448">getBlockDimY</a> ()</td></tr>
<tr class="separator:abeafa9aaa4cc615138f4908223fda448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6880dddce28877bd46c00eba21ebd332"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job.html#a6880dddce28877bd46c00eba21ebd332">getBlockDimZ</a> ()</td></tr>
<tr class="separator:a6880dddce28877bd46c00eba21ebd332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1fb743a34cc0d21a7ef91d94bba833"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job.html#a3c1fb743a34cc0d21a7ef91d94bba833">getSharedMemory</a> ()</td></tr>
<tr class="separator:a3c1fb743a34cc0d21a7ef91d94bba833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201ebd0a18324d9709d3deedbb97c345"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job.html#a201ebd0a18324d9709d3deedbb97c345">validate</a> ()</td></tr>
<tr class="separator:a201ebd0a18324d9709d3deedbb97c345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5d4e3b2d460ef1b634b99b27d06dc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job.html#a8b5d4e3b2d460ef1b634b99b27d06dc6">addProperty</a> (<a class="el" href="class_c_syn_1_1_property.html">Property</a> property)</td></tr>
<tr class="separator:a8b5d4e3b2d460ef1b634b99b27d06dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab342558c13cf2de0f0e6132b4c749b6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_syn_1_1_property.html">Property</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job.html#ab342558c13cf2de0f0e6132b4c749b6c">getProperty</a> (string key)</td></tr>
<tr class="separator:ab342558c13cf2de0f0e6132b4c749b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4275e4c1dec71787f403c8c18fa1e4af"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_c_syn_1_1_property.html">Property</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job.html#a4275e4c1dec71787f403c8c18fa1e4af">getPropertyList</a> ()</td></tr>
<tr class="separator:a4275e4c1dec71787f403c8c18fa1e4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec358c1cf24999c1a16248a027aed70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job.html#abec358c1cf24999c1a16248a027aed70">addGlobalValue</a> (<a class="el" href="class_c_syn_1_1_value.html">Value</a> value)</td></tr>
<tr class="separator:abec358c1cf24999c1a16248a027aed70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c26952879458293ae78fcd142eb188"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_syn_1_1_value.html">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job.html#ab2c26952879458293ae78fcd142eb188">getGlobalValueByName</a> (string valueName)</td></tr>
<tr class="separator:ab2c26952879458293ae78fcd142eb188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689f4fe41f19103d1abb7e6d5a4122a9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_c_syn_1_1_value.html">Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job.html#a689f4fe41f19103d1abb7e6d5a4122a9">getGlobalValueList</a> ()</td></tr>
<tr class="separator:a689f4fe41f19103d1abb7e6d5a4122a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d4b097be4c9338d786ff6e3b8d1e39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job.html#a81d4b097be4c9338d786ff6e3b8d1e39">addTask</a> (<a class="el" href="class_c_syn_1_1_task.html">Task</a> task)</td></tr>
<tr class="separator:a81d4b097be4c9338d786ff6e3b8d1e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b4fee935031f209424f5bfcdb14b27"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_c_syn_1_1_task.html">Task</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job.html#a58b4fee935031f209424f5bfcdb14b27">getTaskList</a> ()</td></tr>
<tr class="separator:a58b4fee935031f209424f5bfcdb14b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7ff9dc50c127bf30fb68a9a598c443"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job.html#aaf7ff9dc50c127bf30fb68a9a598c443">serializeBinary</a> (Stream stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:aaf7ff9dc50c127bf30fb68a9a598c443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_syn_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_syn_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_syn_1_1_entity.html">CSyn.Entity</a></td></tr>
<tr class="memitem:aec311c42311e1d12151ce41c05260d0f inherit pub_methods_class_c_syn_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_entity.html#aec311c42311e1d12151ce41c05260d0f">Entity</a> ()</td></tr>
<tr class="separator:aec311c42311e1d12151ce41c05260d0f inherit pub_methods_class_c_syn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acb3d0dd4806d2d8cb73677708bca9637"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_syn_1_1_job.html">Job</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job.html#acb3d0dd4806d2d8cb73677708bca9637">deserializeBinary</a> (Stream stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:acb3d0dd4806d2d8cb73677708bca9637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_c_syn_1_1_job.html">Job</a> class contains list of task objects, global parameters and properties. Csyn service will be used these data to execute job </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ed572bbe78443f81738112fa493630b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed572bbe78443f81738112fa493630b">&#9670;&nbsp;</a></span>Job()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSyn.Job.Job </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jobName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>gridDimX</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>gridDimY</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>gridDimZ</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>blockDimX</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>blockDimY</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>blockDimZ</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>sharedMemory</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_c_syn_1_1_job.html">Job</a> constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jobName</td><td><a class="el" href="class_c_syn_1_1_job.html">Job</a> name </td></tr>
    <tr><td class="paramname">gridDimX</td><td><a class="el" href="class_c_syn_1_1_job.html">Job</a> grid dimension X </td></tr>
    <tr><td class="paramname">gridDimY</td><td><a class="el" href="class_c_syn_1_1_job.html">Job</a> grid dimension Y </td></tr>
    <tr><td class="paramname">gridDimZ</td><td><a class="el" href="class_c_syn_1_1_job.html">Job</a> grid dimension Z </td></tr>
    <tr><td class="paramname">blockDimX</td><td><a class="el" href="class_c_syn_1_1_job.html">Job</a> block dimension X </td></tr>
    <tr><td class="paramname">blockDimY</td><td><a class="el" href="class_c_syn_1_1_job.html">Job</a> block dimension Y </td></tr>
    <tr><td class="paramname">blockDimZ</td><td><a class="el" href="class_c_syn_1_1_job.html">Job</a> block dimension Z </td></tr>
    <tr><td class="paramname">sharedMemory</td><td><a class="el" href="class_c_syn_1_1_job.html">Job</a> max shared memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abec358c1cf24999c1a16248a027aed70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec358c1cf24999c1a16248a027aed70">&#9670;&nbsp;</a></span>addGlobalValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Job.addGlobalValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_syn_1_1_value.html">Value</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>add <a class="el" href="class_c_syn_1_1_job.html">Job</a> global value object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b5d4e3b2d460ef1b634b99b27d06dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5d4e3b2d460ef1b634b99b27d06dc6">&#9670;&nbsp;</a></span>addProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Job.addProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_syn_1_1_property.html">Property</a>&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>add <a class="el" href="class_c_syn_1_1_job.html">Job</a> property object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81d4b097be4c9338d786ff6e3b8d1e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d4b097be4c9338d786ff6e3b8d1e39">&#9670;&nbsp;</a></span>addTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Job.addTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_syn_1_1_task.html">Task</a>&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>add <a class="el" href="class_c_syn_1_1_job.html">Job</a> task object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb3d0dd4806d2d8cb73677708bca9637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3d0dd4806d2d8cb73677708bca9637">&#9670;&nbsp;</a></span>deserializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_c_syn_1_1_job.html">Job</a> CSyn.Job.deserializeBinary </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary deserialize <a class="el" href="class_c_syn_1_1_job.html">Job</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to deserialize <a class="el" href="class_c_syn_1_1_job.html">Job</a> object </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared pointer to <a class="el" href="class_c_syn_1_1_job.html">Job</a> object </dd></dl>

</div>
</div>
<a id="a9fe4a38339b982ad430c8f31b869f7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe4a38339b982ad430c8f31b869f7a2">&#9670;&nbsp;</a></span>getBlockDimX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Job.getBlockDimX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_job.html">Job</a> block dimension X </p><dl class="section return"><dt>Returns</dt><dd>block dimension X </dd></dl>

</div>
</div>
<a id="abeafa9aaa4cc615138f4908223fda448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeafa9aaa4cc615138f4908223fda448">&#9670;&nbsp;</a></span>getBlockDimY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Job.getBlockDimY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_job.html">Job</a> block dimension Y </p><dl class="section return"><dt>Returns</dt><dd>block dimension Y </dd></dl>

</div>
</div>
<a id="a6880dddce28877bd46c00eba21ebd332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6880dddce28877bd46c00eba21ebd332">&#9670;&nbsp;</a></span>getBlockDimZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Job.getBlockDimZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_job.html">Job</a> block dimension Z </p><dl class="section return"><dt>Returns</dt><dd>block dimension Z </dd></dl>

</div>
</div>
<a id="ab2c26952879458293ae78fcd142eb188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c26952879458293ae78fcd142eb188">&#9670;&nbsp;</a></span>getGlobalValueByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_syn_1_1_value.html">Value</a> CSyn.Job.getGlobalValueByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>valueName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_job.html">Job</a> global value object by name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valueName</td><td>global value name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>global value object </dd></dl>

</div>
</div>
<a id="a689f4fe41f19103d1abb7e6d5a4122a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689f4fe41f19103d1abb7e6d5a4122a9">&#9670;&nbsp;</a></span>getGlobalValueList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_c_syn_1_1_value.html">Value</a>&gt; CSyn.Job.getGlobalValueList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_job.html">Job</a> global value list </p><dl class="section return"><dt>Returns</dt><dd>global value list </dd></dl>

</div>
</div>
<a id="ae670214736d3504e922075275878e000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae670214736d3504e922075275878e000">&#9670;&nbsp;</a></span>getGridDimX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Job.getGridDimX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_job.html">Job</a> grid dimension X </p><dl class="section return"><dt>Returns</dt><dd>grid dimension X </dd></dl>

</div>
</div>
<a id="a316ba0453d07a47e686dabf0d3842f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316ba0453d07a47e686dabf0d3842f38">&#9670;&nbsp;</a></span>getGridDimY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Job.getGridDimY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_job.html">Job</a> grid dimension Y </p><dl class="section return"><dt>Returns</dt><dd>grid dimension Y </dd></dl>

</div>
</div>
<a id="a15ad2fa4c438ac13af9c84c11c107e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ad2fa4c438ac13af9c84c11c107e69">&#9670;&nbsp;</a></span>getGridDimZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Job.getGridDimZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_job.html">Job</a> grid dimension Z </p><dl class="section return"><dt>Returns</dt><dd>grid dimension Z </dd></dl>

</div>
</div>
<a id="ace89a89a08719a3dc435eb3a56350406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace89a89a08719a3dc435eb3a56350406">&#9670;&nbsp;</a></span>getJobName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CSyn.Job.getJobName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_job.html">Job</a> name </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_job.html">Job</a> name </dd></dl>

</div>
</div>
<a id="ab342558c13cf2de0f0e6132b4c749b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab342558c13cf2de0f0e6132b4c749b6c">&#9670;&nbsp;</a></span>getProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_syn_1_1_property.html">Property</a> CSyn.Job.getProperty </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_job.html">Job</a> property object by key </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>property key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>property object </dd></dl>

</div>
</div>
<a id="a4275e4c1dec71787f403c8c18fa1e4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4275e4c1dec71787f403c8c18fa1e4af">&#9670;&nbsp;</a></span>getPropertyList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_c_syn_1_1_property.html">Property</a>&gt; CSyn.Job.getPropertyList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_job.html">Job</a> property list </p><dl class="section return"><dt>Returns</dt><dd>property list </dd></dl>

</div>
</div>
<a id="a3c1fb743a34cc0d21a7ef91d94bba833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1fb743a34cc0d21a7ef91d94bba833">&#9670;&nbsp;</a></span>getSharedMemory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Job.getSharedMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_job.html">Job</a> max shared memory </p><dl class="section return"><dt>Returns</dt><dd>max shared memory </dd></dl>

</div>
</div>
<a id="a58b4fee935031f209424f5bfcdb14b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b4fee935031f209424f5bfcdb14b27">&#9670;&nbsp;</a></span>getTaskList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_c_syn_1_1_task.html">Task</a>&gt; CSyn.Job.getTaskList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_job.html">Job</a> task list </p><dl class="section return"><dt>Returns</dt><dd>task list </dd></dl>

</div>
</div>
<a id="aaf7ff9dc50c127bf30fb68a9a598c443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7ff9dc50c127bf30fb68a9a598c443">&#9670;&nbsp;</a></span>serializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CSyn.Job.serializeBinary </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary serialize <a class="el" href="class_c_syn_1_1_job.html">Job</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to serialize object data </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_syn_1_1_entity.html#a9090a040c3cc5f27907ce9c703c1e7a1">CSyn.Entity</a>.</p>

</div>
</div>
<a id="a201ebd0a18324d9709d3deedbb97c345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201ebd0a18324d9709d3deedbb97c345">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CSyn.Job.validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>validate job </p><dl class="section return"><dt>Returns</dt><dd>validation status </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
