<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C# SDK: CSyn.TaskResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C# SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_syn.html">CSyn</a></li><li class="navelem"><a class="el" href="class_c_syn_1_1_task_result.html">TaskResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_c_syn_1_1_task_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSyn.TaskResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CSyn.TaskResult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_syn_1_1_task_result.png" usemap="#CSyn.TaskResult_map" alt=""/>
  <map id="CSyn.TaskResult_map" name="CSyn.TaskResult_map">
<area href="class_c_syn_1_1_entity.html" alt="CSyn.Entity" shape="rect" coords="0,0,107,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad99326559e99ad75248ae381e349101"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task_result.html#aad99326559e99ad75248ae381e349101">TaskResult</a> (string taskName, string uuid, List&lt; <a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> &gt; parameterList)</td></tr>
<tr class="separator:aad99326559e99ad75248ae381e349101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898d9ab5e72062496cb18759c7901adb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task_result.html#a898d9ab5e72062496cb18759c7901adb">TaskResult</a> (string taskName, string uuid)</td></tr>
<tr class="separator:a898d9ab5e72062496cb18759c7901adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f62e228f97b3514b1e848b0d38d93f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task_result.html#aa2f62e228f97b3514b1e848b0d38d93f">getTaskName</a> ()</td></tr>
<tr class="separator:aa2f62e228f97b3514b1e848b0d38d93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecac2bfb1c514e91fb7d45f11afa7f8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task_result.html#adecac2bfb1c514e91fb7d45f11afa7f8">getUUID</a> ()</td></tr>
<tr class="separator:adecac2bfb1c514e91fb7d45f11afa7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf355bca88405f67fbebe954cd381c11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task_result.html#acf355bca88405f67fbebe954cd381c11">setExecutionStatus</a> (<a class="el" href="namespace_c_syn.html#ae6cc908574ae08869a778eb31af3532c">TaskExecutionStatus</a> status)</td></tr>
<tr class="separator:acf355bca88405f67fbebe954cd381c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55ed13d8ada6498692138b195cfd60e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_syn.html#ae6cc908574ae08869a778eb31af3532c">TaskExecutionStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task_result.html#ae55ed13d8ada6498692138b195cfd60e">getExecutionStatus</a> ()</td></tr>
<tr class="separator:ae55ed13d8ada6498692138b195cfd60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f18a6da00c3c2be94f12d4f315e10a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task_result.html#a5f18a6da00c3c2be94f12d4f315e10a0">setExecutionError</a> (string error)</td></tr>
<tr class="separator:a5f18a6da00c3c2be94f12d4f315e10a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde572b2667bcde6c3b9b7d1c47d69ea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task_result.html#adde572b2667bcde6c3b9b7d1c47d69ea">getExecutionError</a> ()</td></tr>
<tr class="separator:adde572b2667bcde6c3b9b7d1c47d69ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea97b58c3016f2bfc0217c1192f82000"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task_result.html#aea97b58c3016f2bfc0217c1192f82000">setParameterList</a> (List&lt; <a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> &gt; parameterList)</td></tr>
<tr class="separator:aea97b58c3016f2bfc0217c1192f82000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4d8e3e6a70ffe906c01d69ea6d66a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task_result.html#a8b4d8e3e6a70ffe906c01d69ea6d66a0">getParameterByName</a> (string name)</td></tr>
<tr class="separator:a8b4d8e3e6a70ffe906c01d69ea6d66a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fd10a8be90feb2b0bfaec075220879"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task_result.html#a38fd10a8be90feb2b0bfaec075220879">getParameterList</a> ()</td></tr>
<tr class="separator:a38fd10a8be90feb2b0bfaec075220879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4baf69569f40c8b74c86f933dc1925c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task_result.html#ab4baf69569f40c8b74c86f933dc1925c">serializeBinary</a> (Stream stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:ab4baf69569f40c8b74c86f933dc1925c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_syn_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_syn_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_syn_1_1_entity.html">CSyn.Entity</a></td></tr>
<tr class="memitem:aec311c42311e1d12151ce41c05260d0f inherit pub_methods_class_c_syn_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_entity.html#aec311c42311e1d12151ce41c05260d0f">Entity</a> ()</td></tr>
<tr class="separator:aec311c42311e1d12151ce41c05260d0f inherit pub_methods_class_c_syn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a614dacc0db6aa3b52f93fd3c609d2f9a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_syn_1_1_task_result.html">TaskResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task_result.html#a614dacc0db6aa3b52f93fd3c609d2f9a">deserializeBinary</a> (Stream stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:a614dacc0db6aa3b52f93fd3c609d2f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_c_syn_1_1_task_result.html">TaskResult</a> class contains results of task executed by Csyn service </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad99326559e99ad75248ae381e349101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad99326559e99ad75248ae381e349101">&#9670;&nbsp;</a></span>TaskResult() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSyn.TaskResult.TaskResult </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> &gt;&#160;</td>
          <td class="paramname"><em>parameterList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_c_syn_1_1_task_result.html">TaskResult</a> constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>task name </td></tr>
    <tr><td class="paramname">uuid</td><td><a class="el" href="class_c_syn_1_1_task.html">Task</a> unique id </td></tr>
    <tr><td class="paramname">parameterList</td><td>calculated task kernel parameter list object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a898d9ab5e72062496cb18759c7901adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898d9ab5e72062496cb18759c7901adb">&#9670;&nbsp;</a></span>TaskResult() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSyn.TaskResult.TaskResult </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_c_syn_1_1_task_result.html">TaskResult</a> constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>task name </td></tr>
    <tr><td class="paramname">uuid</td><td><a class="el" href="class_c_syn_1_1_task.html">Task</a> unique id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a614dacc0db6aa3b52f93fd3c609d2f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614dacc0db6aa3b52f93fd3c609d2f9a">&#9670;&nbsp;</a></span>deserializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_c_syn_1_1_task_result.html">TaskResult</a> CSyn.TaskResult.deserializeBinary </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary deserialize <a class="el" href="class_c_syn_1_1_task_result.html">TaskResult</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to deserialize <a class="el" href="class_c_syn_1_1_task_result.html">TaskResult</a> object </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared pointer to <a class="el" href="class_c_syn_1_1_task_result.html">TaskResult</a> object </dd></dl>

</div>
</div>
<a id="adde572b2667bcde6c3b9b7d1c47d69ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde572b2667bcde6c3b9b7d1c47d69ea">&#9670;&nbsp;</a></span>getExecutionError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CSyn.TaskResult.getExecutionError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_task.html">Task</a> execution error </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_task.html">Task</a> execution error </dd></dl>

</div>
</div>
<a id="ae55ed13d8ada6498692138b195cfd60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55ed13d8ada6498692138b195cfd60e">&#9670;&nbsp;</a></span>getExecutionStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_syn.html#ae6cc908574ae08869a778eb31af3532c">TaskExecutionStatus</a> CSyn.TaskResult.getExecutionStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_task.html">Task</a> execution status </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_task.html">Task</a> execution status </dd></dl>

</div>
</div>
<a id="a8b4d8e3e6a70ffe906c01d69ea6d66a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4d8e3e6a70ffe906c01d69ea6d66a0">&#9670;&nbsp;</a></span>getParameterByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> CSyn.TaskResult.getParameterByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get calculated task kernel parameter object by name </p><dl class="section return"><dt>Returns</dt><dd>calculated task kernel parameter object </dd></dl>

</div>
</div>
<a id="a38fd10a8be90feb2b0bfaec075220879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fd10a8be90feb2b0bfaec075220879">&#9670;&nbsp;</a></span>getParameterList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a>&gt; CSyn.TaskResult.getParameterList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get calculated task kernel parameter list object </p><dl class="section return"><dt>Returns</dt><dd>calculated task kernel parameter list object </dd></dl>

</div>
</div>
<a id="aa2f62e228f97b3514b1e848b0d38d93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f62e228f97b3514b1e848b0d38d93f">&#9670;&nbsp;</a></span>getTaskName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CSyn.TaskResult.getTaskName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get task name </p><dl class="section return"><dt>Returns</dt><dd>task name </dd></dl>

</div>
</div>
<a id="adecac2bfb1c514e91fb7d45f11afa7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adecac2bfb1c514e91fb7d45f11afa7f8">&#9670;&nbsp;</a></span>getUUID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CSyn.TaskResult.getUUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_task.html">Task</a> unique id </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_task.html">Task</a> unique id </dd></dl>

</div>
</div>
<a id="ab4baf69569f40c8b74c86f933dc1925c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4baf69569f40c8b74c86f933dc1925c">&#9670;&nbsp;</a></span>serializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CSyn.TaskResult.serializeBinary </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary serialize <a class="el" href="class_c_syn_1_1_task_result.html">TaskResult</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to serialize object data </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_syn_1_1_entity.html#a9090a040c3cc5f27907ce9c703c1e7a1">CSyn.Entity</a>.</p>

</div>
</div>
<a id="a5f18a6da00c3c2be94f12d4f315e10a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f18a6da00c3c2be94f12d4f315e10a0">&#9670;&nbsp;</a></span>setExecutionError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.TaskResult.setExecutionError </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_task.html">Task</a> execution error </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf355bca88405f67fbebe954cd381c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf355bca88405f67fbebe954cd381c11">&#9670;&nbsp;</a></span>setExecutionStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.TaskResult.setExecutionStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_c_syn.html#ae6cc908574ae08869a778eb31af3532c">TaskExecutionStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_task.html">Task</a> execution status </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea97b58c3016f2bfc0217c1192f82000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea97b58c3016f2bfc0217c1192f82000">&#9670;&nbsp;</a></span>setParameterList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.TaskResult.setParameterList </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> &gt;&#160;</td>
          <td class="paramname"><em>parameterList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set calculated task kernel parameter list object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterList</td><td>calculated task kernel parameter list object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
