<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C# SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C# SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_syn.html">CSyn</a></li><li class="navelem"><a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSyn.Parameter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_syn_1_1_parameter.html">CSyn.Parameter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_parameter.html#a6fb8e1e80e8a4f553c409822c111b22d">deserializeBinary</a>(Stream stream, bool isNetworkByteOrder=false)</td><td class="entry"><a class="el" href="class_c_syn_1_1_parameter.html">CSyn.Parameter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_entity.html#aec311c42311e1d12151ce41c05260d0f">Entity</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_entity.html">CSyn.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_parameter.html#ae0412bbf4df57de7d09f0c0a6e54ec94">getCopy</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_parameter.html">CSyn.Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_parameter.html#aa9c4259114281485b1bb7d0fc8cc4e2e">getDataType</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_parameter.html">CSyn.Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_parameter.html#a25b9ae56aa5fcac3a8d69ff704ddcb9d">getGlobalValueName</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_parameter.html">CSyn.Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_parameter.html#ab298275c19c41af0a7fc45e993ca624c">getOrder</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_parameter.html">CSyn.Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_parameter.html#a33043e285efd225b2ca7a72dee1da5ab">getParameterDesciption</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_parameter.html">CSyn.Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_parameter.html#a48be4aee5de4edb0e7d34643f3e7c1b6">getParameterName</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_parameter.html">CSyn.Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_parameter.html#a726a55c056c94fc5c6cdd98c747ad5e0">getParameterType</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_parameter.html">CSyn.Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_parameter.html#abb867b835c3a8d983fb17639c76fb9e6">getValue</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_parameter.html">CSyn.Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_parameter.html#a667df778b2c00e9aca0ce48c7bc11f9d">Parameter</a>(string parameterName, Int32 order, DataType dataType, ParameterType parameterType)</td><td class="entry"><a class="el" href="class_c_syn_1_1_parameter.html">CSyn.Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_parameter.html#a10b49725bfe181fda18572019f6acfe9">Parameter</a>(string parameterName, Int32 order, DataType dataType, ParameterType parameterType, string parameterDesciption)</td><td class="entry"><a class="el" href="class_c_syn_1_1_parameter.html">CSyn.Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_parameter.html#a2d17fefb88389dd9eac4f486bbd47465">serializeBinary</a>(Stream stream, bool isNetworkByteOrder=false)</td><td class="entry"><a class="el" href="class_c_syn_1_1_parameter.html">CSyn.Parameter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_parameter.html#a523aaf46cee221f7790301ac65d84750">setGlobalValueName</a>(string globalValueName)</td><td class="entry"><a class="el" href="class_c_syn_1_1_parameter.html">CSyn.Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_parameter.html#adc71787fa64ce1c9cc81ed1710327ad2">setValue</a>(Value value)</td><td class="entry"><a class="el" href="class_c_syn_1_1_parameter.html">CSyn.Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_parameter.html#a1a8e948619e4e230ad50b4c067f0a6f8">validate</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_parameter.html">CSyn.Parameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
