<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C# SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C# SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addDevice()
: <a class="el" href="class_c_syn_1_1_device_list.html#a56ab911ea02d5f5aeed23476a875056d">CSyn.DeviceList</a>
</li>
<li>addGlobalValue()
: <a class="el" href="class_c_syn_1_1_job.html#abec358c1cf24999c1a16248a027aed70">CSyn.Job</a>
</li>
<li>addKernel()
: <a class="el" href="class_c_syn_1_1_kernel_list.html#a3992684ae195d4c4c9b2829052b738e4">CSyn.KernelList</a>
</li>
<li>addModule()
: <a class="el" href="class_c_syn_1_1_module_list.html#a74c5966ed7a5307401cef80e83bc7797">CSyn.ModuleList</a>
</li>
<li>addParameter()
: <a class="el" href="class_c_syn_1_1_kernel.html#a7d0c6c6f9db171c0a9e93a1c04d7ce17">CSyn.Kernel</a>
</li>
<li>addProperty()
: <a class="el" href="class_c_syn_1_1_job.html#a8b5d4e3b2d460ef1b634b99b27d06dc6">CSyn.Job</a>
</li>
<li>addTask()
: <a class="el" href="class_c_syn_1_1_job.html#a81d4b097be4c9338d786ff6e3b8d1e39">CSyn.Job</a>
</li>
<li>addTaskResult()
: <a class="el" href="class_c_syn_1_1_job_result.html#a2ac0a98fbf2ba7dbb660b26ec832b7d7">CSyn.JobResult</a>
</li>
<li>addTaskResultList()
: <a class="el" href="class_c_syn_1_1_job_result.html#a84c65e99cabc2f36db9b1ef3c4307df3">CSyn.JobResult</a>
</li>
<li>addTaskStatus()
: <a class="el" href="class_c_syn_1_1_job_status.html#a0a0f65142dadb81da46d77a201238768">CSyn.JobStatus</a>
</li>
<li>addTaskStatusList()
: <a class="el" href="class_c_syn_1_1_job_status.html#ad53f145ed1a1ea6cb48d622bc24a3880">CSyn.JobStatus</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
