<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C# SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C# SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataTypeToString()
: <a class="el" href="class_c_syn_1_1_utils.html#a5bcb8b8ca4a641c743498e7648fff694">CSyn.Utils</a>
</li>
<li>deserializeBinary()
: <a class="el" href="class_c_syn_1_1_device.html#aa276e9d65164b8cfe32805232849881c">CSyn.Device</a>
, <a class="el" href="class_c_syn_1_1_device_list.html#abc6b74c073f83ac757126ed1bb0b7cab">CSyn.DeviceList</a>
, <a class="el" href="class_c_syn_1_1_job.html#acb3d0dd4806d2d8cb73677708bca9637">CSyn.Job</a>
, <a class="el" href="class_c_syn_1_1_job_result.html#adab6018d465ffbebeb4a8bc95bee6721">CSyn.JobResult</a>
, <a class="el" href="class_c_syn_1_1_job_status.html#a25a88734b203fd6b9f63ed0acc1ce1fa">CSyn.JobStatus</a>
, <a class="el" href="class_c_syn_1_1_kernel.html#afa7ce6e1adccf0d7d98cc1d2814a67a7">CSyn.Kernel</a>
, <a class="el" href="class_c_syn_1_1_kernel_list.html#a2c299e0a8de914e3e05985c2befa4a6e">CSyn.KernelList</a>
, <a class="el" href="class_c_syn_1_1_module.html#a678f252bcea2fc4cfc42c653d7e882cb">CSyn.Module</a>
, <a class="el" href="class_c_syn_1_1_module_list.html#a5e41d6a93e8892f6a3b8497b2aa775f8">CSyn.ModuleList</a>
, <a class="el" href="class_c_syn_1_1_parameter.html#a6fb8e1e80e8a4f553c409822c111b22d">CSyn.Parameter</a>
, <a class="el" href="class_c_syn_1_1_property.html#ae38282acd52c1f02deeb6a2b6fe28244">CSyn.Property</a>
, <a class="el" href="class_c_syn_1_1_task.html#af79b74d24dbd90cc8395e79623480c8c">CSyn.Task</a>
, <a class="el" href="class_c_syn_1_1_task_result.html#a614dacc0db6aa3b52f93fd3c609d2f9a">CSyn.TaskResult</a>
, <a class="el" href="class_c_syn_1_1_task_status.html#a0a53730e3fcd8c1a8e69806550aed913">CSyn.TaskStatus</a>
, <a class="el" href="class_c_syn_1_1_value_byte.html#afb11754a1f7c0749204a848d88842b9f">CSyn.ValueByte</a>
, <a class="el" href="class_c_syn_1_1_value_byte_array.html#af51c6e3ee3283953438182da53d35486">CSyn.ValueByteArray</a>
, <a class="el" href="class_c_syn_1_1_value_double.html#a35f54a47e5d1260c1ff71366f5eea98a">CSyn.ValueDouble</a>
, <a class="el" href="class_c_syn_1_1_value_double_array.html#a3fe520ce3e91262ba91bf3528784cd37">CSyn.ValueDoubleArray</a>
, <a class="el" href="class_c_syn_1_1_value_float.html#a067b193dce6692d00a5e24a102e9dbe4">CSyn.ValueFloat</a>
, <a class="el" href="class_c_syn_1_1_value_float_array.html#a533c5170f0e2bd0c552d4ee2cbae09e2">CSyn.ValueFloatArray</a>
, <a class="el" href="class_c_syn_1_1_value_int.html#a77a3e75de78228b164c2e06b74ad3d65">CSyn.ValueInt</a>
, <a class="el" href="class_c_syn_1_1_value_int_array.html#a0f5d5e4ca6b65185a64b5d479b51df28">CSyn.ValueIntArray</a>
, <a class="el" href="class_c_syn_1_1_value_long.html#af72b9858d2d0ac93a449daac4817a490">CSyn.ValueLong</a>
, <a class="el" href="class_c_syn_1_1_value_long_array.html#a0394b9cf60adef6d7108078891eb2dcf">CSyn.ValueLongArray</a>
, <a class="el" href="class_c_syn_1_1_value_string.html#a598b53a4331ae86258610919fd24ee09">CSyn.ValueString</a>
</li>
<li>Device()
: <a class="el" href="class_c_syn_1_1_device.html#ac49ae3f5791aeeb9db0e0d9bb4646cae">CSyn.Device</a>
</li>
<li>DeviceList()
: <a class="el" href="class_c_syn_1_1_device_list.html#ac7f8d21cd83b6e5a890fe1be23f0e2eb">CSyn.DeviceList</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
