<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecsyn.html" target="_self">csyn</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_c_syn_exception.html" target="_self">CSynException</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_cublas_diag_type.html" target="_self">CublasDiagType</a></td><td class="desc"><a class="el" href="classcsyn_1_1_cublas_diag_type.html" title="CublasDiagType define cublas library diagonal type.">CublasDiagType</a> define cublas library diagonal type </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_cublas_fill_mode.html" target="_self">CublasFillMode</a></td><td class="desc"><a class="el" href="classcsyn_1_1_cublas_fill_mode.html" title="CublasFillMode define cublas library fill mode.">CublasFillMode</a> define cublas library fill mode </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_cublas_operation.html" target="_self">CublasOperation</a></td><td class="desc"><a class="el" href="classcsyn_1_1_cublas_operation.html" title="CublasOperation define cublas library operation.">CublasOperation</a> define cublas library operation </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_cublas_side_mode.html" target="_self">CublasSideMode</a></td><td class="desc"><a class="el" href="classcsyn_1_1_cublas_side_mode.html" title="CublasSideMode define cublas library side mode.">CublasSideMode</a> define cublas library side mode </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_data_type.html" target="_self">DataType</a></td><td class="desc"><a class="el" href="classcsyn_1_1_data_type.html" title="DataType enum define supported kernel parameter data types.">DataType</a> enum define supported kernel parameter data types </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_device.html" target="_self">Device</a></td><td class="desc">Class <a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> defines GPU properties </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_device_list.html" target="_self">DeviceList</a></td><td class="desc">Class <a class="el" href="classcsyn_1_1_device_list.html" title="class DeviceList contains list of device objects">DeviceList</a> contains list of device objects </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_entity_type.html" target="_self">EntityType</a></td><td class="desc"><a class="el" href="classcsyn_1_1_entity_type.html" title="EntityType define supported entity types.">EntityType</a> define supported entity types </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_job.html" target="_self">Job</a></td><td class="desc">Class <a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> contains list of task objects, global parameters and properties </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_job_execution_status.html" target="_self">JobExecutionStatus</a></td><td class="desc"><a class="el" href="classcsyn_1_1_job_execution_status.html" title="JobExecutionStatus define job execution status.">JobExecutionStatus</a> define job execution status </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_job_manager.html" target="_self">JobManager</a></td><td class="desc">Class <a class="el" href="classcsyn_1_1_job_manager.html" title="class JobManager execute Csyn service commands">JobManager</a> execute Csyn service commands </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_job_result.html" target="_self">JobResult</a></td><td class="desc">Class <a class="el" href="classcsyn_1_1_job_result.html" title="class JobResult contains results of job executed by Csyn service">JobResult</a> contains results of job executed by Csyn service </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_job_status.html" target="_self">JobStatus</a></td><td class="desc">Class <a class="el" href="classcsyn_1_1_job_status.html" title="class JobStatus contains status of job executed by Csyn service">JobStatus</a> contains status of job executed by Csyn service </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_kernel.html" target="_self">Kernel</a></td><td class="desc">Class <a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> defines kernel parameters and properties </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_kernel_list.html" target="_self">KernelList</a></td><td class="desc">Class <a class="el" href="classcsyn_1_1_kernel_list.html" title="class KernelList contains list of kernel objects">KernelList</a> contains list of kernel objects </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_module.html" target="_self">Module</a></td><td class="desc">Class <a class="el" href="classcsyn_1_1_module.html" title="class Module defines module properties">Module</a> defines module properties </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_module_file_path.html" target="_self">ModuleFilePath</a></td><td class="desc">Class <a class="el" href="classcsyn_1_1_module_file_path.html" title="class ModuleFilePath defines module file path">ModuleFilePath</a> defines module file path </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_module_list.html" target="_self">ModuleList</a></td><td class="desc">Class <a class="el" href="classcsyn_1_1_module.html" title="class Module defines module properties">Module</a> contains list of module objects </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_parameter.html" target="_self">Parameter</a></td><td class="desc">Class <a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> defines kernel parameter properties and value </td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_parameter_type.html" target="_self">ParameterType</a></td><td class="desc"><a class="el" href="classcsyn_1_1_parameter_type.html" title="ParameterType enum define supported kernel parameter types.">ParameterType</a> enum define supported kernel parameter types </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_property.html" target="_self">Property</a></td><td class="desc">Class <a class="el" href="classcsyn_1_1_property.html" title="class Property defines job property">Property</a> defines job property </td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_response.html" target="_self">Response</a></td><td class="desc">Class <a class="el" href="classcsyn_1_1_response.html" title="class Response Csyn service response">Response</a> Csyn service response </td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_security_manager.html" target="_self">SecurityManager</a></td><td class="desc"></td></tr>
<tr id="row_0_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_task.html" target="_self">Task</a></td><td class="desc">Class <a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> defines task properties and kernel that will be executed during job run </td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_task_execution_status.html" target="_self">TaskExecutionStatus</a></td><td class="desc"><a class="el" href="classcsyn_1_1_task_execution_status.html" title="TaskExecutionStatus define task execution status.">TaskExecutionStatus</a> define task execution status </td></tr>
<tr id="row_0_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_task_result.html" target="_self">TaskResult</a></td><td class="desc">Class <a class="el" href="classcsyn_1_1_task_result.html" title="class TaskResult contains results of task executed by Csyn service">TaskResult</a> contains results of task executed by Csyn service </td></tr>
<tr id="row_0_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_task_status.html" target="_self">TaskStatus</a></td><td class="desc">Class <a class="el" href="classcsyn_1_1_task_status.html" title="class TaskStatus contains status of task executed by Csyn service">TaskStatus</a> contains status of task executed by Csyn service </td></tr>
<tr id="row_0_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_value.html" target="_self">Value</a></td><td class="desc">Class <a class="el" href="classcsyn_1_1_value.html" title="class Value base class for different value types">Value</a> base class for different value types </td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_value_byte.html" target="_self">ValueByte</a></td><td class="desc">Class <a class="el" href="classcsyn_1_1_value_byte.html" title="class ValueByte defines parameter value type of byte">ValueByte</a> defines parameter value type of byte </td></tr>
<tr id="row_0_30_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_value_byte_array.html" target="_self">ValueByteArray</a></td><td class="desc">Class <a class="el" href="classcsyn_1_1_value_byte_array.html" title="class ValueByteArray defines parameter value type of byte array">ValueByteArray</a> defines parameter value type of byte array </td></tr>
<tr id="row_0_31_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_value_double.html" target="_self">ValueDouble</a></td><td class="desc">Class <a class="el" href="classcsyn_1_1_value_double.html" title="class ValueDouble defines parameter value type of double">ValueDouble</a> defines parameter value type of double </td></tr>
<tr id="row_0_32_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_value_double_array.html" target="_self">ValueDoubleArray</a></td><td class="desc">Class <a class="el" href="classcsyn_1_1_value_double_array.html" title="class ValueDoubleArray defines parameter value type of double array">ValueDoubleArray</a> defines parameter value type of double array </td></tr>
<tr id="row_0_33_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_value_float.html" target="_self">ValueFloat</a></td><td class="desc">Class <a class="el" href="classcsyn_1_1_value_float.html" title="class ValueFloat defines parameter value type of float">ValueFloat</a> defines parameter value type of float </td></tr>
<tr id="row_0_34_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_value_float_array.html" target="_self">ValueFloatArray</a></td><td class="desc">Class <a class="el" href="classcsyn_1_1_value_float_array.html" title="class ValueFloatArray defines parameter value type of float array">ValueFloatArray</a> defines parameter value type of float array </td></tr>
<tr id="row_0_35_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_value_int.html" target="_self">ValueInt</a></td><td class="desc">Class <a class="el" href="classcsyn_1_1_value_int.html" title="class ValueInt defines parameter value type of int">ValueInt</a> defines parameter value type of int </td></tr>
<tr id="row_0_36_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_value_int_array.html" target="_self">ValueIntArray</a></td><td class="desc">Class <a class="el" href="classcsyn_1_1_value_int_array.html" title="class ValueIntArray defines parameter value type of int array">ValueIntArray</a> defines parameter value type of int array </td></tr>
<tr id="row_0_37_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_value_long.html" target="_self">ValueLong</a></td><td class="desc">Class <a class="el" href="classcsyn_1_1_value_long.html" title="class ValueLong defines parameter value type of long">ValueLong</a> defines parameter value type of long </td></tr>
<tr id="row_0_38_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_value_long_array.html" target="_self">ValueLongArray</a></td><td class="desc">Class <a class="el" href="classcsyn_1_1_value_long_array.html" title="class ValueLongArray defines parameter value type of long array">ValueLongArray</a> defines parameter value type of long array </td></tr>
<tr id="row_0_39_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcsyn_1_1_value_string.html" target="_self">ValueString</a></td><td class="desc">Class <a class="el" href="classcsyn_1_1_value_string.html" title="class ValueString defines parameter value type of string">ValueString</a> defines parameter value type of string </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
