<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: csyn.ModuleFilePath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsyn.html">csyn</a></li><li class="navelem"><a class="el" href="classcsyn_1_1_module_file_path.html">ModuleFilePath</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcsyn_1_1_module_file_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn.ModuleFilePath Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="classcsyn_1_1_module_file_path.html" title="class ModuleFilePath defines module file path">ModuleFilePath</a> defines module file path  
 <a href="classcsyn_1_1_module_file_path.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91731db3404ae04250c340aeac75ba79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module_file_path.html#a91731db3404ae04250c340aeac75ba79">__init__</a> (self, <a class="el" href="classcsyn_1_1_module_file_path.html#ac2ad4e94d35c4bb20cce5c2212714460">path</a>, <a class="el" href="classcsyn_1_1_module_file_path.html#a8f98d3a954b241c04859f0e29b294088">major</a>, <a class="el" href="classcsyn_1_1_module_file_path.html#abc0c2e1956267b3eacbfb1e3f1fe3f32">minor</a>)</td></tr>
<tr class="memdesc:a91731db3404ae04250c340aeac75ba79"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsyn_1_1_module_file_path.html" title="class ModuleFilePath defines module file path">ModuleFilePath</a> constructor.  <a href="classcsyn_1_1_module_file_path.html#a91731db3404ae04250c340aeac75ba79">More...</a><br /></td></tr>
<tr class="separator:a91731db3404ae04250c340aeac75ba79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c66a0a1e07432c5b905378b7cae400"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module_file_path.html#a13c66a0a1e07432c5b905378b7cae400">validate</a> (self)</td></tr>
<tr class="memdesc:a13c66a0a1e07432c5b905378b7cae400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate <a class="el" href="classcsyn_1_1_module_file_path.html" title="class ModuleFilePath defines module file path">ModuleFilePath</a> object.  <a href="classcsyn_1_1_module_file_path.html#a13c66a0a1e07432c5b905378b7cae400">More...</a><br /></td></tr>
<tr class="separator:a13c66a0a1e07432c5b905378b7cae400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab513aa51d22e472050823d23fc71a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module_file_path.html#afab513aa51d22e472050823d23fc71a0">get_size</a> (self)</td></tr>
<tr class="memdesc:afab513aa51d22e472050823d23fc71a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classcsyn_1_1_module_file_path.html" title="class ModuleFilePath defines module file path">ModuleFilePath</a> object size.  <a href="classcsyn_1_1_module_file_path.html#afab513aa51d22e472050823d23fc71a0">More...</a><br /></td></tr>
<tr class="separator:afab513aa51d22e472050823d23fc71a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a63429651bff1abfa8a8fffde555121"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module_file_path.html#a2a63429651bff1abfa8a8fffde555121">serialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:a2a63429651bff1abfa8a8fffde555121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize <a class="el" href="classcsyn_1_1_module_file_path.html" title="class ModuleFilePath defines module file path">ModuleFilePath</a> object.  <a href="classcsyn_1_1_module_file_path.html#a2a63429651bff1abfa8a8fffde555121">More...</a><br /></td></tr>
<tr class="separator:a2a63429651bff1abfa8a8fffde555121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3265748ed91cb9048c7c6bf6691b9d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module_file_path.html#abf3265748ed91cb9048c7c6bf6691b9d">deserialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:abf3265748ed91cb9048c7c6bf6691b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize <a class="el" href="classcsyn_1_1_module_file_path.html" title="class ModuleFilePath defines module file path">ModuleFilePath</a> object.  <a href="classcsyn_1_1_module_file_path.html#abf3265748ed91cb9048c7c6bf6691b9d">More...</a><br /></td></tr>
<tr class="separator:abf3265748ed91cb9048c7c6bf6691b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adb6513197f08b11045beb0014067e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module_file_path.html#a6adb6513197f08b11045beb0014067e3">load_data</a> (self)</td></tr>
<tr class="memdesc:a6adb6513197f08b11045beb0014067e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load data from file.  <a href="classcsyn_1_1_module_file_path.html#a6adb6513197f08b11045beb0014067e3">More...</a><br /></td></tr>
<tr class="separator:a6adb6513197f08b11045beb0014067e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d055197436d6c7f9dc3bebb20efb60"><td class="memItemLeft" align="right" valign="top"><a id="a88d055197436d6c7f9dc3bebb20efb60"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>print_module_file_path</b> (self)</td></tr>
<tr class="separator:a88d055197436d6c7f9dc3bebb20efb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2ad4e94d35c4bb20cce5c2212714460"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module_file_path.html#ac2ad4e94d35c4bb20cce5c2212714460">path</a></td></tr>
<tr class="separator:ac2ad4e94d35c4bb20cce5c2212714460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f98d3a954b241c04859f0e29b294088"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module_file_path.html#a8f98d3a954b241c04859f0e29b294088">major</a></td></tr>
<tr class="separator:a8f98d3a954b241c04859f0e29b294088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0c2e1956267b3eacbfb1e3f1fe3f32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module_file_path.html#abc0c2e1956267b3eacbfb1e3f1fe3f32">minor</a></td></tr>
<tr class="separator:abc0c2e1956267b3eacbfb1e3f1fe3f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406b87ace8585c012ea0dee2d7db771e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module_file_path.html#a406b87ace8585c012ea0dee2d7db771e">data</a></td></tr>
<tr class="separator:a406b87ace8585c012ea0dee2d7db771e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classcsyn_1_1_module_file_path.html" title="class ModuleFilePath defines module file path">ModuleFilePath</a> defines module file path </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91731db3404ae04250c340aeac75ba79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91731db3404ae04250c340aeac75ba79">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.ModuleFilePath.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>minor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcsyn_1_1_module_file_path.html" title="class ModuleFilePath defines module file path">ModuleFilePath</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path to compiled module file </td></tr>
    <tr><td class="paramname">major</td><td><a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> major revision number </td></tr>
    <tr><td class="paramname">minor</td><td><a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> minor revision number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf3265748ed91cb9048c7c6bf6691b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3265748ed91cb9048c7c6bf6691b9d">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.ModuleFilePath.deserialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deserialize <a class="el" href="classcsyn_1_1_module_file_path.html" title="class ModuleFilePath defines module file path">ModuleFilePath</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>deserialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

</div>
</div>
<a id="afab513aa51d22e472050823d23fc71a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab513aa51d22e472050823d23fc71a0">&#9670;&nbsp;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.ModuleFilePath.get_size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classcsyn_1_1_module_file_path.html" title="class ModuleFilePath defines module file path">ModuleFilePath</a> object size. </p>
<dl class="section return"><dt>Returns</dt><dd>size of <a class="el" href="classcsyn_1_1_module_file_path.html" title="class ModuleFilePath defines module file path">ModuleFilePath</a> object </dd></dl>

</div>
</div>
<a id="a6adb6513197f08b11045beb0014067e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6adb6513197f08b11045beb0014067e3">&#9670;&nbsp;</a></span>load_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.ModuleFilePath.load_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load data from file. </p>

</div>
</div>
<a id="a2a63429651bff1abfa8a8fffde555121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a63429651bff1abfa8a8fffde555121">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.ModuleFilePath.serialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize <a class="el" href="classcsyn_1_1_module_file_path.html" title="class ModuleFilePath defines module file path">ModuleFilePath</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>serialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

</div>
</div>
<a id="a13c66a0a1e07432c5b905378b7cae400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c66a0a1e07432c5b905378b7cae400">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.ModuleFilePath.validate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate <a class="el" href="classcsyn_1_1_module_file_path.html" title="class ModuleFilePath defines module file path">ModuleFilePath</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a406b87ace8585c012ea0dee2d7db771e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406b87ace8585c012ea0dee2d7db771e">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.ModuleFilePath.data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_module.html" title="class Module defines module properties">Module</a> file data </p>

</div>
</div>
<a id="a8f98d3a954b241c04859f0e29b294088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f98d3a954b241c04859f0e29b294088">&#9670;&nbsp;</a></span>major</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.ModuleFilePath.major</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> major revision number </p>

</div>
</div>
<a id="abc0c2e1956267b3eacbfb1e3f1fe3f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0c2e1956267b3eacbfb1e3f1fe3f32">&#9670;&nbsp;</a></span>minor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.ModuleFilePath.minor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> minor revision number </p>

</div>
</div>
<a id="ac2ad4e94d35c4bb20cce5c2212714460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ad4e94d35c4bb20cce5c2212714460">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.ModuleFilePath.path</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Path to compiled module file </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
