<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: csyn.Parameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsyn.html">csyn</a></li><li class="navelem"><a class="el" href="classcsyn_1_1_parameter.html">Parameter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcsyn_1_1_parameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn.Parameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> defines kernel parameter properties and value  
 <a href="classcsyn_1_1_parameter.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87d33a461903db9dd2810370a1826f96"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_parameter.html#a87d33a461903db9dd2810370a1826f96">__init__</a> (self, <a class="el" href="classcsyn_1_1_parameter.html#a6025767d5136ee87052bf3616bf5c84e">parameter_name</a>, <a class="el" href="classcsyn_1_1_parameter.html#ac004dfd6f1bbbccdf808cc70ad3bd03a">data_type</a>, <a class="el" href="classcsyn_1_1_parameter.html#abfc14f15a86bf22c9f0fbe46d6426cc4">parameter_type</a>, <a class="el" href="classcsyn_1_1_parameter.html#aa00d265c449c8992e32520e4ba385fb2">order</a>, <a class="el" href="classcsyn_1_1_parameter.html#aa5eb57fc80b6f88b153c128de1912de9">parameter_description</a>='')</td></tr>
<tr class="memdesc:a87d33a461903db9dd2810370a1826f96"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> constructor.  <a href="classcsyn_1_1_parameter.html#a87d33a461903db9dd2810370a1826f96">More...</a><br /></td></tr>
<tr class="separator:a87d33a461903db9dd2810370a1826f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61063fb5a3c546e9ff8292cc7e5bb120"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_parameter.html#a61063fb5a3c546e9ff8292cc7e5bb120">set_value</a> (self, value)</td></tr>
<tr class="memdesc:a61063fb5a3c546e9ff8292cc7e5bb120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> value.  <a href="classcsyn_1_1_parameter.html#a61063fb5a3c546e9ff8292cc7e5bb120">More...</a><br /></td></tr>
<tr class="separator:a61063fb5a3c546e9ff8292cc7e5bb120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb3495f72e31a6adeebc4c45a63fe21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_parameter.html#abfb3495f72e31a6adeebc4c45a63fe21">get_value</a> (self)</td></tr>
<tr class="memdesc:abfb3495f72e31a6adeebc4c45a63fe21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> value.  <a href="classcsyn_1_1_parameter.html#abfb3495f72e31a6adeebc4c45a63fe21">More...</a><br /></td></tr>
<tr class="separator:abfb3495f72e31a6adeebc4c45a63fe21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6215e469548c78c1bbd9fb5134215df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_parameter.html#aa6215e469548c78c1bbd9fb5134215df">validate</a> (self)</td></tr>
<tr class="memdesc:aa6215e469548c78c1bbd9fb5134215df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate <a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> object.  <a href="classcsyn_1_1_parameter.html#aa6215e469548c78c1bbd9fb5134215df">More...</a><br /></td></tr>
<tr class="separator:aa6215e469548c78c1bbd9fb5134215df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29926e604edfe49bd0359311ac015b9c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_parameter.html#a29926e604edfe49bd0359311ac015b9c">get_size</a> (self)</td></tr>
<tr class="memdesc:a29926e604edfe49bd0359311ac015b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> object size.  <a href="classcsyn_1_1_parameter.html#a29926e604edfe49bd0359311ac015b9c">More...</a><br /></td></tr>
<tr class="separator:a29926e604edfe49bd0359311ac015b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d051a578814c239e89856bef19b6a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_parameter.html#a28d051a578814c239e89856bef19b6a3">serialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:a28d051a578814c239e89856bef19b6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize <a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> object.  <a href="classcsyn_1_1_parameter.html#a28d051a578814c239e89856bef19b6a3">More...</a><br /></td></tr>
<tr class="separator:a28d051a578814c239e89856bef19b6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8348530d6ee17b2c31347aafdb856e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_parameter.html#aaa8348530d6ee17b2c31347aafdb856e">deserialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:aaa8348530d6ee17b2c31347aafdb856e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize <a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> object.  <a href="classcsyn_1_1_parameter.html#aaa8348530d6ee17b2c31347aafdb856e">More...</a><br /></td></tr>
<tr class="separator:aaa8348530d6ee17b2c31347aafdb856e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3956ebb8b60e0cfe7ff26c826ba6101"><td class="memItemLeft" align="right" valign="top"><a id="ac3956ebb8b60e0cfe7ff26c826ba6101"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>print_parameter</b> (self)</td></tr>
<tr class="separator:ac3956ebb8b60e0cfe7ff26c826ba6101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6025767d5136ee87052bf3616bf5c84e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_parameter.html#a6025767d5136ee87052bf3616bf5c84e">parameter_name</a></td></tr>
<tr class="separator:a6025767d5136ee87052bf3616bf5c84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eb57fc80b6f88b153c128de1912de9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_parameter.html#aa5eb57fc80b6f88b153c128de1912de9">parameter_description</a></td></tr>
<tr class="separator:aa5eb57fc80b6f88b153c128de1912de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac004dfd6f1bbbccdf808cc70ad3bd03a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_parameter.html#ac004dfd6f1bbbccdf808cc70ad3bd03a">data_type</a></td></tr>
<tr class="separator:ac004dfd6f1bbbccdf808cc70ad3bd03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc14f15a86bf22c9f0fbe46d6426cc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_parameter.html#abfc14f15a86bf22c9f0fbe46d6426cc4">parameter_type</a></td></tr>
<tr class="separator:abfc14f15a86bf22c9f0fbe46d6426cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00d265c449c8992e32520e4ba385fb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_parameter.html#aa00d265c449c8992e32520e4ba385fb2">order</a></td></tr>
<tr class="separator:aa00d265c449c8992e32520e4ba385fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87b2d0540c5019c42712c2daa4b9a39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_parameter.html#aa87b2d0540c5019c42712c2daa4b9a39">global_value_name</a></td></tr>
<tr class="separator:aa87b2d0540c5019c42712c2daa4b9a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> defines kernel parameter properties and value </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87d33a461903db9dd2810370a1826f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d33a461903db9dd2810370a1826f96">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Parameter.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameter_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameter_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameter_description</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter_name</td><td><a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> name </td></tr>
    <tr><td class="paramname">data_type</td><td><a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> data type </td></tr>
    <tr><td class="paramname">parameter_type</td><td><a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> type </td></tr>
    <tr><td class="paramname">order</td><td><a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> order </td></tr>
    <tr><td class="paramname">parameter_description</td><td><a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> description </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa8348530d6ee17b2c31347aafdb856e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8348530d6ee17b2c31347aafdb856e">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Parameter.deserialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deserialize <a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>deserialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

</div>
</div>
<a id="a29926e604edfe49bd0359311ac015b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29926e604edfe49bd0359311ac015b9c">&#9670;&nbsp;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Parameter.get_size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> object size. </p>
<dl class="section return"><dt>Returns</dt><dd>size of <a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> object </dd></dl>

</div>
</div>
<a id="abfb3495f72e31a6adeebc4c45a63fe21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb3495f72e31a6adeebc4c45a63fe21">&#9670;&nbsp;</a></span>get_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Parameter.get_value </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> value. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> value </dd></dl>

</div>
</div>
<a id="a28d051a578814c239e89856bef19b6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d051a578814c239e89856bef19b6a3">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Parameter.serialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize <a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>serialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

</div>
</div>
<a id="a61063fb5a3c546e9ff8292cc7e5bb120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61063fb5a3c546e9ff8292cc7e5bb120">&#9670;&nbsp;</a></span>set_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Parameter.set_value </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6215e469548c78c1bbd9fb5134215df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6215e469548c78c1bbd9fb5134215df">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Parameter.validate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate <a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac004dfd6f1bbbccdf808cc70ad3bd03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac004dfd6f1bbbccdf808cc70ad3bd03a">&#9670;&nbsp;</a></span>data_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Parameter.data_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> data type </p>

</div>
</div>
<a id="aa87b2d0540c5019c42712c2daa4b9a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87b2d0540c5019c42712c2daa4b9a39">&#9670;&nbsp;</a></span>global_value_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Parameter.global_value_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of parameter global value </p>

</div>
</div>
<a id="aa00d265c449c8992e32520e4ba385fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00d265c449c8992e32520e4ba385fb2">&#9670;&nbsp;</a></span>order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Parameter.order</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> order </p>

</div>
</div>
<a id="aa5eb57fc80b6f88b153c128de1912de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5eb57fc80b6f88b153c128de1912de9">&#9670;&nbsp;</a></span>parameter_description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Parameter.parameter_description</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> description </p>

</div>
</div>
<a id="a6025767d5136ee87052bf3616bf5c84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6025767d5136ee87052bf3616bf5c84e">&#9670;&nbsp;</a></span>parameter_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Parameter.parameter_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> name </p>

</div>
</div>
<a id="abfc14f15a86bf22c9f0fbe46d6426cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc14f15a86bf22c9f0fbe46d6426cc4">&#9670;&nbsp;</a></span>parameter_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Parameter.parameter_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> type </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
