<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsyn.html">csyn</a></li><li class="navelem"><a class="el" href="classcsyn_1_1_parameter.html">Parameter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csyn.Parameter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsyn_1_1_parameter.html">csyn.Parameter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html#a87d33a461903db9dd2810370a1826f96">__init__</a>(self, parameter_name, data_type, parameter_type, order, parameter_description='')</td><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html">csyn.Parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html#ac004dfd6f1bbbccdf808cc70ad3bd03a">data_type</a></td><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html">csyn.Parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html#aaa8348530d6ee17b2c31347aafdb856e">deserialize</a>(self, buffer, offset)</td><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html">csyn.Parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html#a29926e604edfe49bd0359311ac015b9c">get_size</a>(self)</td><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html">csyn.Parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html#abfb3495f72e31a6adeebc4c45a63fe21">get_value</a>(self)</td><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html">csyn.Parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html#aa87b2d0540c5019c42712c2daa4b9a39">global_value_name</a></td><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html">csyn.Parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html#aa00d265c449c8992e32520e4ba385fb2">order</a></td><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html">csyn.Parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html#aa5eb57fc80b6f88b153c128de1912de9">parameter_description</a></td><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html">csyn.Parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html#a6025767d5136ee87052bf3616bf5c84e">parameter_name</a></td><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html">csyn.Parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html#abfc14f15a86bf22c9f0fbe46d6426cc4">parameter_type</a></td><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html">csyn.Parameter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print_parameter</b>(self) (defined in <a class="el" href="classcsyn_1_1_parameter.html">csyn.Parameter</a>)</td><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html">csyn.Parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html#a28d051a578814c239e89856bef19b6a3">serialize</a>(self, buffer, offset)</td><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html">csyn.Parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html#a61063fb5a3c546e9ff8292cc7e5bb120">set_value</a>(self, value)</td><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html">csyn.Parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html#aa6215e469548c78c1bbd9fb5134215df">validate</a>(self)</td><td class="entry"><a class="el" href="classcsyn_1_1_parameter.html">csyn.Parameter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
