<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: csyn.Module Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsyn.html">csyn</a></li><li class="navelem"><a class="el" href="classcsyn_1_1_module.html">Module</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcsyn_1_1_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn.Module Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="classcsyn_1_1_module.html" title="class Module defines module properties">Module</a> defines module properties  
 <a href="classcsyn_1_1_module.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80d1e49af11a8d61dbd70bc69be99b40"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module.html#a80d1e49af11a8d61dbd70bc69be99b40">__init__</a> (self, <a class="el" href="classcsyn_1_1_module.html#a2bdd3d3b6f3c57273a5312ce29369514">module_name</a>, <a class="el" href="classcsyn_1_1_module.html#a89022db235daa1ddc1abc9f98b339c6e">module_version</a>, <a class="el" href="classcsyn_1_1_module.html#afbc9640d4b70756e365dd4f8e446dcd1">module_type</a>, <a class="el" href="classcsyn_1_1_module.html#a134c53358b078c3d64fc8657724b828d">module_description</a>='')</td></tr>
<tr class="memdesc:a80d1e49af11a8d61dbd70bc69be99b40"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsyn_1_1_module.html" title="class Module defines module properties">Module</a> constructor.  <a href="classcsyn_1_1_module.html#a80d1e49af11a8d61dbd70bc69be99b40">More...</a><br /></td></tr>
<tr class="separator:a80d1e49af11a8d61dbd70bc69be99b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d28b6fc92d1169a46f259940f175bf1"><td class="memItemLeft" align="right" valign="top"><a id="a9d28b6fc92d1169a46f259940f175bf1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module.html#a9d28b6fc92d1169a46f259940f175bf1">validate</a> (self)</td></tr>
<tr class="memdesc:a9d28b6fc92d1169a46f259940f175bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate <a class="el" href="classcsyn_1_1_module.html" title="class Module defines module properties">Module</a> object <br  />
 <br /></td></tr>
<tr class="separator:a9d28b6fc92d1169a46f259940f175bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e1285ac9ee128a13eb9c45f7fe1c81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module.html#a38e1285ac9ee128a13eb9c45f7fe1c81">get_size</a> (self)</td></tr>
<tr class="memdesc:a38e1285ac9ee128a13eb9c45f7fe1c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classcsyn_1_1_module.html" title="class Module defines module properties">Module</a> object size.  <a href="classcsyn_1_1_module.html#a38e1285ac9ee128a13eb9c45f7fe1c81">More...</a><br /></td></tr>
<tr class="separator:a38e1285ac9ee128a13eb9c45f7fe1c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a73203647f94166882bebdd72611e0f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module.html#a1a73203647f94166882bebdd72611e0f">serialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:a1a73203647f94166882bebdd72611e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize <a class="el" href="classcsyn_1_1_module.html" title="class Module defines module properties">Module</a> object.  <a href="classcsyn_1_1_module.html#a1a73203647f94166882bebdd72611e0f">More...</a><br /></td></tr>
<tr class="separator:a1a73203647f94166882bebdd72611e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1396f0427057b3554a58f673042c847"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module.html#aa1396f0427057b3554a58f673042c847">deserialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:aa1396f0427057b3554a58f673042c847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize <a class="el" href="classcsyn_1_1_module.html" title="class Module defines module properties">Module</a> object.  <a href="classcsyn_1_1_module.html#aa1396f0427057b3554a58f673042c847">More...</a><br /></td></tr>
<tr class="separator:aa1396f0427057b3554a58f673042c847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f766c27facd719558deaedcd8373c0"><td class="memItemLeft" align="right" valign="top"><a id="af9f766c27facd719558deaedcd8373c0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>print_module</b> (self)</td></tr>
<tr class="separator:af9f766c27facd719558deaedcd8373c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2bdd3d3b6f3c57273a5312ce29369514"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module.html#a2bdd3d3b6f3c57273a5312ce29369514">module_name</a></td></tr>
<tr class="separator:a2bdd3d3b6f3c57273a5312ce29369514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89022db235daa1ddc1abc9f98b339c6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module.html#a89022db235daa1ddc1abc9f98b339c6e">module_version</a></td></tr>
<tr class="separator:a89022db235daa1ddc1abc9f98b339c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc9640d4b70756e365dd4f8e446dcd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module.html#afbc9640d4b70756e365dd4f8e446dcd1">module_type</a></td></tr>
<tr class="separator:afbc9640d4b70756e365dd4f8e446dcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134c53358b078c3d64fc8657724b828d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module.html#a134c53358b078c3d64fc8657724b828d">module_description</a></td></tr>
<tr class="separator:a134c53358b078c3d64fc8657724b828d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classcsyn_1_1_module.html" title="class Module defines module properties">Module</a> defines module properties </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80d1e49af11a8d61dbd70bc69be99b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d1e49af11a8d61dbd70bc69be99b40">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Module.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module_description</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcsyn_1_1_module.html" title="class Module defines module properties">Module</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module_name</td><td>module name </td></tr>
    <tr><td class="paramname">module_version</td><td>module version </td></tr>
    <tr><td class="paramname">module_type</td><td>module type </td></tr>
    <tr><td class="paramname">module_description</td><td>module description </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1396f0427057b3554a58f673042c847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1396f0427057b3554a58f673042c847">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Module.deserialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deserialize <a class="el" href="classcsyn_1_1_module.html" title="class Module defines module properties">Module</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>deserialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

</div>
</div>
<a id="a38e1285ac9ee128a13eb9c45f7fe1c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e1285ac9ee128a13eb9c45f7fe1c81">&#9670;&nbsp;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Module.get_size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classcsyn_1_1_module.html" title="class Module defines module properties">Module</a> object size. </p>
<dl class="section return"><dt>Returns</dt><dd>size of <a class="el" href="classcsyn_1_1_module.html" title="class Module defines module properties">Module</a> object </dd></dl>

</div>
</div>
<a id="a1a73203647f94166882bebdd72611e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a73203647f94166882bebdd72611e0f">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Module.serialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize <a class="el" href="classcsyn_1_1_module.html" title="class Module defines module properties">Module</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>serialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a134c53358b078c3d64fc8657724b828d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134c53358b078c3d64fc8657724b828d">&#9670;&nbsp;</a></span>module_description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Module.module_description</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_module.html" title="class Module defines module properties">Module</a> description </p>

</div>
</div>
<a id="a2bdd3d3b6f3c57273a5312ce29369514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdd3d3b6f3c57273a5312ce29369514">&#9670;&nbsp;</a></span>module_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Module.module_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_module.html" title="class Module defines module properties">Module</a> name </p>

</div>
</div>
<a id="afbc9640d4b70756e365dd4f8e446dcd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc9640d4b70756e365dd4f8e446dcd1">&#9670;&nbsp;</a></span>module_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Module.module_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_module.html" title="class Module defines module properties">Module</a> type </p>

</div>
</div>
<a id="a89022db235daa1ddc1abc9f98b339c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89022db235daa1ddc1abc9f98b339c6e">&#9670;&nbsp;</a></span>module_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Module.module_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_module.html" title="class Module defines module properties">Module</a> version </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
