<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: csyn.Kernel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsyn.html">csyn</a></li><li class="navelem"><a class="el" href="classcsyn_1_1_kernel.html">Kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcsyn_1_1_kernel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn.Kernel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> defines kernel parameters and properties  
 <a href="classcsyn_1_1_kernel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab65fa45a1e5228241ac406537a8d0060"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#ab65fa45a1e5228241ac406537a8d0060">__init__</a> (self, <a class="el" href="classcsyn_1_1_kernel.html#a0df718ce83b95b4f1a88f3990b2550ce">kernel_name</a>, <a class="el" href="classcsyn_1_1_kernel.html#a5eb787be5ef21d35a5b0790ea6367b38">module</a>, <a class="el" href="classcsyn_1_1_kernel.html#aef9b66c8942509aaa644d23671a4da47">module_version</a>, <a class="el" href="classcsyn_1_1_kernel.html#a9d192f21b74aed8242d015a61595b774">module_type</a>, <a class="el" href="classcsyn_1_1_kernel.html#ac9dc0a639de6d1e51ba7dadad1015141">kernel_description</a>='')</td></tr>
<tr class="memdesc:ab65fa45a1e5228241ac406537a8d0060"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> constructor.  <a href="classcsyn_1_1_kernel.html#ab65fa45a1e5228241ac406537a8d0060">More...</a><br /></td></tr>
<tr class="separator:ab65fa45a1e5228241ac406537a8d0060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3511922859e74abc9038f7a324b72949"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#a3511922859e74abc9038f7a324b72949">get_parameter_by_name</a> (self, parameter_name)</td></tr>
<tr class="memdesc:a3511922859e74abc9038f7a324b72949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> parameter object by name.  <a href="classcsyn_1_1_kernel.html#a3511922859e74abc9038f7a324b72949">More...</a><br /></td></tr>
<tr class="separator:a3511922859e74abc9038f7a324b72949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab511717e2d95db1b704ff55489fde259"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#ab511717e2d95db1b704ff55489fde259">get_parameter_by_order</a> (self, order)</td></tr>
<tr class="memdesc:ab511717e2d95db1b704ff55489fde259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> parameter object by order.  <a href="classcsyn_1_1_kernel.html#ab511717e2d95db1b704ff55489fde259">More...</a><br /></td></tr>
<tr class="separator:ab511717e2d95db1b704ff55489fde259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c234f16af6f5c9176cfe1e7e090bee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#a53c234f16af6f5c9176cfe1e7e090bee">set_value_by_name</a> (self, parameter_name, value)</td></tr>
<tr class="memdesc:a53c234f16af6f5c9176cfe1e7e090bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> parameter value by parameter name.  <a href="classcsyn_1_1_kernel.html#a53c234f16af6f5c9176cfe1e7e090bee">More...</a><br /></td></tr>
<tr class="separator:a53c234f16af6f5c9176cfe1e7e090bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa81a283d068adff7b5cbaec149c4cbb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#afa81a283d068adff7b5cbaec149c4cbb">set_value_by_order</a> (self, order, value)</td></tr>
<tr class="memdesc:afa81a283d068adff7b5cbaec149c4cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> parameter value by parameter order.  <a href="classcsyn_1_1_kernel.html#afa81a283d068adff7b5cbaec149c4cbb">More...</a><br /></td></tr>
<tr class="separator:afa81a283d068adff7b5cbaec149c4cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8855ac05de2a915f6e68cd0b92374fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#ae8855ac05de2a915f6e68cd0b92374fe">set_global_value_by_name</a> (self, parameter_name, global_value_name)</td></tr>
<tr class="memdesc:ae8855ac05de2a915f6e68cd0b92374fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> parameter global value name by parameter name.  <a href="classcsyn_1_1_kernel.html#ae8855ac05de2a915f6e68cd0b92374fe">More...</a><br /></td></tr>
<tr class="separator:ae8855ac05de2a915f6e68cd0b92374fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a168bfdcdd72295a544e0dbf100e738"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#a0a168bfdcdd72295a544e0dbf100e738">set_global_value_by_order</a> (self, order, global_value_name)</td></tr>
<tr class="memdesc:a0a168bfdcdd72295a544e0dbf100e738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> parameter global value name by parameter order.  <a href="classcsyn_1_1_kernel.html#a0a168bfdcdd72295a544e0dbf100e738">More...</a><br /></td></tr>
<tr class="separator:a0a168bfdcdd72295a544e0dbf100e738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01e1333b2a712eba04240a85159866a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#af01e1333b2a712eba04240a85159866a">get_copy</a> (self)</td></tr>
<tr class="memdesc:af01e1333b2a712eba04240a85159866a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> object copy.  <a href="classcsyn_1_1_kernel.html#af01e1333b2a712eba04240a85159866a">More...</a><br /></td></tr>
<tr class="separator:af01e1333b2a712eba04240a85159866a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d156a75e2e910d771d78a9ee761b3d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#a3d156a75e2e910d771d78a9ee761b3d7">validate</a> (self)</td></tr>
<tr class="memdesc:a3d156a75e2e910d771d78a9ee761b3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate <a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> object.  <a href="classcsyn_1_1_kernel.html#a3d156a75e2e910d771d78a9ee761b3d7">More...</a><br /></td></tr>
<tr class="separator:a3d156a75e2e910d771d78a9ee761b3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c94835ef5a2ea0b90ffa86af297f2cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#a8c94835ef5a2ea0b90ffa86af297f2cd">get_size</a> (self)</td></tr>
<tr class="memdesc:a8c94835ef5a2ea0b90ffa86af297f2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> object size.  <a href="classcsyn_1_1_kernel.html#a8c94835ef5a2ea0b90ffa86af297f2cd">More...</a><br /></td></tr>
<tr class="separator:a8c94835ef5a2ea0b90ffa86af297f2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a076ebe357be4963d159bd88192927"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#a68a076ebe357be4963d159bd88192927">serialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:a68a076ebe357be4963d159bd88192927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize <a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> object.  <a href="classcsyn_1_1_kernel.html#a68a076ebe357be4963d159bd88192927">More...</a><br /></td></tr>
<tr class="separator:a68a076ebe357be4963d159bd88192927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e44dba3d36ef1a6726747df78cc81ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#a7e44dba3d36ef1a6726747df78cc81ff">deserialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:a7e44dba3d36ef1a6726747df78cc81ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize <a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> object.  <a href="classcsyn_1_1_kernel.html#a7e44dba3d36ef1a6726747df78cc81ff">More...</a><br /></td></tr>
<tr class="separator:a7e44dba3d36ef1a6726747df78cc81ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21eaf761df23087c55c51151ce1412a2"><td class="memItemLeft" align="right" valign="top"><a id="a21eaf761df23087c55c51151ce1412a2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>print_kernel</b> (self)</td></tr>
<tr class="separator:a21eaf761df23087c55c51151ce1412a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0df718ce83b95b4f1a88f3990b2550ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#a0df718ce83b95b4f1a88f3990b2550ce">kernel_name</a></td></tr>
<tr class="separator:a0df718ce83b95b4f1a88f3990b2550ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dc0a639de6d1e51ba7dadad1015141"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#ac9dc0a639de6d1e51ba7dadad1015141">kernel_description</a></td></tr>
<tr class="separator:ac9dc0a639de6d1e51ba7dadad1015141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb787be5ef21d35a5b0790ea6367b38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#a5eb787be5ef21d35a5b0790ea6367b38">module</a></td></tr>
<tr class="separator:a5eb787be5ef21d35a5b0790ea6367b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9b66c8942509aaa644d23671a4da47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#aef9b66c8942509aaa644d23671a4da47">module_version</a></td></tr>
<tr class="separator:aef9b66c8942509aaa644d23671a4da47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d192f21b74aed8242d015a61595b774"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#a9d192f21b74aed8242d015a61595b774">module_type</a></td></tr>
<tr class="separator:a9d192f21b74aed8242d015a61595b774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de159a2b15881a0b6c0457aae180797"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel.html#a4de159a2b15881a0b6c0457aae180797">parameter_list</a></td></tr>
<tr class="separator:a4de159a2b15881a0b6c0457aae180797"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> defines kernel parameters and properties </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab65fa45a1e5228241ac406537a8d0060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65fa45a1e5228241ac406537a8d0060">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Kernel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kernel_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kernel_description</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernel_name</td><td><a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> name </td></tr>
    <tr><td class="paramname">module</td><td><a class="el" href="classcsyn_1_1_module.html" title="class Module defines module properties">Module</a> name </td></tr>
    <tr><td class="paramname">module_version</td><td><a class="el" href="classcsyn_1_1_module.html" title="class Module defines module properties">Module</a> version </td></tr>
    <tr><td class="paramname">module_type</td><td><a class="el" href="classcsyn_1_1_module.html" title="class Module defines module properties">Module</a> type </td></tr>
    <tr><td class="paramname">kernel_description</td><td><a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> description </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e44dba3d36ef1a6726747df78cc81ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e44dba3d36ef1a6726747df78cc81ff">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Kernel.deserialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deserialize <a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>deserialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

</div>
</div>
<a id="af01e1333b2a712eba04240a85159866a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01e1333b2a712eba04240a85159866a">&#9670;&nbsp;</a></span>get_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Kernel.get_copy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> object copy. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> object </dd></dl>

</div>
</div>
<a id="a3511922859e74abc9038f7a324b72949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3511922859e74abc9038f7a324b72949">&#9670;&nbsp;</a></span>get_parameter_by_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Kernel.get_parameter_by_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameter_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> parameter object by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter_name</td><td><a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> object </dd></dl>

</div>
</div>
<a id="ab511717e2d95db1b704ff55489fde259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab511717e2d95db1b704ff55489fde259">&#9670;&nbsp;</a></span>get_parameter_by_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Kernel.get_parameter_by_order </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> parameter object by order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td><a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> object </dd></dl>

</div>
</div>
<a id="a8c94835ef5a2ea0b90ffa86af297f2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c94835ef5a2ea0b90ffa86af297f2cd">&#9670;&nbsp;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Kernel.get_size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> object size. </p>
<dl class="section return"><dt>Returns</dt><dd>size of <a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> object </dd></dl>

</div>
</div>
<a id="a68a076ebe357be4963d159bd88192927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a076ebe357be4963d159bd88192927">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Kernel.serialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize <a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>serialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

</div>
</div>
<a id="ae8855ac05de2a915f6e68cd0b92374fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8855ac05de2a915f6e68cd0b92374fe">&#9670;&nbsp;</a></span>set_global_value_by_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Kernel.set_global_value_by_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameter_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>global_value_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> parameter global value name by parameter name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter_name</td><td><a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> name </td></tr>
    <tr><td class="paramname">global_value_name</td><td><a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> global value name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a168bfdcdd72295a544e0dbf100e738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a168bfdcdd72295a544e0dbf100e738">&#9670;&nbsp;</a></span>set_global_value_by_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Kernel.set_global_value_by_order </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>global_value_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> parameter global value name by parameter order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td><a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> order </td></tr>
    <tr><td class="paramname">global_value_name</td><td><a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> global value name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53c234f16af6f5c9176cfe1e7e090bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c234f16af6f5c9176cfe1e7e090bee">&#9670;&nbsp;</a></span>set_value_by_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Kernel.set_value_by_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameter_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> parameter value by parameter name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter_name</td><td><a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> name </td></tr>
    <tr><td class="paramname">value</td><td><a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa81a283d068adff7b5cbaec149c4cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa81a283d068adff7b5cbaec149c4cbb">&#9670;&nbsp;</a></span>set_value_by_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Kernel.set_value_by_order </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> parameter value by parameter order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td><a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> order </td></tr>
    <tr><td class="paramname">value</td><td><a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d156a75e2e910d771d78a9ee761b3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d156a75e2e910d771d78a9ee761b3d7">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Kernel.validate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate <a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac9dc0a639de6d1e51ba7dadad1015141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9dc0a639de6d1e51ba7dadad1015141">&#9670;&nbsp;</a></span>kernel_description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Kernel.kernel_description</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> description </p>

</div>
</div>
<a id="a0df718ce83b95b4f1a88f3990b2550ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df718ce83b95b4f1a88f3990b2550ce">&#9670;&nbsp;</a></span>kernel_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Kernel.kernel_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> name </p>

</div>
</div>
<a id="a5eb787be5ef21d35a5b0790ea6367b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb787be5ef21d35a5b0790ea6367b38">&#9670;&nbsp;</a></span>module</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Kernel.module</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_module.html" title="class Module defines module properties">Module</a> name </p>

</div>
</div>
<a id="a9d192f21b74aed8242d015a61595b774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d192f21b74aed8242d015a61595b774">&#9670;&nbsp;</a></span>module_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Kernel.module_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_module.html" title="class Module defines module properties">Module</a> type </p>

</div>
</div>
<a id="aef9b66c8942509aaa644d23671a4da47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9b66c8942509aaa644d23671a4da47">&#9670;&nbsp;</a></span>module_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Kernel.module_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_module.html" title="class Module defines module properties">Module</a> version </p>

</div>
</div>
<a id="a4de159a2b15881a0b6c0457aae180797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de159a2b15881a0b6c0457aae180797">&#9670;&nbsp;</a></span>parameter_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Kernel.parameter_list</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of <a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> parameter objects </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
