<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: csyn.JobManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsyn.html">csyn</a></li><li class="navelem"><a class="el" href="classcsyn_1_1_job_manager.html">JobManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcsyn_1_1_job_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn.JobManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="classcsyn_1_1_job_manager.html" title="class JobManager execute Csyn service commands">JobManager</a> execute Csyn service commands  
 <a href="classcsyn_1_1_job_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58ff394b8659f29d4af8fcaf6c67b5bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_manager.html#a58ff394b8659f29d4af8fcaf6c67b5bd">__init__</a> (self, url, user=None, password=None, request_timeout=60)</td></tr>
<tr class="memdesc:a58ff394b8659f29d4af8fcaf6c67b5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsyn_1_1_job_manager.html" title="class JobManager execute Csyn service commands">JobManager</a> constructor.  <a href="classcsyn_1_1_job_manager.html#a58ff394b8659f29d4af8fcaf6c67b5bd">More...</a><br /></td></tr>
<tr class="separator:a58ff394b8659f29d4af8fcaf6c67b5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e795c6bd06a9c77bfdb3a0c520265a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_manager.html#a70e795c6bd06a9c77bfdb3a0c520265a">get_device_list</a> (self)</td></tr>
<tr class="memdesc:a70e795c6bd06a9c77bfdb3a0c520265a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of available GPU.  <a href="classcsyn_1_1_job_manager.html#a70e795c6bd06a9c77bfdb3a0c520265a">More...</a><br /></td></tr>
<tr class="separator:a70e795c6bd06a9c77bfdb3a0c520265a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45e9f844f3e2d5b596d926b3faf3f71"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_manager.html#af45e9f844f3e2d5b596d926b3faf3f71">get_module_list</a> (self)</td></tr>
<tr class="memdesc:af45e9f844f3e2d5b596d926b3faf3f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of <a class="el" href="classcsyn_1_1_module.html" title="class Module defines module properties">Module</a> objects.  <a href="classcsyn_1_1_job_manager.html#af45e9f844f3e2d5b596d926b3faf3f71">More...</a><br /></td></tr>
<tr class="separator:af45e9f844f3e2d5b596d926b3faf3f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfcbc8c140095dda949148e24c20671"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_manager.html#a7cfcbc8c140095dda949148e24c20671">get_kernel_list</a> (self, moduleName, moduleVersion, moduleType)</td></tr>
<tr class="memdesc:a7cfcbc8c140095dda949148e24c20671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of <a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> objects.  <a href="classcsyn_1_1_job_manager.html#a7cfcbc8c140095dda949148e24c20671">More...</a><br /></td></tr>
<tr class="separator:a7cfcbc8c140095dda949148e24c20671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca062c27d60dd9c091eb2f93342e5369"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_manager.html#aca062c27d60dd9c091eb2f93342e5369">get_kernel</a> (self, moduleName, moduleVersion, moduleType, kernelName)</td></tr>
<tr class="memdesc:aca062c27d60dd9c091eb2f93342e5369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> object.  <a href="classcsyn_1_1_job_manager.html#aca062c27d60dd9c091eb2f93342e5369">More...</a><br /></td></tr>
<tr class="separator:aca062c27d60dd9c091eb2f93342e5369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0d113a2e801be75bc3db8f3fbcf2b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_manager.html#add0d113a2e801be75bc3db8f3fbcf2b0">run_job</a> (self, job)</td></tr>
<tr class="memdesc:add0d113a2e801be75bc3db8f3fbcf2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute <a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a>.  <a href="classcsyn_1_1_job_manager.html#add0d113a2e801be75bc3db8f3fbcf2b0">More...</a><br /></td></tr>
<tr class="separator:add0d113a2e801be75bc3db8f3fbcf2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e185af3c07b863c2d2a52f590cf35f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_manager.html#a4e185af3c07b863c2d2a52f590cf35f7">run_job_async</a> (self, job)</td></tr>
<tr class="memdesc:a4e185af3c07b863c2d2a52f590cf35f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute <a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> Async.  <a href="classcsyn_1_1_job_manager.html#a4e185af3c07b863c2d2a52f590cf35f7">More...</a><br /></td></tr>
<tr class="separator:a4e185af3c07b863c2d2a52f590cf35f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65211a1db3bec5a963d31b8f638fa2dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_manager.html#a65211a1db3bec5a963d31b8f638fa2dc">get_job_result</a> (self, uuid)</td></tr>
<tr class="memdesc:a65211a1db3bec5a963d31b8f638fa2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> Result.  <a href="classcsyn_1_1_job_manager.html#a65211a1db3bec5a963d31b8f638fa2dc">More...</a><br /></td></tr>
<tr class="separator:a65211a1db3bec5a963d31b8f638fa2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915b260553440794fe83c46e3d56402d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_manager.html#a915b260553440794fe83c46e3d56402d">get_job_status</a> (self, uuid)</td></tr>
<tr class="memdesc:a915b260553440794fe83c46e3d56402d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> Status.  <a href="classcsyn_1_1_job_manager.html#a915b260553440794fe83c46e3d56402d">More...</a><br /></td></tr>
<tr class="separator:a915b260553440794fe83c46e3d56402d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfd6c4a1e2f8e8a4ceac66f240c91a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_manager.html#a9cfd6c4a1e2f8e8a4ceac66f240c91a6">create_kernel_list</a> (self, kernel_list)</td></tr>
<tr class="memdesc:a9cfd6c4a1e2f8e8a4ceac66f240c91a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create/update kernel list.  <a href="classcsyn_1_1_job_manager.html#a9cfd6c4a1e2f8e8a4ceac66f240c91a6">More...</a><br /></td></tr>
<tr class="separator:a9cfd6c4a1e2f8e8a4ceac66f240c91a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b723ab53d88e74e404f590c4177e49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_manager.html#ae8b723ab53d88e74e404f590c4177e49">remove_kernel_list</a> (self, kernel_list)</td></tr>
<tr class="memdesc:ae8b723ab53d88e74e404f590c4177e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove kernel list.  <a href="classcsyn_1_1_job_manager.html#ae8b723ab53d88e74e404f590c4177e49">More...</a><br /></td></tr>
<tr class="separator:ae8b723ab53d88e74e404f590c4177e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9339078936a2c46a715bf2d036e83fbc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_manager.html#a9339078936a2c46a715bf2d036e83fbc">remove_kernel</a> (self, kernel)</td></tr>
<tr class="memdesc:a9339078936a2c46a715bf2d036e83fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove kernel.  <a href="classcsyn_1_1_job_manager.html#a9339078936a2c46a715bf2d036e83fbc">More...</a><br /></td></tr>
<tr class="separator:a9339078936a2c46a715bf2d036e83fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c728f1b55a8a56a7fbf3f8685fb6825"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_manager.html#a7c728f1b55a8a56a7fbf3f8685fb6825">remove_module</a> (self, moduleName, moduleVersion, moduleType)</td></tr>
<tr class="memdesc:a7c728f1b55a8a56a7fbf3f8685fb6825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove <a class="el" href="classcsyn_1_1_module.html" title="class Module defines module properties">Module</a> object.  <a href="classcsyn_1_1_job_manager.html#a7c728f1b55a8a56a7fbf3f8685fb6825">More...</a><br /></td></tr>
<tr class="separator:a7c728f1b55a8a56a7fbf3f8685fb6825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb177c91bd74a8d30024d793d1bf30d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_manager.html#acb177c91bd74a8d30024d793d1bf30d9">create_fat_cubin_module</a> (self, module, path)</td></tr>
<tr class="memdesc:acb177c91bd74a8d30024d793d1bf30d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create/update <a class="el" href="classcsyn_1_1_module.html" title="class Module defines module properties">Module</a> object.  <a href="classcsyn_1_1_job_manager.html#acb177c91bd74a8d30024d793d1bf30d9">More...</a><br /></td></tr>
<tr class="separator:acb177c91bd74a8d30024d793d1bf30d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfc64e4adf77a161ba7b3f6f4fabcb4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_manager.html#a6bfc64e4adf77a161ba7b3f6f4fabcb4">create_cubin_module</a> (self, module, path, major, minor)</td></tr>
<tr class="memdesc:a6bfc64e4adf77a161ba7b3f6f4fabcb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create/update <a class="el" href="classcsyn_1_1_module.html" title="class Module defines module properties">Module</a> object.  <a href="classcsyn_1_1_job_manager.html#a6bfc64e4adf77a161ba7b3f6f4fabcb4">More...</a><br /></td></tr>
<tr class="separator:a6bfc64e4adf77a161ba7b3f6f4fabcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c413e532d54c2c9b3c6b0f3f350a519"><td class="memItemLeft" align="right" valign="top"><a id="a5c413e532d54c2c9b3c6b0f3f350a519"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>url</b></td></tr>
<tr class="separator:a5c413e532d54c2c9b3c6b0f3f350a519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5eb3b4a2e19ab7ea3760885302202c5"><td class="memItemLeft" align="right" valign="top"><a id="ae5eb3b4a2e19ab7ea3760885302202c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>user</b></td></tr>
<tr class="separator:ae5eb3b4a2e19ab7ea3760885302202c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b950e0f988949be0f47f5289df48eb7"><td class="memItemLeft" align="right" valign="top"><a id="a1b950e0f988949be0f47f5289df48eb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>password</b></td></tr>
<tr class="separator:a1b950e0f988949be0f47f5289df48eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8b8b5c00404e7b661ada65e3f5ef2b"><td class="memItemLeft" align="right" valign="top"><a id="aeb8b8b5c00404e7b661ada65e3f5ef2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>request_timeout</b></td></tr>
<tr class="separator:aeb8b8b5c00404e7b661ada65e3f5ef2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classcsyn_1_1_job_manager.html" title="class JobManager execute Csyn service commands">JobManager</a> execute Csyn service commands </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58ff394b8659f29d4af8fcaf6c67b5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ff394b8659f29d4af8fcaf6c67b5bd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.JobManager.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>password</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request_timeout</em> = <code>60</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcsyn_1_1_job_manager.html" title="class JobManager execute Csyn service commands">JobManager</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>the Csyn service url </td></tr>
    <tr><td class="paramname">user</td><td>the Csyn service admin user name </td></tr>
    <tr><td class="paramname">password</td><td>the Csyn service admin password </td></tr>
    <tr><td class="paramname">request_timeout</td><td>the Csyn service timeout </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6bfc64e4adf77a161ba7b3f6f4fabcb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bfc64e4adf77a161ba7b3f6f4fabcb4">&#9670;&nbsp;</a></span>create_cubin_module()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.JobManager.create_cubin_module </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>minor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create/update <a class="el" href="classcsyn_1_1_module.html" title="class Module defines module properties">Module</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>the module object </td></tr>
    <tr><td class="paramname">path</td><td>the compiled cubin file path </td></tr>
    <tr><td class="paramname">major</td><td><a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> major revision number </td></tr>
    <tr><td class="paramname">minor</td><td><a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> minor revision number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb177c91bd74a8d30024d793d1bf30d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb177c91bd74a8d30024d793d1bf30d9">&#9670;&nbsp;</a></span>create_fat_cubin_module()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.JobManager.create_fat_cubin_module </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create/update <a class="el" href="classcsyn_1_1_module.html" title="class Module defines module properties">Module</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>the module object </td></tr>
    <tr><td class="paramname">path</td><td>the compiled fat cubin file path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9cfd6c4a1e2f8e8a4ceac66f240c91a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cfd6c4a1e2f8e8a4ceac66f240c91a6">&#9670;&nbsp;</a></span>create_kernel_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.JobManager.create_kernel_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kernel_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create/update kernel list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernelList</td><td>the list of <a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> objects </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70e795c6bd06a9c77bfdb3a0c520265a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e795c6bd06a9c77bfdb3a0c520265a">&#9670;&nbsp;</a></span>get_device_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.JobManager.get_device_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get list of available GPU. </p>
<dl class="section return"><dt>Returns</dt><dd>list of <a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> objects </dd></dl>

</div>
</div>
<a id="a65211a1db3bec5a963d31b8f638fa2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65211a1db3bec5a963d31b8f638fa2dc">&#9670;&nbsp;</a></span>get_job_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.JobManager.get_job_result </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> Result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uuid</td><td>the <a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> UUID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a915b260553440794fe83c46e3d56402d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915b260553440794fe83c46e3d56402d">&#9670;&nbsp;</a></span>get_job_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.JobManager.get_job_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> Status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uuid</td><td>the <a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> UUID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca062c27d60dd9c091eb2f93342e5369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca062c27d60dd9c091eb2f93342e5369">&#9670;&nbsp;</a></span>get_kernel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.JobManager.get_kernel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>moduleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>moduleVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>moduleType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kernelName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleName</td><td>the name of module </td></tr>
    <tr><td class="paramname">moduleVersion</td><td>the version of module </td></tr>
    <tr><td class="paramname">moduleType</td><td>the type of module </td></tr>
    <tr><td class="paramname">kernelName</td><td>the kernel name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> object </dd></dl>

</div>
</div>
<a id="a7cfcbc8c140095dda949148e24c20671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfcbc8c140095dda949148e24c20671">&#9670;&nbsp;</a></span>get_kernel_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.JobManager.get_kernel_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>moduleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>moduleVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>moduleType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get list of <a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleName</td><td>the name of module </td></tr>
    <tr><td class="paramname">moduleVersion</td><td>the version of module </td></tr>
    <tr><td class="paramname">moduleType</td><td>the type of module </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of <a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> objects </dd></dl>

</div>
</div>
<a id="af45e9f844f3e2d5b596d926b3faf3f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45e9f844f3e2d5b596d926b3faf3f71">&#9670;&nbsp;</a></span>get_module_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.JobManager.get_module_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get list of <a class="el" href="classcsyn_1_1_module.html" title="class Module defines module properties">Module</a> objects. </p>
<dl class="section return"><dt>Returns</dt><dd>list of <a class="el" href="classcsyn_1_1_module.html" title="class Module defines module properties">Module</a> objects </dd></dl>

</div>
</div>
<a id="a9339078936a2c46a715bf2d036e83fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9339078936a2c46a715bf2d036e83fbc">&#9670;&nbsp;</a></span>remove_kernel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.JobManager.remove_kernel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kernel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove kernel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernel</td><td>the kernel objects </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8b723ab53d88e74e404f590c4177e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b723ab53d88e74e404f590c4177e49">&#9670;&nbsp;</a></span>remove_kernel_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.JobManager.remove_kernel_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kernel_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove kernel list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernelList</td><td>the list of <a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> objects </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c728f1b55a8a56a7fbf3f8685fb6825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c728f1b55a8a56a7fbf3f8685fb6825">&#9670;&nbsp;</a></span>remove_module()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.JobManager.remove_module </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>moduleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>moduleVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>moduleType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove <a class="el" href="classcsyn_1_1_module.html" title="class Module defines module properties">Module</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleName</td><td>the name of module </td></tr>
    <tr><td class="paramname">moduleVersion</td><td>the version of module </td></tr>
    <tr><td class="paramname">moduleType</td><td>the type of module </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add0d113a2e801be75bc3db8f3fbcf2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0d113a2e801be75bc3db8f3fbcf2b0">&#9670;&nbsp;</a></span>run_job()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.JobManager.run_job </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>job</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute <a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">job</td><td>the <a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e185af3c07b863c2d2a52f590cf35f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e185af3c07b863c2d2a52f590cf35f7">&#9670;&nbsp;</a></span>run_job_async()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.JobManager.run_job_async </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>job</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute <a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> Async. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">job</td><td>the <a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
