log.directory  = ${application.dir}
log.pattern = %Y-%m-%d %H:%M:%S.%i :%s:%p:%t
log.rotation = 1 M
log.level = 4

engine.number = 2
engine.1.ipaddress = 127.0.0.1
engine.1.port = 8090
engine.2.ipaddress = 127.0.0.1
engine.2.port = 8091

communication.timeout = 20
communication.network.byte.order = 0
heartbeat.timeout = 15
master.client.port = 8080
master.engine.port = 8081
db.path = ${application.dir}csyn_master_database.db
module.path = ${application.dir}CudaModule
web.path = ${application.dir}www
device.major = 3
task.per.device = 32
globalmemory.per.device = 3221225472
max.job.run.time = 600
max.jobresult.cashe.time = 10
max.jobstatus.cashe.time = 3600

security.scheme = none
security.basic.username = admin
security.basic.password = admin
