log.directory  = ${application.dir}
log.pattern = %Y-%m-%d %H:%M:%S.%i :%s:%p:%t
log.rotation = 1 M
log.level = 4

communication.timeout = 30
communication.network.byte.order = 0
heartbeat.timeout = 10

db.path = ${application.dir}csyn_engine_database.db
master.port = 8081
master.ipaddress = 127.0.0.1
module.path = ${application.dir}CudaModule
device.major = 3

