<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C# SDK: CSyn.Utils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C# SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_syn.html">CSyn</a></li><li class="navelem"><a class="el" href="class_c_syn_1_1_utils.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_c_syn_1_1_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSyn.Utils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5bcb8b8ca4a641c743498e7648fff694"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_utils.html#a5bcb8b8ca4a641c743498e7648fff694">dataTypeToString</a> (<a class="el" href="namespace_c_syn.html#a11de1c2eb1d998aab5bb06e747d72a39">DataType</a> dataType)</td></tr>
<tr class="separator:a5bcb8b8ca4a641c743498e7648fff694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6227e8983ea101e47ff246706fd92b8b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_c_syn.html#a11de1c2eb1d998aab5bb06e747d72a39">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_utils.html#a6227e8983ea101e47ff246706fd92b8b">stringToDataType</a> (string dataType)</td></tr>
<tr class="separator:a6227e8983ea101e47ff246706fd92b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363bb1c944b9cdc890ec86c5e11793d0"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_utils.html#a363bb1c944b9cdc890ec86c5e11793d0">parameterTypeToString</a> (<a class="el" href="namespace_c_syn.html#a2f4510f214ec93bd178b3c7d5ca1dbdb">ParameterType</a> parameterType)</td></tr>
<tr class="separator:a363bb1c944b9cdc890ec86c5e11793d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b8767b9352bfa93c2964b8ebcfdc5d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_c_syn.html#a2f4510f214ec93bd178b3c7d5ca1dbdb">ParameterType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_utils.html#a46b8767b9352bfa93c2964b8ebcfdc5d">stringToParameterType</a> (string parameterType)</td></tr>
<tr class="separator:a46b8767b9352bfa93c2964b8ebcfdc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24f27ac60d129211ced2cc7b9d5aaba"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_utils.html#ac24f27ac60d129211ced2cc7b9d5aaba">IsDataTypeBase</a> (<a class="el" href="namespace_c_syn.html#a11de1c2eb1d998aab5bb06e747d72a39">DataType</a> type)</td></tr>
<tr class="separator:ac24f27ac60d129211ced2cc7b9d5aaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a193dd62f309c27142fcf5c2a68225004"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_utils.html#a193dd62f309c27142fcf5c2a68225004">version</a> = &quot;0.3.2&quot;</td></tr>
<tr class="separator:a193dd62f309c27142fcf5c2a68225004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bcb8b8ca4a641c743498e7648fff694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcb8b8ca4a641c743498e7648fff694">&#9670;&nbsp;</a></span>dataTypeToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string CSyn.Utils.dataTypeToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_c_syn.html#a11de1c2eb1d998aab5bb06e747d72a39">DataType</a>&#160;</td>
          <td class="paramname"><em>dataType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>convert DataType to string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="ac24f27ac60d129211ced2cc7b9d5aaba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24f27ac60d129211ced2cc7b9d5aaba">&#9670;&nbsp;</a></span>IsDataTypeBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool CSyn.Utils.IsDataTypeBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_c_syn.html#a11de1c2eb1d998aab5bb06e747d72a39">DataType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check DataType is array </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if type is array </dd></dl>

</div>
</div>
<a id="a363bb1c944b9cdc890ec86c5e11793d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363bb1c944b9cdc890ec86c5e11793d0">&#9670;&nbsp;</a></span>parameterTypeToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string CSyn.Utils.parameterTypeToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_c_syn.html#a2f4510f214ec93bd178b3c7d5ca1dbdb">ParameterType</a>&#160;</td>
          <td class="paramname"><em>parameterType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>convert ParameterType to string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a6227e8983ea101e47ff246706fd92b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6227e8983ea101e47ff246706fd92b8b">&#9670;&nbsp;</a></span>stringToDataType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_c_syn.html#a11de1c2eb1d998aab5bb06e747d72a39">DataType</a> CSyn.Utils.stringToDataType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dataType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>convert string to DataType </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DataType </dd></dl>

</div>
</div>
<a id="a46b8767b9352bfa93c2964b8ebcfdc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b8767b9352bfa93c2964b8ebcfdc5d">&#9670;&nbsp;</a></span>stringToParameterType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_c_syn.html#a2f4510f214ec93bd178b3c7d5ca1dbdb">ParameterType</a> CSyn.Utils.stringToParameterType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameterType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>convert string to ParameterType </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ParameterType </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a193dd62f309c27142fcf5c2a68225004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193dd62f309c27142fcf5c2a68225004">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String CSyn.Utils.version = &quot;0.3.2&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="namespace_c_syn.html">CSyn</a> C# SDK version </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
