<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C# SDK: CSyn.Kernel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C# SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_syn.html">CSyn</a></li><li class="navelem"><a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_c_syn_1_1_kernel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSyn.Kernel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CSyn.Kernel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_syn_1_1_kernel.png" usemap="#CSyn.Kernel_map" alt=""/>
  <map id="CSyn.Kernel_map" name="CSyn.Kernel_map">
<area href="class_c_syn_1_1_entity.html" alt="CSyn.Entity" shape="rect" coords="0,0,84,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cc3f9cac1cc878b327fdae4a37d84cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_kernel.html#a2cc3f9cac1cc878b327fdae4a37d84cb">Kernel</a> (string kernelName, string moduleName, string moduleVersion, int moduleType, string kernelDescription=&quot;&quot;)</td></tr>
<tr class="separator:a2cc3f9cac1cc878b327fdae4a37d84cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad7d93fbed9b98da802fa3169478f18"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_kernel.html#a6ad7d93fbed9b98da802fa3169478f18">getKernelName</a> ()</td></tr>
<tr class="separator:a6ad7d93fbed9b98da802fa3169478f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a7daf0501daf4e67d7b5e3b275a17c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_kernel.html#a55a7daf0501daf4e67d7b5e3b275a17c">getKernelDescription</a> ()</td></tr>
<tr class="separator:a55a7daf0501daf4e67d7b5e3b275a17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3ae2100036792f47c5c8c50d809aca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_kernel.html#a6b3ae2100036792f47c5c8c50d809aca">getModuleName</a> ()</td></tr>
<tr class="separator:a6b3ae2100036792f47c5c8c50d809aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f2b1757b9b0c2e9e489a853af2fc33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_kernel.html#a45f2b1757b9b0c2e9e489a853af2fc33">setModuleVersion</a> (string moduleVersion)</td></tr>
<tr class="separator:a45f2b1757b9b0c2e9e489a853af2fc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13903dbde472ed787dbdb352ab6cc6dd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_kernel.html#a13903dbde472ed787dbdb352ab6cc6dd">getModuleVersion</a> ()</td></tr>
<tr class="separator:a13903dbde472ed787dbdb352ab6cc6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a6b9e16c34704b644444b6af22e777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_kernel.html#aa1a6b9e16c34704b644444b6af22e777">setModuleType</a> (Int32 moduleType)</td></tr>
<tr class="separator:aa1a6b9e16c34704b644444b6af22e777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf235451446a65e86a39af9630f4b40"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_kernel.html#adcf235451446a65e86a39af9630f4b40">getModuleType</a> ()</td></tr>
<tr class="separator:adcf235451446a65e86a39af9630f4b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda2c30858ed21520aacd3be743021d0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_kernel.html#acda2c30858ed21520aacd3be743021d0">getParameterList</a> ()</td></tr>
<tr class="separator:acda2c30858ed21520aacd3be743021d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170f4dc7d4cb653ee13c6baa2b0d6bf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_kernel.html#a170f4dc7d4cb653ee13c6baa2b0d6bf6">getCopy</a> ()</td></tr>
<tr class="separator:a170f4dc7d4cb653ee13c6baa2b0d6bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd74c0be313ce83effbe7b68b4e35a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_kernel.html#adfd74c0be313ce83effbe7b68b4e35a6">validate</a> (bool isRuntime=false)</td></tr>
<tr class="separator:adfd74c0be313ce83effbe7b68b4e35a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf34d0a294398a369b0cd0a3bad6978"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_kernel.html#aebf34d0a294398a369b0cd0a3bad6978">getParameterByName</a> (string name)</td></tr>
<tr class="separator:aebf34d0a294398a369b0cd0a3bad6978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c147efb8e629c2172832493fb872976"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_kernel.html#a0c147efb8e629c2172832493fb872976">getParameterByOrder</a> (int order)</td></tr>
<tr class="separator:a0c147efb8e629c2172832493fb872976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2f45df61052119d1bedd6882fcef80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_kernel.html#aab2f45df61052119d1bedd6882fcef80">setParameterValueByName</a> (string name, <a class="el" href="class_c_syn_1_1_value.html">Value</a> value)</td></tr>
<tr class="separator:aab2f45df61052119d1bedd6882fcef80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88fba20baacae50552ddf039e67315e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_kernel.html#aa88fba20baacae50552ddf039e67315e">setParameterValueByOrder</a> (int order, <a class="el" href="class_c_syn_1_1_value.html">Value</a> value)</td></tr>
<tr class="separator:aa88fba20baacae50552ddf039e67315e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d17da6d0d28d9e391e062f175fdddac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_kernel.html#a4d17da6d0d28d9e391e062f175fdddac">setParameterGlobalValueByName</a> (string name, string globalValue)</td></tr>
<tr class="separator:a4d17da6d0d28d9e391e062f175fdddac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe41c9360b924ca515b950a9af581b0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_kernel.html#abe41c9360b924ca515b950a9af581b0e">setParameterGlobalValueByOrder</a> (int order, string globalValue)</td></tr>
<tr class="separator:abe41c9360b924ca515b950a9af581b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0c6c6f9db171c0a9e93a1c04d7ce17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_kernel.html#a7d0c6c6f9db171c0a9e93a1c04d7ce17">addParameter</a> (<a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> parameter)</td></tr>
<tr class="separator:a7d0c6c6f9db171c0a9e93a1c04d7ce17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c4b91e48ac8b86c6be0017d50672c8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_kernel.html#a24c4b91e48ac8b86c6be0017d50672c8">serializeBinary</a> (Stream stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:a24c4b91e48ac8b86c6be0017d50672c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_syn_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_syn_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_syn_1_1_entity.html">CSyn.Entity</a></td></tr>
<tr class="memitem:aec311c42311e1d12151ce41c05260d0f inherit pub_methods_class_c_syn_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_entity.html#aec311c42311e1d12151ce41c05260d0f">Entity</a> ()</td></tr>
<tr class="separator:aec311c42311e1d12151ce41c05260d0f inherit pub_methods_class_c_syn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afa7ce6e1adccf0d7d98cc1d2814a67a7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_kernel.html#afa7ce6e1adccf0d7d98cc1d2814a67a7">deserializeBinary</a> (Stream stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:afa7ce6e1adccf0d7d98cc1d2814a67a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> class defines kernel parameters and properties </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2cc3f9cac1cc878b327fdae4a37d84cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc3f9cac1cc878b327fdae4a37d84cb">&#9670;&nbsp;</a></span>Kernel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSyn.Kernel.Kernel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kernelName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>moduleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>moduleVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moduleType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kernelDescription</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernelName</td><td><a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> name </td></tr>
    <tr><td class="paramname">moduleName</td><td><a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> module name </td></tr>
    <tr><td class="paramname">moduleVersion</td><td><a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> module version </td></tr>
    <tr><td class="paramname">moduleType</td><td><a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> module type </td></tr>
    <tr><td class="paramname">kernelDescription</td><td><a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> description </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d0c6c6f9db171c0a9e93a1c04d7ce17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0c6c6f9db171c0a9e93a1c04d7ce17">&#9670;&nbsp;</a></span>addParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Kernel.addParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a>&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>add <a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> parameter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a></td><td>parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa7ce6e1adccf0d7d98cc1d2814a67a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7ce6e1adccf0d7d98cc1d2814a67a7">&#9670;&nbsp;</a></span>deserializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> CSyn.Kernel.deserializeBinary </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary deserialize <a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to deserialize <a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> object </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared pointer to <a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> object </dd></dl>

</div>
</div>
<a id="a170f4dc7d4cb653ee13c6baa2b0d6bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170f4dc7d4cb653ee13c6baa2b0d6bf6">&#9670;&nbsp;</a></span>getCopy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> CSyn.Kernel.getCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy <a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> object </p><dl class="section return"><dt>Returns</dt><dd>copy of <a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> object </dd></dl>

</div>
</div>
<a id="a55a7daf0501daf4e67d7b5e3b275a17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a7daf0501daf4e67d7b5e3b275a17c">&#9670;&nbsp;</a></span>getKernelDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CSyn.Kernel.getKernelDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> description </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> description </dd></dl>

</div>
</div>
<a id="a6ad7d93fbed9b98da802fa3169478f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad7d93fbed9b98da802fa3169478f18">&#9670;&nbsp;</a></span>getKernelName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CSyn.Kernel.getKernelName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> name </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> name </dd></dl>

</div>
</div>
<a id="a6b3ae2100036792f47c5c8c50d809aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3ae2100036792f47c5c8c50d809aca">&#9670;&nbsp;</a></span>getModuleName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CSyn.Kernel.getModuleName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_module.html">Module</a> name </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_module.html">Module</a> name </dd></dl>

</div>
</div>
<a id="adcf235451446a65e86a39af9630f4b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf235451446a65e86a39af9630f4b40">&#9670;&nbsp;</a></span>getModuleType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Kernel.getModuleType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_module.html">Module</a> type </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_module.html">Module</a> type </dd></dl>

</div>
</div>
<a id="a13903dbde472ed787dbdb352ab6cc6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13903dbde472ed787dbdb352ab6cc6dd">&#9670;&nbsp;</a></span>getModuleVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CSyn.Kernel.getModuleVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_module.html">Module</a> version </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_module.html">Module</a> version </dd></dl>

</div>
</div>
<a id="aebf34d0a294398a369b0cd0a3bad6978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf34d0a294398a369b0cd0a3bad6978">&#9670;&nbsp;</a></span>getParameterByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> CSyn.Kernel.getParameterByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> parameter by parameter name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> parameter name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> parameter </dd></dl>

</div>
</div>
<a id="a0c147efb8e629c2172832493fb872976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c147efb8e629c2172832493fb872976">&#9670;&nbsp;</a></span>getParameterByOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a> CSyn.Kernel.getParameterByOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> parameter by parameter order </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td><a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> parameter order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> parameter </dd></dl>

</div>
</div>
<a id="acda2c30858ed21520aacd3be743021d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda2c30858ed21520aacd3be743021d0">&#9670;&nbsp;</a></span>getParameterList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a>&gt; CSyn.Kernel.getParameterList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> parameter list </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> parameter list </dd></dl>

</div>
</div>
<a id="a24c4b91e48ac8b86c6be0017d50672c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c4b91e48ac8b86c6be0017d50672c8">&#9670;&nbsp;</a></span>serializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CSyn.Kernel.serializeBinary </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary serialize <a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to serialize object data </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_syn_1_1_entity.html#a9090a040c3cc5f27907ce9c703c1e7a1">CSyn.Entity</a>.</p>

</div>
</div>
<a id="aa1a6b9e16c34704b644444b6af22e777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a6b9e16c34704b644444b6af22e777">&#9670;&nbsp;</a></span>setModuleType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Kernel.setModuleType </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>moduleType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_module.html">Module</a> type </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleType</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45f2b1757b9b0c2e9e489a853af2fc33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f2b1757b9b0c2e9e489a853af2fc33">&#9670;&nbsp;</a></span>setModuleVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Kernel.setModuleVersion </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>moduleVersion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_module.html">Module</a> version </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleVersion</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d17da6d0d28d9e391e062f175fdddac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d17da6d0d28d9e391e062f175fdddac">&#9670;&nbsp;</a></span>setParameterGlobalValueByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Kernel.setParameterGlobalValueByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>globalValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> parameter value as global value by parameter name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> parameter name </td></tr>
    <tr><td class="paramname">globalValue</td><td>global value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe41c9360b924ca515b950a9af581b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe41c9360b924ca515b950a9af581b0e">&#9670;&nbsp;</a></span>setParameterGlobalValueByOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Kernel.setParameterGlobalValueByOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>globalValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> parameter value as global value by parameter order </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td><a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> parameter order </td></tr>
    <tr><td class="paramname">globalValue</td><td>global value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab2f45df61052119d1bedd6882fcef80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2f45df61052119d1bedd6882fcef80">&#9670;&nbsp;</a></span>setParameterValueByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Kernel.setParameterValueByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_syn_1_1_value.html">Value</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> parameter value by parameter name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> parameter name </td></tr>
    <tr><td class="paramname">value</td><td><a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> parameter value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa88fba20baacae50552ddf039e67315e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88fba20baacae50552ddf039e67315e">&#9670;&nbsp;</a></span>setParameterValueByOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Kernel.setParameterValueByOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_syn_1_1_value.html">Value</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> parameter value by parameter order </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td><a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> parameter order </td></tr>
    <tr><td class="paramname">value</td><td><a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> parameter value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adfd74c0be313ce83effbe7b68b4e35a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd74c0be313ce83effbe7b68b4e35a6">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CSyn.Kernel.validate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isRuntime</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>validate <a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isRuntime</td><td>is run time validation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if <a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> object is valid </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
