<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C# SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C# SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_syn.html">CSyn</a></li><li class="navelem"><a class="el" href="class_c_syn_1_1_task_status.html">TaskStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSyn.TaskStatus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_syn_1_1_task_status.html">CSyn.TaskStatus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_task_status.html#a0a53730e3fcd8c1a8e69806550aed913">deserializeBinary</a>(Stream stream, bool isNetworkByteOrder=false)</td><td class="entry"><a class="el" href="class_c_syn_1_1_task_status.html">CSyn.TaskStatus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_entity.html#aec311c42311e1d12151ce41c05260d0f">Entity</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_entity.html">CSyn.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_task_status.html#af30ec3358fdd275720ebd78254fcadb1">getExecution</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_task_status.html">CSyn.TaskStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_task_status.html#abb62aaaa20a2c33e443b4943eb3e91d0">getExecutionError</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_task_status.html">CSyn.TaskStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_task_status.html#ae21255d6d1ae0136ebb9a9ea07803049">getExecutionStatus</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_task_status.html">CSyn.TaskStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_task_status.html#a13bafc95d5aff9a062f54c786481d6b9">getIpAddress</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_task_status.html">CSyn.TaskStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_task_status.html#a131ce481115e00f55d4f98d367d7dee7">getPort</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_task_status.html">CSyn.TaskStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_task_status.html#ac67c41b5e533cefff707da143398f127">getStartTimestamp</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_task_status.html">CSyn.TaskStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_task_status.html#a8847651d0f5acb89bc14e2591a6fcdc2">getTaskName</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_task_status.html">CSyn.TaskStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_task_status.html#a7144e8412c2a012b5d91fccc3898740a">getUUID</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_task_status.html">CSyn.TaskStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_task_status.html#abc85df392983f96d798e934f97927ce1">serializeBinary</a>(Stream stream, bool isNetworkByteOrder=false)</td><td class="entry"><a class="el" href="class_c_syn_1_1_task_status.html">CSyn.TaskStatus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_task_status.html#aaa5cba45f37dac3a9783c1dbdfb219d0">setExecution</a>(double time)</td><td class="entry"><a class="el" href="class_c_syn_1_1_task_status.html">CSyn.TaskStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_task_status.html#ab4848fe6ac519f698f4b782b989d345a">setExecutionError</a>(string error)</td><td class="entry"><a class="el" href="class_c_syn_1_1_task_status.html">CSyn.TaskStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_task_status.html#a495990544336005cb6a597006f2b8c34">setExecutionStatus</a>(TaskExecutionStatus status)</td><td class="entry"><a class="el" href="class_c_syn_1_1_task_status.html">CSyn.TaskStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_task_status.html#a37dd51e3421aed19fa9d4310fbd36ca1">setIpAddress</a>(string ipAddress)</td><td class="entry"><a class="el" href="class_c_syn_1_1_task_status.html">CSyn.TaskStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_task_status.html#af884d82bc3e2d4feed4d86de2ae6e369">setPort</a>(Int32 port)</td><td class="entry"><a class="el" href="class_c_syn_1_1_task_status.html">CSyn.TaskStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_task_status.html#ada8a578ad8f5aebe663069382c2390f3">setStartTimestamp</a>(string timestamp)</td><td class="entry"><a class="el" href="class_c_syn_1_1_task_status.html">CSyn.TaskStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_task_status.html#a74319036706023c72279cf18b27056d2">TaskStatus</a>(string taskName, string uuid)</td><td class="entry"><a class="el" href="class_c_syn_1_1_task_status.html">CSyn.TaskStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
