<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C# SDK: CSyn.JobResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C# SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_syn.html">CSyn</a></li><li class="navelem"><a class="el" href="class_c_syn_1_1_job_result.html">JobResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_c_syn_1_1_job_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSyn.JobResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CSyn.JobResult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_syn_1_1_job_result.png" usemap="#CSyn.JobResult_map" alt=""/>
  <map id="CSyn.JobResult_map" name="CSyn.JobResult_map">
<area href="class_c_syn_1_1_entity.html" alt="CSyn.Entity" shape="rect" coords="0,0,102,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a295fd1293d9e91875041780f923a1d7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job_result.html#a295fd1293d9e91875041780f923a1d7c">JobResult</a> (string jobName, string uuid)</td></tr>
<tr class="separator:a295fd1293d9e91875041780f923a1d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bd8fab27cf1bb556699da17194ce8a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job_result.html#a98bd8fab27cf1bb556699da17194ce8a">getJobName</a> ()</td></tr>
<tr class="separator:a98bd8fab27cf1bb556699da17194ce8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4168f0031f5f8d481f4d9d53d6bb669e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job_result.html#a4168f0031f5f8d481f4d9d53d6bb669e">getUUID</a> ()</td></tr>
<tr class="separator:a4168f0031f5f8d481f4d9d53d6bb669e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb05947bfc30da5e1eb6e78be9a197f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job_result.html#afb05947bfc30da5e1eb6e78be9a197f6">setExecutionStatus</a> (<a class="el" href="namespace_c_syn.html#ae2f138795eec3cc7ee52493966a28075">JobExecutionStatus</a> status)</td></tr>
<tr class="separator:afb05947bfc30da5e1eb6e78be9a197f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d2f7f62306f3a9fbfd6330c28eb33a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_syn.html#ae2f138795eec3cc7ee52493966a28075">JobExecutionStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job_result.html#ab8d2f7f62306f3a9fbfd6330c28eb33a">getExecutionStatus</a> ()</td></tr>
<tr class="separator:ab8d2f7f62306f3a9fbfd6330c28eb33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7538e3a7b4e3ce69001ac96018d47e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job_result.html#a3b7538e3a7b4e3ce69001ac96018d47e">setExecutionError</a> (string error)</td></tr>
<tr class="separator:a3b7538e3a7b4e3ce69001ac96018d47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef9aba2416d1c3cce0a799874df1183"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job_result.html#adef9aba2416d1c3cce0a799874df1183">getExecutionError</a> ()</td></tr>
<tr class="separator:adef9aba2416d1c3cce0a799874df1183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac0a98fbf2ba7dbb660b26ec832b7d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job_result.html#a2ac0a98fbf2ba7dbb660b26ec832b7d7">addTaskResult</a> (<a class="el" href="class_c_syn_1_1_task_result.html">TaskResult</a> taskResult)</td></tr>
<tr class="separator:a2ac0a98fbf2ba7dbb660b26ec832b7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c65e99cabc2f36db9b1ef3c4307df3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job_result.html#a84c65e99cabc2f36db9b1ef3c4307df3">addTaskResultList</a> (List&lt; <a class="el" href="class_c_syn_1_1_task_result.html">TaskResult</a> &gt; list)</td></tr>
<tr class="separator:a84c65e99cabc2f36db9b1ef3c4307df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb48cbada2357c8e4f54cf49b93f6e4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_c_syn_1_1_task_result.html">TaskResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job_result.html#a8bb48cbada2357c8e4f54cf49b93f6e4">getTaskResultList</a> ()</td></tr>
<tr class="separator:a8bb48cbada2357c8e4f54cf49b93f6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9183758f91492c07891a799572926852"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_syn_1_1_task_result.html">TaskResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job_result.html#a9183758f91492c07891a799572926852">getTaskResult</a> (string name)</td></tr>
<tr class="separator:a9183758f91492c07891a799572926852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bf930cee06091526a740372a7c230d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job_result.html#a89bf930cee06091526a740372a7c230d">serializeBinary</a> (Stream stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:a89bf930cee06091526a740372a7c230d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_syn_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_syn_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_syn_1_1_entity.html">CSyn.Entity</a></td></tr>
<tr class="memitem:aec311c42311e1d12151ce41c05260d0f inherit pub_methods_class_c_syn_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_entity.html#aec311c42311e1d12151ce41c05260d0f">Entity</a> ()</td></tr>
<tr class="separator:aec311c42311e1d12151ce41c05260d0f inherit pub_methods_class_c_syn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adab6018d465ffbebeb4a8bc95bee6721"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_syn_1_1_job_result.html">JobResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job_result.html#adab6018d465ffbebeb4a8bc95bee6721">deserializeBinary</a> (Stream stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:adab6018d465ffbebeb4a8bc95bee6721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_c_syn_1_1_job_result.html">JobResult</a> class contains results of job executed by Csyn service </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a295fd1293d9e91875041780f923a1d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295fd1293d9e91875041780f923a1d7c">&#9670;&nbsp;</a></span>JobResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSyn.JobResult.JobResult </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jobName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_c_syn_1_1_job_result.html">JobResult</a> constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jobName</td><td><a class="el" href="class_c_syn_1_1_job.html">Job</a> name </td></tr>
    <tr><td class="paramname">uuid</td><td><a class="el" href="class_c_syn_1_1_job.html">Job</a> unique id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ac0a98fbf2ba7dbb660b26ec832b7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac0a98fbf2ba7dbb660b26ec832b7d7">&#9670;&nbsp;</a></span>addTaskResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.JobResult.addTaskResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_syn_1_1_task_result.html">TaskResult</a>&#160;</td>
          <td class="paramname"><em>taskResult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>add <a class="el" href="class_c_syn_1_1_task.html">Task</a> result </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskResult</td><td><a class="el" href="class_c_syn_1_1_task.html">Task</a> result object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84c65e99cabc2f36db9b1ef3c4307df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c65e99cabc2f36db9b1ef3c4307df3">&#9670;&nbsp;</a></span>addTaskResultList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.JobResult.addTaskResultList </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_c_syn_1_1_task_result.html">TaskResult</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>add <a class="el" href="class_c_syn_1_1_task.html">Task</a> result list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskResultList</td><td><a class="el" href="class_c_syn_1_1_task.html">Task</a> result list object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adab6018d465ffbebeb4a8bc95bee6721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab6018d465ffbebeb4a8bc95bee6721">&#9670;&nbsp;</a></span>deserializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_c_syn_1_1_job_result.html">JobResult</a> CSyn.JobResult.deserializeBinary </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary deserialize <a class="el" href="class_c_syn_1_1_job_result.html">JobResult</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to deserialize <a class="el" href="class_c_syn_1_1_job_result.html">JobResult</a> object </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared pointer to <a class="el" href="class_c_syn_1_1_job_result.html">JobResult</a> object </dd></dl>

</div>
</div>
<a id="adef9aba2416d1c3cce0a799874df1183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef9aba2416d1c3cce0a799874df1183">&#9670;&nbsp;</a></span>getExecutionError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CSyn.JobResult.getExecutionError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_job.html">Job</a> execution error </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_job.html">Job</a> execution error </dd></dl>

</div>
</div>
<a id="ab8d2f7f62306f3a9fbfd6330c28eb33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d2f7f62306f3a9fbfd6330c28eb33a">&#9670;&nbsp;</a></span>getExecutionStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_syn.html#ae2f138795eec3cc7ee52493966a28075">JobExecutionStatus</a> CSyn.JobResult.getExecutionStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_job.html">Job</a> execution status </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_job.html">Job</a> execution status </dd></dl>

</div>
</div>
<a id="a98bd8fab27cf1bb556699da17194ce8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98bd8fab27cf1bb556699da17194ce8a">&#9670;&nbsp;</a></span>getJobName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CSyn.JobResult.getJobName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_job.html">Job</a> name </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_job.html">Job</a> name </dd></dl>

</div>
</div>
<a id="a9183758f91492c07891a799572926852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9183758f91492c07891a799572926852">&#9670;&nbsp;</a></span>getTaskResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_syn_1_1_task_result.html">TaskResult</a> CSyn.JobResult.getTaskResult </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_task.html">Task</a> result object by name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="class_c_syn_1_1_task.html">Task</a> name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_task.html">Task</a> result object </dd></dl>

</div>
</div>
<a id="a8bb48cbada2357c8e4f54cf49b93f6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb48cbada2357c8e4f54cf49b93f6e4">&#9670;&nbsp;</a></span>getTaskResultList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_c_syn_1_1_task_result.html">TaskResult</a>&gt; CSyn.JobResult.getTaskResultList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_task.html">Task</a> result list </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_task.html">Task</a> result list object </dd></dl>

</div>
</div>
<a id="a4168f0031f5f8d481f4d9d53d6bb669e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4168f0031f5f8d481f4d9d53d6bb669e">&#9670;&nbsp;</a></span>getUUID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CSyn.JobResult.getUUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_job.html">Job</a> unique id </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_job.html">Job</a> unique id </dd></dl>

</div>
</div>
<a id="a89bf930cee06091526a740372a7c230d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bf930cee06091526a740372a7c230d">&#9670;&nbsp;</a></span>serializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CSyn.JobResult.serializeBinary </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary serialize <a class="el" href="class_c_syn_1_1_job_result.html">JobResult</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to serialize object data </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_syn_1_1_entity.html#a9090a040c3cc5f27907ce9c703c1e7a1">CSyn.Entity</a>.</p>

</div>
</div>
<a id="a3b7538e3a7b4e3ce69001ac96018d47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7538e3a7b4e3ce69001ac96018d47e">&#9670;&nbsp;</a></span>setExecutionError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.JobResult.setExecutionError </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_job.html">Job</a> execution error </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td><a class="el" href="class_c_syn_1_1_job.html">Job</a> execution error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb05947bfc30da5e1eb6e78be9a197f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb05947bfc30da5e1eb6e78be9a197f6">&#9670;&nbsp;</a></span>setExecutionStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.JobResult.setExecutionStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_c_syn.html#ae2f138795eec3cc7ee52493966a28075">JobExecutionStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_job.html">Job</a> execution status </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td><a class="el" href="class_c_syn_1_1_job.html">Job</a> execution status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
