<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C# SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C# SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_syn.html">CSyn</a></li><li class="navelem"><a class="el" href="class_c_syn_1_1_c_syn_manager.html">CSynManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSyn.CSynManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_syn_1_1_c_syn_manager.html">CSyn.CSynManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_c_syn_manager.html#aae4f634ad3b444a2d184bab7d85bb8fc">CSynManager</a>(string ipAddress, int port, string userName=&quot;&quot;, string password=&quot;&quot;, bool isNetworkByteOrder=false, int timeout=3600)</td><td class="entry"><a class="el" href="class_c_syn_1_1_c_syn_manager.html">CSyn.CSynManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_c_syn_manager.html#a7951e79d036e1893f91c7208027e07b9">getDeviceList</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_c_syn_manager.html">CSyn.CSynManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_c_syn_manager.html#ab91947310d8296c8e0c765e51c217c50">getJobResult</a>(string uuid)</td><td class="entry"><a class="el" href="class_c_syn_1_1_c_syn_manager.html">CSyn.CSynManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_c_syn_manager.html#a6ee7ff4691a1c32d65d722e2cbe3e6d1">getJobStatus</a>(string uuid)</td><td class="entry"><a class="el" href="class_c_syn_1_1_c_syn_manager.html">CSyn.CSynManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_c_syn_manager.html#a182a4be64c54d7775e2033ad3f30d192">getKernel</a>(string module, string moduleVersion, int moduleType, string kernelName)</td><td class="entry"><a class="el" href="class_c_syn_1_1_c_syn_manager.html">CSyn.CSynManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_c_syn_manager.html#a1165578b91116e04b56ea54ec8bbd8e7">getKernelList</a>(string module, string moduleVersion, int moduleType)</td><td class="entry"><a class="el" href="class_c_syn_1_1_c_syn_manager.html">CSyn.CSynManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_c_syn_manager.html#acb2625eaf524f9f4c2e617dcb197fa01">getModuleList</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_c_syn_manager.html">CSyn.CSynManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_c_syn_manager.html#a1477749a9ab8d0236d5eaca02d28872e">removeKernel</a>(Kernel kernel)</td><td class="entry"><a class="el" href="class_c_syn_1_1_c_syn_manager.html">CSyn.CSynManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_c_syn_manager.html#a278dab1c8b741b888d8d8d7bee984640">removeKernelList</a>(KernelList kernelList)</td><td class="entry"><a class="el" href="class_c_syn_1_1_c_syn_manager.html">CSyn.CSynManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_c_syn_manager.html#aa0d17feb66013087fc53f75e08213957">removeModule</a>(Module module)</td><td class="entry"><a class="el" href="class_c_syn_1_1_c_syn_manager.html">CSyn.CSynManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_c_syn_manager.html#afa065dd8648bc6118e3ee81b00e1d4f4">removeModule</a>(string module, string moduleVersion, int moduleType)</td><td class="entry"><a class="el" href="class_c_syn_1_1_c_syn_manager.html">CSyn.CSynManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_c_syn_manager.html#a6dea692ec1cda8417d82742437b452ac">runJob</a>(Job job)</td><td class="entry"><a class="el" href="class_c_syn_1_1_c_syn_manager.html">CSyn.CSynManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_c_syn_manager.html#a440205e37aec337d2cc6cdc449ed7c9b">runJobAsync</a>(Job job)</td><td class="entry"><a class="el" href="class_c_syn_1_1_c_syn_manager.html">CSyn.CSynManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_c_syn_manager.html#afe323a6638d4138f3d22ea900e868377">runJobAsyncAndWait</a>(Job job, int milliseconds=1000)</td><td class="entry"><a class="el" href="class_c_syn_1_1_c_syn_manager.html">CSyn.CSynManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_c_syn_manager.html#add673ad971dde07526209aafb81e2ed9">uploadKernelList</a>(KernelList kernelList)</td><td class="entry"><a class="el" href="class_c_syn_1_1_c_syn_manager.html">CSyn.CSynManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_c_syn_manager.html#a059ea7e3a12db46c564aacb37e95d06d">uploadModule</a>(Module module, string path)</td><td class="entry"><a class="el" href="class_c_syn_1_1_c_syn_manager.html">CSyn.CSynManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_c_syn_manager.html#a92ae7fee5adc14c3a4b41a2cce551541">uploadModule</a>(Module module, string path, int major, int minor)</td><td class="entry"><a class="el" href="class_c_syn_1_1_c_syn_manager.html">CSyn.CSynManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
