<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C# SDK: CSyn.CSynManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C# SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_syn.html">CSyn</a></li><li class="navelem"><a class="el" href="class_c_syn_1_1_c_syn_manager.html">CSynManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_syn_1_1_c_syn_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSyn.CSynManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae4f634ad3b444a2d184bab7d85bb8fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_c_syn_manager.html#aae4f634ad3b444a2d184bab7d85bb8fc">CSynManager</a> (string ipAddress, int port, string userName=&quot;&quot;, string password=&quot;&quot;, bool isNetworkByteOrder=false, int timeout=3600)</td></tr>
<tr class="separator:aae4f634ad3b444a2d184bab7d85bb8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7951e79d036e1893f91c7208027e07b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_syn_1_1_device_list.html">DeviceList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_c_syn_manager.html#a7951e79d036e1893f91c7208027e07b9">getDeviceList</a> ()</td></tr>
<tr class="separator:a7951e79d036e1893f91c7208027e07b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2625eaf524f9f4c2e617dcb197fa01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_syn_1_1_module_list.html">ModuleList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_c_syn_manager.html#acb2625eaf524f9f4c2e617dcb197fa01">getModuleList</a> ()</td></tr>
<tr class="separator:acb2625eaf524f9f4c2e617dcb197fa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1165578b91116e04b56ea54ec8bbd8e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_syn_1_1_kernel_list.html">KernelList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_c_syn_manager.html#a1165578b91116e04b56ea54ec8bbd8e7">getKernelList</a> (string module, string moduleVersion, int moduleType)</td></tr>
<tr class="separator:a1165578b91116e04b56ea54ec8bbd8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182a4be64c54d7775e2033ad3f30d192"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_c_syn_manager.html#a182a4be64c54d7775e2033ad3f30d192">getKernel</a> (string module, string moduleVersion, int moduleType, string kernelName)</td></tr>
<tr class="separator:a182a4be64c54d7775e2033ad3f30d192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dea692ec1cda8417d82742437b452ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_syn_1_1_job_result.html">JobResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_c_syn_manager.html#a6dea692ec1cda8417d82742437b452ac">runJob</a> (<a class="el" href="class_c_syn_1_1_job.html">Job</a> job)</td></tr>
<tr class="separator:a6dea692ec1cda8417d82742437b452ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe323a6638d4138f3d22ea900e868377"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_syn_1_1_job_result.html">JobResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_c_syn_manager.html#afe323a6638d4138f3d22ea900e868377">runJobAsyncAndWait</a> (<a class="el" href="class_c_syn_1_1_job.html">Job</a> job, int milliseconds=1000)</td></tr>
<tr class="separator:afe323a6638d4138f3d22ea900e868377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440205e37aec337d2cc6cdc449ed7c9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_syn_1_1_job_status.html">JobStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_c_syn_manager.html#a440205e37aec337d2cc6cdc449ed7c9b">runJobAsync</a> (<a class="el" href="class_c_syn_1_1_job.html">Job</a> job)</td></tr>
<tr class="separator:a440205e37aec337d2cc6cdc449ed7c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91947310d8296c8e0c765e51c217c50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_syn_1_1_job_result.html">JobResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_c_syn_manager.html#ab91947310d8296c8e0c765e51c217c50">getJobResult</a> (string uuid)</td></tr>
<tr class="separator:ab91947310d8296c8e0c765e51c217c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee7ff4691a1c32d65d722e2cbe3e6d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_syn_1_1_job_status.html">JobStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_c_syn_manager.html#a6ee7ff4691a1c32d65d722e2cbe3e6d1">getJobStatus</a> (string uuid)</td></tr>
<tr class="separator:a6ee7ff4691a1c32d65d722e2cbe3e6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add673ad971dde07526209aafb81e2ed9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_c_syn_manager.html#add673ad971dde07526209aafb81e2ed9">uploadKernelList</a> (<a class="el" href="class_c_syn_1_1_kernel_list.html">KernelList</a> kernelList)</td></tr>
<tr class="separator:add673ad971dde07526209aafb81e2ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059ea7e3a12db46c564aacb37e95d06d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_c_syn_manager.html#a059ea7e3a12db46c564aacb37e95d06d">uploadModule</a> (<a class="el" href="class_c_syn_1_1_module.html">Module</a> module, string path)</td></tr>
<tr class="separator:a059ea7e3a12db46c564aacb37e95d06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ae7fee5adc14c3a4b41a2cce551541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_c_syn_manager.html#a92ae7fee5adc14c3a4b41a2cce551541">uploadModule</a> (<a class="el" href="class_c_syn_1_1_module.html">Module</a> module, string path, int major, int minor)</td></tr>
<tr class="separator:a92ae7fee5adc14c3a4b41a2cce551541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d17feb66013087fc53f75e08213957"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_c_syn_manager.html#aa0d17feb66013087fc53f75e08213957">removeModule</a> (<a class="el" href="class_c_syn_1_1_module.html">Module</a> module)</td></tr>
<tr class="separator:aa0d17feb66013087fc53f75e08213957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa065dd8648bc6118e3ee81b00e1d4f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_c_syn_manager.html#afa065dd8648bc6118e3ee81b00e1d4f4">removeModule</a> (string module, string moduleVersion, int moduleType)</td></tr>
<tr class="separator:afa065dd8648bc6118e3ee81b00e1d4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278dab1c8b741b888d8d8d7bee984640"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_c_syn_manager.html#a278dab1c8b741b888d8d8d7bee984640">removeKernelList</a> (<a class="el" href="class_c_syn_1_1_kernel_list.html">KernelList</a> kernelList)</td></tr>
<tr class="separator:a278dab1c8b741b888d8d8d7bee984640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1477749a9ab8d0236d5eaca02d28872e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_c_syn_manager.html#a1477749a9ab8d0236d5eaca02d28872e">removeKernel</a> (<a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> kernel)</td></tr>
<tr class="separator:a1477749a9ab8d0236d5eaca02d28872e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_c_syn_1_1_c_syn_manager.html">CSynManager</a> class execute Csyn service commands </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae4f634ad3b444a2d184bab7d85bb8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4f634ad3b444a2d184bab7d85bb8fc">&#9670;&nbsp;</a></span>CSynManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSyn.CSynManager.CSynManager </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ipAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userName</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>3600</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_c_syn_1_1_c_syn_manager.html">CSynManager</a> constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipAddress</td><td>the Csyn service ip address </td></tr>
    <tr><td class="paramname">port</td><td>the Csyn service port </td></tr>
    <tr><td class="paramname">userName</td><td>the Csyn service admin user name </td></tr>
    <tr><td class="paramname">password</td><td>the Csyn service admin password </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>the binary serialization byte order </td></tr>
    <tr><td class="paramname">timeout</td><td>the Csyn service connection timeout in seconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7951e79d036e1893f91c7208027e07b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7951e79d036e1893f91c7208027e07b9">&#9670;&nbsp;</a></span>getDeviceList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_syn_1_1_device_list.html">DeviceList</a> CSyn.CSynManager.getDeviceList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get available GPU list from Csyn service </p><dl class="section return"><dt>Returns</dt><dd>list of <a class="el" href="class_c_syn_1_1_device.html">Device</a> objects </dd></dl>

</div>
</div>
<a id="ab91947310d8296c8e0c765e51c217c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91947310d8296c8e0c765e51c217c50">&#9670;&nbsp;</a></span>getJobResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_syn_1_1_job_result.html">JobResult</a> CSyn.CSynManager.getJobResult </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Submit Csyn service request to get <a class="el" href="class_c_syn_1_1_job.html">Job</a> result </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uuid</td><td>job UUID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_job_result.html">JobResult</a> object </dd></dl>

</div>
</div>
<a id="a6ee7ff4691a1c32d65d722e2cbe3e6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee7ff4691a1c32d65d722e2cbe3e6d1">&#9670;&nbsp;</a></span>getJobStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_syn_1_1_job_status.html">JobStatus</a> CSyn.CSynManager.getJobStatus </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Submit Csyn service request to get <a class="el" href="class_c_syn_1_1_job.html">Job</a> status </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uuid</td><td>job UUID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_job_status.html">JobStatus</a> object </dd></dl>

</div>
</div>
<a id="a182a4be64c54d7775e2033ad3f30d192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182a4be64c54d7775e2033ad3f30d192">&#9670;&nbsp;</a></span>getKernel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> CSyn.CSynManager.getKernel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>moduleVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moduleType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kernelName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> object from Csyn service </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>the name of kernel module </td></tr>
    <tr><td class="paramname">moduleVersion</td><td>the version of module </td></tr>
    <tr><td class="paramname">moduleType</td><td>the type of module </td></tr>
    <tr><td class="paramname">name</td><td>the kernel name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> object </dd></dl>

</div>
</div>
<a id="a1165578b91116e04b56ea54ec8bbd8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1165578b91116e04b56ea54ec8bbd8e7">&#9670;&nbsp;</a></span>getKernelList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_syn_1_1_kernel_list.html">KernelList</a> CSyn.CSynManager.getKernelList </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>moduleVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moduleType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get list of <a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> objects from Csyn service </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>the name of kernels list module </td></tr>
    <tr><td class="paramname">moduleVersion</td><td>the version of module </td></tr>
    <tr><td class="paramname">moduleType</td><td>the type of module </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of <a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> objects </dd></dl>

</div>
</div>
<a id="acb2625eaf524f9f4c2e617dcb197fa01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2625eaf524f9f4c2e617dcb197fa01">&#9670;&nbsp;</a></span>getModuleList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_syn_1_1_module_list.html">ModuleList</a> CSyn.CSynManager.getModuleList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get list of <a class="el" href="class_c_syn_1_1_module.html">Module</a> objects from Csyn service </p><dl class="section return"><dt>Returns</dt><dd>list of <a class="el" href="class_c_syn_1_1_module.html">Module</a> objects </dd></dl>

</div>
</div>
<a id="a1477749a9ab8d0236d5eaca02d28872e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1477749a9ab8d0236d5eaca02d28872e">&#9670;&nbsp;</a></span>removeKernel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.CSynManager.removeKernel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a>&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Submit Csyn service request to remove <a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernel</td><td>the <a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a278dab1c8b741b888d8d8d7bee984640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278dab1c8b741b888d8d8d7bee984640">&#9670;&nbsp;</a></span>removeKernelList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.CSynManager.removeKernelList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_syn_1_1_kernel_list.html">KernelList</a>&#160;</td>
          <td class="paramname"><em>kernelList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Submit Csyn service request to remove <a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> objects </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernelList</td><td>the list of <a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> objects </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0d17feb66013087fc53f75e08213957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d17feb66013087fc53f75e08213957">&#9670;&nbsp;</a></span>removeModule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.CSynManager.removeModule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_syn_1_1_module.html">Module</a>&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Submit Csyn service request to remove <a class="el" href="class_c_syn_1_1_module.html">Module</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>the module object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa065dd8648bc6118e3ee81b00e1d4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa065dd8648bc6118e3ee81b00e1d4f4">&#9670;&nbsp;</a></span>removeModule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.CSynManager.removeModule </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>moduleVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>moduleType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Submit Csyn service request to remove <a class="el" href="class_c_syn_1_1_module.html">Module</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>the name of module </td></tr>
    <tr><td class="paramname">moduleVersion</td><td>the version of module </td></tr>
    <tr><td class="paramname">moduleType</td><td>the type of module </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6dea692ec1cda8417d82742437b452ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dea692ec1cda8417d82742437b452ac">&#9670;&nbsp;</a></span>runJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_syn_1_1_job_result.html">JobResult</a> CSyn.CSynManager.runJob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_syn_1_1_job.html">Job</a>&#160;</td>
          <td class="paramname"><em>job</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Submit Csyn service request to execute <a class="el" href="class_c_syn_1_1_job.html">Job</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">job</td><td>the <a class="el" href="class_c_syn_1_1_job.html">Job</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_job_result.html">JobResult</a> object </dd></dl>

</div>
</div>
<a id="a440205e37aec337d2cc6cdc449ed7c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440205e37aec337d2cc6cdc449ed7c9b">&#9670;&nbsp;</a></span>runJobAsync()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_syn_1_1_job_status.html">JobStatus</a> CSyn.CSynManager.runJobAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_syn_1_1_job.html">Job</a>&#160;</td>
          <td class="paramname"><em>job</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Submit Csyn service request to execute <a class="el" href="class_c_syn_1_1_job.html">Job</a> async </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">job</td><td>the <a class="el" href="class_c_syn_1_1_job.html">Job</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_job_status.html">JobStatus</a> object </dd></dl>

</div>
</div>
<a id="afe323a6638d4138f3d22ea900e868377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe323a6638d4138f3d22ea900e868377">&#9670;&nbsp;</a></span>runJobAsyncAndWait()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_syn_1_1_job_result.html">JobResult</a> CSyn.CSynManager.runJobAsyncAndWait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_syn_1_1_job.html">Job</a>&#160;</td>
          <td class="paramname"><em>job</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>milliseconds</em> = <code>1000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Submit Csyn service request to start <a class="el" href="class_c_syn_1_1_job.html">Job</a> async, check the job status and return result when job will be executed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">job</td><td>the <a class="el" href="class_c_syn_1_1_job.html">Job</a> object </td></tr>
    <tr><td class="paramname">milliseconds</td><td>the <a class="el" href="class_c_syn_1_1_job.html">Job</a> status check timeout </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_job_result.html">JobResult</a> object </dd></dl>

</div>
</div>
<a id="add673ad971dde07526209aafb81e2ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add673ad971dde07526209aafb81e2ed9">&#9670;&nbsp;</a></span>uploadKernelList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.CSynManager.uploadKernelList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_syn_1_1_kernel_list.html">KernelList</a>&#160;</td>
          <td class="paramname"><em>kernelList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Submit Csyn service request to create/update <a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> objects </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernelList</td><td>the list of <a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> objects </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a059ea7e3a12db46c564aacb37e95d06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059ea7e3a12db46c564aacb37e95d06d">&#9670;&nbsp;</a></span>uploadModule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.CSynManager.uploadModule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_syn_1_1_module.html">Module</a>&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Submit Csyn service request to create/update <a class="el" href="class_c_syn_1_1_module.html">Module</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>the module object </td></tr>
    <tr><td class="paramname">path</td><td>the compiled module file path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92ae7fee5adc14c3a4b41a2cce551541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ae7fee5adc14c3a4b41a2cce551541">&#9670;&nbsp;</a></span>uploadModule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.CSynManager.uploadModule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_syn_1_1_module.html">Module</a>&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Submit Csyn service request to create/update <a class="el" href="class_c_syn_1_1_module.html">Module</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>the module object </td></tr>
    <tr><td class="paramname">path</td><td>the compiled module file path </td></tr>
    <tr><td class="paramname">major</td><td><a class="el" href="class_c_syn_1_1_device.html">Device</a> major revision number </td></tr>
    <tr><td class="paramname">minor</td><td><a class="el" href="class_c_syn_1_1_device.html">Device</a> minor revision number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
