<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C# SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C# SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBlockDimX()
: <a class="el" href="class_c_syn_1_1_job.html#a9fe4a38339b982ad430c8f31b869f7a2">CSyn.Job</a>
, <a class="el" href="class_c_syn_1_1_task.html#ac15e1546ce6d6409ae1876ff83e725eb">CSyn.Task</a>
</li>
<li>getBlockDimY()
: <a class="el" href="class_c_syn_1_1_job.html#abeafa9aaa4cc615138f4908223fda448">CSyn.Job</a>
, <a class="el" href="class_c_syn_1_1_task.html#a95f2b2c514f35c714e9cec44511a3561">CSyn.Task</a>
</li>
<li>getBlockDimZ()
: <a class="el" href="class_c_syn_1_1_job.html#a6880dddce28877bd46c00eba21ebd332">CSyn.Job</a>
, <a class="el" href="class_c_syn_1_1_task.html#aeda8568544008cdbe5838298f0e3d904">CSyn.Task</a>
</li>
<li>getCanMapHostMemory()
: <a class="el" href="class_c_syn_1_1_device.html#a6d0f7ef54576b4f1349cfe4cd46f6a6c">CSyn.Device</a>
</li>
<li>getClockRate()
: <a class="el" href="class_c_syn_1_1_device.html#abf0961852d23b0b9fd1b86b4161dcff8">CSyn.Device</a>
</li>
<li>getConcurrentKernels()
: <a class="el" href="class_c_syn_1_1_device.html#abd494a572032eee2ee02ce4545fd2644">CSyn.Device</a>
</li>
<li>getContent()
: <a class="el" href="class_c_syn_1_1_module_file.html#a29e164a4b2d9d642f3a1614901738b58">CSyn.ModuleFile</a>
</li>
<li>getCopy()
: <a class="el" href="class_c_syn_1_1_kernel.html#a170f4dc7d4cb653ee13c6baa2b0d6bf6">CSyn.Kernel</a>
, <a class="el" href="class_c_syn_1_1_parameter.html#ae0412bbf4df57de7d09f0c0a6e54ec94">CSyn.Parameter</a>
, <a class="el" href="class_c_syn_1_1_value_byte.html#a4942db7c4588c3fef63f831187c16d31">CSyn.ValueByte</a>
, <a class="el" href="class_c_syn_1_1_value_byte_array.html#a8f5c9444e4067f6915daa083e9b2475d">CSyn.ValueByteArray</a>
, <a class="el" href="class_c_syn_1_1_value_double.html#aadb8aed1de40c8c39e1b176323ea19dd">CSyn.ValueDouble</a>
, <a class="el" href="class_c_syn_1_1_value_double_array.html#a60c83422c07348543048bd0d88f398d8">CSyn.ValueDoubleArray</a>
, <a class="el" href="class_c_syn_1_1_value_float.html#ac75f5bd8314cc2747b48ae47c698d055">CSyn.ValueFloat</a>
, <a class="el" href="class_c_syn_1_1_value_float_array.html#a9e517ed60fae5771c4d7dc63a0bd2512">CSyn.ValueFloatArray</a>
, <a class="el" href="class_c_syn_1_1_value_int.html#a6bf4bf4d98e26c6d355345dc06afad64">CSyn.ValueInt</a>
, <a class="el" href="class_c_syn_1_1_value_int_array.html#aa636d827bbd9b6bdf8e5e554fa6501bd">CSyn.ValueIntArray</a>
, <a class="el" href="class_c_syn_1_1_value_long.html#a9ca181713dfccf54c7299415e60c1310">CSyn.ValueLong</a>
, <a class="el" href="class_c_syn_1_1_value_long_array.html#ac70be88ec56d52b9582f41648693d1f2">CSyn.ValueLongArray</a>
, <a class="el" href="class_c_syn_1_1_value_string.html#ae4cccc9e63c814da65e002f345335df3">CSyn.ValueString</a>
</li>
<li>getCredentials()
: <a class="el" href="class_c_syn_1_1_security_manager.html#a10980a4fa22f2bc73467f29a4d749fa9">CSyn.SecurityManager</a>
</li>
<li>getDataType()
: <a class="el" href="class_c_syn_1_1_parameter.html#aa9c4259114281485b1bb7d0fc8cc4e2e">CSyn.Parameter</a>
</li>
<li>getDeviceList()
: <a class="el" href="class_c_syn_1_1_c_syn_manager.html#a7951e79d036e1893f91c7208027e07b9">CSyn.CSynManager</a>
</li>
<li>getDeviceOverlap()
: <a class="el" href="class_c_syn_1_1_device.html#a20b5c789f2c4dde43f33f4d201cf3a51">CSyn.Device</a>
</li>
<li>getEndTimestamp()
: <a class="el" href="class_c_syn_1_1_job_status.html#a6472b94220e2cda9c3dfcc98dc0dddc9">CSyn.JobStatus</a>
</li>
<li>getExecution()
: <a class="el" href="class_c_syn_1_1_job_status.html#a5621308cce9632ffc1d2bece7905e52f">CSyn.JobStatus</a>
, <a class="el" href="class_c_syn_1_1_task_status.html#af30ec3358fdd275720ebd78254fcadb1">CSyn.TaskStatus</a>
</li>
<li>getExecutionError()
: <a class="el" href="class_c_syn_1_1_job_result.html#adef9aba2416d1c3cce0a799874df1183">CSyn.JobResult</a>
, <a class="el" href="class_c_syn_1_1_job_status.html#a4611bc541972689822a274a0f5051bf0">CSyn.JobStatus</a>
, <a class="el" href="class_c_syn_1_1_task_result.html#adde572b2667bcde6c3b9b7d1c47d69ea">CSyn.TaskResult</a>
, <a class="el" href="class_c_syn_1_1_task_status.html#abb62aaaa20a2c33e443b4943eb3e91d0">CSyn.TaskStatus</a>
</li>
<li>getExecutionStatus()
: <a class="el" href="class_c_syn_1_1_job_result.html#ab8d2f7f62306f3a9fbfd6330c28eb33a">CSyn.JobResult</a>
, <a class="el" href="class_c_syn_1_1_job_status.html#acf6b23a9ef7f179a0c30c7ce0cef1e82">CSyn.JobStatus</a>
, <a class="el" href="class_c_syn_1_1_task_result.html#ae55ed13d8ada6498692138b195cfd60e">CSyn.TaskResult</a>
, <a class="el" href="class_c_syn_1_1_task_status.html#ae21255d6d1ae0136ebb9a9ea07803049">CSyn.TaskStatus</a>
</li>
<li>getGlobalValue()
: <a class="el" href="class_c_syn_1_1_parameter.html#ad3058777a563ee7236ca04940143611b">CSyn.Parameter</a>
</li>
<li>getGlobalValueByName()
: <a class="el" href="class_c_syn_1_1_job.html#ab2c26952879458293ae78fcd142eb188">CSyn.Job</a>
</li>
<li>getGlobalValueList()
: <a class="el" href="class_c_syn_1_1_job.html#a689f4fe41f19103d1abb7e6d5a4122a9">CSyn.Job</a>
</li>
<li>getGridDimX()
: <a class="el" href="class_c_syn_1_1_job.html#ae670214736d3504e922075275878e000">CSyn.Job</a>
, <a class="el" href="class_c_syn_1_1_task.html#a2570f6f893d2250aa55080f87eff339d">CSyn.Task</a>
</li>
<li>getGridDimY()
: <a class="el" href="class_c_syn_1_1_job.html#a316ba0453d07a47e686dabf0d3842f38">CSyn.Job</a>
, <a class="el" href="class_c_syn_1_1_task.html#a2493137af4a5af8dc924027d6ea3a0d3">CSyn.Task</a>
</li>
<li>getGridDimZ()
: <a class="el" href="class_c_syn_1_1_job.html#a15ad2fa4c438ac13af9c84c11c107e69">CSyn.Job</a>
, <a class="el" href="class_c_syn_1_1_task.html#ab0e2f7e3284f2b987916de7466a9dde4">CSyn.Task</a>
</li>
<li>getId()
: <a class="el" href="class_c_syn_1_1_device.html#ae0ba5e1e1851f1c12f14ea66695981fe">CSyn.Device</a>
</li>
<li>getIntegrated()
: <a class="el" href="class_c_syn_1_1_device.html#a2c79248220e700c1ec0edfc27be52683">CSyn.Device</a>
</li>
<li>getIpAddress()
: <a class="el" href="class_c_syn_1_1_device.html#a2ec36d1e2e2694ef967acb81b975df61">CSyn.Device</a>
, <a class="el" href="class_c_syn_1_1_task_status.html#a13bafc95d5aff9a062f54c786481d6b9">CSyn.TaskStatus</a>
</li>
<li>getJobName()
: <a class="el" href="class_c_syn_1_1_job.html#ace89a89a08719a3dc435eb3a56350406">CSyn.Job</a>
, <a class="el" href="class_c_syn_1_1_job_result.html#a98bd8fab27cf1bb556699da17194ce8a">CSyn.JobResult</a>
, <a class="el" href="class_c_syn_1_1_job_status.html#abe59e8af9dab7d90509e3f8a60996197">CSyn.JobStatus</a>
</li>
<li>getJobResult()
: <a class="el" href="class_c_syn_1_1_c_syn_manager.html#ab91947310d8296c8e0c765e51c217c50">CSyn.CSynManager</a>
</li>
<li>getJobStatus()
: <a class="el" href="class_c_syn_1_1_c_syn_manager.html#a6ee7ff4691a1c32d65d722e2cbe3e6d1">CSyn.CSynManager</a>
</li>
<li>getKernel()
: <a class="el" href="class_c_syn_1_1_c_syn_manager.html#a182a4be64c54d7775e2033ad3f30d192">CSyn.CSynManager</a>
, <a class="el" href="class_c_syn_1_1_task.html#afef19de588a1491a79eb97c148ef9c39">CSyn.Task</a>
</li>
<li>getKernelDescription()
: <a class="el" href="class_c_syn_1_1_kernel.html#a55a7daf0501daf4e67d7b5e3b275a17c">CSyn.Kernel</a>
</li>
<li>getKernelExecTimeoutEnabled()
: <a class="el" href="class_c_syn_1_1_device.html#a5f33f3655a6239ac561c2d4da9dd4148">CSyn.Device</a>
</li>
<li>getKernelList()
: <a class="el" href="class_c_syn_1_1_c_syn_manager.html#a1165578b91116e04b56ea54ec8bbd8e7">CSyn.CSynManager</a>
</li>
<li>getKernelName()
: <a class="el" href="class_c_syn_1_1_kernel.html#a6ad7d93fbed9b98da802fa3169478f18">CSyn.Kernel</a>
</li>
<li>getLength()
: <a class="el" href="class_c_syn_1_1_value_byte_array.html#aa208d63109167d67f2b3aabd2a65a4b2">CSyn.ValueByteArray</a>
, <a class="el" href="class_c_syn_1_1_value_double_array.html#a5e6a3e4e416166506a8e0eedbc5256b4">CSyn.ValueDoubleArray</a>
, <a class="el" href="class_c_syn_1_1_value_float_array.html#a7de6845d03cf12f7793de8b7d6b8e8f5">CSyn.ValueFloatArray</a>
, <a class="el" href="class_c_syn_1_1_value_int_array.html#a2ad645dac5b958aaff7e07577808f384">CSyn.ValueIntArray</a>
, <a class="el" href="class_c_syn_1_1_value_long_array.html#aefdf237f63513407a1236bad9cfb00f5">CSyn.ValueLongArray</a>
, <a class="el" href="class_c_syn_1_1_value_string.html#a15cc77dfb0d2697c81361477c4f14790">CSyn.ValueString</a>
</li>
<li>getList()
: <a class="el" href="class_c_syn_1_1_device_list.html#a7f2c88cbf87f754d5232e3e2169b97f5">CSyn.DeviceList</a>
, <a class="el" href="class_c_syn_1_1_kernel_list.html#a3b0b56a4a3d864cf8ed6aa81641975f9">CSyn.KernelList</a>
, <a class="el" href="class_c_syn_1_1_module_list.html#a596e1458b3ba65e59b342900b07dbb71">CSyn.ModuleList</a>
</li>
<li>getMajor()
: <a class="el" href="class_c_syn_1_1_device.html#ab95c1783e381e3811c847b8f17f6803d">CSyn.Device</a>
, <a class="el" href="class_c_syn_1_1_module_file.html#a23f685641b810435e81e4ef8b939e49d">CSyn.ModuleFile</a>
</li>
<li>getMaxGridSizeX()
: <a class="el" href="class_c_syn_1_1_device.html#a5a209ae328a5d69c3c38b01444a3ff82">CSyn.Device</a>
</li>
<li>getMaxGridSizeY()
: <a class="el" href="class_c_syn_1_1_device.html#afe43455e26977a9e140c205cbd854845">CSyn.Device</a>
</li>
<li>getMaxGridSizeZ()
: <a class="el" href="class_c_syn_1_1_device.html#a084ac29c593c5e595b8ecdc28403c650">CSyn.Device</a>
</li>
<li>getMaxThreadsDimX()
: <a class="el" href="class_c_syn_1_1_device.html#a9647873108f4a378a5817ec7c8ea6a80">CSyn.Device</a>
</li>
<li>getMaxThreadsDimY()
: <a class="el" href="class_c_syn_1_1_device.html#aa81ac01c040ce5340954de1ad69b3011">CSyn.Device</a>
</li>
<li>getMaxThreadsDimZ()
: <a class="el" href="class_c_syn_1_1_device.html#a10ddcb1db9300fd2026839b7f16bdd6d">CSyn.Device</a>
</li>
<li>getMaxThreadsPerBlock()
: <a class="el" href="class_c_syn_1_1_device.html#a8cac2daa0c4e5abf7974fe5cef91b2b9">CSyn.Device</a>
</li>
<li>getMaxThreadsPerMultiProcessor()
: <a class="el" href="class_c_syn_1_1_device.html#a9ea95864ac8c299e3be083cae0f47c69">CSyn.Device</a>
</li>
<li>getMinor()
: <a class="el" href="class_c_syn_1_1_device.html#a16f83636f3d06ef1d95a735a9dbc07b0">CSyn.Device</a>
, <a class="el" href="class_c_syn_1_1_module_file.html#a5050063475c9eb0ffd0692c6e39f5b7d">CSyn.ModuleFile</a>
</li>
<li>getModuleDescription()
: <a class="el" href="class_c_syn_1_1_module.html#a4c859f840e7263a82d994e97a419785f">CSyn.Module</a>
</li>
<li>getModuleList()
: <a class="el" href="class_c_syn_1_1_c_syn_manager.html#acb2625eaf524f9f4c2e617dcb197fa01">CSyn.CSynManager</a>
</li>
<li>getModuleName()
: <a class="el" href="class_c_syn_1_1_kernel.html#a6b3ae2100036792f47c5c8c50d809aca">CSyn.Kernel</a>
, <a class="el" href="class_c_syn_1_1_module.html#aba2c274bb64f18216ac5579c4f026c95">CSyn.Module</a>
</li>
<li>getModuleType()
: <a class="el" href="class_c_syn_1_1_kernel.html#adcf235451446a65e86a39af9630f4b40">CSyn.Kernel</a>
, <a class="el" href="class_c_syn_1_1_module.html#ab03065bb1a6ddfda87459976aaa05951">CSyn.Module</a>
</li>
<li>getModuleVersion()
: <a class="el" href="class_c_syn_1_1_kernel.html#a13903dbde472ed787dbdb352ab6cc6dd">CSyn.Kernel</a>
, <a class="el" href="class_c_syn_1_1_module.html#a4ac8603351b77697df75806c1f7a1b8d">CSyn.Module</a>
</li>
<li>getMultiProcessorCount()
: <a class="el" href="class_c_syn_1_1_device.html#affe7cf1ba573b06491928b470c8c6e1e">CSyn.Device</a>
</li>
<li>getName()
: <a class="el" href="class_c_syn_1_1_device.html#a938b5226c0f9fefeccd20e85a751dec2">CSyn.Device</a>
</li>
<li>getOrder()
: <a class="el" href="class_c_syn_1_1_parameter.html#ab298275c19c41af0a7fc45e993ca624c">CSyn.Parameter</a>
</li>
<li>getParameter()
: <a class="el" href="class_c_syn_1_1_task_result.html#ac8cee9b431a5310f83206914e982d5f3">CSyn.TaskResult</a>
</li>
<li>getParameterByName()
: <a class="el" href="class_c_syn_1_1_kernel.html#aebf34d0a294398a369b0cd0a3bad6978">CSyn.Kernel</a>
</li>
<li>getParameterByOrder()
: <a class="el" href="class_c_syn_1_1_kernel.html#a0c147efb8e629c2172832493fb872976">CSyn.Kernel</a>
</li>
<li>getParameterDesciption()
: <a class="el" href="class_c_syn_1_1_parameter.html#a33043e285efd225b2ca7a72dee1da5ab">CSyn.Parameter</a>
</li>
<li>getParameterList()
: <a class="el" href="class_c_syn_1_1_kernel.html#acda2c30858ed21520aacd3be743021d0">CSyn.Kernel</a>
, <a class="el" href="class_c_syn_1_1_task_result.html#a38fd10a8be90feb2b0bfaec075220879">CSyn.TaskResult</a>
</li>
<li>getParameterName()
: <a class="el" href="class_c_syn_1_1_parameter.html#a48be4aee5de4edb0e7d34643f3e7c1b6">CSyn.Parameter</a>
</li>
<li>getParameterType()
: <a class="el" href="class_c_syn_1_1_parameter.html#a726a55c056c94fc5c6cdd98c747ad5e0">CSyn.Parameter</a>
</li>
<li>getPath()
: <a class="el" href="class_c_syn_1_1_module_file.html#ab94dd29c5c23f6e286b99c19e3e543a1">CSyn.ModuleFile</a>
</li>
<li>getPort()
: <a class="el" href="class_c_syn_1_1_device.html#ad21b1d4f59f82de1bd6770be43be605b">CSyn.Device</a>
, <a class="el" href="class_c_syn_1_1_task_status.html#a131ce481115e00f55d4f98d367d7dee7">CSyn.TaskStatus</a>
</li>
<li>getRegsPerBlock()
: <a class="el" href="class_c_syn_1_1_device.html#a210f001ba74adb73e650a51a9aad57d4">CSyn.Device</a>
</li>
<li>getSharedMemory()
: <a class="el" href="class_c_syn_1_1_job.html#a3c1fb743a34cc0d21a7ef91d94bba833">CSyn.Job</a>
, <a class="el" href="class_c_syn_1_1_task.html#a67690d42c08c65edcd338f014eed230f">CSyn.Task</a>
</li>
<li>getSharedMemPerBlock()
: <a class="el" href="class_c_syn_1_1_device.html#a65c43200b1e4e77b49773c588331edd7">CSyn.Device</a>
</li>
<li>getSize()
: <a class="el" href="class_c_syn_1_1_value_byte.html#a895b132a822237c8ac45fc8f2638cfe2">CSyn.ValueByte</a>
, <a class="el" href="class_c_syn_1_1_value_byte_array.html#a8f8aadadfb56aea03c113284f941de0d">CSyn.ValueByteArray</a>
, <a class="el" href="class_c_syn_1_1_value_double.html#adbc10be3bd44b536fc6fb9588afc78b9">CSyn.ValueDouble</a>
, <a class="el" href="class_c_syn_1_1_value_double_array.html#afee153e14e6d7b3e8972e06d062d3974">CSyn.ValueDoubleArray</a>
, <a class="el" href="class_c_syn_1_1_value_float.html#af99fd6667cea8a35070653c13af681bd">CSyn.ValueFloat</a>
, <a class="el" href="class_c_syn_1_1_value_float_array.html#a1937f5437afa13e4c06b716804816a02">CSyn.ValueFloatArray</a>
, <a class="el" href="class_c_syn_1_1_value_int.html#abe3708bfc55572abeb82133187c95f68">CSyn.ValueInt</a>
, <a class="el" href="class_c_syn_1_1_value_int_array.html#a7f93242a1bd914d09fe91786fc888511">CSyn.ValueIntArray</a>
, <a class="el" href="class_c_syn_1_1_value_long.html#afc2a818b869344aa63af6c3f96c2f329">CSyn.ValueLong</a>
, <a class="el" href="class_c_syn_1_1_value_long_array.html#a74bd97c26e79fe6b6324c541169b89ce">CSyn.ValueLongArray</a>
, <a class="el" href="class_c_syn_1_1_value_string.html#a79f1113d70749608bbc1a79f3b2361a6">CSyn.ValueString</a>
</li>
<li>getStartTimestamp()
: <a class="el" href="class_c_syn_1_1_job_status.html#a4762d86c191b9767d9e8d40e8f91363b">CSyn.JobStatus</a>
, <a class="el" href="class_c_syn_1_1_task_status.html#ac67c41b5e533cefff707da143398f127">CSyn.TaskStatus</a>
</li>
<li>getTaskList()
: <a class="el" href="class_c_syn_1_1_job.html#a58b4fee935031f209424f5bfcdb14b27">CSyn.Job</a>
</li>
<li>getTaskName()
: <a class="el" href="class_c_syn_1_1_task.html#a94a50ece1e39a12d05b52ab33748c7f5">CSyn.Task</a>
, <a class="el" href="class_c_syn_1_1_task_result.html#aa2f62e228f97b3514b1e848b0d38d93f">CSyn.TaskResult</a>
, <a class="el" href="class_c_syn_1_1_task_status.html#a8847651d0f5acb89bc14e2591a6fcdc2">CSyn.TaskStatus</a>
</li>
<li>getTaskResult()
: <a class="el" href="class_c_syn_1_1_job_result.html#a9183758f91492c07891a799572926852">CSyn.JobResult</a>
</li>
<li>getTaskResultList()
: <a class="el" href="class_c_syn_1_1_job_result.html#a8bb48cbada2357c8e4f54cf49b93f6e4">CSyn.JobResult</a>
</li>
<li>getTaskStatusList()
: <a class="el" href="class_c_syn_1_1_job_status.html#a7945a71ab10d3fa40096c20a91b829ec">CSyn.JobStatus</a>
</li>
<li>getTotalConstMem()
: <a class="el" href="class_c_syn_1_1_device.html#af09d718d9f4b1d3c08fd4e5ccb13f42a">CSyn.Device</a>
</li>
<li>getTotalGlobalMem()
: <a class="el" href="class_c_syn_1_1_device.html#a5bed23a4532a7d6ff375a8bae3dc0e45">CSyn.Device</a>
</li>
<li>getUUID()
: <a class="el" href="class_c_syn_1_1_job_result.html#a4168f0031f5f8d481f4d9d53d6bb669e">CSyn.JobResult</a>
, <a class="el" href="class_c_syn_1_1_job_status.html#aaae1fb71e08a1fbbb9f34fc99f7e4e19">CSyn.JobStatus</a>
, <a class="el" href="class_c_syn_1_1_task_result.html#adecac2bfb1c514e91fb7d45f11afa7f8">CSyn.TaskResult</a>
, <a class="el" href="class_c_syn_1_1_task_status.html#a7144e8412c2a012b5d91fccc3898740a">CSyn.TaskStatus</a>
</li>
<li>getValue()
: <a class="el" href="class_c_syn_1_1_parameter.html#abb867b835c3a8d983fb17639c76fb9e6">CSyn.Parameter</a>
</li>
<li>getWarpSize()
: <a class="el" href="class_c_syn_1_1_device.html#a8867e0c0354aa122113b2aa5acc63001">CSyn.Device</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
