<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C# SDK: CSyn Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C# SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSyn Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_c_syn_exception.html">CSynException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_c_syn_manager.html">CSynManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html">Device</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device_list.html">DeviceList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_entity.html">Entity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job.html">Job</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job_result.html">JobResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job_status.html">JobStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_kernel_list.html">KernelList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_module.html">Module</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_module_file.html">ModuleFile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_module_list.html">ModuleList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_security_manager.html">SecurityManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task.html">Task</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task_result.html">TaskResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task_status.html">TaskStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_utils.html">Utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_value.html">Value</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_value_byte.html">ValueByte</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_value_byte_array.html">ValueByteArray</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_value_double.html">ValueDouble</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_value_double_array.html">ValueDoubleArray</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_value_float.html">ValueFloat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_value_float_array.html">ValueFloatArray</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_value_int.html">ValueInt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_value_int_array.html">ValueIntArray</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_value_long.html">ValueLong</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_value_long_array.html">ValueLongArray</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_value_string.html">ValueString</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3f46f9ab1aa5d5fabb51da656d825521"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_syn.html#a3f46f9ab1aa5d5fabb51da656d825521">EntityType</a> : byte { <br />
&#160;&#160;<b>None</b> = 0, 
<b>Device</b> = 1, 
<b>DeviceList</b> = 2, 
<b>JobResult</b> = 3, 
<br />
&#160;&#160;<b>JobStatus</b> = 4, 
<b>JobStatusList</b> = 5, 
<b>Kernel</b> = 6, 
<b>KernelList</b> = 7, 
<br />
&#160;&#160;<b>Module</b> = 8, 
<b>ModuleList</b> = 9
<br />
 }</td></tr>
<tr class="separator:a3f46f9ab1aa5d5fabb51da656d825521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f138795eec3cc7ee52493966a28075"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_syn.html#ae2f138795eec3cc7ee52493966a28075">JobExecutionStatus</a> : byte { <b>queue</b> = 0, 
<b>progress</b> = 1, 
<b>success</b> = 2, 
<b>failed</b> = 3
 }</td></tr>
<tr class="separator:ae2f138795eec3cc7ee52493966a28075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cc908574ae08869a778eb31af3532c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_syn.html#ae6cc908574ae08869a778eb31af3532c">TaskExecutionStatus</a> : byte { <b>queue</b> = 0, 
<b>progress</b> = 1, 
<b>success</b> = 2, 
<b>failed</b> = 3
 }</td></tr>
<tr class="separator:ae6cc908574ae08869a778eb31af3532c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11de1c2eb1d998aab5bb06e747d72a39"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_syn.html#a11de1c2eb1d998aab5bb06e747d72a39">DataType</a> : byte { <br />
&#160;&#160;<b>typeByte</b> = 1, 
<b>typeInt32</b> = 2, 
<b>typeInt64</b> = 3, 
<b>typeFloat</b> = 4, 
<br />
&#160;&#160;<b>typeDouble</b> = 5, 
<b>typeByteArray</b> = 6, 
<b>typeInt32Array</b> = 7, 
<b>typeInt64Array</b> = 8, 
<br />
&#160;&#160;<b>typeFloatArray</b> = 9, 
<b>typeDoubleArray</b> = 10, 
<b>typeString</b> = 11
<br />
 }</td></tr>
<tr class="separator:a11de1c2eb1d998aab5bb06e747d72a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4510f214ec93bd178b3c7d5ca1dbdb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_syn.html#a2f4510f214ec93bd178b3c7d5ca1dbdb">ParameterType</a> : byte { <b>parameterInput</b> = 1, 
<b>parameterInputOutput</b> = 2, 
<b>parameterOutput</b> = 3
 }</td></tr>
<tr class="separator:a2f4510f214ec93bd178b3c7d5ca1dbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1279087fae3167dfce0072cf9878322d"><td class="memItemLeft" align="right" valign="top"><a id="a1279087fae3167dfce0072cf9878322d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CublasOperation</b> : byte { <b>blasOpN</b> = 0, 
<b>blasOpT</b> = 1, 
<b>blasOpC</b> = 2
 }</td></tr>
<tr class="separator:a1279087fae3167dfce0072cf9878322d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cf39c8e496e65174d353dcd27264f2"><td class="memItemLeft" align="right" valign="top"><a id="a24cf39c8e496e65174d353dcd27264f2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CublasFillMode</b> : byte { <b>blasFillModeLower</b> = 0, 
<b>blasFillModeUpper</b> = 1
 }</td></tr>
<tr class="separator:a24cf39c8e496e65174d353dcd27264f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d02b16899a0fb10b256cad72b88f6e"><td class="memItemLeft" align="right" valign="top"><a id="a19d02b16899a0fb10b256cad72b88f6e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CublasDiagType</b> : byte { <b>blasDiagNonUnit</b> = 0, 
<b>blasDiagUnit</b> = 1
 }</td></tr>
<tr class="separator:a19d02b16899a0fb10b256cad72b88f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83703cd7ccd459064ac49a70e6c7ce6e"><td class="memItemLeft" align="right" valign="top"><a id="a83703cd7ccd459064ac49a70e6c7ce6e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CublasSideMode</b> : byte { <b>blasSideLeft</b> = 0, 
<b>blasSideRight</b> = 1
 }</td></tr>
<tr class="separator:a83703cd7ccd459064ac49a70e6c7ce6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a11de1c2eb1d998aab5bb06e747d72a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11de1c2eb1d998aab5bb06e747d72a39">&#9670;&nbsp;</a></span>DataType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_c_syn.html#a11de1c2eb1d998aab5bb06e747d72a39">CSyn.DataType</a> : byte</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>DataType enum define supported kernel parameter data types </p>

</div>
</div>
<a id="a3f46f9ab1aa5d5fabb51da656d825521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f46f9ab1aa5d5fabb51da656d825521">&#9670;&nbsp;</a></span>EntityType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_c_syn.html#a3f46f9ab1aa5d5fabb51da656d825521">CSyn.EntityType</a> : byte</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>EntityType enum define supported entity types </p>

</div>
</div>
<a id="ae2f138795eec3cc7ee52493966a28075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f138795eec3cc7ee52493966a28075">&#9670;&nbsp;</a></span>JobExecutionStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_c_syn.html#ae2f138795eec3cc7ee52493966a28075">CSyn.JobExecutionStatus</a> : byte</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>JobExecutionStatus enum define supported job execution status </p>

</div>
</div>
<a id="a2f4510f214ec93bd178b3c7d5ca1dbdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4510f214ec93bd178b3c7d5ca1dbdb">&#9670;&nbsp;</a></span>ParameterType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_c_syn.html#a2f4510f214ec93bd178b3c7d5ca1dbdb">CSyn.ParameterType</a> : byte</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ParameterType enum define supported kernel parameter types </p>

</div>
</div>
<a id="ae6cc908574ae08869a778eb31af3532c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6cc908574ae08869a778eb31af3532c">&#9670;&nbsp;</a></span>TaskExecutionStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_c_syn.html#ae6cc908574ae08869a778eb31af3532c">CSyn.TaskExecutionStatus</a> : byte</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TaskExecutionStatus enum define supported task execution status </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
