<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: CSynException.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CSynException.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>csyn {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classcsyn_1_1_c_syn_exception.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcsyn_1_1_c_syn_exception.html">CSynException</a> : <span class="keyword">public</span> std::exception</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcsyn_1_1_c_syn_exception.html#a9f68ebb4f95f1311cc982497953cdb42">   20</a></span>&#160;        <a class="code" href="classcsyn_1_1_c_syn_exception.html#a9f68ebb4f95f1311cc982497953cdb42">CSynException</a>(<span class="keyword">const</span> std::string&amp; msg) : <a class="code" href="classcsyn_1_1_c_syn_exception.html#a08b8591cbd5aac87f7d927d315689869">error_message</a>(msg)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcsyn_1_1_c_syn_exception.html#ab7fb1a9539eed225becba9f86e8372df">   27</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classcsyn_1_1_c_syn_exception.html#ab7fb1a9539eed225becba9f86e8372df">~CSynException</a>() throw () {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classcsyn_1_1_c_syn_exception.html#a87a4ebfaaecb02a8b52016c1913c6035">   32</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classcsyn_1_1_c_syn_exception.html#a87a4ebfaaecb02a8b52016c1913c6035">what</a>() <span class="keyword">const</span> throw () {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classcsyn_1_1_c_syn_exception.html#a08b8591cbd5aac87f7d927d315689869">error_message</a>.c_str();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcsyn_1_1_c_syn_exception.html#a08b8591cbd5aac87f7d927d315689869">   38</a></span>&#160;        std::string <a class="code" href="classcsyn_1_1_c_syn_exception.html#a08b8591cbd5aac87f7d927d315689869">error_message</a>;      </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscsyn_1_1_c_syn_exception_html"><div class="ttname"><a href="classcsyn_1_1_c_syn_exception.html">csyn::CSynException</a></div><div class="ttdef"><b>Definition:</b> CSynException.h:11</div></div>
<div class="ttc" id="aclasscsyn_1_1_c_syn_exception_html_ab7fb1a9539eed225becba9f86e8372df"><div class="ttname"><a href="classcsyn_1_1_c_syn_exception.html#ab7fb1a9539eed225becba9f86e8372df">csyn::CSynException::~CSynException</a></div><div class="ttdeci">virtual ~CSynException()</div><div class="ttdef"><b>Definition:</b> CSynException.h:27</div></div>
<div class="ttc" id="aclasscsyn_1_1_c_syn_exception_html_a87a4ebfaaecb02a8b52016c1913c6035"><div class="ttname"><a href="classcsyn_1_1_c_syn_exception.html#a87a4ebfaaecb02a8b52016c1913c6035">csyn::CSynException::what</a></div><div class="ttdeci">virtual const char * what() const</div><div class="ttdef"><b>Definition:</b> CSynException.h:32</div></div>
<div class="ttc" id="aclasscsyn_1_1_c_syn_exception_html_a9f68ebb4f95f1311cc982497953cdb42"><div class="ttname"><a href="classcsyn_1_1_c_syn_exception.html#a9f68ebb4f95f1311cc982497953cdb42">csyn::CSynException::CSynException</a></div><div class="ttdeci">CSynException(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> CSynException.h:20</div></div>
<div class="ttc" id="aclasscsyn_1_1_c_syn_exception_html_a08b8591cbd5aac87f7d927d315689869"><div class="ttname"><a href="classcsyn_1_1_c_syn_exception.html#a08b8591cbd5aac87f7d927d315689869">csyn::CSynException::error_message</a></div><div class="ttdeci">std::string error_message</div><div class="ttdoc">Error message.</div><div class="ttdef"><b>Definition:</b> CSynException.h:38</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
