<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csyn</b></li><li class="navelem"><a class="el" href="classcsyn_1_1_kernel.html">Kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csyn::Kernel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsyn_1_1_kernel.html">csyn::Kernel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#aea2d6bd1977b976ba5a1f734eb6ec845">addParameter</a>(const std::shared_ptr&lt; Parameter &gt; &amp;parameter)</td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn::Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#a52c340707d78bb85707e4da4fb866532">deserializeBinary</a>(std::istream &amp;stream, bool isNetworkByteOrder=false)</td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn::Kernel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_entity.html#a90760e290895e15e93713f694384d9bc">Entity</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_entity.html">csyn::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#aca21d4f3f967eed1cf06f85ee6ed7d5f">getCopy</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn::Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#a804404592c9987e53c9a71edc83cab28">getKernelDescription</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn::Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#afc0fcb31cc5b10f83b81095300db998e">getKernelName</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn::Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#aa23d0ccd78f64c16fe8945d1beda8734">getModuleName</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn::Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#ad7048200ed43d6c38e1442be1fad7de7">getModuleType</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn::Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#a246f2d033e69e720fa7173d3cb8b4990">getModuleVersion</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn::Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#aa7d598bdac3b84ab96c9ed6e6ae9a5fc">getParameterByName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn::Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#a245bd1b4981db06bc3387cd104a92c29">getParameterByOrder</a>(int order)</td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn::Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#a1ca7e9f8ba35f40dda423b086edda9d4">getParameterList</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn::Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#a633dbaed17cecc766cd262832455c317">Kernel</a>(const std::string &amp;kernelName, const std::string &amp;moduleName, const std::string &amp;moduleVersion, int moduleType, const std::string &amp;kernelDescription=&quot;&quot;)</td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn::Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#a4039ba154e727599f4223bf8c7cd36b2">serializeBinary</a>(std::ostream &amp;stream, bool isNetworkByteOrder=false)</td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn::Kernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#ac1587c50cfdd1b5f8bb13f312579cd1a">setModuleType</a>(int32_t moduleType)</td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn::Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#a99cf3add7ce22779a7a7aa972ab7578b">setModuleVersion</a>(const std::string &amp;moduleVersion)</td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn::Kernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#ad67273a369e77f06d6ed95a5568f804f">setParameterGlobalValueByName</a>(const std::string &amp;name, const std::string &amp;globalValueName)</td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn::Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#afb86fcb3336ea51875c24ceca9d673eb">setParameterGlobalValueByOrder</a>(int order, const std::string &amp;globalValueName)</td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn::Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#aca4f77df56f83c47927d97213bf81c1e">setParameterValueByName</a>(const std::string &amp;name, std::shared_ptr&lt; Value &gt; &amp;value)</td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn::Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#a188a6b09b91765798369b25eb9f5af5d">setParameterValueByOrder</a>(int order, std::shared_ptr&lt; Value &gt; &amp;value)</td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn::Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#a1d0e0668da3dba1e6b41ab3f16aadf27">validate</a>(bool isRuntime=false)</td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn::Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_entity.html#ac698eb616c42268393ec9fa64d3edb79">~Entity</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_entity.html">csyn::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#a664cb41e2232c35bf75e1d536705cb3d">~Kernel</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn::Kernel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
