<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: csyn::ValueString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csyn</b></li><li class="navelem"><a class="el" href="classcsyn_1_1_value_string.html">ValueString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcsyn_1_1_value_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn::ValueString Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_value_string_8h_source.html">ValueString.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for csyn::ValueString:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsyn_1_1_value_string.png" usemap="#csyn::ValueString_map" alt=""/>
  <map id="csyn::ValueString_map" name="csyn::ValueString_map">
<area href="classcsyn_1_1_value.html" alt="csyn::Value" shape="rect" coords="0,56,111,80"/>
<area href="classcsyn_1_1_entity.html" alt="csyn::Entity" shape="rect" coords="0,0,111,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac522a990dd7aea29a657a0d46a0e37c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_value_string.html#ac522a990dd7aea29a657a0d46a0e37c8">ValueString</a> (const char *data, const std::string &amp;valueName=&quot;&quot;)</td></tr>
<tr class="separator:ac522a990dd7aea29a657a0d46a0e37c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd0c4515bfcc2352277be2957cf27c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_value_string.html#a9bd0c4515bfcc2352277be2957cf27c5">ValueString</a> (const std::string &amp;data, const std::string &amp;valueName=&quot;&quot;)</td></tr>
<tr class="separator:a9bd0c4515bfcc2352277be2957cf27c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb3bd5238fcd0595f7af130f331db27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_value_string.html#abfb3bd5238fcd0595f7af130f331db27">~ValueString</a> ()</td></tr>
<tr class="separator:abfb3bd5238fcd0595f7af130f331db27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a376c2e64aa4120d4a2abc87d660556"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_value.html">Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_value_string.html#a3a376c2e64aa4120d4a2abc87d660556">getCopy</a> ()</td></tr>
<tr class="separator:a3a376c2e64aa4120d4a2abc87d660556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18c8e226c142cd942339b088f05054f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_value_string.html#ab18c8e226c142cd942339b088f05054f">serializeBinary</a> (std::ostream &amp;stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:ab18c8e226c142cd942339b088f05054f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73a25d2a288c1db445dd57718cd9255"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_value_string.html#af73a25d2a288c1db445dd57718cd9255">getLength</a> ()</td></tr>
<tr class="separator:af73a25d2a288c1db445dd57718cd9255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2865be1890b12ee248bdf06b103570e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_value_string.html#ad2865be1890b12ee248bdf06b103570e">getSize</a> ()</td></tr>
<tr class="separator:ad2865be1890b12ee248bdf06b103570e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcsyn_1_1_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcsyn_1_1_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcsyn_1_1_value.html">csyn::Value</a></td></tr>
<tr class="memitem:adc68801441255ada9687c24cbbe79ea3 inherit pub_methods_classcsyn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="adc68801441255ada9687c24cbbe79ea3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> (DataType dataType, const std::string &amp;valueName=&quot;&quot;)</td></tr>
<tr class="separator:adc68801441255ada9687c24cbbe79ea3 inherit pub_methods_classcsyn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79406f7bb77bc7f65287ab29dc41b211 inherit pub_methods_classcsyn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="a79406f7bb77bc7f65287ab29dc41b211"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getValueName</b> ()</td></tr>
<tr class="separator:a79406f7bb77bc7f65287ab29dc41b211 inherit pub_methods_classcsyn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe76921cd4832aacff348c6d92ca219c inherit pub_methods_classcsyn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="afe76921cd4832aacff348c6d92ca219c"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> ()</td></tr>
<tr class="separator:afe76921cd4832aacff348c6d92ca219c inherit pub_methods_classcsyn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6746b815de40bdaab78063cb52467d inherit pub_methods_classcsyn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="aaa6746b815de40bdaab78063cb52467d"></a>
virtual void **&#160;</td><td class="memItemRight" valign="bottom"><b>getDataAsPointerArray</b> ()</td></tr>
<tr class="separator:aaa6746b815de40bdaab78063cb52467d inherit pub_methods_classcsyn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc12e10ff357e3cd8a2996d8b4f1041 inherit pub_methods_classcsyn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="a3fc12e10ff357e3cd8a2996d8b4f1041"></a>
DataType&#160;</td><td class="memItemRight" valign="bottom"><b>getDataType</b> ()</td></tr>
<tr class="separator:a3fc12e10ff357e3cd8a2996d8b4f1041 inherit pub_methods_classcsyn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcsyn_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcsyn_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcsyn_1_1_entity.html">csyn::Entity</a></td></tr>
<tr class="memitem:a90760e290895e15e93713f694384d9bc inherit pub_methods_classcsyn_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_entity.html#a90760e290895e15e93713f694384d9bc">Entity</a> ()</td></tr>
<tr class="separator:a90760e290895e15e93713f694384d9bc inherit pub_methods_classcsyn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac698eb616c42268393ec9fa64d3edb79 inherit pub_methods_classcsyn_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_entity.html#ac698eb616c42268393ec9fa64d3edb79">~Entity</a> ()</td></tr>
<tr class="separator:ac698eb616c42268393ec9fa64d3edb79 inherit pub_methods_classcsyn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5471ea6798714db2d9fa7debfd14b47b"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_value.html">Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_value_string.html#a5471ea6798714db2d9fa7debfd14b47b">deserializeBinary</a> (std::istream &amp;stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:a5471ea6798714db2d9fa7debfd14b47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcsyn_1_1_value"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcsyn_1_1_value')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcsyn_1_1_value.html">csyn::Value</a></td></tr>
<tr class="memitem:ac29d61e6f0f9a5c0b0d6bac47f1e3f72 inherit pro_attribs_classcsyn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="ac29d61e6f0f9a5c0b0d6bac47f1e3f72"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_valueName</b></td></tr>
<tr class="separator:ac29d61e6f0f9a5c0b0d6bac47f1e3f72 inherit pro_attribs_classcsyn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ece4d6a377211698d3c228d71200504 inherit pro_attribs_classcsyn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="a5ece4d6a377211698d3c228d71200504"></a>
DataType&#160;</td><td class="memItemRight" valign="bottom"><b>_dataType</b></td></tr>
<tr class="separator:a5ece4d6a377211698d3c228d71200504 inherit pro_attribs_classcsyn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a596336b20c4789f2fe05717aa7e5fa inherit pro_attribs_classcsyn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="a6a596336b20c4789f2fe05717aa7e5fa"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>_data</b></td></tr>
<tr class="separator:a6a596336b20c4789f2fe05717aa7e5fa inherit pro_attribs_classcsyn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcsyn_1_1_value_string.html">ValueString</a> class defines parameter value type of string </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac522a990dd7aea29a657a0d46a0e37c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac522a990dd7aea29a657a0d46a0e37c8">&#9670;&nbsp;</a></span>ValueString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn::ValueString::ValueString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>valueName</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_value_string.html">ValueString</a> constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramname">value</td><td>name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9bd0c4515bfcc2352277be2957cf27c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd0c4515bfcc2352277be2957cf27c5">&#9670;&nbsp;</a></span>ValueString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn::ValueString::ValueString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>valueName</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_value_string.html">ValueString</a> constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramname">value</td><td>name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abfb3bd5238fcd0595f7af130f331db27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb3bd5238fcd0595f7af130f331db27">&#9670;&nbsp;</a></span>~ValueString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn::ValueString::~ValueString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_value_string.html">ValueString</a> destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5471ea6798714db2d9fa7debfd14b47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5471ea6798714db2d9fa7debfd14b47b">&#9670;&nbsp;</a></span>deserializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_value.html">Value</a>&gt; csyn::ValueString::deserializeBinary </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary deserialize value object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to deserialize value object </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared pointer to value object </dd></dl>

</div>
</div>
<a id="a3a376c2e64aa4120d4a2abc87d660556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a376c2e64aa4120d4a2abc87d660556">&#9670;&nbsp;</a></span>getCopy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_value.html">Value</a>&gt; csyn::ValueString::getCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get copy of value object </p><dl class="section return"><dt>Returns</dt><dd>copy of value object </dd></dl>

<p>Implements <a class="el" href="classcsyn_1_1_value.html">csyn::Value</a>.</p>

</div>
</div>
<a id="af73a25d2a288c1db445dd57718cd9255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73a25d2a288c1db445dd57718cd9255">&#9670;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::ValueString::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get value length </p><dl class="section return"><dt>Returns</dt><dd>value length </dd></dl>

<p>Reimplemented from <a class="el" href="classcsyn_1_1_value.html">csyn::Value</a>.</p>

</div>
</div>
<a id="ad2865be1890b12ee248bdf06b103570e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2865be1890b12ee248bdf06b103570e">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t csyn::ValueString::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get value data size </p><dl class="section return"><dt>Returns</dt><dd>value data size </dd></dl>

<p>Implements <a class="el" href="classcsyn_1_1_value.html">csyn::Value</a>.</p>

</div>
</div>
<a id="ab18c8e226c142cd942339b088f05054f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18c8e226c142cd942339b088f05054f">&#9670;&nbsp;</a></span>serializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::ValueString::serializeBinary </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary serialize value object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to serialize object data </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classcsyn_1_1_entity.html#a20fd2610a6e6021db830890d8ff724c3">csyn::Entity</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
