<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csyn</b></li><li class="navelem"><a class="el" href="classcsyn_1_1_value_double.html">ValueDouble</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csyn::ValueDouble Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsyn_1_1_value_double.html">csyn::ValueDouble</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_data</b> (defined in <a class="el" href="classcsyn_1_1_value.html">csyn::Value</a>)</td><td class="entry"><a class="el" href="classcsyn_1_1_value.html">csyn::Value</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_dataType</b> (defined in <a class="el" href="classcsyn_1_1_value.html">csyn::Value</a>)</td><td class="entry"><a class="el" href="classcsyn_1_1_value.html">csyn::Value</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_valueName</b> (defined in <a class="el" href="classcsyn_1_1_value.html">csyn::Value</a>)</td><td class="entry"><a class="el" href="classcsyn_1_1_value.html">csyn::Value</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_value_double.html#a69115cefbdc32c2612108877671a4023">deserializeBinary</a>(std::istream &amp;stream, bool isNetworkByteOrder=false)</td><td class="entry"><a class="el" href="classcsyn_1_1_value_double.html">csyn::ValueDouble</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_entity.html#a90760e290895e15e93713f694384d9bc">Entity</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_entity.html">csyn::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_value_double.html#a10a3a22cf79ddd9ea66248e9699ce888">getCopy</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_value_double.html">csyn::ValueDouble</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_value_double.html#aa50146a7f12ec6e026c914cb5995823c">getData</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_value_double.html">csyn::ValueDouble</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDataAsPointerArray</b>() (defined in <a class="el" href="classcsyn_1_1_value.html">csyn::Value</a>)</td><td class="entry"><a class="el" href="classcsyn_1_1_value.html">csyn::Value</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDataType</b>() (defined in <a class="el" href="classcsyn_1_1_value.html">csyn::Value</a>)</td><td class="entry"><a class="el" href="classcsyn_1_1_value.html">csyn::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLength</b>() (defined in <a class="el" href="classcsyn_1_1_value.html">csyn::Value</a>)</td><td class="entry"><a class="el" href="classcsyn_1_1_value.html">csyn::Value</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_value_double.html#a85ef7d6bbdcdcb5ebca9eed0ef13eb8b">getSize</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_value_double.html">csyn::ValueDouble</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getValueName</b>() (defined in <a class="el" href="classcsyn_1_1_value.html">csyn::Value</a>)</td><td class="entry"><a class="el" href="classcsyn_1_1_value.html">csyn::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_value_double.html#a35da970e4523ccd01a86f2e03f22e6a4">serializeBinary</a>(std::ostream &amp;stream, bool isNetworkByteOrder=false)</td><td class="entry"><a class="el" href="classcsyn_1_1_value_double.html">csyn::ValueDouble</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Value</b>(DataType dataType, const std::string &amp;valueName=&quot;&quot;) (defined in <a class="el" href="classcsyn_1_1_value.html">csyn::Value</a>)</td><td class="entry"><a class="el" href="classcsyn_1_1_value.html">csyn::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_value_double.html#ac6ded54921bf0505c5fa76bc6f80fdd4">ValueDouble</a>(double value, const std::string &amp;valueName=&quot;&quot;)</td><td class="entry"><a class="el" href="classcsyn_1_1_value_double.html">csyn::ValueDouble</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_entity.html#ac698eb616c42268393ec9fa64d3edb79">~Entity</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_entity.html">csyn::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Value</b>() (defined in <a class="el" href="classcsyn_1_1_value.html">csyn::Value</a>)</td><td class="entry"><a class="el" href="classcsyn_1_1_value.html">csyn::Value</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_value_double.html#a154ade68fc4790b626fb95710e243a50">~ValueDouble</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_value_double.html">csyn::ValueDouble</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
