<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C# SDK: CSyn.ExecutorSystemInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C# SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_syn.html">CSyn</a></li><li class="navelem"><a class="el" href="class_c_syn_1_1_executor_system_info.html">ExecutorSystemInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_c_syn_1_1_executor_system_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSyn.ExecutorSystemInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CSyn.ExecutorSystemInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_syn_1_1_executor_system_info.png" usemap="#CSyn.ExecutorSystemInfo_map" alt=""/>
  <map id="CSyn.ExecutorSystemInfo_map" name="CSyn.ExecutorSystemInfo_map">
<area href="class_c_syn_1_1_entity.html" alt="CSyn.Entity" shape="rect" coords="0,0,158,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a868731c444ec9a6b61610f87d1f74d88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_executor_system_info.html#a868731c444ec9a6b61610f87d1f74d88">ExecutorSystemInfo</a> (string ipAddress, Int32 port, string version)</td></tr>
<tr class="separator:a868731c444ec9a6b61610f87d1f74d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c2b32486482929108dd2a24ef1a575"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_executor_system_info.html#a09c2b32486482929108dd2a24ef1a575">getSystemVersion</a> ()</td></tr>
<tr class="separator:a09c2b32486482929108dd2a24ef1a575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90629455781b14578fdd3390ef08545b"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_executor_system_info.html#a90629455781b14578fdd3390ef08545b">getSystemStatus</a> ()</td></tr>
<tr class="separator:a90629455781b14578fdd3390ef08545b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68b906cb4912102d07766974f41f18a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_executor_system_info.html#ad68b906cb4912102d07766974f41f18a">setSystemStatus</a> (byte status)</td></tr>
<tr class="separator:ad68b906cb4912102d07766974f41f18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0571f96c90bb4032515b92d07fd5fc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_executor_system_info.html#a2e0571f96c90bb4032515b92d07fd5fc">getSystemMessage</a> ()</td></tr>
<tr class="separator:a2e0571f96c90bb4032515b92d07fd5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1671f49b7943a085494c4bd8e9c9f35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_executor_system_info.html#ae1671f49b7943a085494c4bd8e9c9f35">setSystemMessage</a> (string message)</td></tr>
<tr class="separator:ae1671f49b7943a085494c4bd8e9c9f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabf45e46b65f9c60cf426d862b1389c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_executor_system_info.html#afabf45e46b65f9c60cf426d862b1389c">getIpAddress</a> ()</td></tr>
<tr class="separator:afabf45e46b65f9c60cf426d862b1389c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0571f1f692a2c188a74b2d10ba337e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_executor_system_info.html#abe0571f1f692a2c188a74b2d10ba337e">setIpAddress</a> (string ipAddress)</td></tr>
<tr class="separator:abe0571f1f692a2c188a74b2d10ba337e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86508f74358d14447f2ef5ebb2bbe10"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_executor_system_info.html#ab86508f74358d14447f2ef5ebb2bbe10">getPort</a> ()</td></tr>
<tr class="separator:ab86508f74358d14447f2ef5ebb2bbe10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591eb135980aebd44683874bde5ce843"><td class="memItemLeft" align="right" valign="top">Int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_executor_system_info.html#a591eb135980aebd44683874bde5ce843">getNumberOfJob</a> ()</td></tr>
<tr class="separator:a591eb135980aebd44683874bde5ce843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da2d599ebfad276072cbc5948dc8f3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_executor_system_info.html#a9da2d599ebfad276072cbc5948dc8f3d">setNumberOfJob</a> (Int64 numberOfJob)</td></tr>
<tr class="separator:a9da2d599ebfad276072cbc5948dc8f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60bc44b0c952a52353b60e5e989fae9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_executor_system_info.html#aa60bc44b0c952a52353b60e5e989fae9">serializeBinary</a> (Stream stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:aa60bc44b0c952a52353b60e5e989fae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_syn_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_syn_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_syn_1_1_entity.html">CSyn.Entity</a></td></tr>
<tr class="memitem:aec311c42311e1d12151ce41c05260d0f inherit pub_methods_class_c_syn_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_entity.html#aec311c42311e1d12151ce41c05260d0f">Entity</a> ()</td></tr>
<tr class="separator:aec311c42311e1d12151ce41c05260d0f inherit pub_methods_class_c_syn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a411abc91339412fe9fda5ea83e90b9cb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_syn_1_1_executor_system_info.html">ExecutorSystemInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_executor_system_info.html#a411abc91339412fe9fda5ea83e90b9cb">deserializeBinary</a> (Stream stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:a411abc91339412fe9fda5ea83e90b9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_c_syn_1_1_executor_system_info.html">ExecutorSystemInfo</a> class contains information of Csyn Executor service </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a868731c444ec9a6b61610f87d1f74d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868731c444ec9a6b61610f87d1f74d88">&#9670;&nbsp;</a></span>ExecutorSystemInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSyn.ExecutorSystemInfo.ExecutorSystemInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ipAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_c_syn_1_1_executor_system_info.html">ExecutorSystemInfo</a> constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipAddress</td><td>executor ip address </td></tr>
    <tr><td class="paramname">port</td><td>executor port </td></tr>
    <tr><td class="paramname">version</td><td>executor version </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a411abc91339412fe9fda5ea83e90b9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411abc91339412fe9fda5ea83e90b9cb">&#9670;&nbsp;</a></span>deserializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_c_syn_1_1_executor_system_info.html">ExecutorSystemInfo</a> CSyn.ExecutorSystemInfo.deserializeBinary </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary deserialize <a class="el" href="class_c_syn_1_1_executor_system_info.html">ExecutorSystemInfo</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to deserialize <a class="el" href="class_c_syn_1_1_job_status.html">JobStatus</a> object </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared pointer to <a class="el" href="class_c_syn_1_1_job_status.html">JobStatus</a> object </dd></dl>

</div>
</div>
<a id="afabf45e46b65f9c60cf426d862b1389c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabf45e46b65f9c60cf426d862b1389c">&#9670;&nbsp;</a></span>getIpAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CSyn.ExecutorSystemInfo.getIpAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get executor ip address </p><dl class="section return"><dt>Returns</dt><dd>executor ip address </dd></dl>

</div>
</div>
<a id="a591eb135980aebd44683874bde5ce843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591eb135980aebd44683874bde5ce843">&#9670;&nbsp;</a></span>getNumberOfJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int64 CSyn.ExecutorSystemInfo.getNumberOfJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get executor number of jobs </p><dl class="section return"><dt>Returns</dt><dd>executor number of jobs </dd></dl>

</div>
</div>
<a id="ab86508f74358d14447f2ef5ebb2bbe10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86508f74358d14447f2ef5ebb2bbe10">&#9670;&nbsp;</a></span>getPort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.ExecutorSystemInfo.getPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get executor port </p><dl class="section return"><dt>Returns</dt><dd>executor port </dd></dl>

</div>
</div>
<a id="a2e0571f96c90bb4032515b92d07fd5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0571f96c90bb4032515b92d07fd5fc">&#9670;&nbsp;</a></span>getSystemMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CSyn.ExecutorSystemInfo.getSystemMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get executor error message </p><dl class="section return"><dt>Returns</dt><dd>executor error message </dd></dl>

</div>
</div>
<a id="a90629455781b14578fdd3390ef08545b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90629455781b14578fdd3390ef08545b">&#9670;&nbsp;</a></span>getSystemStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte CSyn.ExecutorSystemInfo.getSystemStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get executor status </p><dl class="section return"><dt>Returns</dt><dd>executor status </dd></dl>

</div>
</div>
<a id="a09c2b32486482929108dd2a24ef1a575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c2b32486482929108dd2a24ef1a575">&#9670;&nbsp;</a></span>getSystemVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CSyn.ExecutorSystemInfo.getSystemVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get executor version </p><dl class="section return"><dt>Returns</dt><dd>executor version </dd></dl>

</div>
</div>
<a id="aa60bc44b0c952a52353b60e5e989fae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60bc44b0c952a52353b60e5e989fae9">&#9670;&nbsp;</a></span>serializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CSyn.ExecutorSystemInfo.serializeBinary </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary serialize <a class="el" href="class_c_syn_1_1_executor_system_info.html">ExecutorSystemInfo</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to serialize object data </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_syn_1_1_entity.html#a9090a040c3cc5f27907ce9c703c1e7a1">CSyn.Entity</a>.</p>

</div>
</div>
<a id="abe0571f1f692a2c188a74b2d10ba337e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0571f1f692a2c188a74b2d10ba337e">&#9670;&nbsp;</a></span>setIpAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.ExecutorSystemInfo.setIpAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ipAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set executor ip address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipAddress</td><td>executor ip address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9da2d599ebfad276072cbc5948dc8f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da2d599ebfad276072cbc5948dc8f3d">&#9670;&nbsp;</a></span>setNumberOfJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.ExecutorSystemInfo.setNumberOfJob </td>
          <td>(</td>
          <td class="paramtype">Int64&#160;</td>
          <td class="paramname"><em>numberOfJob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set executor number of jobs </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberOfJob</td><td>executor number of jobs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1671f49b7943a085494c4bd8e9c9f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1671f49b7943a085494c4bd8e9c9f35">&#9670;&nbsp;</a></span>setSystemMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.ExecutorSystemInfo.setSystemMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set executor error message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>executor error message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad68b906cb4912102d07766974f41f18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68b906cb4912102d07766974f41f18a">&#9670;&nbsp;</a></span>setSystemStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.ExecutorSystemInfo.setSystemStatus </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set executor status </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>executor status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
