<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C# SDK: CSyn.Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C# SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_syn.html">CSyn</a></li><li class="navelem"><a class="el" href="class_c_syn_1_1_device.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_c_syn_1_1_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSyn.Device Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CSyn.Device:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_syn_1_1_device.png" usemap="#CSyn.Device_map" alt=""/>
  <map id="CSyn.Device_map" name="CSyn.Device_map">
<area href="class_c_syn_1_1_entity.html" alt="CSyn.Entity" shape="rect" coords="0,0,87,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac49ae3f5791aeeb9db0e0d9bb4646cae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#ac49ae3f5791aeeb9db0e0d9bb4646cae">Device</a> ()</td></tr>
<tr class="separator:ac49ae3f5791aeeb9db0e0d9bb4646cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7aa1e036e3294945ea18b172fc3c040"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#ae7aa1e036e3294945ea18b172fc3c040">serializeBinary</a> (Stream stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:ae7aa1e036e3294945ea18b172fc3c040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec36d1e2e2694ef967acb81b975df61"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#a2ec36d1e2e2694ef967acb81b975df61">getIpAddress</a> ()</td></tr>
<tr class="separator:a2ec36d1e2e2694ef967acb81b975df61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b3783ff975053c36dabd46d5585298"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#a28b3783ff975053c36dabd46d5585298">setIpAddress</a> (string ipAddress)</td></tr>
<tr class="separator:a28b3783ff975053c36dabd46d5585298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21b1d4f59f82de1bd6770be43be605b"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#ad21b1d4f59f82de1bd6770be43be605b">getPort</a> ()</td></tr>
<tr class="separator:ad21b1d4f59f82de1bd6770be43be605b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1759059385c58eb3740889e90a1206"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#a7c1759059385c58eb3740889e90a1206">setPort</a> (Int32 port)</td></tr>
<tr class="separator:a7c1759059385c58eb3740889e90a1206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ba5e1e1851f1c12f14ea66695981fe"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#ae0ba5e1e1851f1c12f14ea66695981fe">getId</a> ()</td></tr>
<tr class="separator:ae0ba5e1e1851f1c12f14ea66695981fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ec1f40917fb4b205727e280f4b726d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#a14ec1f40917fb4b205727e280f4b726d">setId</a> (Int32 id)</td></tr>
<tr class="separator:a14ec1f40917fb4b205727e280f4b726d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938b5226c0f9fefeccd20e85a751dec2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#a938b5226c0f9fefeccd20e85a751dec2">getName</a> ()</td></tr>
<tr class="separator:a938b5226c0f9fefeccd20e85a751dec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d61abbc38615ddb31bfc709f8ddd52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#a72d61abbc38615ddb31bfc709f8ddd52">setName</a> (string name)</td></tr>
<tr class="separator:a72d61abbc38615ddb31bfc709f8ddd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95c1783e381e3811c847b8f17f6803d"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#ab95c1783e381e3811c847b8f17f6803d">getMajor</a> ()</td></tr>
<tr class="separator:ab95c1783e381e3811c847b8f17f6803d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad4fcc6eccc4e268d333792d9498b4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#a7ad4fcc6eccc4e268d333792d9498b4f">setMajor</a> (Int32 major)</td></tr>
<tr class="separator:a7ad4fcc6eccc4e268d333792d9498b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f83636f3d06ef1d95a735a9dbc07b0"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#a16f83636f3d06ef1d95a735a9dbc07b0">getMinor</a> ()</td></tr>
<tr class="separator:a16f83636f3d06ef1d95a735a9dbc07b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bac4b6ff1d2b61cb2a5f12d0b7d6033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#a3bac4b6ff1d2b61cb2a5f12d0b7d6033">setMinor</a> (Int32 minor)</td></tr>
<tr class="separator:a3bac4b6ff1d2b61cb2a5f12d0b7d6033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bed23a4532a7d6ff375a8bae3dc0e45"><td class="memItemLeft" align="right" valign="top">Int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#a5bed23a4532a7d6ff375a8bae3dc0e45">getTotalGlobalMem</a> ()</td></tr>
<tr class="separator:a5bed23a4532a7d6ff375a8bae3dc0e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5413582615b9bd4060080da6341f5ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#af5413582615b9bd4060080da6341f5ee">setTotalGlobalMem</a> (Int64 totalGlobalMem)</td></tr>
<tr class="separator:af5413582615b9bd4060080da6341f5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe7cf1ba573b06491928b470c8c6e1e"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#affe7cf1ba573b06491928b470c8c6e1e">getMultiProcessorCount</a> ()</td></tr>
<tr class="separator:affe7cf1ba573b06491928b470c8c6e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e13d0930db1a9a0de39fcfc46bec9ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#a2e13d0930db1a9a0de39fcfc46bec9ca">setMultiProcessorCount</a> (Int32 multiProcessorCount)</td></tr>
<tr class="separator:a2e13d0930db1a9a0de39fcfc46bec9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0961852d23b0b9fd1b86b4161dcff8"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#abf0961852d23b0b9fd1b86b4161dcff8">getClockRate</a> ()</td></tr>
<tr class="separator:abf0961852d23b0b9fd1b86b4161dcff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19d91d0af8d8cc30c691393b76ca93a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#ab19d91d0af8d8cc30c691393b76ca93a">setClockRate</a> (Int32 clockRate)</td></tr>
<tr class="separator:ab19d91d0af8d8cc30c691393b76ca93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09d718d9f4b1d3c08fd4e5ccb13f42a"><td class="memItemLeft" align="right" valign="top">Int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#af09d718d9f4b1d3c08fd4e5ccb13f42a">getTotalConstMem</a> ()</td></tr>
<tr class="separator:af09d718d9f4b1d3c08fd4e5ccb13f42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eb91653df368f4553c9df0b589696d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#ac0eb91653df368f4553c9df0b589696d">setTotalConstMem</a> (Int64 totalConstMem)</td></tr>
<tr class="separator:ac0eb91653df368f4553c9df0b589696d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c43200b1e4e77b49773c588331edd7"><td class="memItemLeft" align="right" valign="top">Int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#a65c43200b1e4e77b49773c588331edd7">getSharedMemPerBlock</a> ()</td></tr>
<tr class="separator:a65c43200b1e4e77b49773c588331edd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997a061633a33a8fc41b9f189712464a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#a997a061633a33a8fc41b9f189712464a">setSharedMemPerBlock</a> (Int64 sharedMemPerBlock)</td></tr>
<tr class="separator:a997a061633a33a8fc41b9f189712464a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8867e0c0354aa122113b2aa5acc63001"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#a8867e0c0354aa122113b2aa5acc63001">getWarpSize</a> ()</td></tr>
<tr class="separator:a8867e0c0354aa122113b2aa5acc63001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58227f9950ed0c10bb1cd6f3dbac10b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#a58227f9950ed0c10bb1cd6f3dbac10b5">setWarpSize</a> (Int32 warpSize)</td></tr>
<tr class="separator:a58227f9950ed0c10bb1cd6f3dbac10b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea95864ac8c299e3be083cae0f47c69"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#a9ea95864ac8c299e3be083cae0f47c69">getMaxThreadsPerMultiProcessor</a> ()</td></tr>
<tr class="separator:a9ea95864ac8c299e3be083cae0f47c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe31018c7215f2ad84a6d3534c84971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#a8fe31018c7215f2ad84a6d3534c84971">setMaxThreadsPerMultiProcessor</a> (Int32 maxThreadsPerMultiProcessor)</td></tr>
<tr class="separator:a8fe31018c7215f2ad84a6d3534c84971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cac2daa0c4e5abf7974fe5cef91b2b9"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#a8cac2daa0c4e5abf7974fe5cef91b2b9">getMaxThreadsPerBlock</a> ()</td></tr>
<tr class="separator:a8cac2daa0c4e5abf7974fe5cef91b2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31893ad15bf3b9b595bb9eb94073ec5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#a31893ad15bf3b9b595bb9eb94073ec5b">setMaxThreadsPerBlock</a> (Int32 maxThreadsPerBlock)</td></tr>
<tr class="separator:a31893ad15bf3b9b595bb9eb94073ec5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9647873108f4a378a5817ec7c8ea6a80"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#a9647873108f4a378a5817ec7c8ea6a80">getMaxThreadsDimX</a> ()</td></tr>
<tr class="separator:a9647873108f4a378a5817ec7c8ea6a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab767d7f8872769aa706b82a157e7e2d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#ab767d7f8872769aa706b82a157e7e2d2">setMaxThreadsDimX</a> (Int32 maxThreadsDimX)</td></tr>
<tr class="separator:ab767d7f8872769aa706b82a157e7e2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81ac01c040ce5340954de1ad69b3011"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#aa81ac01c040ce5340954de1ad69b3011">getMaxThreadsDimY</a> ()</td></tr>
<tr class="separator:aa81ac01c040ce5340954de1ad69b3011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f2cb56b363fcffda3ab02470f34252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#ae1f2cb56b363fcffda3ab02470f34252">setMaxThreadsDimY</a> (Int32 maxThreadsDimY)</td></tr>
<tr class="separator:ae1f2cb56b363fcffda3ab02470f34252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ddcb1db9300fd2026839b7f16bdd6d"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#a10ddcb1db9300fd2026839b7f16bdd6d">getMaxThreadsDimZ</a> ()</td></tr>
<tr class="separator:a10ddcb1db9300fd2026839b7f16bdd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ba1e05fcf65634b3074e596f76548e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#ac8ba1e05fcf65634b3074e596f76548e">setMaxThreadsDimZ</a> (Int32 maxThreadsDimZ)</td></tr>
<tr class="separator:ac8ba1e05fcf65634b3074e596f76548e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a209ae328a5d69c3c38b01444a3ff82"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#a5a209ae328a5d69c3c38b01444a3ff82">getMaxGridSizeX</a> ()</td></tr>
<tr class="separator:a5a209ae328a5d69c3c38b01444a3ff82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71844e7d789ded463d93933a2d4f1b6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#a71844e7d789ded463d93933a2d4f1b6a">setMaxGridSizeX</a> (Int32 maxGridSizeX)</td></tr>
<tr class="separator:a71844e7d789ded463d93933a2d4f1b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe43455e26977a9e140c205cbd854845"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#afe43455e26977a9e140c205cbd854845">getMaxGridSizeY</a> ()</td></tr>
<tr class="separator:afe43455e26977a9e140c205cbd854845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c6be605e83ab6ca6f22fd6a528b793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#aa6c6be605e83ab6ca6f22fd6a528b793">setMaxGridSizeY</a> (Int32 maxGridSizeY)</td></tr>
<tr class="separator:aa6c6be605e83ab6ca6f22fd6a528b793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084ac29c593c5e595b8ecdc28403c650"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#a084ac29c593c5e595b8ecdc28403c650">getMaxGridSizeZ</a> ()</td></tr>
<tr class="separator:a084ac29c593c5e595b8ecdc28403c650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b60736525e81439deb43d65a20a1be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#ae9b60736525e81439deb43d65a20a1be">setMaxGridSizeZ</a> (Int32 maxGridSizeZ)</td></tr>
<tr class="separator:ae9b60736525e81439deb43d65a20a1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b5c789f2c4dde43f33f4d201cf3a51"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#a20b5c789f2c4dde43f33f4d201cf3a51">getDeviceOverlap</a> ()</td></tr>
<tr class="separator:a20b5c789f2c4dde43f33f4d201cf3a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821c8394da5e0e8cf75e394076c13c92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#a821c8394da5e0e8cf75e394076c13c92">setDeviceOverlap</a> (Int32 deviceOverlap)</td></tr>
<tr class="separator:a821c8394da5e0e8cf75e394076c13c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab63e144c83dffcbd118ffd3981bd671"><td class="memItemLeft" align="right" valign="top"><a id="aab63e144c83dffcbd118ffd3981bd671"></a>
Int32&#160;</td><td class="memItemRight" valign="bottom"><b>getAsyncEngineCount</b> ()</td></tr>
<tr class="separator:aab63e144c83dffcbd118ffd3981bd671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208fafd13f4dafaf8ee774639e4f2b11"><td class="memItemLeft" align="right" valign="top"><a id="a208fafd13f4dafaf8ee774639e4f2b11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAsyncEngineCount</b> (Int32 asyncEngineCount)</td></tr>
<tr class="separator:a208fafd13f4dafaf8ee774639e4f2b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f33f3655a6239ac561c2d4da9dd4148"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#a5f33f3655a6239ac561c2d4da9dd4148">getKernelExecTimeoutEnabled</a> ()</td></tr>
<tr class="separator:a5f33f3655a6239ac561c2d4da9dd4148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1392a566a7051ab99b21b926afb879"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#aee1392a566a7051ab99b21b926afb879">setKernelExecTimeoutEnabled</a> (Int32 kernelExecTimeoutEnabled)</td></tr>
<tr class="separator:aee1392a566a7051ab99b21b926afb879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c79248220e700c1ec0edfc27be52683"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#a2c79248220e700c1ec0edfc27be52683">getIntegrated</a> ()</td></tr>
<tr class="separator:a2c79248220e700c1ec0edfc27be52683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98744e698cf08a24d0e1b5c5420c996"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#ae98744e698cf08a24d0e1b5c5420c996">setIntegrated</a> (Int32 integrated)</td></tr>
<tr class="separator:ae98744e698cf08a24d0e1b5c5420c996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0f7ef54576b4f1349cfe4cd46f6a6c"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#a6d0f7ef54576b4f1349cfe4cd46f6a6c">getCanMapHostMemory</a> ()</td></tr>
<tr class="separator:a6d0f7ef54576b4f1349cfe4cd46f6a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3eb8e2f0a3039ec75cdfe768c49ce48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#aa3eb8e2f0a3039ec75cdfe768c49ce48">setCanMapHostMemory</a> (Int32 canMapHostMemory)</td></tr>
<tr class="separator:aa3eb8e2f0a3039ec75cdfe768c49ce48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210f001ba74adb73e650a51a9aad57d4"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#a210f001ba74adb73e650a51a9aad57d4">getRegsPerBlock</a> ()</td></tr>
<tr class="separator:a210f001ba74adb73e650a51a9aad57d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f70c9dbadf49dc4ee23cf2c2e56191c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#a7f70c9dbadf49dc4ee23cf2c2e56191c">setRegsPerBlock</a> (Int32 regsPerBlock)</td></tr>
<tr class="separator:a7f70c9dbadf49dc4ee23cf2c2e56191c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd494a572032eee2ee02ce4545fd2644"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#abd494a572032eee2ee02ce4545fd2644">getConcurrentKernels</a> ()</td></tr>
<tr class="separator:abd494a572032eee2ee02ce4545fd2644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac545fc92f9730b26b638b2d8321a7bf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#ac545fc92f9730b26b638b2d8321a7bf2">setConcurrentKernels</a> (Int32 concurrentKernels)</td></tr>
<tr class="separator:ac545fc92f9730b26b638b2d8321a7bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_syn_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_syn_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_syn_1_1_entity.html">CSyn.Entity</a></td></tr>
<tr class="memitem:aec311c42311e1d12151ce41c05260d0f inherit pub_methods_class_c_syn_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_entity.html#aec311c42311e1d12151ce41c05260d0f">Entity</a> ()</td></tr>
<tr class="separator:aec311c42311e1d12151ce41c05260d0f inherit pub_methods_class_c_syn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa276e9d65164b8cfe32805232849881c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_syn_1_1_device.html">Device</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html#aa276e9d65164b8cfe32805232849881c">deserializeBinary</a> (Stream stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:aa276e9d65164b8cfe32805232849881c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_c_syn_1_1_device.html">Device</a> class defines GPU properties </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac49ae3f5791aeeb9db0e0d9bb4646cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49ae3f5791aeeb9db0e0d9bb4646cae">&#9670;&nbsp;</a></span>Device()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSyn.Device.Device </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_c_syn_1_1_device.html">Device</a> constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>GPU id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa276e9d65164b8cfe32805232849881c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa276e9d65164b8cfe32805232849881c">&#9670;&nbsp;</a></span>deserializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_c_syn_1_1_device.html">Device</a> CSyn.Device.deserializeBinary </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary deserialize <a class="el" href="class_c_syn_1_1_device.html">Device</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to deserialize <a class="el" href="class_c_syn_1_1_device.html">Device</a> object </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared pointer to <a class="el" href="class_c_syn_1_1_device.html">Device</a> object </dd></dl>

</div>
</div>
<a id="a6d0f7ef54576b4f1349cfe4cd46f6a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0f7ef54576b4f1349cfe4cd46f6a6c">&#9670;&nbsp;</a></span>getCanMapHostMemory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Device.getCanMapHostMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_device.html">Device</a> can map host memory. If is 1 the device can map host memory into the CUDA address space </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_device.html">Device</a> can map host memory </dd></dl>

</div>
</div>
<a id="abf0961852d23b0b9fd1b86b4161dcff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0961852d23b0b9fd1b86b4161dcff8">&#9670;&nbsp;</a></span>getClockRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Device.getClockRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_device.html">Device</a> clock rate </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_device.html">Device</a> clock rate </dd></dl>

</div>
</div>
<a id="abd494a572032eee2ee02ce4545fd2644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd494a572032eee2ee02ce4545fd2644">&#9670;&nbsp;</a></span>getConcurrentKernels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Device.getConcurrentKernels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_device.html">Device</a> concurrent kernels. If 1 the device supports executing multiple kernels within the same context simultaneously </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_device.html">Device</a> concurrent kernels </dd></dl>

</div>
</div>
<a id="a20b5c789f2c4dde43f33f4d201cf3a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b5c789f2c4dde43f33f4d201cf3a51">&#9670;&nbsp;</a></span>getDeviceOverlap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Device.getDeviceOverlap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_device.html">Device</a> overlap. If is 1 the device can concurrently copy memory between host and device while executing a kernel </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_device.html">Device</a> overlap </dd></dl>

</div>
</div>
<a id="ae0ba5e1e1851f1c12f14ea66695981fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ba5e1e1851f1c12f14ea66695981fe">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Device.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_device.html">Device</a> id </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_device.html">Device</a> id </dd></dl>

</div>
</div>
<a id="a2c79248220e700c1ec0edfc27be52683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c79248220e700c1ec0edfc27be52683">&#9670;&nbsp;</a></span>getIntegrated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Device.getIntegrated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_device.html">Device</a> integrated </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_device.html">Device</a> integrated </dd></dl>

</div>
</div>
<a id="a2ec36d1e2e2694ef967acb81b975df61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec36d1e2e2694ef967acb81b975df61">&#9670;&nbsp;</a></span>getIpAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CSyn.Device.getIpAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get Engine ip address </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_device.html">Device</a> ip address </dd></dl>

</div>
</div>
<a id="a5f33f3655a6239ac561c2d4da9dd4148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f33f3655a6239ac561c2d4da9dd4148">&#9670;&nbsp;</a></span>getKernelExecTimeoutEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Device.getKernelExecTimeoutEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_device.html">Device</a> kernel execution timeout enabled. If is 1 there is a run time limit for kernels executed on the device </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_device.html">Device</a> kernel execution timeout enabled </dd></dl>

</div>
</div>
<a id="ab95c1783e381e3811c847b8f17f6803d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95c1783e381e3811c847b8f17f6803d">&#9670;&nbsp;</a></span>getMajor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Device.getMajor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_device.html">Device</a> major revision number </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_device.html">Device</a> major </dd></dl>

</div>
</div>
<a id="a5a209ae328a5d69c3c38b01444a3ff82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a209ae328a5d69c3c38b01444a3ff82">&#9670;&nbsp;</a></span>getMaxGridSizeX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Device.getMaxGridSizeX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_device.html">Device</a> max grid size X </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_device.html">Device</a> max grid size X </dd></dl>

</div>
</div>
<a id="afe43455e26977a9e140c205cbd854845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe43455e26977a9e140c205cbd854845">&#9670;&nbsp;</a></span>getMaxGridSizeY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Device.getMaxGridSizeY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_device.html">Device</a> max grid size Y </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_device.html">Device</a> max grid size Y </dd></dl>

</div>
</div>
<a id="a084ac29c593c5e595b8ecdc28403c650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084ac29c593c5e595b8ecdc28403c650">&#9670;&nbsp;</a></span>getMaxGridSizeZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Device.getMaxGridSizeZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_device.html">Device</a> max grid size Z </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_device.html">Device</a> max grid size Z </dd></dl>

</div>
</div>
<a id="a9647873108f4a378a5817ec7c8ea6a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9647873108f4a378a5817ec7c8ea6a80">&#9670;&nbsp;</a></span>getMaxThreadsDimX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Device.getMaxThreadsDimX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_device.html">Device</a> max threads dimension X </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_device.html">Device</a> max threads dimension X </dd></dl>

</div>
</div>
<a id="aa81ac01c040ce5340954de1ad69b3011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81ac01c040ce5340954de1ad69b3011">&#9670;&nbsp;</a></span>getMaxThreadsDimY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Device.getMaxThreadsDimY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_device.html">Device</a> max threads dimension Y </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_device.html">Device</a> max threads dimension Y </dd></dl>

</div>
</div>
<a id="a10ddcb1db9300fd2026839b7f16bdd6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ddcb1db9300fd2026839b7f16bdd6d">&#9670;&nbsp;</a></span>getMaxThreadsDimZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Device.getMaxThreadsDimZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_device.html">Device</a> max threads dimension Z </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_device.html">Device</a> max threads dimension Z </dd></dl>

</div>
</div>
<a id="a8cac2daa0c4e5abf7974fe5cef91b2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cac2daa0c4e5abf7974fe5cef91b2b9">&#9670;&nbsp;</a></span>getMaxThreadsPerBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Device.getMaxThreadsPerBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_device.html">Device</a> max threads per block </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_device.html">Device</a> max threads per block </dd></dl>

</div>
</div>
<a id="a9ea95864ac8c299e3be083cae0f47c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea95864ac8c299e3be083cae0f47c69">&#9670;&nbsp;</a></span>getMaxThreadsPerMultiProcessor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Device.getMaxThreadsPerMultiProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_device.html">Device</a> max threads per multiprocessor </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_device.html">Device</a> max threads per multiprocessor </dd></dl>

</div>
</div>
<a id="a16f83636f3d06ef1d95a735a9dbc07b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f83636f3d06ef1d95a735a9dbc07b0">&#9670;&nbsp;</a></span>getMinor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Device.getMinor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_device.html">Device</a> minor revision number </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_device.html">Device</a> minor </dd></dl>

</div>
</div>
<a id="affe7cf1ba573b06491928b470c8c6e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe7cf1ba573b06491928b470c8c6e1e">&#9670;&nbsp;</a></span>getMultiProcessorCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Device.getMultiProcessorCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get number of <a class="el" href="class_c_syn_1_1_device.html">Device</a> multiprocessors </p><dl class="section return"><dt>Returns</dt><dd>number of <a class="el" href="class_c_syn_1_1_device.html">Device</a> multiprocessors </dd></dl>

</div>
</div>
<a id="a938b5226c0f9fefeccd20e85a751dec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938b5226c0f9fefeccd20e85a751dec2">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CSyn.Device.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_device.html">Device</a> name </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_device.html">Device</a> name </dd></dl>

</div>
</div>
<a id="ad21b1d4f59f82de1bd6770be43be605b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21b1d4f59f82de1bd6770be43be605b">&#9670;&nbsp;</a></span>getPort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Device.getPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get Engine port </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_device.html">Device</a> engine port </dd></dl>

</div>
</div>
<a id="a210f001ba74adb73e650a51a9aad57d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210f001ba74adb73e650a51a9aad57d4">&#9670;&nbsp;</a></span>getRegsPerBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Device.getRegsPerBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_device.html">Device</a> max registers per block </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_device.html">Device</a> max registers per block </dd></dl>

</div>
</div>
<a id="a65c43200b1e4e77b49773c588331edd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c43200b1e4e77b49773c588331edd7">&#9670;&nbsp;</a></span>getSharedMemPerBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int64 CSyn.Device.getSharedMemPerBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_device.html">Device</a> shared memory per block </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_device.html">Device</a> shared memory per block </dd></dl>

</div>
</div>
<a id="af09d718d9f4b1d3c08fd4e5ccb13f42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09d718d9f4b1d3c08fd4e5ccb13f42a">&#9670;&nbsp;</a></span>getTotalConstMem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int64 CSyn.Device.getTotalConstMem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_device.html">Device</a> total constant memory </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_device.html">Device</a> total constant memory </dd></dl>

</div>
</div>
<a id="a5bed23a4532a7d6ff375a8bae3dc0e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bed23a4532a7d6ff375a8bae3dc0e45">&#9670;&nbsp;</a></span>getTotalGlobalMem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int64 CSyn.Device.getTotalGlobalMem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_device.html">Device</a> total global memory </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_device.html">Device</a> total global memory </dd></dl>

</div>
</div>
<a id="a8867e0c0354aa122113b2aa5acc63001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8867e0c0354aa122113b2aa5acc63001">&#9670;&nbsp;</a></span>getWarpSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Device.getWarpSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_device.html">Device</a> warp size </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_device.html">Device</a> warp size </dd></dl>

</div>
</div>
<a id="ae7aa1e036e3294945ea18b172fc3c040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7aa1e036e3294945ea18b172fc3c040">&#9670;&nbsp;</a></span>serializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CSyn.Device.serializeBinary </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary serialize <a class="el" href="class_c_syn_1_1_device.html">Device</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to serialize object data </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_syn_1_1_entity.html#a9090a040c3cc5f27907ce9c703c1e7a1">CSyn.Entity</a>.</p>

</div>
</div>
<a id="aa3eb8e2f0a3039ec75cdfe768c49ce48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3eb8e2f0a3039ec75cdfe768c49ce48">&#9670;&nbsp;</a></span>setCanMapHostMemory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Device.setCanMapHostMemory </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>canMapHostMemory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_device.html">Device</a> can map host memory. If is 1 the device can map host memory into the CUDA address space </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canMapHostMemory</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab19d91d0af8d8cc30c691393b76ca93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19d91d0af8d8cc30c691393b76ca93a">&#9670;&nbsp;</a></span>setClockRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Device.setClockRate </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>clockRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_device.html">Device</a> clock rate </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clockRate</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac545fc92f9730b26b638b2d8321a7bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac545fc92f9730b26b638b2d8321a7bf2">&#9670;&nbsp;</a></span>setConcurrentKernels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Device.setConcurrentKernels </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>concurrentKernels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_device.html">Device</a> concurrent kernels. If 1 the device supports executing multiple kernels within the same context simultaneously </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">concurrentKernels</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a821c8394da5e0e8cf75e394076c13c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821c8394da5e0e8cf75e394076c13c92">&#9670;&nbsp;</a></span>setDeviceOverlap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Device.setDeviceOverlap </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>deviceOverlap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_device.html">Device</a> overlap. If is 1 the device can concurrently copy memory between host and device while executing a kernel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceOverlap</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14ec1f40917fb4b205727e280f4b726d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ec1f40917fb4b205727e280f4b726d">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Device.setId </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_device.html">Device</a> id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae98744e698cf08a24d0e1b5c5420c996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98744e698cf08a24d0e1b5c5420c996">&#9670;&nbsp;</a></span>setIntegrated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Device.setIntegrated </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>integrated</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_device.html">Device</a> integrated </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">integrated</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28b3783ff975053c36dabd46d5585298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b3783ff975053c36dabd46d5585298">&#9670;&nbsp;</a></span>setIpAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Device.setIpAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ipAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set Engine ip address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipAddress</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee1392a566a7051ab99b21b926afb879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1392a566a7051ab99b21b926afb879">&#9670;&nbsp;</a></span>setKernelExecTimeoutEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Device.setKernelExecTimeoutEnabled </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>kernelExecTimeoutEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_device.html">Device</a> kernel execution timeout enabled. If is 1 there is a run time limit for kernels executed on the device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernelExecTimeoutEnabled</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ad4fcc6eccc4e268d333792d9498b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad4fcc6eccc4e268d333792d9498b4f">&#9670;&nbsp;</a></span>setMajor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Device.setMajor </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>major</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_device.html">Device</a> major revision number </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">major</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71844e7d789ded463d93933a2d4f1b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71844e7d789ded463d93933a2d4f1b6a">&#9670;&nbsp;</a></span>setMaxGridSizeX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Device.setMaxGridSizeX </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>maxGridSizeX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_device.html">Device</a> max grid size X </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxGridSizeX</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6c6be605e83ab6ca6f22fd6a528b793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c6be605e83ab6ca6f22fd6a528b793">&#9670;&nbsp;</a></span>setMaxGridSizeY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Device.setMaxGridSizeY </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>maxGridSizeY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_device.html">Device</a> max grid size Y </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxGridSizeY</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9b60736525e81439deb43d65a20a1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b60736525e81439deb43d65a20a1be">&#9670;&nbsp;</a></span>setMaxGridSizeZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Device.setMaxGridSizeZ </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>maxGridSizeZ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_device.html">Device</a> max grid size Z </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxGridSizeZ</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab767d7f8872769aa706b82a157e7e2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab767d7f8872769aa706b82a157e7e2d2">&#9670;&nbsp;</a></span>setMaxThreadsDimX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Device.setMaxThreadsDimX </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>maxThreadsDimX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_device.html">Device</a> max threads dimension X </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxThreadsDimX</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1f2cb56b363fcffda3ab02470f34252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f2cb56b363fcffda3ab02470f34252">&#9670;&nbsp;</a></span>setMaxThreadsDimY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Device.setMaxThreadsDimY </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>maxThreadsDimY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_device.html">Device</a> max threads dimension Y </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxThreadsDimY</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8ba1e05fcf65634b3074e596f76548e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ba1e05fcf65634b3074e596f76548e">&#9670;&nbsp;</a></span>setMaxThreadsDimZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Device.setMaxThreadsDimZ </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>maxThreadsDimZ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_device.html">Device</a> max threads dimension Z </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxThreadsDimZ</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31893ad15bf3b9b595bb9eb94073ec5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31893ad15bf3b9b595bb9eb94073ec5b">&#9670;&nbsp;</a></span>setMaxThreadsPerBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Device.setMaxThreadsPerBlock </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>maxThreadsPerBlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_device.html">Device</a> max threads per block </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxThreadsPerBlock</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8fe31018c7215f2ad84a6d3534c84971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe31018c7215f2ad84a6d3534c84971">&#9670;&nbsp;</a></span>setMaxThreadsPerMultiProcessor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Device.setMaxThreadsPerMultiProcessor </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>maxThreadsPerMultiProcessor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_device.html">Device</a> max threads per multiprocessor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxThreadsPerMultiProcessor</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3bac4b6ff1d2b61cb2a5f12d0b7d6033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bac4b6ff1d2b61cb2a5f12d0b7d6033">&#9670;&nbsp;</a></span>setMinor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Device.setMinor </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>minor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_device.html">Device</a> minor revision number </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minor</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e13d0930db1a9a0de39fcfc46bec9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e13d0930db1a9a0de39fcfc46bec9ca">&#9670;&nbsp;</a></span>setMultiProcessorCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Device.setMultiProcessorCount </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>multiProcessorCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set number of <a class="el" href="class_c_syn_1_1_device.html">Device</a> multiprocessors </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiProcessorCount</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72d61abbc38615ddb31bfc709f8ddd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d61abbc38615ddb31bfc709f8ddd52">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Device.setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_device.html">Device</a> name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c1759059385c58eb3740889e90a1206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1759059385c58eb3740889e90a1206">&#9670;&nbsp;</a></span>setPort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Device.setPort </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set Engine port </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f70c9dbadf49dc4ee23cf2c2e56191c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f70c9dbadf49dc4ee23cf2c2e56191c">&#9670;&nbsp;</a></span>setRegsPerBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Device.setRegsPerBlock </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>regsPerBlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_device.html">Device</a> max registers per block </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regsPerBlock</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a997a061633a33a8fc41b9f189712464a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997a061633a33a8fc41b9f189712464a">&#9670;&nbsp;</a></span>setSharedMemPerBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Device.setSharedMemPerBlock </td>
          <td>(</td>
          <td class="paramtype">Int64&#160;</td>
          <td class="paramname"><em>sharedMemPerBlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_device.html">Device</a> shared memory per block </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sharedMemPerBlock</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0eb91653df368f4553c9df0b589696d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0eb91653df368f4553c9df0b589696d">&#9670;&nbsp;</a></span>setTotalConstMem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Device.setTotalConstMem </td>
          <td>(</td>
          <td class="paramtype">Int64&#160;</td>
          <td class="paramname"><em>totalConstMem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_device.html">Device</a> total constant memory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">totalConstMem</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5413582615b9bd4060080da6341f5ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5413582615b9bd4060080da6341f5ee">&#9670;&nbsp;</a></span>setTotalGlobalMem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Device.setTotalGlobalMem </td>
          <td>(</td>
          <td class="paramtype">Int64&#160;</td>
          <td class="paramname"><em>totalGlobalMem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_device.html">Device</a> total global memory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">totalGlobalMem</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58227f9950ed0c10bb1cd6f3dbac10b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58227f9950ed0c10bb1cd6f3dbac10b5">&#9670;&nbsp;</a></span>setWarpSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.Device.setWarpSize </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>warpSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_device.html">Device</a> warp size </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">warpSize</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
