<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C# SDK: CSyn.TaskStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C# SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_syn.html">CSyn</a></li><li class="navelem"><a class="el" href="class_c_syn_1_1_task_status.html">TaskStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_c_syn_1_1_task_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSyn.TaskStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CSyn.TaskStatus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_syn_1_1_task_status.png" usemap="#CSyn.TaskStatus_map" alt=""/>
  <map id="CSyn.TaskStatus_map" name="CSyn.TaskStatus_map">
<area href="class_c_syn_1_1_entity.html" alt="CSyn.Entity" shape="rect" coords="0,0,107,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74319036706023c72279cf18b27056d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task_status.html#a74319036706023c72279cf18b27056d2">TaskStatus</a> (string taskName, string uuid)</td></tr>
<tr class="separator:a74319036706023c72279cf18b27056d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bafc95d5aff9a062f54c786481d6b9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task_status.html#a13bafc95d5aff9a062f54c786481d6b9">getIpAddress</a> ()</td></tr>
<tr class="separator:a13bafc95d5aff9a062f54c786481d6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dd51e3421aed19fa9d4310fbd36ca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task_status.html#a37dd51e3421aed19fa9d4310fbd36ca1">setIpAddress</a> (string ipAddress)</td></tr>
<tr class="separator:a37dd51e3421aed19fa9d4310fbd36ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131ce481115e00f55d4f98d367d7dee7"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task_status.html#a131ce481115e00f55d4f98d367d7dee7">getPort</a> ()</td></tr>
<tr class="separator:a131ce481115e00f55d4f98d367d7dee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af884d82bc3e2d4feed4d86de2ae6e369"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task_status.html#af884d82bc3e2d4feed4d86de2ae6e369">setPort</a> (Int32 port)</td></tr>
<tr class="separator:af884d82bc3e2d4feed4d86de2ae6e369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8847651d0f5acb89bc14e2591a6fcdc2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task_status.html#a8847651d0f5acb89bc14e2591a6fcdc2">getTaskName</a> ()</td></tr>
<tr class="separator:a8847651d0f5acb89bc14e2591a6fcdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7144e8412c2a012b5d91fccc3898740a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task_status.html#a7144e8412c2a012b5d91fccc3898740a">getUUID</a> ()</td></tr>
<tr class="separator:a7144e8412c2a012b5d91fccc3898740a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8a578ad8f5aebe663069382c2390f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task_status.html#ada8a578ad8f5aebe663069382c2390f3">setStartTimestamp</a> (string timestamp)</td></tr>
<tr class="separator:ada8a578ad8f5aebe663069382c2390f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67c41b5e533cefff707da143398f127"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task_status.html#ac67c41b5e533cefff707da143398f127">getStartTimestamp</a> ()</td></tr>
<tr class="separator:ac67c41b5e533cefff707da143398f127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5cba45f37dac3a9783c1dbdfb219d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task_status.html#aaa5cba45f37dac3a9783c1dbdfb219d0">setExecution</a> (double time)</td></tr>
<tr class="separator:aaa5cba45f37dac3a9783c1dbdfb219d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30ec3358fdd275720ebd78254fcadb1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task_status.html#af30ec3358fdd275720ebd78254fcadb1">getExecution</a> ()</td></tr>
<tr class="separator:af30ec3358fdd275720ebd78254fcadb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495990544336005cb6a597006f2b8c34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task_status.html#a495990544336005cb6a597006f2b8c34">setExecutionStatus</a> (<a class="el" href="namespace_c_syn.html#aed23ef04f22f3bc8be5e12c0cc04171d">TaskExecutionStatus</a> status)</td></tr>
<tr class="separator:a495990544336005cb6a597006f2b8c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21255d6d1ae0136ebb9a9ea07803049"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_syn.html#aed23ef04f22f3bc8be5e12c0cc04171d">TaskExecutionStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task_status.html#ae21255d6d1ae0136ebb9a9ea07803049">getExecutionStatus</a> ()</td></tr>
<tr class="separator:ae21255d6d1ae0136ebb9a9ea07803049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4848fe6ac519f698f4b782b989d345a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task_status.html#ab4848fe6ac519f698f4b782b989d345a">setExecutionError</a> (string error)</td></tr>
<tr class="separator:ab4848fe6ac519f698f4b782b989d345a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb62aaaa20a2c33e443b4943eb3e91d0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task_status.html#abb62aaaa20a2c33e443b4943eb3e91d0">getExecutionError</a> ()</td></tr>
<tr class="separator:abb62aaaa20a2c33e443b4943eb3e91d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc85df392983f96d798e934f97927ce1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task_status.html#abc85df392983f96d798e934f97927ce1">serializeBinary</a> (Stream stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:abc85df392983f96d798e934f97927ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_syn_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_syn_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_syn_1_1_entity.html">CSyn.Entity</a></td></tr>
<tr class="memitem:aec311c42311e1d12151ce41c05260d0f inherit pub_methods_class_c_syn_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_entity.html#aec311c42311e1d12151ce41c05260d0f">Entity</a> ()</td></tr>
<tr class="separator:aec311c42311e1d12151ce41c05260d0f inherit pub_methods_class_c_syn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0a53730e3fcd8c1a8e69806550aed913"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_syn_1_1_task_status.html">TaskStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task_status.html#a0a53730e3fcd8c1a8e69806550aed913">deserializeBinary</a> (Stream stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:a0a53730e3fcd8c1a8e69806550aed913"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_c_syn_1_1_task_status.html">TaskStatus</a> class contains status of task executed by Csyn service </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74319036706023c72279cf18b27056d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74319036706023c72279cf18b27056d2">&#9670;&nbsp;</a></span>TaskStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSyn.TaskStatus.TaskStatus </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_c_syn_1_1_task_status.html">TaskStatus</a> constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td><a class="el" href="class_c_syn_1_1_task.html">Task</a> name </td></tr>
    <tr><td class="paramname">uuid</td><td><a class="el" href="class_c_syn_1_1_task.html">Task</a> unique id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a53730e3fcd8c1a8e69806550aed913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a53730e3fcd8c1a8e69806550aed913">&#9670;&nbsp;</a></span>deserializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_c_syn_1_1_task_status.html">TaskStatus</a> CSyn.TaskStatus.deserializeBinary </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary deserialize <a class="el" href="class_c_syn_1_1_task_status.html">TaskStatus</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to deserialize <a class="el" href="class_c_syn_1_1_task_status.html">TaskStatus</a> object </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared pointer to <a class="el" href="class_c_syn_1_1_task_status.html">TaskStatus</a> object </dd></dl>

</div>
</div>
<a id="af30ec3358fdd275720ebd78254fcadb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30ec3358fdd275720ebd78254fcadb1">&#9670;&nbsp;</a></span>getExecution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CSyn.TaskStatus.getExecution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_task.html">Task</a> execution period </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_task.html">Task</a> execution period </dd></dl>

</div>
</div>
<a id="abb62aaaa20a2c33e443b4943eb3e91d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb62aaaa20a2c33e443b4943eb3e91d0">&#9670;&nbsp;</a></span>getExecutionError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CSyn.TaskStatus.getExecutionError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_task.html">Task</a> execution error </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_task.html">Task</a> execution error </dd></dl>

</div>
</div>
<a id="ae21255d6d1ae0136ebb9a9ea07803049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21255d6d1ae0136ebb9a9ea07803049">&#9670;&nbsp;</a></span>getExecutionStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_syn.html#aed23ef04f22f3bc8be5e12c0cc04171d">TaskExecutionStatus</a> CSyn.TaskStatus.getExecutionStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_task.html">Task</a> execution status </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_task.html">Task</a> execution status </dd></dl>

</div>
</div>
<a id="a13bafc95d5aff9a062f54c786481d6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13bafc95d5aff9a062f54c786481d6b9">&#9670;&nbsp;</a></span>getIpAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CSyn.TaskStatus.getIpAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get Engine ip address </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_device.html">Device</a> ip address </dd></dl>

</div>
</div>
<a id="a131ce481115e00f55d4f98d367d7dee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131ce481115e00f55d4f98d367d7dee7">&#9670;&nbsp;</a></span>getPort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.TaskStatus.getPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get Engine port </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_device.html">Device</a> engine port </dd></dl>

</div>
</div>
<a id="ac67c41b5e533cefff707da143398f127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67c41b5e533cefff707da143398f127">&#9670;&nbsp;</a></span>getStartTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CSyn.TaskStatus.getStartTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_task.html">Task</a> execution start time </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_task.html">Task</a> execution start time </dd></dl>

</div>
</div>
<a id="a8847651d0f5acb89bc14e2591a6fcdc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8847651d0f5acb89bc14e2591a6fcdc2">&#9670;&nbsp;</a></span>getTaskName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CSyn.TaskStatus.getTaskName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_task.html">Task</a> name </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_task.html">Task</a> name </dd></dl>

</div>
</div>
<a id="a7144e8412c2a012b5d91fccc3898740a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7144e8412c2a012b5d91fccc3898740a">&#9670;&nbsp;</a></span>getUUID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CSyn.TaskStatus.getUUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_task.html">Task</a> unique id </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_task.html">Task</a> unique id </dd></dl>

</div>
</div>
<a id="abc85df392983f96d798e934f97927ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc85df392983f96d798e934f97927ce1">&#9670;&nbsp;</a></span>serializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CSyn.TaskStatus.serializeBinary </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary serialize <a class="el" href="class_c_syn_1_1_task_status.html">TaskStatus</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to serialize object data </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_syn_1_1_entity.html#a9090a040c3cc5f27907ce9c703c1e7a1">CSyn.Entity</a>.</p>

</div>
</div>
<a id="aaa5cba45f37dac3a9783c1dbdfb219d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5cba45f37dac3a9783c1dbdfb219d0">&#9670;&nbsp;</a></span>setExecution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.TaskStatus.setExecution </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_task.html">Task</a> execution period </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td><a class="el" href="class_c_syn_1_1_task.html">Task</a> execution period </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4848fe6ac519f698f4b782b989d345a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4848fe6ac519f698f4b782b989d345a">&#9670;&nbsp;</a></span>setExecutionError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.TaskStatus.setExecutionError </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_task.html">Task</a> execution error </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td><a class="el" href="class_c_syn_1_1_task.html">Task</a> execution error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a495990544336005cb6a597006f2b8c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495990544336005cb6a597006f2b8c34">&#9670;&nbsp;</a></span>setExecutionStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.TaskStatus.setExecutionStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_c_syn.html#aed23ef04f22f3bc8be5e12c0cc04171d">TaskExecutionStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_task.html">Task</a> execution status </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td><a class="el" href="class_c_syn_1_1_task.html">Task</a> execution status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37dd51e3421aed19fa9d4310fbd36ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37dd51e3421aed19fa9d4310fbd36ca1">&#9670;&nbsp;</a></span>setIpAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.TaskStatus.setIpAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ipAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set Engine ip address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipAddress</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af884d82bc3e2d4feed4d86de2ae6e369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af884d82bc3e2d4feed4d86de2ae6e369">&#9670;&nbsp;</a></span>setPort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.TaskStatus.setPort </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set Engine port </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada8a578ad8f5aebe663069382c2390f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8a578ad8f5aebe663069382c2390f3">&#9670;&nbsp;</a></span>setStartTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.TaskStatus.setStartTimestamp </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_task.html">Task</a> execution start time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestamp</td><td><a class="el" href="class_c_syn_1_1_task.html">Task</a> execution start time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
