<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C# SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C# SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_syn.html">CSyn</a></li><li class="navelem"><a class="el" href="class_c_syn_1_1_value_long.html">ValueLong</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSyn.ValueLong Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_syn_1_1_value_long.html">CSyn.ValueLong</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>byteArrayData</b> (defined in <a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a>)</td><td class="entry"><a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>byteData</b> (defined in <a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a>)</td><td class="entry"><a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataType</b> (defined in <a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a>)</td><td class="entry"><a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_value_long.html#af72b9858d2d0ac93a449daac4817a490">deserializeBinary</a>(Stream stream, bool isNetworkByteOrder=false)</td><td class="entry"><a class="el" href="class_c_syn_1_1_value_long.html">CSyn.ValueLong</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doubleArrayData</b> (defined in <a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a>)</td><td class="entry"><a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doubleData</b> (defined in <a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a>)</td><td class="entry"><a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_entity.html#aec311c42311e1d12151ce41c05260d0f">Entity</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_entity.html">CSyn.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>floatArrayData</b> (defined in <a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a>)</td><td class="entry"><a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>floatData</b> (defined in <a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a>)</td><td class="entry"><a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getByte</b>() (defined in <a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a>)</td><td class="entry"><a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getByteArray</b>() (defined in <a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a>)</td><td class="entry"><a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_value_long.html#a9ca181713dfccf54c7299415e60c1310">getCopy</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_value_long.html">CSyn.ValueLong</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDataType</b>() (defined in <a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a>)</td><td class="entry"><a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDouble</b>() (defined in <a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a>)</td><td class="entry"><a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDoubleArray</b>() (defined in <a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a>)</td><td class="entry"><a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getFloat</b>() (defined in <a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a>)</td><td class="entry"><a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFloatArray</b>() (defined in <a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a>)</td><td class="entry"><a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getInt32</b>() (defined in <a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a>)</td><td class="entry"><a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getInt32Array</b>() (defined in <a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a>)</td><td class="entry"><a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getInt64</b>() (defined in <a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a>)</td><td class="entry"><a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getInt64Array</b>() (defined in <a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a>)</td><td class="entry"><a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLength</b>() (defined in <a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a>)</td><td class="entry"><a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_value_long.html#afc2a818b869344aa63af6c3f96c2f329">getSize</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_value_long.html">CSyn.ValueLong</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getString</b>() (defined in <a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a>)</td><td class="entry"><a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getValueName</b>() (defined in <a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a>)</td><td class="entry"><a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>int32ArrayData</b> (defined in <a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a>)</td><td class="entry"><a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>int32Data</b> (defined in <a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a>)</td><td class="entry"><a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>int64ArrayData</b> (defined in <a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a>)</td><td class="entry"><a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>int64Data</b> (defined in <a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a>)</td><td class="entry"><a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>length</b> (defined in <a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a>)</td><td class="entry"><a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_value_long.html#a606f87fa5968f4d5560304ca88ecb74b">serializeBinary</a>(Stream stream, bool isNetworkByteOrder=false)</td><td class="entry"><a class="el" href="class_c_syn_1_1_value_long.html">CSyn.ValueLong</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stringData</b> (defined in <a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a>)</td><td class="entry"><a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Value</b>(DataType dataType, string valueName=&quot;&quot;) (defined in <a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a>)</td><td class="entry"><a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_value_long.html#aff6351260a2d6c90f90b9870b5cae705">ValueLong</a>(string valueName=&quot;&quot;)</td><td class="entry"><a class="el" href="class_c_syn_1_1_value_long.html">CSyn.ValueLong</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_value_long.html#a2344ccb511dedfe916533ec6658184f4">ValueLong</a>(Int64 value, string valueName=&quot;&quot;)</td><td class="entry"><a class="el" href="class_c_syn_1_1_value_long.html">CSyn.ValueLong</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>valueName</b> (defined in <a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a>)</td><td class="entry"><a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
