<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C# SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C# SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_syn.html">CSyn</a></li><li class="navelem"><a class="el" href="class_c_syn_1_1_executor_system_info.html">ExecutorSystemInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSyn.ExecutorSystemInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_syn_1_1_executor_system_info.html">CSyn.ExecutorSystemInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_executor_system_info.html#a411abc91339412fe9fda5ea83e90b9cb">deserializeBinary</a>(Stream stream, bool isNetworkByteOrder=false)</td><td class="entry"><a class="el" href="class_c_syn_1_1_executor_system_info.html">CSyn.ExecutorSystemInfo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_entity.html#aec311c42311e1d12151ce41c05260d0f">Entity</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_entity.html">CSyn.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_executor_system_info.html#a868731c444ec9a6b61610f87d1f74d88">ExecutorSystemInfo</a>(string ipAddress, Int32 port, string version)</td><td class="entry"><a class="el" href="class_c_syn_1_1_executor_system_info.html">CSyn.ExecutorSystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_executor_system_info.html#afabf45e46b65f9c60cf426d862b1389c">getIpAddress</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_executor_system_info.html">CSyn.ExecutorSystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_executor_system_info.html#a591eb135980aebd44683874bde5ce843">getNumberOfJob</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_executor_system_info.html">CSyn.ExecutorSystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_executor_system_info.html#ab86508f74358d14447f2ef5ebb2bbe10">getPort</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_executor_system_info.html">CSyn.ExecutorSystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_executor_system_info.html#a2e0571f96c90bb4032515b92d07fd5fc">getSystemMessage</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_executor_system_info.html">CSyn.ExecutorSystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_executor_system_info.html#a90629455781b14578fdd3390ef08545b">getSystemStatus</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_executor_system_info.html">CSyn.ExecutorSystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_executor_system_info.html#a09c2b32486482929108dd2a24ef1a575">getSystemVersion</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_executor_system_info.html">CSyn.ExecutorSystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_executor_system_info.html#aa60bc44b0c952a52353b60e5e989fae9">serializeBinary</a>(Stream stream, bool isNetworkByteOrder=false)</td><td class="entry"><a class="el" href="class_c_syn_1_1_executor_system_info.html">CSyn.ExecutorSystemInfo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_executor_system_info.html#abe0571f1f692a2c188a74b2d10ba337e">setIpAddress</a>(string ipAddress)</td><td class="entry"><a class="el" href="class_c_syn_1_1_executor_system_info.html">CSyn.ExecutorSystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_executor_system_info.html#a9da2d599ebfad276072cbc5948dc8f3d">setNumberOfJob</a>(Int64 numberOfJob)</td><td class="entry"><a class="el" href="class_c_syn_1_1_executor_system_info.html">CSyn.ExecutorSystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_executor_system_info.html#ae1671f49b7943a085494c4bd8e9c9f35">setSystemMessage</a>(string message)</td><td class="entry"><a class="el" href="class_c_syn_1_1_executor_system_info.html">CSyn.ExecutorSystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_executor_system_info.html#ad68b906cb4912102d07766974f41f18a">setSystemStatus</a>(byte status)</td><td class="entry"><a class="el" href="class_c_syn_1_1_executor_system_info.html">CSyn.ExecutorSystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
