<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C# SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C# SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>serializeBinary()
: <a class="el" href="class_c_syn_1_1_device.html#ae7aa1e036e3294945ea18b172fc3c040">CSyn.Device</a>
, <a class="el" href="class_c_syn_1_1_device_list.html#a1821ec60c6fddb4f7a188db78cbdb998">CSyn.DeviceList</a>
, <a class="el" href="class_c_syn_1_1_entity.html#a9090a040c3cc5f27907ce9c703c1e7a1">CSyn.Entity</a>
, <a class="el" href="class_c_syn_1_1_executor_system_info.html#aa60bc44b0c952a52353b60e5e989fae9">CSyn.ExecutorSystemInfo</a>
, <a class="el" href="class_c_syn_1_1_job.html#aaf7ff9dc50c127bf30fb68a9a598c443">CSyn.Job</a>
, <a class="el" href="class_c_syn_1_1_job_result.html#a89bf930cee06091526a740372a7c230d">CSyn.JobResult</a>
, <a class="el" href="class_c_syn_1_1_job_status.html#a647752063170369adc5516fc786c797c">CSyn.JobStatus</a>
, <a class="el" href="class_c_syn_1_1_kernel.html#a24c4b91e48ac8b86c6be0017d50672c8">CSyn.Kernel</a>
, <a class="el" href="class_c_syn_1_1_kernel_list.html#a7f40d8563695fc1c4e75ec5e16198564">CSyn.KernelList</a>
, <a class="el" href="class_c_syn_1_1_module.html#aa475cc03cd05f30502c0af7c0d81055f">CSyn.Module</a>
, <a class="el" href="class_c_syn_1_1_module_file.html#a0cf0dc0e9928a4b07d10cb3f3a8dfdb1">CSyn.ModuleFile</a>
, <a class="el" href="class_c_syn_1_1_module_list.html#ae76347d11509703cbe0ee9cef1b87938">CSyn.ModuleList</a>
, <a class="el" href="class_c_syn_1_1_parameter.html#a2d17fefb88389dd9eac4f486bbd47465">CSyn.Parameter</a>
, <a class="el" href="class_c_syn_1_1_task.html#a22114721ea5337232bc6e175a3f6717b">CSyn.Task</a>
, <a class="el" href="class_c_syn_1_1_task_result.html#ab4baf69569f40c8b74c86f933dc1925c">CSyn.TaskResult</a>
, <a class="el" href="class_c_syn_1_1_task_status.html#abc85df392983f96d798e934f97927ce1">CSyn.TaskStatus</a>
, <a class="el" href="class_c_syn_1_1_value_byte.html#a09257ddd3e4ed2b54391170df9f46602">CSyn.ValueByte</a>
, <a class="el" href="class_c_syn_1_1_value_byte_array.html#a89100bc23971c65cdf7c3f49151471b8">CSyn.ValueByteArray</a>
, <a class="el" href="class_c_syn_1_1_value_double.html#a03de4e33c67435930fc3561341251455">CSyn.ValueDouble</a>
, <a class="el" href="class_c_syn_1_1_value_double_array.html#a55194b48dcf28d36df3a03b2fcfeba8c">CSyn.ValueDoubleArray</a>
, <a class="el" href="class_c_syn_1_1_value_float.html#aa65e3b8b0835fe848173419fea95880a">CSyn.ValueFloat</a>
, <a class="el" href="class_c_syn_1_1_value_float_array.html#a1296948090a0df8e7bd263ac39d8d193">CSyn.ValueFloatArray</a>
, <a class="el" href="class_c_syn_1_1_value_int.html#a27e4fcd80988ca661fc4f26fd353aa72">CSyn.ValueInt</a>
, <a class="el" href="class_c_syn_1_1_value_int_array.html#ad89fe6adea8ee6707458f0dffb036c60">CSyn.ValueIntArray</a>
, <a class="el" href="class_c_syn_1_1_value_long.html#a606f87fa5968f4d5560304ca88ecb74b">CSyn.ValueLong</a>
, <a class="el" href="class_c_syn_1_1_value_long_array.html#a3ef4ab2014ab026c0ce87ce2c276de47">CSyn.ValueLongArray</a>
, <a class="el" href="class_c_syn_1_1_value_string.html#a093c06dd2e1be78596071da23bd76dcd">CSyn.ValueString</a>
</li>
<li>setCanMapHostMemory()
: <a class="el" href="class_c_syn_1_1_device.html#aa3eb8e2f0a3039ec75cdfe768c49ce48">CSyn.Device</a>
</li>
<li>setClockRate()
: <a class="el" href="class_c_syn_1_1_device.html#ab19d91d0af8d8cc30c691393b76ca93a">CSyn.Device</a>
</li>
<li>setConcurrentKernels()
: <a class="el" href="class_c_syn_1_1_device.html#ac545fc92f9730b26b638b2d8321a7bf2">CSyn.Device</a>
</li>
<li>setConcurrentRun()
: <a class="el" href="class_c_syn_1_1_job.html#a26e02009f497b1fb13be69e2a21e8a53">CSyn.Job</a>
</li>
<li>setDeviceOverlap()
: <a class="el" href="class_c_syn_1_1_device.html#a821c8394da5e0e8cf75e394076c13c92">CSyn.Device</a>
</li>
<li>setEndTimestamp()
: <a class="el" href="class_c_syn_1_1_job_status.html#a26fc6754884bb35db88b58d2bac62be2">CSyn.JobStatus</a>
</li>
<li>setExecution()
: <a class="el" href="class_c_syn_1_1_job_status.html#a5d936b35baf9eba22db4e67af1f41e33">CSyn.JobStatus</a>
, <a class="el" href="class_c_syn_1_1_task_status.html#aaa5cba45f37dac3a9783c1dbdfb219d0">CSyn.TaskStatus</a>
</li>
<li>setExecutionError()
: <a class="el" href="class_c_syn_1_1_job_result.html#a3b7538e3a7b4e3ce69001ac96018d47e">CSyn.JobResult</a>
, <a class="el" href="class_c_syn_1_1_job_status.html#a9f9ed3c4f5eb4c9dc24a3a020be27054">CSyn.JobStatus</a>
, <a class="el" href="class_c_syn_1_1_task_result.html#a5f18a6da00c3c2be94f12d4f315e10a0">CSyn.TaskResult</a>
, <a class="el" href="class_c_syn_1_1_task_status.html#ab4848fe6ac519f698f4b782b989d345a">CSyn.TaskStatus</a>
</li>
<li>setExecutionStatus()
: <a class="el" href="class_c_syn_1_1_job_result.html#afb05947bfc30da5e1eb6e78be9a197f6">CSyn.JobResult</a>
, <a class="el" href="class_c_syn_1_1_job_status.html#aa9be58e57b92c895a2afeaf87944e3be">CSyn.JobStatus</a>
, <a class="el" href="class_c_syn_1_1_task_result.html#acf355bca88405f67fbebe954cd381c11">CSyn.TaskResult</a>
, <a class="el" href="class_c_syn_1_1_task_status.html#a495990544336005cb6a597006f2b8c34">CSyn.TaskStatus</a>
</li>
<li>setGlobalValue()
: <a class="el" href="class_c_syn_1_1_parameter.html#ab25bda80e73504514fb07bc8ca09a329">CSyn.Parameter</a>
</li>
<li>setId()
: <a class="el" href="class_c_syn_1_1_device.html#a14ec1f40917fb4b205727e280f4b726d">CSyn.Device</a>
</li>
<li>setIntegrated()
: <a class="el" href="class_c_syn_1_1_device.html#ae98744e698cf08a24d0e1b5c5420c996">CSyn.Device</a>
</li>
<li>setIpAddress()
: <a class="el" href="class_c_syn_1_1_device.html#a28b3783ff975053c36dabd46d5585298">CSyn.Device</a>
, <a class="el" href="class_c_syn_1_1_executor_system_info.html#abe0571f1f692a2c188a74b2d10ba337e">CSyn.ExecutorSystemInfo</a>
, <a class="el" href="class_c_syn_1_1_task_status.html#a37dd51e3421aed19fa9d4310fbd36ca1">CSyn.TaskStatus</a>
</li>
<li>setKernelExecTimeoutEnabled()
: <a class="el" href="class_c_syn_1_1_device.html#aee1392a566a7051ab99b21b926afb879">CSyn.Device</a>
</li>
<li>setMajor()
: <a class="el" href="class_c_syn_1_1_device.html#a7ad4fcc6eccc4e268d333792d9498b4f">CSyn.Device</a>
</li>
<li>setMaxGridSizeX()
: <a class="el" href="class_c_syn_1_1_device.html#a71844e7d789ded463d93933a2d4f1b6a">CSyn.Device</a>
</li>
<li>setMaxGridSizeY()
: <a class="el" href="class_c_syn_1_1_device.html#aa6c6be605e83ab6ca6f22fd6a528b793">CSyn.Device</a>
</li>
<li>setMaxGridSizeZ()
: <a class="el" href="class_c_syn_1_1_device.html#ae9b60736525e81439deb43d65a20a1be">CSyn.Device</a>
</li>
<li>setMaxThreadsDimX()
: <a class="el" href="class_c_syn_1_1_device.html#ab767d7f8872769aa706b82a157e7e2d2">CSyn.Device</a>
</li>
<li>setMaxThreadsDimY()
: <a class="el" href="class_c_syn_1_1_device.html#ae1f2cb56b363fcffda3ab02470f34252">CSyn.Device</a>
</li>
<li>setMaxThreadsDimZ()
: <a class="el" href="class_c_syn_1_1_device.html#ac8ba1e05fcf65634b3074e596f76548e">CSyn.Device</a>
</li>
<li>setMaxThreadsPerBlock()
: <a class="el" href="class_c_syn_1_1_device.html#a31893ad15bf3b9b595bb9eb94073ec5b">CSyn.Device</a>
</li>
<li>setMaxThreadsPerMultiProcessor()
: <a class="el" href="class_c_syn_1_1_device.html#a8fe31018c7215f2ad84a6d3534c84971">CSyn.Device</a>
</li>
<li>setMinor()
: <a class="el" href="class_c_syn_1_1_device.html#a3bac4b6ff1d2b61cb2a5f12d0b7d6033">CSyn.Device</a>
</li>
<li>setModuleType()
: <a class="el" href="class_c_syn_1_1_kernel.html#aa1a6b9e16c34704b644444b6af22e777">CSyn.Kernel</a>
</li>
<li>setModuleVersion()
: <a class="el" href="class_c_syn_1_1_kernel.html#a45f2b1757b9b0c2e9e489a853af2fc33">CSyn.Kernel</a>
</li>
<li>setMultiProcessorCount()
: <a class="el" href="class_c_syn_1_1_device.html#a2e13d0930db1a9a0de39fcfc46bec9ca">CSyn.Device</a>
</li>
<li>setName()
: <a class="el" href="class_c_syn_1_1_device.html#a72d61abbc38615ddb31bfc709f8ddd52">CSyn.Device</a>
</li>
<li>setNumberOfJob()
: <a class="el" href="class_c_syn_1_1_executor_system_info.html#a9da2d599ebfad276072cbc5948dc8f3d">CSyn.ExecutorSystemInfo</a>
</li>
<li>setParameterGlobalValueByName()
: <a class="el" href="class_c_syn_1_1_kernel.html#a4d17da6d0d28d9e391e062f175fdddac">CSyn.Kernel</a>
</li>
<li>setParameterGlobalValueByOrder()
: <a class="el" href="class_c_syn_1_1_kernel.html#abe41c9360b924ca515b950a9af581b0e">CSyn.Kernel</a>
</li>
<li>setParameterValueByName()
: <a class="el" href="class_c_syn_1_1_kernel.html#aab2f45df61052119d1bedd6882fcef80">CSyn.Kernel</a>
</li>
<li>setParameterValueByOrder()
: <a class="el" href="class_c_syn_1_1_kernel.html#aa88fba20baacae50552ddf039e67315e">CSyn.Kernel</a>
</li>
<li>setPort()
: <a class="el" href="class_c_syn_1_1_device.html#a7c1759059385c58eb3740889e90a1206">CSyn.Device</a>
, <a class="el" href="class_c_syn_1_1_task_status.html#af884d82bc3e2d4feed4d86de2ae6e369">CSyn.TaskStatus</a>
</li>
<li>setRegsPerBlock()
: <a class="el" href="class_c_syn_1_1_device.html#a7f70c9dbadf49dc4ee23cf2c2e56191c">CSyn.Device</a>
</li>
<li>setSharedMemPerBlock()
: <a class="el" href="class_c_syn_1_1_device.html#a997a061633a33a8fc41b9f189712464a">CSyn.Device</a>
</li>
<li>setStartTimestamp()
: <a class="el" href="class_c_syn_1_1_job_status.html#a3a70317b93ad5c9f3cd414e5cbeb23a0">CSyn.JobStatus</a>
, <a class="el" href="class_c_syn_1_1_task_status.html#ada8a578ad8f5aebe663069382c2390f3">CSyn.TaskStatus</a>
</li>
<li>setSystemMessage()
: <a class="el" href="class_c_syn_1_1_executor_system_info.html#ae1671f49b7943a085494c4bd8e9c9f35">CSyn.ExecutorSystemInfo</a>
</li>
<li>setSystemStatus()
: <a class="el" href="class_c_syn_1_1_executor_system_info.html#ad68b906cb4912102d07766974f41f18a">CSyn.ExecutorSystemInfo</a>
</li>
<li>setTotalConstMem()
: <a class="el" href="class_c_syn_1_1_device.html#ac0eb91653df368f4553c9df0b589696d">CSyn.Device</a>
</li>
<li>setTotalGlobalMem()
: <a class="el" href="class_c_syn_1_1_device.html#af5413582615b9bd4060080da6341f5ee">CSyn.Device</a>
</li>
<li>setValue()
: <a class="el" href="class_c_syn_1_1_parameter.html#adc71787fa64ce1c9cc81ed1710327ad2">CSyn.Parameter</a>
</li>
<li>setValueList()
: <a class="el" href="class_c_syn_1_1_task_result.html#a6f2722619ef5177e9180ce42238aa442">CSyn.TaskResult</a>
</li>
<li>setWarpSize()
: <a class="el" href="class_c_syn_1_1_device.html#a58227f9950ed0c10bb1cd6f3dbac10b5">CSyn.Device</a>
</li>
<li>stringToDataType()
: <a class="el" href="class_c_syn_1_1_utils.html#a6227e8983ea101e47ff246706fd92b8b">CSyn.Utils</a>
</li>
<li>stringToParameterType()
: <a class="el" href="class_c_syn_1_1_utils.html#a46b8767b9352bfa93c2964b8ebcfdc5d">CSyn.Utils</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
