<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C# SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C# SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>validate()
: <a class="el" href="class_c_syn_1_1_job.html#a201ebd0a18324d9709d3deedbb97c345">CSyn.Job</a>
, <a class="el" href="class_c_syn_1_1_kernel.html#adfd74c0be313ce83effbe7b68b4e35a6">CSyn.Kernel</a>
, <a class="el" href="class_c_syn_1_1_kernel_list.html#a09eacccc47e4dc7ddef7dfd2206e4841">CSyn.KernelList</a>
, <a class="el" href="class_c_syn_1_1_module.html#a5479b61dde3e88b7aa5f34c71d2a3035">CSyn.Module</a>
, <a class="el" href="class_c_syn_1_1_parameter.html#a46b908e0d97f6db6dc1fe886d63ff33b">CSyn.Parameter</a>
, <a class="el" href="class_c_syn_1_1_task.html#ad06acdc1b0eaa775a40c96dbf00fb886">CSyn.Task</a>
</li>
<li>ValueByte()
: <a class="el" href="class_c_syn_1_1_value_byte.html#a48424d802da2203adf9acd5c8e9f0818">CSyn.ValueByte</a>
</li>
<li>ValueByteArray()
: <a class="el" href="class_c_syn_1_1_value_byte_array.html#a5520b5e50306f8f1f341c209423ffa21">CSyn.ValueByteArray</a>
</li>
<li>ValueDouble()
: <a class="el" href="class_c_syn_1_1_value_double.html#ac21cc98f1b862dc6b615e954e11dbff5">CSyn.ValueDouble</a>
</li>
<li>ValueDoubleArray()
: <a class="el" href="class_c_syn_1_1_value_double_array.html#a8b402203bf5bcaf1aaa101880db49443">CSyn.ValueDoubleArray</a>
</li>
<li>ValueFloat()
: <a class="el" href="class_c_syn_1_1_value_float.html#af34efaad27a4ffe9014b80362949a33a">CSyn.ValueFloat</a>
</li>
<li>ValueFloatArray()
: <a class="el" href="class_c_syn_1_1_value_float_array.html#ac9dcb2f7572bd30e1dd2fd577bf266e3">CSyn.ValueFloatArray</a>
</li>
<li>ValueInt()
: <a class="el" href="class_c_syn_1_1_value_int.html#a835d3e3bd181ffc0804274f585afdc59">CSyn.ValueInt</a>
</li>
<li>ValueIntArray()
: <a class="el" href="class_c_syn_1_1_value_int_array.html#a95fbdd1cd9b4c5392d9cfdd0a60026b7">CSyn.ValueIntArray</a>
</li>
<li>ValueLong()
: <a class="el" href="class_c_syn_1_1_value_long.html#aff6351260a2d6c90f90b9870b5cae705">CSyn.ValueLong</a>
</li>
<li>ValueLongArray()
: <a class="el" href="class_c_syn_1_1_value_long_array.html#ad0fe1ff2859841ff6fdde0d0d89fadb3">CSyn.ValueLongArray</a>
</li>
<li>ValueString()
: <a class="el" href="class_c_syn_1_1_value_string.html#a7c18324e7d12b6c268883823ef164cf1">CSyn.ValueString</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
