<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C# SDK: CSyn Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C# SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSyn Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_c_syn_exception.html">CSynException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_c_syn_manager.html">CSynManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device.html">Device</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_device_list.html">DeviceList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_entity.html">Entity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_executor_system_info.html">ExecutorSystemInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job.html">Job</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job_result.html">JobResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job_status.html">JobStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_kernel_list.html">KernelList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_module.html">Module</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_module_file.html">ModuleFile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_module_list.html">ModuleList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_parameter.html">Parameter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_security_manager.html">SecurityManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task.html">Task</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task_result.html">TaskResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task_status.html">TaskStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_utils.html">Utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_value.html">Value</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_value_byte.html">ValueByte</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_value_byte_array.html">ValueByteArray</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_value_double.html">ValueDouble</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_value_double_array.html">ValueDoubleArray</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_value_float.html">ValueFloat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_value_float_array.html">ValueFloatArray</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_value_int.html">ValueInt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_value_int_array.html">ValueIntArray</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_value_long.html">ValueLong</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_value_long_array.html">ValueLongArray</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_value_string.html">ValueString</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aad658b8f60521c364ed42aa9891d89b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_syn.html#aad658b8f60521c364ed42aa9891d89b1">EntityType</a> : int { <br />
&#160;&#160;<b>None</b> = 0, 
<b>Device</b> = 1, 
<b>DeviceList</b> = 2, 
<b>JobResult</b> = 3, 
<br />
&#160;&#160;<b>JobStatus</b> = 4, 
<b>JobStatusList</b> = 5, 
<b>Kernel</b> = 6, 
<b>KernelList</b> = 7, 
<br />
&#160;&#160;<b>Module</b> = 8, 
<b>ModuleList</b> = 9, 
<b>TaskGroupResultList</b> = 10, 
<b>EngineSystemInfo</b> = 11, 
<br />
&#160;&#160;<b>ModuleFile</b> = 12, 
<b>ExecutorSystemInfo</b> = 13
<br />
 }</td></tr>
<tr class="separator:aad658b8f60521c364ed42aa9891d89b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ecb0c29da0f8af48a0809eac8f95cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_syn.html#a06ecb0c29da0f8af48a0809eac8f95cb">JobExecutionStatus</a> : int { <b>queue</b> = 0, 
<b>progress</b> = 1, 
<b>success</b> = 2, 
<b>failed</b> = 3
 }</td></tr>
<tr class="separator:a06ecb0c29da0f8af48a0809eac8f95cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed23ef04f22f3bc8be5e12c0cc04171d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_syn.html#aed23ef04f22f3bc8be5e12c0cc04171d">TaskExecutionStatus</a> : int { <b>queue</b> = 0, 
<b>progress</b> = 1, 
<b>success</b> = 2, 
<b>failed</b> = 3
 }</td></tr>
<tr class="separator:aed23ef04f22f3bc8be5e12c0cc04171d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0b4b4f24f5383194de39bf7df08f42"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_syn.html#a5a0b4b4f24f5383194de39bf7df08f42">DataType</a> : int { <br />
&#160;&#160;<b>typeByte</b> = 1, 
<b>typeInt32</b> = 2, 
<b>typeInt64</b> = 3, 
<b>typeFloat</b> = 4, 
<br />
&#160;&#160;<b>typeDouble</b> = 5, 
<b>typeByteArray</b> = 6, 
<b>typeInt32Array</b> = 7, 
<b>typeInt64Array</b> = 8, 
<br />
&#160;&#160;<b>typeFloatArray</b> = 9, 
<b>typeDoubleArray</b> = 10, 
<b>typeString</b> = 11
<br />
 }</td></tr>
<tr class="separator:a5a0b4b4f24f5383194de39bf7df08f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fa9b4c86172bf318f20593ef3d2ac4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_syn.html#a89fa9b4c86172bf318f20593ef3d2ac4">ParameterType</a> : int { <b>parameterInput</b> = 1, 
<b>parameterInputOutput</b> = 2, 
<b>parameterOutput</b> = 3
 }</td></tr>
<tr class="separator:a89fa9b4c86172bf318f20593ef3d2ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3392140db74067f1c6755db0a7d14870"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_syn.html#a3392140db74067f1c6755db0a7d14870">CublasOperation</a> : int { <b>blasOpN</b> = 0, 
<b>blasOpT</b> = 1, 
<b>blasOpC</b> = 2
 }</td></tr>
<tr class="separator:a3392140db74067f1c6755db0a7d14870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ef11f03601af4f6e6c64bc94867e31"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_syn.html#ae0ef11f03601af4f6e6c64bc94867e31">CublasFillMode</a> : int { <b>blasFillModeLower</b> = 0, 
<b>blasFillModeUpper</b> = 1
 }</td></tr>
<tr class="separator:ae0ef11f03601af4f6e6c64bc94867e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ef310f13e6cd0d4e8e03678a58e7bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_syn.html#a42ef310f13e6cd0d4e8e03678a58e7bc">CublasDiagType</a> : int { <b>blasDiagNonUnit</b> = 0, 
<b>blasDiagUnit</b> = 1
 }</td></tr>
<tr class="separator:a42ef310f13e6cd0d4e8e03678a58e7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee7d525072669c5d48057ad5e688e3c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_syn.html#acee7d525072669c5d48057ad5e688e3c">CublasSideMode</a> : int { <b>blasSideLeft</b> = 0, 
<b>blasSideRight</b> = 1
 }</td></tr>
<tr class="separator:acee7d525072669c5d48057ad5e688e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc62ef079bdbc6ae7293e666fe6b1e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_syn.html#a7fc62ef079bdbc6ae7293e666fe6b1e6">CusolverEigMode</a> : int { <b>cusolverModeNoVector</b> = 0, 
<b>cusolverModeVector</b> = 1
 }</td></tr>
<tr class="separator:a7fc62ef079bdbc6ae7293e666fe6b1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cad959bb04f60dedbbffce903cce95"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_syn.html#a57cad959bb04f60dedbbffce903cce95">CusolverEigType</a> : int { <b>cusolverType1</b> = 1, 
<b>cusolverType2</b> = 2, 
<b>cusolverType3</b> = 3
 }</td></tr>
<tr class="separator:a57cad959bb04f60dedbbffce903cce95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a42ef310f13e6cd0d4e8e03678a58e7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ef310f13e6cd0d4e8e03678a58e7bc">&#9670;&nbsp;</a></span>CublasDiagType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_c_syn.html#a42ef310f13e6cd0d4e8e03678a58e7bc">CSyn.CublasDiagType</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>CublasDiagType indicates whether the main diagonal of the matrix is unity and consequently should not be touched or modified </p>

</div>
</div>
<a id="ae0ef11f03601af4f6e6c64bc94867e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ef11f03601af4f6e6c64bc94867e31">&#9670;&nbsp;</a></span>CublasFillMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_c_syn.html#ae0ef11f03601af4f6e6c64bc94867e31">CSyn.CublasFillMode</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>CublasFillMode indicates which part(lower or upper) of the matrix was filled and consequently should be used </p>

</div>
</div>
<a id="a3392140db74067f1c6755db0a7d14870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3392140db74067f1c6755db0a7d14870">&#9670;&nbsp;</a></span>CublasOperation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_c_syn.html#a3392140db74067f1c6755db0a7d14870">CSyn.CublasOperation</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>CublasOperation type indicates which operation needs to be performed with the matrix </p>

</div>
</div>
<a id="acee7d525072669c5d48057ad5e688e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee7d525072669c5d48057ad5e688e3c">&#9670;&nbsp;</a></span>CublasSideMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_c_syn.html#acee7d525072669c5d48057ad5e688e3c">CSyn.CublasSideMode</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>CublasSideMode indicates whether the matrix is on the left or right side in the matrix equation </p>

</div>
</div>
<a id="a7fc62ef079bdbc6ae7293e666fe6b1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc62ef079bdbc6ae7293e666fe6b1e6">&#9670;&nbsp;</a></span>CusolverEigMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_c_syn.html#a7fc62ef079bdbc6ae7293e666fe6b1e6">CSyn.CusolverEigMode</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>CusolverEigMode indicates whether or not eigenvectors are computed </p>

</div>
</div>
<a id="a57cad959bb04f60dedbbffce903cce95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57cad959bb04f60dedbbffce903cce95">&#9670;&nbsp;</a></span>CusolverEigType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_c_syn.html#a57cad959bb04f60dedbbffce903cce95">CSyn.CusolverEigType</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>CusolverEigType indicates which type of eigenvalue solver is </p>

</div>
</div>
<a id="a5a0b4b4f24f5383194de39bf7df08f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0b4b4f24f5383194de39bf7df08f42">&#9670;&nbsp;</a></span>DataType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_c_syn.html#a5a0b4b4f24f5383194de39bf7df08f42">CSyn.DataType</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>DataType enum define supported kernel parameter data types </p>

</div>
</div>
<a id="aad658b8f60521c364ed42aa9891d89b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad658b8f60521c364ed42aa9891d89b1">&#9670;&nbsp;</a></span>EntityType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_c_syn.html#aad658b8f60521c364ed42aa9891d89b1">CSyn.EntityType</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>EntityType enum define supported entity types </p>

</div>
</div>
<a id="a06ecb0c29da0f8af48a0809eac8f95cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ecb0c29da0f8af48a0809eac8f95cb">&#9670;&nbsp;</a></span>JobExecutionStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_c_syn.html#a06ecb0c29da0f8af48a0809eac8f95cb">CSyn.JobExecutionStatus</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>JobExecutionStatus enum define supported job execution status </p>

</div>
</div>
<a id="a89fa9b4c86172bf318f20593ef3d2ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89fa9b4c86172bf318f20593ef3d2ac4">&#9670;&nbsp;</a></span>ParameterType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_c_syn.html#a89fa9b4c86172bf318f20593ef3d2ac4">CSyn.ParameterType</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ParameterType enum define supported kernel parameter types </p>

</div>
</div>
<a id="aed23ef04f22f3bc8be5e12c0cc04171d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed23ef04f22f3bc8be5e12c0cc04171d">&#9670;&nbsp;</a></span>TaskExecutionStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_c_syn.html#aed23ef04f22f3bc8be5e12c0cc04171d">CSyn.TaskExecutionStatus</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TaskExecutionStatus enum define supported task execution status </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
