<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: ExecutorSystemInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExecutorSystemInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Entity.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>csyn {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classcsyn_1_1_executor_system_info.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcsyn_1_1_executor_system_info.html">ExecutorSystemInfo</a> : <span class="keyword">public</span> <a class="code" href="classcsyn_1_1_entity.html">Entity</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classcsyn_1_1_executor_system_info.html#ae96f2a5d603ba860899822f8f94e30ff">ExecutorSystemInfo</a>(<span class="keyword">const</span> std::string&amp; ipAddress, int32_t port, <span class="keyword">const</span> std::string&amp; version);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classcsyn_1_1_executor_system_info.html#afd6b32c0f6467b84f91ae4fc88262ec9">~ExecutorSystemInfo</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcsyn_1_1_executor_system_info.html#aa125252c54a8a9b4390994ae4585998d">   35</a></span>&#160;        std::string <a class="code" href="classcsyn_1_1_executor_system_info.html#aa125252c54a8a9b4390994ae4585998d">getSystemVersion</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> _version;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classcsyn_1_1_executor_system_info.html#a7d1fe1dac357e800d83d739465e88caf">   44</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="classcsyn_1_1_executor_system_info.html#a7d1fe1dac357e800d83d739465e88caf">getSystemStatus</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> _systemStatus;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classcsyn_1_1_executor_system_info.html#a8624993ff593902891062a1265d7c5e0">   53</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_executor_system_info.html#a8624993ff593902891062a1265d7c5e0">setSystemStatus</a>(<span class="keywordtype">char</span> status)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            _systemStatus = status;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classcsyn_1_1_executor_system_info.html#af640e3fb465facdd66f1f75c56a4ceea">   63</a></span>&#160;        std::string <a class="code" href="classcsyn_1_1_executor_system_info.html#af640e3fb465facdd66f1f75c56a4ceea">getSystemMessage</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> _systemMessage;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classcsyn_1_1_executor_system_info.html#a569eb24c1b1456478f45b8d9690c7259">   73</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_executor_system_info.html#a569eb24c1b1456478f45b8d9690c7259">setSystemMessage</a>(std::string message)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            _systemMessage = message;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classcsyn_1_1_executor_system_info.html#a09e828774efea19a29cc81330ee56274">   83</a></span>&#160;        std::string <a class="code" href="classcsyn_1_1_executor_system_info.html#a09e828774efea19a29cc81330ee56274">getIpAddress</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> _ipAddress;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classcsyn_1_1_executor_system_info.html#ae8006fa770ad6f992ea420e71dc1889a">   92</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_executor_system_info.html#ae8006fa770ad6f992ea420e71dc1889a">setIpAddress</a>(<span class="keyword">const</span> std::string&amp; ipAddress)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            _ipAddress = ipAddress;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classcsyn_1_1_executor_system_info.html#ab7f6a89fc6340d0df064568b8e9c14c8">  102</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_executor_system_info.html#ab7f6a89fc6340d0df064568b8e9c14c8">getPort</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> _port;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classcsyn_1_1_executor_system_info.html#a842892c81efd99dbb6f599722fe7dbc4">  112</a></span>&#160;        int64_t <a class="code" href="classcsyn_1_1_executor_system_info.html#a842892c81efd99dbb6f599722fe7dbc4">getNumberOfJob</a>()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> _numberOfJob;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classcsyn_1_1_executor_system_info.html#a3d255872c20636d02f58336da6fd41c2">  121</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_executor_system_info.html#a3d255872c20636d02f58336da6fd41c2">setNumberOfJob</a>(int64_t numberOfJob)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            _numberOfJob = numberOfJob;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_executor_system_info.html#a7304629d0fd18a0ddd8521ad497c5940">serializeBinary</a>(std::ostream&amp; stream, <span class="keywordtype">bool</span> isNetworkByteOrder = <span class="keyword">false</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;ExecutorSystemInfo&gt; <a class="code" href="classcsyn_1_1_executor_system_info.html#a0f9192da8e4b3e02badcd038f05a856b">deserializeBinary</a>(std::istream&amp; stream, <span class="keywordtype">bool</span> isNetworkByteOrder = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        std::string _ipAddress;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        int32_t  _port;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        std::string _version;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">char</span> _systemStatus;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        std::string _systemMessage;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        int64_t _numberOfJob;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscsyn_1_1_executor_system_info_html_a569eb24c1b1456478f45b8d9690c7259"><div class="ttname"><a href="classcsyn_1_1_executor_system_info.html#a569eb24c1b1456478f45b8d9690c7259">csyn::ExecutorSystemInfo::setSystemMessage</a></div><div class="ttdeci">void setSystemMessage(std::string message)</div><div class="ttdef"><b>Definition:</b> ExecutorSystemInfo.h:73</div></div>
<div class="ttc" id="aclasscsyn_1_1_executor_system_info_html_aa125252c54a8a9b4390994ae4585998d"><div class="ttname"><a href="classcsyn_1_1_executor_system_info.html#aa125252c54a8a9b4390994ae4585998d">csyn::ExecutorSystemInfo::getSystemVersion</a></div><div class="ttdeci">std::string getSystemVersion()</div><div class="ttdef"><b>Definition:</b> ExecutorSystemInfo.h:35</div></div>
<div class="ttc" id="aclasscsyn_1_1_executor_system_info_html_afd6b32c0f6467b84f91ae4fc88262ec9"><div class="ttname"><a href="classcsyn_1_1_executor_system_info.html#afd6b32c0f6467b84f91ae4fc88262ec9">csyn::ExecutorSystemInfo::~ExecutorSystemInfo</a></div><div class="ttdeci">~ExecutorSystemInfo()</div></div>
<div class="ttc" id="aclasscsyn_1_1_executor_system_info_html_ae96f2a5d603ba860899822f8f94e30ff"><div class="ttname"><a href="classcsyn_1_1_executor_system_info.html#ae96f2a5d603ba860899822f8f94e30ff">csyn::ExecutorSystemInfo::ExecutorSystemInfo</a></div><div class="ttdeci">ExecutorSystemInfo(const std::string &amp;ipAddress, int32_t port, const std::string &amp;version)</div></div>
<div class="ttc" id="aclasscsyn_1_1_executor_system_info_html_a842892c81efd99dbb6f599722fe7dbc4"><div class="ttname"><a href="classcsyn_1_1_executor_system_info.html#a842892c81efd99dbb6f599722fe7dbc4">csyn::ExecutorSystemInfo::getNumberOfJob</a></div><div class="ttdeci">int64_t getNumberOfJob()</div><div class="ttdef"><b>Definition:</b> ExecutorSystemInfo.h:112</div></div>
<div class="ttc" id="aclasscsyn_1_1_executor_system_info_html"><div class="ttname"><a href="classcsyn_1_1_executor_system_info.html">csyn::ExecutorSystemInfo</a></div><div class="ttdef"><b>Definition:</b> ExecutorSystemInfo.h:12</div></div>
<div class="ttc" id="aclasscsyn_1_1_executor_system_info_html_a3d255872c20636d02f58336da6fd41c2"><div class="ttname"><a href="classcsyn_1_1_executor_system_info.html#a3d255872c20636d02f58336da6fd41c2">csyn::ExecutorSystemInfo::setNumberOfJob</a></div><div class="ttdeci">void setNumberOfJob(int64_t numberOfJob)</div><div class="ttdef"><b>Definition:</b> ExecutorSystemInfo.h:121</div></div>
<div class="ttc" id="aclasscsyn_1_1_executor_system_info_html_a7d1fe1dac357e800d83d739465e88caf"><div class="ttname"><a href="classcsyn_1_1_executor_system_info.html#a7d1fe1dac357e800d83d739465e88caf">csyn::ExecutorSystemInfo::getSystemStatus</a></div><div class="ttdeci">char getSystemStatus()</div><div class="ttdef"><b>Definition:</b> ExecutorSystemInfo.h:44</div></div>
<div class="ttc" id="aclasscsyn_1_1_entity_html"><div class="ttname"><a href="classcsyn_1_1_entity.html">csyn::Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.h:8</div></div>
<div class="ttc" id="aclasscsyn_1_1_executor_system_info_html_ab7f6a89fc6340d0df064568b8e9c14c8"><div class="ttname"><a href="classcsyn_1_1_executor_system_info.html#ab7f6a89fc6340d0df064568b8e9c14c8">csyn::ExecutorSystemInfo::getPort</a></div><div class="ttdeci">int32_t getPort()</div><div class="ttdef"><b>Definition:</b> ExecutorSystemInfo.h:102</div></div>
<div class="ttc" id="aclasscsyn_1_1_executor_system_info_html_ae8006fa770ad6f992ea420e71dc1889a"><div class="ttname"><a href="classcsyn_1_1_executor_system_info.html#ae8006fa770ad6f992ea420e71dc1889a">csyn::ExecutorSystemInfo::setIpAddress</a></div><div class="ttdeci">void setIpAddress(const std::string &amp;ipAddress)</div><div class="ttdef"><b>Definition:</b> ExecutorSystemInfo.h:92</div></div>
<div class="ttc" id="aclasscsyn_1_1_executor_system_info_html_a7304629d0fd18a0ddd8521ad497c5940"><div class="ttname"><a href="classcsyn_1_1_executor_system_info.html#a7304629d0fd18a0ddd8521ad497c5940">csyn::ExecutorSystemInfo::serializeBinary</a></div><div class="ttdeci">void serializeBinary(std::ostream &amp;stream, bool isNetworkByteOrder=false) override</div></div>
<div class="ttc" id="aclasscsyn_1_1_executor_system_info_html_a0f9192da8e4b3e02badcd038f05a856b"><div class="ttname"><a href="classcsyn_1_1_executor_system_info.html#a0f9192da8e4b3e02badcd038f05a856b">csyn::ExecutorSystemInfo::deserializeBinary</a></div><div class="ttdeci">static std::shared_ptr&lt; ExecutorSystemInfo &gt; deserializeBinary(std::istream &amp;stream, bool isNetworkByteOrder=false)</div></div>
<div class="ttc" id="aclasscsyn_1_1_executor_system_info_html_af640e3fb465facdd66f1f75c56a4ceea"><div class="ttname"><a href="classcsyn_1_1_executor_system_info.html#af640e3fb465facdd66f1f75c56a4ceea">csyn::ExecutorSystemInfo::getSystemMessage</a></div><div class="ttdeci">std::string getSystemMessage()</div><div class="ttdef"><b>Definition:</b> ExecutorSystemInfo.h:63</div></div>
<div class="ttc" id="aclasscsyn_1_1_executor_system_info_html_a09e828774efea19a29cc81330ee56274"><div class="ttname"><a href="classcsyn_1_1_executor_system_info.html#a09e828774efea19a29cc81330ee56274">csyn::ExecutorSystemInfo::getIpAddress</a></div><div class="ttdeci">std::string getIpAddress()</div><div class="ttdef"><b>Definition:</b> ExecutorSystemInfo.h:83</div></div>
<div class="ttc" id="aclasscsyn_1_1_executor_system_info_html_a8624993ff593902891062a1265d7c5e0"><div class="ttname"><a href="classcsyn_1_1_executor_system_info.html#a8624993ff593902891062a1265d7c5e0">csyn::ExecutorSystemInfo::setSystemStatus</a></div><div class="ttdeci">void setSystemStatus(char status)</div><div class="ttdef"><b>Definition:</b> ExecutorSystemInfo.h:53</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
