<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: JobResult.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JobResult.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Entity.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;TaskResult.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Utils.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>csyn {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job_result.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcsyn_1_1_job_result.html">JobResult</a> : <span class="keyword">public</span> <a class="code" href="classcsyn_1_1_entity.html">Entity</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classcsyn_1_1_job_result.html#a90d45d592f74ee79ecfcb34256203f39">JobResult</a>(<span class="keyword">const</span> std::string&amp; jobName, <span class="keyword">const</span> std::string&amp; uuid);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classcsyn_1_1_job_result.html#acd9b3a6394860c0a235ab6b4d38f4162">~JobResult</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job_result.html#a9748c290d91123e1cd089bca8a41f85a">   35</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classcsyn_1_1_job_result.html#a9748c290d91123e1cd089bca8a41f85a">getJobName</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> _jobName;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job_result.html#ad61daea45520e57240d96dd6badac481">   44</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classcsyn_1_1_job_result.html#ad61daea45520e57240d96dd6badac481">getUUID</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> _uuid;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job_result.html#a704c0c80ce28e881470f1d5a2234ed0a">   53</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_job_result.html#a704c0c80ce28e881470f1d5a2234ed0a">setExecutionStatus</a>(JobExecutionStatus status)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            _executionStatus = status;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job_result.html#a12f613817045736008ae9c929ad9d7ba">   62</a></span>&#160;        JobExecutionStatus <a class="code" href="classcsyn_1_1_job_result.html#a12f613817045736008ae9c929ad9d7ba">getExecutionStatus</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> _executionStatus;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job_result.html#af411f4dc913ad1f08864d030d6e782c4">   71</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_job_result.html#af411f4dc913ad1f08864d030d6e782c4">setExecutionError</a>(<span class="keyword">const</span> std::string&amp; error)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            _executionError = error;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job_result.html#ab262acca5b5ee174096b16efca976469">   80</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classcsyn_1_1_job_result.html#ab262acca5b5ee174096b16efca976469">getExecutionError</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> _executionError;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_job_result.html#a0e258a1c4ff26cbe3aecdfe3005bb6e3">addTaskResult</a>(<span class="keyword">const</span> std::shared_ptr&lt;TaskResult&gt;&amp; taskResult);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_job_result.html#a766b38b10a82a1f98aa859d4c9d382f8">addTaskResultList</a>(<span class="keyword">const</span> std::vector&lt;std::shared_ptr&lt;TaskResult&gt;&gt;&amp; taskResultList);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job_result.html#a3bcc22004cab8a6e379dd857ab223516">  101</a></span>&#160;        std::vector&lt;std::shared_ptr&lt;TaskResult&gt;&gt;&amp; <a class="code" href="classcsyn_1_1_job_result.html#a3bcc22004cab8a6e379dd857ab223516">getTaskResultList</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> _taskResultList;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        std::shared_ptr&lt;TaskResult&gt; <a class="code" href="classcsyn_1_1_job_result.html#ab7aa2149baece10546168c9f3d303598">getTaskResult</a>(<span class="keyword">const</span> std::string&amp; taskName);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        std::shared_ptr&lt;Value&gt; <a class="code" href="classcsyn_1_1_job_result.html#acd4b17cfaeb2bf5fe29b971b44b21f74">getValue</a>(<span class="keyword">const</span> std::string&amp; taskName, <span class="keyword">const</span> std::string&amp; valueName);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_job_result.html#a0b5442003c012f82060444d52fb62ab6">serializeBinary</a>(std::ostream&amp; stream, <span class="keywordtype">bool</span> isNetworkByteOrder = <span class="keyword">false</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;JobResult&gt; <a class="code" href="classcsyn_1_1_job_result.html#a3a94c06896cdff94653b8b15e305e9e6">deserializeBinary</a>(std::istream&amp; stream, <span class="keywordtype">bool</span> isNetworkByteOrder = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        std::string _jobName;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        std::string _uuid;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        std::vector&lt;std::shared_ptr&lt;TaskResult&gt;&gt; _taskResultList;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        JobExecutionStatus _executionStatus;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        std::string _executionError;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    };</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscsyn_1_1_job_result_html_a3a94c06896cdff94653b8b15e305e9e6"><div class="ttname"><a href="classcsyn_1_1_job_result.html#a3a94c06896cdff94653b8b15e305e9e6">csyn::JobResult::deserializeBinary</a></div><div class="ttdeci">static std::shared_ptr&lt; JobResult &gt; deserializeBinary(std::istream &amp;stream, bool isNetworkByteOrder=false)</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_result_html_a9748c290d91123e1cd089bca8a41f85a"><div class="ttname"><a href="classcsyn_1_1_job_result.html#a9748c290d91123e1cd089bca8a41f85a">csyn::JobResult::getJobName</a></div><div class="ttdeci">const std::string &amp; getJobName()</div><div class="ttdef"><b>Definition:</b> JobResult.h:35</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_result_html_a0b5442003c012f82060444d52fb62ab6"><div class="ttname"><a href="classcsyn_1_1_job_result.html#a0b5442003c012f82060444d52fb62ab6">csyn::JobResult::serializeBinary</a></div><div class="ttdeci">void serializeBinary(std::ostream &amp;stream, bool isNetworkByteOrder=false) override</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_result_html_acd9b3a6394860c0a235ab6b4d38f4162"><div class="ttname"><a href="classcsyn_1_1_job_result.html#acd9b3a6394860c0a235ab6b4d38f4162">csyn::JobResult::~JobResult</a></div><div class="ttdeci">~JobResult()</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_result_html_af411f4dc913ad1f08864d030d6e782c4"><div class="ttname"><a href="classcsyn_1_1_job_result.html#af411f4dc913ad1f08864d030d6e782c4">csyn::JobResult::setExecutionError</a></div><div class="ttdeci">void setExecutionError(const std::string &amp;error)</div><div class="ttdef"><b>Definition:</b> JobResult.h:71</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_result_html_ad61daea45520e57240d96dd6badac481"><div class="ttname"><a href="classcsyn_1_1_job_result.html#ad61daea45520e57240d96dd6badac481">csyn::JobResult::getUUID</a></div><div class="ttdeci">const std::string &amp; getUUID()</div><div class="ttdef"><b>Definition:</b> JobResult.h:44</div></div>
<div class="ttc" id="aclasscsyn_1_1_entity_html"><div class="ttname"><a href="classcsyn_1_1_entity.html">csyn::Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.h:8</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_result_html_ab7aa2149baece10546168c9f3d303598"><div class="ttname"><a href="classcsyn_1_1_job_result.html#ab7aa2149baece10546168c9f3d303598">csyn::JobResult::getTaskResult</a></div><div class="ttdeci">std::shared_ptr&lt; TaskResult &gt; getTaskResult(const std::string &amp;taskName)</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_result_html_a0e258a1c4ff26cbe3aecdfe3005bb6e3"><div class="ttname"><a href="classcsyn_1_1_job_result.html#a0e258a1c4ff26cbe3aecdfe3005bb6e3">csyn::JobResult::addTaskResult</a></div><div class="ttdeci">void addTaskResult(const std::shared_ptr&lt; TaskResult &gt; &amp;taskResult)</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_result_html_a90d45d592f74ee79ecfcb34256203f39"><div class="ttname"><a href="classcsyn_1_1_job_result.html#a90d45d592f74ee79ecfcb34256203f39">csyn::JobResult::JobResult</a></div><div class="ttdeci">JobResult(const std::string &amp;jobName, const std::string &amp;uuid)</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_result_html_acd4b17cfaeb2bf5fe29b971b44b21f74"><div class="ttname"><a href="classcsyn_1_1_job_result.html#acd4b17cfaeb2bf5fe29b971b44b21f74">csyn::JobResult::getValue</a></div><div class="ttdeci">std::shared_ptr&lt; Value &gt; getValue(const std::string &amp;taskName, const std::string &amp;valueName)</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_result_html_ab262acca5b5ee174096b16efca976469"><div class="ttname"><a href="classcsyn_1_1_job_result.html#ab262acca5b5ee174096b16efca976469">csyn::JobResult::getExecutionError</a></div><div class="ttdeci">const std::string &amp; getExecutionError() const</div><div class="ttdef"><b>Definition:</b> JobResult.h:80</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_result_html_a766b38b10a82a1f98aa859d4c9d382f8"><div class="ttname"><a href="classcsyn_1_1_job_result.html#a766b38b10a82a1f98aa859d4c9d382f8">csyn::JobResult::addTaskResultList</a></div><div class="ttdeci">void addTaskResultList(const std::vector&lt; std::shared_ptr&lt; TaskResult &gt;&gt; &amp;taskResultList)</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_result_html_a704c0c80ce28e881470f1d5a2234ed0a"><div class="ttname"><a href="classcsyn_1_1_job_result.html#a704c0c80ce28e881470f1d5a2234ed0a">csyn::JobResult::setExecutionStatus</a></div><div class="ttdeci">void setExecutionStatus(JobExecutionStatus status)</div><div class="ttdef"><b>Definition:</b> JobResult.h:53</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_result_html"><div class="ttname"><a href="classcsyn_1_1_job_result.html">csyn::JobResult</a></div><div class="ttdef"><b>Definition:</b> JobResult.h:15</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_result_html_a3bcc22004cab8a6e379dd857ab223516"><div class="ttname"><a href="classcsyn_1_1_job_result.html#a3bcc22004cab8a6e379dd857ab223516">csyn::JobResult::getTaskResultList</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; TaskResult &gt; &gt; &amp; getTaskResultList()</div><div class="ttdef"><b>Definition:</b> JobResult.h:101</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_result_html_a12f613817045736008ae9c929ad9d7ba"><div class="ttname"><a href="classcsyn_1_1_job_result.html#a12f613817045736008ae9c929ad9d7ba">csyn::JobResult::getExecutionStatus</a></div><div class="ttdeci">JobExecutionStatus getExecutionStatus() const</div><div class="ttdef"><b>Definition:</b> JobResult.h:62</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
