<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: JobStatus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JobStatus.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Entity.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;TaskStatus.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Utils.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>csyn {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job_status.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcsyn_1_1_job_status.html">JobStatus</a> : <span class="keyword">public</span> <a class="code" href="classcsyn_1_1_entity.html">Entity</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classcsyn_1_1_job_status.html#a2f3b3cae4968aedaab35568479012f1e">JobStatus</a>(<span class="keyword">const</span> std::string&amp; jobName, <span class="keyword">const</span> std::string&amp; uuid);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classcsyn_1_1_job_status.html#a82c1c4542d6056971a174f3a04c5268f">~JobStatus</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job_status.html#a0d98caf1cc18ce75b548f11dbd7dcb1a">   34</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classcsyn_1_1_job_status.html#a0d98caf1cc18ce75b548f11dbd7dcb1a">getJobName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> _jobName;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job_status.html#a2aaf2d3f6478b2f5f77a91b8260200bf">   43</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classcsyn_1_1_job_status.html#a2aaf2d3f6478b2f5f77a91b8260200bf">getUUID</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> _uuid;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job_status.html#a9c2e0bba4798ae8218cd53de74d4b731">   52</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_job_status.html#a9c2e0bba4798ae8218cd53de74d4b731">setStartTimestamp</a>(<span class="keyword">const</span> std::string&amp; timestamp)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            _startTimestamp = timestamp;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job_status.html#a3c473ef1ce8bf255977a2ec4f17d2914">   61</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classcsyn_1_1_job_status.html#a3c473ef1ce8bf255977a2ec4f17d2914">getStartTimestamp</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> _startTimestamp;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classcsyn_1_1_job_status.html#a3e749c11ab258c67792a96cf39e57412">isJobFinished</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job_status.html#a01ba4f431c78eab999588329f5fdf86e">   76</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_job_status.html#a01ba4f431c78eab999588329f5fdf86e">setEndTimestamp</a>(<span class="keyword">const</span> std::string&amp; timestamp)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            _endTimestamp = timestamp;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job_status.html#ab16e27334a4841ee294bfb0a987bbe2c">   85</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classcsyn_1_1_job_status.html#ab16e27334a4841ee294bfb0a987bbe2c">getEndTimestamp</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> _endTimestamp;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job_status.html#a341e1fb92cc101db544983028ccc14fa">   94</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_job_status.html#a341e1fb92cc101db544983028ccc14fa">setExecution</a>(<span class="keywordtype">double</span> time)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            _execution = time;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job_status.html#a5a7f13645a6c6b8981df7468a76e942e">  103</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classcsyn_1_1_job_status.html#a5a7f13645a6c6b8981df7468a76e942e">getExecution</a>()<span class="keyword">  const</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> _execution;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job_status.html#a003628adf0321b991b300a09f191798d">  112</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_job_status.html#a003628adf0321b991b300a09f191798d">setExecutionStatus</a>(JobExecutionStatus status)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            _executionStatus = status;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job_status.html#a8dcdbc87047d79d102d39910f9c97a30">  121</a></span>&#160;        JobExecutionStatus <a class="code" href="classcsyn_1_1_job_status.html#a8dcdbc87047d79d102d39910f9c97a30">getExecutionStatus</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> _executionStatus;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job_status.html#a9f718543d97a54c91e03ee225cbb95e8">  130</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_job_status.html#a9f718543d97a54c91e03ee225cbb95e8">setExecutionError</a>(<span class="keyword">const</span> std::string&amp; error)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            _executionError = error;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job_status.html#a7fc39cf5e21c361df2e91dfc1ca65a72">  139</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classcsyn_1_1_job_status.html#a7fc39cf5e21c361df2e91dfc1ca65a72">getExecutionError</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> _executionError;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_job_status.html#ac3254eb16bf338030101da02485934cd">addTaskStatus</a>(<span class="keyword">const</span> std::shared_ptr&lt;TaskStatus&gt;&amp; taskStatus);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_job_status.html#ac93e70526f32269b335c329aafce5ca2">addTaskStatusList</a>(<span class="keyword">const</span> std::vector&lt;std::shared_ptr&lt;TaskStatus&gt;&gt;&amp; taskStatusList);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job_status.html#a3b4882dca4417d7eff5efd45047830bc">  161</a></span>&#160;        std::vector&lt;std::shared_ptr&lt;TaskStatus&gt;&gt;&amp; <a class="code" href="classcsyn_1_1_job_status.html#a3b4882dca4417d7eff5efd45047830bc">getTaskStatusList</a>()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> _taskStatusList;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job_status.html#aad74d22850ea078e0c5839ba983207db">  171</a></span>&#160;        std::string <a class="code" href="classcsyn_1_1_job_status.html#aad74d22850ea078e0c5839ba983207db">getIpAddress</a>()</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span> _ipAddress;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job_status.html#a2267e6a4b45c6f77f0c6ad5f5a3c08f2">  181</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_job_status.html#a2267e6a4b45c6f77f0c6ad5f5a3c08f2">setIpAddress</a>(<span class="keyword">const</span> std::string&amp; ipAddress)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            _ipAddress = ipAddress;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job_status.html#aeef9ca2105f87d45ad92ea7b80f51919">  191</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_job_status.html#aeef9ca2105f87d45ad92ea7b80f51919">getPort</a>()</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">return</span> _port;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classcsyn_1_1_job_status.html#a2dd19fc4fd13160923b148d776dbf1ec">  201</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_job_status.html#a2dd19fc4fd13160923b148d776dbf1ec">setPort</a>(int32_t port)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            _port = port;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_job_status.html#a5aedbc96586d020a2f95b446e62bcccd">serializeBinary</a>(std::ostream&amp; stream, <span class="keywordtype">bool</span> isNetworkByteOrder = <span class="keyword">false</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;JobStatus&gt; <a class="code" href="classcsyn_1_1_job_status.html#a461209d3b92dca2b2803cdf37a630dbd">deserializeBinary</a>(std::istream&amp; stream, <span class="keywordtype">bool</span> isNetworkByteOrder = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        std::string _jobName;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        std::string _uuid;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        std::string _startTimestamp;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        std::string _endTimestamp;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        std::string _ipAddress;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        int32_t  _port;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        JobExecutionStatus _executionStatus;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        std::string _executionError;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">double</span> _execution;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        std::vector&lt;std::shared_ptr&lt;TaskStatus&gt;&gt; _taskStatusList;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    };</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscsyn_1_1_job_status_html_a003628adf0321b991b300a09f191798d"><div class="ttname"><a href="classcsyn_1_1_job_status.html#a003628adf0321b991b300a09f191798d">csyn::JobStatus::setExecutionStatus</a></div><div class="ttdeci">void setExecutionStatus(JobExecutionStatus status)</div><div class="ttdef"><b>Definition:</b> JobStatus.h:112</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_status_html_a82c1c4542d6056971a174f3a04c5268f"><div class="ttname"><a href="classcsyn_1_1_job_status.html#a82c1c4542d6056971a174f3a04c5268f">csyn::JobStatus::~JobStatus</a></div><div class="ttdeci">~JobStatus()</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_status_html_aad74d22850ea078e0c5839ba983207db"><div class="ttname"><a href="classcsyn_1_1_job_status.html#aad74d22850ea078e0c5839ba983207db">csyn::JobStatus::getIpAddress</a></div><div class="ttdeci">std::string getIpAddress()</div><div class="ttdef"><b>Definition:</b> JobStatus.h:171</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_status_html_a0d98caf1cc18ce75b548f11dbd7dcb1a"><div class="ttname"><a href="classcsyn_1_1_job_status.html#a0d98caf1cc18ce75b548f11dbd7dcb1a">csyn::JobStatus::getJobName</a></div><div class="ttdeci">const std::string &amp; getJobName() const</div><div class="ttdef"><b>Definition:</b> JobStatus.h:34</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_status_html"><div class="ttname"><a href="classcsyn_1_1_job_status.html">csyn::JobStatus</a></div><div class="ttdef"><b>Definition:</b> JobStatus.h:15</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_status_html_a01ba4f431c78eab999588329f5fdf86e"><div class="ttname"><a href="classcsyn_1_1_job_status.html#a01ba4f431c78eab999588329f5fdf86e">csyn::JobStatus::setEndTimestamp</a></div><div class="ttdeci">void setEndTimestamp(const std::string &amp;timestamp)</div><div class="ttdef"><b>Definition:</b> JobStatus.h:76</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_status_html_aeef9ca2105f87d45ad92ea7b80f51919"><div class="ttname"><a href="classcsyn_1_1_job_status.html#aeef9ca2105f87d45ad92ea7b80f51919">csyn::JobStatus::getPort</a></div><div class="ttdeci">int32_t getPort()</div><div class="ttdef"><b>Definition:</b> JobStatus.h:191</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_status_html_ac3254eb16bf338030101da02485934cd"><div class="ttname"><a href="classcsyn_1_1_job_status.html#ac3254eb16bf338030101da02485934cd">csyn::JobStatus::addTaskStatus</a></div><div class="ttdeci">void addTaskStatus(const std::shared_ptr&lt; TaskStatus &gt; &amp;taskStatus)</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_status_html_ab16e27334a4841ee294bfb0a987bbe2c"><div class="ttname"><a href="classcsyn_1_1_job_status.html#ab16e27334a4841ee294bfb0a987bbe2c">csyn::JobStatus::getEndTimestamp</a></div><div class="ttdeci">const std::string &amp; getEndTimestamp() const</div><div class="ttdef"><b>Definition:</b> JobStatus.h:85</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_status_html_a3c473ef1ce8bf255977a2ec4f17d2914"><div class="ttname"><a href="classcsyn_1_1_job_status.html#a3c473ef1ce8bf255977a2ec4f17d2914">csyn::JobStatus::getStartTimestamp</a></div><div class="ttdeci">const std::string &amp; getStartTimestamp() const</div><div class="ttdef"><b>Definition:</b> JobStatus.h:61</div></div>
<div class="ttc" id="aclasscsyn_1_1_entity_html"><div class="ttname"><a href="classcsyn_1_1_entity.html">csyn::Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.h:8</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_status_html_a9c2e0bba4798ae8218cd53de74d4b731"><div class="ttname"><a href="classcsyn_1_1_job_status.html#a9c2e0bba4798ae8218cd53de74d4b731">csyn::JobStatus::setStartTimestamp</a></div><div class="ttdeci">void setStartTimestamp(const std::string &amp;timestamp)</div><div class="ttdef"><b>Definition:</b> JobStatus.h:52</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_status_html_a5aedbc96586d020a2f95b446e62bcccd"><div class="ttname"><a href="classcsyn_1_1_job_status.html#a5aedbc96586d020a2f95b446e62bcccd">csyn::JobStatus::serializeBinary</a></div><div class="ttdeci">void serializeBinary(std::ostream &amp;stream, bool isNetworkByteOrder=false) override</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_status_html_a8dcdbc87047d79d102d39910f9c97a30"><div class="ttname"><a href="classcsyn_1_1_job_status.html#a8dcdbc87047d79d102d39910f9c97a30">csyn::JobStatus::getExecutionStatus</a></div><div class="ttdeci">JobExecutionStatus getExecutionStatus() const</div><div class="ttdef"><b>Definition:</b> JobStatus.h:121</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_status_html_a3b4882dca4417d7eff5efd45047830bc"><div class="ttname"><a href="classcsyn_1_1_job_status.html#a3b4882dca4417d7eff5efd45047830bc">csyn::JobStatus::getTaskStatusList</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; TaskStatus &gt; &gt; &amp; getTaskStatusList()</div><div class="ttdef"><b>Definition:</b> JobStatus.h:161</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_status_html_ac93e70526f32269b335c329aafce5ca2"><div class="ttname"><a href="classcsyn_1_1_job_status.html#ac93e70526f32269b335c329aafce5ca2">csyn::JobStatus::addTaskStatusList</a></div><div class="ttdeci">void addTaskStatusList(const std::vector&lt; std::shared_ptr&lt; TaskStatus &gt;&gt; &amp;taskStatusList)</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_status_html_a461209d3b92dca2b2803cdf37a630dbd"><div class="ttname"><a href="classcsyn_1_1_job_status.html#a461209d3b92dca2b2803cdf37a630dbd">csyn::JobStatus::deserializeBinary</a></div><div class="ttdeci">static std::shared_ptr&lt; JobStatus &gt; deserializeBinary(std::istream &amp;stream, bool isNetworkByteOrder=false)</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_status_html_a341e1fb92cc101db544983028ccc14fa"><div class="ttname"><a href="classcsyn_1_1_job_status.html#a341e1fb92cc101db544983028ccc14fa">csyn::JobStatus::setExecution</a></div><div class="ttdeci">void setExecution(double time)</div><div class="ttdef"><b>Definition:</b> JobStatus.h:94</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_status_html_a7fc39cf5e21c361df2e91dfc1ca65a72"><div class="ttname"><a href="classcsyn_1_1_job_status.html#a7fc39cf5e21c361df2e91dfc1ca65a72">csyn::JobStatus::getExecutionError</a></div><div class="ttdeci">const std::string &amp; getExecutionError() const</div><div class="ttdef"><b>Definition:</b> JobStatus.h:139</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_status_html_a2f3b3cae4968aedaab35568479012f1e"><div class="ttname"><a href="classcsyn_1_1_job_status.html#a2f3b3cae4968aedaab35568479012f1e">csyn::JobStatus::JobStatus</a></div><div class="ttdeci">JobStatus(const std::string &amp;jobName, const std::string &amp;uuid)</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_status_html_a2aaf2d3f6478b2f5f77a91b8260200bf"><div class="ttname"><a href="classcsyn_1_1_job_status.html#a2aaf2d3f6478b2f5f77a91b8260200bf">csyn::JobStatus::getUUID</a></div><div class="ttdeci">const std::string &amp; getUUID() const</div><div class="ttdef"><b>Definition:</b> JobStatus.h:43</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_status_html_a3e749c11ab258c67792a96cf39e57412"><div class="ttname"><a href="classcsyn_1_1_job_status.html#a3e749c11ab258c67792a96cf39e57412">csyn::JobStatus::isJobFinished</a></div><div class="ttdeci">bool isJobFinished()</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_status_html_a5a7f13645a6c6b8981df7468a76e942e"><div class="ttname"><a href="classcsyn_1_1_job_status.html#a5a7f13645a6c6b8981df7468a76e942e">csyn::JobStatus::getExecution</a></div><div class="ttdeci">double getExecution() const</div><div class="ttdef"><b>Definition:</b> JobStatus.h:103</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_status_html_a9f718543d97a54c91e03ee225cbb95e8"><div class="ttname"><a href="classcsyn_1_1_job_status.html#a9f718543d97a54c91e03ee225cbb95e8">csyn::JobStatus::setExecutionError</a></div><div class="ttdeci">void setExecutionError(const std::string &amp;error)</div><div class="ttdef"><b>Definition:</b> JobStatus.h:130</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_status_html_a2dd19fc4fd13160923b148d776dbf1ec"><div class="ttname"><a href="classcsyn_1_1_job_status.html#a2dd19fc4fd13160923b148d776dbf1ec">csyn::JobStatus::setPort</a></div><div class="ttdeci">void setPort(int32_t port)</div><div class="ttdef"><b>Definition:</b> JobStatus.h:201</div></div>
<div class="ttc" id="aclasscsyn_1_1_job_status_html_a2267e6a4b45c6f77f0c6ad5f5a3c08f2"><div class="ttname"><a href="classcsyn_1_1_job_status.html#a2267e6a4b45c6f77f0c6ad5f5a3c08f2">csyn::JobStatus::setIpAddress</a></div><div class="ttdeci">void setIpAddress(const std::string &amp;ipAddress)</div><div class="ttdef"><b>Definition:</b> JobStatus.h:181</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
