<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: Kernel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Kernel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Entity.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Module.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Parameter.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>csyn {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcsyn_1_1_kernel.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcsyn_1_1_kernel.html">Kernel</a> : <span class="keyword">public</span> <a class="code" href="classcsyn_1_1_entity.html">Entity</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classcsyn_1_1_kernel.html#a633dbaed17cecc766cd262832455c317">Kernel</a>(<span class="keyword">const</span> std::string&amp; kernelName, <span class="keyword">const</span> std::string&amp; moduleName, <span class="keyword">const</span> std::string&amp; moduleVersion, <span class="keywordtype">int</span> moduleType,  <span class="keyword">const</span> std::string&amp; kernelDescription = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classcsyn_1_1_kernel.html#a664cb41e2232c35bf75e1d536705cb3d">~Kernel</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcsyn_1_1_kernel.html#afc0fcb31cc5b10f83b81095300db998e">   37</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classcsyn_1_1_kernel.html#afc0fcb31cc5b10f83b81095300db998e">getKernelName</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> _kernelName;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcsyn_1_1_kernel.html#a804404592c9987e53c9a71edc83cab28">   46</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classcsyn_1_1_kernel.html#a804404592c9987e53c9a71edc83cab28">getKernelDescription</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> _kernelDescription;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classcsyn_1_1_kernel.html#aa23d0ccd78f64c16fe8945d1beda8734">   55</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classcsyn_1_1_kernel.html#aa23d0ccd78f64c16fe8945d1beda8734">getModuleName</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> _moduleName;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classcsyn_1_1_kernel.html#a99cf3add7ce22779a7a7aa972ab7578b">   64</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_kernel.html#a99cf3add7ce22779a7a7aa972ab7578b">setModuleVersion</a>(<span class="keyword">const</span> std::string&amp; moduleVersion)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            _moduleVersion = moduleVersion;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classcsyn_1_1_kernel.html#a246f2d033e69e720fa7173d3cb8b4990">   73</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classcsyn_1_1_kernel.html#a246f2d033e69e720fa7173d3cb8b4990">getModuleVersion</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> _moduleVersion;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classcsyn_1_1_kernel.html#ac1587c50cfdd1b5f8bb13f312579cd1a">   82</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_kernel.html#ac1587c50cfdd1b5f8bb13f312579cd1a">setModuleType</a>(int32_t moduleType)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            _moduleType = moduleType;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classcsyn_1_1_kernel.html#ad7048200ed43d6c38e1442be1fad7de7">   91</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_kernel.html#ad7048200ed43d6c38e1442be1fad7de7">getModuleType</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> _moduleType;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classcsyn_1_1_kernel.html#a1ca7e9f8ba35f40dda423b086edda9d4">  100</a></span>&#160;        std::vector&lt;std::shared_ptr&lt;Parameter&gt;&gt;&amp; <a class="code" href="classcsyn_1_1_kernel.html#a1ca7e9f8ba35f40dda423b086edda9d4">getParameterList</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> _parameterList;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        std::shared_ptr&lt;Kernel&gt; <a class="code" href="classcsyn_1_1_kernel.html#aca21d4f3f967eed1cf06f85ee6ed7d5f">getCopy</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classcsyn_1_1_kernel.html#a1d0e0668da3dba1e6b41ab3f16aadf27">validate</a>(<span class="keywordtype">bool</span> isRuntime = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        std::shared_ptr&lt;Parameter&gt; <a class="code" href="classcsyn_1_1_kernel.html#aa7d598bdac3b84ab96c9ed6e6ae9a5fc">getParameterByName</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        std::shared_ptr&lt;Parameter&gt; <a class="code" href="classcsyn_1_1_kernel.html#a245bd1b4981db06bc3387cd104a92c29">getParameterByOrder</a>(<span class="keywordtype">int</span> order);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_kernel.html#aca4f77df56f83c47927d97213bf81c1e">setParameterValueByName</a>(<span class="keyword">const</span> std::string&amp; name, std::shared_ptr&lt;Value&gt;&amp; value);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_kernel.html#a188a6b09b91765798369b25eb9f5af5d">setParameterValueByOrder</a>(<span class="keywordtype">int</span> order, std::shared_ptr&lt;Value&gt;&amp; value);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_kernel.html#ad67273a369e77f06d6ed95a5568f804f">setParameterGlobalValueByName</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; globalValueName);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_kernel.html#afb86fcb3336ea51875c24ceca9d673eb">setParameterGlobalValueByOrder</a>(<span class="keywordtype">int</span> order, <span class="keyword">const</span> std::string&amp; globalValueName);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_kernel.html#aea2d6bd1977b976ba5a1f734eb6ec845">addParameter</a>(<span class="keyword">const</span> std::shared_ptr&lt;Parameter&gt;&amp; parameter);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_kernel.html#a1d58e909be33f093a03907556ab9780c">serializeBinary</a>(std::ostream&amp; stream, <span class="keywordtype">bool</span> isNetworkByteOrder = <span class="keyword">false</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;Kernel&gt; <a class="code" href="classcsyn_1_1_kernel.html#a52c340707d78bb85707e4da4fb866532">deserializeBinary</a>(std::istream&amp; stream, <span class="keywordtype">bool</span> isNetworkByteOrder = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        std::string _kernelName;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        std::string _kernelDescription;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        std::string _moduleName;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        std::string _moduleVersion;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        int32_t _moduleType;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        std::vector&lt;std::shared_ptr&lt;Parameter&gt;&gt; _parameterList;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    };</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscsyn_1_1_kernel_html_aa23d0ccd78f64c16fe8945d1beda8734"><div class="ttname"><a href="classcsyn_1_1_kernel.html#aa23d0ccd78f64c16fe8945d1beda8734">csyn::Kernel::getModuleName</a></div><div class="ttdeci">const std::string &amp; getModuleName()</div><div class="ttdef"><b>Definition:</b> Kernel.h:55</div></div>
<div class="ttc" id="aclasscsyn_1_1_kernel_html_a188a6b09b91765798369b25eb9f5af5d"><div class="ttname"><a href="classcsyn_1_1_kernel.html#a188a6b09b91765798369b25eb9f5af5d">csyn::Kernel::setParameterValueByOrder</a></div><div class="ttdeci">void setParameterValueByOrder(int order, std::shared_ptr&lt; Value &gt; &amp;value)</div></div>
<div class="ttc" id="aclasscsyn_1_1_kernel_html_a246f2d033e69e720fa7173d3cb8b4990"><div class="ttname"><a href="classcsyn_1_1_kernel.html#a246f2d033e69e720fa7173d3cb8b4990">csyn::Kernel::getModuleVersion</a></div><div class="ttdeci">const std::string &amp; getModuleVersion()</div><div class="ttdef"><b>Definition:</b> Kernel.h:73</div></div>
<div class="ttc" id="aclasscsyn_1_1_kernel_html_aea2d6bd1977b976ba5a1f734eb6ec845"><div class="ttname"><a href="classcsyn_1_1_kernel.html#aea2d6bd1977b976ba5a1f734eb6ec845">csyn::Kernel::addParameter</a></div><div class="ttdeci">void addParameter(const std::shared_ptr&lt; Parameter &gt; &amp;parameter)</div></div>
<div class="ttc" id="aclasscsyn_1_1_kernel_html_aca21d4f3f967eed1cf06f85ee6ed7d5f"><div class="ttname"><a href="classcsyn_1_1_kernel.html#aca21d4f3f967eed1cf06f85ee6ed7d5f">csyn::Kernel::getCopy</a></div><div class="ttdeci">std::shared_ptr&lt; Kernel &gt; getCopy()</div></div>
<div class="ttc" id="aclasscsyn_1_1_kernel_html_a1d0e0668da3dba1e6b41ab3f16aadf27"><div class="ttname"><a href="classcsyn_1_1_kernel.html#a1d0e0668da3dba1e6b41ab3f16aadf27">csyn::Kernel::validate</a></div><div class="ttdeci">bool validate(bool isRuntime=false)</div></div>
<div class="ttc" id="aclasscsyn_1_1_kernel_html_aca4f77df56f83c47927d97213bf81c1e"><div class="ttname"><a href="classcsyn_1_1_kernel.html#aca4f77df56f83c47927d97213bf81c1e">csyn::Kernel::setParameterValueByName</a></div><div class="ttdeci">void setParameterValueByName(const std::string &amp;name, std::shared_ptr&lt; Value &gt; &amp;value)</div></div>
<div class="ttc" id="aclasscsyn_1_1_kernel_html_a1ca7e9f8ba35f40dda423b086edda9d4"><div class="ttname"><a href="classcsyn_1_1_kernel.html#a1ca7e9f8ba35f40dda423b086edda9d4">csyn::Kernel::getParameterList</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Parameter &gt; &gt; &amp; getParameterList()</div><div class="ttdef"><b>Definition:</b> Kernel.h:100</div></div>
<div class="ttc" id="aclasscsyn_1_1_kernel_html"><div class="ttname"><a href="classcsyn_1_1_kernel.html">csyn::Kernel</a></div><div class="ttdef"><b>Definition:</b> Kernel.h:15</div></div>
<div class="ttc" id="aclasscsyn_1_1_kernel_html_a664cb41e2232c35bf75e1d536705cb3d"><div class="ttname"><a href="classcsyn_1_1_kernel.html#a664cb41e2232c35bf75e1d536705cb3d">csyn::Kernel::~Kernel</a></div><div class="ttdeci">~Kernel()</div></div>
<div class="ttc" id="aclasscsyn_1_1_kernel_html_afc0fcb31cc5b10f83b81095300db998e"><div class="ttname"><a href="classcsyn_1_1_kernel.html#afc0fcb31cc5b10f83b81095300db998e">csyn::Kernel::getKernelName</a></div><div class="ttdeci">const std::string &amp; getKernelName()</div><div class="ttdef"><b>Definition:</b> Kernel.h:37</div></div>
<div class="ttc" id="aclasscsyn_1_1_kernel_html_a804404592c9987e53c9a71edc83cab28"><div class="ttname"><a href="classcsyn_1_1_kernel.html#a804404592c9987e53c9a71edc83cab28">csyn::Kernel::getKernelDescription</a></div><div class="ttdeci">const std::string &amp; getKernelDescription()</div><div class="ttdef"><b>Definition:</b> Kernel.h:46</div></div>
<div class="ttc" id="aclasscsyn_1_1_kernel_html_ad67273a369e77f06d6ed95a5568f804f"><div class="ttname"><a href="classcsyn_1_1_kernel.html#ad67273a369e77f06d6ed95a5568f804f">csyn::Kernel::setParameterGlobalValueByName</a></div><div class="ttdeci">void setParameterGlobalValueByName(const std::string &amp;name, const std::string &amp;globalValueName)</div></div>
<div class="ttc" id="aclasscsyn_1_1_kernel_html_ad7048200ed43d6c38e1442be1fad7de7"><div class="ttname"><a href="classcsyn_1_1_kernel.html#ad7048200ed43d6c38e1442be1fad7de7">csyn::Kernel::getModuleType</a></div><div class="ttdeci">int32_t getModuleType()</div><div class="ttdef"><b>Definition:</b> Kernel.h:91</div></div>
<div class="ttc" id="aclasscsyn_1_1_kernel_html_a52c340707d78bb85707e4da4fb866532"><div class="ttname"><a href="classcsyn_1_1_kernel.html#a52c340707d78bb85707e4da4fb866532">csyn::Kernel::deserializeBinary</a></div><div class="ttdeci">static std::shared_ptr&lt; Kernel &gt; deserializeBinary(std::istream &amp;stream, bool isNetworkByteOrder=false)</div></div>
<div class="ttc" id="aclasscsyn_1_1_kernel_html_aa7d598bdac3b84ab96c9ed6e6ae9a5fc"><div class="ttname"><a href="classcsyn_1_1_kernel.html#aa7d598bdac3b84ab96c9ed6e6ae9a5fc">csyn::Kernel::getParameterByName</a></div><div class="ttdeci">std::shared_ptr&lt; Parameter &gt; getParameterByName(const std::string &amp;name)</div></div>
<div class="ttc" id="aclasscsyn_1_1_kernel_html_a1d58e909be33f093a03907556ab9780c"><div class="ttname"><a href="classcsyn_1_1_kernel.html#a1d58e909be33f093a03907556ab9780c">csyn::Kernel::serializeBinary</a></div><div class="ttdeci">void serializeBinary(std::ostream &amp;stream, bool isNetworkByteOrder=false) override</div></div>
<div class="ttc" id="aclasscsyn_1_1_entity_html"><div class="ttname"><a href="classcsyn_1_1_entity.html">csyn::Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.h:8</div></div>
<div class="ttc" id="aclasscsyn_1_1_kernel_html_a245bd1b4981db06bc3387cd104a92c29"><div class="ttname"><a href="classcsyn_1_1_kernel.html#a245bd1b4981db06bc3387cd104a92c29">csyn::Kernel::getParameterByOrder</a></div><div class="ttdeci">std::shared_ptr&lt; Parameter &gt; getParameterByOrder(int order)</div></div>
<div class="ttc" id="aclasscsyn_1_1_kernel_html_ac1587c50cfdd1b5f8bb13f312579cd1a"><div class="ttname"><a href="classcsyn_1_1_kernel.html#ac1587c50cfdd1b5f8bb13f312579cd1a">csyn::Kernel::setModuleType</a></div><div class="ttdeci">void setModuleType(int32_t moduleType)</div><div class="ttdef"><b>Definition:</b> Kernel.h:82</div></div>
<div class="ttc" id="aclasscsyn_1_1_kernel_html_a99cf3add7ce22779a7a7aa972ab7578b"><div class="ttname"><a href="classcsyn_1_1_kernel.html#a99cf3add7ce22779a7a7aa972ab7578b">csyn::Kernel::setModuleVersion</a></div><div class="ttdeci">void setModuleVersion(const std::string &amp;moduleVersion)</div><div class="ttdef"><b>Definition:</b> Kernel.h:64</div></div>
<div class="ttc" id="aclasscsyn_1_1_kernel_html_a633dbaed17cecc766cd262832455c317"><div class="ttname"><a href="classcsyn_1_1_kernel.html#a633dbaed17cecc766cd262832455c317">csyn::Kernel::Kernel</a></div><div class="ttdeci">Kernel(const std::string &amp;kernelName, const std::string &amp;moduleName, const std::string &amp;moduleVersion, int moduleType, const std::string &amp;kernelDescription=&quot;&quot;)</div></div>
<div class="ttc" id="aclasscsyn_1_1_kernel_html_afb86fcb3336ea51875c24ceca9d673eb"><div class="ttname"><a href="classcsyn_1_1_kernel.html#afb86fcb3336ea51875c24ceca9d673eb">csyn::Kernel::setParameterGlobalValueByOrder</a></div><div class="ttdeci">void setParameterGlobalValueByOrder(int order, const std::string &amp;globalValueName)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
