<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: ModuleFile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModuleFile.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Entity.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Module.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>csyn {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcsyn_1_1_module_file.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcsyn_1_1_module_file.html">ModuleFile</a> : <span class="keyword">public</span> <a class="code" href="classcsyn_1_1_entity.html">Entity</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classcsyn_1_1_module_file.html#a247e05eda4f92f50dbb48eed9e21e448">ModuleFile</a>(<span class="keyword">const</span> std::string&amp; path);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classcsyn_1_1_module_file.html#a247e05eda4f92f50dbb48eed9e21e448">ModuleFile</a>(<span class="keyword">const</span> std::string&amp; path, <span class="keywordtype">int</span> major, <span class="keywordtype">int</span> minor);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classcsyn_1_1_module_file.html#a247e05eda4f92f50dbb48eed9e21e448">ModuleFile</a>(<span class="keyword">const</span> std::string&amp; path, <span class="keywordtype">int</span> major, <span class="keywordtype">int</span> minor, <span class="keyword">const</span> std::vector&lt;char&gt;&amp; data);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classcsyn_1_1_module_file.html#a3b24cbe3bd0ea72dc0af1d32e2430d06">~ModuleFile</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_module_file.html#a1dede7c0f6c8ca1d8dfc47c94d428520">serializeBinary</a>(std::ostream&amp; stream, <span class="keywordtype">bool</span> isNetworkByteOrder = <span class="keyword">false</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;ModuleFile&gt; <a class="code" href="classcsyn_1_1_module_file.html#a4354b222f10a2da4c0a95cdf0613b83e">deserializeBinary</a>(std::istream&amp; stream, <span class="keywordtype">bool</span> isNetworkByteOrder = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classcsyn_1_1_module_file.html#a7b723f2ba76d7b85d0c0906cd90c7d8b">   64</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classcsyn_1_1_module_file.html#a7b723f2ba76d7b85d0c0906cd90c7d8b">getPath</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> _path;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classcsyn_1_1_module_file.html#a828250433db28ce8b7ec9f6ff93b90dd">   73</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_module_file.html#a828250433db28ce8b7ec9f6ff93b90dd">getMajor</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> _major;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classcsyn_1_1_module_file.html#aa81594b9343628a2ff4bc902e06b1be9">   82</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_module_file.html#aa81594b9343628a2ff4bc902e06b1be9">getMinor</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> _minor;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classcsyn_1_1_module_file.html#a354eeffa5deb4c1e006e2437a4509b40">   91</a></span>&#160;        std::vector&lt;char&gt;&amp; <a class="code" href="classcsyn_1_1_module_file.html#a354eeffa5deb4c1e006e2437a4509b40">getContent</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> _content;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_module_file.html#aaecae82dada6913a25e1d7a9878c871d">loadData</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        std::string _path;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        int32_t _major;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        int32_t _minor;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        std::vector&lt;char&gt; _content;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscsyn_1_1_module_file_html_a247e05eda4f92f50dbb48eed9e21e448"><div class="ttname"><a href="classcsyn_1_1_module_file.html#a247e05eda4f92f50dbb48eed9e21e448">csyn::ModuleFile::ModuleFile</a></div><div class="ttdeci">ModuleFile(const std::string &amp;path)</div></div>
<div class="ttc" id="aclasscsyn_1_1_module_file_html_a1dede7c0f6c8ca1d8dfc47c94d428520"><div class="ttname"><a href="classcsyn_1_1_module_file.html#a1dede7c0f6c8ca1d8dfc47c94d428520">csyn::ModuleFile::serializeBinary</a></div><div class="ttdeci">void serializeBinary(std::ostream &amp;stream, bool isNetworkByteOrder=false) override</div></div>
<div class="ttc" id="aclasscsyn_1_1_module_file_html_a3b24cbe3bd0ea72dc0af1d32e2430d06"><div class="ttname"><a href="classcsyn_1_1_module_file.html#a3b24cbe3bd0ea72dc0af1d32e2430d06">csyn::ModuleFile::~ModuleFile</a></div><div class="ttdeci">~ModuleFile()</div></div>
<div class="ttc" id="aclasscsyn_1_1_module_file_html_aaecae82dada6913a25e1d7a9878c871d"><div class="ttname"><a href="classcsyn_1_1_module_file.html#aaecae82dada6913a25e1d7a9878c871d">csyn::ModuleFile::loadData</a></div><div class="ttdeci">void loadData()</div></div>
<div class="ttc" id="aclasscsyn_1_1_module_file_html_a7b723f2ba76d7b85d0c0906cd90c7d8b"><div class="ttname"><a href="classcsyn_1_1_module_file.html#a7b723f2ba76d7b85d0c0906cd90c7d8b">csyn::ModuleFile::getPath</a></div><div class="ttdeci">const std::string &amp; getPath()</div><div class="ttdef"><b>Definition:</b> ModuleFile.h:64</div></div>
<div class="ttc" id="aclasscsyn_1_1_module_file_html_aa81594b9343628a2ff4bc902e06b1be9"><div class="ttname"><a href="classcsyn_1_1_module_file.html#aa81594b9343628a2ff4bc902e06b1be9">csyn::ModuleFile::getMinor</a></div><div class="ttdeci">int32_t getMinor()</div><div class="ttdef"><b>Definition:</b> ModuleFile.h:82</div></div>
<div class="ttc" id="aclasscsyn_1_1_entity_html"><div class="ttname"><a href="classcsyn_1_1_entity.html">csyn::Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.h:8</div></div>
<div class="ttc" id="aclasscsyn_1_1_module_file_html_a828250433db28ce8b7ec9f6ff93b90dd"><div class="ttname"><a href="classcsyn_1_1_module_file.html#a828250433db28ce8b7ec9f6ff93b90dd">csyn::ModuleFile::getMajor</a></div><div class="ttdeci">int32_t getMajor()</div><div class="ttdef"><b>Definition:</b> ModuleFile.h:73</div></div>
<div class="ttc" id="aclasscsyn_1_1_module_file_html_a4354b222f10a2da4c0a95cdf0613b83e"><div class="ttname"><a href="classcsyn_1_1_module_file.html#a4354b222f10a2da4c0a95cdf0613b83e">csyn::ModuleFile::deserializeBinary</a></div><div class="ttdeci">static std::shared_ptr&lt; ModuleFile &gt; deserializeBinary(std::istream &amp;stream, bool isNetworkByteOrder=false)</div></div>
<div class="ttc" id="aclasscsyn_1_1_module_file_html_a354eeffa5deb4c1e006e2437a4509b40"><div class="ttname"><a href="classcsyn_1_1_module_file.html#a354eeffa5deb4c1e006e2437a4509b40">csyn::ModuleFile::getContent</a></div><div class="ttdeci">std::vector&lt; char &gt; &amp; getContent()</div><div class="ttdef"><b>Definition:</b> ModuleFile.h:91</div></div>
<div class="ttc" id="aclasscsyn_1_1_module_file_html"><div class="ttname"><a href="classcsyn_1_1_module_file.html">csyn::ModuleFile</a></div><div class="ttdef"><b>Definition:</b> ModuleFile.h:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
