<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: ValueInt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ValueInt.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Value.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>csyn {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classcsyn_1_1_value_int.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcsyn_1_1_value_int.html">ValueInt</a> : <span class="keyword">public</span> <a class="code" href="classcsyn_1_1_value.html">Value</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classcsyn_1_1_value_int.html#a47e6193c0b12330d304cb5fa17161795">ValueInt</a>(<span class="keyword">const</span> std::string&amp; valueName = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classcsyn_1_1_value_int.html#a47e6193c0b12330d304cb5fa17161795">ValueInt</a>(int32_t value, <span class="keyword">const</span> std::string&amp; valueName = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classcsyn_1_1_value_int.html#a5859ec648136b3a0cb6099793e1563b5">~ValueInt</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::shared_ptr&lt;Value&gt; <a class="code" href="classcsyn_1_1_value_int.html#a85be2f31920ed1fd4cdff855c648de4c">getCopy</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_value_int.html#a589039ceccf70ccedbda06f521293acc">serializeBinary</a>(std::ostream&amp; stream, <span class="keywordtype">bool</span> isNetworkByteOrder = <span class="keyword">false</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;Value&gt; <a class="code" href="classcsyn_1_1_value_int.html#a6d3ffe5280b14d85162b9fae3f23802b">deserializeBinary</a>(std::istream&amp; stream, <span class="keywordtype">bool</span> isNetworkByteOrder = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        uint32_t <a class="code" href="classcsyn_1_1_value_int.html#acc0f86926ae9f9c4b673dcc55390f39a">getSize</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span>* <a class="code" href="classcsyn_1_1_value_int.html#a0288cbb9130891bbf8d3427f9c750608">getData</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        int32_t _value;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscsyn_1_1_value_int_html_a6d3ffe5280b14d85162b9fae3f23802b"><div class="ttname"><a href="classcsyn_1_1_value_int.html#a6d3ffe5280b14d85162b9fae3f23802b">csyn::ValueInt::deserializeBinary</a></div><div class="ttdeci">static std::shared_ptr&lt; Value &gt; deserializeBinary(std::istream &amp;stream, bool isNetworkByteOrder=false)</div></div>
<div class="ttc" id="aclasscsyn_1_1_value_int_html_a85be2f31920ed1fd4cdff855c648de4c"><div class="ttname"><a href="classcsyn_1_1_value_int.html#a85be2f31920ed1fd4cdff855c648de4c">csyn::ValueInt::getCopy</a></div><div class="ttdeci">std::shared_ptr&lt; Value &gt; getCopy() override</div></div>
<div class="ttc" id="aclasscsyn_1_1_value_int_html_a5859ec648136b3a0cb6099793e1563b5"><div class="ttname"><a href="classcsyn_1_1_value_int.html#a5859ec648136b3a0cb6099793e1563b5">csyn::ValueInt::~ValueInt</a></div><div class="ttdeci">~ValueInt()</div></div>
<div class="ttc" id="aclasscsyn_1_1_value_int_html_a0288cbb9130891bbf8d3427f9c750608"><div class="ttname"><a href="classcsyn_1_1_value_int.html#a0288cbb9130891bbf8d3427f9c750608">csyn::ValueInt::getData</a></div><div class="ttdeci">void * getData() override</div></div>
<div class="ttc" id="aclasscsyn_1_1_value_int_html_a47e6193c0b12330d304cb5fa17161795"><div class="ttname"><a href="classcsyn_1_1_value_int.html#a47e6193c0b12330d304cb5fa17161795">csyn::ValueInt::ValueInt</a></div><div class="ttdeci">ValueInt(const std::string &amp;valueName=&quot;&quot;)</div></div>
<div class="ttc" id="aclasscsyn_1_1_value_html"><div class="ttname"><a href="classcsyn_1_1_value.html">csyn::Value</a></div><div class="ttdef"><b>Definition:</b> Value.h:11</div></div>
<div class="ttc" id="aclasscsyn_1_1_value_int_html_acc0f86926ae9f9c4b673dcc55390f39a"><div class="ttname"><a href="classcsyn_1_1_value_int.html#acc0f86926ae9f9c4b673dcc55390f39a">csyn::ValueInt::getSize</a></div><div class="ttdeci">uint32_t getSize() override</div></div>
<div class="ttc" id="aclasscsyn_1_1_value_int_html"><div class="ttname"><a href="classcsyn_1_1_value_int.html">csyn::ValueInt</a></div><div class="ttdef"><b>Definition:</b> ValueInt.h:11</div></div>
<div class="ttc" id="aclasscsyn_1_1_value_int_html_a589039ceccf70ccedbda06f521293acc"><div class="ttname"><a href="classcsyn_1_1_value_int.html#a589039ceccf70ccedbda06f521293acc">csyn::ValueInt::serializeBinary</a></div><div class="ttdeci">void serializeBinary(std::ostream &amp;stream, bool isNetworkByteOrder=false) override</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
