<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: csyn::JobResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csyn</b></li><li class="navelem"><a class="el" href="classcsyn_1_1_job_result.html">JobResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcsyn_1_1_job_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn::JobResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_job_result_8h_source.html">JobResult.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for csyn::JobResult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsyn_1_1_job_result.png" usemap="#csyn::JobResult_map" alt=""/>
  <map id="csyn::JobResult_map" name="csyn::JobResult_map">
<area href="classcsyn_1_1_entity.html" alt="csyn::Entity" shape="rect" coords="0,0,100,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90d45d592f74ee79ecfcb34256203f39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_result.html#a90d45d592f74ee79ecfcb34256203f39">JobResult</a> (const std::string &amp;jobName, const std::string &amp;uuid)</td></tr>
<tr class="separator:a90d45d592f74ee79ecfcb34256203f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9b3a6394860c0a235ab6b4d38f4162"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_result.html#acd9b3a6394860c0a235ab6b4d38f4162">~JobResult</a> ()</td></tr>
<tr class="separator:acd9b3a6394860c0a235ab6b4d38f4162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9748c290d91123e1cd089bca8a41f85a"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_result.html#a9748c290d91123e1cd089bca8a41f85a">getJobName</a> ()</td></tr>
<tr class="separator:a9748c290d91123e1cd089bca8a41f85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61daea45520e57240d96dd6badac481"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_result.html#ad61daea45520e57240d96dd6badac481">getUUID</a> ()</td></tr>
<tr class="separator:ad61daea45520e57240d96dd6badac481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704c0c80ce28e881470f1d5a2234ed0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_result.html#a704c0c80ce28e881470f1d5a2234ed0a">setExecutionStatus</a> (JobExecutionStatus status)</td></tr>
<tr class="separator:a704c0c80ce28e881470f1d5a2234ed0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f613817045736008ae9c929ad9d7ba"><td class="memItemLeft" align="right" valign="top">JobExecutionStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_result.html#a12f613817045736008ae9c929ad9d7ba">getExecutionStatus</a> () const</td></tr>
<tr class="separator:a12f613817045736008ae9c929ad9d7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af411f4dc913ad1f08864d030d6e782c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_result.html#af411f4dc913ad1f08864d030d6e782c4">setExecutionError</a> (const std::string &amp;error)</td></tr>
<tr class="separator:af411f4dc913ad1f08864d030d6e782c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab262acca5b5ee174096b16efca976469"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_result.html#ab262acca5b5ee174096b16efca976469">getExecutionError</a> () const</td></tr>
<tr class="separator:ab262acca5b5ee174096b16efca976469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e258a1c4ff26cbe3aecdfe3005bb6e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_result.html#a0e258a1c4ff26cbe3aecdfe3005bb6e3">addTaskResult</a> (const std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_task_result.html">TaskResult</a> &gt; &amp;taskResult)</td></tr>
<tr class="separator:a0e258a1c4ff26cbe3aecdfe3005bb6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766b38b10a82a1f98aa859d4c9d382f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_result.html#a766b38b10a82a1f98aa859d4c9d382f8">addTaskResultList</a> (const std::vector&lt; std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_task_result.html">TaskResult</a> &gt;&gt; &amp;taskResultList)</td></tr>
<tr class="separator:a766b38b10a82a1f98aa859d4c9d382f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcc22004cab8a6e379dd857ab223516"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_task_result.html">TaskResult</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_result.html#a3bcc22004cab8a6e379dd857ab223516">getTaskResultList</a> ()</td></tr>
<tr class="separator:a3bcc22004cab8a6e379dd857ab223516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7aa2149baece10546168c9f3d303598"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_task_result.html">TaskResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_result.html#ab7aa2149baece10546168c9f3d303598">getTaskResult</a> (const std::string &amp;taskName)</td></tr>
<tr class="separator:ab7aa2149baece10546168c9f3d303598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4b17cfaeb2bf5fe29b971b44b21f74"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_value.html">Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_result.html#acd4b17cfaeb2bf5fe29b971b44b21f74">getValue</a> (const std::string &amp;taskName, const std::string &amp;valueName)</td></tr>
<tr class="separator:acd4b17cfaeb2bf5fe29b971b44b21f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5442003c012f82060444d52fb62ab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_result.html#a0b5442003c012f82060444d52fb62ab6">serializeBinary</a> (std::ostream &amp;stream, bool isNetworkByteOrder=false) override</td></tr>
<tr class="separator:a0b5442003c012f82060444d52fb62ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcsyn_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcsyn_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcsyn_1_1_entity.html">csyn::Entity</a></td></tr>
<tr class="memitem:a90760e290895e15e93713f694384d9bc inherit pub_methods_classcsyn_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_entity.html#a90760e290895e15e93713f694384d9bc">Entity</a> ()</td></tr>
<tr class="separator:a90760e290895e15e93713f694384d9bc inherit pub_methods_classcsyn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac698eb616c42268393ec9fa64d3edb79 inherit pub_methods_classcsyn_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_entity.html#ac698eb616c42268393ec9fa64d3edb79">~Entity</a> ()</td></tr>
<tr class="separator:ac698eb616c42268393ec9fa64d3edb79 inherit pub_methods_classcsyn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3a94c06896cdff94653b8b15e305e9e6"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_job_result.html">JobResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_result.html#a3a94c06896cdff94653b8b15e305e9e6">deserializeBinary</a> (std::istream &amp;stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:a3a94c06896cdff94653b8b15e305e9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcsyn_1_1_job_result.html">JobResult</a> class contains results of job executed by Csyn service </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90d45d592f74ee79ecfcb34256203f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d45d592f74ee79ecfcb34256203f39">&#9670;&nbsp;</a></span>JobResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn::JobResult::JobResult </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>jobName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>uuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_job_result.html">JobResult</a> constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jobName</td><td><a class="el" href="classcsyn_1_1_job.html">Job</a> name </td></tr>
    <tr><td class="paramname">uuid</td><td><a class="el" href="classcsyn_1_1_job.html">Job</a> unique id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd9b3a6394860c0a235ab6b4d38f4162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9b3a6394860c0a235ab6b4d38f4162">&#9670;&nbsp;</a></span>~JobResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn::JobResult::~JobResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_job_result.html">JobResult</a> destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e258a1c4ff26cbe3aecdfe3005bb6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e258a1c4ff26cbe3aecdfe3005bb6e3">&#9670;&nbsp;</a></span>addTaskResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::JobResult::addTaskResult </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_task_result.html">TaskResult</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>taskResult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add <a class="el" href="classcsyn_1_1_task.html">Task</a> result </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskResult</td><td><a class="el" href="classcsyn_1_1_task.html">Task</a> result object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a766b38b10a82a1f98aa859d4c9d382f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766b38b10a82a1f98aa859d4c9d382f8">&#9670;&nbsp;</a></span>addTaskResultList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::JobResult::addTaskResultList </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_task_result.html">TaskResult</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>taskResultList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add <a class="el" href="classcsyn_1_1_task.html">Task</a> result list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskResultList</td><td><a class="el" href="classcsyn_1_1_task.html">Task</a> result list object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a94c06896cdff94653b8b15e305e9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a94c06896cdff94653b8b15e305e9e6">&#9670;&nbsp;</a></span>deserializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_job_result.html">JobResult</a>&gt; csyn::JobResult::deserializeBinary </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary deserialize <a class="el" href="classcsyn_1_1_job_result.html">JobResult</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to deserialize <a class="el" href="classcsyn_1_1_job_result.html">JobResult</a> object </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared pointer to <a class="el" href="classcsyn_1_1_job_result.html">JobResult</a> object </dd></dl>

</div>
</div>
<a id="ab262acca5b5ee174096b16efca976469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab262acca5b5ee174096b16efca976469">&#9670;&nbsp;</a></span>getExecutionError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; csyn::JobResult::getExecutionError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_job.html">Job</a> execution error </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_job.html">Job</a> execution error </dd></dl>

</div>
</div>
<a id="a12f613817045736008ae9c929ad9d7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f613817045736008ae9c929ad9d7ba">&#9670;&nbsp;</a></span>getExecutionStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JobExecutionStatus csyn::JobResult::getExecutionStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_job.html">Job</a> execution status </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_job.html">Job</a> execution status </dd></dl>

</div>
</div>
<a id="a9748c290d91123e1cd089bca8a41f85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9748c290d91123e1cd089bca8a41f85a">&#9670;&nbsp;</a></span>getJobName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; csyn::JobResult::getJobName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_job.html">Job</a> name </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_job.html">Job</a> name </dd></dl>

</div>
</div>
<a id="ab7aa2149baece10546168c9f3d303598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7aa2149baece10546168c9f3d303598">&#9670;&nbsp;</a></span>getTaskResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_task_result.html">TaskResult</a>&gt; csyn::JobResult::getTaskResult </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>taskName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_task.html">Task</a> result by task name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td><a class="el" href="classcsyn_1_1_task.html">Task</a> name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_task.html">Task</a> result object </dd></dl>

</div>
</div>
<a id="a3bcc22004cab8a6e379dd857ab223516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bcc22004cab8a6e379dd857ab223516">&#9670;&nbsp;</a></span>getTaskResultList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_task_result.html">TaskResult</a>&gt; &gt;&amp; csyn::JobResult::getTaskResultList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_task.html">Task</a> result list </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_task.html">Task</a> result list object </dd></dl>

</div>
</div>
<a id="ad61daea45520e57240d96dd6badac481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61daea45520e57240d96dd6badac481">&#9670;&nbsp;</a></span>getUUID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; csyn::JobResult::getUUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_job.html">Job</a> unique id </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_job.html">Job</a> unique id </dd></dl>

</div>
</div>
<a id="acd4b17cfaeb2bf5fe29b971b44b21f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4b17cfaeb2bf5fe29b971b44b21f74">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_value.html">Value</a>&gt; csyn::JobResult::getValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>valueName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_value.html">Value</a> object by task name and value name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td><a class="el" href="classcsyn_1_1_task.html">Task</a> name </td></tr>
    <tr><td class="paramname">valueName</td><td><a class="el" href="classcsyn_1_1_value.html">Value</a> name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_value.html">Value</a> object </dd></dl>

</div>
</div>
<a id="a0b5442003c012f82060444d52fb62ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5442003c012f82060444d52fb62ab6">&#9670;&nbsp;</a></span>serializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::JobResult::serializeBinary </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary serialize <a class="el" href="classcsyn_1_1_job_result.html">JobResult</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to serialize object data </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classcsyn_1_1_entity.html#a20fd2610a6e6021db830890d8ff724c3">csyn::Entity</a>.</p>

</div>
</div>
<a id="af411f4dc913ad1f08864d030d6e782c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af411f4dc913ad1f08864d030d6e782c4">&#9670;&nbsp;</a></span>setExecutionError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::JobResult::setExecutionError </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_job.html">Job</a> execution error </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td><a class="el" href="classcsyn_1_1_job.html">Job</a> execution error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a704c0c80ce28e881470f1d5a2234ed0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704c0c80ce28e881470f1d5a2234ed0a">&#9670;&nbsp;</a></span>setExecutionStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::JobResult::setExecutionStatus </td>
          <td>(</td>
          <td class="paramtype">JobExecutionStatus&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_job.html">Job</a> execution status </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td><a class="el" href="classcsyn_1_1_job.html">Job</a> execution status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
