<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: csyn::ExecutorSystemInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csyn</b></li><li class="navelem"><a class="el" href="classcsyn_1_1_executor_system_info.html">ExecutorSystemInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcsyn_1_1_executor_system_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn::ExecutorSystemInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_executor_system_info_8h_source.html">ExecutorSystemInfo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for csyn::ExecutorSystemInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsyn_1_1_executor_system_info.png" usemap="#csyn::ExecutorSystemInfo_map" alt=""/>
  <map id="csyn::ExecutorSystemInfo_map" name="csyn::ExecutorSystemInfo_map">
<area href="classcsyn_1_1_entity.html" alt="csyn::Entity" shape="rect" coords="0,0,156,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae96f2a5d603ba860899822f8f94e30ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_executor_system_info.html#ae96f2a5d603ba860899822f8f94e30ff">ExecutorSystemInfo</a> (const std::string &amp;ipAddress, int32_t port, const std::string &amp;version)</td></tr>
<tr class="separator:ae96f2a5d603ba860899822f8f94e30ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6b32c0f6467b84f91ae4fc88262ec9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_executor_system_info.html#afd6b32c0f6467b84f91ae4fc88262ec9">~ExecutorSystemInfo</a> ()</td></tr>
<tr class="separator:afd6b32c0f6467b84f91ae4fc88262ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa125252c54a8a9b4390994ae4585998d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_executor_system_info.html#aa125252c54a8a9b4390994ae4585998d">getSystemVersion</a> ()</td></tr>
<tr class="separator:aa125252c54a8a9b4390994ae4585998d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1fe1dac357e800d83d739465e88caf"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_executor_system_info.html#a7d1fe1dac357e800d83d739465e88caf">getSystemStatus</a> ()</td></tr>
<tr class="separator:a7d1fe1dac357e800d83d739465e88caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8624993ff593902891062a1265d7c5e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_executor_system_info.html#a8624993ff593902891062a1265d7c5e0">setSystemStatus</a> (char status)</td></tr>
<tr class="separator:a8624993ff593902891062a1265d7c5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af640e3fb465facdd66f1f75c56a4ceea"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_executor_system_info.html#af640e3fb465facdd66f1f75c56a4ceea">getSystemMessage</a> ()</td></tr>
<tr class="separator:af640e3fb465facdd66f1f75c56a4ceea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569eb24c1b1456478f45b8d9690c7259"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_executor_system_info.html#a569eb24c1b1456478f45b8d9690c7259">setSystemMessage</a> (std::string message)</td></tr>
<tr class="separator:a569eb24c1b1456478f45b8d9690c7259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e828774efea19a29cc81330ee56274"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_executor_system_info.html#a09e828774efea19a29cc81330ee56274">getIpAddress</a> ()</td></tr>
<tr class="separator:a09e828774efea19a29cc81330ee56274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8006fa770ad6f992ea420e71dc1889a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_executor_system_info.html#ae8006fa770ad6f992ea420e71dc1889a">setIpAddress</a> (const std::string &amp;ipAddress)</td></tr>
<tr class="separator:ae8006fa770ad6f992ea420e71dc1889a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f6a89fc6340d0df064568b8e9c14c8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_executor_system_info.html#ab7f6a89fc6340d0df064568b8e9c14c8">getPort</a> ()</td></tr>
<tr class="separator:ab7f6a89fc6340d0df064568b8e9c14c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842892c81efd99dbb6f599722fe7dbc4"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_executor_system_info.html#a842892c81efd99dbb6f599722fe7dbc4">getNumberOfJob</a> ()</td></tr>
<tr class="separator:a842892c81efd99dbb6f599722fe7dbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d255872c20636d02f58336da6fd41c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_executor_system_info.html#a3d255872c20636d02f58336da6fd41c2">setNumberOfJob</a> (int64_t numberOfJob)</td></tr>
<tr class="separator:a3d255872c20636d02f58336da6fd41c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7304629d0fd18a0ddd8521ad497c5940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_executor_system_info.html#a7304629d0fd18a0ddd8521ad497c5940">serializeBinary</a> (std::ostream &amp;stream, bool isNetworkByteOrder=false) override</td></tr>
<tr class="separator:a7304629d0fd18a0ddd8521ad497c5940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcsyn_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcsyn_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcsyn_1_1_entity.html">csyn::Entity</a></td></tr>
<tr class="memitem:a90760e290895e15e93713f694384d9bc inherit pub_methods_classcsyn_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_entity.html#a90760e290895e15e93713f694384d9bc">Entity</a> ()</td></tr>
<tr class="separator:a90760e290895e15e93713f694384d9bc inherit pub_methods_classcsyn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac698eb616c42268393ec9fa64d3edb79 inherit pub_methods_classcsyn_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_entity.html#ac698eb616c42268393ec9fa64d3edb79">~Entity</a> ()</td></tr>
<tr class="separator:ac698eb616c42268393ec9fa64d3edb79 inherit pub_methods_classcsyn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0f9192da8e4b3e02badcd038f05a856b"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_executor_system_info.html">ExecutorSystemInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_executor_system_info.html#a0f9192da8e4b3e02badcd038f05a856b">deserializeBinary</a> (std::istream &amp;stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:a0f9192da8e4b3e02badcd038f05a856b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcsyn_1_1_executor_system_info.html">ExecutorSystemInfo</a> class contains information of Csyn Executor service </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae96f2a5d603ba860899822f8f94e30ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96f2a5d603ba860899822f8f94e30ff">&#9670;&nbsp;</a></span>ExecutorSystemInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn::ExecutorSystemInfo::ExecutorSystemInfo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ipAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_executor_system_info.html">ExecutorSystemInfo</a> constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipAddress</td><td>executor ip address </td></tr>
    <tr><td class="paramname">port</td><td>executor port </td></tr>
    <tr><td class="paramname">version</td><td>executor version </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd6b32c0f6467b84f91ae4fc88262ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6b32c0f6467b84f91ae4fc88262ec9">&#9670;&nbsp;</a></span>~ExecutorSystemInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn::ExecutorSystemInfo::~ExecutorSystemInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_executor_system_info.html">ExecutorSystemInfo</a> destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f9192da8e4b3e02badcd038f05a856b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9192da8e4b3e02badcd038f05a856b">&#9670;&nbsp;</a></span>deserializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_executor_system_info.html">ExecutorSystemInfo</a>&gt; csyn::ExecutorSystemInfo::deserializeBinary </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary deserialize <a class="el" href="classcsyn_1_1_executor_system_info.html">ExecutorSystemInfo</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to deserialize <a class="el" href="classcsyn_1_1_job_status.html">JobStatus</a> object </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared pointer to <a class="el" href="classcsyn_1_1_job_status.html">JobStatus</a> object </dd></dl>

</div>
</div>
<a id="a09e828774efea19a29cc81330ee56274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e828774efea19a29cc81330ee56274">&#9670;&nbsp;</a></span>getIpAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string csyn::ExecutorSystemInfo::getIpAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get executor ip address </p><dl class="section return"><dt>Returns</dt><dd>executor ip address </dd></dl>

</div>
</div>
<a id="a842892c81efd99dbb6f599722fe7dbc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842892c81efd99dbb6f599722fe7dbc4">&#9670;&nbsp;</a></span>getNumberOfJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t csyn::ExecutorSystemInfo::getNumberOfJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get executor number of jobs </p><dl class="section return"><dt>Returns</dt><dd>executor number of jobs </dd></dl>

</div>
</div>
<a id="ab7f6a89fc6340d0df064568b8e9c14c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f6a89fc6340d0df064568b8e9c14c8">&#9670;&nbsp;</a></span>getPort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::ExecutorSystemInfo::getPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get executor port </p><dl class="section return"><dt>Returns</dt><dd>executor port </dd></dl>

</div>
</div>
<a id="af640e3fb465facdd66f1f75c56a4ceea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af640e3fb465facdd66f1f75c56a4ceea">&#9670;&nbsp;</a></span>getSystemMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string csyn::ExecutorSystemInfo::getSystemMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get executor error message </p><dl class="section return"><dt>Returns</dt><dd>executor error message </dd></dl>

</div>
</div>
<a id="a7d1fe1dac357e800d83d739465e88caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1fe1dac357e800d83d739465e88caf">&#9670;&nbsp;</a></span>getSystemStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char csyn::ExecutorSystemInfo::getSystemStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get executor status </p><dl class="section return"><dt>Returns</dt><dd>executor status </dd></dl>

</div>
</div>
<a id="aa125252c54a8a9b4390994ae4585998d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa125252c54a8a9b4390994ae4585998d">&#9670;&nbsp;</a></span>getSystemVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string csyn::ExecutorSystemInfo::getSystemVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get executor version </p><dl class="section return"><dt>Returns</dt><dd>executor version </dd></dl>

</div>
</div>
<a id="a7304629d0fd18a0ddd8521ad497c5940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7304629d0fd18a0ddd8521ad497c5940">&#9670;&nbsp;</a></span>serializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::ExecutorSystemInfo::serializeBinary </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary serialize <a class="el" href="classcsyn_1_1_executor_system_info.html">ExecutorSystemInfo</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to serialize object data </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classcsyn_1_1_entity.html#a20fd2610a6e6021db830890d8ff724c3">csyn::Entity</a>.</p>

</div>
</div>
<a id="ae8006fa770ad6f992ea420e71dc1889a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8006fa770ad6f992ea420e71dc1889a">&#9670;&nbsp;</a></span>setIpAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::ExecutorSystemInfo::setIpAddress </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ipAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set executor ip address </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipAddress</td><td>executor ip address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d255872c20636d02f58336da6fd41c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d255872c20636d02f58336da6fd41c2">&#9670;&nbsp;</a></span>setNumberOfJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::ExecutorSystemInfo::setNumberOfJob </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>numberOfJob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set executor number of jobs </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberOfJob</td><td>executor number of jobs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a569eb24c1b1456478f45b8d9690c7259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569eb24c1b1456478f45b8d9690c7259">&#9670;&nbsp;</a></span>setSystemMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::ExecutorSystemInfo::setSystemMessage </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set executor error message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>executor error message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8624993ff593902891062a1265d7c5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8624993ff593902891062a1265d7c5e0">&#9670;&nbsp;</a></span>setSystemStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::ExecutorSystemInfo::setSystemStatus </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set executor status </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>executor status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
