<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csyn</b></li><li class="navelem"><a class="el" href="classcsyn_1_1_module.html">Module</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csyn::Module Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsyn_1_1_module.html">csyn::Module</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_module.html#af73185bf9247fbb0e4584c6e6aaa7d50">deserializeBinary</a>(std::istream &amp;stream, bool isNetworkByteOrder=false)</td><td class="entry"><a class="el" href="classcsyn_1_1_module.html">csyn::Module</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_entity.html#a90760e290895e15e93713f694384d9bc">Entity</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_entity.html">csyn::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_module.html#a4983395118dfb77536bfd9f9a43c012e">getModuleDescription</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_module.html">csyn::Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_module.html#a8831c75370e576436b741e62324e478d">getModuleName</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_module.html">csyn::Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_module.html#a6a3d1027df06dfb36c984338df2a4698">getModuleType</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_module.html">csyn::Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_module.html#a57395dbf886cf37a9d828b6003b92c14">getModuleVersion</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_module.html">csyn::Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_module.html#a1b41cbe7ddaf53162d301ed3e5fe6677">Module</a>(const std::string &amp;moduleName, const std::string &amp;moduleVersion, int moduleType, const std::string &amp;moduleDescription=&quot;&quot;)</td><td class="entry"><a class="el" href="classcsyn_1_1_module.html">csyn::Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_module.html#a3bc09b61b8105186d911eac58e5947bc">serializeBinary</a>(std::ostream &amp;stream, bool isNetworkByteOrder=false) override</td><td class="entry"><a class="el" href="classcsyn_1_1_module.html">csyn::Module</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_module.html#a0b30df0a594b2a7503e47eb03b420460">validate</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_module.html">csyn::Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_entity.html#ac698eb616c42268393ec9fa64d3edb79">~Entity</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_entity.html">csyn::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_module.html#ab9cd7ce4a72f82daea660c40b692dd25">~Module</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_module.html">csyn::Module</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
