<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: csyn::Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csyn</b></li><li class="navelem"><a class="el" href="classcsyn_1_1_entity.html">Entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcsyn_1_1_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn::Entity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for csyn::Entity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsyn_1_1_entity.png" usemap="#csyn::Entity_map" alt=""/>
  <map id="csyn::Entity_map" name="csyn::Entity_map">
<area href="classcsyn_1_1_device.html" alt="csyn::Device" shape="rect" coords="166,56,322,80"/>
<area href="classcsyn_1_1_device_list.html" alt="csyn::DeviceList" shape="rect" coords="166,112,322,136"/>
<area href="classcsyn_1_1_executor_system_info.html" alt="csyn::ExecutorSystemInfo" shape="rect" coords="166,168,322,192"/>
<area href="classcsyn_1_1_job.html" alt="csyn::Job" shape="rect" coords="166,224,322,248"/>
<area href="classcsyn_1_1_job_result.html" alt="csyn::JobResult" shape="rect" coords="166,280,322,304"/>
<area href="classcsyn_1_1_job_status.html" alt="csyn::JobStatus" shape="rect" coords="166,336,322,360"/>
<area href="classcsyn_1_1_kernel.html" alt="csyn::Kernel" shape="rect" coords="166,392,322,416"/>
<area href="classcsyn_1_1_kernel_list.html" alt="csyn::KernelList" shape="rect" coords="166,448,322,472"/>
<area href="classcsyn_1_1_module.html" alt="csyn::Module" shape="rect" coords="166,504,322,528"/>
<area href="classcsyn_1_1_module_file.html" alt="csyn::ModuleFile" shape="rect" coords="166,560,322,584"/>
<area href="classcsyn_1_1_module_list.html" alt="csyn::ModuleList" shape="rect" coords="166,616,322,640"/>
<area href="classcsyn_1_1_parameter.html" alt="csyn::Parameter" shape="rect" coords="166,672,322,696"/>
<area href="classcsyn_1_1_task.html" alt="csyn::Task" shape="rect" coords="166,728,322,752"/>
<area href="classcsyn_1_1_task_result.html" alt="csyn::TaskResult" shape="rect" coords="166,784,322,808"/>
<area href="classcsyn_1_1_task_status.html" alt="csyn::TaskStatus" shape="rect" coords="166,840,322,864"/>
<area href="classcsyn_1_1_value.html" alt="csyn::Value" shape="rect" coords="166,896,322,920"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90760e290895e15e93713f694384d9bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_entity.html#a90760e290895e15e93713f694384d9bc">Entity</a> ()</td></tr>
<tr class="separator:a90760e290895e15e93713f694384d9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac698eb616c42268393ec9fa64d3edb79"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_entity.html#ac698eb616c42268393ec9fa64d3edb79">~Entity</a> ()</td></tr>
<tr class="separator:ac698eb616c42268393ec9fa64d3edb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fd2610a6e6021db830890d8ff724c3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_entity.html#a20fd2610a6e6021db830890d8ff724c3">serializeBinary</a> (std::ostream &amp;stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:a20fd2610a6e6021db830890d8ff724c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90760e290895e15e93713f694384d9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90760e290895e15e93713f694384d9bc">&#9670;&nbsp;</a></span>Entity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn::Entity::Entity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_entity.html">Entity</a> constructor. </p>

</div>
</div>
<a id="ac698eb616c42268393ec9fa64d3edb79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac698eb616c42268393ec9fa64d3edb79">&#9670;&nbsp;</a></span>~Entity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual csyn::Entity::~Entity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_entity.html">Entity</a> destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20fd2610a6e6021db830890d8ff724c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20fd2610a6e6021db830890d8ff724c3">&#9670;&nbsp;</a></span>serializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void csyn::Entity::serializeBinary </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary serialize <a class="el" href="classcsyn_1_1_entity.html">Entity</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to serialize object data </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classcsyn_1_1_job_status.html#a5aedbc96586d020a2f95b446e62bcccd">csyn::JobStatus</a>, <a class="el" href="classcsyn_1_1_job.html#ae04c07b8f0e673d1ec31feb18467dbf5">csyn::Job</a>, <a class="el" href="classcsyn_1_1_kernel.html#a1d58e909be33f093a03907556ab9780c">csyn::Kernel</a>, <a class="el" href="classcsyn_1_1_task_status.html#a2c9a08967539751e7ef3f9db809cbf69">csyn::TaskStatus</a>, <a class="el" href="classcsyn_1_1_parameter.html#a4f40140503b1dc05a5814382a8911f65">csyn::Parameter</a>, <a class="el" href="classcsyn_1_1_executor_system_info.html#a7304629d0fd18a0ddd8521ad497c5940">csyn::ExecutorSystemInfo</a>, <a class="el" href="classcsyn_1_1_task.html#a3c820dc633481ed53a859fe224ddd740">csyn::Task</a>, <a class="el" href="classcsyn_1_1_task_result.html#ab777c3142d07a0ce45945d1c555bc9ba">csyn::TaskResult</a>, <a class="el" href="classcsyn_1_1_job_result.html#a0b5442003c012f82060444d52fb62ab6">csyn::JobResult</a>, <a class="el" href="classcsyn_1_1_module.html#a3bc09b61b8105186d911eac58e5947bc">csyn::Module</a>, <a class="el" href="classcsyn_1_1_value_string.html#a512b1541d5287baf7e01ecd5f7332596">csyn::ValueString</a>, <a class="el" href="classcsyn_1_1_module_file.html#a1dede7c0f6c8ca1d8dfc47c94d428520">csyn::ModuleFile</a>, <a class="el" href="classcsyn_1_1_value_byte_array.html#abd105eaa28c71d298e3471e92f99d2fa">csyn::ValueByteArray</a>, <a class="el" href="classcsyn_1_1_value_double_array.html#a84eca2a35d0bfc8afecad7400444b6cf">csyn::ValueDoubleArray</a>, <a class="el" href="classcsyn_1_1_value_float_array.html#a5a818569e2ba5567ac80ee60f3d9b796">csyn::ValueFloatArray</a>, <a class="el" href="classcsyn_1_1_value_int_array.html#a842fcf670eda1a6003a3e1366badc68a">csyn::ValueIntArray</a>, <a class="el" href="classcsyn_1_1_value_long_array.html#a044ad01190a8dea271619208170d0981">csyn::ValueLongArray</a>, <a class="el" href="classcsyn_1_1_value_byte.html#a9980380adaf314de627bcae4c0b44c44">csyn::ValueByte</a>, <a class="el" href="classcsyn_1_1_value_double.html#a655407d41a8cf3b3c7fd2c5ba3bfa27e">csyn::ValueDouble</a>, <a class="el" href="classcsyn_1_1_value_float.html#a159f54efc7efa8a68464e2ff7a953694">csyn::ValueFloat</a>, <a class="el" href="classcsyn_1_1_value_int.html#a589039ceccf70ccedbda06f521293acc">csyn::ValueInt</a>, <a class="el" href="classcsyn_1_1_value_long.html#ae7d6911831203411a17ad86e7c0e3f9e">csyn::ValueLong</a>, <a class="el" href="classcsyn_1_1_kernel_list.html#ace895e597a2ea2955f3a1e6a0d90cd4e">csyn::KernelList</a>, <a class="el" href="classcsyn_1_1_module_list.html#aa7385d0bb24422af7a9999a496a0823b">csyn::ModuleList</a>, <a class="el" href="classcsyn_1_1_device_list.html#ad094473ad0d7fbbc979fe7140e4aeadb">csyn::DeviceList</a>, and <a class="el" href="classcsyn_1_1_device.html#a65c741eaf5da17b9bb927c58c050ad18">csyn::Device</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
