<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csyn</b></li><li class="navelem"><a class="el" href="classcsyn_1_1_job.html">Job</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csyn::Job Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsyn_1_1_job.html">csyn::Job</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job.html#af2d4afb7571c8f15a433a2f12f403e22">addGlobalValue</a>(const std::shared_ptr&lt; Value &gt; &amp;value)</td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn::Job</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job.html#af48b5b5c7d2c0a9680d354c8746aaec1">addTask</a>(const std::shared_ptr&lt; Task &gt; &amp;task)</td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn::Job</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job.html#aae3c512292c02b6c1d4efb446bc79ae2">concurrentRun</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn::Job</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job.html#a2615c024ac7ace35b12f72b873c1455e">deserializeBinary</a>(std::istream &amp;stream, bool isNetworkByteOrder=false)</td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn::Job</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_entity.html#a90760e290895e15e93713f694384d9bc">Entity</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_entity.html">csyn::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job.html#a07c254088c2162cc80d364bbae20539a">getBlockDimX</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn::Job</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job.html#ac972cce34d25ef4584b9e6cd7bc26ab0">getBlockDimY</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn::Job</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job.html#a35b96bbf696efa01f6947eeb574553c0">getBlockDimZ</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn::Job</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job.html#aedabe9193739d77aa8c7cb4af3de0379">getGlobalValueByName</a>(const std::string &amp;valueName)</td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn::Job</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job.html#a451a54178c3b74f84f77f19a3c36a506">getGlobalValueList</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn::Job</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job.html#a60e7ac90aed09c04bcbf1f98a59f330a">getGridDimX</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn::Job</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job.html#a35d083ea6a493ea73a6da60572577fa7">getGridDimY</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn::Job</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job.html#acf27bb2b051cf7a7d9d930aed83bced2">getGridDimZ</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn::Job</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job.html#a8785f26a95c80ee9703ea30a7d87442c">getJobName</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn::Job</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job.html#a651da2e14f360fc654772838f9e64e88">getMaxRunTime</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn::Job</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job.html#a59e2274d9ed903e3f969521b872ad8da">getSharedMemory</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn::Job</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job.html#a7c80c8f0525bb3893467ac95544305fa">getTaskList</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn::Job</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job.html#a5c1448d0773834f89bd94abeba9240dc">Job</a>(const std::string &amp;jobName, int32_t gridDimX=1, int32_t gridDimY=1, int32_t gridDimZ=1, int32_t blockDimX=1, int32_t blockDimY=1, int32_t blockDimZ=1, int32_t sharedMemory=0)</td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn::Job</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job.html#ae04c07b8f0e673d1ec31feb18467dbf5">serializeBinary</a>(std::ostream &amp;stream, bool isNetworkByteOrder=false) override</td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn::Job</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job.html#a949b747cc594b86c0cbaeed78769e1fe">setConcurrentRun</a>(char concurrentRun)</td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn::Job</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job.html#aa5767fc2a0a56ed151423afb8958516a">setMaxRunTime</a>(int32_t maxRunTime)</td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn::Job</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job.html#aa7ce3b15ec9d43148cc4d8f17f627c33">validate</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn::Job</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_entity.html#ac698eb616c42268393ec9fa64d3edb79">~Entity</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_entity.html">csyn::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job.html#ae08312852d98180a51769d92119d4680">~Job</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn::Job</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
