<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csyn</b></li><li class="navelem"><a class="el" href="classcsyn_1_1_executor_system_info.html">ExecutorSystemInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csyn::ExecutorSystemInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsyn_1_1_executor_system_info.html">csyn::ExecutorSystemInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_executor_system_info.html#a0f9192da8e4b3e02badcd038f05a856b">deserializeBinary</a>(std::istream &amp;stream, bool isNetworkByteOrder=false)</td><td class="entry"><a class="el" href="classcsyn_1_1_executor_system_info.html">csyn::ExecutorSystemInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_entity.html#a90760e290895e15e93713f694384d9bc">Entity</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_entity.html">csyn::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_executor_system_info.html#ae96f2a5d603ba860899822f8f94e30ff">ExecutorSystemInfo</a>(const std::string &amp;ipAddress, int32_t port, const std::string &amp;version)</td><td class="entry"><a class="el" href="classcsyn_1_1_executor_system_info.html">csyn::ExecutorSystemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_executor_system_info.html#a09e828774efea19a29cc81330ee56274">getIpAddress</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_executor_system_info.html">csyn::ExecutorSystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_executor_system_info.html#a842892c81efd99dbb6f599722fe7dbc4">getNumberOfJob</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_executor_system_info.html">csyn::ExecutorSystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_executor_system_info.html#ab7f6a89fc6340d0df064568b8e9c14c8">getPort</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_executor_system_info.html">csyn::ExecutorSystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_executor_system_info.html#af640e3fb465facdd66f1f75c56a4ceea">getSystemMessage</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_executor_system_info.html">csyn::ExecutorSystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_executor_system_info.html#a7d1fe1dac357e800d83d739465e88caf">getSystemStatus</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_executor_system_info.html">csyn::ExecutorSystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_executor_system_info.html#aa125252c54a8a9b4390994ae4585998d">getSystemVersion</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_executor_system_info.html">csyn::ExecutorSystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_executor_system_info.html#a7304629d0fd18a0ddd8521ad497c5940">serializeBinary</a>(std::ostream &amp;stream, bool isNetworkByteOrder=false) override</td><td class="entry"><a class="el" href="classcsyn_1_1_executor_system_info.html">csyn::ExecutorSystemInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_executor_system_info.html#ae8006fa770ad6f992ea420e71dc1889a">setIpAddress</a>(const std::string &amp;ipAddress)</td><td class="entry"><a class="el" href="classcsyn_1_1_executor_system_info.html">csyn::ExecutorSystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_executor_system_info.html#a3d255872c20636d02f58336da6fd41c2">setNumberOfJob</a>(int64_t numberOfJob)</td><td class="entry"><a class="el" href="classcsyn_1_1_executor_system_info.html">csyn::ExecutorSystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_executor_system_info.html#a569eb24c1b1456478f45b8d9690c7259">setSystemMessage</a>(std::string message)</td><td class="entry"><a class="el" href="classcsyn_1_1_executor_system_info.html">csyn::ExecutorSystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_executor_system_info.html#a8624993ff593902891062a1265d7c5e0">setSystemStatus</a>(char status)</td><td class="entry"><a class="el" href="classcsyn_1_1_executor_system_info.html">csyn::ExecutorSystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_entity.html#ac698eb616c42268393ec9fa64d3edb79">~Entity</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_entity.html">csyn::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_executor_system_info.html#afd6b32c0f6467b84f91ae4fc88262ec9">~ExecutorSystemInfo</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_executor_system_info.html">csyn::ExecutorSystemInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
