<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csyn</b></li><li class="navelem"><a class="el" href="classcsyn_1_1_job_status.html">JobStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csyn::JobStatus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsyn_1_1_job_status.html">csyn::JobStatus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#ac3254eb16bf338030101da02485934cd">addTaskStatus</a>(const std::shared_ptr&lt; TaskStatus &gt; &amp;taskStatus)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn::JobStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#ac93e70526f32269b335c329aafce5ca2">addTaskStatusList</a>(const std::vector&lt; std::shared_ptr&lt; TaskStatus &gt;&gt; &amp;taskStatusList)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn::JobStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#a461209d3b92dca2b2803cdf37a630dbd">deserializeBinary</a>(std::istream &amp;stream, bool isNetworkByteOrder=false)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn::JobStatus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_entity.html#a90760e290895e15e93713f694384d9bc">Entity</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_entity.html">csyn::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#ab16e27334a4841ee294bfb0a987bbe2c">getEndTimestamp</a>() const</td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn::JobStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#a5a7f13645a6c6b8981df7468a76e942e">getExecution</a>() const</td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn::JobStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#a7fc39cf5e21c361df2e91dfc1ca65a72">getExecutionError</a>() const</td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn::JobStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#a8dcdbc87047d79d102d39910f9c97a30">getExecutionStatus</a>() const</td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn::JobStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#aad74d22850ea078e0c5839ba983207db">getIpAddress</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn::JobStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#a0d98caf1cc18ce75b548f11dbd7dcb1a">getJobName</a>() const</td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn::JobStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#aeef9ca2105f87d45ad92ea7b80f51919">getPort</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn::JobStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#a3c473ef1ce8bf255977a2ec4f17d2914">getStartTimestamp</a>() const</td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn::JobStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#a3b4882dca4417d7eff5efd45047830bc">getTaskStatusList</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn::JobStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#a2aaf2d3f6478b2f5f77a91b8260200bf">getUUID</a>() const</td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn::JobStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#a3e749c11ab258c67792a96cf39e57412">isJobFinished</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn::JobStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#a2f3b3cae4968aedaab35568479012f1e">JobStatus</a>(const std::string &amp;jobName, const std::string &amp;uuid)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn::JobStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#a5aedbc96586d020a2f95b446e62bcccd">serializeBinary</a>(std::ostream &amp;stream, bool isNetworkByteOrder=false) override</td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn::JobStatus</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#a01ba4f431c78eab999588329f5fdf86e">setEndTimestamp</a>(const std::string &amp;timestamp)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn::JobStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#a341e1fb92cc101db544983028ccc14fa">setExecution</a>(double time)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn::JobStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#a9f718543d97a54c91e03ee225cbb95e8">setExecutionError</a>(const std::string &amp;error)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn::JobStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#a003628adf0321b991b300a09f191798d">setExecutionStatus</a>(JobExecutionStatus status)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn::JobStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#a2267e6a4b45c6f77f0c6ad5f5a3c08f2">setIpAddress</a>(const std::string &amp;ipAddress)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn::JobStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#a2dd19fc4fd13160923b148d776dbf1ec">setPort</a>(int32_t port)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn::JobStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#a9c2e0bba4798ae8218cd53de74d4b731">setStartTimestamp</a>(const std::string &amp;timestamp)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn::JobStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_entity.html#ac698eb616c42268393ec9fa64d3edb79">~Entity</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_entity.html">csyn::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#a82c1c4542d6056971a174f3a04c5268f">~JobStatus</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn::JobStatus</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
