<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: csyn::Value Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csyn</b></li><li class="navelem"><a class="el" href="classcsyn_1_1_value.html">Value</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcsyn_1_1_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn::Value Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_value_8h_source.html">Value.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for csyn::Value:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsyn_1_1_value.png" usemap="#csyn::Value_map" alt=""/>
  <map id="csyn::Value_map" name="csyn::Value_map">
<area href="classcsyn_1_1_entity.html" alt="csyn::Entity" shape="rect" coords="0,0,151,24"/>
<area href="classcsyn_1_1_value_byte.html" alt="csyn::ValueByte" shape="rect" coords="161,112,312,136"/>
<area href="classcsyn_1_1_value_byte_array.html" alt="csyn::ValueByteArray" shape="rect" coords="161,168,312,192"/>
<area href="classcsyn_1_1_value_double.html" alt="csyn::ValueDouble" shape="rect" coords="161,224,312,248"/>
<area href="classcsyn_1_1_value_double_array.html" alt="csyn::ValueDoubleArray" shape="rect" coords="161,280,312,304"/>
<area href="classcsyn_1_1_value_float.html" alt="csyn::ValueFloat" shape="rect" coords="161,336,312,360"/>
<area href="classcsyn_1_1_value_float_array.html" alt="csyn::ValueFloatArray" shape="rect" coords="161,392,312,416"/>
<area href="classcsyn_1_1_value_int.html" alt="csyn::ValueInt" shape="rect" coords="161,448,312,472"/>
<area href="classcsyn_1_1_value_int_array.html" alt="csyn::ValueIntArray" shape="rect" coords="161,504,312,528"/>
<area href="classcsyn_1_1_value_long.html" alt="csyn::ValueLong" shape="rect" coords="161,560,312,584"/>
<area href="classcsyn_1_1_value_long_array.html" alt="csyn::ValueLongArray" shape="rect" coords="161,616,312,640"/>
<area href="classcsyn_1_1_value_string.html" alt="csyn::ValueString" shape="rect" coords="161,672,312,696"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc68801441255ada9687c24cbbe79ea3"><td class="memItemLeft" align="right" valign="top"><a id="adc68801441255ada9687c24cbbe79ea3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> (DataType dataType, const std::string &amp;valueName=&quot;&quot;)</td></tr>
<tr class="separator:adc68801441255ada9687c24cbbe79ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79406f7bb77bc7f65287ab29dc41b211"><td class="memItemLeft" align="right" valign="top"><a id="a79406f7bb77bc7f65287ab29dc41b211"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getValueName</b> ()</td></tr>
<tr class="separator:a79406f7bb77bc7f65287ab29dc41b211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe76921cd4832aacff348c6d92ca219c"><td class="memItemLeft" align="right" valign="top"><a id="afe76921cd4832aacff348c6d92ca219c"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> ()</td></tr>
<tr class="separator:afe76921cd4832aacff348c6d92ca219c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6746b815de40bdaab78063cb52467d"><td class="memItemLeft" align="right" valign="top"><a id="aaa6746b815de40bdaab78063cb52467d"></a>
virtual void **&#160;</td><td class="memItemRight" valign="bottom"><b>getDataAsPointerArray</b> ()</td></tr>
<tr class="separator:aaa6746b815de40bdaab78063cb52467d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c0351b14770518c73aff2864645821"><td class="memItemLeft" align="right" valign="top"><a id="a67c0351b14770518c73aff2864645821"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> ()=0</td></tr>
<tr class="separator:a67c0351b14770518c73aff2864645821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a895d8c40edae1309292a0e5173c46"><td class="memItemLeft" align="right" valign="top"><a id="a26a895d8c40edae1309292a0e5173c46"></a>
virtual std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_value.html">Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getCopy</b> ()=0</td></tr>
<tr class="separator:a26a895d8c40edae1309292a0e5173c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137eede7d35c25da3fd8c370e4800ba9"><td class="memItemLeft" align="right" valign="top"><a id="a137eede7d35c25da3fd8c370e4800ba9"></a>
virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getLength</b> ()</td></tr>
<tr class="separator:a137eede7d35c25da3fd8c370e4800ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc12e10ff357e3cd8a2996d8b4f1041"><td class="memItemLeft" align="right" valign="top"><a id="a3fc12e10ff357e3cd8a2996d8b4f1041"></a>
DataType&#160;</td><td class="memItemRight" valign="bottom"><b>getDataType</b> ()</td></tr>
<tr class="separator:a3fc12e10ff357e3cd8a2996d8b4f1041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcsyn_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcsyn_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcsyn_1_1_entity.html">csyn::Entity</a></td></tr>
<tr class="memitem:a90760e290895e15e93713f694384d9bc inherit pub_methods_classcsyn_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_entity.html#a90760e290895e15e93713f694384d9bc">Entity</a> ()</td></tr>
<tr class="separator:a90760e290895e15e93713f694384d9bc inherit pub_methods_classcsyn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac698eb616c42268393ec9fa64d3edb79 inherit pub_methods_classcsyn_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_entity.html#ac698eb616c42268393ec9fa64d3edb79">~Entity</a> ()</td></tr>
<tr class="separator:ac698eb616c42268393ec9fa64d3edb79 inherit pub_methods_classcsyn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fd2610a6e6021db830890d8ff724c3 inherit pub_methods_classcsyn_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_entity.html#a20fd2610a6e6021db830890d8ff724c3">serializeBinary</a> (std::ostream &amp;stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:a20fd2610a6e6021db830890d8ff724c3 inherit pub_methods_classcsyn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac29d61e6f0f9a5c0b0d6bac47f1e3f72"><td class="memItemLeft" align="right" valign="top"><a id="ac29d61e6f0f9a5c0b0d6bac47f1e3f72"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_valueName</b></td></tr>
<tr class="separator:ac29d61e6f0f9a5c0b0d6bac47f1e3f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ece4d6a377211698d3c228d71200504"><td class="memItemLeft" align="right" valign="top"><a id="a5ece4d6a377211698d3c228d71200504"></a>
DataType&#160;</td><td class="memItemRight" valign="bottom"><b>_dataType</b></td></tr>
<tr class="separator:a5ece4d6a377211698d3c228d71200504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a596336b20c4789f2fe05717aa7e5fa"><td class="memItemLeft" align="right" valign="top"><a id="a6a596336b20c4789f2fe05717aa7e5fa"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>_data</b></td></tr>
<tr class="separator:a6a596336b20c4789f2fe05717aa7e5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcsyn_1_1_value.html">Value</a> class kernel parameter value base class </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
