<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: csyn::ModuleFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csyn</b></li><li class="navelem"><a class="el" href="classcsyn_1_1_module_file.html">ModuleFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcsyn_1_1_module_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn::ModuleFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_module_file_8h_source.html">ModuleFile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for csyn::ModuleFile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsyn_1_1_module_file.png" usemap="#csyn::ModuleFile_map" alt=""/>
  <map id="csyn::ModuleFile_map" name="csyn::ModuleFile_map">
<area href="classcsyn_1_1_entity.html" alt="csyn::Entity" shape="rect" coords="0,0,108,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a247e05eda4f92f50dbb48eed9e21e448"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module_file.html#a247e05eda4f92f50dbb48eed9e21e448">ModuleFile</a> (const std::string &amp;path)</td></tr>
<tr class="separator:a247e05eda4f92f50dbb48eed9e21e448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913fb2fba054f90b8c1d2eeaf89cbf3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module_file.html#a913fb2fba054f90b8c1d2eeaf89cbf3f">ModuleFile</a> (const std::string &amp;path, int major, int minor)</td></tr>
<tr class="separator:a913fb2fba054f90b8c1d2eeaf89cbf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28289b6707d04dbebf3c75d5fb7e05bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module_file.html#a28289b6707d04dbebf3c75d5fb7e05bd">ModuleFile</a> (const std::string &amp;path, int major, int minor, const std::vector&lt; char &gt; &amp;data)</td></tr>
<tr class="separator:a28289b6707d04dbebf3c75d5fb7e05bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b24cbe3bd0ea72dc0af1d32e2430d06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module_file.html#a3b24cbe3bd0ea72dc0af1d32e2430d06">~ModuleFile</a> ()</td></tr>
<tr class="separator:a3b24cbe3bd0ea72dc0af1d32e2430d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dede7c0f6c8ca1d8dfc47c94d428520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module_file.html#a1dede7c0f6c8ca1d8dfc47c94d428520">serializeBinary</a> (std::ostream &amp;stream, bool isNetworkByteOrder=false) override</td></tr>
<tr class="separator:a1dede7c0f6c8ca1d8dfc47c94d428520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b723f2ba76d7b85d0c0906cd90c7d8b"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module_file.html#a7b723f2ba76d7b85d0c0906cd90c7d8b">getPath</a> ()</td></tr>
<tr class="separator:a7b723f2ba76d7b85d0c0906cd90c7d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828250433db28ce8b7ec9f6ff93b90dd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module_file.html#a828250433db28ce8b7ec9f6ff93b90dd">getMajor</a> ()</td></tr>
<tr class="separator:a828250433db28ce8b7ec9f6ff93b90dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81594b9343628a2ff4bc902e06b1be9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module_file.html#aa81594b9343628a2ff4bc902e06b1be9">getMinor</a> ()</td></tr>
<tr class="separator:aa81594b9343628a2ff4bc902e06b1be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354eeffa5deb4c1e006e2437a4509b40"><td class="memItemLeft" align="right" valign="top">std::vector&lt; char &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module_file.html#a354eeffa5deb4c1e006e2437a4509b40">getContent</a> ()</td></tr>
<tr class="separator:a354eeffa5deb4c1e006e2437a4509b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecae82dada6913a25e1d7a9878c871d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module_file.html#aaecae82dada6913a25e1d7a9878c871d">loadData</a> ()</td></tr>
<tr class="separator:aaecae82dada6913a25e1d7a9878c871d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcsyn_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcsyn_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcsyn_1_1_entity.html">csyn::Entity</a></td></tr>
<tr class="memitem:a90760e290895e15e93713f694384d9bc inherit pub_methods_classcsyn_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_entity.html#a90760e290895e15e93713f694384d9bc">Entity</a> ()</td></tr>
<tr class="separator:a90760e290895e15e93713f694384d9bc inherit pub_methods_classcsyn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac698eb616c42268393ec9fa64d3edb79 inherit pub_methods_classcsyn_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_entity.html#ac698eb616c42268393ec9fa64d3edb79">~Entity</a> ()</td></tr>
<tr class="separator:ac698eb616c42268393ec9fa64d3edb79 inherit pub_methods_classcsyn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4354b222f10a2da4c0a95cdf0613b83e"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_module_file.html">ModuleFile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_module_file.html#a4354b222f10a2da4c0a95cdf0613b83e">deserializeBinary</a> (std::istream &amp;stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:a4354b222f10a2da4c0a95cdf0613b83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcsyn_1_1_module_file.html">ModuleFile</a> class defines module file path and content </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a247e05eda4f92f50dbb48eed9e21e448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247e05eda4f92f50dbb48eed9e21e448">&#9670;&nbsp;</a></span>ModuleFile() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn::ModuleFile::ModuleFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_module_file.html">ModuleFile</a> constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>file path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a913fb2fba054f90b8c1d2eeaf89cbf3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913fb2fba054f90b8c1d2eeaf89cbf3f">&#9670;&nbsp;</a></span>ModuleFile() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn::ModuleFile::ModuleFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_module_file.html">ModuleFile</a> constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>file path </td></tr>
    <tr><td class="paramname">major</td><td><a class="el" href="classcsyn_1_1_device.html">Device</a> major revision number </td></tr>
    <tr><td class="paramname">minor</td><td><a class="el" href="classcsyn_1_1_device.html">Device</a> minor revision number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28289b6707d04dbebf3c75d5fb7e05bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28289b6707d04dbebf3c75d5fb7e05bd">&#9670;&nbsp;</a></span>ModuleFile() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn::ModuleFile::ModuleFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_module_file.html">ModuleFile</a> constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>file path </td></tr>
    <tr><td class="paramname">major</td><td><a class="el" href="classcsyn_1_1_device.html">Device</a> major revision number </td></tr>
    <tr><td class="paramname">minor</td><td><a class="el" href="classcsyn_1_1_device.html">Device</a> minor revision number </td></tr>
    <tr><td class="paramname">data</td><td>file data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b24cbe3bd0ea72dc0af1d32e2430d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b24cbe3bd0ea72dc0af1d32e2430d06">&#9670;&nbsp;</a></span>~ModuleFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn::ModuleFile::~ModuleFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_module_file.html">ModuleFile</a> destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4354b222f10a2da4c0a95cdf0613b83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4354b222f10a2da4c0a95cdf0613b83e">&#9670;&nbsp;</a></span>deserializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_module_file.html">ModuleFile</a>&gt; csyn::ModuleFile::deserializeBinary </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary deserialize <a class="el" href="classcsyn_1_1_module_file.html">ModuleFile</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to deserialize <a class="el" href="classcsyn_1_1_module_file.html">ModuleFile</a> object </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared pointer to <a class="el" href="classcsyn_1_1_module_file.html">ModuleFile</a> object </dd></dl>

</div>
</div>
<a id="a354eeffa5deb4c1e006e2437a4509b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354eeffa5deb4c1e006e2437a4509b40">&#9670;&nbsp;</a></span>getContent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;char&gt;&amp; csyn::ModuleFile::getContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_module_file.html">ModuleFile</a> data </p><dl class="section return"><dt>Returns</dt><dd>file data </dd></dl>

</div>
</div>
<a id="a828250433db28ce8b7ec9f6ff93b90dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828250433db28ce8b7ec9f6ff93b90dd">&#9670;&nbsp;</a></span>getMajor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::ModuleFile::getMajor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_module_file.html">ModuleFile</a> major </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_device.html">Device</a> major revision number </dd></dl>

</div>
</div>
<a id="aa81594b9343628a2ff4bc902e06b1be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81594b9343628a2ff4bc902e06b1be9">&#9670;&nbsp;</a></span>getMinor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::ModuleFile::getMinor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_module_file.html">ModuleFile</a> minor </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_device.html">Device</a> minor revision number </dd></dl>

</div>
</div>
<a id="a7b723f2ba76d7b85d0c0906cd90c7d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b723f2ba76d7b85d0c0906cd90c7d8b">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; csyn::ModuleFile::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_module_file.html">ModuleFile</a> path </p><dl class="section return"><dt>Returns</dt><dd>file path </dd></dl>

</div>
</div>
<a id="aaecae82dada6913a25e1d7a9878c871d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecae82dada6913a25e1d7a9878c871d">&#9670;&nbsp;</a></span>loadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::ModuleFile::loadData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>load file data </p>

</div>
</div>
<a id="a1dede7c0f6c8ca1d8dfc47c94d428520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dede7c0f6c8ca1d8dfc47c94d428520">&#9670;&nbsp;</a></span>serializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::ModuleFile::serializeBinary </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary serialize <a class="el" href="classcsyn_1_1_module_file.html">ModuleFile</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to serialize object data </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classcsyn_1_1_entity.html#a20fd2610a6e6021db830890d8ff724c3">csyn::Entity</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
