<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C# SDK: CSyn.ValueString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C# SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_syn.html">CSyn</a></li><li class="navelem"><a class="el" href="class_c_syn_1_1_value_string.html">ValueString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_c_syn_1_1_value_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSyn.ValueString Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CSyn.ValueString:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_syn_1_1_value_string.png" usemap="#CSyn.ValueString_map" alt=""/>
  <map id="CSyn.ValueString_map" name="CSyn.ValueString_map">
<area href="class_c_syn_1_1_value.html" alt="CSyn.Value" shape="rect" coords="0,56,113,80"/>
<area href="class_c_syn_1_1_entity.html" alt="CSyn.Entity" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c18324e7d12b6c268883823ef164cf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_value_string.html#a7c18324e7d12b6c268883823ef164cf1">ValueString</a> (string valueName=&quot;&quot;)</td></tr>
<tr class="separator:a7c18324e7d12b6c268883823ef164cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545d36349b703810339e56e182d662ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_value_string.html#a545d36349b703810339e56e182d662ec">ValueString</a> (string value, string valueName=&quot;&quot;)</td></tr>
<tr class="separator:a545d36349b703810339e56e182d662ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cccc9e63c814da65e002f345335df3"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_c_syn_1_1_value.html">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_value_string.html#ae4cccc9e63c814da65e002f345335df3">getCopy</a> ()</td></tr>
<tr class="separator:ae4cccc9e63c814da65e002f345335df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093c06dd2e1be78596071da23bd76dcd"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_value_string.html#a093c06dd2e1be78596071da23bd76dcd">serializeBinary</a> (Stream stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:a093c06dd2e1be78596071da23bd76dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cc77dfb0d2697c81361477c4f14790"><td class="memItemLeft" align="right" valign="top">override Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_value_string.html#a15cc77dfb0d2697c81361477c4f14790">getLength</a> ()</td></tr>
<tr class="separator:a15cc77dfb0d2697c81361477c4f14790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f1113d70749608bbc1a79f3b2361a6"><td class="memItemLeft" align="right" valign="top">override Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_value_string.html#a79f1113d70749608bbc1a79f3b2361a6">getSize</a> ()</td></tr>
<tr class="separator:a79f1113d70749608bbc1a79f3b2361a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_syn_1_1_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_syn_1_1_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a></td></tr>
<tr class="memitem:a01a0fc4f19479642b41f9a3fc20ab282 inherit pub_methods_class_c_syn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="a01a0fc4f19479642b41f9a3fc20ab282"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> (<a class="el" href="namespace_c_syn.html#a5a0b4b4f24f5383194de39bf7df08f42">DataType</a> dataType, string valueName=&quot;&quot;)</td></tr>
<tr class="separator:a01a0fc4f19479642b41f9a3fc20ab282 inherit pub_methods_class_c_syn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0828cf5a96dd87e4e0349bf0dfc893bc inherit pub_methods_class_c_syn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="a0828cf5a96dd87e4e0349bf0dfc893bc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getValueName</b> ()</td></tr>
<tr class="separator:a0828cf5a96dd87e4e0349bf0dfc893bc inherit pub_methods_class_c_syn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a7d863daaea972dd767217f06ef330 inherit pub_methods_class_c_syn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="a22a7d863daaea972dd767217f06ef330"></a>
<a class="el" href="namespace_c_syn.html#a5a0b4b4f24f5383194de39bf7df08f42">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDataType</b> ()</td></tr>
<tr class="separator:a22a7d863daaea972dd767217f06ef330 inherit pub_methods_class_c_syn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae14e03988fcb9c74d9a0cec65000a2d inherit pub_methods_class_c_syn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="aae14e03988fcb9c74d9a0cec65000a2d"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>getByte</b> ()</td></tr>
<tr class="separator:aae14e03988fcb9c74d9a0cec65000a2d inherit pub_methods_class_c_syn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac423e2cde2e9159b9197a6d9d08305e8 inherit pub_methods_class_c_syn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="ac423e2cde2e9159b9197a6d9d08305e8"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>getByteArray</b> ()</td></tr>
<tr class="separator:ac423e2cde2e9159b9197a6d9d08305e8 inherit pub_methods_class_c_syn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d58d1a0125c29f567af35120429534 inherit pub_methods_class_c_syn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="ad8d58d1a0125c29f567af35120429534"></a>
Int32&#160;</td><td class="memItemRight" valign="bottom"><b>getInt32</b> ()</td></tr>
<tr class="separator:ad8d58d1a0125c29f567af35120429534 inherit pub_methods_class_c_syn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a36ace09f2fe8636aff2a4c5d5b2c74 inherit pub_methods_class_c_syn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="a7a36ace09f2fe8636aff2a4c5d5b2c74"></a>
Int32[]&#160;</td><td class="memItemRight" valign="bottom"><b>getInt32Array</b> ()</td></tr>
<tr class="separator:a7a36ace09f2fe8636aff2a4c5d5b2c74 inherit pub_methods_class_c_syn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34251a3ea5da5e3ed6de3aafd152fcd1 inherit pub_methods_class_c_syn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="a34251a3ea5da5e3ed6de3aafd152fcd1"></a>
Int64&#160;</td><td class="memItemRight" valign="bottom"><b>getInt64</b> ()</td></tr>
<tr class="separator:a34251a3ea5da5e3ed6de3aafd152fcd1 inherit pub_methods_class_c_syn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad74a6bbfb3bb4627e76fc7e18e5309 inherit pub_methods_class_c_syn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="a2ad74a6bbfb3bb4627e76fc7e18e5309"></a>
Int64[]&#160;</td><td class="memItemRight" valign="bottom"><b>getInt64Array</b> ()</td></tr>
<tr class="separator:a2ad74a6bbfb3bb4627e76fc7e18e5309 inherit pub_methods_class_c_syn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8754dbf8b6fed7a2aae11d020db97d82 inherit pub_methods_class_c_syn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="a8754dbf8b6fed7a2aae11d020db97d82"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getFloat</b> ()</td></tr>
<tr class="separator:a8754dbf8b6fed7a2aae11d020db97d82 inherit pub_methods_class_c_syn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4400ecd386d3997bf63a03a144cb62 inherit pub_methods_class_c_syn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="a6c4400ecd386d3997bf63a03a144cb62"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>getFloatArray</b> ()</td></tr>
<tr class="separator:a6c4400ecd386d3997bf63a03a144cb62 inherit pub_methods_class_c_syn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e14496998c5173127076f2ff9d40b6 inherit pub_methods_class_c_syn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="a45e14496998c5173127076f2ff9d40b6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getDouble</b> ()</td></tr>
<tr class="separator:a45e14496998c5173127076f2ff9d40b6 inherit pub_methods_class_c_syn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addce5d5c271780ee8098695d4c5533d7 inherit pub_methods_class_c_syn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="addce5d5c271780ee8098695d4c5533d7"></a>
double[]&#160;</td><td class="memItemRight" valign="bottom"><b>getDoubleArray</b> ()</td></tr>
<tr class="separator:addce5d5c271780ee8098695d4c5533d7 inherit pub_methods_class_c_syn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d63eb5e99e49b28e527780e01b216c inherit pub_methods_class_c_syn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="a29d63eb5e99e49b28e527780e01b216c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getString</b> ()</td></tr>
<tr class="separator:a29d63eb5e99e49b28e527780e01b216c inherit pub_methods_class_c_syn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_syn_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_syn_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_syn_1_1_entity.html">CSyn.Entity</a></td></tr>
<tr class="memitem:aec311c42311e1d12151ce41c05260d0f inherit pub_methods_class_c_syn_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_entity.html#aec311c42311e1d12151ce41c05260d0f">Entity</a> ()</td></tr>
<tr class="separator:aec311c42311e1d12151ce41c05260d0f inherit pub_methods_class_c_syn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a598b53a4331ae86258610919fd24ee09"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_syn_1_1_value.html">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_value_string.html#a598b53a4331ae86258610919fd24ee09">deserializeBinary</a> (Stream stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:a598b53a4331ae86258610919fd24ee09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_c_syn_1_1_value"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_syn_1_1_value')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a></td></tr>
<tr class="memitem:a04481e468e1695f578f36999d4c0788f inherit pro_attribs_class_c_syn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="a04481e468e1695f578f36999d4c0788f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>valueName</b></td></tr>
<tr class="separator:a04481e468e1695f578f36999d4c0788f inherit pro_attribs_class_c_syn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afc8ec0f54f92c0282fbf51d7245940 inherit pro_attribs_class_c_syn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="a9afc8ec0f54f92c0282fbf51d7245940"></a>
<a class="el" href="namespace_c_syn.html#a5a0b4b4f24f5383194de39bf7df08f42">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dataType</b></td></tr>
<tr class="separator:a9afc8ec0f54f92c0282fbf51d7245940 inherit pro_attribs_class_c_syn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687eeb119db36f05dcb6cbae099bbc4b inherit pro_attribs_class_c_syn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="a687eeb119db36f05dcb6cbae099bbc4b"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>byteData</b></td></tr>
<tr class="separator:a687eeb119db36f05dcb6cbae099bbc4b inherit pro_attribs_class_c_syn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af232f1bc41b674194063c208dd6032ee inherit pro_attribs_class_c_syn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="af232f1bc41b674194063c208dd6032ee"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>byteArrayData</b></td></tr>
<tr class="separator:af232f1bc41b674194063c208dd6032ee inherit pro_attribs_class_c_syn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5968aecb4d27b829c7dcd58a0164f9 inherit pro_attribs_class_c_syn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="a4f5968aecb4d27b829c7dcd58a0164f9"></a>
Int32&#160;</td><td class="memItemRight" valign="bottom"><b>int32Data</b></td></tr>
<tr class="separator:a4f5968aecb4d27b829c7dcd58a0164f9 inherit pro_attribs_class_c_syn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df3059754a80bb74f83b562f892758b inherit pro_attribs_class_c_syn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="a7df3059754a80bb74f83b562f892758b"></a>
Int32[]&#160;</td><td class="memItemRight" valign="bottom"><b>int32ArrayData</b></td></tr>
<tr class="separator:a7df3059754a80bb74f83b562f892758b inherit pro_attribs_class_c_syn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2f662b942f06ce0f236b67c788c42f inherit pro_attribs_class_c_syn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="abe2f662b942f06ce0f236b67c788c42f"></a>
Int64&#160;</td><td class="memItemRight" valign="bottom"><b>int64Data</b></td></tr>
<tr class="separator:abe2f662b942f06ce0f236b67c788c42f inherit pro_attribs_class_c_syn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4433ed204b64f17680c59198efc1ab3 inherit pro_attribs_class_c_syn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="af4433ed204b64f17680c59198efc1ab3"></a>
Int64[]&#160;</td><td class="memItemRight" valign="bottom"><b>int64ArrayData</b></td></tr>
<tr class="separator:af4433ed204b64f17680c59198efc1ab3 inherit pro_attribs_class_c_syn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98b80c9fa38faa86af2666c9d10a47a inherit pro_attribs_class_c_syn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="ae98b80c9fa38faa86af2666c9d10a47a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>floatData</b></td></tr>
<tr class="separator:ae98b80c9fa38faa86af2666c9d10a47a inherit pro_attribs_class_c_syn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f416559de6dde9ce520394ff9cf894 inherit pro_attribs_class_c_syn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="a08f416559de6dde9ce520394ff9cf894"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>floatArrayData</b></td></tr>
<tr class="separator:a08f416559de6dde9ce520394ff9cf894 inherit pro_attribs_class_c_syn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76212890dc59601dbe4acd4179e12ca inherit pro_attribs_class_c_syn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="ae76212890dc59601dbe4acd4179e12ca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>doubleData</b></td></tr>
<tr class="separator:ae76212890dc59601dbe4acd4179e12ca inherit pro_attribs_class_c_syn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59784bd712bb1a5bbbc28727385e0e0e inherit pro_attribs_class_c_syn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="a59784bd712bb1a5bbbc28727385e0e0e"></a>
double[]&#160;</td><td class="memItemRight" valign="bottom"><b>doubleArrayData</b></td></tr>
<tr class="separator:a59784bd712bb1a5bbbc28727385e0e0e inherit pro_attribs_class_c_syn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b489db3ef7be9ab80516e1fa9f94dae inherit pro_attribs_class_c_syn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="a6b489db3ef7be9ab80516e1fa9f94dae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>stringData</b></td></tr>
<tr class="separator:a6b489db3ef7be9ab80516e1fa9f94dae inherit pro_attribs_class_c_syn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a6386cdf4ef7e5f11bd6b84e5e2bf1 inherit pro_attribs_class_c_syn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="a49a6386cdf4ef7e5f11bd6b84e5e2bf1"></a>
Int32&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a49a6386cdf4ef7e5f11bd6b84e5e2bf1 inherit pro_attribs_class_c_syn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_c_syn_1_1_value_string.html">ValueString</a> class defines parameter value type of byte </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c18324e7d12b6c268883823ef164cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c18324e7d12b6c268883823ef164cf1">&#9670;&nbsp;</a></span>ValueString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSyn.ValueString.ValueString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>valueName</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_c_syn_1_1_value_string.html">ValueString</a> constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a545d36349b703810339e56e182d662ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545d36349b703810339e56e182d662ec">&#9670;&nbsp;</a></span>ValueString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSyn.ValueString.ValueString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>valueName</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_c_syn_1_1_value_string.html">ValueString</a> constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
    <tr><td class="paramname">value</td><td>name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a598b53a4331ae86258610919fd24ee09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598b53a4331ae86258610919fd24ee09">&#9670;&nbsp;</a></span>deserializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_c_syn_1_1_value.html">Value</a> CSyn.ValueString.deserializeBinary </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary deserialize value object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to deserialize value object </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared pointer to value object </dd></dl>

</div>
</div>
<a id="ae4cccc9e63c814da65e002f345335df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4cccc9e63c814da65e002f345335df3">&#9670;&nbsp;</a></span>getCopy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_c_syn_1_1_value.html">Value</a> CSyn.ValueString.getCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get copy of value object </p><dl class="section return"><dt>Returns</dt><dd>copy of value object </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a>.</p>

</div>
</div>
<a id="a15cc77dfb0d2697c81361477c4f14790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cc77dfb0d2697c81361477c4f14790">&#9670;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Int32 CSyn.ValueString.getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get array length </p><dl class="section return"><dt>Returns</dt><dd>array length </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a>.</p>

</div>
</div>
<a id="a79f1113d70749608bbc1a79f3b2361a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f1113d70749608bbc1a79f3b2361a6">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Int32 CSyn.ValueString.getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get value data size </p><dl class="section return"><dt>Returns</dt><dd>value data size </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_syn_1_1_value.html">CSyn.Value</a>.</p>

</div>
</div>
<a id="a093c06dd2e1be78596071da23bd76dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093c06dd2e1be78596071da23bd76dcd">&#9670;&nbsp;</a></span>serializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CSyn.ValueString.serializeBinary </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary serialize value object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to serialize object data </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_syn_1_1_entity.html#a9090a040c3cc5f27907ce9c703c1e7a1">CSyn.Entity</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
