<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C# SDK: CSyn.Value Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C# SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_syn.html">CSyn</a></li><li class="navelem"><a class="el" href="class_c_syn_1_1_value.html">Value</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_syn_1_1_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSyn.Value Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CSyn.Value:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_syn_1_1_value.png" usemap="#CSyn.Value_map" alt=""/>
  <map id="CSyn.Value_map" name="CSyn.Value_map">
<area href="class_c_syn_1_1_entity.html" alt="CSyn.Entity" shape="rect" coords="0,0,153,24"/>
<area href="class_c_syn_1_1_value_byte.html" alt="CSyn.ValueByte" shape="rect" coords="163,112,316,136"/>
<area href="class_c_syn_1_1_value_byte_array.html" alt="CSyn.ValueByteArray" shape="rect" coords="163,168,316,192"/>
<area href="class_c_syn_1_1_value_double.html" alt="CSyn.ValueDouble" shape="rect" coords="163,224,316,248"/>
<area href="class_c_syn_1_1_value_double_array.html" alt="CSyn.ValueDoubleArray" shape="rect" coords="163,280,316,304"/>
<area href="class_c_syn_1_1_value_float.html" alt="CSyn.ValueFloat" shape="rect" coords="163,336,316,360"/>
<area href="class_c_syn_1_1_value_float_array.html" alt="CSyn.ValueFloatArray" shape="rect" coords="163,392,316,416"/>
<area href="class_c_syn_1_1_value_int.html" alt="CSyn.ValueInt" shape="rect" coords="163,448,316,472"/>
<area href="class_c_syn_1_1_value_int_array.html" alt="CSyn.ValueIntArray" shape="rect" coords="163,504,316,528"/>
<area href="class_c_syn_1_1_value_long.html" alt="CSyn.ValueLong" shape="rect" coords="163,560,316,584"/>
<area href="class_c_syn_1_1_value_long_array.html" alt="CSyn.ValueLongArray" shape="rect" coords="163,616,316,640"/>
<area href="class_c_syn_1_1_value_string.html" alt="CSyn.ValueString" shape="rect" coords="163,672,316,696"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01a0fc4f19479642b41f9a3fc20ab282"><td class="memItemLeft" align="right" valign="top"><a id="a01a0fc4f19479642b41f9a3fc20ab282"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> (<a class="el" href="namespace_c_syn.html#a5a0b4b4f24f5383194de39bf7df08f42">DataType</a> dataType, string valueName=&quot;&quot;)</td></tr>
<tr class="separator:a01a0fc4f19479642b41f9a3fc20ab282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0828cf5a96dd87e4e0349bf0dfc893bc"><td class="memItemLeft" align="right" valign="top"><a id="a0828cf5a96dd87e4e0349bf0dfc893bc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getValueName</b> ()</td></tr>
<tr class="separator:a0828cf5a96dd87e4e0349bf0dfc893bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a7d863daaea972dd767217f06ef330"><td class="memItemLeft" align="right" valign="top"><a id="a22a7d863daaea972dd767217f06ef330"></a>
<a class="el" href="namespace_c_syn.html#a5a0b4b4f24f5383194de39bf7df08f42">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDataType</b> ()</td></tr>
<tr class="separator:a22a7d863daaea972dd767217f06ef330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4eaed37e12edbeabeb86a402c34c2b"><td class="memItemLeft" align="right" valign="top"><a id="a7f4eaed37e12edbeabeb86a402c34c2b"></a>
virtual Int32&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> ()</td></tr>
<tr class="separator:a7f4eaed37e12edbeabeb86a402c34c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b50243db8c992450e27fa02ea3d1755"><td class="memItemLeft" align="right" valign="top"><a id="a7b50243db8c992450e27fa02ea3d1755"></a>
virtual <a class="el" href="class_c_syn_1_1_value.html">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCopy</b> ()</td></tr>
<tr class="separator:a7b50243db8c992450e27fa02ea3d1755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1ad8a55ef75ed4feb7bd61530a1960"><td class="memItemLeft" align="right" valign="top"><a id="adb1ad8a55ef75ed4feb7bd61530a1960"></a>
virtual Int32&#160;</td><td class="memItemRight" valign="bottom"><b>getLength</b> ()</td></tr>
<tr class="separator:adb1ad8a55ef75ed4feb7bd61530a1960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae14e03988fcb9c74d9a0cec65000a2d"><td class="memItemLeft" align="right" valign="top"><a id="aae14e03988fcb9c74d9a0cec65000a2d"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>getByte</b> ()</td></tr>
<tr class="separator:aae14e03988fcb9c74d9a0cec65000a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac423e2cde2e9159b9197a6d9d08305e8"><td class="memItemLeft" align="right" valign="top"><a id="ac423e2cde2e9159b9197a6d9d08305e8"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>getByteArray</b> ()</td></tr>
<tr class="separator:ac423e2cde2e9159b9197a6d9d08305e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d58d1a0125c29f567af35120429534"><td class="memItemLeft" align="right" valign="top"><a id="ad8d58d1a0125c29f567af35120429534"></a>
Int32&#160;</td><td class="memItemRight" valign="bottom"><b>getInt32</b> ()</td></tr>
<tr class="separator:ad8d58d1a0125c29f567af35120429534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a36ace09f2fe8636aff2a4c5d5b2c74"><td class="memItemLeft" align="right" valign="top"><a id="a7a36ace09f2fe8636aff2a4c5d5b2c74"></a>
Int32[]&#160;</td><td class="memItemRight" valign="bottom"><b>getInt32Array</b> ()</td></tr>
<tr class="separator:a7a36ace09f2fe8636aff2a4c5d5b2c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34251a3ea5da5e3ed6de3aafd152fcd1"><td class="memItemLeft" align="right" valign="top"><a id="a34251a3ea5da5e3ed6de3aafd152fcd1"></a>
Int64&#160;</td><td class="memItemRight" valign="bottom"><b>getInt64</b> ()</td></tr>
<tr class="separator:a34251a3ea5da5e3ed6de3aafd152fcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad74a6bbfb3bb4627e76fc7e18e5309"><td class="memItemLeft" align="right" valign="top"><a id="a2ad74a6bbfb3bb4627e76fc7e18e5309"></a>
Int64[]&#160;</td><td class="memItemRight" valign="bottom"><b>getInt64Array</b> ()</td></tr>
<tr class="separator:a2ad74a6bbfb3bb4627e76fc7e18e5309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8754dbf8b6fed7a2aae11d020db97d82"><td class="memItemLeft" align="right" valign="top"><a id="a8754dbf8b6fed7a2aae11d020db97d82"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getFloat</b> ()</td></tr>
<tr class="separator:a8754dbf8b6fed7a2aae11d020db97d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4400ecd386d3997bf63a03a144cb62"><td class="memItemLeft" align="right" valign="top"><a id="a6c4400ecd386d3997bf63a03a144cb62"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>getFloatArray</b> ()</td></tr>
<tr class="separator:a6c4400ecd386d3997bf63a03a144cb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e14496998c5173127076f2ff9d40b6"><td class="memItemLeft" align="right" valign="top"><a id="a45e14496998c5173127076f2ff9d40b6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getDouble</b> ()</td></tr>
<tr class="separator:a45e14496998c5173127076f2ff9d40b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addce5d5c271780ee8098695d4c5533d7"><td class="memItemLeft" align="right" valign="top"><a id="addce5d5c271780ee8098695d4c5533d7"></a>
double[]&#160;</td><td class="memItemRight" valign="bottom"><b>getDoubleArray</b> ()</td></tr>
<tr class="separator:addce5d5c271780ee8098695d4c5533d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d63eb5e99e49b28e527780e01b216c"><td class="memItemLeft" align="right" valign="top"><a id="a29d63eb5e99e49b28e527780e01b216c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getString</b> ()</td></tr>
<tr class="separator:a29d63eb5e99e49b28e527780e01b216c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_syn_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_syn_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_syn_1_1_entity.html">CSyn.Entity</a></td></tr>
<tr class="memitem:aec311c42311e1d12151ce41c05260d0f inherit pub_methods_class_c_syn_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_entity.html#aec311c42311e1d12151ce41c05260d0f">Entity</a> ()</td></tr>
<tr class="separator:aec311c42311e1d12151ce41c05260d0f inherit pub_methods_class_c_syn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9090a040c3cc5f27907ce9c703c1e7a1 inherit pub_methods_class_c_syn_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_entity.html#a9090a040c3cc5f27907ce9c703c1e7a1">serializeBinary</a> (Stream stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:a9090a040c3cc5f27907ce9c703c1e7a1 inherit pub_methods_class_c_syn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a04481e468e1695f578f36999d4c0788f"><td class="memItemLeft" align="right" valign="top"><a id="a04481e468e1695f578f36999d4c0788f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>valueName</b></td></tr>
<tr class="separator:a04481e468e1695f578f36999d4c0788f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afc8ec0f54f92c0282fbf51d7245940"><td class="memItemLeft" align="right" valign="top"><a id="a9afc8ec0f54f92c0282fbf51d7245940"></a>
<a class="el" href="namespace_c_syn.html#a5a0b4b4f24f5383194de39bf7df08f42">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dataType</b></td></tr>
<tr class="separator:a9afc8ec0f54f92c0282fbf51d7245940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687eeb119db36f05dcb6cbae099bbc4b"><td class="memItemLeft" align="right" valign="top"><a id="a687eeb119db36f05dcb6cbae099bbc4b"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>byteData</b></td></tr>
<tr class="separator:a687eeb119db36f05dcb6cbae099bbc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af232f1bc41b674194063c208dd6032ee"><td class="memItemLeft" align="right" valign="top"><a id="af232f1bc41b674194063c208dd6032ee"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>byteArrayData</b></td></tr>
<tr class="separator:af232f1bc41b674194063c208dd6032ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5968aecb4d27b829c7dcd58a0164f9"><td class="memItemLeft" align="right" valign="top"><a id="a4f5968aecb4d27b829c7dcd58a0164f9"></a>
Int32&#160;</td><td class="memItemRight" valign="bottom"><b>int32Data</b></td></tr>
<tr class="separator:a4f5968aecb4d27b829c7dcd58a0164f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df3059754a80bb74f83b562f892758b"><td class="memItemLeft" align="right" valign="top"><a id="a7df3059754a80bb74f83b562f892758b"></a>
Int32[]&#160;</td><td class="memItemRight" valign="bottom"><b>int32ArrayData</b></td></tr>
<tr class="separator:a7df3059754a80bb74f83b562f892758b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2f662b942f06ce0f236b67c788c42f"><td class="memItemLeft" align="right" valign="top"><a id="abe2f662b942f06ce0f236b67c788c42f"></a>
Int64&#160;</td><td class="memItemRight" valign="bottom"><b>int64Data</b></td></tr>
<tr class="separator:abe2f662b942f06ce0f236b67c788c42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4433ed204b64f17680c59198efc1ab3"><td class="memItemLeft" align="right" valign="top"><a id="af4433ed204b64f17680c59198efc1ab3"></a>
Int64[]&#160;</td><td class="memItemRight" valign="bottom"><b>int64ArrayData</b></td></tr>
<tr class="separator:af4433ed204b64f17680c59198efc1ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98b80c9fa38faa86af2666c9d10a47a"><td class="memItemLeft" align="right" valign="top"><a id="ae98b80c9fa38faa86af2666c9d10a47a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>floatData</b></td></tr>
<tr class="separator:ae98b80c9fa38faa86af2666c9d10a47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f416559de6dde9ce520394ff9cf894"><td class="memItemLeft" align="right" valign="top"><a id="a08f416559de6dde9ce520394ff9cf894"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>floatArrayData</b></td></tr>
<tr class="separator:a08f416559de6dde9ce520394ff9cf894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76212890dc59601dbe4acd4179e12ca"><td class="memItemLeft" align="right" valign="top"><a id="ae76212890dc59601dbe4acd4179e12ca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>doubleData</b></td></tr>
<tr class="separator:ae76212890dc59601dbe4acd4179e12ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59784bd712bb1a5bbbc28727385e0e0e"><td class="memItemLeft" align="right" valign="top"><a id="a59784bd712bb1a5bbbc28727385e0e0e"></a>
double[]&#160;</td><td class="memItemRight" valign="bottom"><b>doubleArrayData</b></td></tr>
<tr class="separator:a59784bd712bb1a5bbbc28727385e0e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b489db3ef7be9ab80516e1fa9f94dae"><td class="memItemLeft" align="right" valign="top"><a id="a6b489db3ef7be9ab80516e1fa9f94dae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>stringData</b></td></tr>
<tr class="separator:a6b489db3ef7be9ab80516e1fa9f94dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a6386cdf4ef7e5f11bd6b84e5e2bf1"><td class="memItemLeft" align="right" valign="top"><a id="a49a6386cdf4ef7e5f11bd6b84e5e2bf1"></a>
Int32&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a49a6386cdf4ef7e5f11bd6b84e5e2bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_c_syn_1_1_value.html">Value</a> class kernel parameter value base class </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
