<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C# SDK: CSyn.JobStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C# SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_syn.html">CSyn</a></li><li class="navelem"><a class="el" href="class_c_syn_1_1_job_status.html">JobStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_c_syn_1_1_job_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSyn.JobStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CSyn.JobStatus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_syn_1_1_job_status.png" usemap="#CSyn.JobStatus_map" alt=""/>
  <map id="CSyn.JobStatus_map" name="CSyn.JobStatus_map">
<area href="class_c_syn_1_1_entity.html" alt="CSyn.Entity" shape="rect" coords="0,0,102,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa83d05edc106c1773c7e80a13446aa41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job_status.html#aa83d05edc106c1773c7e80a13446aa41">JobStatus</a> (string jobName, string uuid)</td></tr>
<tr class="separator:aa83d05edc106c1773c7e80a13446aa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe59e8af9dab7d90509e3f8a60996197"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job_status.html#abe59e8af9dab7d90509e3f8a60996197">getJobName</a> ()</td></tr>
<tr class="separator:abe59e8af9dab7d90509e3f8a60996197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae1fb71e08a1fbbb9f34fc99f7e4e19"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job_status.html#aaae1fb71e08a1fbbb9f34fc99f7e4e19">getUUID</a> ()</td></tr>
<tr class="separator:aaae1fb71e08a1fbbb9f34fc99f7e4e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9be58e57b92c895a2afeaf87944e3be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job_status.html#aa9be58e57b92c895a2afeaf87944e3be">setExecutionStatus</a> (<a class="el" href="namespace_c_syn.html#a06ecb0c29da0f8af48a0809eac8f95cb">JobExecutionStatus</a> status)</td></tr>
<tr class="separator:aa9be58e57b92c895a2afeaf87944e3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6b23a9ef7f179a0c30c7ce0cef1e82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_syn.html#a06ecb0c29da0f8af48a0809eac8f95cb">JobExecutionStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job_status.html#acf6b23a9ef7f179a0c30c7ce0cef1e82">getExecutionStatus</a> ()</td></tr>
<tr class="separator:acf6b23a9ef7f179a0c30c7ce0cef1e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9ed3c4f5eb4c9dc24a3a020be27054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job_status.html#a9f9ed3c4f5eb4c9dc24a3a020be27054">setExecutionError</a> (string error)</td></tr>
<tr class="separator:a9f9ed3c4f5eb4c9dc24a3a020be27054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4611bc541972689822a274a0f5051bf0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job_status.html#a4611bc541972689822a274a0f5051bf0">getExecutionError</a> ()</td></tr>
<tr class="separator:a4611bc541972689822a274a0f5051bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a70317b93ad5c9f3cd414e5cbeb23a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job_status.html#a3a70317b93ad5c9f3cd414e5cbeb23a0">setStartTimestamp</a> (string timestamp)</td></tr>
<tr class="separator:a3a70317b93ad5c9f3cd414e5cbeb23a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4762d86c191b9767d9e8d40e8f91363b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job_status.html#a4762d86c191b9767d9e8d40e8f91363b">getStartTimestamp</a> ()</td></tr>
<tr class="separator:a4762d86c191b9767d9e8d40e8f91363b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996a52b97b6f070fe7e875b889b28481"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job_status.html#a996a52b97b6f070fe7e875b889b28481">isJobFinished</a> ()</td></tr>
<tr class="separator:a996a52b97b6f070fe7e875b889b28481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fc6754884bb35db88b58d2bac62be2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job_status.html#a26fc6754884bb35db88b58d2bac62be2">setEndTimestamp</a> (string timestamp)</td></tr>
<tr class="separator:a26fc6754884bb35db88b58d2bac62be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6472b94220e2cda9c3dfcc98dc0dddc9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job_status.html#a6472b94220e2cda9c3dfcc98dc0dddc9">getEndTimestamp</a> ()</td></tr>
<tr class="separator:a6472b94220e2cda9c3dfcc98dc0dddc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d936b35baf9eba22db4e67af1f41e33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job_status.html#a5d936b35baf9eba22db4e67af1f41e33">setExecution</a> (double time)</td></tr>
<tr class="separator:a5d936b35baf9eba22db4e67af1f41e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5621308cce9632ffc1d2bece7905e52f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job_status.html#a5621308cce9632ffc1d2bece7905e52f">getExecution</a> ()</td></tr>
<tr class="separator:a5621308cce9632ffc1d2bece7905e52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0f65142dadb81da46d77a201238768"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job_status.html#a0a0f65142dadb81da46d77a201238768">addTaskStatus</a> (<a class="el" href="class_c_syn_1_1_task_status.html">TaskStatus</a> taskStatus)</td></tr>
<tr class="separator:a0a0f65142dadb81da46d77a201238768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53f145ed1a1ea6cb48d622bc24a3880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job_status.html#ad53f145ed1a1ea6cb48d622bc24a3880">addTaskStatusList</a> (List&lt; <a class="el" href="class_c_syn_1_1_task_status.html">TaskStatus</a> &gt; list)</td></tr>
<tr class="separator:ad53f145ed1a1ea6cb48d622bc24a3880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7945a71ab10d3fa40096c20a91b829ec"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_c_syn_1_1_task_status.html">TaskStatus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job_status.html#a7945a71ab10d3fa40096c20a91b829ec">getTaskStatusList</a> ()</td></tr>
<tr class="separator:a7945a71ab10d3fa40096c20a91b829ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647752063170369adc5516fc786c797c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job_status.html#a647752063170369adc5516fc786c797c">serializeBinary</a> (Stream stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:a647752063170369adc5516fc786c797c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_syn_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_syn_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_syn_1_1_entity.html">CSyn.Entity</a></td></tr>
<tr class="memitem:aec311c42311e1d12151ce41c05260d0f inherit pub_methods_class_c_syn_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_entity.html#aec311c42311e1d12151ce41c05260d0f">Entity</a> ()</td></tr>
<tr class="separator:aec311c42311e1d12151ce41c05260d0f inherit pub_methods_class_c_syn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a25a88734b203fd6b9f63ed0acc1ce1fa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_syn_1_1_job_status.html">JobStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_job_status.html#a25a88734b203fd6b9f63ed0acc1ce1fa">deserializeBinary</a> (Stream stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:a25a88734b203fd6b9f63ed0acc1ce1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_c_syn_1_1_job_status.html">JobStatus</a> class contains status of job executed by Csyn service </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa83d05edc106c1773c7e80a13446aa41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83d05edc106c1773c7e80a13446aa41">&#9670;&nbsp;</a></span>JobStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSyn.JobStatus.JobStatus </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jobName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_c_syn_1_1_job_status.html">JobStatus</a> constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jobName</td><td><a class="el" href="class_c_syn_1_1_job.html">Job</a> name </td></tr>
    <tr><td class="paramname">uuid</td><td><a class="el" href="class_c_syn_1_1_job.html">Job</a> unique id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a0f65142dadb81da46d77a201238768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0f65142dadb81da46d77a201238768">&#9670;&nbsp;</a></span>addTaskStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.JobStatus.addTaskStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_syn_1_1_task_status.html">TaskStatus</a>&#160;</td>
          <td class="paramname"><em>taskStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>add <a class="el" href="class_c_syn_1_1_task.html">Task</a> status </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskStatus</td><td><a class="el" href="class_c_syn_1_1_task.html">Task</a> status object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad53f145ed1a1ea6cb48d622bc24a3880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53f145ed1a1ea6cb48d622bc24a3880">&#9670;&nbsp;</a></span>addTaskStatusList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.JobStatus.addTaskStatusList </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_c_syn_1_1_task_status.html">TaskStatus</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>add <a class="el" href="class_c_syn_1_1_task.html">Task</a> status list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskStatusList</td><td><a class="el" href="class_c_syn_1_1_task.html">Task</a> status list object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25a88734b203fd6b9f63ed0acc1ce1fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a88734b203fd6b9f63ed0acc1ce1fa">&#9670;&nbsp;</a></span>deserializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_c_syn_1_1_job_status.html">JobStatus</a> CSyn.JobStatus.deserializeBinary </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary deserialize <a class="el" href="class_c_syn_1_1_job_status.html">JobStatus</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to deserialize <a class="el" href="class_c_syn_1_1_job_status.html">JobStatus</a> object </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared pointer to <a class="el" href="class_c_syn_1_1_job_status.html">JobStatus</a> object </dd></dl>

</div>
</div>
<a id="a6472b94220e2cda9c3dfcc98dc0dddc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6472b94220e2cda9c3dfcc98dc0dddc9">&#9670;&nbsp;</a></span>getEndTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CSyn.JobStatus.getEndTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_job.html">Job</a> execution end time </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_job.html">Job</a> execution end time </dd></dl>

</div>
</div>
<a id="a5621308cce9632ffc1d2bece7905e52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5621308cce9632ffc1d2bece7905e52f">&#9670;&nbsp;</a></span>getExecution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CSyn.JobStatus.getExecution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_job.html">Job</a> execution period </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_job.html">Job</a> execution period </dd></dl>

</div>
</div>
<a id="a4611bc541972689822a274a0f5051bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4611bc541972689822a274a0f5051bf0">&#9670;&nbsp;</a></span>getExecutionError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CSyn.JobStatus.getExecutionError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_job.html">Job</a> execution error </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_job.html">Job</a> execution error </dd></dl>

</div>
</div>
<a id="acf6b23a9ef7f179a0c30c7ce0cef1e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6b23a9ef7f179a0c30c7ce0cef1e82">&#9670;&nbsp;</a></span>getExecutionStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_syn.html#a06ecb0c29da0f8af48a0809eac8f95cb">JobExecutionStatus</a> CSyn.JobStatus.getExecutionStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_job.html">Job</a> execution status </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_job.html">Job</a> execution status </dd></dl>

</div>
</div>
<a id="abe59e8af9dab7d90509e3f8a60996197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe59e8af9dab7d90509e3f8a60996197">&#9670;&nbsp;</a></span>getJobName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CSyn.JobStatus.getJobName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_job.html">Job</a> name </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_job.html">Job</a> name </dd></dl>

</div>
</div>
<a id="a4762d86c191b9767d9e8d40e8f91363b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4762d86c191b9767d9e8d40e8f91363b">&#9670;&nbsp;</a></span>getStartTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CSyn.JobStatus.getStartTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_job.html">Job</a> execution start time </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_job.html">Job</a> execution start time </dd></dl>

</div>
</div>
<a id="a7945a71ab10d3fa40096c20a91b829ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7945a71ab10d3fa40096c20a91b829ec">&#9670;&nbsp;</a></span>getTaskStatusList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_c_syn_1_1_task_status.html">TaskStatus</a>&gt; CSyn.JobStatus.getTaskStatusList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_task.html">Task</a> status list </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_task.html">Task</a> status list </dd></dl>

</div>
</div>
<a id="aaae1fb71e08a1fbbb9f34fc99f7e4e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae1fb71e08a1fbbb9f34fc99f7e4e19">&#9670;&nbsp;</a></span>getUUID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CSyn.JobStatus.getUUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_job.html">Job</a> unique id </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_job.html">Job</a> unique id </dd></dl>

</div>
</div>
<a id="a996a52b97b6f070fe7e875b889b28481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996a52b97b6f070fe7e875b889b28481">&#9670;&nbsp;</a></span>isJobFinished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CSyn.JobStatus.isJobFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check is <a class="el" href="class_c_syn_1_1_job.html">Job</a> execution finished </p><dl class="section return"><dt>Returns</dt><dd>true if <a class="el" href="class_c_syn_1_1_job.html">Job</a> execution is finished </dd></dl>

</div>
</div>
<a id="a647752063170369adc5516fc786c797c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647752063170369adc5516fc786c797c">&#9670;&nbsp;</a></span>serializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CSyn.JobStatus.serializeBinary </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary serialize <a class="el" href="class_c_syn_1_1_job_status.html">JobStatus</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to serialize object data </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_syn_1_1_entity.html#a9090a040c3cc5f27907ce9c703c1e7a1">CSyn.Entity</a>.</p>

</div>
</div>
<a id="a26fc6754884bb35db88b58d2bac62be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fc6754884bb35db88b58d2bac62be2">&#9670;&nbsp;</a></span>setEndTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.JobStatus.setEndTimestamp </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_job.html">Job</a> execution end time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestamp</td><td><a class="el" href="class_c_syn_1_1_job.html">Job</a> execution end time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d936b35baf9eba22db4e67af1f41e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d936b35baf9eba22db4e67af1f41e33">&#9670;&nbsp;</a></span>setExecution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.JobStatus.setExecution </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_job.html">Job</a> execution period </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td><a class="el" href="class_c_syn_1_1_job.html">Job</a> execution period </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f9ed3c4f5eb4c9dc24a3a020be27054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9ed3c4f5eb4c9dc24a3a020be27054">&#9670;&nbsp;</a></span>setExecutionError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.JobStatus.setExecutionError </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_job.html">Job</a> execution error </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td><a class="el" href="class_c_syn_1_1_job.html">Job</a> execution error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9be58e57b92c895a2afeaf87944e3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9be58e57b92c895a2afeaf87944e3be">&#9670;&nbsp;</a></span>setExecutionStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.JobStatus.setExecutionStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_c_syn.html#a06ecb0c29da0f8af48a0809eac8f95cb">JobExecutionStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_job.html">Job</a> execution status </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td><a class="el" href="class_c_syn_1_1_job.html">Job</a> execution status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a70317b93ad5c9f3cd414e5cbeb23a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a70317b93ad5c9f3cd414e5cbeb23a0">&#9670;&nbsp;</a></span>setStartTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.JobStatus.setStartTimestamp </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="class_c_syn_1_1_job.html">Job</a> execution start time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestamp</td><td><a class="el" href="class_c_syn_1_1_job.html">Job</a> execution start time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
