<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C# SDK: CSyn.Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C# SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_syn.html">CSyn</a></li><li class="navelem"><a class="el" href="class_c_syn_1_1_task.html">Task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_c_syn_1_1_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSyn.Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CSyn.Task:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_syn_1_1_task.png" usemap="#CSyn.Task_map" alt=""/>
  <map id="CSyn.Task_map" name="CSyn.Task_map">
<area href="class_c_syn_1_1_entity.html" alt="CSyn.Entity" shape="rect" coords="0,0,78,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f6086bd3eda1545f10f6a2c0c998556"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task.html#a5f6086bd3eda1545f10f6a2c0c998556">Task</a> (string taskName, <a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> kernel, Int32 gridDimX=1, Int32 gridDimY=1, Int32 gridDimZ=1, Int32 blockDimX=1, Int32 blockDimY=1, Int32 blockDimZ=1, Int32 sharedMemory=0)</td></tr>
<tr class="separator:a5f6086bd3eda1545f10f6a2c0c998556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a50ece1e39a12d05b52ab33748c7f5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task.html#a94a50ece1e39a12d05b52ab33748c7f5">getTaskName</a> ()</td></tr>
<tr class="separator:a94a50ece1e39a12d05b52ab33748c7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef19de588a1491a79eb97c148ef9c39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task.html#afef19de588a1491a79eb97c148ef9c39">getKernel</a> ()</td></tr>
<tr class="separator:afef19de588a1491a79eb97c148ef9c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2570f6f893d2250aa55080f87eff339d"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task.html#a2570f6f893d2250aa55080f87eff339d">getGridDimX</a> ()</td></tr>
<tr class="separator:a2570f6f893d2250aa55080f87eff339d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2493137af4a5af8dc924027d6ea3a0d3"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task.html#a2493137af4a5af8dc924027d6ea3a0d3">getGridDimY</a> ()</td></tr>
<tr class="separator:a2493137af4a5af8dc924027d6ea3a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e2f7e3284f2b987916de7466a9dde4"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task.html#ab0e2f7e3284f2b987916de7466a9dde4">getGridDimZ</a> ()</td></tr>
<tr class="separator:ab0e2f7e3284f2b987916de7466a9dde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15e1546ce6d6409ae1876ff83e725eb"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task.html#ac15e1546ce6d6409ae1876ff83e725eb">getBlockDimX</a> ()</td></tr>
<tr class="separator:ac15e1546ce6d6409ae1876ff83e725eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f2b2c514f35c714e9cec44511a3561"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task.html#a95f2b2c514f35c714e9cec44511a3561">getBlockDimY</a> ()</td></tr>
<tr class="separator:a95f2b2c514f35c714e9cec44511a3561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda8568544008cdbe5838298f0e3d904"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task.html#aeda8568544008cdbe5838298f0e3d904">getBlockDimZ</a> ()</td></tr>
<tr class="separator:aeda8568544008cdbe5838298f0e3d904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67690d42c08c65edcd338f014eed230f"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task.html#a67690d42c08c65edcd338f014eed230f">getSharedMemory</a> ()</td></tr>
<tr class="separator:a67690d42c08c65edcd338f014eed230f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06acdc1b0eaa775a40c96dbf00fb886"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task.html#ad06acdc1b0eaa775a40c96dbf00fb886">validate</a> ()</td></tr>
<tr class="separator:ad06acdc1b0eaa775a40c96dbf00fb886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22114721ea5337232bc6e175a3f6717b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task.html#a22114721ea5337232bc6e175a3f6717b">serializeBinary</a> (Stream stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:a22114721ea5337232bc6e175a3f6717b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_syn_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_syn_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_syn_1_1_entity.html">CSyn.Entity</a></td></tr>
<tr class="memitem:aec311c42311e1d12151ce41c05260d0f inherit pub_methods_class_c_syn_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_entity.html#aec311c42311e1d12151ce41c05260d0f">Entity</a> ()</td></tr>
<tr class="separator:aec311c42311e1d12151ce41c05260d0f inherit pub_methods_class_c_syn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af79b74d24dbd90cc8395e79623480c8c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_syn_1_1_task.html">Task</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_task.html#af79b74d24dbd90cc8395e79623480c8c">deserializeBinary</a> (Stream stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:af79b74d24dbd90cc8395e79623480c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_c_syn_1_1_task.html">Task</a> class defines task properties and kernel that will be executed during job run </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f6086bd3eda1545f10f6a2c0c998556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6086bd3eda1545f10f6a2c0c998556">&#9670;&nbsp;</a></span>Task()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSyn.Task.Task </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a>&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>gridDimX</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>gridDimY</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>gridDimZ</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>blockDimX</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>blockDimY</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>blockDimZ</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>sharedMemory</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_c_syn_1_1_task.html">Task</a> constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>task name </td></tr>
    <tr><td class="paramname">kernel</td><td>task kernel object </td></tr>
    <tr><td class="paramname">gridDimX</td><td>task grid dimension X </td></tr>
    <tr><td class="paramname">gridDimY</td><td>task grid dimension Y </td></tr>
    <tr><td class="paramname">gridDimZ</td><td>task grid dimension Z </td></tr>
    <tr><td class="paramname">blockDimX</td><td>task block dimension X </td></tr>
    <tr><td class="paramname">blockDimY</td><td>task block dimension Y </td></tr>
    <tr><td class="paramname">blockDimZ</td><td>task block dimension Z </td></tr>
    <tr><td class="paramname">sharedMemory</td><td>task max shared memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af79b74d24dbd90cc8395e79623480c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79b74d24dbd90cc8395e79623480c8c">&#9670;&nbsp;</a></span>deserializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_c_syn_1_1_task.html">Task</a> CSyn.Task.deserializeBinary </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary deserialize task object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to deserialize task object </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared pointer to task object </dd></dl>

</div>
</div>
<a id="ac15e1546ce6d6409ae1876ff83e725eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15e1546ce6d6409ae1876ff83e725eb">&#9670;&nbsp;</a></span>getBlockDimX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Task.getBlockDimX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get task block dimension X </p><dl class="section return"><dt>Returns</dt><dd>block dimension X </dd></dl>

</div>
</div>
<a id="a95f2b2c514f35c714e9cec44511a3561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f2b2c514f35c714e9cec44511a3561">&#9670;&nbsp;</a></span>getBlockDimY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Task.getBlockDimY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get task block dimension Y </p><dl class="section return"><dt>Returns</dt><dd>block dimension Y </dd></dl>

</div>
</div>
<a id="aeda8568544008cdbe5838298f0e3d904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda8568544008cdbe5838298f0e3d904">&#9670;&nbsp;</a></span>getBlockDimZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Task.getBlockDimZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get task block dimension Z </p><dl class="section return"><dt>Returns</dt><dd>block dimension Z </dd></dl>

</div>
</div>
<a id="a2570f6f893d2250aa55080f87eff339d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2570f6f893d2250aa55080f87eff339d">&#9670;&nbsp;</a></span>getGridDimX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Task.getGridDimX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get task grid dimension X </p><dl class="section return"><dt>Returns</dt><dd>grid dimension X </dd></dl>

</div>
</div>
<a id="a2493137af4a5af8dc924027d6ea3a0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2493137af4a5af8dc924027d6ea3a0d3">&#9670;&nbsp;</a></span>getGridDimY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Task.getGridDimY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get task grid dimension Y </p><dl class="section return"><dt>Returns</dt><dd>grid dimension Y </dd></dl>

</div>
</div>
<a id="ab0e2f7e3284f2b987916de7466a9dde4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e2f7e3284f2b987916de7466a9dde4">&#9670;&nbsp;</a></span>getGridDimZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Task.getGridDimZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get task grid dimension Z </p><dl class="section return"><dt>Returns</dt><dd>grid dimension Z </dd></dl>

</div>
</div>
<a id="afef19de588a1491a79eb97c148ef9c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef19de588a1491a79eb97c148ef9c39">&#9670;&nbsp;</a></span>getKernel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_syn_1_1_kernel.html">Kernel</a> CSyn.Task.getKernel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get task kernel object </p><dl class="section return"><dt>Returns</dt><dd>task kernel object </dd></dl>

</div>
</div>
<a id="a67690d42c08c65edcd338f014eed230f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67690d42c08c65edcd338f014eed230f">&#9670;&nbsp;</a></span>getSharedMemory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.Task.getSharedMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get task max shared memory </p><dl class="section return"><dt>Returns</dt><dd>max shared memory </dd></dl>

</div>
</div>
<a id="a94a50ece1e39a12d05b52ab33748c7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a50ece1e39a12d05b52ab33748c7f5">&#9670;&nbsp;</a></span>getTaskName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CSyn.Task.getTaskName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get task name </p><dl class="section return"><dt>Returns</dt><dd>task name </dd></dl>

</div>
</div>
<a id="a22114721ea5337232bc6e175a3f6717b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22114721ea5337232bc6e175a3f6717b">&#9670;&nbsp;</a></span>serializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CSyn.Task.serializeBinary </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary serialize task object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to serialize object data </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_syn_1_1_entity.html#a9090a040c3cc5f27907ce9c703c1e7a1">CSyn.Entity</a>.</p>

</div>
</div>
<a id="ad06acdc1b0eaa775a40c96dbf00fb886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06acdc1b0eaa775a40c96dbf00fb886">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CSyn.Task.validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>validate task </p><dl class="section return"><dt>Returns</dt><dd>validation status </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
