<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C# SDK: CSyn.Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C# SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_syn.html">CSyn</a></li><li class="navelem"><a class="el" href="class_c_syn_1_1_entity.html">Entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_syn_1_1_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSyn.Entity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CSyn.Entity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_syn_1_1_entity.png" usemap="#CSyn.Entity_map" alt=""/>
  <map id="CSyn.Entity_map" name="CSyn.Entity_map">
<area href="class_c_syn_1_1_device.html" alt="CSyn.Device" shape="rect" coords="120,56,230,80"/>
<area href="class_c_syn_1_1_device_list.html" alt="CSyn.DeviceList" shape="rect" coords="120,112,230,136"/>
<area href="class_c_syn_1_1_job.html" alt="CSyn.Job" shape="rect" coords="120,168,230,192"/>
<area href="class_c_syn_1_1_job_result.html" alt="CSyn.JobResult" shape="rect" coords="120,224,230,248"/>
<area href="class_c_syn_1_1_job_status.html" alt="CSyn.JobStatus" shape="rect" coords="120,280,230,304"/>
<area href="class_c_syn_1_1_kernel.html" alt="CSyn.Kernel" shape="rect" coords="120,336,230,360"/>
<area href="class_c_syn_1_1_kernel_list.html" alt="CSyn.KernelList" shape="rect" coords="120,392,230,416"/>
<area href="class_c_syn_1_1_module.html" alt="CSyn.Module" shape="rect" coords="120,448,230,472"/>
<area href="class_c_syn_1_1_module_file.html" alt="CSyn.ModuleFile" shape="rect" coords="120,504,230,528"/>
<area href="class_c_syn_1_1_module_list.html" alt="CSyn.ModuleList" shape="rect" coords="120,560,230,584"/>
<area href="class_c_syn_1_1_parameter.html" alt="CSyn.Parameter" shape="rect" coords="120,616,230,640"/>
<area href="class_c_syn_1_1_task.html" alt="CSyn.Task" shape="rect" coords="120,672,230,696"/>
<area href="class_c_syn_1_1_task_result.html" alt="CSyn.TaskResult" shape="rect" coords="120,728,230,752"/>
<area href="class_c_syn_1_1_task_status.html" alt="CSyn.TaskStatus" shape="rect" coords="120,784,230,808"/>
<area href="class_c_syn_1_1_value.html" alt="CSyn.Value" shape="rect" coords="120,840,230,864"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec311c42311e1d12151ce41c05260d0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_entity.html#aec311c42311e1d12151ce41c05260d0f">Entity</a> ()</td></tr>
<tr class="separator:aec311c42311e1d12151ce41c05260d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9090a040c3cc5f27907ce9c703c1e7a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_entity.html#a9090a040c3cc5f27907ce9c703c1e7a1">serializeBinary</a> (Stream stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:a9090a040c3cc5f27907ce9c703c1e7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec311c42311e1d12151ce41c05260d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec311c42311e1d12151ce41c05260d0f">&#9670;&nbsp;</a></span>Entity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSyn.Entity.Entity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_c_syn_1_1_entity.html">Entity</a> constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9090a040c3cc5f27907ce9c703c1e7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9090a040c3cc5f27907ce9c703c1e7a1">&#9670;&nbsp;</a></span>serializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CSyn.Entity.serializeBinary </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary serialize <a class="el" href="class_c_syn_1_1_entity.html">Entity</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to serialize object data </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_c_syn_1_1_job.html#aaf7ff9dc50c127bf30fb68a9a598c443">CSyn.Job</a>, <a class="el" href="class_c_syn_1_1_kernel.html#a24c4b91e48ac8b86c6be0017d50672c8">CSyn.Kernel</a>, <a class="el" href="class_c_syn_1_1_parameter.html#a2d17fefb88389dd9eac4f486bbd47465">CSyn.Parameter</a>, <a class="el" href="class_c_syn_1_1_job_status.html#a647752063170369adc5516fc786c797c">CSyn.JobStatus</a>, <a class="el" href="class_c_syn_1_1_task_status.html#abc85df392983f96d798e934f97927ce1">CSyn.TaskStatus</a>, <a class="el" href="class_c_syn_1_1_job_result.html#a89bf930cee06091526a740372a7c230d">CSyn.JobResult</a>, <a class="el" href="class_c_syn_1_1_task.html#a22114721ea5337232bc6e175a3f6717b">CSyn.Task</a>, <a class="el" href="class_c_syn_1_1_task_result.html#ab4baf69569f40c8b74c86f933dc1925c">CSyn.TaskResult</a>, <a class="el" href="class_c_syn_1_1_module.html#aa475cc03cd05f30502c0af7c0d81055f">CSyn.Module</a>, <a class="el" href="class_c_syn_1_1_value_byte_array.html#a89100bc23971c65cdf7c3f49151471b8">CSyn.ValueByteArray</a>, <a class="el" href="class_c_syn_1_1_value_double_array.html#a55194b48dcf28d36df3a03b2fcfeba8c">CSyn.ValueDoubleArray</a>, <a class="el" href="class_c_syn_1_1_value_float_array.html#a1296948090a0df8e7bd263ac39d8d193">CSyn.ValueFloatArray</a>, <a class="el" href="class_c_syn_1_1_value_int_array.html#ad89fe6adea8ee6707458f0dffb036c60">CSyn.ValueIntArray</a>, <a class="el" href="class_c_syn_1_1_value_long_array.html#a3ef4ab2014ab026c0ce87ce2c276de47">CSyn.ValueLongArray</a>, <a class="el" href="class_c_syn_1_1_module_file.html#a0cf0dc0e9928a4b07d10cb3f3a8dfdb1">CSyn.ModuleFile</a>, <a class="el" href="class_c_syn_1_1_value_string.html#a093c06dd2e1be78596071da23bd76dcd">CSyn.ValueString</a>, <a class="el" href="class_c_syn_1_1_value_byte.html#a09257ddd3e4ed2b54391170df9f46602">CSyn.ValueByte</a>, <a class="el" href="class_c_syn_1_1_value_double.html#a03de4e33c67435930fc3561341251455">CSyn.ValueDouble</a>, <a class="el" href="class_c_syn_1_1_value_float.html#aa65e3b8b0835fe848173419fea95880a">CSyn.ValueFloat</a>, <a class="el" href="class_c_syn_1_1_value_int.html#a27e4fcd80988ca661fc4f26fd353aa72">CSyn.ValueInt</a>, <a class="el" href="class_c_syn_1_1_value_long.html#a606f87fa5968f4d5560304ca88ecb74b">CSyn.ValueLong</a>, <a class="el" href="class_c_syn_1_1_module_list.html#ae76347d11509703cbe0ee9cef1b87938">CSyn.ModuleList</a>, <a class="el" href="class_c_syn_1_1_device_list.html#a1821ec60c6fddb4f7a188db78cbdb998">CSyn.DeviceList</a>, <a class="el" href="class_c_syn_1_1_device.html#ae7aa1e036e3294945ea18b172fc3c040">CSyn.Device</a>, and <a class="el" href="class_c_syn_1_1_kernel_list.html#a7f40d8563695fc1c4e75ec5e16198564">CSyn.KernelList</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
