<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C# SDK: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C# SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CublasDiagType
: <a class="el" href="namespace_c_syn.html#a42ef310f13e6cd0d4e8e03678a58e7bc">CSyn</a>
</li>
<li>CublasFillMode
: <a class="el" href="namespace_c_syn.html#ae0ef11f03601af4f6e6c64bc94867e31">CSyn</a>
</li>
<li>CublasOperation
: <a class="el" href="namespace_c_syn.html#a3392140db74067f1c6755db0a7d14870">CSyn</a>
</li>
<li>CublasSideMode
: <a class="el" href="namespace_c_syn.html#acee7d525072669c5d48057ad5e688e3c">CSyn</a>
</li>
<li>CusolverEigMode
: <a class="el" href="namespace_c_syn.html#a7fc62ef079bdbc6ae7293e666fe6b1e6">CSyn</a>
</li>
<li>CusolverEigType
: <a class="el" href="namespace_c_syn.html#a57cad959bb04f60dedbbffce903cce95">CSyn</a>
</li>
<li>DataType
: <a class="el" href="namespace_c_syn.html#a5a0b4b4f24f5383194de39bf7df08f42">CSyn</a>
</li>
<li>EntityType
: <a class="el" href="namespace_c_syn.html#aad658b8f60521c364ed42aa9891d89b1">CSyn</a>
</li>
<li>JobExecutionStatus
: <a class="el" href="namespace_c_syn.html#a06ecb0c29da0f8af48a0809eac8f95cb">CSyn</a>
</li>
<li>ParameterType
: <a class="el" href="namespace_c_syn.html#a89fa9b4c86172bf318f20593ef3d2ac4">CSyn</a>
</li>
<li>TaskExecutionStatus
: <a class="el" href="namespace_c_syn.html#aed23ef04f22f3bc8be5e12c0cc04171d">CSyn</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
