<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C# SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C# SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_syn.html">CSyn</a></li><li class="navelem"><a class="el" href="class_c_syn_1_1_device.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSyn.Device Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#aa276e9d65164b8cfe32805232849881c">deserializeBinary</a>(Stream stream, bool isNetworkByteOrder=false)</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#ac49ae3f5791aeeb9db0e0d9bb4646cae">Device</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_entity.html#aec311c42311e1d12151ce41c05260d0f">Entity</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_entity.html">CSyn.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAsyncEngineCount</b>() (defined in <a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a>)</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#a6d0f7ef54576b4f1349cfe4cd46f6a6c">getCanMapHostMemory</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#abf0961852d23b0b9fd1b86b4161dcff8">getClockRate</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#abd494a572032eee2ee02ce4545fd2644">getConcurrentKernels</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#a20b5c789f2c4dde43f33f4d201cf3a51">getDeviceOverlap</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#ae0ba5e1e1851f1c12f14ea66695981fe">getId</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#a2c79248220e700c1ec0edfc27be52683">getIntegrated</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#a2ec36d1e2e2694ef967acb81b975df61">getIpAddress</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#a5f33f3655a6239ac561c2d4da9dd4148">getKernelExecTimeoutEnabled</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#ab95c1783e381e3811c847b8f17f6803d">getMajor</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#a5a209ae328a5d69c3c38b01444a3ff82">getMaxGridSizeX</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#afe43455e26977a9e140c205cbd854845">getMaxGridSizeY</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#a084ac29c593c5e595b8ecdc28403c650">getMaxGridSizeZ</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#a9647873108f4a378a5817ec7c8ea6a80">getMaxThreadsDimX</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#aa81ac01c040ce5340954de1ad69b3011">getMaxThreadsDimY</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#a10ddcb1db9300fd2026839b7f16bdd6d">getMaxThreadsDimZ</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#a8cac2daa0c4e5abf7974fe5cef91b2b9">getMaxThreadsPerBlock</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#a9ea95864ac8c299e3be083cae0f47c69">getMaxThreadsPerMultiProcessor</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#a16f83636f3d06ef1d95a735a9dbc07b0">getMinor</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#affe7cf1ba573b06491928b470c8c6e1e">getMultiProcessorCount</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#a938b5226c0f9fefeccd20e85a751dec2">getName</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#ad21b1d4f59f82de1bd6770be43be605b">getPort</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#a210f001ba74adb73e650a51a9aad57d4">getRegsPerBlock</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#a65c43200b1e4e77b49773c588331edd7">getSharedMemPerBlock</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#af09d718d9f4b1d3c08fd4e5ccb13f42a">getTotalConstMem</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#a5bed23a4532a7d6ff375a8bae3dc0e45">getTotalGlobalMem</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#a8867e0c0354aa122113b2aa5acc63001">getWarpSize</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#ae7aa1e036e3294945ea18b172fc3c040">serializeBinary</a>(Stream stream, bool isNetworkByteOrder=false)</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAsyncEngineCount</b>(Int32 asyncEngineCount) (defined in <a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a>)</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#aa3eb8e2f0a3039ec75cdfe768c49ce48">setCanMapHostMemory</a>(Int32 canMapHostMemory)</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#ab19d91d0af8d8cc30c691393b76ca93a">setClockRate</a>(Int32 clockRate)</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#ac545fc92f9730b26b638b2d8321a7bf2">setConcurrentKernels</a>(Int32 concurrentKernels)</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#a821c8394da5e0e8cf75e394076c13c92">setDeviceOverlap</a>(Int32 deviceOverlap)</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#a14ec1f40917fb4b205727e280f4b726d">setId</a>(Int32 id)</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#ae98744e698cf08a24d0e1b5c5420c996">setIntegrated</a>(Int32 integrated)</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#a28b3783ff975053c36dabd46d5585298">setIpAddress</a>(string ipAddress)</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#aee1392a566a7051ab99b21b926afb879">setKernelExecTimeoutEnabled</a>(Int32 kernelExecTimeoutEnabled)</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#a7ad4fcc6eccc4e268d333792d9498b4f">setMajor</a>(Int32 major)</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#a71844e7d789ded463d93933a2d4f1b6a">setMaxGridSizeX</a>(Int32 maxGridSizeX)</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#aa6c6be605e83ab6ca6f22fd6a528b793">setMaxGridSizeY</a>(Int32 maxGridSizeY)</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#ae9b60736525e81439deb43d65a20a1be">setMaxGridSizeZ</a>(Int32 maxGridSizeZ)</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#ab767d7f8872769aa706b82a157e7e2d2">setMaxThreadsDimX</a>(Int32 maxThreadsDimX)</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#ae1f2cb56b363fcffda3ab02470f34252">setMaxThreadsDimY</a>(Int32 maxThreadsDimY)</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#ac8ba1e05fcf65634b3074e596f76548e">setMaxThreadsDimZ</a>(Int32 maxThreadsDimZ)</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#a31893ad15bf3b9b595bb9eb94073ec5b">setMaxThreadsPerBlock</a>(Int32 maxThreadsPerBlock)</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#a8fe31018c7215f2ad84a6d3534c84971">setMaxThreadsPerMultiProcessor</a>(Int32 maxThreadsPerMultiProcessor)</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#a3bac4b6ff1d2b61cb2a5f12d0b7d6033">setMinor</a>(Int32 minor)</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#a2e13d0930db1a9a0de39fcfc46bec9ca">setMultiProcessorCount</a>(Int32 multiProcessorCount)</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#a72d61abbc38615ddb31bfc709f8ddd52">setName</a>(string name)</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#a7c1759059385c58eb3740889e90a1206">setPort</a>(Int32 port)</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#a7f70c9dbadf49dc4ee23cf2c2e56191c">setRegsPerBlock</a>(Int32 regsPerBlock)</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#a997a061633a33a8fc41b9f189712464a">setSharedMemPerBlock</a>(Int64 sharedMemPerBlock)</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#ac0eb91653df368f4553c9df0b589696d">setTotalConstMem</a>(Int64 totalConstMem)</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#af5413582615b9bd4060080da6341f5ee">setTotalGlobalMem</a>(Int64 totalGlobalMem)</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_device.html#a58227f9950ed0c10bb1cd6f3dbac10b5">setWarpSize</a>(Int32 warpSize)</td><td class="entry"><a class="el" href="class_c_syn_1_1_device.html">CSyn.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
