<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C# SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C# SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_syn.html">CSyn</a></li><li class="navelem"><a class="el" href="class_c_syn_1_1_task.html">Task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSyn.Task Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_syn_1_1_task.html">CSyn.Task</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_task.html#af79b74d24dbd90cc8395e79623480c8c">deserializeBinary</a>(Stream stream, bool isNetworkByteOrder=false)</td><td class="entry"><a class="el" href="class_c_syn_1_1_task.html">CSyn.Task</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_entity.html#aec311c42311e1d12151ce41c05260d0f">Entity</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_entity.html">CSyn.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_task.html#ac15e1546ce6d6409ae1876ff83e725eb">getBlockDimX</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_task.html">CSyn.Task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_task.html#a95f2b2c514f35c714e9cec44511a3561">getBlockDimY</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_task.html">CSyn.Task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_task.html#aeda8568544008cdbe5838298f0e3d904">getBlockDimZ</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_task.html">CSyn.Task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_task.html#a2570f6f893d2250aa55080f87eff339d">getGridDimX</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_task.html">CSyn.Task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_task.html#a2493137af4a5af8dc924027d6ea3a0d3">getGridDimY</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_task.html">CSyn.Task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_task.html#ab0e2f7e3284f2b987916de7466a9dde4">getGridDimZ</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_task.html">CSyn.Task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_task.html#afef19de588a1491a79eb97c148ef9c39">getKernel</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_task.html">CSyn.Task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_task.html#a67690d42c08c65edcd338f014eed230f">getSharedMemory</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_task.html">CSyn.Task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_task.html#a94a50ece1e39a12d05b52ab33748c7f5">getTaskName</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_task.html">CSyn.Task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_task.html#a22114721ea5337232bc6e175a3f6717b">serializeBinary</a>(Stream stream, bool isNetworkByteOrder=false)</td><td class="entry"><a class="el" href="class_c_syn_1_1_task.html">CSyn.Task</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_task.html#a5f6086bd3eda1545f10f6a2c0c998556">Task</a>(string taskName, Kernel kernel, Int32 gridDimX=1, Int32 gridDimY=1, Int32 gridDimZ=1, Int32 blockDimX=1, Int32 blockDimY=1, Int32 blockDimZ=1, Int32 sharedMemory=0)</td><td class="entry"><a class="el" href="class_c_syn_1_1_task.html">CSyn.Task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_task.html#ad06acdc1b0eaa775a40c96dbf00fb886">validate</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_task.html">CSyn.Task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
