<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: TaskResult.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TaskResult.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Entity.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Value.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>csyn {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcsyn_1_1_task_result.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcsyn_1_1_task_result.html">TaskResult</a> : <span class="keyword">public</span> <a class="code" href="classcsyn_1_1_entity.html">Entity</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classcsyn_1_1_task_result.html#af82b0ae8df29ac3bea5b4cdfe5f75bad">TaskResult</a>(<span class="keyword">const</span> std::string&amp; taskName, <span class="keyword">const</span> std::string&amp; uuid, std::vector&lt;std::shared_ptr&lt;Value&gt;&gt;&amp; valueList);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classcsyn_1_1_task_result.html#af82b0ae8df29ac3bea5b4cdfe5f75bad">TaskResult</a>(<span class="keyword">const</span> std::string&amp; taskName, <span class="keyword">const</span> std::string&amp; uuid);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classcsyn_1_1_task_result.html#a96cbd363d96f7d72c0f2b92cfbadec29">~TaskResult</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcsyn_1_1_task_result.html#a3665f8198e73999561d1dc637d13e93e">   40</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classcsyn_1_1_task_result.html#a3665f8198e73999561d1dc637d13e93e">getTaskName</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> _taskName;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcsyn_1_1_task_result.html#a5521c2a0d8e0cfa3893a2090cc79a882">   49</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classcsyn_1_1_task_result.html#a5521c2a0d8e0cfa3893a2090cc79a882">getUUID</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> _uuid;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classcsyn_1_1_task_result.html#a53dc36e7e1fbf529c6b332355971e559">   58</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_task_result.html#a53dc36e7e1fbf529c6b332355971e559">setUUID</a>(<span class="keyword">const</span> std::string&amp; uuid)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            _uuid = uuid;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classcsyn_1_1_task_result.html#a3db1884d3de04940c0d0c73250df4d50">   67</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_task_result.html#a3db1884d3de04940c0d0c73250df4d50">setExecutionStatus</a>(TaskExecutionStatus status)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            _executionStatus = status;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classcsyn_1_1_task_result.html#ac99a36df3ce7075151e92c2b361a26e1">   76</a></span>&#160;        <span class="keyword">const</span> TaskExecutionStatus <a class="code" href="classcsyn_1_1_task_result.html#ac99a36df3ce7075151e92c2b361a26e1">getExecutionStatus</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> _executionStatus;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classcsyn_1_1_task_result.html#ad5ef9be9fc2b6a11a99cfcdebbc245e2">   85</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_task_result.html#ad5ef9be9fc2b6a11a99cfcdebbc245e2">setExecutionError</a>(<span class="keyword">const</span> std::string&amp; error)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            _executionError = error;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classcsyn_1_1_task_result.html#a8c29979f78e6ced392dfb3e3529709c0">   94</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classcsyn_1_1_task_result.html#a8c29979f78e6ced392dfb3e3529709c0">getExecutionError</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> _executionError;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classcsyn_1_1_task_result.html#a74ee184b26cac54b833fca335c6e56ce">  103</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_task_result.html#a74ee184b26cac54b833fca335c6e56ce">setValueList</a>(std::vector&lt;std::shared_ptr&lt;Value&gt;&gt;&amp; valueList)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            _valueList = valueList;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        std::shared_ptr&lt;Value&gt; <a class="code" href="classcsyn_1_1_task_result.html#a0d38cb8a18ea1710e53c43ef24c71035">getValue</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classcsyn_1_1_task_result.html#afe8dd93a0146444864187781df7b193a">  118</a></span>&#160;        std::vector&lt;std::shared_ptr&lt;Value&gt;&gt;&amp; <a class="code" href="classcsyn_1_1_task_result.html#afe8dd93a0146444864187781df7b193a">getValueList</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> _valueList;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_task_result.html#ab777c3142d07a0ce45945d1c555bc9ba">serializeBinary</a>(std::ostream&amp; stream, <span class="keywordtype">bool</span> isNetworkByteOrder = <span class="keyword">false</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;TaskResult&gt; <a class="code" href="classcsyn_1_1_task_result.html#a85c01ad63798589449683b5201992cf9">deserializeBinary</a>(std::istream&amp; stream, <span class="keywordtype">bool</span> isNetworkByteOrder = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        std::string _taskName;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        std::string _uuid;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        TaskExecutionStatus _executionStatus;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        std::string _executionError;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        std::vector&lt;std::shared_ptr&lt;Value&gt;&gt; _valueList;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    };</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscsyn_1_1_task_result_html_af82b0ae8df29ac3bea5b4cdfe5f75bad"><div class="ttname"><a href="classcsyn_1_1_task_result.html#af82b0ae8df29ac3bea5b4cdfe5f75bad">csyn::TaskResult::TaskResult</a></div><div class="ttdeci">TaskResult(const std::string &amp;taskName, const std::string &amp;uuid, std::vector&lt; std::shared_ptr&lt; Value &gt;&gt; &amp;valueList)</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_result_html_a0d38cb8a18ea1710e53c43ef24c71035"><div class="ttname"><a href="classcsyn_1_1_task_result.html#a0d38cb8a18ea1710e53c43ef24c71035">csyn::TaskResult::getValue</a></div><div class="ttdeci">std::shared_ptr&lt; Value &gt; getValue(const std::string &amp;name)</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_result_html_a96cbd363d96f7d72c0f2b92cfbadec29"><div class="ttname"><a href="classcsyn_1_1_task_result.html#a96cbd363d96f7d72c0f2b92cfbadec29">csyn::TaskResult::~TaskResult</a></div><div class="ttdeci">~TaskResult()</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_result_html_a74ee184b26cac54b833fca335c6e56ce"><div class="ttname"><a href="classcsyn_1_1_task_result.html#a74ee184b26cac54b833fca335c6e56ce">csyn::TaskResult::setValueList</a></div><div class="ttdeci">void setValueList(std::vector&lt; std::shared_ptr&lt; Value &gt;&gt; &amp;valueList)</div><div class="ttdef"><b>Definition:</b> TaskResult.h:103</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_result_html_a3665f8198e73999561d1dc637d13e93e"><div class="ttname"><a href="classcsyn_1_1_task_result.html#a3665f8198e73999561d1dc637d13e93e">csyn::TaskResult::getTaskName</a></div><div class="ttdeci">const std::string &amp; getTaskName()</div><div class="ttdef"><b>Definition:</b> TaskResult.h:40</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_result_html_a5521c2a0d8e0cfa3893a2090cc79a882"><div class="ttname"><a href="classcsyn_1_1_task_result.html#a5521c2a0d8e0cfa3893a2090cc79a882">csyn::TaskResult::getUUID</a></div><div class="ttdeci">const std::string &amp; getUUID()</div><div class="ttdef"><b>Definition:</b> TaskResult.h:49</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_result_html_a8c29979f78e6ced392dfb3e3529709c0"><div class="ttname"><a href="classcsyn_1_1_task_result.html#a8c29979f78e6ced392dfb3e3529709c0">csyn::TaskResult::getExecutionError</a></div><div class="ttdeci">const std::string &amp; getExecutionError()</div><div class="ttdef"><b>Definition:</b> TaskResult.h:94</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_result_html_ab777c3142d07a0ce45945d1c555bc9ba"><div class="ttname"><a href="classcsyn_1_1_task_result.html#ab777c3142d07a0ce45945d1c555bc9ba">csyn::TaskResult::serializeBinary</a></div><div class="ttdeci">void serializeBinary(std::ostream &amp;stream, bool isNetworkByteOrder=false) override</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_result_html_a85c01ad63798589449683b5201992cf9"><div class="ttname"><a href="classcsyn_1_1_task_result.html#a85c01ad63798589449683b5201992cf9">csyn::TaskResult::deserializeBinary</a></div><div class="ttdeci">static std::shared_ptr&lt; TaskResult &gt; deserializeBinary(std::istream &amp;stream, bool isNetworkByteOrder=false)</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_result_html"><div class="ttname"><a href="classcsyn_1_1_task_result.html">csyn::TaskResult</a></div><div class="ttdef"><b>Definition:</b> TaskResult.h:13</div></div>
<div class="ttc" id="aclasscsyn_1_1_entity_html"><div class="ttname"><a href="classcsyn_1_1_entity.html">csyn::Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.h:8</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_result_html_a3db1884d3de04940c0d0c73250df4d50"><div class="ttname"><a href="classcsyn_1_1_task_result.html#a3db1884d3de04940c0d0c73250df4d50">csyn::TaskResult::setExecutionStatus</a></div><div class="ttdeci">void setExecutionStatus(TaskExecutionStatus status)</div><div class="ttdef"><b>Definition:</b> TaskResult.h:67</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_result_html_afe8dd93a0146444864187781df7b193a"><div class="ttname"><a href="classcsyn_1_1_task_result.html#afe8dd93a0146444864187781df7b193a">csyn::TaskResult::getValueList</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Value &gt; &gt; &amp; getValueList()</div><div class="ttdef"><b>Definition:</b> TaskResult.h:118</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_result_html_a53dc36e7e1fbf529c6b332355971e559"><div class="ttname"><a href="classcsyn_1_1_task_result.html#a53dc36e7e1fbf529c6b332355971e559">csyn::TaskResult::setUUID</a></div><div class="ttdeci">void setUUID(const std::string &amp;uuid)</div><div class="ttdef"><b>Definition:</b> TaskResult.h:58</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_result_html_ad5ef9be9fc2b6a11a99cfcdebbc245e2"><div class="ttname"><a href="classcsyn_1_1_task_result.html#ad5ef9be9fc2b6a11a99cfcdebbc245e2">csyn::TaskResult::setExecutionError</a></div><div class="ttdeci">void setExecutionError(const std::string &amp;error)</div><div class="ttdef"><b>Definition:</b> TaskResult.h:85</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_result_html_ac99a36df3ce7075151e92c2b361a26e1"><div class="ttname"><a href="classcsyn_1_1_task_result.html#ac99a36df3ce7075151e92c2b361a26e1">csyn::TaskResult::getExecutionStatus</a></div><div class="ttdeci">const TaskExecutionStatus getExecutionStatus()</div><div class="ttdef"><b>Definition:</b> TaskResult.h:76</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
