<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: TaskStatus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TaskStatus.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Entity.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Utils.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>csyn {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcsyn_1_1_task_status.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcsyn_1_1_task_status.html">TaskStatus</a> : <span class="keyword">public</span> <a class="code" href="classcsyn_1_1_entity.html">Entity</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classcsyn_1_1_task_status.html#a320142f5a0b5f072c6fb8d5e69cb7ea8">TaskStatus</a>(<span class="keyword">const</span> std::string&amp; taskName, <span class="keyword">const</span> std::string&amp; uuid);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classcsyn_1_1_task_status.html#a76c2e259fc1365a08f5cc4ceffb738f9">~TaskStatus</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcsyn_1_1_task_status.html#a8ee539e9b3da85ca8dcb771704603571">   34</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classcsyn_1_1_task_status.html#a8ee539e9b3da85ca8dcb771704603571">getIpAddress</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> _ipAddress;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classcsyn_1_1_task_status.html#a24d2f8014e7b736c6ab7a5d0f9a43153">   43</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_task_status.html#a24d2f8014e7b736c6ab7a5d0f9a43153">setIpAddress</a>(<span class="keyword">const</span> std::string&amp; ipAddress)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            _ipAddress = ipAddress;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classcsyn_1_1_task_status.html#afaf68568676ee2b7a369280fa648628e">   52</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_task_status.html#afaf68568676ee2b7a369280fa648628e">getPort</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> _port;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classcsyn_1_1_task_status.html#accd5c9f2e3e3c80e9dc6c0bde03d9040">   61</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_task_status.html#accd5c9f2e3e3c80e9dc6c0bde03d9040">setPort</a>(int32_t port)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            _port = port;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classcsyn_1_1_task_status.html#a1d314cc2735a97b2d47da6adfddd0b9a">   70</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classcsyn_1_1_task_status.html#a1d314cc2735a97b2d47da6adfddd0b9a">getTaskName</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> _taskName;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classcsyn_1_1_task_status.html#a80604015f531ae3e349d4cf62de682ea">   79</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classcsyn_1_1_task_status.html#a80604015f531ae3e349d4cf62de682ea">getUUID</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> _uuid;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classcsyn_1_1_task_status.html#a36df01a08d029e106522b7ed1774baea">   88</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_task_status.html#a36df01a08d029e106522b7ed1774baea">setStartTimestamp</a>(<span class="keyword">const</span> std::string&amp; timestamp)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            _startTimestamp = timestamp;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classcsyn_1_1_task_status.html#ac7b065c82a4fab3fa3f4508be22791de">   97</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classcsyn_1_1_task_status.html#ac7b065c82a4fab3fa3f4508be22791de">getStartTimestamp</a>()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> _startTimestamp;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classcsyn_1_1_task_status.html#aba308fc4d5b857cfcc8d59d7cb4dd11f">  106</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_task_status.html#aba308fc4d5b857cfcc8d59d7cb4dd11f">setExecution</a>(<span class="keywordtype">double</span> time)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            _execution = time;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classcsyn_1_1_task_status.html#af6e2a9a25cbe036f9da9f66b764f8c2c">  115</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classcsyn_1_1_task_status.html#af6e2a9a25cbe036f9da9f66b764f8c2c">getExecution</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> _execution;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classcsyn_1_1_task_status.html#a8251d007b3fa50936c43c8c3a9117bb3">  124</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_task_status.html#a8251d007b3fa50936c43c8c3a9117bb3">setExecutionStatus</a>(TaskExecutionStatus status)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            _executionStatus = status;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classcsyn_1_1_task_status.html#ab94a09f7c42d9233483d9d8799d3aaba">  133</a></span>&#160;        <span class="keyword">const</span> TaskExecutionStatus <a class="code" href="classcsyn_1_1_task_status.html#ab94a09f7c42d9233483d9d8799d3aaba">getExecutionStatus</a>()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> _executionStatus;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classcsyn_1_1_task_status.html#a36c5518eb0e7af265005a2ce70190105">  142</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_task_status.html#a36c5518eb0e7af265005a2ce70190105">setExecutionError</a>(<span class="keyword">const</span> std::string&amp; error)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            _executionError = error;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classcsyn_1_1_task_status.html#ae4eeaa0881394ea67710ce99e351f774">  151</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classcsyn_1_1_task_status.html#ae4eeaa0881394ea67710ce99e351f774">getExecutionError</a>()</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> _executionError;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_task_status.html#a2c9a08967539751e7ef3f9db809cbf69">serializeBinary</a>(std::ostream&amp; stream, <span class="keywordtype">bool</span> isNetworkByteOrder = <span class="keyword">false</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;TaskStatus&gt; <a class="code" href="classcsyn_1_1_task_status.html#aac2920c21dd594f097012664eb4ccc8c">deserializeBinary</a>(std::istream&amp; stream, <span class="keywordtype">bool</span> isNetworkByteOrder = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        std::string _taskName;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        std::string _uuid;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        TaskExecutionStatus _executionStatus;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        std::string _executionError;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        std::string _startTimestamp;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">double</span> _execution;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        std::string _ipAddress;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        int32_t _port;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    };</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscsyn_1_1_task_status_html_aba308fc4d5b857cfcc8d59d7cb4dd11f"><div class="ttname"><a href="classcsyn_1_1_task_status.html#aba308fc4d5b857cfcc8d59d7cb4dd11f">csyn::TaskStatus::setExecution</a></div><div class="ttdeci">void setExecution(double time)</div><div class="ttdef"><b>Definition:</b> TaskStatus.h:106</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_status_html_a8251d007b3fa50936c43c8c3a9117bb3"><div class="ttname"><a href="classcsyn_1_1_task_status.html#a8251d007b3fa50936c43c8c3a9117bb3">csyn::TaskStatus::setExecutionStatus</a></div><div class="ttdeci">void setExecutionStatus(TaskExecutionStatus status)</div><div class="ttdef"><b>Definition:</b> TaskStatus.h:124</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_status_html_a2c9a08967539751e7ef3f9db809cbf69"><div class="ttname"><a href="classcsyn_1_1_task_status.html#a2c9a08967539751e7ef3f9db809cbf69">csyn::TaskStatus::serializeBinary</a></div><div class="ttdeci">void serializeBinary(std::ostream &amp;stream, bool isNetworkByteOrder=false) override</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_status_html_a1d314cc2735a97b2d47da6adfddd0b9a"><div class="ttname"><a href="classcsyn_1_1_task_status.html#a1d314cc2735a97b2d47da6adfddd0b9a">csyn::TaskStatus::getTaskName</a></div><div class="ttdeci">const std::string &amp; getTaskName()</div><div class="ttdef"><b>Definition:</b> TaskStatus.h:70</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_status_html_ac7b065c82a4fab3fa3f4508be22791de"><div class="ttname"><a href="classcsyn_1_1_task_status.html#ac7b065c82a4fab3fa3f4508be22791de">csyn::TaskStatus::getStartTimestamp</a></div><div class="ttdeci">const std::string &amp; getStartTimestamp()</div><div class="ttdef"><b>Definition:</b> TaskStatus.h:97</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_status_html_a320142f5a0b5f072c6fb8d5e69cb7ea8"><div class="ttname"><a href="classcsyn_1_1_task_status.html#a320142f5a0b5f072c6fb8d5e69cb7ea8">csyn::TaskStatus::TaskStatus</a></div><div class="ttdeci">TaskStatus(const std::string &amp;taskName, const std::string &amp;uuid)</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_status_html_af6e2a9a25cbe036f9da9f66b764f8c2c"><div class="ttname"><a href="classcsyn_1_1_task_status.html#af6e2a9a25cbe036f9da9f66b764f8c2c">csyn::TaskStatus::getExecution</a></div><div class="ttdeci">double getExecution()</div><div class="ttdef"><b>Definition:</b> TaskStatus.h:115</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_status_html_aac2920c21dd594f097012664eb4ccc8c"><div class="ttname"><a href="classcsyn_1_1_task_status.html#aac2920c21dd594f097012664eb4ccc8c">csyn::TaskStatus::deserializeBinary</a></div><div class="ttdeci">static std::shared_ptr&lt; TaskStatus &gt; deserializeBinary(std::istream &amp;stream, bool isNetworkByteOrder=false)</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_status_html_accd5c9f2e3e3c80e9dc6c0bde03d9040"><div class="ttname"><a href="classcsyn_1_1_task_status.html#accd5c9f2e3e3c80e9dc6c0bde03d9040">csyn::TaskStatus::setPort</a></div><div class="ttdeci">void setPort(int32_t port)</div><div class="ttdef"><b>Definition:</b> TaskStatus.h:61</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_status_html_a36df01a08d029e106522b7ed1774baea"><div class="ttname"><a href="classcsyn_1_1_task_status.html#a36df01a08d029e106522b7ed1774baea">csyn::TaskStatus::setStartTimestamp</a></div><div class="ttdeci">void setStartTimestamp(const std::string &amp;timestamp)</div><div class="ttdef"><b>Definition:</b> TaskStatus.h:88</div></div>
<div class="ttc" id="aclasscsyn_1_1_entity_html"><div class="ttname"><a href="classcsyn_1_1_entity.html">csyn::Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.h:8</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_status_html_a24d2f8014e7b736c6ab7a5d0f9a43153"><div class="ttname"><a href="classcsyn_1_1_task_status.html#a24d2f8014e7b736c6ab7a5d0f9a43153">csyn::TaskStatus::setIpAddress</a></div><div class="ttdeci">void setIpAddress(const std::string &amp;ipAddress)</div><div class="ttdef"><b>Definition:</b> TaskStatus.h:43</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_status_html"><div class="ttname"><a href="classcsyn_1_1_task_status.html">csyn::TaskStatus</a></div><div class="ttdef"><b>Definition:</b> TaskStatus.h:14</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_status_html_a36c5518eb0e7af265005a2ce70190105"><div class="ttname"><a href="classcsyn_1_1_task_status.html#a36c5518eb0e7af265005a2ce70190105">csyn::TaskStatus::setExecutionError</a></div><div class="ttdeci">void setExecutionError(const std::string &amp;error)</div><div class="ttdef"><b>Definition:</b> TaskStatus.h:142</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_status_html_afaf68568676ee2b7a369280fa648628e"><div class="ttname"><a href="classcsyn_1_1_task_status.html#afaf68568676ee2b7a369280fa648628e">csyn::TaskStatus::getPort</a></div><div class="ttdeci">int32_t getPort()</div><div class="ttdef"><b>Definition:</b> TaskStatus.h:52</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_status_html_a76c2e259fc1365a08f5cc4ceffb738f9"><div class="ttname"><a href="classcsyn_1_1_task_status.html#a76c2e259fc1365a08f5cc4ceffb738f9">csyn::TaskStatus::~TaskStatus</a></div><div class="ttdeci">~TaskStatus()</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_status_html_a80604015f531ae3e349d4cf62de682ea"><div class="ttname"><a href="classcsyn_1_1_task_status.html#a80604015f531ae3e349d4cf62de682ea">csyn::TaskStatus::getUUID</a></div><div class="ttdeci">const std::string &amp; getUUID()</div><div class="ttdef"><b>Definition:</b> TaskStatus.h:79</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_status_html_ab94a09f7c42d9233483d9d8799d3aaba"><div class="ttname"><a href="classcsyn_1_1_task_status.html#ab94a09f7c42d9233483d9d8799d3aaba">csyn::TaskStatus::getExecutionStatus</a></div><div class="ttdeci">const TaskExecutionStatus getExecutionStatus()</div><div class="ttdef"><b>Definition:</b> TaskStatus.h:133</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_status_html_a8ee539e9b3da85ca8dcb771704603571"><div class="ttname"><a href="classcsyn_1_1_task_status.html#a8ee539e9b3da85ca8dcb771704603571">csyn::TaskStatus::getIpAddress</a></div><div class="ttdeci">const std::string &amp; getIpAddress()</div><div class="ttdef"><b>Definition:</b> TaskStatus.h:34</div></div>
<div class="ttc" id="aclasscsyn_1_1_task_status_html_ae4eeaa0881394ea67710ce99e351f774"><div class="ttname"><a href="classcsyn_1_1_task_status.html#ae4eeaa0881394ea67710ce99e351f774">csyn::TaskStatus::getExecutionError</a></div><div class="ttdeci">const std::string &amp; getExecutionError()</div><div class="ttdef"><b>Definition:</b> TaskStatus.h:151</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
