<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csyn</b></li><li class="navelem"><a class="el" href="classcsyn_1_1_task_result.html">TaskResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csyn::TaskResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsyn_1_1_task_result.html">csyn::TaskResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html#a85c01ad63798589449683b5201992cf9">deserializeBinary</a>(std::istream &amp;stream, bool isNetworkByteOrder=false)</td><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html">csyn::TaskResult</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_entity.html#a90760e290895e15e93713f694384d9bc">Entity</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_entity.html">csyn::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html#a8c29979f78e6ced392dfb3e3529709c0">getExecutionError</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html">csyn::TaskResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html#ac99a36df3ce7075151e92c2b361a26e1">getExecutionStatus</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html">csyn::TaskResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html#a3665f8198e73999561d1dc637d13e93e">getTaskName</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html">csyn::TaskResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html#a5521c2a0d8e0cfa3893a2090cc79a882">getUUID</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html">csyn::TaskResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html#a0d38cb8a18ea1710e53c43ef24c71035">getValue</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html">csyn::TaskResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html#afe8dd93a0146444864187781df7b193a">getValueList</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html">csyn::TaskResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html#ab777c3142d07a0ce45945d1c555bc9ba">serializeBinary</a>(std::ostream &amp;stream, bool isNetworkByteOrder=false) override</td><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html">csyn::TaskResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html#ad5ef9be9fc2b6a11a99cfcdebbc245e2">setExecutionError</a>(const std::string &amp;error)</td><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html">csyn::TaskResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html#a3db1884d3de04940c0d0c73250df4d50">setExecutionStatus</a>(TaskExecutionStatus status)</td><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html">csyn::TaskResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html#a53dc36e7e1fbf529c6b332355971e559">setUUID</a>(const std::string &amp;uuid)</td><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html">csyn::TaskResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html#a74ee184b26cac54b833fca335c6e56ce">setValueList</a>(std::vector&lt; std::shared_ptr&lt; Value &gt;&gt; &amp;valueList)</td><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html">csyn::TaskResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html#af82b0ae8df29ac3bea5b4cdfe5f75bad">TaskResult</a>(const std::string &amp;taskName, const std::string &amp;uuid, std::vector&lt; std::shared_ptr&lt; Value &gt;&gt; &amp;valueList)</td><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html">csyn::TaskResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html#ae32f699985047f8aa2f4bd7630662cd9">TaskResult</a>(const std::string &amp;taskName, const std::string &amp;uuid)</td><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html">csyn::TaskResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_entity.html#ac698eb616c42268393ec9fa64d3edb79">~Entity</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_entity.html">csyn::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html#a96cbd363d96f7d72c0f2b92cfbadec29">~TaskResult</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html">csyn::TaskResult</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
