<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: csyn::KernelList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csyn</b></li><li class="navelem"><a class="el" href="classcsyn_1_1_kernel_list.html">KernelList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcsyn_1_1_kernel_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn::KernelList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_kernel_list_8h_source.html">KernelList.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for csyn::KernelList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsyn_1_1_kernel_list.png" usemap="#csyn::KernelList_map" alt=""/>
  <map id="csyn::KernelList_map" name="csyn::KernelList_map">
<area href="classcsyn_1_1_entity.html" alt="csyn::Entity" shape="rect" coords="0,0,101,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a685aecdb4a9bf247c0ab23c227d87bd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel_list.html#a685aecdb4a9bf247c0ab23c227d87bd3">KernelList</a> ()</td></tr>
<tr class="separator:a685aecdb4a9bf247c0ab23c227d87bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d097e0df9f2f744a88f46b727851a1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel_list.html#a0d097e0df9f2f744a88f46b727851a1d">KernelList</a> (const <a class="el" href="classcsyn_1_1_kernel_list.html">KernelList</a> &amp;list)</td></tr>
<tr class="separator:a0d097e0df9f2f744a88f46b727851a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3622ad902bba30989cfa2fee1aeafa74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel_list.html#a3622ad902bba30989cfa2fee1aeafa74">~KernelList</a> ()</td></tr>
<tr class="separator:a3622ad902bba30989cfa2fee1aeafa74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5022702166cccd85aabad0d8eabdc62c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel_list.html#a5022702166cccd85aabad0d8eabdc62c">validate</a> ()</td></tr>
<tr class="separator:a5022702166cccd85aabad0d8eabdc62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace895e597a2ea2955f3a1e6a0d90cd4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel_list.html#ace895e597a2ea2955f3a1e6a0d90cd4e">serializeBinary</a> (std::ostream &amp;stream, bool isNetworkByteOrder=false) override</td></tr>
<tr class="separator:ace895e597a2ea2955f3a1e6a0d90cd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ab384ed2edd37188325af5bd280faa"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel_list.html#ad2ab384ed2edd37188325af5bd280faa">getList</a> ()</td></tr>
<tr class="separator:ad2ab384ed2edd37188325af5bd280faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0166eb6d587aa107a56e6c5fdf9a99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel_list.html#a0f0166eb6d587aa107a56e6c5fdf9a99">addKernel</a> (const std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> &gt; &amp;kernel)</td></tr>
<tr class="separator:a0f0166eb6d587aa107a56e6c5fdf9a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcsyn_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcsyn_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcsyn_1_1_entity.html">csyn::Entity</a></td></tr>
<tr class="memitem:a90760e290895e15e93713f694384d9bc inherit pub_methods_classcsyn_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_entity.html#a90760e290895e15e93713f694384d9bc">Entity</a> ()</td></tr>
<tr class="separator:a90760e290895e15e93713f694384d9bc inherit pub_methods_classcsyn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac698eb616c42268393ec9fa64d3edb79 inherit pub_methods_classcsyn_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_entity.html#ac698eb616c42268393ec9fa64d3edb79">~Entity</a> ()</td></tr>
<tr class="separator:ac698eb616c42268393ec9fa64d3edb79 inherit pub_methods_classcsyn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab7ec2df295f6edadcc2db992f5522a9e"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_kernel_list.html">KernelList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel_list.html#ab7ec2df295f6edadcc2db992f5522a9e">deserializeBinary</a> (std::istream &amp;stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:ab7ec2df295f6edadcc2db992f5522a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcsyn_1_1_kernel_list.html">KernelList</a> class contains list of kernel objects </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a685aecdb4a9bf247c0ab23c227d87bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685aecdb4a9bf247c0ab23c227d87bd3">&#9670;&nbsp;</a></span>KernelList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn::KernelList::KernelList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_kernel_list.html">KernelList</a> constructor. </p>

</div>
</div>
<a id="a0d097e0df9f2f744a88f46b727851a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d097e0df9f2f744a88f46b727851a1d">&#9670;&nbsp;</a></span>KernelList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn::KernelList::KernelList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcsyn_1_1_kernel_list.html">KernelList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_kernel_list.html">KernelList</a> copy constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td><a class="el" href="classcsyn_1_1_kernel_list.html">KernelList</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3622ad902bba30989cfa2fee1aeafa74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3622ad902bba30989cfa2fee1aeafa74">&#9670;&nbsp;</a></span>~KernelList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn::KernelList::~KernelList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_kernel_list.html">KernelList</a> destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f0166eb6d587aa107a56e6c5fdf9a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0166eb6d587aa107a56e6c5fdf9a99">&#9670;&nbsp;</a></span>addKernel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::KernelList::addKernel </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>add <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classcsyn_1_1_kernel.html">Kernel</a></td><td>object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7ec2df295f6edadcc2db992f5522a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ec2df295f6edadcc2db992f5522a9e">&#9670;&nbsp;</a></span>deserializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_kernel_list.html">KernelList</a>&gt; csyn::KernelList::deserializeBinary </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary deserialize <a class="el" href="classcsyn_1_1_kernel_list.html">KernelList</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to deserialize <a class="el" href="classcsyn_1_1_kernel_list.html">KernelList</a> object </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared pointer to <a class="el" href="classcsyn_1_1_kernel_list.html">KernelList</a> object </dd></dl>

</div>
</div>
<a id="ad2ab384ed2edd37188325af5bd280faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ab384ed2edd37188325af5bd280faa">&#9670;&nbsp;</a></span>getList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_kernel.html">Kernel</a>&gt; &gt;&amp; csyn::KernelList::getList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> list </p><dl class="section return"><dt>Returns</dt><dd>list of <a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> objects </dd></dl>

</div>
</div>
<a id="ace895e597a2ea2955f3a1e6a0d90cd4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace895e597a2ea2955f3a1e6a0d90cd4e">&#9670;&nbsp;</a></span>serializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::KernelList::serializeBinary </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary serialize <a class="el" href="classcsyn_1_1_kernel_list.html">KernelList</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to serialize object data </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classcsyn_1_1_entity.html#a20fd2610a6e6021db830890d8ff724c3">csyn::Entity</a>.</p>

</div>
</div>
<a id="a5022702166cccd85aabad0d8eabdc62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5022702166cccd85aabad0d8eabdc62c">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool csyn::KernelList::validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>validate <a class="el" href="classcsyn_1_1_kernel_list.html">KernelList</a> object </p><dl class="section return"><dt>Returns</dt><dd>true if <a class="el" href="classcsyn_1_1_kernel_list.html">KernelList</a> object is valid </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
