<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_j"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;j&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classcsyn_1_1_module_file.html">ModuleFile</a> (csyn)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcsyn_1_1_task_result.html">TaskResult</a> (csyn)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcsyn_1_1_value_double_array.html">ValueDoubleArray</a> (csyn)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classcsyn_1_1_module_list.html">ModuleList</a> (csyn)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcsyn_1_1_task_status.html">TaskStatus</a> (csyn)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcsyn_1_1_value_float.html">ValueFloat</a> (csyn)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classcsyn_1_1_c_syn_exception.html">CSynException</a> (csyn)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcsyn_1_1_job.html">Job</a> (csyn)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classcsyn_1_1_value_float_array.html">ValueFloatArray</a> (csyn)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classcsyn_1_1_c_syn_manager.html">CSynManager</a> (csyn)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcsyn_1_1_job_result.html">JobResult</a> (csyn)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcsyn_1_1_value_int.html">ValueInt</a> (csyn)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classcsyn_1_1_job_status.html">JobStatus</a> (csyn)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> (csyn)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcsyn_1_1_utils.html">Utils</a> (csyn)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcsyn_1_1_value_int_array.html">ValueIntArray</a> (csyn)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classcsyn_1_1_value_long.html">ValueLong</a> (csyn)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classcsyn_1_1_device.html">Device</a> (csyn)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcsyn_1_1_value_long_array.html">ValueLongArray</a> (csyn)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classcsyn_1_1_device_list.html">DeviceList</a> (csyn)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcsyn_1_1_kernel.html">Kernel</a> (csyn)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcsyn_1_1_security_manager.html">SecurityManager</a> (csyn)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcsyn_1_1_value.html">Value</a> (csyn)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcsyn_1_1_value_string.html">ValueString</a> (csyn)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classcsyn_1_1_kernel_list.html">KernelList</a> (csyn)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classcsyn_1_1_value_byte.html">ValueByte</a> (csyn)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classcsyn_1_1_value_byte_array.html">ValueByteArray</a> (csyn)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classcsyn_1_1_entity.html">Entity</a> (csyn)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcsyn_1_1_task.html">Task</a> (csyn)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcsyn_1_1_value_double.html">ValueDouble</a> (csyn)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="classcsyn_1_1_module.html">Module</a> (csyn)&#160;&#160;&#160;</td>
<td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
