<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csyn</b></li><li class="navelem"><a class="el" href="classcsyn_1_1_task_status.html">TaskStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csyn::TaskStatus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsyn_1_1_task_status.html">csyn::TaskStatus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html#aac2920c21dd594f097012664eb4ccc8c">deserializeBinary</a>(std::istream &amp;stream, bool isNetworkByteOrder=false)</td><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html">csyn::TaskStatus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_entity.html#a90760e290895e15e93713f694384d9bc">Entity</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_entity.html">csyn::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html#af6e2a9a25cbe036f9da9f66b764f8c2c">getExecution</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html">csyn::TaskStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html#ae4eeaa0881394ea67710ce99e351f774">getExecutionError</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html">csyn::TaskStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html#ab94a09f7c42d9233483d9d8799d3aaba">getExecutionStatus</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html">csyn::TaskStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html#a8ee539e9b3da85ca8dcb771704603571">getIpAddress</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html">csyn::TaskStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html#afaf68568676ee2b7a369280fa648628e">getPort</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html">csyn::TaskStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html#ac7b065c82a4fab3fa3f4508be22791de">getStartTimestamp</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html">csyn::TaskStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html#a1d314cc2735a97b2d47da6adfddd0b9a">getTaskName</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html">csyn::TaskStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html#a80604015f531ae3e349d4cf62de682ea">getUUID</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html">csyn::TaskStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html#a2c9a08967539751e7ef3f9db809cbf69">serializeBinary</a>(std::ostream &amp;stream, bool isNetworkByteOrder=false) override</td><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html">csyn::TaskStatus</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html#aba308fc4d5b857cfcc8d59d7cb4dd11f">setExecution</a>(double time)</td><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html">csyn::TaskStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html#a36c5518eb0e7af265005a2ce70190105">setExecutionError</a>(const std::string &amp;error)</td><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html">csyn::TaskStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html#a8251d007b3fa50936c43c8c3a9117bb3">setExecutionStatus</a>(TaskExecutionStatus status)</td><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html">csyn::TaskStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html#a24d2f8014e7b736c6ab7a5d0f9a43153">setIpAddress</a>(const std::string &amp;ipAddress)</td><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html">csyn::TaskStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html#accd5c9f2e3e3c80e9dc6c0bde03d9040">setPort</a>(int32_t port)</td><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html">csyn::TaskStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html#a36df01a08d029e106522b7ed1774baea">setStartTimestamp</a>(const std::string &amp;timestamp)</td><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html">csyn::TaskStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html#a320142f5a0b5f072c6fb8d5e69cb7ea8">TaskStatus</a>(const std::string &amp;taskName, const std::string &amp;uuid)</td><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html">csyn::TaskStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_entity.html#ac698eb616c42268393ec9fa64d3edb79">~Entity</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_entity.html">csyn::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html#a76c2e259fc1365a08f5cc4ceffb738f9">~TaskStatus</a>()</td><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html">csyn::TaskStatus</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
