<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: csyn::JobStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csyn</b></li><li class="navelem"><a class="el" href="classcsyn_1_1_job_status.html">JobStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcsyn_1_1_job_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn::JobStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_job_status_8h_source.html">JobStatus.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for csyn::JobStatus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsyn_1_1_job_status.png" usemap="#csyn::JobStatus_map" alt=""/>
  <map id="csyn::JobStatus_map" name="csyn::JobStatus_map">
<area href="classcsyn_1_1_entity.html" alt="csyn::Entity" shape="rect" coords="0,0,100,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f3b3cae4968aedaab35568479012f1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_status.html#a2f3b3cae4968aedaab35568479012f1e">JobStatus</a> (const std::string &amp;jobName, const std::string &amp;uuid)</td></tr>
<tr class="separator:a2f3b3cae4968aedaab35568479012f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c1c4542d6056971a174f3a04c5268f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_status.html#a82c1c4542d6056971a174f3a04c5268f">~JobStatus</a> ()</td></tr>
<tr class="separator:a82c1c4542d6056971a174f3a04c5268f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d98caf1cc18ce75b548f11dbd7dcb1a"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_status.html#a0d98caf1cc18ce75b548f11dbd7dcb1a">getJobName</a> () const</td></tr>
<tr class="separator:a0d98caf1cc18ce75b548f11dbd7dcb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aaf2d3f6478b2f5f77a91b8260200bf"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_status.html#a2aaf2d3f6478b2f5f77a91b8260200bf">getUUID</a> () const</td></tr>
<tr class="separator:a2aaf2d3f6478b2f5f77a91b8260200bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2e0bba4798ae8218cd53de74d4b731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_status.html#a9c2e0bba4798ae8218cd53de74d4b731">setStartTimestamp</a> (const std::string &amp;timestamp)</td></tr>
<tr class="separator:a9c2e0bba4798ae8218cd53de74d4b731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c473ef1ce8bf255977a2ec4f17d2914"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_status.html#a3c473ef1ce8bf255977a2ec4f17d2914">getStartTimestamp</a> () const</td></tr>
<tr class="separator:a3c473ef1ce8bf255977a2ec4f17d2914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e749c11ab258c67792a96cf39e57412"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_status.html#a3e749c11ab258c67792a96cf39e57412">isJobFinished</a> ()</td></tr>
<tr class="separator:a3e749c11ab258c67792a96cf39e57412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ba4f431c78eab999588329f5fdf86e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_status.html#a01ba4f431c78eab999588329f5fdf86e">setEndTimestamp</a> (const std::string &amp;timestamp)</td></tr>
<tr class="separator:a01ba4f431c78eab999588329f5fdf86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16e27334a4841ee294bfb0a987bbe2c"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_status.html#ab16e27334a4841ee294bfb0a987bbe2c">getEndTimestamp</a> () const</td></tr>
<tr class="separator:ab16e27334a4841ee294bfb0a987bbe2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341e1fb92cc101db544983028ccc14fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_status.html#a341e1fb92cc101db544983028ccc14fa">setExecution</a> (double time)</td></tr>
<tr class="separator:a341e1fb92cc101db544983028ccc14fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7f13645a6c6b8981df7468a76e942e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_status.html#a5a7f13645a6c6b8981df7468a76e942e">getExecution</a> () const</td></tr>
<tr class="separator:a5a7f13645a6c6b8981df7468a76e942e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003628adf0321b991b300a09f191798d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_status.html#a003628adf0321b991b300a09f191798d">setExecutionStatus</a> (JobExecutionStatus status)</td></tr>
<tr class="separator:a003628adf0321b991b300a09f191798d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcdbc87047d79d102d39910f9c97a30"><td class="memItemLeft" align="right" valign="top">JobExecutionStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_status.html#a8dcdbc87047d79d102d39910f9c97a30">getExecutionStatus</a> () const</td></tr>
<tr class="separator:a8dcdbc87047d79d102d39910f9c97a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f718543d97a54c91e03ee225cbb95e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_status.html#a9f718543d97a54c91e03ee225cbb95e8">setExecutionError</a> (const std::string &amp;error)</td></tr>
<tr class="separator:a9f718543d97a54c91e03ee225cbb95e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc39cf5e21c361df2e91dfc1ca65a72"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_status.html#a7fc39cf5e21c361df2e91dfc1ca65a72">getExecutionError</a> () const</td></tr>
<tr class="separator:a7fc39cf5e21c361df2e91dfc1ca65a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3254eb16bf338030101da02485934cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_status.html#ac3254eb16bf338030101da02485934cd">addTaskStatus</a> (const std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_task_status.html">TaskStatus</a> &gt; &amp;taskStatus)</td></tr>
<tr class="separator:ac3254eb16bf338030101da02485934cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93e70526f32269b335c329aafce5ca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_status.html#ac93e70526f32269b335c329aafce5ca2">addTaskStatusList</a> (const std::vector&lt; std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_task_status.html">TaskStatus</a> &gt;&gt; &amp;taskStatusList)</td></tr>
<tr class="separator:ac93e70526f32269b335c329aafce5ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4882dca4417d7eff5efd45047830bc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_task_status.html">TaskStatus</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_status.html#a3b4882dca4417d7eff5efd45047830bc">getTaskStatusList</a> ()</td></tr>
<tr class="separator:a3b4882dca4417d7eff5efd45047830bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aedbc96586d020a2f95b446e62bcccd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_status.html#a5aedbc96586d020a2f95b446e62bcccd">serializeBinary</a> (std::ostream &amp;stream, bool isNetworkByteOrder=false) override</td></tr>
<tr class="separator:a5aedbc96586d020a2f95b446e62bcccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcsyn_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcsyn_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcsyn_1_1_entity.html">csyn::Entity</a></td></tr>
<tr class="memitem:a90760e290895e15e93713f694384d9bc inherit pub_methods_classcsyn_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_entity.html#a90760e290895e15e93713f694384d9bc">Entity</a> ()</td></tr>
<tr class="separator:a90760e290895e15e93713f694384d9bc inherit pub_methods_classcsyn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac698eb616c42268393ec9fa64d3edb79 inherit pub_methods_classcsyn_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_entity.html#ac698eb616c42268393ec9fa64d3edb79">~Entity</a> ()</td></tr>
<tr class="separator:ac698eb616c42268393ec9fa64d3edb79 inherit pub_methods_classcsyn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a461209d3b92dca2b2803cdf37a630dbd"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_job_status.html">JobStatus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_status.html#a461209d3b92dca2b2803cdf37a630dbd">deserializeBinary</a> (std::istream &amp;stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:a461209d3b92dca2b2803cdf37a630dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcsyn_1_1_job_status.html">JobStatus</a> class contains status of job executed by Csyn service </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f3b3cae4968aedaab35568479012f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3b3cae4968aedaab35568479012f1e">&#9670;&nbsp;</a></span>JobStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn::JobStatus::JobStatus </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>jobName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>uuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_job_status.html">JobStatus</a> constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jobName</td><td><a class="el" href="classcsyn_1_1_job.html">Job</a> name </td></tr>
    <tr><td class="paramname">uuid</td><td><a class="el" href="classcsyn_1_1_job.html">Job</a> unique id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82c1c4542d6056971a174f3a04c5268f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c1c4542d6056971a174f3a04c5268f">&#9670;&nbsp;</a></span>~JobStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn::JobStatus::~JobStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_job_status.html">JobStatus</a> destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3254eb16bf338030101da02485934cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3254eb16bf338030101da02485934cd">&#9670;&nbsp;</a></span>addTaskStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::JobStatus::addTaskStatus </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_task_status.html">TaskStatus</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>taskStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add <a class="el" href="classcsyn_1_1_task.html">Task</a> status </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskStatus</td><td><a class="el" href="classcsyn_1_1_task.html">Task</a> status object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac93e70526f32269b335c329aafce5ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93e70526f32269b335c329aafce5ca2">&#9670;&nbsp;</a></span>addTaskStatusList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::JobStatus::addTaskStatusList </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_task_status.html">TaskStatus</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>taskStatusList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add <a class="el" href="classcsyn_1_1_task.html">Task</a> status list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskStatusList</td><td><a class="el" href="classcsyn_1_1_task.html">Task</a> status list object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a461209d3b92dca2b2803cdf37a630dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461209d3b92dca2b2803cdf37a630dbd">&#9670;&nbsp;</a></span>deserializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_job_status.html">JobStatus</a>&gt; csyn::JobStatus::deserializeBinary </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary deserialize <a class="el" href="classcsyn_1_1_job_status.html">JobStatus</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to deserialize <a class="el" href="classcsyn_1_1_job_status.html">JobStatus</a> object </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared pointer to <a class="el" href="classcsyn_1_1_job_status.html">JobStatus</a> object </dd></dl>

</div>
</div>
<a id="ab16e27334a4841ee294bfb0a987bbe2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16e27334a4841ee294bfb0a987bbe2c">&#9670;&nbsp;</a></span>getEndTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; csyn::JobStatus::getEndTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_job.html">Job</a> execution end time </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_job.html">Job</a> execution end time </dd></dl>

</div>
</div>
<a id="a5a7f13645a6c6b8981df7468a76e942e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7f13645a6c6b8981df7468a76e942e">&#9670;&nbsp;</a></span>getExecution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double csyn::JobStatus::getExecution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_job.html">Job</a> execution period </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_job.html">Job</a> execution period </dd></dl>

</div>
</div>
<a id="a7fc39cf5e21c361df2e91dfc1ca65a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc39cf5e21c361df2e91dfc1ca65a72">&#9670;&nbsp;</a></span>getExecutionError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; csyn::JobStatus::getExecutionError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_job.html">Job</a> execution error </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_job.html">Job</a> execution error </dd></dl>

</div>
</div>
<a id="a8dcdbc87047d79d102d39910f9c97a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dcdbc87047d79d102d39910f9c97a30">&#9670;&nbsp;</a></span>getExecutionStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JobExecutionStatus csyn::JobStatus::getExecutionStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_job.html">Job</a> execution status </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_job.html">Job</a> execution status </dd></dl>

</div>
</div>
<a id="a0d98caf1cc18ce75b548f11dbd7dcb1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d98caf1cc18ce75b548f11dbd7dcb1a">&#9670;&nbsp;</a></span>getJobName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; csyn::JobStatus::getJobName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_job.html">Job</a> name </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_job.html">Job</a> name </dd></dl>

</div>
</div>
<a id="a3c473ef1ce8bf255977a2ec4f17d2914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c473ef1ce8bf255977a2ec4f17d2914">&#9670;&nbsp;</a></span>getStartTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; csyn::JobStatus::getStartTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_job.html">Job</a> execution start time </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_job.html">Job</a> execution start time </dd></dl>

</div>
</div>
<a id="a3b4882dca4417d7eff5efd45047830bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4882dca4417d7eff5efd45047830bc">&#9670;&nbsp;</a></span>getTaskStatusList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_task_status.html">TaskStatus</a>&gt; &gt;&amp; csyn::JobStatus::getTaskStatusList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_task.html">Task</a> status list </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_task.html">Task</a> status list </dd></dl>

</div>
</div>
<a id="a2aaf2d3f6478b2f5f77a91b8260200bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aaf2d3f6478b2f5f77a91b8260200bf">&#9670;&nbsp;</a></span>getUUID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; csyn::JobStatus::getUUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_job.html">Job</a> unique id </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_job.html">Job</a> unique id </dd></dl>

</div>
</div>
<a id="a3e749c11ab258c67792a96cf39e57412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e749c11ab258c67792a96cf39e57412">&#9670;&nbsp;</a></span>isJobFinished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool csyn::JobStatus::isJobFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>check is <a class="el" href="classcsyn_1_1_job.html">Job</a> execution finished </p><dl class="section return"><dt>Returns</dt><dd>true if <a class="el" href="classcsyn_1_1_job.html">Job</a> execution is finished </dd></dl>

</div>
</div>
<a id="a5aedbc96586d020a2f95b446e62bcccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aedbc96586d020a2f95b446e62bcccd">&#9670;&nbsp;</a></span>serializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::JobStatus::serializeBinary </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary serialize <a class="el" href="classcsyn_1_1_job_status.html">JobStatus</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to serialize object data </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classcsyn_1_1_entity.html#a20fd2610a6e6021db830890d8ff724c3">csyn::Entity</a>.</p>

</div>
</div>
<a id="a01ba4f431c78eab999588329f5fdf86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ba4f431c78eab999588329f5fdf86e">&#9670;&nbsp;</a></span>setEndTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::JobStatus::setEndTimestamp </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_job.html">Job</a> execution end time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestamp</td><td><a class="el" href="classcsyn_1_1_job.html">Job</a> execution end time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a341e1fb92cc101db544983028ccc14fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341e1fb92cc101db544983028ccc14fa">&#9670;&nbsp;</a></span>setExecution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::JobStatus::setExecution </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_job.html">Job</a> execution period </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td><a class="el" href="classcsyn_1_1_job.html">Job</a> execution period </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f718543d97a54c91e03ee225cbb95e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f718543d97a54c91e03ee225cbb95e8">&#9670;&nbsp;</a></span>setExecutionError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::JobStatus::setExecutionError </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_job.html">Job</a> execution error </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td><a class="el" href="classcsyn_1_1_job.html">Job</a> execution error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a003628adf0321b991b300a09f191798d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003628adf0321b991b300a09f191798d">&#9670;&nbsp;</a></span>setExecutionStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::JobStatus::setExecutionStatus </td>
          <td>(</td>
          <td class="paramtype">JobExecutionStatus&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_job.html">Job</a> execution status </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td><a class="el" href="classcsyn_1_1_job.html">Job</a> execution status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c2e0bba4798ae8218cd53de74d4b731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2e0bba4798ae8218cd53de74d4b731">&#9670;&nbsp;</a></span>setStartTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::JobStatus::setStartTimestamp </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_job.html">Job</a> execution start time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestamp</td><td><a class="el" href="classcsyn_1_1_job.html">Job</a> execution start time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
