<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBlockDimX()
: <a class="el" href="classcsyn_1_1_job.html#a07c254088c2162cc80d364bbae20539a">csyn::Job</a>
, <a class="el" href="classcsyn_1_1_task.html#a6eae5a0350994d5d602ea89b99932577">csyn::Task</a>
</li>
<li>getBlockDimY()
: <a class="el" href="classcsyn_1_1_job.html#ac972cce34d25ef4584b9e6cd7bc26ab0">csyn::Job</a>
, <a class="el" href="classcsyn_1_1_task.html#aeb9a2b3cd0e808c56818c3d5141c2627">csyn::Task</a>
</li>
<li>getBlockDimZ()
: <a class="el" href="classcsyn_1_1_job.html#a35b96bbf696efa01f6947eeb574553c0">csyn::Job</a>
, <a class="el" href="classcsyn_1_1_task.html#a6e51f82d0bcbf9d166caf35ffea48013">csyn::Task</a>
</li>
<li>getCanMapHostMemory()
: <a class="el" href="classcsyn_1_1_device.html#ad9a975e7ca31333df1d2e503c3d2d4e4">csyn::Device</a>
</li>
<li>getClockRate()
: <a class="el" href="classcsyn_1_1_device.html#a09548187fa7419bd9655210963c23696">csyn::Device</a>
</li>
<li>getConcurrentKernels()
: <a class="el" href="classcsyn_1_1_device.html#a853a8507333b01f43e79aa228b3fa6bd">csyn::Device</a>
</li>
<li>getContent()
: <a class="el" href="classcsyn_1_1_module_file.html#a354eeffa5deb4c1e006e2437a4509b40">csyn::ModuleFile</a>
</li>
<li>getCopy()
: <a class="el" href="classcsyn_1_1_kernel.html#aca21d4f3f967eed1cf06f85ee6ed7d5f">csyn::Kernel</a>
, <a class="el" href="classcsyn_1_1_parameter.html#a5dbe19affef0effaf656dcadf3bfb332">csyn::Parameter</a>
, <a class="el" href="classcsyn_1_1_value_byte.html#afd55f5e6d48dc056dd4a76a58503697c">csyn::ValueByte</a>
, <a class="el" href="classcsyn_1_1_value_byte_array.html#aad3e1f7b4872bab4ac3fe4a2c1345476">csyn::ValueByteArray</a>
, <a class="el" href="classcsyn_1_1_value_double.html#aeb1bb3f3bd596b39b740550fd428ee5b">csyn::ValueDouble</a>
, <a class="el" href="classcsyn_1_1_value_double_array.html#a1b0b44f5945ef57d31ca6b089881bf1f">csyn::ValueDoubleArray</a>
, <a class="el" href="classcsyn_1_1_value_float.html#a9f15ba8918be29463b01c8b16c714bdc">csyn::ValueFloat</a>
, <a class="el" href="classcsyn_1_1_value_float_array.html#a33fd56c0c50667ab7158fe90eb0002c5">csyn::ValueFloatArray</a>
, <a class="el" href="classcsyn_1_1_value_int.html#a85be2f31920ed1fd4cdff855c648de4c">csyn::ValueInt</a>
, <a class="el" href="classcsyn_1_1_value_int_array.html#a40cf12bfe67e9ff01b08ff8f7e57557f">csyn::ValueIntArray</a>
, <a class="el" href="classcsyn_1_1_value_long.html#ac6e8f9fa22f5c26e8752ba8ecd1c5300">csyn::ValueLong</a>
, <a class="el" href="classcsyn_1_1_value_long_array.html#a353dec1cbbd80b843ac764baab61a7cd">csyn::ValueLongArray</a>
, <a class="el" href="classcsyn_1_1_value_string.html#aa2c8b1835c3a13de3d7365e41c866378">csyn::ValueString</a>
</li>
<li>getData()
: <a class="el" href="classcsyn_1_1_parameter.html#abc725b170e83f18c73be77d7ac8a5994">csyn::Parameter</a>
, <a class="el" href="classcsyn_1_1_value_byte.html#a74f10136375b7ab7dac036cc1e9d4f58">csyn::ValueByte</a>
, <a class="el" href="classcsyn_1_1_value_double.html#a9beabea5495fec207eeb5dc279bc9aeb">csyn::ValueDouble</a>
, <a class="el" href="classcsyn_1_1_value_float.html#a33c0f4e23e52ce9369eae73e7627abef">csyn::ValueFloat</a>
, <a class="el" href="classcsyn_1_1_value_int.html#a0288cbb9130891bbf8d3427f9c750608">csyn::ValueInt</a>
, <a class="el" href="classcsyn_1_1_value_long.html#af3a79ed2946a34d4333df14249d9575e">csyn::ValueLong</a>
</li>
<li>getDataType()
: <a class="el" href="classcsyn_1_1_parameter.html#a3a60f63c86131803940bd6d17e4cbeac">csyn::Parameter</a>
</li>
<li>getDeviceList()
: <a class="el" href="classcsyn_1_1_c_syn_manager.html#a7b77e492739726dfe6e50c7b53de8736">csyn::CSynManager</a>
</li>
<li>getDeviceOverlap()
: <a class="el" href="classcsyn_1_1_device.html#a2abd157f28f20f4fc4bfb19009d81f31">csyn::Device</a>
</li>
<li>getEndTimestamp()
: <a class="el" href="classcsyn_1_1_job_status.html#ab16e27334a4841ee294bfb0a987bbe2c">csyn::JobStatus</a>
</li>
<li>getExecution()
: <a class="el" href="classcsyn_1_1_job_status.html#a5a7f13645a6c6b8981df7468a76e942e">csyn::JobStatus</a>
, <a class="el" href="classcsyn_1_1_task_status.html#af6e2a9a25cbe036f9da9f66b764f8c2c">csyn::TaskStatus</a>
</li>
<li>getExecutionError()
: <a class="el" href="classcsyn_1_1_job_result.html#ab262acca5b5ee174096b16efca976469">csyn::JobResult</a>
, <a class="el" href="classcsyn_1_1_job_status.html#a7fc39cf5e21c361df2e91dfc1ca65a72">csyn::JobStatus</a>
, <a class="el" href="classcsyn_1_1_task_result.html#a8c29979f78e6ced392dfb3e3529709c0">csyn::TaskResult</a>
, <a class="el" href="classcsyn_1_1_task_status.html#ae4eeaa0881394ea67710ce99e351f774">csyn::TaskStatus</a>
</li>
<li>getExecutionStatus()
: <a class="el" href="classcsyn_1_1_job_result.html#a12f613817045736008ae9c929ad9d7ba">csyn::JobResult</a>
, <a class="el" href="classcsyn_1_1_job_status.html#a8dcdbc87047d79d102d39910f9c97a30">csyn::JobStatus</a>
, <a class="el" href="classcsyn_1_1_task_result.html#ac99a36df3ce7075151e92c2b361a26e1">csyn::TaskResult</a>
, <a class="el" href="classcsyn_1_1_task_status.html#ab94a09f7c42d9233483d9d8799d3aaba">csyn::TaskStatus</a>
</li>
<li>getGlobalValue()
: <a class="el" href="classcsyn_1_1_parameter.html#a626ee6c1765db0b0c8d61013cc27ecb8">csyn::Parameter</a>
</li>
<li>getGlobalValueByName()
: <a class="el" href="classcsyn_1_1_job.html#aedabe9193739d77aa8c7cb4af3de0379">csyn::Job</a>
</li>
<li>getGlobalValueList()
: <a class="el" href="classcsyn_1_1_job.html#a451a54178c3b74f84f77f19a3c36a506">csyn::Job</a>
</li>
<li>getGridDimX()
: <a class="el" href="classcsyn_1_1_job.html#a60e7ac90aed09c04bcbf1f98a59f330a">csyn::Job</a>
, <a class="el" href="classcsyn_1_1_task.html#ac803c94448b1ab70b5df8b69bdb950e6">csyn::Task</a>
</li>
<li>getGridDimY()
: <a class="el" href="classcsyn_1_1_job.html#a35d083ea6a493ea73a6da60572577fa7">csyn::Job</a>
, <a class="el" href="classcsyn_1_1_task.html#ae9ce8b8398bdf65a80f69881248f7263">csyn::Task</a>
</li>
<li>getGridDimZ()
: <a class="el" href="classcsyn_1_1_job.html#acf27bb2b051cf7a7d9d930aed83bced2">csyn::Job</a>
, <a class="el" href="classcsyn_1_1_task.html#a5ccf40fea4c82d68ebdb2e5a885da839">csyn::Task</a>
</li>
<li>getId()
: <a class="el" href="classcsyn_1_1_device.html#af55c13c08c898a0c791de28fd02eb689">csyn::Device</a>
</li>
<li>getIntegrated()
: <a class="el" href="classcsyn_1_1_device.html#afe311118cd57ee3c4bb2b03a077e5447">csyn::Device</a>
</li>
<li>getIpAddress()
: <a class="el" href="classcsyn_1_1_device.html#a6b59d757b4497ff4d2f51d130520e381">csyn::Device</a>
, <a class="el" href="classcsyn_1_1_task_status.html#a8ee539e9b3da85ca8dcb771704603571">csyn::TaskStatus</a>
</li>
<li>getJobName()
: <a class="el" href="classcsyn_1_1_job.html#a8785f26a95c80ee9703ea30a7d87442c">csyn::Job</a>
, <a class="el" href="classcsyn_1_1_job_result.html#a9748c290d91123e1cd089bca8a41f85a">csyn::JobResult</a>
, <a class="el" href="classcsyn_1_1_job_status.html#a0d98caf1cc18ce75b548f11dbd7dcb1a">csyn::JobStatus</a>
</li>
<li>getJobResult()
: <a class="el" href="classcsyn_1_1_c_syn_manager.html#a4962115dc26e7e7f59356ffe9c98a841">csyn::CSynManager</a>
</li>
<li>getJobStatus()
: <a class="el" href="classcsyn_1_1_c_syn_manager.html#adfc6d53d8aca2682792565bcd81b440b">csyn::CSynManager</a>
</li>
<li>getKernel()
: <a class="el" href="classcsyn_1_1_c_syn_manager.html#a98ff831e2af086b21e7b2c89bb91a099">csyn::CSynManager</a>
, <a class="el" href="classcsyn_1_1_task.html#a832546faf6811678f932883ba949851a">csyn::Task</a>
</li>
<li>getKernelDescription()
: <a class="el" href="classcsyn_1_1_kernel.html#a804404592c9987e53c9a71edc83cab28">csyn::Kernel</a>
</li>
<li>getKernelExecTimeoutEnabled()
: <a class="el" href="classcsyn_1_1_device.html#a0f1840bb1fb86417b051e2c832a71120">csyn::Device</a>
</li>
<li>getKernelList()
: <a class="el" href="classcsyn_1_1_c_syn_manager.html#a75428223c9ac4442a5cf77e49f4bbaab">csyn::CSynManager</a>
</li>
<li>getKernelName()
: <a class="el" href="classcsyn_1_1_kernel.html#afc0fcb31cc5b10f83b81095300db998e">csyn::Kernel</a>
</li>
<li>getLength()
: <a class="el" href="classcsyn_1_1_value_byte_array.html#a647d9c81688acd13f51675031aa228b4">csyn::ValueByteArray</a>
, <a class="el" href="classcsyn_1_1_value_double_array.html#ac7d14ca1b8ec5b1c033c2b38c3533cf8">csyn::ValueDoubleArray</a>
, <a class="el" href="classcsyn_1_1_value_float_array.html#a3834c157aedfcfb03fee1cc7de9db758">csyn::ValueFloatArray</a>
, <a class="el" href="classcsyn_1_1_value_int_array.html#af9ce720c1056d93917479a410913cbeb">csyn::ValueIntArray</a>
, <a class="el" href="classcsyn_1_1_value_long_array.html#a555768be75a0b296af93e73a1dd56291">csyn::ValueLongArray</a>
, <a class="el" href="classcsyn_1_1_value_string.html#a91cd77046f238fcfb182b0dff40f2ea8">csyn::ValueString</a>
</li>
<li>getList()
: <a class="el" href="classcsyn_1_1_device_list.html#a1444071c87586e8017fec8e75c66bbea">csyn::DeviceList</a>
, <a class="el" href="classcsyn_1_1_kernel_list.html#ad2ab384ed2edd37188325af5bd280faa">csyn::KernelList</a>
, <a class="el" href="classcsyn_1_1_module_list.html#a1bcb65ef321df945bf5a0878c577412c">csyn::ModuleList</a>
</li>
<li>getMajor()
: <a class="el" href="classcsyn_1_1_device.html#ad5386ff74bb6bd7e405a6f05f6ecc1e8">csyn::Device</a>
, <a class="el" href="classcsyn_1_1_module_file.html#a828250433db28ce8b7ec9f6ff93b90dd">csyn::ModuleFile</a>
</li>
<li>getManager()
: <a class="el" href="classcsyn_1_1_security_manager.html#a33e137b3ce6b38bd96e456f24e687c32">csyn::SecurityManager</a>
</li>
<li>getMaxGridSizeX()
: <a class="el" href="classcsyn_1_1_device.html#a337d089d8b90e6c6e58124a81401f4c0">csyn::Device</a>
</li>
<li>getMaxGridSizeY()
: <a class="el" href="classcsyn_1_1_device.html#afcd29b0942a1885a9d53cc9abfea2eec">csyn::Device</a>
</li>
<li>getMaxGridSizeZ()
: <a class="el" href="classcsyn_1_1_device.html#ac791f5facf884f2e6a6f9b5d4c7a6b74">csyn::Device</a>
</li>
<li>getMaxRunTime()
: <a class="el" href="classcsyn_1_1_job.html#a651da2e14f360fc654772838f9e64e88">csyn::Job</a>
</li>
<li>getMaxThreadsDimX()
: <a class="el" href="classcsyn_1_1_device.html#afee9006eb233a4485de169033d7ff4f8">csyn::Device</a>
</li>
<li>getMaxThreadsDimY()
: <a class="el" href="classcsyn_1_1_device.html#ab6a3788855e01abec00c27f7b0c51159">csyn::Device</a>
</li>
<li>getMaxThreadsDimZ()
: <a class="el" href="classcsyn_1_1_device.html#a8d9dc456f2c2e64ed49c71fa721fd167">csyn::Device</a>
</li>
<li>getMaxThreadsPerBlock()
: <a class="el" href="classcsyn_1_1_device.html#aab986cd26b21c4f32a241b2456da3ace">csyn::Device</a>
</li>
<li>getMaxThreadsPerMultiProcessor()
: <a class="el" href="classcsyn_1_1_device.html#aefab63cc091bf7e162bf4df5cdc765ae">csyn::Device</a>
</li>
<li>getMinor()
: <a class="el" href="classcsyn_1_1_device.html#ad31cc2bcf619b2cc1792cc26ccaa831f">csyn::Device</a>
, <a class="el" href="classcsyn_1_1_module_file.html#aa81594b9343628a2ff4bc902e06b1be9">csyn::ModuleFile</a>
</li>
<li>getModuleDescription()
: <a class="el" href="classcsyn_1_1_module.html#a4983395118dfb77536bfd9f9a43c012e">csyn::Module</a>
</li>
<li>getModuleList()
: <a class="el" href="classcsyn_1_1_c_syn_manager.html#aae21d9d3446688f620a2773eb573ef28">csyn::CSynManager</a>
</li>
<li>getModuleName()
: <a class="el" href="classcsyn_1_1_kernel.html#aa23d0ccd78f64c16fe8945d1beda8734">csyn::Kernel</a>
, <a class="el" href="classcsyn_1_1_module.html#a8831c75370e576436b741e62324e478d">csyn::Module</a>
</li>
<li>getModuleType()
: <a class="el" href="classcsyn_1_1_kernel.html#ad7048200ed43d6c38e1442be1fad7de7">csyn::Kernel</a>
, <a class="el" href="classcsyn_1_1_module.html#a6a3d1027df06dfb36c984338df2a4698">csyn::Module</a>
</li>
<li>getModuleVersion()
: <a class="el" href="classcsyn_1_1_kernel.html#a246f2d033e69e720fa7173d3cb8b4990">csyn::Kernel</a>
, <a class="el" href="classcsyn_1_1_module.html#a57395dbf886cf37a9d828b6003b92c14">csyn::Module</a>
</li>
<li>getMultiProcessorCount()
: <a class="el" href="classcsyn_1_1_device.html#a01e3ca0624fd04635ebb7269a630bf62">csyn::Device</a>
</li>
<li>getName()
: <a class="el" href="classcsyn_1_1_device.html#a481d054eb80a433fed558d8f0577ee73">csyn::Device</a>
</li>
<li>getOrder()
: <a class="el" href="classcsyn_1_1_parameter.html#a391d7c4c8a356a188fb766add96a5fe3">csyn::Parameter</a>
</li>
<li>getParameterByName()
: <a class="el" href="classcsyn_1_1_kernel.html#aa7d598bdac3b84ab96c9ed6e6ae9a5fc">csyn::Kernel</a>
</li>
<li>getParameterByOrder()
: <a class="el" href="classcsyn_1_1_kernel.html#a245bd1b4981db06bc3387cd104a92c29">csyn::Kernel</a>
</li>
<li>getParameterDesciption()
: <a class="el" href="classcsyn_1_1_parameter.html#a7cfc6cf8110e769f1cbe2abb7c5d54e3">csyn::Parameter</a>
</li>
<li>getParameterList()
: <a class="el" href="classcsyn_1_1_kernel.html#a1ca7e9f8ba35f40dda423b086edda9d4">csyn::Kernel</a>
</li>
<li>getParameterName()
: <a class="el" href="classcsyn_1_1_parameter.html#a6e9d83b70cfb026b7ebf6385693e990a">csyn::Parameter</a>
</li>
<li>getParameterType()
: <a class="el" href="classcsyn_1_1_parameter.html#a2ff892f57915ffb867054f36aad9d0bf">csyn::Parameter</a>
</li>
<li>getPath()
: <a class="el" href="classcsyn_1_1_module_file.html#a7b723f2ba76d7b85d0c0906cd90c7d8b">csyn::ModuleFile</a>
</li>
<li>getPort()
: <a class="el" href="classcsyn_1_1_device.html#ae699e546022fc958e4ebd2252244b950">csyn::Device</a>
, <a class="el" href="classcsyn_1_1_task_status.html#afaf68568676ee2b7a369280fa648628e">csyn::TaskStatus</a>
</li>
<li>getRegsPerBlock()
: <a class="el" href="classcsyn_1_1_device.html#aedf6f3086b34902028815086cf1df83b">csyn::Device</a>
</li>
<li>getSharedMemory()
: <a class="el" href="classcsyn_1_1_job.html#a59e2274d9ed903e3f969521b872ad8da">csyn::Job</a>
, <a class="el" href="classcsyn_1_1_task.html#a1687f39267cdd7901109e1b99d47d956">csyn::Task</a>
</li>
<li>getSharedMemPerBlock()
: <a class="el" href="classcsyn_1_1_device.html#a9a256711b4caad9085e20ca397ee34b4">csyn::Device</a>
</li>
<li>getSize()
: <a class="el" href="classcsyn_1_1_value_byte.html#a74ec0d780af7a7d643b767f4823b1e7c">csyn::ValueByte</a>
, <a class="el" href="classcsyn_1_1_value_byte_array.html#a7430d6702ae7f398d72103a95087b5fa">csyn::ValueByteArray</a>
, <a class="el" href="classcsyn_1_1_value_double.html#ac4eb0977ea5ec4d7e6285cb2f3a08dd5">csyn::ValueDouble</a>
, <a class="el" href="classcsyn_1_1_value_double_array.html#a6a589dbef2af1e3acd6a75090bd979a2">csyn::ValueDoubleArray</a>
, <a class="el" href="classcsyn_1_1_value_float.html#abaa4517a9ee5ce942c7f21f88459ec77">csyn::ValueFloat</a>
, <a class="el" href="classcsyn_1_1_value_float_array.html#af8fd47c2048a1efc9dafe3ee03b72cf3">csyn::ValueFloatArray</a>
, <a class="el" href="classcsyn_1_1_value_int.html#acc0f86926ae9f9c4b673dcc55390f39a">csyn::ValueInt</a>
, <a class="el" href="classcsyn_1_1_value_int_array.html#a3c137cccecf04a15f93b1e0bf5611bb8">csyn::ValueIntArray</a>
, <a class="el" href="classcsyn_1_1_value_long.html#af4744a1c53a22b312d6a8df3413e2e3f">csyn::ValueLong</a>
, <a class="el" href="classcsyn_1_1_value_long_array.html#a1626982e27652830ac44bb2bc139a0cf">csyn::ValueLongArray</a>
, <a class="el" href="classcsyn_1_1_value_string.html#a36f2244b50751775f2324dbdebec18fa">csyn::ValueString</a>
</li>
<li>getStartTimestamp()
: <a class="el" href="classcsyn_1_1_job_status.html#a3c473ef1ce8bf255977a2ec4f17d2914">csyn::JobStatus</a>
, <a class="el" href="classcsyn_1_1_task_status.html#ac7b065c82a4fab3fa3f4508be22791de">csyn::TaskStatus</a>
</li>
<li>getTaskList()
: <a class="el" href="classcsyn_1_1_job.html#a7c80c8f0525bb3893467ac95544305fa">csyn::Job</a>
</li>
<li>getTaskName()
: <a class="el" href="classcsyn_1_1_task.html#a1b8051edc0e841b101ea073ca75289f1">csyn::Task</a>
, <a class="el" href="classcsyn_1_1_task_result.html#a3665f8198e73999561d1dc637d13e93e">csyn::TaskResult</a>
, <a class="el" href="classcsyn_1_1_task_status.html#a1d314cc2735a97b2d47da6adfddd0b9a">csyn::TaskStatus</a>
</li>
<li>getTaskResult()
: <a class="el" href="classcsyn_1_1_job_result.html#ab7aa2149baece10546168c9f3d303598">csyn::JobResult</a>
</li>
<li>getTaskResultList()
: <a class="el" href="classcsyn_1_1_job_result.html#a3bcc22004cab8a6e379dd857ab223516">csyn::JobResult</a>
</li>
<li>getTaskStatusList()
: <a class="el" href="classcsyn_1_1_job_status.html#a3b4882dca4417d7eff5efd45047830bc">csyn::JobStatus</a>
</li>
<li>getTotalConstMem()
: <a class="el" href="classcsyn_1_1_device.html#aa4e85e8e2d9d3fe17c7103c3024d81ce">csyn::Device</a>
</li>
<li>getTotalGlobalMem()
: <a class="el" href="classcsyn_1_1_device.html#a5bdca3d7e31ad462bc902dddfd2bb05f">csyn::Device</a>
</li>
<li>getUUID()
: <a class="el" href="classcsyn_1_1_job_result.html#ad61daea45520e57240d96dd6badac481">csyn::JobResult</a>
, <a class="el" href="classcsyn_1_1_job_status.html#a2aaf2d3f6478b2f5f77a91b8260200bf">csyn::JobStatus</a>
, <a class="el" href="classcsyn_1_1_task_result.html#a5521c2a0d8e0cfa3893a2090cc79a882">csyn::TaskResult</a>
, <a class="el" href="classcsyn_1_1_task_status.html#a80604015f531ae3e349d4cf62de682ea">csyn::TaskStatus</a>
</li>
<li>getValue()
: <a class="el" href="classcsyn_1_1_job_result.html#acd4b17cfaeb2bf5fe29b971b44b21f74">csyn::JobResult</a>
, <a class="el" href="classcsyn_1_1_parameter.html#aab455e3565a2d52efea089296f3e13f8">csyn::Parameter</a>
, <a class="el" href="classcsyn_1_1_task_result.html#a0d38cb8a18ea1710e53c43ef24c71035">csyn::TaskResult</a>
</li>
<li>getValueList()
: <a class="el" href="classcsyn_1_1_task_result.html#afe8dd93a0146444864187781df7b193a">csyn::TaskResult</a>
</li>
<li>getWarpSize()
: <a class="el" href="classcsyn_1_1_device.html#a1a72a23d0f2471f35e94e112efff2b0e">csyn::Device</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
