<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~CSynException()
: <a class="el" href="classcsyn_1_1_c_syn_exception.html#ab7fb1a9539eed225becba9f86e8372df">csyn::CSynException</a>
</li>
<li>~CSynManager()
: <a class="el" href="classcsyn_1_1_c_syn_manager.html#aa37e9e2e2c7ff8b53bce5de7da6352d9">csyn::CSynManager</a>
</li>
<li>~Device()
: <a class="el" href="classcsyn_1_1_device.html#a7c5d0662b183b371c76e9069b2f29303">csyn::Device</a>
</li>
<li>~DeviceList()
: <a class="el" href="classcsyn_1_1_device_list.html#add462be87b6aa89db57cc635af6c56ca">csyn::DeviceList</a>
</li>
<li>~Entity()
: <a class="el" href="classcsyn_1_1_entity.html#ac698eb616c42268393ec9fa64d3edb79">csyn::Entity</a>
</li>
<li>~Job()
: <a class="el" href="classcsyn_1_1_job.html#ae08312852d98180a51769d92119d4680">csyn::Job</a>
</li>
<li>~JobResult()
: <a class="el" href="classcsyn_1_1_job_result.html#acd9b3a6394860c0a235ab6b4d38f4162">csyn::JobResult</a>
</li>
<li>~JobStatus()
: <a class="el" href="classcsyn_1_1_job_status.html#a82c1c4542d6056971a174f3a04c5268f">csyn::JobStatus</a>
</li>
<li>~Kernel()
: <a class="el" href="classcsyn_1_1_kernel.html#a664cb41e2232c35bf75e1d536705cb3d">csyn::Kernel</a>
</li>
<li>~KernelList()
: <a class="el" href="classcsyn_1_1_kernel_list.html#a3622ad902bba30989cfa2fee1aeafa74">csyn::KernelList</a>
</li>
<li>~Module()
: <a class="el" href="classcsyn_1_1_module.html#ab9cd7ce4a72f82daea660c40b692dd25">csyn::Module</a>
</li>
<li>~ModuleFile()
: <a class="el" href="classcsyn_1_1_module_file.html#a3b24cbe3bd0ea72dc0af1d32e2430d06">csyn::ModuleFile</a>
</li>
<li>~ModuleList()
: <a class="el" href="classcsyn_1_1_module_list.html#a59e6a0cf90b0312523148ed66b556b48">csyn::ModuleList</a>
</li>
<li>~Parameter()
: <a class="el" href="classcsyn_1_1_parameter.html#aeccb76cf304e4fafe0755b1804e776f8">csyn::Parameter</a>
</li>
<li>~SecurityManager()
: <a class="el" href="classcsyn_1_1_security_manager.html#ab27f4794ea97cc225d8803a301d3be59">csyn::SecurityManager</a>
</li>
<li>~Task()
: <a class="el" href="classcsyn_1_1_task.html#a82bd0394728dc788502ac55b9861ad87">csyn::Task</a>
</li>
<li>~TaskResult()
: <a class="el" href="classcsyn_1_1_task_result.html#a96cbd363d96f7d72c0f2b92cfbadec29">csyn::TaskResult</a>
</li>
<li>~TaskStatus()
: <a class="el" href="classcsyn_1_1_task_status.html#a76c2e259fc1365a08f5cc4ceffb738f9">csyn::TaskStatus</a>
</li>
<li>~ValueByte()
: <a class="el" href="classcsyn_1_1_value_byte.html#acc35119f895056d736088a72f6ce4cea">csyn::ValueByte</a>
</li>
<li>~ValueByteArray()
: <a class="el" href="classcsyn_1_1_value_byte_array.html#a49b4db248f5326f7a702a10f346a123f">csyn::ValueByteArray</a>
</li>
<li>~ValueDouble()
: <a class="el" href="classcsyn_1_1_value_double.html#a154ade68fc4790b626fb95710e243a50">csyn::ValueDouble</a>
</li>
<li>~ValueDoubleArray()
: <a class="el" href="classcsyn_1_1_value_double_array.html#a303639260e5fcc748604c2462f684158">csyn::ValueDoubleArray</a>
</li>
<li>~ValueFloat()
: <a class="el" href="classcsyn_1_1_value_float.html#ae674308ec8695e9285fc1db6a969202b">csyn::ValueFloat</a>
</li>
<li>~ValueFloatArray()
: <a class="el" href="classcsyn_1_1_value_float_array.html#a0fc6660cb15c96cd52debecb8fd6d61e">csyn::ValueFloatArray</a>
</li>
<li>~ValueInt()
: <a class="el" href="classcsyn_1_1_value_int.html#a5859ec648136b3a0cb6099793e1563b5">csyn::ValueInt</a>
</li>
<li>~ValueIntArray()
: <a class="el" href="classcsyn_1_1_value_int_array.html#adc2e7875a8e5055a64b0b40a5aee4038">csyn::ValueIntArray</a>
</li>
<li>~ValueLong()
: <a class="el" href="classcsyn_1_1_value_long.html#ad81f5ed2159de6c3fb040db70cb10c19">csyn::ValueLong</a>
</li>
<li>~ValueLongArray()
: <a class="el" href="classcsyn_1_1_value_long_array.html#a60174f3bdefed03f930c4c664fecb747">csyn::ValueLongArray</a>
</li>
<li>~ValueString()
: <a class="el" href="classcsyn_1_1_value_string.html#abfb3bd5238fcd0595f7af130f331db27">csyn::ValueString</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
