<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C# SDK: CSyn.ModuleFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C# SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_syn.html">CSyn</a></li><li class="navelem"><a class="el" href="class_c_syn_1_1_module_file.html">ModuleFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_c_syn_1_1_module_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSyn.ModuleFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CSyn.ModuleFile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_syn_1_1_module_file.png" usemap="#CSyn.ModuleFile_map" alt=""/>
  <map id="CSyn.ModuleFile_map" name="CSyn.ModuleFile_map">
<area href="class_c_syn_1_1_entity.html" alt="CSyn.Entity" shape="rect" coords="0,0,110,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a719f536287b1f06806bc9786f3c5f36a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_module_file.html#a719f536287b1f06806bc9786f3c5f36a">ModuleFile</a> (string path)</td></tr>
<tr class="separator:a719f536287b1f06806bc9786f3c5f36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236a7793be5174da53f68b3178b46257"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_module_file.html#a236a7793be5174da53f68b3178b46257">ModuleFile</a> (string path, int major, int minor)</td></tr>
<tr class="separator:a236a7793be5174da53f68b3178b46257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928b0b3abf3ac8d3ce69d5df69b4dff5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_module_file.html#a928b0b3abf3ac8d3ce69d5df69b4dff5">ModuleFile</a> (string path, int major, int minor, byte[] content)</td></tr>
<tr class="separator:a928b0b3abf3ac8d3ce69d5df69b4dff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf0dc0e9928a4b07d10cb3f3a8dfdb1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_module_file.html#a0cf0dc0e9928a4b07d10cb3f3a8dfdb1">serializeBinary</a> (Stream stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:a0cf0dc0e9928a4b07d10cb3f3a8dfdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94dd29c5c23f6e286b99c19e3e543a1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_module_file.html#ab94dd29c5c23f6e286b99c19e3e543a1">getPath</a> ()</td></tr>
<tr class="separator:ab94dd29c5c23f6e286b99c19e3e543a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f685641b810435e81e4ef8b939e49d"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_module_file.html#a23f685641b810435e81e4ef8b939e49d">getMajor</a> ()</td></tr>
<tr class="separator:a23f685641b810435e81e4ef8b939e49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5050063475c9eb0ffd0692c6e39f5b7d"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_module_file.html#a5050063475c9eb0ffd0692c6e39f5b7d">getMinor</a> ()</td></tr>
<tr class="separator:a5050063475c9eb0ffd0692c6e39f5b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e164a4b2d9d642f3a1614901738b58"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_module_file.html#a29e164a4b2d9d642f3a1614901738b58">getContent</a> ()</td></tr>
<tr class="separator:a29e164a4b2d9d642f3a1614901738b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2991c2f38ffb0378fae5a3cc0e151b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_module_file.html#a1a2991c2f38ffb0378fae5a3cc0e151b">loadData</a> ()</td></tr>
<tr class="separator:a1a2991c2f38ffb0378fae5a3cc0e151b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_syn_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_syn_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_syn_1_1_entity.html">CSyn.Entity</a></td></tr>
<tr class="memitem:aec311c42311e1d12151ce41c05260d0f inherit pub_methods_class_c_syn_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_entity.html#aec311c42311e1d12151ce41c05260d0f">Entity</a> ()</td></tr>
<tr class="separator:aec311c42311e1d12151ce41c05260d0f inherit pub_methods_class_c_syn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af3824775a3a28260cfbd2a67fe808453"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_syn_1_1_module_file.html">ModuleFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_syn_1_1_module_file.html#af3824775a3a28260cfbd2a67fe808453">deserializeBinary</a> (Stream stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:af3824775a3a28260cfbd2a67fe808453"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a719f536287b1f06806bc9786f3c5f36a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719f536287b1f06806bc9786f3c5f36a">&#9670;&nbsp;</a></span>ModuleFile() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSyn.ModuleFile.ModuleFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_c_syn_1_1_module_file.html">ModuleFile</a> constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>file path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a236a7793be5174da53f68b3178b46257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236a7793be5174da53f68b3178b46257">&#9670;&nbsp;</a></span>ModuleFile() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSyn.ModuleFile.ModuleFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_c_syn_1_1_module_file.html">ModuleFile</a> constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>file path </td></tr>
    <tr><td class="paramname">major</td><td><a class="el" href="class_c_syn_1_1_device.html">Device</a> major revision number </td></tr>
    <tr><td class="paramname">minor</td><td><a class="el" href="class_c_syn_1_1_device.html">Device</a> minor revision number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a928b0b3abf3ac8d3ce69d5df69b4dff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928b0b3abf3ac8d3ce69d5df69b4dff5">&#9670;&nbsp;</a></span>ModuleFile() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSyn.ModuleFile.ModuleFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_c_syn_1_1_module_file.html">ModuleFile</a> constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>file path </td></tr>
    <tr><td class="paramname">major</td><td><a class="el" href="class_c_syn_1_1_device.html">Device</a> major revision number </td></tr>
    <tr><td class="paramname">minor</td><td><a class="el" href="class_c_syn_1_1_device.html">Device</a> minor revision number </td></tr>
    <tr><td class="paramname">data</td><td>file data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af3824775a3a28260cfbd2a67fe808453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3824775a3a28260cfbd2a67fe808453">&#9670;&nbsp;</a></span>deserializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_c_syn_1_1_module_file.html">ModuleFile</a> CSyn.ModuleFile.deserializeBinary </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary deserialize <a class="el" href="class_c_syn_1_1_module_file.html">ModuleFile</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to deserialize <a class="el" href="class_c_syn_1_1_module_file.html">ModuleFile</a> object </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared pointer to <a class="el" href="class_c_syn_1_1_module_file.html">ModuleFile</a> object </dd></dl>

</div>
</div>
<a id="a29e164a4b2d9d642f3a1614901738b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e164a4b2d9d642f3a1614901738b58">&#9670;&nbsp;</a></span>getContent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] CSyn.ModuleFile.getContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_module_file.html">ModuleFile</a> data </p><dl class="section return"><dt>Returns</dt><dd>file data </dd></dl>

</div>
</div>
<a id="a23f685641b810435e81e4ef8b939e49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f685641b810435e81e4ef8b939e49d">&#9670;&nbsp;</a></span>getMajor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.ModuleFile.getMajor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_module_file.html">ModuleFile</a> major </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_device.html">Device</a> major revision number </dd></dl>

</div>
</div>
<a id="a5050063475c9eb0ffd0692c6e39f5b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5050063475c9eb0ffd0692c6e39f5b7d">&#9670;&nbsp;</a></span>getMinor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Int32 CSyn.ModuleFile.getMinor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_module_file.html">ModuleFile</a> minor </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_syn_1_1_device.html">Device</a> minor revision number </dd></dl>

</div>
</div>
<a id="ab94dd29c5c23f6e286b99c19e3e543a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94dd29c5c23f6e286b99c19e3e543a1">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CSyn.ModuleFile.getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="class_c_syn_1_1_module_file.html">ModuleFile</a> path </p><dl class="section return"><dt>Returns</dt><dd>file path </dd></dl>

</div>
</div>
<a id="a1a2991c2f38ffb0378fae5a3cc0e151b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2991c2f38ffb0378fae5a3cc0e151b">&#9670;&nbsp;</a></span>loadData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSyn.ModuleFile.loadData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>load file data </p>

</div>
</div>
<a id="a0cf0dc0e9928a4b07d10cb3f3a8dfdb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf0dc0e9928a4b07d10cb3f3a8dfdb1">&#9670;&nbsp;</a></span>serializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CSyn.ModuleFile.serializeBinary </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary serialize <a class="el" href="class_c_syn_1_1_module_file.html">ModuleFile</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to serialize object data </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_syn_1_1_entity.html#a9090a040c3cc5f27907ce9c703c1e7a1">CSyn.Entity</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
