<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C# SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C# SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_syn.html">CSyn</a></li><li class="navelem"><a class="el" href="class_c_syn_1_1_job_status.html">JobStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSyn.JobStatus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_syn_1_1_job_status.html">CSyn.JobStatus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html#a0a0f65142dadb81da46d77a201238768">addTaskStatus</a>(TaskStatus taskStatus)</td><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html">CSyn.JobStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html#ad53f145ed1a1ea6cb48d622bc24a3880">addTaskStatusList</a>(List&lt; TaskStatus &gt; list)</td><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html">CSyn.JobStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html#a25a88734b203fd6b9f63ed0acc1ce1fa">deserializeBinary</a>(Stream stream, bool isNetworkByteOrder=false)</td><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html">CSyn.JobStatus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_entity.html#aec311c42311e1d12151ce41c05260d0f">Entity</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_entity.html">CSyn.Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html#a6472b94220e2cda9c3dfcc98dc0dddc9">getEndTimestamp</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html">CSyn.JobStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html#a5621308cce9632ffc1d2bece7905e52f">getExecution</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html">CSyn.JobStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html#a4611bc541972689822a274a0f5051bf0">getExecutionError</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html">CSyn.JobStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html#acf6b23a9ef7f179a0c30c7ce0cef1e82">getExecutionStatus</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html">CSyn.JobStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html#abe59e8af9dab7d90509e3f8a60996197">getJobName</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html">CSyn.JobStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html#a4762d86c191b9767d9e8d40e8f91363b">getStartTimestamp</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html">CSyn.JobStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html#a7945a71ab10d3fa40096c20a91b829ec">getTaskStatusList</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html">CSyn.JobStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html#aaae1fb71e08a1fbbb9f34fc99f7e4e19">getUUID</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html">CSyn.JobStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html#a996a52b97b6f070fe7e875b889b28481">isJobFinished</a>()</td><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html">CSyn.JobStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html#aa83d05edc106c1773c7e80a13446aa41">JobStatus</a>(string jobName, string uuid)</td><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html">CSyn.JobStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html#a647752063170369adc5516fc786c797c">serializeBinary</a>(Stream stream, bool isNetworkByteOrder=false)</td><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html">CSyn.JobStatus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html#a26fc6754884bb35db88b58d2bac62be2">setEndTimestamp</a>(string timestamp)</td><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html">CSyn.JobStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html#a5d936b35baf9eba22db4e67af1f41e33">setExecution</a>(double time)</td><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html">CSyn.JobStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html#a9f9ed3c4f5eb4c9dc24a3a020be27054">setExecutionError</a>(string error)</td><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html">CSyn.JobStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html#aa9be58e57b92c895a2afeaf87944e3be">setExecutionStatus</a>(JobExecutionStatus status)</td><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html">CSyn.JobStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html#a3a70317b93ad5c9f3cd414e5cbeb23a0">setStartTimestamp</a>(string timestamp)</td><td class="entry"><a class="el" href="class_c_syn_1_1_job_status.html">CSyn.JobStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
