<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: CSynManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CSynManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Kernel.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;KernelList.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ModuleList.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;DeviceList.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Job.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;JobResult.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;JobStatus.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>csyn {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcsyn_1_1_c_syn_manager.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcsyn_1_1_c_syn_manager.html">CSynManager</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classcsyn_1_1_c_syn_manager.html#aa37e9e2e2c7ff8b53bce5de7da6352d9">~CSynManager</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classcsyn_1_1_c_syn_manager.html#ae95caa2cad08088b4e0c2a094844be1d">CSynManager</a>(<span class="keyword">const</span> std::string&amp; ipAddress, <span class="keywordtype">int</span> port, <span class="keyword">const</span> std::string&amp; userName = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string&amp; password = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">int</span> timeout = 1200, <span class="keywordtype">bool</span> isNetworkByteOrder = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        std::shared_ptr&lt;DeviceList&gt; <a class="code" href="classcsyn_1_1_c_syn_manager.html#a7b77e492739726dfe6e50c7b53de8736">getDeviceList</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::shared_ptr&lt;ModuleList&gt; <a class="code" href="classcsyn_1_1_c_syn_manager.html#aae21d9d3446688f620a2773eb573ef28">getModuleList</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::shared_ptr&lt;KernelList&gt; <a class="code" href="classcsyn_1_1_c_syn_manager.html#a75428223c9ac4442a5cf77e49f4bbaab">getKernelList</a>(<span class="keyword">const</span> std::string&amp; module, <span class="keyword">const</span> std::string&amp; moduleVersion, <span class="keywordtype">int</span> moduleType);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        std::shared_ptr&lt;Kernel&gt; <a class="code" href="classcsyn_1_1_c_syn_manager.html#a98ff831e2af086b21e7b2c89bb91a099">getKernel</a>(<span class="keyword">const</span> std::string&amp; module, <span class="keyword">const</span> std::string&amp; moduleVersion, <span class="keywordtype">int</span> moduleType, <span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        std::shared_ptr&lt;JobResult&gt; <a class="code" href="classcsyn_1_1_c_syn_manager.html#a6968c813e5008cc7091078ecbf9a75be">runJob</a>(std::shared_ptr&lt;Job&gt;&amp; job);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        std::shared_ptr&lt;JobResult&gt; <a class="code" href="classcsyn_1_1_c_syn_manager.html#a98f738a55fe97ca4c66b757a5122fc10">runJobAsyncAndWait</a>(std::shared_ptr&lt;Job&gt;&amp; job, <span class="keywordtype">long</span> milliseconds = 1000);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        std::shared_ptr&lt;JobStatus&gt; <a class="code" href="classcsyn_1_1_c_syn_manager.html#a35a53a9f2f826bbef529c51bcd222891">runJobAsync</a>(std::shared_ptr&lt;Job&gt;&amp; job);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        std::shared_ptr&lt;JobResult&gt; <a class="code" href="classcsyn_1_1_c_syn_manager.html#a4962115dc26e7e7f59356ffe9c98a841">getJobResult</a>(<span class="keyword">const</span> std::string&amp; uuid);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        std::shared_ptr&lt;JobStatus&gt; <a class="code" href="classcsyn_1_1_c_syn_manager.html#adfc6d53d8aca2682792565bcd81b440b">getJobStatus</a>(<span class="keyword">const</span> std::string&amp; uuid);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_c_syn_manager.html#ab1f5abd675252befbd0ef3d35367f05e">removeKernelList</a>(<span class="keyword">const</span> std::shared_ptr&lt;KernelList&gt;&amp; kernelList);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_c_syn_manager.html#aac3983be18dbd4c28f3698a38e42c8fe">removeKernel</a>(<span class="keyword">const</span> std::shared_ptr&lt;Kernel&gt;&amp; kernel);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_c_syn_manager.html#a3c0e079beb88406d16e8f530d4e6f13e">uploadKernelList</a>(<span class="keyword">const</span> std::shared_ptr&lt;KernelList&gt;&amp; kernelList);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_c_syn_manager.html#a3530cceb97242cd53ab24dfabd0d1934">uploadModule</a>(<span class="keyword">const</span> std::shared_ptr&lt;Module&gt;&amp; module, <span class="keyword">const</span> std::string&amp; path);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_c_syn_manager.html#a3530cceb97242cd53ab24dfabd0d1934">uploadModule</a>(<span class="keyword">const</span> std::shared_ptr&lt;Module&gt;&amp; module, <span class="keyword">const</span> std::string&amp; path, <span class="keywordtype">int</span> major, <span class="keywordtype">int</span> minor);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_c_syn_manager.html#aa0bf637c333b6c011307d73ba8929892">removeModule</a>(<span class="keyword">const</span> std::string&amp; module, <span class="keyword">const</span> std::string&amp; moduleVersion, <span class="keywordtype">int</span> moduleType);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_c_syn_manager.html#aa0bf637c333b6c011307d73ba8929892">removeModule</a>(<span class="keyword">const</span> std::shared_ptr&lt;Module&gt;&amp; module);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        std::string _ipAddress;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">int</span> _port;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">int</span> _timeout;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">bool</span> _isNetworkByteOrder;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        std::string _userName;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        std::string _password;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    };</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscsyn_1_1_c_syn_manager_html_a3530cceb97242cd53ab24dfabd0d1934"><div class="ttname"><a href="classcsyn_1_1_c_syn_manager.html#a3530cceb97242cd53ab24dfabd0d1934">csyn::CSynManager::uploadModule</a></div><div class="ttdeci">void uploadModule(const std::shared_ptr&lt; Module &gt; &amp;module, const std::string &amp;path)</div></div>
<div class="ttc" id="aclasscsyn_1_1_c_syn_manager_html_adfc6d53d8aca2682792565bcd81b440b"><div class="ttname"><a href="classcsyn_1_1_c_syn_manager.html#adfc6d53d8aca2682792565bcd81b440b">csyn::CSynManager::getJobStatus</a></div><div class="ttdeci">std::shared_ptr&lt; JobStatus &gt; getJobStatus(const std::string &amp;uuid)</div></div>
<div class="ttc" id="aclasscsyn_1_1_c_syn_manager_html_a6968c813e5008cc7091078ecbf9a75be"><div class="ttname"><a href="classcsyn_1_1_c_syn_manager.html#a6968c813e5008cc7091078ecbf9a75be">csyn::CSynManager::runJob</a></div><div class="ttdeci">std::shared_ptr&lt; JobResult &gt; runJob(std::shared_ptr&lt; Job &gt; &amp;job)</div></div>
<div class="ttc" id="aclasscsyn_1_1_c_syn_manager_html_aac3983be18dbd4c28f3698a38e42c8fe"><div class="ttname"><a href="classcsyn_1_1_c_syn_manager.html#aac3983be18dbd4c28f3698a38e42c8fe">csyn::CSynManager::removeKernel</a></div><div class="ttdeci">void removeKernel(const std::shared_ptr&lt; Kernel &gt; &amp;kernel)</div></div>
<div class="ttc" id="aclasscsyn_1_1_c_syn_manager_html_a75428223c9ac4442a5cf77e49f4bbaab"><div class="ttname"><a href="classcsyn_1_1_c_syn_manager.html#a75428223c9ac4442a5cf77e49f4bbaab">csyn::CSynManager::getKernelList</a></div><div class="ttdeci">std::shared_ptr&lt; KernelList &gt; getKernelList(const std::string &amp;module, const std::string &amp;moduleVersion, int moduleType)</div></div>
<div class="ttc" id="aclasscsyn_1_1_c_syn_manager_html"><div class="ttname"><a href="classcsyn_1_1_c_syn_manager.html">csyn::CSynManager</a></div><div class="ttdef"><b>Definition:</b> CSynManager.h:19</div></div>
<div class="ttc" id="aclasscsyn_1_1_c_syn_manager_html_ab1f5abd675252befbd0ef3d35367f05e"><div class="ttname"><a href="classcsyn_1_1_c_syn_manager.html#ab1f5abd675252befbd0ef3d35367f05e">csyn::CSynManager::removeKernelList</a></div><div class="ttdeci">void removeKernelList(const std::shared_ptr&lt; KernelList &gt; &amp;kernelList)</div></div>
<div class="ttc" id="aclasscsyn_1_1_c_syn_manager_html_a98ff831e2af086b21e7b2c89bb91a099"><div class="ttname"><a href="classcsyn_1_1_c_syn_manager.html#a98ff831e2af086b21e7b2c89bb91a099">csyn::CSynManager::getKernel</a></div><div class="ttdeci">std::shared_ptr&lt; Kernel &gt; getKernel(const std::string &amp;module, const std::string &amp;moduleVersion, int moduleType, const std::string &amp;name)</div></div>
<div class="ttc" id="aclasscsyn_1_1_c_syn_manager_html_aa37e9e2e2c7ff8b53bce5de7da6352d9"><div class="ttname"><a href="classcsyn_1_1_c_syn_manager.html#aa37e9e2e2c7ff8b53bce5de7da6352d9">csyn::CSynManager::~CSynManager</a></div><div class="ttdeci">~CSynManager()</div></div>
<div class="ttc" id="aclasscsyn_1_1_c_syn_manager_html_aae21d9d3446688f620a2773eb573ef28"><div class="ttname"><a href="classcsyn_1_1_c_syn_manager.html#aae21d9d3446688f620a2773eb573ef28">csyn::CSynManager::getModuleList</a></div><div class="ttdeci">std::shared_ptr&lt; ModuleList &gt; getModuleList()</div></div>
<div class="ttc" id="aclasscsyn_1_1_c_syn_manager_html_a3c0e079beb88406d16e8f530d4e6f13e"><div class="ttname"><a href="classcsyn_1_1_c_syn_manager.html#a3c0e079beb88406d16e8f530d4e6f13e">csyn::CSynManager::uploadKernelList</a></div><div class="ttdeci">void uploadKernelList(const std::shared_ptr&lt; KernelList &gt; &amp;kernelList)</div></div>
<div class="ttc" id="aclasscsyn_1_1_c_syn_manager_html_a98f738a55fe97ca4c66b757a5122fc10"><div class="ttname"><a href="classcsyn_1_1_c_syn_manager.html#a98f738a55fe97ca4c66b757a5122fc10">csyn::CSynManager::runJobAsyncAndWait</a></div><div class="ttdeci">std::shared_ptr&lt; JobResult &gt; runJobAsyncAndWait(std::shared_ptr&lt; Job &gt; &amp;job, long milliseconds=1000)</div></div>
<div class="ttc" id="aclasscsyn_1_1_c_syn_manager_html_aa0bf637c333b6c011307d73ba8929892"><div class="ttname"><a href="classcsyn_1_1_c_syn_manager.html#aa0bf637c333b6c011307d73ba8929892">csyn::CSynManager::removeModule</a></div><div class="ttdeci">void removeModule(const std::string &amp;module, const std::string &amp;moduleVersion, int moduleType)</div></div>
<div class="ttc" id="aclasscsyn_1_1_c_syn_manager_html_a7b77e492739726dfe6e50c7b53de8736"><div class="ttname"><a href="classcsyn_1_1_c_syn_manager.html#a7b77e492739726dfe6e50c7b53de8736">csyn::CSynManager::getDeviceList</a></div><div class="ttdeci">std::shared_ptr&lt; DeviceList &gt; getDeviceList()</div></div>
<div class="ttc" id="aclasscsyn_1_1_c_syn_manager_html_a35a53a9f2f826bbef529c51bcd222891"><div class="ttname"><a href="classcsyn_1_1_c_syn_manager.html#a35a53a9f2f826bbef529c51bcd222891">csyn::CSynManager::runJobAsync</a></div><div class="ttdeci">std::shared_ptr&lt; JobStatus &gt; runJobAsync(std::shared_ptr&lt; Job &gt; &amp;job)</div></div>
<div class="ttc" id="aclasscsyn_1_1_c_syn_manager_html_a4962115dc26e7e7f59356ffe9c98a841"><div class="ttname"><a href="classcsyn_1_1_c_syn_manager.html#a4962115dc26e7e7f59356ffe9c98a841">csyn::CSynManager::getJobResult</a></div><div class="ttdeci">std::shared_ptr&lt; JobResult &gt; getJobResult(const std::string &amp;uuid)</div></div>
<div class="ttc" id="aclasscsyn_1_1_c_syn_manager_html_ae95caa2cad08088b4e0c2a094844be1d"><div class="ttname"><a href="classcsyn_1_1_c_syn_manager.html#ae95caa2cad08088b4e0c2a094844be1d">csyn::CSynManager::CSynManager</a></div><div class="ttdeci">CSynManager(const std::string &amp;ipAddress, int port, const std::string &amp;userName=&quot;&quot;, const std::string &amp;password=&quot;&quot;, int timeout=1200, bool isNetworkByteOrder=false)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
