<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: Device.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Device.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Entity.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>csyn {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcsyn_1_1_device.html">Device</a> : <span class="keyword">public</span> <a class="code" href="classcsyn_1_1_entity.html">Entity</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classcsyn_1_1_device.html#a8211c15badad344aa0e02081e7f4541a">Device</a>(int32_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classcsyn_1_1_device.html#a7c5d0662b183b371c76e9069b2f29303">~Device</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_device.html#a77fb3b87a9d2206c913ad30fc242fea7">serializeBinary</a>(std::ostream&amp; stream, <span class="keywordtype">bool</span> isNetworkByteOrder = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;Device&gt; <a class="code" href="classcsyn_1_1_device.html#a9a95a1b576ff628a450ab3103bc1df50">deserializeBinary</a>(std::istream&amp; stream, <span class="keywordtype">bool</span> isNetworkByteOrder = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#a6b59d757b4497ff4d2f51d130520e381">   44</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classcsyn_1_1_device.html#a6b59d757b4497ff4d2f51d130520e381">getIpAddress</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> _ipAddress;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#ac794eb31a67016ec9f5f400ab137b6f5">   53</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_device.html#ac794eb31a67016ec9f5f400ab137b6f5">setIpAddress</a>(<span class="keyword">const</span> std::string&amp; ipAddress)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            _ipAddress = ipAddress;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#ae699e546022fc958e4ebd2252244b950">   62</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_device.html#ae699e546022fc958e4ebd2252244b950">getPort</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> _port;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#add734fd7d100492d781d00c3ef93efd0">   71</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_device.html#add734fd7d100492d781d00c3ef93efd0">setPort</a>(int32_t port)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            _port = port;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#af55c13c08c898a0c791de28fd02eb689">   80</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_device.html#af55c13c08c898a0c791de28fd02eb689">getId</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> _id;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#adbc1795ff3dc8e782c68a53199407712">   89</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_device.html#adbc1795ff3dc8e782c68a53199407712">setId</a>(int32_t <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            _id = id;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#a481d054eb80a433fed558d8f0577ee73">   98</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classcsyn_1_1_device.html#a481d054eb80a433fed558d8f0577ee73">getName</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> _name;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#a0c6fde8f14d4cca08a9cbc3c657dbb5f">  107</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_device.html#a0c6fde8f14d4cca08a9cbc3c657dbb5f">setName</a>(<span class="keyword">const</span> std::string&amp; name)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            _name = name;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#ad5386ff74bb6bd7e405a6f05f6ecc1e8">  116</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_device.html#ad5386ff74bb6bd7e405a6f05f6ecc1e8">getMajor</a>()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> _major;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#ae813a8a21ff3e6cd6594cafbf25e0814">  125</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_device.html#ae813a8a21ff3e6cd6594cafbf25e0814">setMajor</a>(int32_t major)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            _major = major;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#ad31cc2bcf619b2cc1792cc26ccaa831f">  134</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_device.html#ad31cc2bcf619b2cc1792cc26ccaa831f">getMinor</a>()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> _minor;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#acf272395e01875eec44858641554c8b6">  143</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_device.html#acf272395e01875eec44858641554c8b6">setMinor</a>(int32_t minor)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            _minor = minor;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#a5bdca3d7e31ad462bc902dddfd2bb05f">  152</a></span>&#160;        int64_t <a class="code" href="classcsyn_1_1_device.html#a5bdca3d7e31ad462bc902dddfd2bb05f">getTotalGlobalMem</a>()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> _totalGlobalMem;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#a5b62bb73e3126080f5352c1306c3caf4">  162</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_device.html#a5b62bb73e3126080f5352c1306c3caf4">setTotalGlobalMem</a>(int64_t totalGlobalMem)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            _totalGlobalMem = totalGlobalMem;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#a01e3ca0624fd04635ebb7269a630bf62">  171</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_device.html#a01e3ca0624fd04635ebb7269a630bf62">getMultiProcessorCount</a>()</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span> _multiProcessorCount;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#a0507d6787e655bfd6547257601014906">  180</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_device.html#a0507d6787e655bfd6547257601014906">setMultiProcessorCount</a>(int32_t multiProcessorCount)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            _multiProcessorCount = multiProcessorCount;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#a09548187fa7419bd9655210963c23696">  189</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_device.html#a09548187fa7419bd9655210963c23696">getClockRate</a>()</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">return</span> _clockRate;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#a7b7c1fb00920c4771bcfcaa4d45b4302">  198</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_device.html#a7b7c1fb00920c4771bcfcaa4d45b4302">setClockRate</a>(int32_t clockRate)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            _clockRate = clockRate;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#aa4e85e8e2d9d3fe17c7103c3024d81ce">  207</a></span>&#160;        int64_t <a class="code" href="classcsyn_1_1_device.html#aa4e85e8e2d9d3fe17c7103c3024d81ce">getTotalConstMem</a>()</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">return</span> _totalConstMem;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#a485ca7dc991f1c2a72ec8c4ff63905e9">  216</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_device.html#a485ca7dc991f1c2a72ec8c4ff63905e9">setTotalConstMem</a>(int64_t totalConstMem)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            _totalConstMem = totalConstMem;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#a9a256711b4caad9085e20ca397ee34b4">  225</a></span>&#160;        int64_t <a class="code" href="classcsyn_1_1_device.html#a9a256711b4caad9085e20ca397ee34b4">getSharedMemPerBlock</a>()</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">return</span> _sharedMemPerBlock;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#a8705598eda7d95bfaf0f2ee42a2ec7df">  234</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_device.html#a8705598eda7d95bfaf0f2ee42a2ec7df">setSharedMemPerBlock</a>(int64_t sharedMemPerBlock)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            _sharedMemPerBlock = sharedMemPerBlock;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#a1a72a23d0f2471f35e94e112efff2b0e">  243</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_device.html#a1a72a23d0f2471f35e94e112efff2b0e">getWarpSize</a>()</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">return</span> _warpSize;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#a56a19952512127d51d41f1aee83567bd">  252</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_device.html#a56a19952512127d51d41f1aee83567bd">setWarpSize</a>(int32_t warpSize)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            _warpSize = warpSize;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#aefab63cc091bf7e162bf4df5cdc765ae">  261</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_device.html#aefab63cc091bf7e162bf4df5cdc765ae">getMaxThreadsPerMultiProcessor</a>()</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">return</span> _maxThreadsPerMultiProcessor;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#ab2617f9a2f54c3d96973dc37dbe4727c">  270</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_device.html#ab2617f9a2f54c3d96973dc37dbe4727c">setMaxThreadsPerMultiProcessor</a>(int32_t maxThreadsPerMultiProcessor)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            _maxThreadsPerMultiProcessor = maxThreadsPerMultiProcessor;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#aab986cd26b21c4f32a241b2456da3ace">  279</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_device.html#aab986cd26b21c4f32a241b2456da3ace">getMaxThreadsPerBlock</a>()</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">return</span> _maxThreadsPerBlock;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#a0b923b928f4d00e057c10cdc0bb9375a">  288</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_device.html#a0b923b928f4d00e057c10cdc0bb9375a">setMaxThreadsPerBlock</a>(int32_t maxThreadsPerBlock)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            _maxThreadsPerBlock = maxThreadsPerBlock;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#afee9006eb233a4485de169033d7ff4f8">  297</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_device.html#afee9006eb233a4485de169033d7ff4f8">getMaxThreadsDimX</a>()</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">return</span> _maxThreadsDimX;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#a82b983a53c4c353aad0251c5eec8c923">  306</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_device.html#a82b983a53c4c353aad0251c5eec8c923">setMaxThreadsDimX</a>(int32_t maxThreadsDimX)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            _maxThreadsDimX = maxThreadsDimX;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#ab6a3788855e01abec00c27f7b0c51159">  315</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_device.html#ab6a3788855e01abec00c27f7b0c51159">getMaxThreadsDimY</a>()</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">return</span> _maxThreadsDimY;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#a85f86188df782dedb38741f5d30e5d6d">  324</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_device.html#a85f86188df782dedb38741f5d30e5d6d">setMaxThreadsDimY</a>(int32_t maxThreadsDimY)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            _maxThreadsDimY = maxThreadsDimY;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#a8d9dc456f2c2e64ed49c71fa721fd167">  333</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_device.html#a8d9dc456f2c2e64ed49c71fa721fd167">getMaxThreadsDimZ</a>()</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">return</span> _maxThreadsDimZ;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#aa15390d0bc245ae534ab3e6419f50706">  342</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_device.html#aa15390d0bc245ae534ab3e6419f50706">setMaxThreadsDimZ</a>(int32_t maxThreadsDimZ)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            _maxThreadsDimZ = maxThreadsDimZ;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#a337d089d8b90e6c6e58124a81401f4c0">  351</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_device.html#a337d089d8b90e6c6e58124a81401f4c0">getMaxGridSizeX</a>()</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="keywordflow">return</span> _maxGridSizeX;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#a79a31cc0e879058eeaf51a681ff43ea0">  360</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_device.html#a79a31cc0e879058eeaf51a681ff43ea0">setMaxGridSizeX</a>(int32_t maxGridSizeX)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            _maxGridSizeX = maxGridSizeX;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#afcd29b0942a1885a9d53cc9abfea2eec">  369</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_device.html#afcd29b0942a1885a9d53cc9abfea2eec">getMaxGridSizeY</a>()</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keywordflow">return</span> _maxGridSizeY;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#a778d53870a2b3c75542566be1d32934e">  378</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_device.html#a778d53870a2b3c75542566be1d32934e">setMaxGridSizeY</a>(int32_t maxGridSizeY)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            _maxGridSizeY = maxGridSizeY;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#ac791f5facf884f2e6a6f9b5d4c7a6b74">  387</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_device.html#ac791f5facf884f2e6a6f9b5d4c7a6b74">getMaxGridSizeZ</a>()</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="keywordflow">return</span> _maxGridSizeZ;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#a0c27ff88b1a73ea17247ecbf807a0fc2">  396</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_device.html#a0c27ff88b1a73ea17247ecbf807a0fc2">setMaxGridSizeZ</a>(int32_t maxGridSizeZ)</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            _maxGridSizeZ = maxGridSizeZ;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#a2abd157f28f20f4fc4bfb19009d81f31">  405</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_device.html#a2abd157f28f20f4fc4bfb19009d81f31">getDeviceOverlap</a>()</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="keywordflow">return</span> _deviceOverlap;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#a1e5405820c3c87817ed50fb37df7388f">  414</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_device.html#a1e5405820c3c87817ed50fb37df7388f">setDeviceOverlap</a>(int32_t deviceOverlap)</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            _deviceOverlap = deviceOverlap;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        int32_t getAsyncEngineCount()</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            <span class="keywordflow">return</span> _asyncEngineCount;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordtype">void</span> setAsyncEngineCount(int32_t asyncEngineCount)</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        {</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            _asyncEngineCount = asyncEngineCount;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        }</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#a0f1840bb1fb86417b051e2c832a71120">  433</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_device.html#a0f1840bb1fb86417b051e2c832a71120">getKernelExecTimeoutEnabled</a>()</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        {</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            <span class="keywordflow">return</span> _kernelExecTimeoutEnabled;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        }</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#aa54737e53e9dc06c876f2a0989398f4d">  442</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_device.html#aa54737e53e9dc06c876f2a0989398f4d">setKernelExecTimeoutEnabled</a>(int32_t kernelExecTimeoutEnabled)</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            _kernelExecTimeoutEnabled = kernelExecTimeoutEnabled;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#afe311118cd57ee3c4bb2b03a077e5447">  451</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_device.html#afe311118cd57ee3c4bb2b03a077e5447">getIntegrated</a>()</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        {</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            <span class="keywordflow">return</span> _integrated;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        }</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#a9f831710432dd3334a3cd6adc91cd4c4">  460</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_device.html#a9f831710432dd3334a3cd6adc91cd4c4">setIntegrated</a>(int32_t integrated)</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        {</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            _integrated = integrated;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        }</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#ad9a975e7ca31333df1d2e503c3d2d4e4">  469</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_device.html#ad9a975e7ca31333df1d2e503c3d2d4e4">getCanMapHostMemory</a>()</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        {</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            <span class="keywordflow">return</span> _canMapHostMemory;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        }</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160; </div>
<div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#ae11cefc6fff774e81486ac4c2410166b">  478</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_device.html#ae11cefc6fff774e81486ac4c2410166b">setCanMapHostMemory</a>(int32_t canMapHostMemory)</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        {</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            _canMapHostMemory = canMapHostMemory;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        }</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; </div>
<div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#aedf6f3086b34902028815086cf1df83b">  487</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_device.html#aedf6f3086b34902028815086cf1df83b">getRegsPerBlock</a>()</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        {</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;            <span class="keywordflow">return</span> _regsPerBlock;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        }</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160; </div>
<div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#ab1ff13e61932e40a7f54e7d99bd1e96b">  496</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_device.html#ab1ff13e61932e40a7f54e7d99bd1e96b">setRegsPerBlock</a>(int32_t regsPerBlock)</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        {</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;            _regsPerBlock = regsPerBlock;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        }</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160; </div>
<div class="line"><a name="l00505"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#a853a8507333b01f43e79aa228b3fa6bd">  505</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_device.html#a853a8507333b01f43e79aa228b3fa6bd">getConcurrentKernels</a>()</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        {</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;            <span class="keywordflow">return</span> _concurrentKernels;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        }</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160; </div>
<div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="classcsyn_1_1_device.html#a0c0a2e3f7552ac7c4ecd2533c4be91c1">  514</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_device.html#a0c0a2e3f7552ac7c4ecd2533c4be91c1">setConcurrentKernels</a>(int32_t concurrentKernels)</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        {</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;            _concurrentKernels = concurrentKernels;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        }</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160; </div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160; </div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        std::string _ipAddress;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        int32_t _port;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        std::string _name;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        int32_t _major;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        int32_t _minor;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        int64_t _totalGlobalMem;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        int32_t _multiProcessorCount;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        int32_t _clockRate;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        int64_t _totalConstMem;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        int64_t _sharedMemPerBlock;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        int32_t _warpSize;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        int32_t _maxThreadsPerMultiProcessor;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        int32_t _maxThreadsPerBlock;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        int32_t _regsPerBlock;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        int32_t _maxThreadsDimX;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        int32_t _maxThreadsDimY;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        int32_t _maxThreadsDimZ;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        int32_t _maxGridSizeX;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        int32_t _maxGridSizeY;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        int32_t _maxGridSizeZ;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        int32_t _deviceOverlap;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        int32_t _asyncEngineCount;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        int32_t _kernelExecTimeoutEnabled;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        int32_t _integrated;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        int32_t _canMapHostMemory;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        int32_t _concurrentKernels;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        int32_t _id;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    };</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;}</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscsyn_1_1_device_html_af55c13c08c898a0c791de28fd02eb689"><div class="ttname"><a href="classcsyn_1_1_device.html#af55c13c08c898a0c791de28fd02eb689">csyn::Device::getId</a></div><div class="ttdeci">int32_t getId()</div><div class="ttdef"><b>Definition:</b> Device.h:80</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_afe311118cd57ee3c4bb2b03a077e5447"><div class="ttname"><a href="classcsyn_1_1_device.html#afe311118cd57ee3c4bb2b03a077e5447">csyn::Device::getIntegrated</a></div><div class="ttdeci">int32_t getIntegrated()</div><div class="ttdef"><b>Definition:</b> Device.h:451</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_a09548187fa7419bd9655210963c23696"><div class="ttname"><a href="classcsyn_1_1_device.html#a09548187fa7419bd9655210963c23696">csyn::Device::getClockRate</a></div><div class="ttdeci">int32_t getClockRate()</div><div class="ttdef"><b>Definition:</b> Device.h:189</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_a853a8507333b01f43e79aa228b3fa6bd"><div class="ttname"><a href="classcsyn_1_1_device.html#a853a8507333b01f43e79aa228b3fa6bd">csyn::Device::getConcurrentKernels</a></div><div class="ttdeci">int32_t getConcurrentKernels()</div><div class="ttdef"><b>Definition:</b> Device.h:505</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_aa4e85e8e2d9d3fe17c7103c3024d81ce"><div class="ttname"><a href="classcsyn_1_1_device.html#aa4e85e8e2d9d3fe17c7103c3024d81ce">csyn::Device::getTotalConstMem</a></div><div class="ttdeci">int64_t getTotalConstMem()</div><div class="ttdef"><b>Definition:</b> Device.h:207</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_a6b59d757b4497ff4d2f51d130520e381"><div class="ttname"><a href="classcsyn_1_1_device.html#a6b59d757b4497ff4d2f51d130520e381">csyn::Device::getIpAddress</a></div><div class="ttdeci">const std::string &amp; getIpAddress()</div><div class="ttdef"><b>Definition:</b> Device.h:44</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_a8211c15badad344aa0e02081e7f4541a"><div class="ttname"><a href="classcsyn_1_1_device.html#a8211c15badad344aa0e02081e7f4541a">csyn::Device::Device</a></div><div class="ttdeci">Device(int32_t id)</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_afee9006eb233a4485de169033d7ff4f8"><div class="ttname"><a href="classcsyn_1_1_device.html#afee9006eb233a4485de169033d7ff4f8">csyn::Device::getMaxThreadsDimX</a></div><div class="ttdeci">int32_t getMaxThreadsDimX()</div><div class="ttdef"><b>Definition:</b> Device.h:297</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_a9f831710432dd3334a3cd6adc91cd4c4"><div class="ttname"><a href="classcsyn_1_1_device.html#a9f831710432dd3334a3cd6adc91cd4c4">csyn::Device::setIntegrated</a></div><div class="ttdeci">void setIntegrated(int32_t integrated)</div><div class="ttdef"><b>Definition:</b> Device.h:460</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_a5bdca3d7e31ad462bc902dddfd2bb05f"><div class="ttname"><a href="classcsyn_1_1_device.html#a5bdca3d7e31ad462bc902dddfd2bb05f">csyn::Device::getTotalGlobalMem</a></div><div class="ttdeci">int64_t getTotalGlobalMem()</div><div class="ttdef"><b>Definition:</b> Device.h:152</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_acf272395e01875eec44858641554c8b6"><div class="ttname"><a href="classcsyn_1_1_device.html#acf272395e01875eec44858641554c8b6">csyn::Device::setMinor</a></div><div class="ttdeci">void setMinor(int32_t minor)</div><div class="ttdef"><b>Definition:</b> Device.h:143</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_ac794eb31a67016ec9f5f400ab137b6f5"><div class="ttname"><a href="classcsyn_1_1_device.html#ac794eb31a67016ec9f5f400ab137b6f5">csyn::Device::setIpAddress</a></div><div class="ttdeci">void setIpAddress(const std::string &amp;ipAddress)</div><div class="ttdef"><b>Definition:</b> Device.h:53</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_a85f86188df782dedb38741f5d30e5d6d"><div class="ttname"><a href="classcsyn_1_1_device.html#a85f86188df782dedb38741f5d30e5d6d">csyn::Device::setMaxThreadsDimY</a></div><div class="ttdeci">void setMaxThreadsDimY(int32_t maxThreadsDimY)</div><div class="ttdef"><b>Definition:</b> Device.h:324</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_ab6a3788855e01abec00c27f7b0c51159"><div class="ttname"><a href="classcsyn_1_1_device.html#ab6a3788855e01abec00c27f7b0c51159">csyn::Device::getMaxThreadsDimY</a></div><div class="ttdeci">int32_t getMaxThreadsDimY()</div><div class="ttdef"><b>Definition:</b> Device.h:315</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_aa54737e53e9dc06c876f2a0989398f4d"><div class="ttname"><a href="classcsyn_1_1_device.html#aa54737e53e9dc06c876f2a0989398f4d">csyn::Device::setKernelExecTimeoutEnabled</a></div><div class="ttdeci">void setKernelExecTimeoutEnabled(int32_t kernelExecTimeoutEnabled)</div><div class="ttdef"><b>Definition:</b> Device.h:442</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_a1a72a23d0f2471f35e94e112efff2b0e"><div class="ttname"><a href="classcsyn_1_1_device.html#a1a72a23d0f2471f35e94e112efff2b0e">csyn::Device::getWarpSize</a></div><div class="ttdeci">int32_t getWarpSize()</div><div class="ttdef"><b>Definition:</b> Device.h:243</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_a0f1840bb1fb86417b051e2c832a71120"><div class="ttname"><a href="classcsyn_1_1_device.html#a0f1840bb1fb86417b051e2c832a71120">csyn::Device::getKernelExecTimeoutEnabled</a></div><div class="ttdeci">int32_t getKernelExecTimeoutEnabled()</div><div class="ttdef"><b>Definition:</b> Device.h:433</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_ad9a975e7ca31333df1d2e503c3d2d4e4"><div class="ttname"><a href="classcsyn_1_1_device.html#ad9a975e7ca31333df1d2e503c3d2d4e4">csyn::Device::getCanMapHostMemory</a></div><div class="ttdeci">int32_t getCanMapHostMemory()</div><div class="ttdef"><b>Definition:</b> Device.h:469</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_aefab63cc091bf7e162bf4df5cdc765ae"><div class="ttname"><a href="classcsyn_1_1_device.html#aefab63cc091bf7e162bf4df5cdc765ae">csyn::Device::getMaxThreadsPerMultiProcessor</a></div><div class="ttdeci">int32_t getMaxThreadsPerMultiProcessor()</div><div class="ttdef"><b>Definition:</b> Device.h:261</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_a337d089d8b90e6c6e58124a81401f4c0"><div class="ttname"><a href="classcsyn_1_1_device.html#a337d089d8b90e6c6e58124a81401f4c0">csyn::Device::getMaxGridSizeX</a></div><div class="ttdeci">int32_t getMaxGridSizeX()</div><div class="ttdef"><b>Definition:</b> Device.h:351</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_a01e3ca0624fd04635ebb7269a630bf62"><div class="ttname"><a href="classcsyn_1_1_device.html#a01e3ca0624fd04635ebb7269a630bf62">csyn::Device::getMultiProcessorCount</a></div><div class="ttdeci">int32_t getMultiProcessorCount()</div><div class="ttdef"><b>Definition:</b> Device.h:171</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_a0c0a2e3f7552ac7c4ecd2533c4be91c1"><div class="ttname"><a href="classcsyn_1_1_device.html#a0c0a2e3f7552ac7c4ecd2533c4be91c1">csyn::Device::setConcurrentKernels</a></div><div class="ttdeci">void setConcurrentKernels(int32_t concurrentKernels)</div><div class="ttdef"><b>Definition:</b> Device.h:514</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_a778d53870a2b3c75542566be1d32934e"><div class="ttname"><a href="classcsyn_1_1_device.html#a778d53870a2b3c75542566be1d32934e">csyn::Device::setMaxGridSizeY</a></div><div class="ttdeci">void setMaxGridSizeY(int32_t maxGridSizeY)</div><div class="ttdef"><b>Definition:</b> Device.h:378</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_a1e5405820c3c87817ed50fb37df7388f"><div class="ttname"><a href="classcsyn_1_1_device.html#a1e5405820c3c87817ed50fb37df7388f">csyn::Device::setDeviceOverlap</a></div><div class="ttdeci">void setDeviceOverlap(int32_t deviceOverlap)</div><div class="ttdef"><b>Definition:</b> Device.h:414</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_a5b62bb73e3126080f5352c1306c3caf4"><div class="ttname"><a href="classcsyn_1_1_device.html#a5b62bb73e3126080f5352c1306c3caf4">csyn::Device::setTotalGlobalMem</a></div><div class="ttdeci">void setTotalGlobalMem(int64_t totalGlobalMem)</div><div class="ttdef"><b>Definition:</b> Device.h:162</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_ae813a8a21ff3e6cd6594cafbf25e0814"><div class="ttname"><a href="classcsyn_1_1_device.html#ae813a8a21ff3e6cd6594cafbf25e0814">csyn::Device::setMajor</a></div><div class="ttdeci">void setMajor(int32_t major)</div><div class="ttdef"><b>Definition:</b> Device.h:125</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_a0507d6787e655bfd6547257601014906"><div class="ttname"><a href="classcsyn_1_1_device.html#a0507d6787e655bfd6547257601014906">csyn::Device::setMultiProcessorCount</a></div><div class="ttdeci">void setMultiProcessorCount(int32_t multiProcessorCount)</div><div class="ttdef"><b>Definition:</b> Device.h:180</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_a8705598eda7d95bfaf0f2ee42a2ec7df"><div class="ttname"><a href="classcsyn_1_1_device.html#a8705598eda7d95bfaf0f2ee42a2ec7df">csyn::Device::setSharedMemPerBlock</a></div><div class="ttdeci">void setSharedMemPerBlock(int64_t sharedMemPerBlock)</div><div class="ttdef"><b>Definition:</b> Device.h:234</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_adbc1795ff3dc8e782c68a53199407712"><div class="ttname"><a href="classcsyn_1_1_device.html#adbc1795ff3dc8e782c68a53199407712">csyn::Device::setId</a></div><div class="ttdeci">void setId(int32_t id)</div><div class="ttdef"><b>Definition:</b> Device.h:89</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_a2abd157f28f20f4fc4bfb19009d81f31"><div class="ttname"><a href="classcsyn_1_1_device.html#a2abd157f28f20f4fc4bfb19009d81f31">csyn::Device::getDeviceOverlap</a></div><div class="ttdeci">int32_t getDeviceOverlap()</div><div class="ttdef"><b>Definition:</b> Device.h:405</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_aa15390d0bc245ae534ab3e6419f50706"><div class="ttname"><a href="classcsyn_1_1_device.html#aa15390d0bc245ae534ab3e6419f50706">csyn::Device::setMaxThreadsDimZ</a></div><div class="ttdeci">void setMaxThreadsDimZ(int32_t maxThreadsDimZ)</div><div class="ttdef"><b>Definition:</b> Device.h:342</div></div>
<div class="ttc" id="aclasscsyn_1_1_entity_html"><div class="ttname"><a href="classcsyn_1_1_entity.html">csyn::Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.h:8</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_ae11cefc6fff774e81486ac4c2410166b"><div class="ttname"><a href="classcsyn_1_1_device.html#ae11cefc6fff774e81486ac4c2410166b">csyn::Device::setCanMapHostMemory</a></div><div class="ttdeci">void setCanMapHostMemory(int32_t canMapHostMemory)</div><div class="ttdef"><b>Definition:</b> Device.h:478</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_ad5386ff74bb6bd7e405a6f05f6ecc1e8"><div class="ttname"><a href="classcsyn_1_1_device.html#ad5386ff74bb6bd7e405a6f05f6ecc1e8">csyn::Device::getMajor</a></div><div class="ttdeci">int32_t getMajor()</div><div class="ttdef"><b>Definition:</b> Device.h:116</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_a481d054eb80a433fed558d8f0577ee73"><div class="ttname"><a href="classcsyn_1_1_device.html#a481d054eb80a433fed558d8f0577ee73">csyn::Device::getName</a></div><div class="ttdeci">const std::string &amp; getName()</div><div class="ttdef"><b>Definition:</b> Device.h:98</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_a56a19952512127d51d41f1aee83567bd"><div class="ttname"><a href="classcsyn_1_1_device.html#a56a19952512127d51d41f1aee83567bd">csyn::Device::setWarpSize</a></div><div class="ttdeci">void setWarpSize(int32_t warpSize)</div><div class="ttdef"><b>Definition:</b> Device.h:252</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_ab1ff13e61932e40a7f54e7d99bd1e96b"><div class="ttname"><a href="classcsyn_1_1_device.html#ab1ff13e61932e40a7f54e7d99bd1e96b">csyn::Device::setRegsPerBlock</a></div><div class="ttdeci">void setRegsPerBlock(int32_t regsPerBlock)</div><div class="ttdef"><b>Definition:</b> Device.h:496</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_ae699e546022fc958e4ebd2252244b950"><div class="ttname"><a href="classcsyn_1_1_device.html#ae699e546022fc958e4ebd2252244b950">csyn::Device::getPort</a></div><div class="ttdeci">int32_t getPort()</div><div class="ttdef"><b>Definition:</b> Device.h:62</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_a77fb3b87a9d2206c913ad30fc242fea7"><div class="ttname"><a href="classcsyn_1_1_device.html#a77fb3b87a9d2206c913ad30fc242fea7">csyn::Device::serializeBinary</a></div><div class="ttdeci">void serializeBinary(std::ostream &amp;stream, bool isNetworkByteOrder=false)</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_a8d9dc456f2c2e64ed49c71fa721fd167"><div class="ttname"><a href="classcsyn_1_1_device.html#a8d9dc456f2c2e64ed49c71fa721fd167">csyn::Device::getMaxThreadsDimZ</a></div><div class="ttdeci">int32_t getMaxThreadsDimZ()</div><div class="ttdef"><b>Definition:</b> Device.h:333</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html"><div class="ttname"><a href="classcsyn_1_1_device.html">csyn::Device</a></div><div class="ttdef"><b>Definition:</b> Device.h:11</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_a485ca7dc991f1c2a72ec8c4ff63905e9"><div class="ttname"><a href="classcsyn_1_1_device.html#a485ca7dc991f1c2a72ec8c4ff63905e9">csyn::Device::setTotalConstMem</a></div><div class="ttdeci">void setTotalConstMem(int64_t totalConstMem)</div><div class="ttdef"><b>Definition:</b> Device.h:216</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_afcd29b0942a1885a9d53cc9abfea2eec"><div class="ttname"><a href="classcsyn_1_1_device.html#afcd29b0942a1885a9d53cc9abfea2eec">csyn::Device::getMaxGridSizeY</a></div><div class="ttdeci">int32_t getMaxGridSizeY()</div><div class="ttdef"><b>Definition:</b> Device.h:369</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_a79a31cc0e879058eeaf51a681ff43ea0"><div class="ttname"><a href="classcsyn_1_1_device.html#a79a31cc0e879058eeaf51a681ff43ea0">csyn::Device::setMaxGridSizeX</a></div><div class="ttdeci">void setMaxGridSizeX(int32_t maxGridSizeX)</div><div class="ttdef"><b>Definition:</b> Device.h:360</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_a0c27ff88b1a73ea17247ecbf807a0fc2"><div class="ttname"><a href="classcsyn_1_1_device.html#a0c27ff88b1a73ea17247ecbf807a0fc2">csyn::Device::setMaxGridSizeZ</a></div><div class="ttdeci">void setMaxGridSizeZ(int32_t maxGridSizeZ)</div><div class="ttdef"><b>Definition:</b> Device.h:396</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_a9a256711b4caad9085e20ca397ee34b4"><div class="ttname"><a href="classcsyn_1_1_device.html#a9a256711b4caad9085e20ca397ee34b4">csyn::Device::getSharedMemPerBlock</a></div><div class="ttdeci">int64_t getSharedMemPerBlock()</div><div class="ttdef"><b>Definition:</b> Device.h:225</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_ac791f5facf884f2e6a6f9b5d4c7a6b74"><div class="ttname"><a href="classcsyn_1_1_device.html#ac791f5facf884f2e6a6f9b5d4c7a6b74">csyn::Device::getMaxGridSizeZ</a></div><div class="ttdeci">int32_t getMaxGridSizeZ()</div><div class="ttdef"><b>Definition:</b> Device.h:387</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_aab986cd26b21c4f32a241b2456da3ace"><div class="ttname"><a href="classcsyn_1_1_device.html#aab986cd26b21c4f32a241b2456da3ace">csyn::Device::getMaxThreadsPerBlock</a></div><div class="ttdeci">int32_t getMaxThreadsPerBlock()</div><div class="ttdef"><b>Definition:</b> Device.h:279</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_add734fd7d100492d781d00c3ef93efd0"><div class="ttname"><a href="classcsyn_1_1_device.html#add734fd7d100492d781d00c3ef93efd0">csyn::Device::setPort</a></div><div class="ttdeci">void setPort(int32_t port)</div><div class="ttdef"><b>Definition:</b> Device.h:71</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_a82b983a53c4c353aad0251c5eec8c923"><div class="ttname"><a href="classcsyn_1_1_device.html#a82b983a53c4c353aad0251c5eec8c923">csyn::Device::setMaxThreadsDimX</a></div><div class="ttdeci">void setMaxThreadsDimX(int32_t maxThreadsDimX)</div><div class="ttdef"><b>Definition:</b> Device.h:306</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_a0b923b928f4d00e057c10cdc0bb9375a"><div class="ttname"><a href="classcsyn_1_1_device.html#a0b923b928f4d00e057c10cdc0bb9375a">csyn::Device::setMaxThreadsPerBlock</a></div><div class="ttdeci">void setMaxThreadsPerBlock(int32_t maxThreadsPerBlock)</div><div class="ttdef"><b>Definition:</b> Device.h:288</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_ad31cc2bcf619b2cc1792cc26ccaa831f"><div class="ttname"><a href="classcsyn_1_1_device.html#ad31cc2bcf619b2cc1792cc26ccaa831f">csyn::Device::getMinor</a></div><div class="ttdeci">int32_t getMinor()</div><div class="ttdef"><b>Definition:</b> Device.h:134</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_a9a95a1b576ff628a450ab3103bc1df50"><div class="ttname"><a href="classcsyn_1_1_device.html#a9a95a1b576ff628a450ab3103bc1df50">csyn::Device::deserializeBinary</a></div><div class="ttdeci">static std::shared_ptr&lt; Device &gt; deserializeBinary(std::istream &amp;stream, bool isNetworkByteOrder=false)</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_ab2617f9a2f54c3d96973dc37dbe4727c"><div class="ttname"><a href="classcsyn_1_1_device.html#ab2617f9a2f54c3d96973dc37dbe4727c">csyn::Device::setMaxThreadsPerMultiProcessor</a></div><div class="ttdeci">void setMaxThreadsPerMultiProcessor(int32_t maxThreadsPerMultiProcessor)</div><div class="ttdef"><b>Definition:</b> Device.h:270</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_a7b7c1fb00920c4771bcfcaa4d45b4302"><div class="ttname"><a href="classcsyn_1_1_device.html#a7b7c1fb00920c4771bcfcaa4d45b4302">csyn::Device::setClockRate</a></div><div class="ttdeci">void setClockRate(int32_t clockRate)</div><div class="ttdef"><b>Definition:</b> Device.h:198</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_a0c6fde8f14d4cca08a9cbc3c657dbb5f"><div class="ttname"><a href="classcsyn_1_1_device.html#a0c6fde8f14d4cca08a9cbc3c657dbb5f">csyn::Device::setName</a></div><div class="ttdeci">void setName(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Device.h:107</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_aedf6f3086b34902028815086cf1df83b"><div class="ttname"><a href="classcsyn_1_1_device.html#aedf6f3086b34902028815086cf1df83b">csyn::Device::getRegsPerBlock</a></div><div class="ttdeci">int32_t getRegsPerBlock()</div><div class="ttdef"><b>Definition:</b> Device.h:487</div></div>
<div class="ttc" id="aclasscsyn_1_1_device_html_a7c5d0662b183b371c76e9069b2f29303"><div class="ttname"><a href="classcsyn_1_1_device.html#a7c5d0662b183b371c76e9069b2f29303">csyn::Device::~Device</a></div><div class="ttdeci">~Device()</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
