<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: KernelList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KernelList.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Kernel.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>csyn {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classcsyn_1_1_kernel_list.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcsyn_1_1_kernel_list.html">KernelList</a> : <span class="keyword">public</span> <a class="code" href="classcsyn_1_1_entity.html">Entity</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classcsyn_1_1_kernel_list.html#a685aecdb4a9bf247c0ab23c227d87bd3">KernelList</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classcsyn_1_1_kernel_list.html#a685aecdb4a9bf247c0ab23c227d87bd3">KernelList</a>(<span class="keyword">const</span> <a class="code" href="classcsyn_1_1_kernel_list.html">KernelList</a>&amp; list);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classcsyn_1_1_kernel_list.html#a3622ad902bba30989cfa2fee1aeafa74">~KernelList</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classcsyn_1_1_kernel_list.html#a5022702166cccd85aabad0d8eabdc62c">validate</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_kernel_list.html#a9c1e2db482279ea4e2413bfd9578cdb4">serializeBinary</a>(std::ostream&amp; stream, <span class="keywordtype">bool</span> isNetworkByteOrder = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;KernelList&gt; <a class="code" href="classcsyn_1_1_kernel_list.html#ab7ec2df295f6edadcc2db992f5522a9e">deserializeBinary</a>(std::istream&amp; stream, <span class="keywordtype">bool</span> isNetworkByteOrder = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classcsyn_1_1_kernel_list.html#ad2ab384ed2edd37188325af5bd280faa">   56</a></span>&#160;        <span class="keyword">const</span> std::vector &lt;std::shared_ptr&lt;Kernel&gt;&gt;&amp; <a class="code" href="classcsyn_1_1_kernel_list.html#ad2ab384ed2edd37188325af5bd280faa">getList</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> _kernelList;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classcsyn_1_1_kernel_list.html#a0f0166eb6d587aa107a56e6c5fdf9a99">   65</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_kernel_list.html#a0f0166eb6d587aa107a56e6c5fdf9a99">addKernel</a>(<span class="keyword">const</span> std::shared_ptr&lt;Kernel&gt;&amp; kernel)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            _kernelList.push_back(kernel);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        std::vector&lt;std::shared_ptr&lt;Kernel&gt;&gt; _kernelList;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscsyn_1_1_kernel_list_html_a685aecdb4a9bf247c0ab23c227d87bd3"><div class="ttname"><a href="classcsyn_1_1_kernel_list.html#a685aecdb4a9bf247c0ab23c227d87bd3">csyn::KernelList::KernelList</a></div><div class="ttdeci">KernelList()</div></div>
<div class="ttc" id="aclasscsyn_1_1_kernel_list_html_a5022702166cccd85aabad0d8eabdc62c"><div class="ttname"><a href="classcsyn_1_1_kernel_list.html#a5022702166cccd85aabad0d8eabdc62c">csyn::KernelList::validate</a></div><div class="ttdeci">bool validate()</div></div>
<div class="ttc" id="aclasscsyn_1_1_kernel_list_html_a3622ad902bba30989cfa2fee1aeafa74"><div class="ttname"><a href="classcsyn_1_1_kernel_list.html#a3622ad902bba30989cfa2fee1aeafa74">csyn::KernelList::~KernelList</a></div><div class="ttdeci">~KernelList()</div></div>
<div class="ttc" id="aclasscsyn_1_1_kernel_list_html_ab7ec2df295f6edadcc2db992f5522a9e"><div class="ttname"><a href="classcsyn_1_1_kernel_list.html#ab7ec2df295f6edadcc2db992f5522a9e">csyn::KernelList::deserializeBinary</a></div><div class="ttdeci">static std::shared_ptr&lt; KernelList &gt; deserializeBinary(std::istream &amp;stream, bool isNetworkByteOrder=false)</div></div>
<div class="ttc" id="aclasscsyn_1_1_kernel_list_html"><div class="ttname"><a href="classcsyn_1_1_kernel_list.html">csyn::KernelList</a></div><div class="ttdef"><b>Definition:</b> KernelList.h:12</div></div>
<div class="ttc" id="aclasscsyn_1_1_kernel_list_html_a0f0166eb6d587aa107a56e6c5fdf9a99"><div class="ttname"><a href="classcsyn_1_1_kernel_list.html#a0f0166eb6d587aa107a56e6c5fdf9a99">csyn::KernelList::addKernel</a></div><div class="ttdeci">void addKernel(const std::shared_ptr&lt; Kernel &gt; &amp;kernel)</div><div class="ttdef"><b>Definition:</b> KernelList.h:65</div></div>
<div class="ttc" id="aclasscsyn_1_1_kernel_list_html_a9c1e2db482279ea4e2413bfd9578cdb4"><div class="ttname"><a href="classcsyn_1_1_kernel_list.html#a9c1e2db482279ea4e2413bfd9578cdb4">csyn::KernelList::serializeBinary</a></div><div class="ttdeci">void serializeBinary(std::ostream &amp;stream, bool isNetworkByteOrder=false)</div></div>
<div class="ttc" id="aclasscsyn_1_1_entity_html"><div class="ttname"><a href="classcsyn_1_1_entity.html">csyn::Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.h:8</div></div>
<div class="ttc" id="aclasscsyn_1_1_kernel_list_html_ad2ab384ed2edd37188325af5bd280faa"><div class="ttname"><a href="classcsyn_1_1_kernel_list.html#ad2ab384ed2edd37188325af5bd280faa">csyn::KernelList::getList</a></div><div class="ttdeci">const std::vector&lt; std::shared_ptr&lt; Kernel &gt; &gt; &amp; getList()</div><div class="ttdef"><b>Definition:</b> KernelList.h:56</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
