<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: Parameter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Parameter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Utils.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Entity.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Value.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>csyn {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcsyn_1_1_parameter.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcsyn_1_1_parameter.html">Parameter</a> : <span class="keyword">public</span> <a class="code" href="classcsyn_1_1_entity.html">Entity</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classcsyn_1_1_parameter.html#a447fdbb371d589285bbf5b43fe952bd3">Parameter</a>(<span class="keyword">const</span> std::string&amp; parameterName, int32_t order, DataType dataType, ParameterType parameterType);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classcsyn_1_1_parameter.html#a447fdbb371d589285bbf5b43fe952bd3">Parameter</a>(<span class="keyword">const</span> std::string&amp; parameterName, int32_t order, DataType dataType, ParameterType parameterType, <span class="keyword">const</span> std::string&amp; parameterDesciption);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classcsyn_1_1_parameter.html#aeccb76cf304e4fafe0755b1804e776f8">~Parameter</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcsyn_1_1_parameter.html#a6e9d83b70cfb026b7ebf6385693e990a">   46</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classcsyn_1_1_parameter.html#a6e9d83b70cfb026b7ebf6385693e990a">getParameterName</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> _parameterName;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classcsyn_1_1_parameter.html#a7cfc6cf8110e769f1cbe2abb7c5d54e3">   55</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classcsyn_1_1_parameter.html#a7cfc6cf8110e769f1cbe2abb7c5d54e3">getParameterDesciption</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> _parameterDesciption;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classcsyn_1_1_parameter.html#a391d7c4c8a356a188fb766add96a5fe3">   64</a></span>&#160;        int32_t <a class="code" href="classcsyn_1_1_parameter.html#a391d7c4c8a356a188fb766add96a5fe3">getOrder</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> _order;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classcsyn_1_1_parameter.html#a3a60f63c86131803940bd6d17e4cbeac">   73</a></span>&#160;        DataType <a class="code" href="classcsyn_1_1_parameter.html#a3a60f63c86131803940bd6d17e4cbeac">getDataType</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> _dataType;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classcsyn_1_1_parameter.html#a2ff892f57915ffb867054f36aad9d0bf">   82</a></span>&#160;        ParameterType <a class="code" href="classcsyn_1_1_parameter.html#a2ff892f57915ffb867054f36aad9d0bf">getParameterType</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> _parameterType;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        std::shared_ptr&lt;Parameter&gt; <a class="code" href="classcsyn_1_1_parameter.html#a5dbe19affef0effaf656dcadf3bfb332">getCopy</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classcsyn_1_1_parameter.html#aab455e3565a2d52efea089296f3e13f8">   97</a></span>&#160;        std::shared_ptr&lt;Value&gt;&amp; <a class="code" href="classcsyn_1_1_parameter.html#aab455e3565a2d52efea089296f3e13f8">getValue</a>()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> _value;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">void</span>* <a class="code" href="classcsyn_1_1_parameter.html#abc725b170e83f18c73be77d7ac8a5994">getData</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_parameter.html#a188b0aed1cb1cc568cdde9161df57a56">setValue</a>(std::shared_ptr&lt;Value&gt;&amp; value);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_parameter.html#a06f97dc85056e12b041fd072ba92078a">setGlobalValue</a>(<span class="keyword">const</span> std::string&amp; globalValue);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classcsyn_1_1_parameter.html#a626ee6c1765db0b0c8d61013cc27ecb8">  125</a></span>&#160;        <span class="keyword">const</span> std::string&amp; <a class="code" href="classcsyn_1_1_parameter.html#a626ee6c1765db0b0c8d61013cc27ecb8">getGlobalValue</a>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> _globalValue;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classcsyn_1_1_parameter.html#a307a34474f2e5bfbbaea8e4165c42a9e">validate</a>(<span class="keywordtype">bool</span> isRuntime = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcsyn_1_1_parameter.html#a363622482ac1d9f8b8688c6761f8166a">serializeBinary</a>(std::ostream&amp; stream, <span class="keywordtype">bool</span> isNetworkByteOrder = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">static</span> std::shared_ptr&lt;Parameter&gt; <a class="code" href="classcsyn_1_1_parameter.html#a42f6df7123138211dc568816561a96cc">deserializeBinary</a>(std::istream&amp; stream, <span class="keywordtype">bool</span> isNetworkByteOrder = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        std::string _parameterName;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        std::string _parameterDesciption;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        int32_t _order;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        DataType _dataType;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        ParameterType _parameterType;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        std::shared_ptr&lt;Value&gt; _value;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        std::string _globalValue;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    };</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscsyn_1_1_parameter_html_a42f6df7123138211dc568816561a96cc"><div class="ttname"><a href="classcsyn_1_1_parameter.html#a42f6df7123138211dc568816561a96cc">csyn::Parameter::deserializeBinary</a></div><div class="ttdeci">static std::shared_ptr&lt; Parameter &gt; deserializeBinary(std::istream &amp;stream, bool isNetworkByteOrder=false)</div></div>
<div class="ttc" id="aclasscsyn_1_1_parameter_html_a447fdbb371d589285bbf5b43fe952bd3"><div class="ttname"><a href="classcsyn_1_1_parameter.html#a447fdbb371d589285bbf5b43fe952bd3">csyn::Parameter::Parameter</a></div><div class="ttdeci">Parameter(const std::string &amp;parameterName, int32_t order, DataType dataType, ParameterType parameterType)</div></div>
<div class="ttc" id="aclasscsyn_1_1_parameter_html_a06f97dc85056e12b041fd072ba92078a"><div class="ttname"><a href="classcsyn_1_1_parameter.html#a06f97dc85056e12b041fd072ba92078a">csyn::Parameter::setGlobalValue</a></div><div class="ttdeci">void setGlobalValue(const std::string &amp;globalValue)</div></div>
<div class="ttc" id="aclasscsyn_1_1_parameter_html_a188b0aed1cb1cc568cdde9161df57a56"><div class="ttname"><a href="classcsyn_1_1_parameter.html#a188b0aed1cb1cc568cdde9161df57a56">csyn::Parameter::setValue</a></div><div class="ttdeci">void setValue(std::shared_ptr&lt; Value &gt; &amp;value)</div></div>
<div class="ttc" id="aclasscsyn_1_1_parameter_html_a391d7c4c8a356a188fb766add96a5fe3"><div class="ttname"><a href="classcsyn_1_1_parameter.html#a391d7c4c8a356a188fb766add96a5fe3">csyn::Parameter::getOrder</a></div><div class="ttdeci">int32_t getOrder()</div><div class="ttdef"><b>Definition:</b> Parameter.h:64</div></div>
<div class="ttc" id="aclasscsyn_1_1_parameter_html_a307a34474f2e5bfbbaea8e4165c42a9e"><div class="ttname"><a href="classcsyn_1_1_parameter.html#a307a34474f2e5bfbbaea8e4165c42a9e">csyn::Parameter::validate</a></div><div class="ttdeci">bool validate(bool isRuntime=false)</div></div>
<div class="ttc" id="aclasscsyn_1_1_parameter_html_a7cfc6cf8110e769f1cbe2abb7c5d54e3"><div class="ttname"><a href="classcsyn_1_1_parameter.html#a7cfc6cf8110e769f1cbe2abb7c5d54e3">csyn::Parameter::getParameterDesciption</a></div><div class="ttdeci">const std::string &amp; getParameterDesciption()</div><div class="ttdef"><b>Definition:</b> Parameter.h:55</div></div>
<div class="ttc" id="aclasscsyn_1_1_parameter_html_a3a60f63c86131803940bd6d17e4cbeac"><div class="ttname"><a href="classcsyn_1_1_parameter.html#a3a60f63c86131803940bd6d17e4cbeac">csyn::Parameter::getDataType</a></div><div class="ttdeci">DataType getDataType()</div><div class="ttdef"><b>Definition:</b> Parameter.h:73</div></div>
<div class="ttc" id="aclasscsyn_1_1_parameter_html_a5dbe19affef0effaf656dcadf3bfb332"><div class="ttname"><a href="classcsyn_1_1_parameter.html#a5dbe19affef0effaf656dcadf3bfb332">csyn::Parameter::getCopy</a></div><div class="ttdeci">std::shared_ptr&lt; Parameter &gt; getCopy()</div></div>
<div class="ttc" id="aclasscsyn_1_1_parameter_html_a626ee6c1765db0b0c8d61013cc27ecb8"><div class="ttname"><a href="classcsyn_1_1_parameter.html#a626ee6c1765db0b0c8d61013cc27ecb8">csyn::Parameter::getGlobalValue</a></div><div class="ttdeci">const std::string &amp; getGlobalValue()</div><div class="ttdef"><b>Definition:</b> Parameter.h:125</div></div>
<div class="ttc" id="aclasscsyn_1_1_entity_html"><div class="ttname"><a href="classcsyn_1_1_entity.html">csyn::Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.h:8</div></div>
<div class="ttc" id="aclasscsyn_1_1_parameter_html_aab455e3565a2d52efea089296f3e13f8"><div class="ttname"><a href="classcsyn_1_1_parameter.html#aab455e3565a2d52efea089296f3e13f8">csyn::Parameter::getValue</a></div><div class="ttdeci">std::shared_ptr&lt; Value &gt; &amp; getValue()</div><div class="ttdef"><b>Definition:</b> Parameter.h:97</div></div>
<div class="ttc" id="aclasscsyn_1_1_parameter_html_aeccb76cf304e4fafe0755b1804e776f8"><div class="ttname"><a href="classcsyn_1_1_parameter.html#aeccb76cf304e4fafe0755b1804e776f8">csyn::Parameter::~Parameter</a></div><div class="ttdeci">~Parameter()</div></div>
<div class="ttc" id="aclasscsyn_1_1_parameter_html"><div class="ttname"><a href="classcsyn_1_1_parameter.html">csyn::Parameter</a></div><div class="ttdef"><b>Definition:</b> Parameter.h:15</div></div>
<div class="ttc" id="aclasscsyn_1_1_parameter_html_a363622482ac1d9f8b8688c6761f8166a"><div class="ttname"><a href="classcsyn_1_1_parameter.html#a363622482ac1d9f8b8688c6761f8166a">csyn::Parameter::serializeBinary</a></div><div class="ttdeci">void serializeBinary(std::ostream &amp;stream, bool isNetworkByteOrder=false)</div></div>
<div class="ttc" id="aclasscsyn_1_1_parameter_html_a2ff892f57915ffb867054f36aad9d0bf"><div class="ttname"><a href="classcsyn_1_1_parameter.html#a2ff892f57915ffb867054f36aad9d0bf">csyn::Parameter::getParameterType</a></div><div class="ttdeci">ParameterType getParameterType()</div><div class="ttdef"><b>Definition:</b> Parameter.h:82</div></div>
<div class="ttc" id="aclasscsyn_1_1_parameter_html_abc725b170e83f18c73be77d7ac8a5994"><div class="ttname"><a href="classcsyn_1_1_parameter.html#abc725b170e83f18c73be77d7ac8a5994">csyn::Parameter::getData</a></div><div class="ttdeci">void * getData()</div></div>
<div class="ttc" id="aclasscsyn_1_1_parameter_html_a6e9d83b70cfb026b7ebf6385693e990a"><div class="ttname"><a href="classcsyn_1_1_parameter.html#a6e9d83b70cfb026b7ebf6385693e990a">csyn::Parameter::getParameterName</a></div><div class="ttdeci">const std::string &amp; getParameterName()</div><div class="ttdef"><b>Definition:</b> Parameter.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
