<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: csyn::TaskResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csyn</b></li><li class="navelem"><a class="el" href="classcsyn_1_1_task_result.html">TaskResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcsyn_1_1_task_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn::TaskResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_task_result_8h_source.html">TaskResult.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for csyn::TaskResult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsyn_1_1_task_result.png" usemap="#csyn::TaskResult_map" alt=""/>
  <map id="csyn::TaskResult_map" name="csyn::TaskResult_map">
<area href="classcsyn_1_1_entity.html" alt="csyn::Entity" shape="rect" coords="0,0,105,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff4be63abf1a64cf043b04db90be53f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_result.html#aff4be63abf1a64cf043b04db90be53f5">TaskResult</a> (const std::string &amp;taskName, const std::string &amp;uuid, std::vector&lt; std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> &gt;&gt; &amp;parameterList)</td></tr>
<tr class="separator:aff4be63abf1a64cf043b04db90be53f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32f699985047f8aa2f4bd7630662cd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_result.html#ae32f699985047f8aa2f4bd7630662cd9">TaskResult</a> (const std::string &amp;taskName, const std::string &amp;uuid)</td></tr>
<tr class="separator:ae32f699985047f8aa2f4bd7630662cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cbd363d96f7d72c0f2b92cfbadec29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_result.html#a96cbd363d96f7d72c0f2b92cfbadec29">~TaskResult</a> ()</td></tr>
<tr class="separator:a96cbd363d96f7d72c0f2b92cfbadec29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3665f8198e73999561d1dc637d13e93e"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_result.html#a3665f8198e73999561d1dc637d13e93e">getTaskName</a> ()</td></tr>
<tr class="separator:a3665f8198e73999561d1dc637d13e93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5521c2a0d8e0cfa3893a2090cc79a882"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_result.html#a5521c2a0d8e0cfa3893a2090cc79a882">getUUID</a> ()</td></tr>
<tr class="separator:a5521c2a0d8e0cfa3893a2090cc79a882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dc36e7e1fbf529c6b332355971e559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_result.html#a53dc36e7e1fbf529c6b332355971e559">setUUID</a> (const std::string &amp;uuid)</td></tr>
<tr class="separator:a53dc36e7e1fbf529c6b332355971e559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db1884d3de04940c0d0c73250df4d50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_result.html#a3db1884d3de04940c0d0c73250df4d50">setExecutionStatus</a> (TaskExecutionStatus status)</td></tr>
<tr class="separator:a3db1884d3de04940c0d0c73250df4d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99a36df3ce7075151e92c2b361a26e1"><td class="memItemLeft" align="right" valign="top">const TaskExecutionStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_result.html#ac99a36df3ce7075151e92c2b361a26e1">getExecutionStatus</a> ()</td></tr>
<tr class="separator:ac99a36df3ce7075151e92c2b361a26e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ef9be9fc2b6a11a99cfcdebbc245e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_result.html#ad5ef9be9fc2b6a11a99cfcdebbc245e2">setExecutionError</a> (const std::string &amp;error)</td></tr>
<tr class="separator:ad5ef9be9fc2b6a11a99cfcdebbc245e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c29979f78e6ced392dfb3e3529709c0"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_result.html#a8c29979f78e6ced392dfb3e3529709c0">getExecutionError</a> ()</td></tr>
<tr class="separator:a8c29979f78e6ced392dfb3e3529709c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c2f06fe1e0db23572e86a69e256f38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_result.html#ab0c2f06fe1e0db23572e86a69e256f38">setParameterList</a> (std::vector&lt; std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> &gt;&gt; &amp;parameterList)</td></tr>
<tr class="separator:ab0c2f06fe1e0db23572e86a69e256f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d23a4386a71bfd55548fdb635cd83a1"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_result.html#a3d23a4386a71bfd55548fdb635cd83a1">getParameterByName</a> (std::string &amp;name)</td></tr>
<tr class="separator:a3d23a4386a71bfd55548fdb635cd83a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf50a2fc5fcd05bc465e4da98a3cba2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_result.html#adbf50a2fc5fcd05bc465e4da98a3cba2">getParameterList</a> ()</td></tr>
<tr class="separator:adbf50a2fc5fcd05bc465e4da98a3cba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d53eff6e2f1c3d15d31ae7f824f43b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_result.html#ac4d53eff6e2f1c3d15d31ae7f824f43b">serializeBinary</a> (std::ostream &amp;stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:ac4d53eff6e2f1c3d15d31ae7f824f43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcsyn_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcsyn_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcsyn_1_1_entity.html">csyn::Entity</a></td></tr>
<tr class="memitem:a90760e290895e15e93713f694384d9bc inherit pub_methods_classcsyn_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_entity.html#a90760e290895e15e93713f694384d9bc">Entity</a> ()</td></tr>
<tr class="separator:a90760e290895e15e93713f694384d9bc inherit pub_methods_classcsyn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac698eb616c42268393ec9fa64d3edb79 inherit pub_methods_classcsyn_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_entity.html#ac698eb616c42268393ec9fa64d3edb79">~Entity</a> ()</td></tr>
<tr class="separator:ac698eb616c42268393ec9fa64d3edb79 inherit pub_methods_classcsyn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a85c01ad63798589449683b5201992cf9"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_task_result.html">TaskResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_result.html#a85c01ad63798589449683b5201992cf9">deserializeBinary</a> (std::istream &amp;stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:a85c01ad63798589449683b5201992cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcsyn_1_1_task_result.html">TaskResult</a> class contains results of task executed by Csyn service </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff4be63abf1a64cf043b04db90be53f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4be63abf1a64cf043b04db90be53f5">&#9670;&nbsp;</a></span>TaskResult() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn::TaskResult::TaskResult </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>parameterList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_task_result.html">TaskResult</a> constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>task name </td></tr>
    <tr><td class="paramname">uuid</td><td><a class="el" href="classcsyn_1_1_task.html">Task</a> unique id </td></tr>
    <tr><td class="paramname">parameterList</td><td>calculated task kernel parameter list object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae32f699985047f8aa2f4bd7630662cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32f699985047f8aa2f4bd7630662cd9">&#9670;&nbsp;</a></span>TaskResult() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn::TaskResult::TaskResult </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>uuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_task_result.html">TaskResult</a> constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>task name </td></tr>
    <tr><td class="paramname">uuid</td><td><a class="el" href="classcsyn_1_1_task.html">Task</a> unique id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96cbd363d96f7d72c0f2b92cfbadec29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96cbd363d96f7d72c0f2b92cfbadec29">&#9670;&nbsp;</a></span>~TaskResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn::TaskResult::~TaskResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_task_result.html">TaskResult</a> destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a85c01ad63798589449683b5201992cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c01ad63798589449683b5201992cf9">&#9670;&nbsp;</a></span>deserializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_task_result.html">TaskResult</a>&gt; csyn::TaskResult::deserializeBinary </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary deserialize <a class="el" href="classcsyn_1_1_task_result.html">TaskResult</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to deserialize <a class="el" href="classcsyn_1_1_task_result.html">TaskResult</a> object </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared pointer to <a class="el" href="classcsyn_1_1_task_result.html">TaskResult</a> object </dd></dl>

</div>
</div>
<a id="a8c29979f78e6ced392dfb3e3529709c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c29979f78e6ced392dfb3e3529709c0">&#9670;&nbsp;</a></span>getExecutionError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; csyn::TaskResult::getExecutionError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_task.html">Task</a> execution error </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_task.html">Task</a> execution error </dd></dl>

</div>
</div>
<a id="ac99a36df3ce7075151e92c2b361a26e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99a36df3ce7075151e92c2b361a26e1">&#9670;&nbsp;</a></span>getExecutionStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const TaskExecutionStatus csyn::TaskResult::getExecutionStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_task.html">Task</a> execution status </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_task.html">Task</a> execution status </dd></dl>

</div>
</div>
<a id="a3d23a4386a71bfd55548fdb635cd83a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d23a4386a71bfd55548fdb635cd83a1">&#9670;&nbsp;</a></span>getParameterByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_parameter.html">Parameter</a>&gt; csyn::TaskResult::getParameterByName </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get calculated task kernel parameter object by name </p><dl class="section return"><dt>Returns</dt><dd>calculated task kernel parameter object </dd></dl>

</div>
</div>
<a id="adbf50a2fc5fcd05bc465e4da98a3cba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf50a2fc5fcd05bc465e4da98a3cba2">&#9670;&nbsp;</a></span>getParameterList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_parameter.html">Parameter</a>&gt; &gt;&amp; csyn::TaskResult::getParameterList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get calculated task kernel parameter list object </p><dl class="section return"><dt>Returns</dt><dd>calculated task kernel parameter list object </dd></dl>

</div>
</div>
<a id="a3665f8198e73999561d1dc637d13e93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3665f8198e73999561d1dc637d13e93e">&#9670;&nbsp;</a></span>getTaskName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; csyn::TaskResult::getTaskName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get task name </p><dl class="section return"><dt>Returns</dt><dd>task name </dd></dl>

</div>
</div>
<a id="a5521c2a0d8e0cfa3893a2090cc79a882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5521c2a0d8e0cfa3893a2090cc79a882">&#9670;&nbsp;</a></span>getUUID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; csyn::TaskResult::getUUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_task.html">Task</a> unique id </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_task.html">Task</a> unique id </dd></dl>

</div>
</div>
<a id="ac4d53eff6e2f1c3d15d31ae7f824f43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d53eff6e2f1c3d15d31ae7f824f43b">&#9670;&nbsp;</a></span>serializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::TaskResult::serializeBinary </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary serialize <a class="el" href="classcsyn_1_1_task_result.html">TaskResult</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to serialize object data </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classcsyn_1_1_entity.html#a20fd2610a6e6021db830890d8ff724c3">csyn::Entity</a>.</p>

</div>
</div>
<a id="ad5ef9be9fc2b6a11a99cfcdebbc245e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ef9be9fc2b6a11a99cfcdebbc245e2">&#9670;&nbsp;</a></span>setExecutionError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::TaskResult::setExecutionError </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_task.html">Task</a> execution error </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3db1884d3de04940c0d0c73250df4d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db1884d3de04940c0d0c73250df4d50">&#9670;&nbsp;</a></span>setExecutionStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::TaskResult::setExecutionStatus </td>
          <td>(</td>
          <td class="paramtype">TaskExecutionStatus&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_task.html">Task</a> execution status </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0c2f06fe1e0db23572e86a69e256f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c2f06fe1e0db23572e86a69e256f38">&#9670;&nbsp;</a></span>setParameterList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::TaskResult::setParameterList </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_parameter.html">Parameter</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>parameterList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set calculated task kernel parameter list object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterList</td><td>calculated task kernel parameter list object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53dc36e7e1fbf529c6b332355971e559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53dc36e7e1fbf529c6b332355971e559">&#9670;&nbsp;</a></span>setUUID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::TaskResult::setUUID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>uuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_task.html">Task</a> unique id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uuid</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
