<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn C++ SDK: csyn::Job Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn C++ SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>csyn</b></li><li class="navelem"><a class="el" href="classcsyn_1_1_job.html">Job</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcsyn_1_1_job-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn::Job Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_job_8h_source.html">Job.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for csyn::Job:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsyn_1_1_job.png" usemap="#csyn::Job_map" alt=""/>
  <map id="csyn::Job_map" name="csyn::Job_map">
<area href="classcsyn_1_1_entity.html" alt="csyn::Entity" shape="rect" coords="0,0,76,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c1448d0773834f89bd94abeba9240dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#a5c1448d0773834f89bd94abeba9240dc">Job</a> (const std::string &amp;jobName, int32_t gridDimX=1, int32_t gridDimY=1, int32_t gridDimZ=1, int32_t blockDimX=1, int32_t blockDimY=1, int32_t blockDimZ=1, int32_t sharedMemory=0)</td></tr>
<tr class="separator:a5c1448d0773834f89bd94abeba9240dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08312852d98180a51769d92119d4680"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#ae08312852d98180a51769d92119d4680">~Job</a> ()</td></tr>
<tr class="separator:ae08312852d98180a51769d92119d4680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8785f26a95c80ee9703ea30a7d87442c"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#a8785f26a95c80ee9703ea30a7d87442c">getJobName</a> ()</td></tr>
<tr class="separator:a8785f26a95c80ee9703ea30a7d87442c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e7ac90aed09c04bcbf1f98a59f330a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#a60e7ac90aed09c04bcbf1f98a59f330a">getGridDimX</a> ()</td></tr>
<tr class="separator:a60e7ac90aed09c04bcbf1f98a59f330a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d083ea6a493ea73a6da60572577fa7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#a35d083ea6a493ea73a6da60572577fa7">getGridDimY</a> ()</td></tr>
<tr class="separator:a35d083ea6a493ea73a6da60572577fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf27bb2b051cf7a7d9d930aed83bced2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#acf27bb2b051cf7a7d9d930aed83bced2">getGridDimZ</a> ()</td></tr>
<tr class="separator:acf27bb2b051cf7a7d9d930aed83bced2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c254088c2162cc80d364bbae20539a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#a07c254088c2162cc80d364bbae20539a">getBlockDimX</a> ()</td></tr>
<tr class="separator:a07c254088c2162cc80d364bbae20539a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac972cce34d25ef4584b9e6cd7bc26ab0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#ac972cce34d25ef4584b9e6cd7bc26ab0">getBlockDimY</a> ()</td></tr>
<tr class="separator:ac972cce34d25ef4584b9e6cd7bc26ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b96bbf696efa01f6947eeb574553c0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#a35b96bbf696efa01f6947eeb574553c0">getBlockDimZ</a> ()</td></tr>
<tr class="separator:a35b96bbf696efa01f6947eeb574553c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e2274d9ed903e3f969521b872ad8da"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#a59e2274d9ed903e3f969521b872ad8da">getSharedMemory</a> ()</td></tr>
<tr class="separator:a59e2274d9ed903e3f969521b872ad8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ce3b15ec9d43148cc4d8f17f627c33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#aa7ce3b15ec9d43148cc4d8f17f627c33">validate</a> ()</td></tr>
<tr class="separator:aa7ce3b15ec9d43148cc4d8f17f627c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d4afb7571c8f15a433a2f12f403e22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#af2d4afb7571c8f15a433a2f12f403e22">addGlobalValue</a> (const std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_value.html">Value</a> &gt; &amp;value)</td></tr>
<tr class="separator:af2d4afb7571c8f15a433a2f12f403e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedabe9193739d77aa8c7cb4af3de0379"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_value.html">Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#aedabe9193739d77aa8c7cb4af3de0379">getGlobalValueByName</a> (const std::string &amp;valueName)</td></tr>
<tr class="separator:aedabe9193739d77aa8c7cb4af3de0379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451a54178c3b74f84f77f19a3c36a506"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_value.html">Value</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#a451a54178c3b74f84f77f19a3c36a506">getGlobalValueList</a> ()</td></tr>
<tr class="separator:a451a54178c3b74f84f77f19a3c36a506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48b5b5c7d2c0a9680d354c8746aaec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#af48b5b5c7d2c0a9680d354c8746aaec1">addTask</a> (const std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_task.html">Task</a> &gt; &amp;task)</td></tr>
<tr class="separator:af48b5b5c7d2c0a9680d354c8746aaec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c80c8f0525bb3893467ac95544305fa"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_task.html">Task</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#a7c80c8f0525bb3893467ac95544305fa">getTaskList</a> ()</td></tr>
<tr class="separator:a7c80c8f0525bb3893467ac95544305fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949b747cc594b86c0cbaeed78769e1fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#a949b747cc594b86c0cbaeed78769e1fe">setConcurrentRun</a> (char <a class="el" href="classcsyn_1_1_job.html#aae3c512292c02b6c1d4efb446bc79ae2">concurrentRun</a>)</td></tr>
<tr class="separator:a949b747cc594b86c0cbaeed78769e1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3c512292c02b6c1d4efb446bc79ae2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#aae3c512292c02b6c1d4efb446bc79ae2">concurrentRun</a> ()</td></tr>
<tr class="separator:aae3c512292c02b6c1d4efb446bc79ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5767fc2a0a56ed151423afb8958516a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#aa5767fc2a0a56ed151423afb8958516a">setMaxRunTime</a> (int32_t maxRunTime)</td></tr>
<tr class="separator:aa5767fc2a0a56ed151423afb8958516a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651da2e14f360fc654772838f9e64e88"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#a651da2e14f360fc654772838f9e64e88">getMaxRunTime</a> ()</td></tr>
<tr class="separator:a651da2e14f360fc654772838f9e64e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd2222e5e2e9aac5f96d365089677be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#a8cd2222e5e2e9aac5f96d365089677be">serializeBinary</a> (std::ostream &amp;stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:a8cd2222e5e2e9aac5f96d365089677be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcsyn_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcsyn_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcsyn_1_1_entity.html">csyn::Entity</a></td></tr>
<tr class="memitem:a90760e290895e15e93713f694384d9bc inherit pub_methods_classcsyn_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_entity.html#a90760e290895e15e93713f694384d9bc">Entity</a> ()</td></tr>
<tr class="separator:a90760e290895e15e93713f694384d9bc inherit pub_methods_classcsyn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac698eb616c42268393ec9fa64d3edb79 inherit pub_methods_classcsyn_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_entity.html#ac698eb616c42268393ec9fa64d3edb79">~Entity</a> ()</td></tr>
<tr class="separator:ac698eb616c42268393ec9fa64d3edb79 inherit pub_methods_classcsyn_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2615c024ac7ace35b12f72b873c1455e"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_job.html">Job</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#a2615c024ac7ace35b12f72b873c1455e">deserializeBinary</a> (std::istream &amp;stream, bool isNetworkByteOrder=false)</td></tr>
<tr class="separator:a2615c024ac7ace35b12f72b873c1455e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcsyn_1_1_job.html">Job</a> class contains list of task objects, global parameters and properties. Csyn service will be used these data to execute job </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c1448d0773834f89bd94abeba9240dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1448d0773834f89bd94abeba9240dc">&#9670;&nbsp;</a></span>Job()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn::Job::Job </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>jobName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>gridDimX</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>gridDimY</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>gridDimZ</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>blockDimX</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>blockDimY</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>blockDimZ</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>sharedMemory</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_job.html">Job</a> constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jobName</td><td><a class="el" href="classcsyn_1_1_job.html">Job</a> name </td></tr>
    <tr><td class="paramname">gridDimX</td><td><a class="el" href="classcsyn_1_1_job.html">Job</a> grid dimension X </td></tr>
    <tr><td class="paramname">gridDimY</td><td><a class="el" href="classcsyn_1_1_job.html">Job</a> grid dimension Y </td></tr>
    <tr><td class="paramname">gridDimZ</td><td><a class="el" href="classcsyn_1_1_job.html">Job</a> grid dimension Z </td></tr>
    <tr><td class="paramname">blockDimX</td><td><a class="el" href="classcsyn_1_1_job.html">Job</a> block dimension X </td></tr>
    <tr><td class="paramname">blockDimY</td><td><a class="el" href="classcsyn_1_1_job.html">Job</a> block dimension Y </td></tr>
    <tr><td class="paramname">blockDimZ</td><td><a class="el" href="classcsyn_1_1_job.html">Job</a> block dimension Z </td></tr>
    <tr><td class="paramname">sharedMemory</td><td><a class="el" href="classcsyn_1_1_job.html">Job</a> max shared memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae08312852d98180a51769d92119d4680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08312852d98180a51769d92119d4680">&#9670;&nbsp;</a></span>~Job()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn::Job::~Job </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_job.html">Job</a> destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af2d4afb7571c8f15a433a2f12f403e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d4afb7571c8f15a433a2f12f403e22">&#9670;&nbsp;</a></span>addGlobalValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Job::addGlobalValue </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_value.html">Value</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add global value task </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af48b5b5c7d2c0a9680d354c8746aaec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48b5b5c7d2c0a9680d354c8746aaec1">&#9670;&nbsp;</a></span>addTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Job::addTask </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classcsyn_1_1_task.html">Task</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add <a class="el" href="classcsyn_1_1_job.html">Job</a> task </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae3c512292c02b6c1d4efb446bc79ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3c512292c02b6c1d4efb446bc79ae2">&#9670;&nbsp;</a></span>concurrentRun()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool csyn::Job::concurrentRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check <a class="el" href="classcsyn_1_1_job.html">Job</a> run concurrently flag </p><dl class="section return"><dt>Returns</dt><dd>true is <a class="el" href="classcsyn_1_1_job.html">Job</a> run concurrently flag is set </dd></dl>

</div>
</div>
<a id="a2615c024ac7ace35b12f72b873c1455e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2615c024ac7ace35b12f72b873c1455e">&#9670;&nbsp;</a></span>deserializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_job.html">Job</a>&gt; csyn::Job::deserializeBinary </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary deserialize <a class="el" href="classcsyn_1_1_job.html">Job</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to deserialize <a class="el" href="classcsyn_1_1_job.html">Job</a> object </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shared pointer to <a class="el" href="classcsyn_1_1_job.html">Job</a> object </dd></dl>

</div>
</div>
<a id="a07c254088c2162cc80d364bbae20539a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c254088c2162cc80d364bbae20539a">&#9670;&nbsp;</a></span>getBlockDimX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Job::getBlockDimX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_job.html">Job</a> block dimension X </p><dl class="section return"><dt>Returns</dt><dd>block dimension X </dd></dl>

</div>
</div>
<a id="ac972cce34d25ef4584b9e6cd7bc26ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac972cce34d25ef4584b9e6cd7bc26ab0">&#9670;&nbsp;</a></span>getBlockDimY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Job::getBlockDimY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_job.html">Job</a> block dimension Y </p><dl class="section return"><dt>Returns</dt><dd>block dimension Y </dd></dl>

</div>
</div>
<a id="a35b96bbf696efa01f6947eeb574553c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b96bbf696efa01f6947eeb574553c0">&#9670;&nbsp;</a></span>getBlockDimZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Job::getBlockDimZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_job.html">Job</a> block dimension Z </p><dl class="section return"><dt>Returns</dt><dd>block dimension Z </dd></dl>

</div>
</div>
<a id="aedabe9193739d77aa8c7cb4af3de0379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedabe9193739d77aa8c7cb4af3de0379">&#9670;&nbsp;</a></span>getGlobalValueByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_value.html">Value</a>&gt; csyn::Job::getGlobalValueByName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>valueName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add global value by name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>global value </dd></dl>

</div>
</div>
<a id="a451a54178c3b74f84f77f19a3c36a506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451a54178c3b74f84f77f19a3c36a506">&#9670;&nbsp;</a></span>getGlobalValueList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_value.html">Value</a>&gt; &gt;&amp; csyn::Job::getGlobalValueList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get global value list </p><dl class="section return"><dt>Returns</dt><dd>global value list </dd></dl>

</div>
</div>
<a id="a60e7ac90aed09c04bcbf1f98a59f330a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e7ac90aed09c04bcbf1f98a59f330a">&#9670;&nbsp;</a></span>getGridDimX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Job::getGridDimX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_job.html">Job</a> grid dimension X </p><dl class="section return"><dt>Returns</dt><dd>grid dimension X </dd></dl>

</div>
</div>
<a id="a35d083ea6a493ea73a6da60572577fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d083ea6a493ea73a6da60572577fa7">&#9670;&nbsp;</a></span>getGridDimY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Job::getGridDimY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_job.html">Job</a> grid dimension Y </p><dl class="section return"><dt>Returns</dt><dd>grid dimension Y </dd></dl>

</div>
</div>
<a id="acf27bb2b051cf7a7d9d930aed83bced2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf27bb2b051cf7a7d9d930aed83bced2">&#9670;&nbsp;</a></span>getGridDimZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Job::getGridDimZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_job.html">Job</a> grid dimension Z </p><dl class="section return"><dt>Returns</dt><dd>grid dimension Z </dd></dl>

</div>
</div>
<a id="a8785f26a95c80ee9703ea30a7d87442c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8785f26a95c80ee9703ea30a7d87442c">&#9670;&nbsp;</a></span>getJobName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; csyn::Job::getJobName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_job.html">Job</a> name </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_job.html">Job</a> name </dd></dl>

</div>
</div>
<a id="a651da2e14f360fc654772838f9e64e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651da2e14f360fc654772838f9e64e88">&#9670;&nbsp;</a></span>getMaxRunTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Job::getMaxRunTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_job.html">Job</a> max run time in seconds </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcsyn_1_1_job.html">Job</a> max run time </dd></dl>

</div>
</div>
<a id="a59e2274d9ed903e3f969521b872ad8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e2274d9ed903e3f969521b872ad8da">&#9670;&nbsp;</a></span>getSharedMemory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t csyn::Job::getSharedMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_job.html">Job</a> max shared memory </p><dl class="section return"><dt>Returns</dt><dd>max shared memory </dd></dl>

</div>
</div>
<a id="a7c80c8f0525bb3893467ac95544305fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c80c8f0525bb3893467ac95544305fa">&#9670;&nbsp;</a></span>getTaskList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classcsyn_1_1_task.html">Task</a>&gt; &gt;&amp; csyn::Job::getTaskList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get <a class="el" href="classcsyn_1_1_job.html">Job</a> task list </p><dl class="section return"><dt>Returns</dt><dd>task list </dd></dl>

</div>
</div>
<a id="a8cd2222e5e2e9aac5f96d365089677be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd2222e5e2e9aac5f96d365089677be">&#9670;&nbsp;</a></span>serializeBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Job::serializeBinary </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNetworkByteOrder</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>binary serialize <a class="el" href="classcsyn_1_1_job.html">Job</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>used to serialize object data </td></tr>
    <tr><td class="paramname">isNetworkByteOrder</td><td>define byte order. If parameter value is true network byte order will be used, otherwise native byte order </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classcsyn_1_1_entity.html#a20fd2610a6e6021db830890d8ff724c3">csyn::Entity</a>.</p>

</div>
</div>
<a id="a949b747cc594b86c0cbaeed78769e1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949b747cc594b86c0cbaeed78769e1fe">&#9670;&nbsp;</a></span>setConcurrentRun()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Job::setConcurrentRun </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>concurrentRun</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_job.html">Job</a> run concurrently flag </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">concurrentRun</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5767fc2a0a56ed151423afb8958516a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5767fc2a0a56ed151423afb8958516a">&#9670;&nbsp;</a></span>setMaxRunTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void csyn::Job::setMaxRunTime </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>maxRunTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set <a class="el" href="classcsyn_1_1_job.html">Job</a> max run time in seconds </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxRunTime</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7ce3b15ec9d43148cc4d8f17f627c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ce3b15ec9d43148cc4d8f17f627c33">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool csyn::Job::validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>validate job </p><dl class="section return"><dt>Returns</dt><dd>validation status </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
