<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: csyn.JobResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsyn.html">csyn</a></li><li class="navelem"><a class="el" href="classcsyn_1_1_job_result.html">JobResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcsyn_1_1_job_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn.JobResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="classcsyn_1_1_job_result.html" title="class JobResult contains results of job executed by Csyn service">JobResult</a> contains results of job executed by Csyn service  
 <a href="classcsyn_1_1_job_result.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13294fe6c84b38cc13a9bc38cd6a2756"><td class="memItemLeft" align="right" valign="top"><a id="a13294fe6c84b38cc13a9bc38cd6a2756"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_result.html#a13294fe6c84b38cc13a9bc38cd6a2756">__init__</a> (self)</td></tr>
<tr class="memdesc:a13294fe6c84b38cc13a9bc38cd6a2756"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsyn_1_1_job_result.html" title="class JobResult contains results of job executed by Csyn service">JobResult</a> constructor. <br /></td></tr>
<tr class="separator:a13294fe6c84b38cc13a9bc38cd6a2756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c806b6e508931f5951e549a9e112d4"><td class="memItemLeft" align="right" valign="top"><a id="a28c806b6e508931f5951e549a9e112d4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_result.html#a28c806b6e508931f5951e549a9e112d4">validate</a> (self)</td></tr>
<tr class="memdesc:a28c806b6e508931f5951e549a9e112d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate <a class="el" href="classcsyn_1_1_job_result.html" title="class JobResult contains results of job executed by Csyn service">JobResult</a> object. <br /></td></tr>
<tr class="separator:a28c806b6e508931f5951e549a9e112d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e1cb28a911c91e014526a27e240893"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_result.html#a62e1cb28a911c91e014526a27e240893">get_size</a> (self)</td></tr>
<tr class="memdesc:a62e1cb28a911c91e014526a27e240893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classcsyn_1_1_job_result.html" title="class JobResult contains results of job executed by Csyn service">JobResult</a> object size.  <a href="classcsyn_1_1_job_result.html#a62e1cb28a911c91e014526a27e240893">More...</a><br /></td></tr>
<tr class="separator:a62e1cb28a911c91e014526a27e240893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbbd249c7b59a02fcf848649b953408"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_result.html#a9bbbd249c7b59a02fcf848649b953408">serialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:a9bbbd249c7b59a02fcf848649b953408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize <a class="el" href="classcsyn_1_1_job_result.html" title="class JobResult contains results of job executed by Csyn service">JobResult</a> object.  <a href="classcsyn_1_1_job_result.html#a9bbbd249c7b59a02fcf848649b953408">More...</a><br /></td></tr>
<tr class="separator:a9bbbd249c7b59a02fcf848649b953408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad945d0d330cff3013e1defb95da0047e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_result.html#ad945d0d330cff3013e1defb95da0047e">deserialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:ad945d0d330cff3013e1defb95da0047e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize <a class="el" href="classcsyn_1_1_job_result.html" title="class JobResult contains results of job executed by Csyn service">JobResult</a> object.  <a href="classcsyn_1_1_job_result.html#ad945d0d330cff3013e1defb95da0047e">More...</a><br /></td></tr>
<tr class="separator:ad945d0d330cff3013e1defb95da0047e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55811ca250cde76b28862292a2052132"><td class="memItemLeft" align="right" valign="top"><a id="a55811ca250cde76b28862292a2052132"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>print_job_result</b> (self)</td></tr>
<tr class="separator:a55811ca250cde76b28862292a2052132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9a7fe94e87759d2b9620e1941968a5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_result.html#ab9a7fe94e87759d2b9620e1941968a5f">job_name</a></td></tr>
<tr class="separator:ab9a7fe94e87759d2b9620e1941968a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc981b1c674d4971c256ec4c4314352"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_result.html#afbc981b1c674d4971c256ec4c4314352">uuid</a></td></tr>
<tr class="separator:afbc981b1c674d4971c256ec4c4314352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37f5b403f7192e36d054ce275888e7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_result.html#af37f5b403f7192e36d054ce275888e7a">execution_status</a></td></tr>
<tr class="separator:af37f5b403f7192e36d054ce275888e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f5ac17b6fa4a8e876f1154e36017ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_result.html#a83f5ac17b6fa4a8e876f1154e36017ed">execution_error</a></td></tr>
<tr class="separator:a83f5ac17b6fa4a8e876f1154e36017ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1294dcf038d64cc791dade9f76d2c0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_result.html#ad1294dcf038d64cc791dade9f76d2c0f">task_result_list</a></td></tr>
<tr class="separator:ad1294dcf038d64cc791dade9f76d2c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classcsyn_1_1_job_result.html" title="class JobResult contains results of job executed by Csyn service">JobResult</a> contains results of job executed by Csyn service </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad945d0d330cff3013e1defb95da0047e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad945d0d330cff3013e1defb95da0047e">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.JobResult.deserialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deserialize <a class="el" href="classcsyn_1_1_job_result.html" title="class JobResult contains results of job executed by Csyn service">JobResult</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>deserialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

</div>
</div>
<a id="a62e1cb28a911c91e014526a27e240893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e1cb28a911c91e014526a27e240893">&#9670;&nbsp;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.JobResult.get_size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classcsyn_1_1_job_result.html" title="class JobResult contains results of job executed by Csyn service">JobResult</a> object size. </p>
<dl class="section return"><dt>Returns</dt><dd>size of <a class="el" href="classcsyn_1_1_job_result.html" title="class JobResult contains results of job executed by Csyn service">JobResult</a> object </dd></dl>

</div>
</div>
<a id="a9bbbd249c7b59a02fcf848649b953408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbbd249c7b59a02fcf848649b953408">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.JobResult.serialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize <a class="el" href="classcsyn_1_1_job_result.html" title="class JobResult contains results of job executed by Csyn service">JobResult</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>serialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a83f5ac17b6fa4a8e876f1154e36017ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f5ac17b6fa4a8e876f1154e36017ed">&#9670;&nbsp;</a></span>execution_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.JobResult.execution_error</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> execution error </p>

</div>
</div>
<a id="af37f5b403f7192e36d054ce275888e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37f5b403f7192e36d054ce275888e7a">&#9670;&nbsp;</a></span>execution_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.JobResult.execution_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> execution status </p>

</div>
</div>
<a id="ab9a7fe94e87759d2b9620e1941968a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a7fe94e87759d2b9620e1941968a5f">&#9670;&nbsp;</a></span>job_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.JobResult.job_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> name </p>

</div>
</div>
<a id="ad1294dcf038d64cc791dade9f76d2c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1294dcf038d64cc791dade9f76d2c0f">&#9670;&nbsp;</a></span>task_result_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.JobResult.task_result_list</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of <a class="el" href="classcsyn_1_1_task_result.html" title="class TaskResult contains results of task executed by Csyn service">TaskResult</a> objects </p>

</div>
</div>
<a id="afbc981b1c674d4971c256ec4c4314352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc981b1c674d4971c256ec4c4314352">&#9670;&nbsp;</a></span>uuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.JobResult.uuid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> UUID </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
