<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: csyn.KernelList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsyn.html">csyn</a></li><li class="navelem"><a class="el" href="classcsyn_1_1_kernel_list.html">KernelList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcsyn_1_1_kernel_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn.KernelList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="classcsyn_1_1_kernel_list.html" title="class KernelList contains list of kernel objects">KernelList</a> contains list of kernel objects  
 <a href="classcsyn_1_1_kernel_list.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c4125155252d1053423217e9ba7add1"><td class="memItemLeft" align="right" valign="top"><a id="a7c4125155252d1053423217e9ba7add1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel_list.html#a7c4125155252d1053423217e9ba7add1">__init__</a> (self)</td></tr>
<tr class="memdesc:a7c4125155252d1053423217e9ba7add1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsyn_1_1_kernel_list.html" title="class KernelList contains list of kernel objects">KernelList</a> constructor. <br /></td></tr>
<tr class="separator:a7c4125155252d1053423217e9ba7add1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769adde61e8842165b4d78ff35897962"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel_list.html#a769adde61e8842165b4d78ff35897962">validate</a> (self)</td></tr>
<tr class="memdesc:a769adde61e8842165b4d78ff35897962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate <a class="el" href="classcsyn_1_1_kernel_list.html" title="class KernelList contains list of kernel objects">KernelList</a> object.  <a href="classcsyn_1_1_kernel_list.html#a769adde61e8842165b4d78ff35897962">More...</a><br /></td></tr>
<tr class="separator:a769adde61e8842165b4d78ff35897962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e20c555be2391f9955e9140dd0818a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel_list.html#a5e20c555be2391f9955e9140dd0818a4">get_size</a> (self)</td></tr>
<tr class="memdesc:a5e20c555be2391f9955e9140dd0818a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classcsyn_1_1_kernel_list.html" title="class KernelList contains list of kernel objects">KernelList</a> object size.  <a href="classcsyn_1_1_kernel_list.html#a5e20c555be2391f9955e9140dd0818a4">More...</a><br /></td></tr>
<tr class="separator:a5e20c555be2391f9955e9140dd0818a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d2aeb81884f9c7366001b9f000fa86"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel_list.html#a68d2aeb81884f9c7366001b9f000fa86">serialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:a68d2aeb81884f9c7366001b9f000fa86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize <a class="el" href="classcsyn_1_1_kernel_list.html" title="class KernelList contains list of kernel objects">KernelList</a> object.  <a href="classcsyn_1_1_kernel_list.html#a68d2aeb81884f9c7366001b9f000fa86">More...</a><br /></td></tr>
<tr class="separator:a68d2aeb81884f9c7366001b9f000fa86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2ce4a23efc29c00e1cf598485479a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel_list.html#acc2ce4a23efc29c00e1cf598485479a2">deserialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:acc2ce4a23efc29c00e1cf598485479a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize <a class="el" href="classcsyn_1_1_kernel_list.html" title="class KernelList contains list of kernel objects">KernelList</a> object.  <a href="classcsyn_1_1_kernel_list.html#acc2ce4a23efc29c00e1cf598485479a2">More...</a><br /></td></tr>
<tr class="separator:acc2ce4a23efc29c00e1cf598485479a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8d9ccd76c2c75b73d141fa0b20fdb6"><td class="memItemLeft" align="right" valign="top"><a id="a5e8d9ccd76c2c75b73d141fa0b20fdb6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>print_kernel_list</b> (self)</td></tr>
<tr class="separator:a5e8d9ccd76c2c75b73d141fa0b20fdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd185822c59fbf88c66cd8e9911e78dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_kernel_list.html#afd185822c59fbf88c66cd8e9911e78dd">kernel_list</a></td></tr>
<tr class="separator:afd185822c59fbf88c66cd8e9911e78dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classcsyn_1_1_kernel_list.html" title="class KernelList contains list of kernel objects">KernelList</a> contains list of kernel objects </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acc2ce4a23efc29c00e1cf598485479a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2ce4a23efc29c00e1cf598485479a2">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.KernelList.deserialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deserialize <a class="el" href="classcsyn_1_1_kernel_list.html" title="class KernelList contains list of kernel objects">KernelList</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>deserialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

</div>
</div>
<a id="a5e20c555be2391f9955e9140dd0818a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e20c555be2391f9955e9140dd0818a4">&#9670;&nbsp;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.KernelList.get_size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classcsyn_1_1_kernel_list.html" title="class KernelList contains list of kernel objects">KernelList</a> object size. </p>
<dl class="section return"><dt>Returns</dt><dd>size of <a class="el" href="classcsyn_1_1_kernel_list.html" title="class KernelList contains list of kernel objects">KernelList</a> object </dd></dl>

</div>
</div>
<a id="a68d2aeb81884f9c7366001b9f000fa86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d2aeb81884f9c7366001b9f000fa86">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.KernelList.serialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize <a class="el" href="classcsyn_1_1_kernel_list.html" title="class KernelList contains list of kernel objects">KernelList</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>serialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

</div>
</div>
<a id="a769adde61e8842165b4d78ff35897962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769adde61e8842165b4d78ff35897962">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.KernelList.validate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate <a class="el" href="classcsyn_1_1_kernel_list.html" title="class KernelList contains list of kernel objects">KernelList</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afd185822c59fbf88c66cd8e9911e78dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd185822c59fbf88c66cd8e9911e78dd">&#9670;&nbsp;</a></span>kernel_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.KernelList.kernel_list</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of <a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> objects </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
