<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: csyn.Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsyn.html">csyn</a></li><li class="navelem"><a class="el" href="classcsyn_1_1_device.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcsyn_1_1_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn.Device Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> defines GPU properties  
 <a href="classcsyn_1_1_device.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1231bad7416bc7d8005bae1c5c2725d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a1231bad7416bc7d8005bae1c5c2725d3">__init__</a> (self, <a class="el" href="classcsyn_1_1_device.html#ae6e9736fb25c8fc6bb2700a126113ba8">id</a>=0)</td></tr>
<tr class="memdesc:a1231bad7416bc7d8005bae1c5c2725d3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> constructor.  <a href="classcsyn_1_1_device.html#a1231bad7416bc7d8005bae1c5c2725d3">More...</a><br /></td></tr>
<tr class="separator:a1231bad7416bc7d8005bae1c5c2725d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e2eabc466defda30374303528d2ab4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#ae6e2eabc466defda30374303528d2ab4">get_size</a> (self)</td></tr>
<tr class="memdesc:ae6e2eabc466defda30374303528d2ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> object size.  <a href="classcsyn_1_1_device.html#ae6e2eabc466defda30374303528d2ab4">More...</a><br /></td></tr>
<tr class="separator:ae6e2eabc466defda30374303528d2ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff08a9aa2eec22c3582fd06be009b36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#aeff08a9aa2eec22c3582fd06be009b36">validate</a> (self)</td></tr>
<tr class="memdesc:aeff08a9aa2eec22c3582fd06be009b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate <a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> object.  <a href="classcsyn_1_1_device.html#aeff08a9aa2eec22c3582fd06be009b36">More...</a><br /></td></tr>
<tr class="separator:aeff08a9aa2eec22c3582fd06be009b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027a932cdb8bbdf46cc4528a54c87010"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a027a932cdb8bbdf46cc4528a54c87010">serialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:a027a932cdb8bbdf46cc4528a54c87010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize <a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> object.  <a href="classcsyn_1_1_device.html#a027a932cdb8bbdf46cc4528a54c87010">More...</a><br /></td></tr>
<tr class="separator:a027a932cdb8bbdf46cc4528a54c87010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4f53e9ba2ec8a3ff2be2c416fdfd7a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#aab4f53e9ba2ec8a3ff2be2c416fdfd7a">deserialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:aab4f53e9ba2ec8a3ff2be2c416fdfd7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize <a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> object.  <a href="classcsyn_1_1_device.html#aab4f53e9ba2ec8a3ff2be2c416fdfd7a">More...</a><br /></td></tr>
<tr class="separator:aab4f53e9ba2ec8a3ff2be2c416fdfd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c62a060ae4cd9de82e9b02dbb890940"><td class="memItemLeft" align="right" valign="top"><a id="a9c62a060ae4cd9de82e9b02dbb890940"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>print_device</b> (self)</td></tr>
<tr class="separator:a9c62a060ae4cd9de82e9b02dbb890940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac73c44a590fba4f2b6e092187f6ea094"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#ac73c44a590fba4f2b6e092187f6ea094">ip_address</a></td></tr>
<tr class="separator:ac73c44a590fba4f2b6e092187f6ea094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ed32749b5285992f5517c01e978743"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a55ed32749b5285992f5517c01e978743">port</a></td></tr>
<tr class="separator:a55ed32749b5285992f5517c01e978743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e9736fb25c8fc6bb2700a126113ba8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#ae6e9736fb25c8fc6bb2700a126113ba8">id</a></td></tr>
<tr class="separator:ae6e9736fb25c8fc6bb2700a126113ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba48a749dda0ed1d9e2a52d2f8b719c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#aba48a749dda0ed1d9e2a52d2f8b719c6">name</a></td></tr>
<tr class="separator:aba48a749dda0ed1d9e2a52d2f8b719c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a8443a97831560e44b0b76af2fde30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a01a8443a97831560e44b0b76af2fde30">major</a></td></tr>
<tr class="separator:a01a8443a97831560e44b0b76af2fde30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944361ac738bc7f9573aaf1d2e13e3f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a944361ac738bc7f9573aaf1d2e13e3f7">minor</a></td></tr>
<tr class="separator:a944361ac738bc7f9573aaf1d2e13e3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca6cf08d931cafac2a7f0eb5689246b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#afca6cf08d931cafac2a7f0eb5689246b">total_global_mem</a></td></tr>
<tr class="separator:afca6cf08d931cafac2a7f0eb5689246b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e30265cf4ca1e312af9c8978ce1f921"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a7e30265cf4ca1e312af9c8978ce1f921">multi_processor_count</a></td></tr>
<tr class="separator:a7e30265cf4ca1e312af9c8978ce1f921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafdfa5a5a561a91d7f87e9c7129f0b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#abafdfa5a5a561a91d7f87e9c7129f0b0">clock_rate</a></td></tr>
<tr class="separator:abafdfa5a5a561a91d7f87e9c7129f0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c94feb733c369e36791e6b27a24f3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a04c94feb733c369e36791e6b27a24f3e">total_const_mem</a></td></tr>
<tr class="separator:a04c94feb733c369e36791e6b27a24f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33577667659fc011e27e67afd0ea934"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#ae33577667659fc011e27e67afd0ea934">shared_mem_per_block</a></td></tr>
<tr class="separator:ae33577667659fc011e27e67afd0ea934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e429dde9a6255fdc5fc33428b5b7f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a56e429dde9a6255fdc5fc33428b5b7f9">warp_size</a></td></tr>
<tr class="separator:a56e429dde9a6255fdc5fc33428b5b7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17384c9fcaf8fb409c7302a9250b726e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a17384c9fcaf8fb409c7302a9250b726e">max_threads_per_multi_processor</a></td></tr>
<tr class="separator:a17384c9fcaf8fb409c7302a9250b726e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a3c80159129df9eadee0f0408f26ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a26a3c80159129df9eadee0f0408f26ae">max_threads_per_block</a></td></tr>
<tr class="separator:a26a3c80159129df9eadee0f0408f26ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab03d3b279b512715ed090d70575a6ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#aab03d3b279b512715ed090d70575a6ee">regs_per_block</a></td></tr>
<tr class="separator:aab03d3b279b512715ed090d70575a6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a967045a8944770ff30e72995487817"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a4a967045a8944770ff30e72995487817">max_threads_dim_x</a></td></tr>
<tr class="separator:a4a967045a8944770ff30e72995487817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ea633332633b2da2f08acadafc2419"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a72ea633332633b2da2f08acadafc2419">max_threads_dim_y</a></td></tr>
<tr class="separator:a72ea633332633b2da2f08acadafc2419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64011b9a4bb0600707d148a9db169ee7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a64011b9a4bb0600707d148a9db169ee7">max_threads_dim_z</a></td></tr>
<tr class="separator:a64011b9a4bb0600707d148a9db169ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b772e2b7bb04578de4d2196b9a19081"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a2b772e2b7bb04578de4d2196b9a19081">max_grid_size_x</a></td></tr>
<tr class="separator:a2b772e2b7bb04578de4d2196b9a19081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e0b04054a4ec050c09ac177233f59a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a18e0b04054a4ec050c09ac177233f59a">max_grid_size_y</a></td></tr>
<tr class="separator:a18e0b04054a4ec050c09ac177233f59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bae0fdb995fa39e1b3b2d88a7ea11c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a98bae0fdb995fa39e1b3b2d88a7ea11c">max_grid_size_z</a></td></tr>
<tr class="separator:a98bae0fdb995fa39e1b3b2d88a7ea11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc957b9c78967d4670d3dfc6514a730"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#abbc957b9c78967d4670d3dfc6514a730">device_overlap</a></td></tr>
<tr class="separator:abbc957b9c78967d4670d3dfc6514a730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cc64c39a53eeaea7d4d61a558d403d"><td class="memItemLeft" align="right" valign="top"><a id="a73cc64c39a53eeaea7d4d61a558d403d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>async_engine_count</b></td></tr>
<tr class="separator:a73cc64c39a53eeaea7d4d61a558d403d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31160f69a86a5d6d9d747bd89b43c25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#af31160f69a86a5d6d9d747bd89b43c25">kernel_exec_timeout_enabled</a></td></tr>
<tr class="separator:af31160f69a86a5d6d9d747bd89b43c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e93093d76f585294a05097f93af287"><td class="memItemLeft" align="right" valign="top"><a id="af2e93093d76f585294a05097f93af287"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>integrated</b></td></tr>
<tr class="separator:af2e93093d76f585294a05097f93af287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cac692de5b5e932167251d1145e87f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a4cac692de5b5e932167251d1145e87f1">can_map_host_memory</a></td></tr>
<tr class="separator:a4cac692de5b5e932167251d1145e87f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b654b3b4714891790c6d5e6a83ad1ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_device.html#a6b654b3b4714891790c6d5e6a83ad1ea">concurrent_kernels</a></td></tr>
<tr class="separator:a6b654b3b4714891790c6d5e6a83ad1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> defines GPU properties </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1231bad7416bc7d8005bae1c5c2725d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1231bad7416bc7d8005bae1c5c2725d3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Device.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>device id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab4f53e9ba2ec8a3ff2be2c416fdfd7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4f53e9ba2ec8a3ff2be2c416fdfd7a">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Device.deserialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deserialize <a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>deserialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

</div>
</div>
<a id="ae6e2eabc466defda30374303528d2ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e2eabc466defda30374303528d2ab4">&#9670;&nbsp;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Device.get_size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> object size. </p>
<dl class="section return"><dt>Returns</dt><dd>size of <a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> object </dd></dl>

</div>
</div>
<a id="a027a932cdb8bbdf46cc4528a54c87010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027a932cdb8bbdf46cc4528a54c87010">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Device.serialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize <a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>serialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

</div>
</div>
<a id="aeff08a9aa2eec22c3582fd06be009b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff08a9aa2eec22c3582fd06be009b36">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Device.validate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate <a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4cac692de5b5e932167251d1145e87f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cac692de5b5e932167251d1145e87f1">&#9670;&nbsp;</a></span>can_map_host_memory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Device.can_map_host_memory</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> can map host memory </p>

</div>
</div>
<a id="abafdfa5a5a561a91d7f87e9c7129f0b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abafdfa5a5a561a91d7f87e9c7129f0b0">&#9670;&nbsp;</a></span>clock_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Device.clock_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> clock rate </p>

</div>
</div>
<a id="a6b654b3b4714891790c6d5e6a83ad1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b654b3b4714891790c6d5e6a83ad1ea">&#9670;&nbsp;</a></span>concurrent_kernels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Device.concurrent_kernels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> concurrent kernels </p>

</div>
</div>
<a id="abbc957b9c78967d4670d3dfc6514a730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc957b9c78967d4670d3dfc6514a730">&#9670;&nbsp;</a></span>device_overlap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Device.device_overlap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> device overlap </p>

</div>
</div>
<a id="ae6e9736fb25c8fc6bb2700a126113ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e9736fb25c8fc6bb2700a126113ba8">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Device.id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> id </p>

</div>
</div>
<a id="ac73c44a590fba4f2b6e092187f6ea094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73c44a590fba4f2b6e092187f6ea094">&#9670;&nbsp;</a></span>ip_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Device.ip_address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> engine ip address </p>

</div>
</div>
<a id="af31160f69a86a5d6d9d747bd89b43c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31160f69a86a5d6d9d747bd89b43c25">&#9670;&nbsp;</a></span>kernel_exec_timeout_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Device.kernel_exec_timeout_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> kernel execution timeout enabled </p>

</div>
</div>
<a id="a01a8443a97831560e44b0b76af2fde30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a8443a97831560e44b0b76af2fde30">&#9670;&nbsp;</a></span>major</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Device.major</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> major revision number </p>

</div>
</div>
<a id="a2b772e2b7bb04578de4d2196b9a19081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b772e2b7bb04578de4d2196b9a19081">&#9670;&nbsp;</a></span>max_grid_size_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Device.max_grid_size_x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> max threads grid X </p>

</div>
</div>
<a id="a18e0b04054a4ec050c09ac177233f59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e0b04054a4ec050c09ac177233f59a">&#9670;&nbsp;</a></span>max_grid_size_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Device.max_grid_size_y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> max threads grid Y </p>

</div>
</div>
<a id="a98bae0fdb995fa39e1b3b2d88a7ea11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98bae0fdb995fa39e1b3b2d88a7ea11c">&#9670;&nbsp;</a></span>max_grid_size_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Device.max_grid_size_z</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> max threads grid Z </p>

</div>
</div>
<a id="a4a967045a8944770ff30e72995487817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a967045a8944770ff30e72995487817">&#9670;&nbsp;</a></span>max_threads_dim_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Device.max_threads_dim_x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> max threads dimension X </p>

</div>
</div>
<a id="a72ea633332633b2da2f08acadafc2419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ea633332633b2da2f08acadafc2419">&#9670;&nbsp;</a></span>max_threads_dim_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Device.max_threads_dim_y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> max threads dimension Y </p>

</div>
</div>
<a id="a64011b9a4bb0600707d148a9db169ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64011b9a4bb0600707d148a9db169ee7">&#9670;&nbsp;</a></span>max_threads_dim_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Device.max_threads_dim_z</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> max threads dimension Z </p>

</div>
</div>
<a id="a26a3c80159129df9eadee0f0408f26ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a3c80159129df9eadee0f0408f26ae">&#9670;&nbsp;</a></span>max_threads_per_block</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Device.max_threads_per_block</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> max threads per block </p>

</div>
</div>
<a id="a17384c9fcaf8fb409c7302a9250b726e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17384c9fcaf8fb409c7302a9250b726e">&#9670;&nbsp;</a></span>max_threads_per_multi_processor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Device.max_threads_per_multi_processor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> max threads per multiprocessor </p>

</div>
</div>
<a id="a944361ac738bc7f9573aaf1d2e13e3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944361ac738bc7f9573aaf1d2e13e3f7">&#9670;&nbsp;</a></span>minor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Device.minor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> minor revision number </p>

</div>
</div>
<a id="a7e30265cf4ca1e312af9c8978ce1f921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e30265cf4ca1e312af9c8978ce1f921">&#9670;&nbsp;</a></span>multi_processor_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Device.multi_processor_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of <a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> multiprocessors </p>

</div>
</div>
<a id="aba48a749dda0ed1d9e2a52d2f8b719c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba48a749dda0ed1d9e2a52d2f8b719c6">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Device.name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> name </p>

</div>
</div>
<a id="a55ed32749b5285992f5517c01e978743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ed32749b5285992f5517c01e978743">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Device.port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> engine port </p>

</div>
</div>
<a id="aab03d3b279b512715ed090d70575a6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab03d3b279b512715ed090d70575a6ee">&#9670;&nbsp;</a></span>regs_per_block</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Device.regs_per_block</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> registers per block </p>

</div>
</div>
<a id="ae33577667659fc011e27e67afd0ea934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33577667659fc011e27e67afd0ea934">&#9670;&nbsp;</a></span>shared_mem_per_block</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Device.shared_mem_per_block</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> shared memory per block </p>

</div>
</div>
<a id="a04c94feb733c369e36791e6b27a24f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c94feb733c369e36791e6b27a24f3e">&#9670;&nbsp;</a></span>total_const_mem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Device.total_const_mem</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> total const memory </p>

</div>
</div>
<a id="afca6cf08d931cafac2a7f0eb5689246b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca6cf08d931cafac2a7f0eb5689246b">&#9670;&nbsp;</a></span>total_global_mem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Device.total_global_mem</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> total global memory </p>

</div>
</div>
<a id="a56e429dde9a6255fdc5fc33428b5b7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e429dde9a6255fdc5fc33428b5b7f9">&#9670;&nbsp;</a></span>warp_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Device.warp_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_device.html" title="class Device defines GPU properties">Device</a> warp size </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
