<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsyn.html">csyn</a></li><li class="navelem"><a class="el" href="classcsyn_1_1_job_status.html">JobStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csyn.JobStatus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsyn_1_1_job_status.html">csyn.JobStatus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#a33e2ded8d4a1c253471af3a28b6fea00">__init__</a>(self)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn.JobStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#a551ab7e5ef86ccd09cebd5782fd21660">deserialize</a>(self, buffer, offset)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn.JobStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#a0a3fb7b6fbecd7a0e65059ed2707cd72">end_time</a></td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn.JobStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#a8bf018b6fc8ed41183a6fb3ff02cb83b">execution</a></td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn.JobStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#acdd4c75e1a7333a1e97795f3d0d8f4d0">execution_error</a></td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn.JobStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#a935b723c9125586e9234dd112e2e4e27">execution_status</a></td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn.JobStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#ae3353f9bea5986d769627548cb8a7d08">get_size</a>(self)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn.JobStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#af5ea5f0344d948828b06319df74a3042">is_job_finished</a>(self)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn.JobStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#a8901dded322c5187a156c4d6eb3c798e">job_name</a></td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn.JobStatus</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>print_job_performance</b>(self) (defined in <a class="el" href="classcsyn_1_1_job_status.html">csyn.JobStatus</a>)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn.JobStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#a55271483799114e3252fa9d77cdcb4f6">serialize</a>(self, buffer, offset)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn.JobStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#aecbd5d724450bfaeec98a814736ae002">start_time</a></td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn.JobStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#a76a44b8f6962393938fe692dd262601e">task_status_list</a></td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn.JobStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#ab2f6daca26df7997d606b22a5b830b7a">uuid</a></td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn.JobStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html#a4f7dc053e101b17f9ef4323d9cb895b1">validate</a>(self)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_status.html">csyn.JobStatus</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
