<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: csyn.Response Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsyn.html">csyn</a></li><li class="navelem"><a class="el" href="classcsyn_1_1_response.html">Response</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcsyn_1_1_response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn.Response Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="classcsyn_1_1_response.html" title="class Response Csyn service response">Response</a> Csyn service response  
 <a href="classcsyn_1_1_response.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14a073a703e901dc772f692642bc286e"><td class="memItemLeft" align="right" valign="top"><a id="a14a073a703e901dc772f692642bc286e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_response.html#a14a073a703e901dc772f692642bc286e">__init__</a> (self)</td></tr>
<tr class="memdesc:a14a073a703e901dc772f692642bc286e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsyn_1_1_response.html" title="class Response Csyn service response">Response</a> constructor. <br /></td></tr>
<tr class="separator:a14a073a703e901dc772f692642bc286e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fa2ac45d9b2af3e51c92b62d458318"><td class="memItemLeft" align="right" valign="top"><a id="aa8fa2ac45d9b2af3e51c92b62d458318"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_response.html#aa8fa2ac45d9b2af3e51c92b62d458318">validate</a> (self)</td></tr>
<tr class="memdesc:aa8fa2ac45d9b2af3e51c92b62d458318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate <a class="el" href="classcsyn_1_1_response.html" title="class Response Csyn service response">Response</a> object <br  />
 <br /></td></tr>
<tr class="separator:aa8fa2ac45d9b2af3e51c92b62d458318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522555b4211190410823e5c835999ade"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_response.html#a522555b4211190410823e5c835999ade">get_size</a> (self)</td></tr>
<tr class="memdesc:a522555b4211190410823e5c835999ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classcsyn_1_1_response.html" title="class Response Csyn service response">Response</a> object size.  <a href="classcsyn_1_1_response.html#a522555b4211190410823e5c835999ade">More...</a><br /></td></tr>
<tr class="separator:a522555b4211190410823e5c835999ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01ae4592f70d0b53822b6228f3ec631"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_response.html#ad01ae4592f70d0b53822b6228f3ec631">serialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:ad01ae4592f70d0b53822b6228f3ec631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize <a class="el" href="classcsyn_1_1_response.html" title="class Response Csyn service response">Response</a> object.  <a href="classcsyn_1_1_response.html#ad01ae4592f70d0b53822b6228f3ec631">More...</a><br /></td></tr>
<tr class="separator:ad01ae4592f70d0b53822b6228f3ec631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6433b9a0391e897d470d5f1c136a3eae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_response.html#a6433b9a0391e897d470d5f1c136a3eae">deserialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:a6433b9a0391e897d470d5f1c136a3eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize <a class="el" href="classcsyn_1_1_response.html" title="class Response Csyn service response">Response</a> object.  <a href="classcsyn_1_1_response.html#a6433b9a0391e897d470d5f1c136a3eae">More...</a><br /></td></tr>
<tr class="separator:a6433b9a0391e897d470d5f1c136a3eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:addbcd35a132dd88d079cd112d866f69d"><td class="memItemLeft" align="right" valign="top"><a id="addbcd35a132dd88d079cd112d866f69d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:addbcd35a132dd88d079cd112d866f69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0106d1171d2dec81c2356d595e6e8d"><td class="memItemLeft" align="right" valign="top"><a id="a3d0106d1171d2dec81c2356d595e6e8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:a3d0106d1171d2dec81c2356d595e6e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704318490adfaadc15d678e1aff281fa"><td class="memItemLeft" align="right" valign="top"><a id="a704318490adfaadc15d678e1aff281fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entity_type</b></td></tr>
<tr class="separator:a704318490adfaadc15d678e1aff281fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe263ad68d3496aee59c236f2f5a9679"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_response.html#afe263ad68d3496aee59c236f2f5a9679">entity</a></td></tr>
<tr class="separator:afe263ad68d3496aee59c236f2f5a9679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classcsyn_1_1_response.html" title="class Response Csyn service response">Response</a> Csyn service response </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6433b9a0391e897d470d5f1c136a3eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6433b9a0391e897d470d5f1c136a3eae">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Response.deserialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deserialize <a class="el" href="classcsyn_1_1_response.html" title="class Response Csyn service response">Response</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>deserialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

</div>
</div>
<a id="a522555b4211190410823e5c835999ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522555b4211190410823e5c835999ade">&#9670;&nbsp;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Response.get_size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classcsyn_1_1_response.html" title="class Response Csyn service response">Response</a> object size. </p>
<dl class="section return"><dt>Returns</dt><dd>size of <a class="el" href="classcsyn_1_1_response.html" title="class Response Csyn service response">Response</a> object </dd></dl>

</div>
</div>
<a id="ad01ae4592f70d0b53822b6228f3ec631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01ae4592f70d0b53822b6228f3ec631">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Response.serialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize <a class="el" href="classcsyn_1_1_response.html" title="class Response Csyn service response">Response</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>serialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe263ad68d3496aee59c236f2f5a9679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe263ad68d3496aee59c236f2f5a9679">&#9670;&nbsp;</a></span>entity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Response.entity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CSyn server response </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
