<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsyn.html">csyn</a></li><li class="navelem"><a class="el" href="classcsyn_1_1_kernel.html">Kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csyn.Kernel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsyn_1_1_kernel.html">csyn.Kernel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#ab65fa45a1e5228241ac406537a8d0060">__init__</a>(self, kernel_name, module, module_version, module_type, kernel_description='')</td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn.Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#a7e44dba3d36ef1a6726747df78cc81ff">deserialize</a>(self, buffer, offset)</td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn.Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#af01e1333b2a712eba04240a85159866a">get_copy</a>(self)</td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn.Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#a3511922859e74abc9038f7a324b72949">get_parameter_by_name</a>(self, parameter_name)</td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn.Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#ab511717e2d95db1b704ff55489fde259">get_parameter_by_order</a>(self, order)</td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn.Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#a8c94835ef5a2ea0b90ffa86af297f2cd">get_size</a>(self)</td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn.Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#ac9dc0a639de6d1e51ba7dadad1015141">kernel_description</a></td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn.Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#a0df718ce83b95b4f1a88f3990b2550ce">kernel_name</a></td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn.Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#a5eb787be5ef21d35a5b0790ea6367b38">module</a></td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn.Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#a9d192f21b74aed8242d015a61595b774">module_type</a></td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn.Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#aef9b66c8942509aaa644d23671a4da47">module_version</a></td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn.Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#a4de159a2b15881a0b6c0457aae180797">parameter_list</a></td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn.Kernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print_kernel</b>(self) (defined in <a class="el" href="classcsyn_1_1_kernel.html">csyn.Kernel</a>)</td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn.Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#a68a076ebe357be4963d159bd88192927">serialize</a>(self, buffer, offset)</td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn.Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#ae8855ac05de2a915f6e68cd0b92374fe">set_global_value_by_name</a>(self, parameter_name, global_value_name)</td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn.Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#a0a168bfdcdd72295a544e0dbf100e738">set_global_value_by_order</a>(self, order, global_value_name)</td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn.Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#a53c234f16af6f5c9176cfe1e7e090bee">set_value_by_name</a>(self, parameter_name, value)</td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn.Kernel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#afa81a283d068adff7b5cbaec149c4cbb">set_value_by_order</a>(self, order, value)</td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn.Kernel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html#a3d156a75e2e910d771d78a9ee761b3d7">validate</a>(self)</td><td class="entry"><a class="el" href="classcsyn_1_1_kernel.html">csyn.Kernel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
