<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: csyn.Property Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsyn.html">csyn</a></li><li class="navelem"><a class="el" href="classcsyn_1_1_property.html">Property</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcsyn_1_1_property-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn.Property Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="classcsyn_1_1_property.html" title="class Property defines job property">Property</a> defines job property  
 <a href="classcsyn_1_1_property.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a456c888e27ae943a619a4c1ed556ecd9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_property.html#a456c888e27ae943a619a4c1ed556ecd9">__init__</a> (self, <a class="el" href="classcsyn_1_1_property.html#ad995aec4634b6322a60d28e6c07916b4">key</a>, <a class="el" href="classcsyn_1_1_property.html#a4aa467207c823b488cfcd57e3e93707a">value</a>)</td></tr>
<tr class="memdesc:a456c888e27ae943a619a4c1ed556ecd9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsyn_1_1_property.html" title="class Property defines job property">Property</a> constructor.  <a href="classcsyn_1_1_property.html#a456c888e27ae943a619a4c1ed556ecd9">More...</a><br /></td></tr>
<tr class="separator:a456c888e27ae943a619a4c1ed556ecd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276318aa54c32e8c3afbb1051f141b8a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_property.html#a276318aa54c32e8c3afbb1051f141b8a">validate</a> (self)</td></tr>
<tr class="memdesc:a276318aa54c32e8c3afbb1051f141b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate <a class="el" href="classcsyn_1_1_property.html" title="class Property defines job property">Property</a> object.  <a href="classcsyn_1_1_property.html#a276318aa54c32e8c3afbb1051f141b8a">More...</a><br /></td></tr>
<tr class="separator:a276318aa54c32e8c3afbb1051f141b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0f459b523da3adefbb8ea3680558f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_property.html#abf0f459b523da3adefbb8ea3680558f4">get_size</a> (self)</td></tr>
<tr class="memdesc:abf0f459b523da3adefbb8ea3680558f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classcsyn_1_1_property.html" title="class Property defines job property">Property</a> object size.  <a href="classcsyn_1_1_property.html#abf0f459b523da3adefbb8ea3680558f4">More...</a><br /></td></tr>
<tr class="separator:abf0f459b523da3adefbb8ea3680558f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13f0eb41c9ee9bad2f4847448d16dce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_property.html#ad13f0eb41c9ee9bad2f4847448d16dce">serialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:ad13f0eb41c9ee9bad2f4847448d16dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize <a class="el" href="classcsyn_1_1_property.html" title="class Property defines job property">Property</a> object.  <a href="classcsyn_1_1_property.html#ad13f0eb41c9ee9bad2f4847448d16dce">More...</a><br /></td></tr>
<tr class="separator:ad13f0eb41c9ee9bad2f4847448d16dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9629e8c5f785d9e08fbcb12899d7ef1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_property.html#a9629e8c5f785d9e08fbcb12899d7ef1c">deserialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:a9629e8c5f785d9e08fbcb12899d7ef1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize <a class="el" href="classcsyn_1_1_property.html" title="class Property defines job property">Property</a> object.  <a href="classcsyn_1_1_property.html#a9629e8c5f785d9e08fbcb12899d7ef1c">More...</a><br /></td></tr>
<tr class="separator:a9629e8c5f785d9e08fbcb12899d7ef1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7554a03d882ccb90be08e933ccf3409"><td class="memItemLeft" align="right" valign="top"><a id="ad7554a03d882ccb90be08e933ccf3409"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>print_property</b> (self)</td></tr>
<tr class="separator:ad7554a03d882ccb90be08e933ccf3409"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad995aec4634b6322a60d28e6c07916b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_property.html#ad995aec4634b6322a60d28e6c07916b4">key</a></td></tr>
<tr class="separator:ad995aec4634b6322a60d28e6c07916b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa467207c823b488cfcd57e3e93707a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_property.html#a4aa467207c823b488cfcd57e3e93707a">value</a></td></tr>
<tr class="separator:a4aa467207c823b488cfcd57e3e93707a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classcsyn_1_1_property.html" title="class Property defines job property">Property</a> defines job property </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a456c888e27ae943a619a4c1ed556ecd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456c888e27ae943a619a4c1ed556ecd9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Property.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcsyn_1_1_property.html" title="class Property defines job property">Property</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td><a class="el" href="classcsyn_1_1_property.html" title="class Property defines job property">Property</a> key </td></tr>
    <tr><td class="paramname">value</td><td><a class="el" href="classcsyn_1_1_property.html" title="class Property defines job property">Property</a> value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9629e8c5f785d9e08fbcb12899d7ef1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9629e8c5f785d9e08fbcb12899d7ef1c">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Property.deserialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deserialize <a class="el" href="classcsyn_1_1_property.html" title="class Property defines job property">Property</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>deserialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

</div>
</div>
<a id="abf0f459b523da3adefbb8ea3680558f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0f459b523da3adefbb8ea3680558f4">&#9670;&nbsp;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Property.get_size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classcsyn_1_1_property.html" title="class Property defines job property">Property</a> object size. </p>
<dl class="section return"><dt>Returns</dt><dd>size of <a class="el" href="classcsyn_1_1_property.html" title="class Property defines job property">Property</a> object </dd></dl>

</div>
</div>
<a id="ad13f0eb41c9ee9bad2f4847448d16dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13f0eb41c9ee9bad2f4847448d16dce">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Property.serialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize <a class="el" href="classcsyn_1_1_property.html" title="class Property defines job property">Property</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>serialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

</div>
</div>
<a id="a276318aa54c32e8c3afbb1051f141b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276318aa54c32e8c3afbb1051f141b8a">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Property.validate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate <a class="el" href="classcsyn_1_1_property.html" title="class Property defines job property">Property</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad995aec4634b6322a60d28e6c07916b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad995aec4634b6322a60d28e6c07916b4">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Property.key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_property.html" title="class Property defines job property">Property</a> key </p>

</div>
</div>
<a id="a4aa467207c823b488cfcd57e3e93707a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa467207c823b488cfcd57e3e93707a">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Property.value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_property.html" title="class Property defines job property">Property</a> value </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
