<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: csyn.JobStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsyn.html">csyn</a></li><li class="navelem"><a class="el" href="classcsyn_1_1_job_status.html">JobStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcsyn_1_1_job_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn.JobStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="classcsyn_1_1_job_status.html" title="class JobStatus contains status of job executed by Csyn service">JobStatus</a> contains status of job executed by Csyn service  
 <a href="classcsyn_1_1_job_status.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33e2ded8d4a1c253471af3a28b6fea00"><td class="memItemLeft" align="right" valign="top"><a id="a33e2ded8d4a1c253471af3a28b6fea00"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_status.html#a33e2ded8d4a1c253471af3a28b6fea00">__init__</a> (self)</td></tr>
<tr class="memdesc:a33e2ded8d4a1c253471af3a28b6fea00"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsyn_1_1_job_status.html" title="class JobStatus contains status of job executed by Csyn service">JobStatus</a> constructor. <br /></td></tr>
<tr class="separator:a33e2ded8d4a1c253471af3a28b6fea00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7dc053e101b17f9ef4323d9cb895b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_status.html#a4f7dc053e101b17f9ef4323d9cb895b1">validate</a> (self)</td></tr>
<tr class="memdesc:a4f7dc053e101b17f9ef4323d9cb895b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate <a class="el" href="classcsyn_1_1_job_status.html" title="class JobStatus contains status of job executed by Csyn service">JobStatus</a> object.  <a href="classcsyn_1_1_job_status.html#a4f7dc053e101b17f9ef4323d9cb895b1">More...</a><br /></td></tr>
<tr class="separator:a4f7dc053e101b17f9ef4323d9cb895b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ea5f0344d948828b06319df74a3042"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_status.html#af5ea5f0344d948828b06319df74a3042">is_job_finished</a> (self)</td></tr>
<tr class="memdesc:af5ea5f0344d948828b06319df74a3042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if job is finished.  <a href="classcsyn_1_1_job_status.html#af5ea5f0344d948828b06319df74a3042">More...</a><br /></td></tr>
<tr class="separator:af5ea5f0344d948828b06319df74a3042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3353f9bea5986d769627548cb8a7d08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_status.html#ae3353f9bea5986d769627548cb8a7d08">get_size</a> (self)</td></tr>
<tr class="memdesc:ae3353f9bea5986d769627548cb8a7d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classcsyn_1_1_job_status.html" title="class JobStatus contains status of job executed by Csyn service">JobStatus</a> object size.  <a href="classcsyn_1_1_job_status.html#ae3353f9bea5986d769627548cb8a7d08">More...</a><br /></td></tr>
<tr class="separator:ae3353f9bea5986d769627548cb8a7d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55271483799114e3252fa9d77cdcb4f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_status.html#a55271483799114e3252fa9d77cdcb4f6">serialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:a55271483799114e3252fa9d77cdcb4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize <a class="el" href="classcsyn_1_1_job_status.html" title="class JobStatus contains status of job executed by Csyn service">JobStatus</a> object.  <a href="classcsyn_1_1_job_status.html#a55271483799114e3252fa9d77cdcb4f6">More...</a><br /></td></tr>
<tr class="separator:a55271483799114e3252fa9d77cdcb4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551ab7e5ef86ccd09cebd5782fd21660"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_status.html#a551ab7e5ef86ccd09cebd5782fd21660">deserialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:a551ab7e5ef86ccd09cebd5782fd21660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize <a class="el" href="classcsyn_1_1_job_status.html" title="class JobStatus contains status of job executed by Csyn service">JobStatus</a> object.  <a href="classcsyn_1_1_job_status.html#a551ab7e5ef86ccd09cebd5782fd21660">More...</a><br /></td></tr>
<tr class="separator:a551ab7e5ef86ccd09cebd5782fd21660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8588088f730f509fc44546333d422de9"><td class="memItemLeft" align="right" valign="top"><a id="a8588088f730f509fc44546333d422de9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>print_job_performance</b> (self)</td></tr>
<tr class="separator:a8588088f730f509fc44546333d422de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8901dded322c5187a156c4d6eb3c798e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_status.html#a8901dded322c5187a156c4d6eb3c798e">job_name</a></td></tr>
<tr class="separator:a8901dded322c5187a156c4d6eb3c798e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f6daca26df7997d606b22a5b830b7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_status.html#ab2f6daca26df7997d606b22a5b830b7a">uuid</a></td></tr>
<tr class="separator:ab2f6daca26df7997d606b22a5b830b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935b723c9125586e9234dd112e2e4e27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_status.html#a935b723c9125586e9234dd112e2e4e27">execution_status</a></td></tr>
<tr class="separator:a935b723c9125586e9234dd112e2e4e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd4c75e1a7333a1e97795f3d0d8f4d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_status.html#acdd4c75e1a7333a1e97795f3d0d8f4d0">execution_error</a></td></tr>
<tr class="separator:acdd4c75e1a7333a1e97795f3d0d8f4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbd5d724450bfaeec98a814736ae002"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_status.html#aecbd5d724450bfaeec98a814736ae002">start_time</a></td></tr>
<tr class="separator:aecbd5d724450bfaeec98a814736ae002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3fb7b6fbecd7a0e65059ed2707cd72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_status.html#a0a3fb7b6fbecd7a0e65059ed2707cd72">end_time</a></td></tr>
<tr class="separator:a0a3fb7b6fbecd7a0e65059ed2707cd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf018b6fc8ed41183a6fb3ff02cb83b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_status.html#a8bf018b6fc8ed41183a6fb3ff02cb83b">execution</a></td></tr>
<tr class="separator:a8bf018b6fc8ed41183a6fb3ff02cb83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a44b8f6962393938fe692dd262601e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job_status.html#a76a44b8f6962393938fe692dd262601e">task_status_list</a></td></tr>
<tr class="separator:a76a44b8f6962393938fe692dd262601e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classcsyn_1_1_job_status.html" title="class JobStatus contains status of job executed by Csyn service">JobStatus</a> contains status of job executed by Csyn service </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a551ab7e5ef86ccd09cebd5782fd21660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551ab7e5ef86ccd09cebd5782fd21660">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.JobStatus.deserialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deserialize <a class="el" href="classcsyn_1_1_job_status.html" title="class JobStatus contains status of job executed by Csyn service">JobStatus</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>deserialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

</div>
</div>
<a id="ae3353f9bea5986d769627548cb8a7d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3353f9bea5986d769627548cb8a7d08">&#9670;&nbsp;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.JobStatus.get_size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classcsyn_1_1_job_status.html" title="class JobStatus contains status of job executed by Csyn service">JobStatus</a> object size. </p>
<dl class="section return"><dt>Returns</dt><dd>size of <a class="el" href="classcsyn_1_1_job_status.html" title="class JobStatus contains status of job executed by Csyn service">JobStatus</a> object </dd></dl>

</div>
</div>
<a id="af5ea5f0344d948828b06319df74a3042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ea5f0344d948828b06319df74a3042">&#9670;&nbsp;</a></span>is_job_finished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.JobStatus.is_job_finished </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if job is finished. </p>
<dl class="section return"><dt>Returns</dt><dd>True if job is finished </dd></dl>

</div>
</div>
<a id="a55271483799114e3252fa9d77cdcb4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55271483799114e3252fa9d77cdcb4f6">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.JobStatus.serialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize <a class="el" href="classcsyn_1_1_job_status.html" title="class JobStatus contains status of job executed by Csyn service">JobStatus</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>serialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

</div>
</div>
<a id="a4f7dc053e101b17f9ef4323d9cb895b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7dc053e101b17f9ef4323d9cb895b1">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.JobStatus.validate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate <a class="el" href="classcsyn_1_1_job_status.html" title="class JobStatus contains status of job executed by Csyn service">JobStatus</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0a3fb7b6fbecd7a0e65059ed2707cd72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3fb7b6fbecd7a0e65059ed2707cd72">&#9670;&nbsp;</a></span>end_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.JobStatus.end_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> end time </p>

</div>
</div>
<a id="a8bf018b6fc8ed41183a6fb3ff02cb83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf018b6fc8ed41183a6fb3ff02cb83b">&#9670;&nbsp;</a></span>execution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.JobStatus.execution</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> execution period </p>

</div>
</div>
<a id="acdd4c75e1a7333a1e97795f3d0d8f4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd4c75e1a7333a1e97795f3d0d8f4d0">&#9670;&nbsp;</a></span>execution_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.JobStatus.execution_error</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> execution error </p>

</div>
</div>
<a id="a935b723c9125586e9234dd112e2e4e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935b723c9125586e9234dd112e2e4e27">&#9670;&nbsp;</a></span>execution_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.JobStatus.execution_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> execution status </p>

</div>
</div>
<a id="a8901dded322c5187a156c4d6eb3c798e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8901dded322c5187a156c4d6eb3c798e">&#9670;&nbsp;</a></span>job_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.JobStatus.job_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> name </p>

</div>
</div>
<a id="aecbd5d724450bfaeec98a814736ae002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbd5d724450bfaeec98a814736ae002">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.JobStatus.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> start time </p>

</div>
</div>
<a id="a76a44b8f6962393938fe692dd262601e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a44b8f6962393938fe692dd262601e">&#9670;&nbsp;</a></span>task_status_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.JobStatus.task_status_list</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of task status objects </p>

</div>
</div>
<a id="ab2f6daca26df7997d606b22a5b830b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f6daca26df7997d606b22a5b830b7a">&#9670;&nbsp;</a></span>uuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.JobStatus.uuid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> UUID </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
