<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: csyn.ValueDoubleArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsyn.html">csyn</a></li><li class="navelem"><a class="el" href="classcsyn_1_1_value_double_array.html">ValueDoubleArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcsyn_1_1_value_double_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn.ValueDoubleArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="classcsyn_1_1_value_double_array.html" title="class ValueDoubleArray defines parameter value type of double array">ValueDoubleArray</a> defines parameter value type of double array  
 <a href="classcsyn_1_1_value_double_array.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for csyn.ValueDoubleArray:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsyn_1_1_value_double_array.png" usemap="#csyn.ValueDoubleArray_map" alt=""/>
  <map id="csyn.ValueDoubleArray_map" name="csyn.ValueDoubleArray_map">
<area href="classcsyn_1_1_value.html" title="class Value base class for different value types" alt="csyn.Value" shape="rect" coords="0,0,149,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd70bc3da5d9a7daacaa625b2af37778"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_value_double_array.html#afd70bc3da5d9a7daacaa625b2af37778">__init__</a> (self, <a class="el" href="classcsyn_1_1_value_double_array.html#a6763cb55b7064b282945a59b7740d92f">array_length</a>, <a class="el" href="classcsyn_1_1_value_double_array.html#a80b0ce60ac5cf6b05aae065500ffbb34">data</a>=None, <a class="el" href="classcsyn_1_1_value_double_array.html#ae29dee71c2aa0a29058cb4f2e7f98c62">value_name</a>='')</td></tr>
<tr class="memdesc:afd70bc3da5d9a7daacaa625b2af37778"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsyn_1_1_value_double_array.html" title="class ValueDoubleArray defines parameter value type of double array">ValueDoubleArray</a> constructor.  <a href="classcsyn_1_1_value_double_array.html#afd70bc3da5d9a7daacaa625b2af37778">More...</a><br /></td></tr>
<tr class="separator:afd70bc3da5d9a7daacaa625b2af37778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c0c4017b18b3cc67d9c182246fd235"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_value_double_array.html#a58c0c4017b18b3cc67d9c182246fd235">validate</a> (self)</td></tr>
<tr class="memdesc:a58c0c4017b18b3cc67d9c182246fd235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate <a class="el" href="classcsyn_1_1_value_double_array.html" title="class ValueDoubleArray defines parameter value type of double array">ValueDoubleArray</a> object.  <a href="classcsyn_1_1_value_double_array.html#a58c0c4017b18b3cc67d9c182246fd235">More...</a><br /></td></tr>
<tr class="separator:a58c0c4017b18b3cc67d9c182246fd235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e9c5bc178ea7e23689c92c589ede0e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_value_double_array.html#ae1e9c5bc178ea7e23689c92c589ede0e">get_size</a> (self)</td></tr>
<tr class="memdesc:ae1e9c5bc178ea7e23689c92c589ede0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classcsyn_1_1_value_double_array.html" title="class ValueDoubleArray defines parameter value type of double array">ValueDoubleArray</a> object size.  <a href="classcsyn_1_1_value_double_array.html#ae1e9c5bc178ea7e23689c92c589ede0e">More...</a><br /></td></tr>
<tr class="separator:ae1e9c5bc178ea7e23689c92c589ede0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae722c2fd6efcb890c9fc0af167f6f3f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_value_double_array.html#ae722c2fd6efcb890c9fc0af167f6f3f8">serialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:ae722c2fd6efcb890c9fc0af167f6f3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize <a class="el" href="classcsyn_1_1_value_double_array.html" title="class ValueDoubleArray defines parameter value type of double array">ValueDoubleArray</a> object.  <a href="classcsyn_1_1_value_double_array.html#ae722c2fd6efcb890c9fc0af167f6f3f8">More...</a><br /></td></tr>
<tr class="separator:ae722c2fd6efcb890c9fc0af167f6f3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcsyn_1_1_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcsyn_1_1_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcsyn_1_1_value.html">csyn.Value</a></td></tr>
<tr class="memitem:ac30319caacf5b9d4254977bc41ace79a inherit pub_methods_classcsyn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="ac30319caacf5b9d4254977bc41ace79a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_value.html#ac30319caacf5b9d4254977bc41ace79a">__init__</a> (self)</td></tr>
<tr class="memdesc:ac30319caacf5b9d4254977bc41ace79a inherit pub_methods_classcsyn_1_1_value"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsyn_1_1_value.html" title="class Value base class for different value types">Value</a> constructor. <br /></td></tr>
<tr class="separator:ac30319caacf5b9d4254977bc41ace79a inherit pub_methods_classcsyn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bacc27c2dc1944021ac6c75833e6b4 inherit pub_methods_classcsyn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="a57bacc27c2dc1944021ac6c75833e6b4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>print_value</b> (self)</td></tr>
<tr class="separator:a57bacc27c2dc1944021ac6c75833e6b4 inherit pub_methods_classcsyn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a206bf276d640f56c9686248a5a61726b"><td class="memItemLeft" align="right" valign="top"><a id="a206bf276d640f56c9686248a5a61726b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_type</b></td></tr>
<tr class="separator:a206bf276d640f56c9686248a5a61726b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b0ce60ac5cf6b05aae065500ffbb34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_value_double_array.html#a80b0ce60ac5cf6b05aae065500ffbb34">data</a></td></tr>
<tr class="separator:a80b0ce60ac5cf6b05aae065500ffbb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6763cb55b7064b282945a59b7740d92f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_value_double_array.html#a6763cb55b7064b282945a59b7740d92f">array_length</a></td></tr>
<tr class="separator:a6763cb55b7064b282945a59b7740d92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29dee71c2aa0a29058cb4f2e7f98c62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_value_double_array.html#ae29dee71c2aa0a29058cb4f2e7f98c62">value_name</a></td></tr>
<tr class="separator:ae29dee71c2aa0a29058cb4f2e7f98c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classcsyn_1_1_value"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcsyn_1_1_value')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classcsyn_1_1_value.html">csyn.Value</a></td></tr>
<tr class="memitem:a5075bbf0a1de8244f7677a333c479d0b inherit pub_static_methods_classcsyn_1_1_value"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_value.html#a5075bbf0a1de8244f7677a333c479d0b">deserialize</a> (data_type, buffer, offset)</td></tr>
<tr class="memdesc:a5075bbf0a1de8244f7677a333c479d0b inherit pub_static_methods_classcsyn_1_1_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize <a class="el" href="classcsyn_1_1_value.html" title="class Value base class for different value types">Value</a> object.  <a href="classcsyn_1_1_value.html#a5075bbf0a1de8244f7677a333c479d0b">More...</a><br /></td></tr>
<tr class="separator:a5075bbf0a1de8244f7677a333c479d0b inherit pub_static_methods_classcsyn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classcsyn_1_1_value_double_array.html" title="class ValueDoubleArray defines parameter value type of double array">ValueDoubleArray</a> defines parameter value type of double array </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd70bc3da5d9a7daacaa625b2af37778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd70bc3da5d9a7daacaa625b2af37778">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.ValueDoubleArray.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>array_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value_name</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcsyn_1_1_value_double_array.html" title="class ValueDoubleArray defines parameter value type of double array">ValueDoubleArray</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array_length</td><td>data length </td></tr>
    <tr><td class="paramname">data</td><td><a class="el" href="classcsyn_1_1_value_double_array.html" title="class ValueDoubleArray defines parameter value type of double array">ValueDoubleArray</a> data </td></tr>
    <tr><td class="paramname">value_name</td><td>value object name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1e9c5bc178ea7e23689c92c589ede0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e9c5bc178ea7e23689c92c589ede0e">&#9670;&nbsp;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.ValueDoubleArray.get_size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classcsyn_1_1_value_double_array.html" title="class ValueDoubleArray defines parameter value type of double array">ValueDoubleArray</a> object size. </p>
<dl class="section return"><dt>Returns</dt><dd>size of <a class="el" href="classcsyn_1_1_value_double_array.html" title="class ValueDoubleArray defines parameter value type of double array">ValueDoubleArray</a> object </dd></dl>

<p>Reimplemented from <a class="el" href="classcsyn_1_1_value.html#a46abf1160ae8ed6e98e541d5f373f25a">csyn.Value</a>.</p>

</div>
</div>
<a id="ae722c2fd6efcb890c9fc0af167f6f3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae722c2fd6efcb890c9fc0af167f6f3f8">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.ValueDoubleArray.serialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize <a class="el" href="classcsyn_1_1_value_double_array.html" title="class ValueDoubleArray defines parameter value type of double array">ValueDoubleArray</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>serialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

<p>Reimplemented from <a class="el" href="classcsyn_1_1_value.html#afdc6a0977ebc8e7b6803449ccdf20dde">csyn.Value</a>.</p>

</div>
</div>
<a id="a58c0c4017b18b3cc67d9c182246fd235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c0c4017b18b3cc67d9c182246fd235">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.ValueDoubleArray.validate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate <a class="el" href="classcsyn_1_1_value_double_array.html" title="class ValueDoubleArray defines parameter value type of double array">ValueDoubleArray</a> object. </p>

<p>Reimplemented from <a class="el" href="classcsyn_1_1_value.html#acbf61ed0ac166bac4ec3c7606df48e00">csyn.Value</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6763cb55b7064b282945a59b7740d92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6763cb55b7064b282945a59b7740d92f">&#9670;&nbsp;</a></span>array_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.ValueDoubleArray.array_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_value_double_array.html" title="class ValueDoubleArray defines parameter value type of double array">ValueDoubleArray</a> data length </p>

</div>
</div>
<a id="a80b0ce60ac5cf6b05aae065500ffbb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b0ce60ac5cf6b05aae065500ffbb34">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.ValueDoubleArray.data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_value_double_array.html" title="class ValueDoubleArray defines parameter value type of double array">ValueDoubleArray</a> data </p>

</div>
</div>
<a id="ae29dee71c2aa0a29058cb4f2e7f98c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29dee71c2aa0a29058cb4f2e7f98c62">&#9670;&nbsp;</a></span>value_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.ValueDoubleArray.value_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_value.html" title="class Value base class for different value types">Value</a> name </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
