<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: csyn.DataType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsyn.html">csyn</a></li><li class="navelem"><a class="el" href="classcsyn_1_1_data_type.html">DataType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcsyn_1_1_data_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn.DataType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcsyn_1_1_data_type.html" title="DataType enum define supported kernel parameter data types.">DataType</a> enum define supported kernel parameter data types.  
 <a href="classcsyn_1_1_data_type.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a10e4b853696c4d0a0a525733f29ece29"><td class="memItemLeft" align="right" valign="top"><a id="a10e4b853696c4d0a0a525733f29ece29"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type_byte</b> = 1</td></tr>
<tr class="separator:a10e4b853696c4d0a0a525733f29ece29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ca395a6f390328d6abcbd88e4557e6"><td class="memItemLeft" align="right" valign="top"><a id="a57ca395a6f390328d6abcbd88e4557e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type_int</b> = 2</td></tr>
<tr class="separator:a57ca395a6f390328d6abcbd88e4557e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d16dfd8dd26c90a3195195940f6fdf"><td class="memItemLeft" align="right" valign="top"><a id="a74d16dfd8dd26c90a3195195940f6fdf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type_long</b> = 3</td></tr>
<tr class="separator:a74d16dfd8dd26c90a3195195940f6fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5eb36c05bd929e55b2c9679d86bad3"><td class="memItemLeft" align="right" valign="top"><a id="aeb5eb36c05bd929e55b2c9679d86bad3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type_float</b> = 4</td></tr>
<tr class="separator:aeb5eb36c05bd929e55b2c9679d86bad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34eadc1d3cc0bb88d2350eca48ab9a62"><td class="memItemLeft" align="right" valign="top"><a id="a34eadc1d3cc0bb88d2350eca48ab9a62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type_double</b> = 5</td></tr>
<tr class="separator:a34eadc1d3cc0bb88d2350eca48ab9a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3331d5c1aba8cc94dba8e28d5797fb9"><td class="memItemLeft" align="right" valign="top"><a id="af3331d5c1aba8cc94dba8e28d5797fb9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type_byte_array</b> = 6</td></tr>
<tr class="separator:af3331d5c1aba8cc94dba8e28d5797fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19879cce92bcadd23d37d414b823bc84"><td class="memItemLeft" align="right" valign="top"><a id="a19879cce92bcadd23d37d414b823bc84"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type_int_array</b> = 7</td></tr>
<tr class="separator:a19879cce92bcadd23d37d414b823bc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a9a16ce8910813df6d18b44955cd2f"><td class="memItemLeft" align="right" valign="top"><a id="ab1a9a16ce8910813df6d18b44955cd2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type_long_array</b> = 8</td></tr>
<tr class="separator:ab1a9a16ce8910813df6d18b44955cd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cb6593b3576efb0c85f30e0e52a9e1"><td class="memItemLeft" align="right" valign="top"><a id="a44cb6593b3576efb0c85f30e0e52a9e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type_float_array</b> = 9</td></tr>
<tr class="separator:a44cb6593b3576efb0c85f30e0e52a9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39d39576e905ea8de7a64e63640bc8c"><td class="memItemLeft" align="right" valign="top"><a id="ad39d39576e905ea8de7a64e63640bc8c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type_double_array</b> = 10</td></tr>
<tr class="separator:ad39d39576e905ea8de7a64e63640bc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f70aadc56ff017cb18821bb917b906a"><td class="memItemLeft" align="right" valign="top"><a id="a0f70aadc56ff017cb18821bb917b906a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type_string</b> = 11</td></tr>
<tr class="separator:a0f70aadc56ff017cb18821bb917b906a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcsyn_1_1_data_type.html" title="DataType enum define supported kernel parameter data types.">DataType</a> enum define supported kernel parameter data types. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
