<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsyn.html">csyn</a></li><li class="navelem"><a class="el" href="classcsyn_1_1_task_status.html">TaskStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csyn.TaskStatus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsyn_1_1_task_status.html">csyn.TaskStatus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html#a7b7597afb3f0abcc1fd5bb04217720c9">__init__</a>(self)</td><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html">csyn.TaskStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html#a53c69ef971525c22b0080d852f1cb1f1">deserialize</a>(self, buffer, offset)</td><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html">csyn.TaskStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html#a22edbba00844136ff45925e4869fa540">execution</a></td><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html">csyn.TaskStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html#a86edfb0f6ee130438b47fe56feb01fd6">execution_error</a></td><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html">csyn.TaskStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html#aebb8192ee1217cfb414550820017a6c5">execution_status</a></td><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html">csyn.TaskStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html#a8ba5ab4aad3ec69cf28c125a41592701">get_size</a>(self)</td><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html">csyn.TaskStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html#adc8423d26cdf363c7976e0737d003d5a">ip_address</a></td><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html">csyn.TaskStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html#aad62c00ff8b2a6ba84e1612fc09f2a4f">port</a></td><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html">csyn.TaskStatus</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print_task_status</b>(self) (defined in <a class="el" href="classcsyn_1_1_task_status.html">csyn.TaskStatus</a>)</td><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html">csyn.TaskStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html#ae7714629e34c09ef32ff800af0d9b8bb">serialize</a>(self, buffer, offset)</td><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html">csyn.TaskStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html#a24fe6e3205979b375220c070cbdf1006">start_time</a></td><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html">csyn.TaskStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html#a0d0ca0aa5b96c46320ab729324101050">task_name</a></td><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html">csyn.TaskStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html#a44c4b36cc2516b3417f7a1e9e87f72c4">uuid</a></td><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html">csyn.TaskStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html#a471c8c2d3f9517f399b62bf0437c0ac3">validate</a>(self)</td><td class="entry"><a class="el" href="classcsyn_1_1_task_status.html">csyn.TaskStatus</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
