<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: csyn.TaskResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsyn.html">csyn</a></li><li class="navelem"><a class="el" href="classcsyn_1_1_task_result.html">TaskResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcsyn_1_1_task_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn.TaskResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="classcsyn_1_1_task_result.html" title="class TaskResult contains results of task executed by Csyn service">TaskResult</a> contains results of task executed by Csyn service  
 <a href="classcsyn_1_1_task_result.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1c1e9f8712860cc60b0cab118f9309c"><td class="memItemLeft" align="right" valign="top"><a id="ab1c1e9f8712860cc60b0cab118f9309c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_result.html#ab1c1e9f8712860cc60b0cab118f9309c">__init__</a> (self)</td></tr>
<tr class="memdesc:ab1c1e9f8712860cc60b0cab118f9309c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsyn_1_1_task_result.html" title="class TaskResult contains results of task executed by Csyn service">TaskResult</a> constructor. <br /></td></tr>
<tr class="separator:ab1c1e9f8712860cc60b0cab118f9309c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c78c823141e9bdcd0f0fcb30f0fa69f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_result.html#a9c78c823141e9bdcd0f0fcb30f0fa69f">validate</a> (self)</td></tr>
<tr class="memdesc:a9c78c823141e9bdcd0f0fcb30f0fa69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate <a class="el" href="classcsyn_1_1_task_result.html" title="class TaskResult contains results of task executed by Csyn service">TaskResult</a> object.  <a href="classcsyn_1_1_task_result.html#a9c78c823141e9bdcd0f0fcb30f0fa69f">More...</a><br /></td></tr>
<tr class="separator:a9c78c823141e9bdcd0f0fcb30f0fa69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac697cbcdb1f7cf06cc2095f009f3fce2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_result.html#ac697cbcdb1f7cf06cc2095f009f3fce2">get_size</a> (self)</td></tr>
<tr class="memdesc:ac697cbcdb1f7cf06cc2095f009f3fce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classcsyn_1_1_task_result.html" title="class TaskResult contains results of task executed by Csyn service">TaskResult</a> object size.  <a href="classcsyn_1_1_task_result.html#ac697cbcdb1f7cf06cc2095f009f3fce2">More...</a><br /></td></tr>
<tr class="separator:ac697cbcdb1f7cf06cc2095f009f3fce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af139272f59ee65a7ca911ae1ca68e621"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_result.html#af139272f59ee65a7ca911ae1ca68e621">serialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:af139272f59ee65a7ca911ae1ca68e621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize <a class="el" href="classcsyn_1_1_task_result.html" title="class TaskResult contains results of task executed by Csyn service">TaskResult</a> object.  <a href="classcsyn_1_1_task_result.html#af139272f59ee65a7ca911ae1ca68e621">More...</a><br /></td></tr>
<tr class="separator:af139272f59ee65a7ca911ae1ca68e621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658435884e85b09a06c4af40d0635d99"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_result.html#a658435884e85b09a06c4af40d0635d99">deserialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:a658435884e85b09a06c4af40d0635d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize <a class="el" href="classcsyn_1_1_task_result.html" title="class TaskResult contains results of task executed by Csyn service">TaskResult</a> object.  <a href="classcsyn_1_1_task_result.html#a658435884e85b09a06c4af40d0635d99">More...</a><br /></td></tr>
<tr class="separator:a658435884e85b09a06c4af40d0635d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1391ca332498b464d698114094cdb5"><td class="memItemLeft" align="right" valign="top"><a id="a2a1391ca332498b464d698114094cdb5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>print_task_result</b> (self)</td></tr>
<tr class="separator:a2a1391ca332498b464d698114094cdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e9c5e6ce2e00d585225c9834f6c68c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_result.html#a6e9c5e6ce2e00d585225c9834f6c68c7">task_name</a></td></tr>
<tr class="separator:a6e9c5e6ce2e00d585225c9834f6c68c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3722e6cba9c4d85a150d66e55e44beb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_result.html#a3722e6cba9c4d85a150d66e55e44beb5">uuid</a></td></tr>
<tr class="separator:a3722e6cba9c4d85a150d66e55e44beb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3780a1a7414fef1d838ef581f645ad7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_result.html#ae3780a1a7414fef1d838ef581f645ad7">execution_status</a></td></tr>
<tr class="separator:ae3780a1a7414fef1d838ef581f645ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0421ca629cf60f5d0209c4800e781834"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_result.html#a0421ca629cf60f5d0209c4800e781834">execution_error</a></td></tr>
<tr class="separator:a0421ca629cf60f5d0209c4800e781834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb548d2673320a474df839b1ed241f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_result.html#a7eb548d2673320a474df839b1ed241f6">parameter_list</a></td></tr>
<tr class="separator:a7eb548d2673320a474df839b1ed241f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classcsyn_1_1_task_result.html" title="class TaskResult contains results of task executed by Csyn service">TaskResult</a> contains results of task executed by Csyn service </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a658435884e85b09a06c4af40d0635d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658435884e85b09a06c4af40d0635d99">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.TaskResult.deserialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deserialize <a class="el" href="classcsyn_1_1_task_result.html" title="class TaskResult contains results of task executed by Csyn service">TaskResult</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>deserialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

</div>
</div>
<a id="ac697cbcdb1f7cf06cc2095f009f3fce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac697cbcdb1f7cf06cc2095f009f3fce2">&#9670;&nbsp;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.TaskResult.get_size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classcsyn_1_1_task_result.html" title="class TaskResult contains results of task executed by Csyn service">TaskResult</a> object size. </p>
<dl class="section return"><dt>Returns</dt><dd>size of <a class="el" href="classcsyn_1_1_task_result.html" title="class TaskResult contains results of task executed by Csyn service">TaskResult</a> object </dd></dl>

</div>
</div>
<a id="af139272f59ee65a7ca911ae1ca68e621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af139272f59ee65a7ca911ae1ca68e621">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.TaskResult.serialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize <a class="el" href="classcsyn_1_1_task_result.html" title="class TaskResult contains results of task executed by Csyn service">TaskResult</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>serialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

</div>
</div>
<a id="a9c78c823141e9bdcd0f0fcb30f0fa69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c78c823141e9bdcd0f0fcb30f0fa69f">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.TaskResult.validate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate <a class="el" href="classcsyn_1_1_task_result.html" title="class TaskResult contains results of task executed by Csyn service">TaskResult</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0421ca629cf60f5d0209c4800e781834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0421ca629cf60f5d0209c4800e781834">&#9670;&nbsp;</a></span>execution_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.TaskResult.execution_error</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> execution error </p>

</div>
</div>
<a id="ae3780a1a7414fef1d838ef581f645ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3780a1a7414fef1d838ef581f645ad7">&#9670;&nbsp;</a></span>execution_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.TaskResult.execution_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> execution status </p>

</div>
</div>
<a id="a7eb548d2673320a474df839b1ed241f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb548d2673320a474df839b1ed241f6">&#9670;&nbsp;</a></span>parameter_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.TaskResult.parameter_list</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of calculated <a class="el" href="classcsyn_1_1_parameter.html" title="class Parameter defines kernel parameter properties and value">Parameter</a> objects </p>

</div>
</div>
<a id="a6e9c5e6ce2e00d585225c9834f6c68c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9c5e6ce2e00d585225c9834f6c68c7">&#9670;&nbsp;</a></span>task_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.TaskResult.task_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> name </p>

</div>
</div>
<a id="a3722e6cba9c4d85a150d66e55e44beb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3722e6cba9c4d85a150d66e55e44beb5">&#9670;&nbsp;</a></span>uuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.TaskResult.uuid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> UUID </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
