<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: csyn.TaskStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsyn.html">csyn</a></li><li class="navelem"><a class="el" href="classcsyn_1_1_task_status.html">TaskStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcsyn_1_1_task_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn.TaskStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="classcsyn_1_1_task_status.html" title="class TaskStatus contains status of task executed by Csyn service">TaskStatus</a> contains status of task executed by Csyn service  
 <a href="classcsyn_1_1_task_status.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b7597afb3f0abcc1fd5bb04217720c9"><td class="memItemLeft" align="right" valign="top"><a id="a7b7597afb3f0abcc1fd5bb04217720c9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_status.html#a7b7597afb3f0abcc1fd5bb04217720c9">__init__</a> (self)</td></tr>
<tr class="memdesc:a7b7597afb3f0abcc1fd5bb04217720c9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsyn_1_1_task_status.html" title="class TaskStatus contains status of task executed by Csyn service">TaskStatus</a> constructor. <br /></td></tr>
<tr class="separator:a7b7597afb3f0abcc1fd5bb04217720c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471c8c2d3f9517f399b62bf0437c0ac3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_status.html#a471c8c2d3f9517f399b62bf0437c0ac3">validate</a> (self)</td></tr>
<tr class="memdesc:a471c8c2d3f9517f399b62bf0437c0ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate <a class="el" href="classcsyn_1_1_task_status.html" title="class TaskStatus contains status of task executed by Csyn service">TaskStatus</a> object.  <a href="classcsyn_1_1_task_status.html#a471c8c2d3f9517f399b62bf0437c0ac3">More...</a><br /></td></tr>
<tr class="separator:a471c8c2d3f9517f399b62bf0437c0ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba5ab4aad3ec69cf28c125a41592701"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_status.html#a8ba5ab4aad3ec69cf28c125a41592701">get_size</a> (self)</td></tr>
<tr class="memdesc:a8ba5ab4aad3ec69cf28c125a41592701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classcsyn_1_1_task_status.html" title="class TaskStatus contains status of task executed by Csyn service">TaskStatus</a> object size.  <a href="classcsyn_1_1_task_status.html#a8ba5ab4aad3ec69cf28c125a41592701">More...</a><br /></td></tr>
<tr class="separator:a8ba5ab4aad3ec69cf28c125a41592701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7714629e34c09ef32ff800af0d9b8bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_status.html#ae7714629e34c09ef32ff800af0d9b8bb">serialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:ae7714629e34c09ef32ff800af0d9b8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize <a class="el" href="classcsyn_1_1_task_status.html" title="class TaskStatus contains status of task executed by Csyn service">TaskStatus</a> object.  <a href="classcsyn_1_1_task_status.html#ae7714629e34c09ef32ff800af0d9b8bb">More...</a><br /></td></tr>
<tr class="separator:ae7714629e34c09ef32ff800af0d9b8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c69ef971525c22b0080d852f1cb1f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_status.html#a53c69ef971525c22b0080d852f1cb1f1">deserialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:a53c69ef971525c22b0080d852f1cb1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize <a class="el" href="classcsyn_1_1_task_status.html" title="class TaskStatus contains status of task executed by Csyn service">TaskStatus</a> object.  <a href="classcsyn_1_1_task_status.html#a53c69ef971525c22b0080d852f1cb1f1">More...</a><br /></td></tr>
<tr class="separator:a53c69ef971525c22b0080d852f1cb1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9244779c4384056ec6af7a799771b5"><td class="memItemLeft" align="right" valign="top"><a id="aec9244779c4384056ec6af7a799771b5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>print_task_status</b> (self)</td></tr>
<tr class="separator:aec9244779c4384056ec6af7a799771b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d0ca0aa5b96c46320ab729324101050"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_status.html#a0d0ca0aa5b96c46320ab729324101050">task_name</a></td></tr>
<tr class="separator:a0d0ca0aa5b96c46320ab729324101050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c4b36cc2516b3417f7a1e9e87f72c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_status.html#a44c4b36cc2516b3417f7a1e9e87f72c4">uuid</a></td></tr>
<tr class="separator:a44c4b36cc2516b3417f7a1e9e87f72c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb8192ee1217cfb414550820017a6c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_status.html#aebb8192ee1217cfb414550820017a6c5">execution_status</a></td></tr>
<tr class="separator:aebb8192ee1217cfb414550820017a6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86edfb0f6ee130438b47fe56feb01fd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_status.html#a86edfb0f6ee130438b47fe56feb01fd6">execution_error</a></td></tr>
<tr class="separator:a86edfb0f6ee130438b47fe56feb01fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fe6e3205979b375220c070cbdf1006"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_status.html#a24fe6e3205979b375220c070cbdf1006">start_time</a></td></tr>
<tr class="separator:a24fe6e3205979b375220c070cbdf1006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22edbba00844136ff45925e4869fa540"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_status.html#a22edbba00844136ff45925e4869fa540">execution</a></td></tr>
<tr class="separator:a22edbba00844136ff45925e4869fa540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8423d26cdf363c7976e0737d003d5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_status.html#adc8423d26cdf363c7976e0737d003d5a">ip_address</a></td></tr>
<tr class="separator:adc8423d26cdf363c7976e0737d003d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad62c00ff8b2a6ba84e1612fc09f2a4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task_status.html#aad62c00ff8b2a6ba84e1612fc09f2a4f">port</a></td></tr>
<tr class="separator:aad62c00ff8b2a6ba84e1612fc09f2a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classcsyn_1_1_task_status.html" title="class TaskStatus contains status of task executed by Csyn service">TaskStatus</a> contains status of task executed by Csyn service </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a53c69ef971525c22b0080d852f1cb1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c69ef971525c22b0080d852f1cb1f1">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.TaskStatus.deserialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deserialize <a class="el" href="classcsyn_1_1_task_status.html" title="class TaskStatus contains status of task executed by Csyn service">TaskStatus</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>deserialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

</div>
</div>
<a id="a8ba5ab4aad3ec69cf28c125a41592701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba5ab4aad3ec69cf28c125a41592701">&#9670;&nbsp;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.TaskStatus.get_size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classcsyn_1_1_task_status.html" title="class TaskStatus contains status of task executed by Csyn service">TaskStatus</a> object size. </p>
<dl class="section return"><dt>Returns</dt><dd>size of <a class="el" href="classcsyn_1_1_task_status.html" title="class TaskStatus contains status of task executed by Csyn service">TaskStatus</a> object </dd></dl>

</div>
</div>
<a id="ae7714629e34c09ef32ff800af0d9b8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7714629e34c09ef32ff800af0d9b8bb">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.TaskStatus.serialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize <a class="el" href="classcsyn_1_1_task_status.html" title="class TaskStatus contains status of task executed by Csyn service">TaskStatus</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>serialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

</div>
</div>
<a id="a471c8c2d3f9517f399b62bf0437c0ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471c8c2d3f9517f399b62bf0437c0ac3">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.TaskStatus.validate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate <a class="el" href="classcsyn_1_1_task_status.html" title="class TaskStatus contains status of task executed by Csyn service">TaskStatus</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a22edbba00844136ff45925e4869fa540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22edbba00844136ff45925e4869fa540">&#9670;&nbsp;</a></span>execution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.TaskStatus.execution</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> execution period </p>

</div>
</div>
<a id="a86edfb0f6ee130438b47fe56feb01fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86edfb0f6ee130438b47fe56feb01fd6">&#9670;&nbsp;</a></span>execution_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.TaskStatus.execution_error</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> execution error </p>

</div>
</div>
<a id="aebb8192ee1217cfb414550820017a6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb8192ee1217cfb414550820017a6c5">&#9670;&nbsp;</a></span>execution_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.TaskStatus.execution_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> execution status </p>

</div>
</div>
<a id="adc8423d26cdf363c7976e0737d003d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8423d26cdf363c7976e0737d003d5a">&#9670;&nbsp;</a></span>ip_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.TaskStatus.ip_address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> run engine ip address </p>

</div>
</div>
<a id="aad62c00ff8b2a6ba84e1612fc09f2a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad62c00ff8b2a6ba84e1612fc09f2a4f">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.TaskStatus.port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> run engine port </p>

</div>
</div>
<a id="a24fe6e3205979b375220c070cbdf1006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fe6e3205979b375220c070cbdf1006">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.TaskStatus.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> start time </p>

</div>
</div>
<a id="a0d0ca0aa5b96c46320ab729324101050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0ca0aa5b96c46320ab729324101050">&#9670;&nbsp;</a></span>task_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.TaskStatus.task_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> name </p>

</div>
</div>
<a id="a44c4b36cc2516b3417f7a1e9e87f72c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c4b36cc2516b3417f7a1e9e87f72c4">&#9670;&nbsp;</a></span>uuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.TaskStatus.uuid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> UUID </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
