<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: csyn.Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsyn.html">csyn</a></li><li class="navelem"><a class="el" href="classcsyn_1_1_task.html">Task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcsyn_1_1_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn.Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> defines task properties and kernel that will be executed during job run  
 <a href="classcsyn_1_1_task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a570ec92a520538c7310175707816b1ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task.html#a570ec92a520538c7310175707816b1ee">__init__</a> (self, <a class="el" href="classcsyn_1_1_task.html#ad4d6b0de8ba859d13b46fbf330462369">task_name</a>, <a class="el" href="classcsyn_1_1_task.html#a5688e8568668f68cc1f9c90727de95bd">kernel</a>, <a class="el" href="classcsyn_1_1_task.html#a6c86a12976e728394cd58a8cc2e3b068">gridDimX</a>=1, <a class="el" href="classcsyn_1_1_task.html#a335df2ad465975c8aacea14b41bf1faa">gridDimY</a>=1, <a class="el" href="classcsyn_1_1_task.html#aa9d48098724960c0880518c71187573b">gridDimZ</a>=1, <a class="el" href="classcsyn_1_1_task.html#a10444865851a87d44928a389abe5b5ee">blockDimX</a>=1, <a class="el" href="classcsyn_1_1_task.html#aaa76c5700c63453f74cb208f823c5d42">blockDimY</a>=1, <a class="el" href="classcsyn_1_1_task.html#aa6a2cc45058e7465efe688ebb1bc3a6c">blockDimZ</a>=1, <a class="el" href="classcsyn_1_1_task.html#a6ab0a1bd72c2a1ed265c3804976eb423">sharedMemory</a>=0)</td></tr>
<tr class="memdesc:a570ec92a520538c7310175707816b1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> constructor.  <a href="classcsyn_1_1_task.html#a570ec92a520538c7310175707816b1ee">More...</a><br /></td></tr>
<tr class="separator:a570ec92a520538c7310175707816b1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1261a73af11eacc56202f7bd4a9fbd1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task.html#a1261a73af11eacc56202f7bd4a9fbd1b">validate</a> (self)</td></tr>
<tr class="memdesc:a1261a73af11eacc56202f7bd4a9fbd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate <a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> object.  <a href="classcsyn_1_1_task.html#a1261a73af11eacc56202f7bd4a9fbd1b">More...</a><br /></td></tr>
<tr class="separator:a1261a73af11eacc56202f7bd4a9fbd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d39bf48b9e05bf52b879b3ae78afdf4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task.html#a9d39bf48b9e05bf52b879b3ae78afdf4">get_size</a> (self)</td></tr>
<tr class="memdesc:a9d39bf48b9e05bf52b879b3ae78afdf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> object size.  <a href="classcsyn_1_1_task.html#a9d39bf48b9e05bf52b879b3ae78afdf4">More...</a><br /></td></tr>
<tr class="separator:a9d39bf48b9e05bf52b879b3ae78afdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7998eef2225b16e6a6f51a15c0fbf335"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task.html#a7998eef2225b16e6a6f51a15c0fbf335">serialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:a7998eef2225b16e6a6f51a15c0fbf335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize <a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> object.  <a href="classcsyn_1_1_task.html#a7998eef2225b16e6a6f51a15c0fbf335">More...</a><br /></td></tr>
<tr class="separator:a7998eef2225b16e6a6f51a15c0fbf335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0226e1d576dec345431ad80f766cd816"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task.html#a0226e1d576dec345431ad80f766cd816">deserialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:a0226e1d576dec345431ad80f766cd816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize <a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> object.  <a href="classcsyn_1_1_task.html#a0226e1d576dec345431ad80f766cd816">More...</a><br /></td></tr>
<tr class="separator:a0226e1d576dec345431ad80f766cd816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960be9e0245a98660960fe18513f304b"><td class="memItemLeft" align="right" valign="top"><a id="a960be9e0245a98660960fe18513f304b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>print_task</b> (self)</td></tr>
<tr class="separator:a960be9e0245a98660960fe18513f304b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad4d6b0de8ba859d13b46fbf330462369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task.html#ad4d6b0de8ba859d13b46fbf330462369">task_name</a></td></tr>
<tr class="separator:ad4d6b0de8ba859d13b46fbf330462369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c86a12976e728394cd58a8cc2e3b068"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task.html#a6c86a12976e728394cd58a8cc2e3b068">gridDimX</a></td></tr>
<tr class="separator:a6c86a12976e728394cd58a8cc2e3b068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335df2ad465975c8aacea14b41bf1faa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task.html#a335df2ad465975c8aacea14b41bf1faa">gridDimY</a></td></tr>
<tr class="separator:a335df2ad465975c8aacea14b41bf1faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d48098724960c0880518c71187573b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task.html#aa9d48098724960c0880518c71187573b">gridDimZ</a></td></tr>
<tr class="separator:aa9d48098724960c0880518c71187573b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10444865851a87d44928a389abe5b5ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task.html#a10444865851a87d44928a389abe5b5ee">blockDimX</a></td></tr>
<tr class="separator:a10444865851a87d44928a389abe5b5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa76c5700c63453f74cb208f823c5d42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task.html#aaa76c5700c63453f74cb208f823c5d42">blockDimY</a></td></tr>
<tr class="separator:aaa76c5700c63453f74cb208f823c5d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a2cc45058e7465efe688ebb1bc3a6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task.html#aa6a2cc45058e7465efe688ebb1bc3a6c">blockDimZ</a></td></tr>
<tr class="separator:aa6a2cc45058e7465efe688ebb1bc3a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab0a1bd72c2a1ed265c3804976eb423"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task.html#a6ab0a1bd72c2a1ed265c3804976eb423">sharedMemory</a></td></tr>
<tr class="separator:a6ab0a1bd72c2a1ed265c3804976eb423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5688e8568668f68cc1f9c90727de95bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_task.html#a5688e8568668f68cc1f9c90727de95bd">kernel</a></td></tr>
<tr class="separator:a5688e8568668f68cc1f9c90727de95bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> defines task properties and kernel that will be executed during job run </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a570ec92a520538c7310175707816b1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570ec92a520538c7310175707816b1ee">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>task_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gridDimX</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gridDimY</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gridDimZ</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>blockDimX</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>blockDimY</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>blockDimZ</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sharedMemory</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task_name</td><td><a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> name </td></tr>
    <tr><td class="paramname">kernel</td><td><a class="el" href="classcsyn_1_1_kernel.html" title="class Kernel defines kernel parameters and properties">Kernel</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0226e1d576dec345431ad80f766cd816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0226e1d576dec345431ad80f766cd816">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Task.deserialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deserialize <a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>deserialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

</div>
</div>
<a id="a9d39bf48b9e05bf52b879b3ae78afdf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d39bf48b9e05bf52b879b3ae78afdf4">&#9670;&nbsp;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Task.get_size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> object size. </p>
<dl class="section return"><dt>Returns</dt><dd>size of <a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> object </dd></dl>

</div>
</div>
<a id="a7998eef2225b16e6a6f51a15c0fbf335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7998eef2225b16e6a6f51a15c0fbf335">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Task.serialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize <a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>serialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

</div>
</div>
<a id="a1261a73af11eacc56202f7bd4a9fbd1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1261a73af11eacc56202f7bd4a9fbd1b">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Task.validate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate <a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a10444865851a87d44928a389abe5b5ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10444865851a87d44928a389abe5b5ee">&#9670;&nbsp;</a></span>blockDimX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Task.blockDimX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> max threads block X </p>

</div>
</div>
<a id="aaa76c5700c63453f74cb208f823c5d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa76c5700c63453f74cb208f823c5d42">&#9670;&nbsp;</a></span>blockDimY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Task.blockDimY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> max threads block Y </p>

</div>
</div>
<a id="aa6a2cc45058e7465efe688ebb1bc3a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a2cc45058e7465efe688ebb1bc3a6c">&#9670;&nbsp;</a></span>blockDimZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Task.blockDimZ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> max threads block Z </p>

</div>
</div>
<a id="a6c86a12976e728394cd58a8cc2e3b068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c86a12976e728394cd58a8cc2e3b068">&#9670;&nbsp;</a></span>gridDimX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Task.gridDimX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> max threads dimension X </p>

</div>
</div>
<a id="a335df2ad465975c8aacea14b41bf1faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335df2ad465975c8aacea14b41bf1faa">&#9670;&nbsp;</a></span>gridDimY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Task.gridDimY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> max threads dimension Y </p>

</div>
</div>
<a id="aa9d48098724960c0880518c71187573b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d48098724960c0880518c71187573b">&#9670;&nbsp;</a></span>gridDimZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Task.gridDimZ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> max threads dimension Z </p>

</div>
</div>
<a id="a5688e8568668f68cc1f9c90727de95bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5688e8568668f68cc1f9c90727de95bd">&#9670;&nbsp;</a></span>kernel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Task.kernel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> kernel object </p>

</div>
</div>
<a id="a6ab0a1bd72c2a1ed265c3804976eb423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab0a1bd72c2a1ed265c3804976eb423">&#9670;&nbsp;</a></span>sharedMemory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Task.sharedMemory</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> shared memory </p>

</div>
</div>
<a id="ad4d6b0de8ba859d13b46fbf330462369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d6b0de8ba859d13b46fbf330462369">&#9670;&nbsp;</a></span>task_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Task.task_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> Name </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
