<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsyn.html">csyn</a></li><li class="navelem"><a class="el" href="classcsyn_1_1_task_result.html">TaskResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csyn.TaskResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsyn_1_1_task_result.html">csyn.TaskResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html#ab1c1e9f8712860cc60b0cab118f9309c">__init__</a>(self)</td><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html">csyn.TaskResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html#a658435884e85b09a06c4af40d0635d99">deserialize</a>(self, buffer, offset)</td><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html">csyn.TaskResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html#a0421ca629cf60f5d0209c4800e781834">execution_error</a></td><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html">csyn.TaskResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html#ae3780a1a7414fef1d838ef581f645ad7">execution_status</a></td><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html">csyn.TaskResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html#ac697cbcdb1f7cf06cc2095f009f3fce2">get_size</a>(self)</td><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html">csyn.TaskResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html#a7eb548d2673320a474df839b1ed241f6">parameter_list</a></td><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html">csyn.TaskResult</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print_task_result</b>(self) (defined in <a class="el" href="classcsyn_1_1_task_result.html">csyn.TaskResult</a>)</td><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html">csyn.TaskResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html#af139272f59ee65a7ca911ae1ca68e621">serialize</a>(self, buffer, offset)</td><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html">csyn.TaskResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html#a6e9c5e6ce2e00d585225c9834f6c68c7">task_name</a></td><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html">csyn.TaskResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html#a3722e6cba9c4d85a150d66e55e44beb5">uuid</a></td><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html">csyn.TaskResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html#a9c78c823141e9bdcd0f0fcb30f0fa69f">validate</a>(self)</td><td class="entry"><a class="el" href="classcsyn_1_1_task_result.html">csyn.TaskResult</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
