<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsyn.html">csyn</a></li><li class="navelem"><a class="el" href="classcsyn_1_1_job.html">Job</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csyn.Job Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsyn_1_1_job.html">csyn.Job</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job.html#a91dcb3529ee5ba7a5bd31b6f4985434c">__init__</a>(self, job_name, gridDimX=1, gridDimY=1, gridDimZ=1, blockDimX=1, blockDimY=1, blockDimZ=1, sharedMemory=0)</td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn.Job</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job.html#ad83b0be3c7be3a0f0dae3cc165017411">blockDimX</a></td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn.Job</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job.html#a2c87918ae58c5d7d624882e2bb129f3c">blockDimY</a></td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn.Job</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job.html#a32525716fc88fe3bb6a2922716172153">blockDimZ</a></td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn.Job</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job.html#a8b7ef2c96c2ed4424877ceca6df063b0">deserialize</a>(self, buffer, offset)</td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn.Job</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job.html#adf4bdb83b681c56e37cc8bc8234e17e0">get_size</a>(self)</td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn.Job</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job.html#af6e5b55b4d860dc2549fcb4bcaba0db1">global_value_list</a></td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn.Job</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job.html#af87c4dead4751da925f61da174721896">gridDimX</a></td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn.Job</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job.html#abaf1967a68a970dff72927bfbfee2cb3">gridDimY</a></td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn.Job</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job.html#a99caee365bab9f6bd04788e9660990f6">gridDimZ</a></td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn.Job</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job.html#ad2198f41b5aaa5e79cc44f01e2825ca1">job_name</a></td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn.Job</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>print_job</b>(self) (defined in <a class="el" href="classcsyn_1_1_job.html">csyn.Job</a>)</td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn.Job</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job.html#a7ac425e338f51e64129a2ea0d9fd2bae">property_list</a></td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn.Job</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job.html#a5e774ef670b62fe8eadb036ed51fca26">serialize</a>(self, buffer, offset)</td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn.Job</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job.html#a3ab1fe97036c4428dbfa8fc05616f865">sharedMemory</a></td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn.Job</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job.html#adaf3473b7b38902c50e5e90cf901b4ec">task_list</a></td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn.Job</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job.html#a1e2de6a947da0fa918d204c737788890">validate</a>(self)</td><td class="entry"><a class="el" href="classcsyn_1_1_job.html">csyn.Job</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
