<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: csyn.Value Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsyn.html">csyn</a></li><li class="navelem"><a class="el" href="classcsyn_1_1_value.html">Value</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcsyn_1_1_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn.Value Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="classcsyn_1_1_value.html" title="class Value base class for different value types">Value</a> base class for different value types  
 <a href="classcsyn_1_1_value.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for csyn.Value:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsyn_1_1_value.png" usemap="#csyn.Value_map" alt=""/>
  <map id="csyn.Value_map" name="csyn.Value_map">
<area href="classcsyn_1_1_value_byte.html" title="class ValueByte defines parameter value type of byte" alt="csyn.ValueByte" shape="rect" coords="159,56,308,80"/>
<area href="classcsyn_1_1_value_byte_array.html" title="class ValueByteArray defines parameter value type of byte array" alt="csyn.ValueByteArray" shape="rect" coords="159,112,308,136"/>
<area href="classcsyn_1_1_value_double.html" title="class ValueDouble defines parameter value type of double" alt="csyn.ValueDouble" shape="rect" coords="159,168,308,192"/>
<area href="classcsyn_1_1_value_double_array.html" title="class ValueDoubleArray defines parameter value type of double array" alt="csyn.ValueDoubleArray" shape="rect" coords="159,224,308,248"/>
<area href="classcsyn_1_1_value_float.html" title="class ValueFloat defines parameter value type of float" alt="csyn.ValueFloat" shape="rect" coords="159,280,308,304"/>
<area href="classcsyn_1_1_value_float_array.html" title="class ValueFloatArray defines parameter value type of float array" alt="csyn.ValueFloatArray" shape="rect" coords="159,336,308,360"/>
<area href="classcsyn_1_1_value_int.html" title="class ValueInt defines parameter value type of int" alt="csyn.ValueInt" shape="rect" coords="159,392,308,416"/>
<area href="classcsyn_1_1_value_int_array.html" title="class ValueIntArray defines parameter value type of int array" alt="csyn.ValueIntArray" shape="rect" coords="159,448,308,472"/>
<area href="classcsyn_1_1_value_long.html" title="class ValueLong defines parameter value type of long" alt="csyn.ValueLong" shape="rect" coords="159,504,308,528"/>
<area href="classcsyn_1_1_value_long_array.html" title="class ValueLongArray defines parameter value type of long array" alt="csyn.ValueLongArray" shape="rect" coords="159,560,308,584"/>
<area href="classcsyn_1_1_value_string.html" title="class ValueString defines parameter value type of string" alt="csyn.ValueString" shape="rect" coords="159,616,308,640"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac30319caacf5b9d4254977bc41ace79a"><td class="memItemLeft" align="right" valign="top"><a id="ac30319caacf5b9d4254977bc41ace79a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_value.html#ac30319caacf5b9d4254977bc41ace79a">__init__</a> (self)</td></tr>
<tr class="memdesc:ac30319caacf5b9d4254977bc41ace79a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsyn_1_1_value.html" title="class Value base class for different value types">Value</a> constructor. <br /></td></tr>
<tr class="separator:ac30319caacf5b9d4254977bc41ace79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf61ed0ac166bac4ec3c7606df48e00"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_value.html#acbf61ed0ac166bac4ec3c7606df48e00">validate</a> (self)</td></tr>
<tr class="memdesc:acbf61ed0ac166bac4ec3c7606df48e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate <a class="el" href="classcsyn_1_1_value.html" title="class Value base class for different value types">Value</a> object.  <a href="classcsyn_1_1_value.html#acbf61ed0ac166bac4ec3c7606df48e00">More...</a><br /></td></tr>
<tr class="separator:acbf61ed0ac166bac4ec3c7606df48e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46abf1160ae8ed6e98e541d5f373f25a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_value.html#a46abf1160ae8ed6e98e541d5f373f25a">get_size</a> (self)</td></tr>
<tr class="memdesc:a46abf1160ae8ed6e98e541d5f373f25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classcsyn_1_1_value.html" title="class Value base class for different value types">Value</a> object size.  <a href="classcsyn_1_1_value.html#a46abf1160ae8ed6e98e541d5f373f25a">More...</a><br /></td></tr>
<tr class="separator:a46abf1160ae8ed6e98e541d5f373f25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc6a0977ebc8e7b6803449ccdf20dde"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_value.html#afdc6a0977ebc8e7b6803449ccdf20dde">serialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:afdc6a0977ebc8e7b6803449ccdf20dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize <a class="el" href="classcsyn_1_1_value.html" title="class Value base class for different value types">Value</a> object.  <a href="classcsyn_1_1_value.html#afdc6a0977ebc8e7b6803449ccdf20dde">More...</a><br /></td></tr>
<tr class="separator:afdc6a0977ebc8e7b6803449ccdf20dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bacc27c2dc1944021ac6c75833e6b4"><td class="memItemLeft" align="right" valign="top"><a id="a57bacc27c2dc1944021ac6c75833e6b4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>print_value</b> (self)</td></tr>
<tr class="separator:a57bacc27c2dc1944021ac6c75833e6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5075bbf0a1de8244f7677a333c479d0b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_value.html#a5075bbf0a1de8244f7677a333c479d0b">deserialize</a> (data_type, buffer, offset)</td></tr>
<tr class="memdesc:a5075bbf0a1de8244f7677a333c479d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize <a class="el" href="classcsyn_1_1_value.html" title="class Value base class for different value types">Value</a> object.  <a href="classcsyn_1_1_value.html#a5075bbf0a1de8244f7677a333c479d0b">More...</a><br /></td></tr>
<tr class="separator:a5075bbf0a1de8244f7677a333c479d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classcsyn_1_1_value.html" title="class Value base class for different value types">Value</a> base class for different value types </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5075bbf0a1de8244f7677a333c479d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5075bbf0a1de8244f7677a333c479d0b">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Value.deserialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserialize <a class="el" href="classcsyn_1_1_value.html" title="class Value base class for different value types">Value</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_type</td><td>value data type </td></tr>
    <tr><td class="paramname">buffer</td><td>deserialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset and value object </dd></dl>

</div>
</div>
<a id="a46abf1160ae8ed6e98e541d5f373f25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46abf1160ae8ed6e98e541d5f373f25a">&#9670;&nbsp;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Value.get_size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classcsyn_1_1_value.html" title="class Value base class for different value types">Value</a> object size. </p>
<dl class="section return"><dt>Returns</dt><dd>size of <a class="el" href="classcsyn_1_1_value.html" title="class Value base class for different value types">Value</a> object </dd></dl>

<p>Reimplemented in <a class="el" href="classcsyn_1_1_value_double_array.html#ae1e9c5bc178ea7e23689c92c589ede0e">csyn.ValueDoubleArray</a>, <a class="el" href="classcsyn_1_1_value_float_array.html#a1ac5dcb29ada5d036a4aad96cc1f6407">csyn.ValueFloatArray</a>, <a class="el" href="classcsyn_1_1_value_long_array.html#abc0318bb7f5fb0ad8f8720cb771bfe32">csyn.ValueLongArray</a>, <a class="el" href="classcsyn_1_1_value_int_array.html#a3469acaacd72394a7c5e593421f1ffe5">csyn.ValueIntArray</a>, <a class="el" href="classcsyn_1_1_value_byte_array.html#a634bc65836bde640521351f15e8b582c">csyn.ValueByteArray</a>, <a class="el" href="classcsyn_1_1_value_string.html#afec6ad91d9ea8ff06be24e8685ed8d84">csyn.ValueString</a>, <a class="el" href="classcsyn_1_1_value_double.html#a8e07b776264578b16245718d5f551e2d">csyn.ValueDouble</a>, <a class="el" href="classcsyn_1_1_value_float.html#a9c536ec05635a9c43f0e2362df8fcfd4">csyn.ValueFloat</a>, <a class="el" href="classcsyn_1_1_value_long.html#a31cd1ddc8335e5402c4c104c2111d86f">csyn.ValueLong</a>, <a class="el" href="classcsyn_1_1_value_int.html#a4963f0d115bb98edd9c961a432ac28db">csyn.ValueInt</a>, and <a class="el" href="classcsyn_1_1_value_byte.html#ae9a5acb712e80cb8544bcc748eeea8b6">csyn.ValueByte</a>.</p>

</div>
</div>
<a id="afdc6a0977ebc8e7b6803449ccdf20dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc6a0977ebc8e7b6803449ccdf20dde">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Value.serialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize <a class="el" href="classcsyn_1_1_value.html" title="class Value base class for different value types">Value</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>serialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

<p>Reimplemented in <a class="el" href="classcsyn_1_1_value_double_array.html#ae722c2fd6efcb890c9fc0af167f6f3f8">csyn.ValueDoubleArray</a>, <a class="el" href="classcsyn_1_1_value_float_array.html#ac9b3184b60b53027f8e4c599fdc78088">csyn.ValueFloatArray</a>, <a class="el" href="classcsyn_1_1_value_long_array.html#a8f4ecf1095c71804e0db079d3521e4f3">csyn.ValueLongArray</a>, <a class="el" href="classcsyn_1_1_value_int_array.html#af1d11b68087ac52437ca1423a4576419">csyn.ValueIntArray</a>, <a class="el" href="classcsyn_1_1_value_byte_array.html#a4dce85f5ccdf3dfb146329380bf3b2f3">csyn.ValueByteArray</a>, <a class="el" href="classcsyn_1_1_value_string.html#ab4c7b751c4664c3d7734d9c29e25f7f5">csyn.ValueString</a>, <a class="el" href="classcsyn_1_1_value_double.html#abd14f542806edd7f611ff921a43ca209">csyn.ValueDouble</a>, <a class="el" href="classcsyn_1_1_value_float.html#afa40747aba83673da047fe519fd8af36">csyn.ValueFloat</a>, <a class="el" href="classcsyn_1_1_value_long.html#ad15a073111fb4cd42d320450b2580117">csyn.ValueLong</a>, <a class="el" href="classcsyn_1_1_value_int.html#acb59602430f7b9422308dd55aaf52a2b">csyn.ValueInt</a>, and <a class="el" href="classcsyn_1_1_value_byte.html#afa53d0bb5ade427c86d9a9fb14314c5e">csyn.ValueByte</a>.</p>

</div>
</div>
<a id="acbf61ed0ac166bac4ec3c7606df48e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf61ed0ac166bac4ec3c7606df48e00">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Value.validate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate <a class="el" href="classcsyn_1_1_value.html" title="class Value base class for different value types">Value</a> object. </p>

<p>Reimplemented in <a class="el" href="classcsyn_1_1_value_double_array.html#a58c0c4017b18b3cc67d9c182246fd235">csyn.ValueDoubleArray</a>, <a class="el" href="classcsyn_1_1_value_float_array.html#ad5224bb839576707bd61884c46afb240">csyn.ValueFloatArray</a>, <a class="el" href="classcsyn_1_1_value_long_array.html#af45d0910d467ccdb0c10821e58946212">csyn.ValueLongArray</a>, <a class="el" href="classcsyn_1_1_value_int_array.html#a3555b4cc73cf95b2cc903a92b383935d">csyn.ValueIntArray</a>, <a class="el" href="classcsyn_1_1_value_byte_array.html#a22f9f3283869ce66ec9055c89e8c95f4">csyn.ValueByteArray</a>, <a class="el" href="classcsyn_1_1_value_string.html#ab9ab88ec4d6e43f65af50f990f3d644e">csyn.ValueString</a>, <a class="el" href="classcsyn_1_1_value_double.html#afe77a07ca456bffeee6cd5ff3866daea">csyn.ValueDouble</a>, <a class="el" href="classcsyn_1_1_value_float.html#afb7fe7d30c159ce59fbd6047433da22f">csyn.ValueFloat</a>, <a class="el" href="classcsyn_1_1_value_long.html#ac8309eb4292abb0aca810eb1e9cf9cd3">csyn.ValueLong</a>, <a class="el" href="classcsyn_1_1_value_int.html#a8484c95d73ddf279c319fded96cf818a">csyn.ValueInt</a>, and <a class="el" href="classcsyn_1_1_value_byte.html#a0520b3e140e1330679a959495fde1114">csyn.ValueByte</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
