<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsyn.html">csyn</a></li><li class="navelem"><a class="el" href="classcsyn_1_1_task.html">Task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csyn.Task Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsyn_1_1_task.html">csyn.Task</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_task.html#a570ec92a520538c7310175707816b1ee">__init__</a>(self, task_name, kernel, gridDimX=1, gridDimY=1, gridDimZ=1, blockDimX=1, blockDimY=1, blockDimZ=1, sharedMemory=0)</td><td class="entry"><a class="el" href="classcsyn_1_1_task.html">csyn.Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_task.html#a10444865851a87d44928a389abe5b5ee">blockDimX</a></td><td class="entry"><a class="el" href="classcsyn_1_1_task.html">csyn.Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_task.html#aaa76c5700c63453f74cb208f823c5d42">blockDimY</a></td><td class="entry"><a class="el" href="classcsyn_1_1_task.html">csyn.Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_task.html#aa6a2cc45058e7465efe688ebb1bc3a6c">blockDimZ</a></td><td class="entry"><a class="el" href="classcsyn_1_1_task.html">csyn.Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_task.html#a0226e1d576dec345431ad80f766cd816">deserialize</a>(self, buffer, offset)</td><td class="entry"><a class="el" href="classcsyn_1_1_task.html">csyn.Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_task.html#a9d39bf48b9e05bf52b879b3ae78afdf4">get_size</a>(self)</td><td class="entry"><a class="el" href="classcsyn_1_1_task.html">csyn.Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_task.html#a6c86a12976e728394cd58a8cc2e3b068">gridDimX</a></td><td class="entry"><a class="el" href="classcsyn_1_1_task.html">csyn.Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_task.html#a335df2ad465975c8aacea14b41bf1faa">gridDimY</a></td><td class="entry"><a class="el" href="classcsyn_1_1_task.html">csyn.Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_task.html#aa9d48098724960c0880518c71187573b">gridDimZ</a></td><td class="entry"><a class="el" href="classcsyn_1_1_task.html">csyn.Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_task.html#a5688e8568668f68cc1f9c90727de95bd">kernel</a></td><td class="entry"><a class="el" href="classcsyn_1_1_task.html">csyn.Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print_task</b>(self) (defined in <a class="el" href="classcsyn_1_1_task.html">csyn.Task</a>)</td><td class="entry"><a class="el" href="classcsyn_1_1_task.html">csyn.Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_task.html#a7998eef2225b16e6a6f51a15c0fbf335">serialize</a>(self, buffer, offset)</td><td class="entry"><a class="el" href="classcsyn_1_1_task.html">csyn.Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_task.html#a6ab0a1bd72c2a1ed265c3804976eb423">sharedMemory</a></td><td class="entry"><a class="el" href="classcsyn_1_1_task.html">csyn.Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_task.html#ad4d6b0de8ba859d13b46fbf330462369">task_name</a></td><td class="entry"><a class="el" href="classcsyn_1_1_task.html">csyn.Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_task.html#a1261a73af11eacc56202f7bd4a9fbd1b">validate</a>(self)</td><td class="entry"><a class="el" href="classcsyn_1_1_task.html">csyn.Task</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
