<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: csyn.ValueIntArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsyn.html">csyn</a></li><li class="navelem"><a class="el" href="classcsyn_1_1_value_int_array.html">ValueIntArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcsyn_1_1_value_int_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn.ValueIntArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="classcsyn_1_1_value_int_array.html" title="class ValueIntArray defines parameter value type of int array">ValueIntArray</a> defines parameter value type of int array  
 <a href="classcsyn_1_1_value_int_array.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for csyn.ValueIntArray:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcsyn_1_1_value_int_array.png" usemap="#csyn.ValueIntArray_map" alt=""/>
  <map id="csyn.ValueIntArray_map" name="csyn.ValueIntArray_map">
<area href="classcsyn_1_1_value.html" title="class Value base class for different value types" alt="csyn.Value" shape="rect" coords="0,0,122,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a703cf00859895b58086fb14d4c80ce63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_value_int_array.html#a703cf00859895b58086fb14d4c80ce63">__init__</a> (self, <a class="el" href="classcsyn_1_1_value_int_array.html#a297ad8c874498a8d44d239ab509aeb31">array_length</a>, <a class="el" href="classcsyn_1_1_value_int_array.html#aa6241010c3f23a6840d94e29690a2a34">data</a>=None, <a class="el" href="classcsyn_1_1_value_int_array.html#a21a1175ed3b491f87ff827b5e74bb28d">value_name</a>='')</td></tr>
<tr class="memdesc:a703cf00859895b58086fb14d4c80ce63"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsyn_1_1_value_int_array.html" title="class ValueIntArray defines parameter value type of int array">ValueIntArray</a> constructor.  <a href="classcsyn_1_1_value_int_array.html#a703cf00859895b58086fb14d4c80ce63">More...</a><br /></td></tr>
<tr class="separator:a703cf00859895b58086fb14d4c80ce63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3555b4cc73cf95b2cc903a92b383935d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_value_int_array.html#a3555b4cc73cf95b2cc903a92b383935d">validate</a> (self)</td></tr>
<tr class="memdesc:a3555b4cc73cf95b2cc903a92b383935d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate <a class="el" href="classcsyn_1_1_value_int_array.html" title="class ValueIntArray defines parameter value type of int array">ValueIntArray</a> object.  <a href="classcsyn_1_1_value_int_array.html#a3555b4cc73cf95b2cc903a92b383935d">More...</a><br /></td></tr>
<tr class="separator:a3555b4cc73cf95b2cc903a92b383935d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3469acaacd72394a7c5e593421f1ffe5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_value_int_array.html#a3469acaacd72394a7c5e593421f1ffe5">get_size</a> (self)</td></tr>
<tr class="memdesc:a3469acaacd72394a7c5e593421f1ffe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classcsyn_1_1_value_int_array.html" title="class ValueIntArray defines parameter value type of int array">ValueIntArray</a> object size.  <a href="classcsyn_1_1_value_int_array.html#a3469acaacd72394a7c5e593421f1ffe5">More...</a><br /></td></tr>
<tr class="separator:a3469acaacd72394a7c5e593421f1ffe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d11b68087ac52437ca1423a4576419"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_value_int_array.html#af1d11b68087ac52437ca1423a4576419">serialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:af1d11b68087ac52437ca1423a4576419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize <a class="el" href="classcsyn_1_1_value_int_array.html" title="class ValueIntArray defines parameter value type of int array">ValueIntArray</a> object.  <a href="classcsyn_1_1_value_int_array.html#af1d11b68087ac52437ca1423a4576419">More...</a><br /></td></tr>
<tr class="separator:af1d11b68087ac52437ca1423a4576419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcsyn_1_1_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcsyn_1_1_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcsyn_1_1_value.html">csyn.Value</a></td></tr>
<tr class="memitem:ac30319caacf5b9d4254977bc41ace79a inherit pub_methods_classcsyn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="ac30319caacf5b9d4254977bc41ace79a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_value.html#ac30319caacf5b9d4254977bc41ace79a">__init__</a> (self)</td></tr>
<tr class="memdesc:ac30319caacf5b9d4254977bc41ace79a inherit pub_methods_classcsyn_1_1_value"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsyn_1_1_value.html" title="class Value base class for different value types">Value</a> constructor. <br /></td></tr>
<tr class="separator:ac30319caacf5b9d4254977bc41ace79a inherit pub_methods_classcsyn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bacc27c2dc1944021ac6c75833e6b4 inherit pub_methods_classcsyn_1_1_value"><td class="memItemLeft" align="right" valign="top"><a id="a57bacc27c2dc1944021ac6c75833e6b4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>print_value</b> (self)</td></tr>
<tr class="separator:a57bacc27c2dc1944021ac6c75833e6b4 inherit pub_methods_classcsyn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad726c37265a02407b4409ce1cd7ffc9"><td class="memItemLeft" align="right" valign="top"><a id="aad726c37265a02407b4409ce1cd7ffc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_type</b></td></tr>
<tr class="separator:aad726c37265a02407b4409ce1cd7ffc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6241010c3f23a6840d94e29690a2a34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_value_int_array.html#aa6241010c3f23a6840d94e29690a2a34">data</a></td></tr>
<tr class="separator:aa6241010c3f23a6840d94e29690a2a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297ad8c874498a8d44d239ab509aeb31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_value_int_array.html#a297ad8c874498a8d44d239ab509aeb31">array_length</a></td></tr>
<tr class="separator:a297ad8c874498a8d44d239ab509aeb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a1175ed3b491f87ff827b5e74bb28d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_value_int_array.html#a21a1175ed3b491f87ff827b5e74bb28d">value_name</a></td></tr>
<tr class="separator:a21a1175ed3b491f87ff827b5e74bb28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classcsyn_1_1_value"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcsyn_1_1_value')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classcsyn_1_1_value.html">csyn.Value</a></td></tr>
<tr class="memitem:a5075bbf0a1de8244f7677a333c479d0b inherit pub_static_methods_classcsyn_1_1_value"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_value.html#a5075bbf0a1de8244f7677a333c479d0b">deserialize</a> (data_type, buffer, offset)</td></tr>
<tr class="memdesc:a5075bbf0a1de8244f7677a333c479d0b inherit pub_static_methods_classcsyn_1_1_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize <a class="el" href="classcsyn_1_1_value.html" title="class Value base class for different value types">Value</a> object.  <a href="classcsyn_1_1_value.html#a5075bbf0a1de8244f7677a333c479d0b">More...</a><br /></td></tr>
<tr class="separator:a5075bbf0a1de8244f7677a333c479d0b inherit pub_static_methods_classcsyn_1_1_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classcsyn_1_1_value_int_array.html" title="class ValueIntArray defines parameter value type of int array">ValueIntArray</a> defines parameter value type of int array </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a703cf00859895b58086fb14d4c80ce63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703cf00859895b58086fb14d4c80ce63">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.ValueIntArray.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>array_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value_name</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcsyn_1_1_value_int_array.html" title="class ValueIntArray defines parameter value type of int array">ValueIntArray</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array_length</td><td>data length </td></tr>
    <tr><td class="paramname">data</td><td><a class="el" href="classcsyn_1_1_value_int_array.html" title="class ValueIntArray defines parameter value type of int array">ValueIntArray</a> data </td></tr>
    <tr><td class="paramname">value_name</td><td>value object name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3469acaacd72394a7c5e593421f1ffe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3469acaacd72394a7c5e593421f1ffe5">&#9670;&nbsp;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.ValueIntArray.get_size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classcsyn_1_1_value_int_array.html" title="class ValueIntArray defines parameter value type of int array">ValueIntArray</a> object size. </p>
<dl class="section return"><dt>Returns</dt><dd>size of <a class="el" href="classcsyn_1_1_value_int_array.html" title="class ValueIntArray defines parameter value type of int array">ValueIntArray</a> object </dd></dl>

<p>Reimplemented from <a class="el" href="classcsyn_1_1_value.html#a46abf1160ae8ed6e98e541d5f373f25a">csyn.Value</a>.</p>

</div>
</div>
<a id="af1d11b68087ac52437ca1423a4576419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d11b68087ac52437ca1423a4576419">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.ValueIntArray.serialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize <a class="el" href="classcsyn_1_1_value_int_array.html" title="class ValueIntArray defines parameter value type of int array">ValueIntArray</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>serialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

<p>Reimplemented from <a class="el" href="classcsyn_1_1_value.html#afdc6a0977ebc8e7b6803449ccdf20dde">csyn.Value</a>.</p>

</div>
</div>
<a id="a3555b4cc73cf95b2cc903a92b383935d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3555b4cc73cf95b2cc903a92b383935d">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.ValueIntArray.validate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate <a class="el" href="classcsyn_1_1_value_int_array.html" title="class ValueIntArray defines parameter value type of int array">ValueIntArray</a> object. </p>

<p>Reimplemented from <a class="el" href="classcsyn_1_1_value.html#acbf61ed0ac166bac4ec3c7606df48e00">csyn.Value</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a297ad8c874498a8d44d239ab509aeb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297ad8c874498a8d44d239ab509aeb31">&#9670;&nbsp;</a></span>array_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.ValueIntArray.array_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_value_int_array.html" title="class ValueIntArray defines parameter value type of int array">ValueIntArray</a> data length </p>

</div>
</div>
<a id="aa6241010c3f23a6840d94e29690a2a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6241010c3f23a6840d94e29690a2a34">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.ValueIntArray.data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_value_int_array.html" title="class ValueIntArray defines parameter value type of int array">ValueIntArray</a> data </p>

</div>
</div>
<a id="a21a1175ed3b491f87ff827b5e74bb28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a1175ed3b491f87ff827b5e74bb28d">&#9670;&nbsp;</a></span>value_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.ValueIntArray.value_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_value.html" title="class Value base class for different value types">Value</a> name </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
