<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>validate()
: <a class="el" href="classcsyn_1_1_device.html#aeff08a9aa2eec22c3582fd06be009b36">csyn.Device</a>
, <a class="el" href="classcsyn_1_1_device_list.html#ab806c48783371df9fc896e151be8ee0a">csyn.DeviceList</a>
, <a class="el" href="classcsyn_1_1_job.html#a1e2de6a947da0fa918d204c737788890">csyn.Job</a>
, <a class="el" href="classcsyn_1_1_job_result.html#a28c806b6e508931f5951e549a9e112d4">csyn.JobResult</a>
, <a class="el" href="classcsyn_1_1_job_status.html#a4f7dc053e101b17f9ef4323d9cb895b1">csyn.JobStatus</a>
, <a class="el" href="classcsyn_1_1_kernel.html#a3d156a75e2e910d771d78a9ee761b3d7">csyn.Kernel</a>
, <a class="el" href="classcsyn_1_1_kernel_list.html#a769adde61e8842165b4d78ff35897962">csyn.KernelList</a>
, <a class="el" href="classcsyn_1_1_module.html#a9d28b6fc92d1169a46f259940f175bf1">csyn.Module</a>
, <a class="el" href="classcsyn_1_1_module_file_path.html#a13c66a0a1e07432c5b905378b7cae400">csyn.ModuleFilePath</a>
, <a class="el" href="classcsyn_1_1_module_list.html#a0b7b982ff47e815e435377d792864d55">csyn.ModuleList</a>
, <a class="el" href="classcsyn_1_1_parameter.html#aa6215e469548c78c1bbd9fb5134215df">csyn.Parameter</a>
, <a class="el" href="classcsyn_1_1_property.html#a276318aa54c32e8c3afbb1051f141b8a">csyn.Property</a>
, <a class="el" href="classcsyn_1_1_response.html#aa8fa2ac45d9b2af3e51c92b62d458318">csyn.Response</a>
, <a class="el" href="classcsyn_1_1_task.html#a1261a73af11eacc56202f7bd4a9fbd1b">csyn.Task</a>
, <a class="el" href="classcsyn_1_1_task_result.html#a9c78c823141e9bdcd0f0fcb30f0fa69f">csyn.TaskResult</a>
, <a class="el" href="classcsyn_1_1_task_status.html#a471c8c2d3f9517f399b62bf0437c0ac3">csyn.TaskStatus</a>
, <a class="el" href="classcsyn_1_1_value.html#acbf61ed0ac166bac4ec3c7606df48e00">csyn.Value</a>
, <a class="el" href="classcsyn_1_1_value_byte.html#a0520b3e140e1330679a959495fde1114">csyn.ValueByte</a>
, <a class="el" href="classcsyn_1_1_value_byte_array.html#a22f9f3283869ce66ec9055c89e8c95f4">csyn.ValueByteArray</a>
, <a class="el" href="classcsyn_1_1_value_double.html#afe77a07ca456bffeee6cd5ff3866daea">csyn.ValueDouble</a>
, <a class="el" href="classcsyn_1_1_value_double_array.html#a58c0c4017b18b3cc67d9c182246fd235">csyn.ValueDoubleArray</a>
, <a class="el" href="classcsyn_1_1_value_float.html#afb7fe7d30c159ce59fbd6047433da22f">csyn.ValueFloat</a>
, <a class="el" href="classcsyn_1_1_value_float_array.html#ad5224bb839576707bd61884c46afb240">csyn.ValueFloatArray</a>
, <a class="el" href="classcsyn_1_1_value_int.html#a8484c95d73ddf279c319fded96cf818a">csyn.ValueInt</a>
, <a class="el" href="classcsyn_1_1_value_int_array.html#a3555b4cc73cf95b2cc903a92b383935d">csyn.ValueIntArray</a>
, <a class="el" href="classcsyn_1_1_value_long.html#ac8309eb4292abb0aca810eb1e9cf9cd3">csyn.ValueLong</a>
, <a class="el" href="classcsyn_1_1_value_long_array.html#af45d0910d467ccdb0c10821e58946212">csyn.ValueLongArray</a>
, <a class="el" href="classcsyn_1_1_value_string.html#ab9ab88ec4d6e43f65af50f990f3d644e">csyn.ValueString</a>
</li>
<li>value
: <a class="el" href="classcsyn_1_1_property.html#a4aa467207c823b488cfcd57e3e93707a">csyn.Property</a>
</li>
<li>value_name
: <a class="el" href="classcsyn_1_1_value_byte.html#a23bd5c9a45a9f471f09d0c3b7977735e">csyn.ValueByte</a>
, <a class="el" href="classcsyn_1_1_value_byte_array.html#af226d675e7751ba03de14032cdde9572">csyn.ValueByteArray</a>
, <a class="el" href="classcsyn_1_1_value_double.html#ab54e110ba001896b1c65b6413e9fc32d">csyn.ValueDouble</a>
, <a class="el" href="classcsyn_1_1_value_double_array.html#ae29dee71c2aa0a29058cb4f2e7f98c62">csyn.ValueDoubleArray</a>
, <a class="el" href="classcsyn_1_1_value_float.html#a26164d70ef5577fd220c988864ef2485">csyn.ValueFloat</a>
, <a class="el" href="classcsyn_1_1_value_float_array.html#a28d7373144b6e1a17955fbeb02dae01e">csyn.ValueFloatArray</a>
, <a class="el" href="classcsyn_1_1_value_int.html#aba58a0d9113d0f7bcf25e64524df9ab9">csyn.ValueInt</a>
, <a class="el" href="classcsyn_1_1_value_int_array.html#a21a1175ed3b491f87ff827b5e74bb28d">csyn.ValueIntArray</a>
, <a class="el" href="classcsyn_1_1_value_long.html#a36bf1f3a4dfb90cea274c27efe9591e9">csyn.ValueLong</a>
, <a class="el" href="classcsyn_1_1_value_long_array.html#a49edad65627dbcaf866979a9b59cad37">csyn.ValueLongArray</a>
, <a class="el" href="classcsyn_1_1_value_string.html#ae07c2f15d874586325a6af85c93c401b">csyn.ValueString</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
