<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_copy()
: <a class="el" href="classcsyn_1_1_kernel.html#af01e1333b2a712eba04240a85159866a">csyn.Kernel</a>
</li>
<li>get_device_list()
: <a class="el" href="classcsyn_1_1_job_manager.html#a70e795c6bd06a9c77bfdb3a0c520265a">csyn.JobManager</a>
</li>
<li>get_job_result()
: <a class="el" href="classcsyn_1_1_job_manager.html#a65211a1db3bec5a963d31b8f638fa2dc">csyn.JobManager</a>
</li>
<li>get_job_status()
: <a class="el" href="classcsyn_1_1_job_manager.html#a915b260553440794fe83c46e3d56402d">csyn.JobManager</a>
</li>
<li>get_kernel()
: <a class="el" href="classcsyn_1_1_job_manager.html#aca062c27d60dd9c091eb2f93342e5369">csyn.JobManager</a>
</li>
<li>get_kernel_list()
: <a class="el" href="classcsyn_1_1_job_manager.html#a7cfcbc8c140095dda949148e24c20671">csyn.JobManager</a>
</li>
<li>get_module_list()
: <a class="el" href="classcsyn_1_1_job_manager.html#af45e9f844f3e2d5b596d926b3faf3f71">csyn.JobManager</a>
</li>
<li>get_parameter_by_name()
: <a class="el" href="classcsyn_1_1_kernel.html#a3511922859e74abc9038f7a324b72949">csyn.Kernel</a>
</li>
<li>get_parameter_by_order()
: <a class="el" href="classcsyn_1_1_kernel.html#ab511717e2d95db1b704ff55489fde259">csyn.Kernel</a>
</li>
<li>get_size()
: <a class="el" href="classcsyn_1_1_device.html#ae6e2eabc466defda30374303528d2ab4">csyn.Device</a>
, <a class="el" href="classcsyn_1_1_device_list.html#a0efd703f8136772b0bf402e5308497d2">csyn.DeviceList</a>
, <a class="el" href="classcsyn_1_1_job.html#adf4bdb83b681c56e37cc8bc8234e17e0">csyn.Job</a>
, <a class="el" href="classcsyn_1_1_job_result.html#a62e1cb28a911c91e014526a27e240893">csyn.JobResult</a>
, <a class="el" href="classcsyn_1_1_job_status.html#ae3353f9bea5986d769627548cb8a7d08">csyn.JobStatus</a>
, <a class="el" href="classcsyn_1_1_kernel.html#a8c94835ef5a2ea0b90ffa86af297f2cd">csyn.Kernel</a>
, <a class="el" href="classcsyn_1_1_kernel_list.html#a5e20c555be2391f9955e9140dd0818a4">csyn.KernelList</a>
, <a class="el" href="classcsyn_1_1_module.html#a38e1285ac9ee128a13eb9c45f7fe1c81">csyn.Module</a>
, <a class="el" href="classcsyn_1_1_module_file_path.html#afab513aa51d22e472050823d23fc71a0">csyn.ModuleFilePath</a>
, <a class="el" href="classcsyn_1_1_module_list.html#a5857d99b90210cabd1bf693900e5846e">csyn.ModuleList</a>
, <a class="el" href="classcsyn_1_1_parameter.html#a29926e604edfe49bd0359311ac015b9c">csyn.Parameter</a>
, <a class="el" href="classcsyn_1_1_property.html#abf0f459b523da3adefbb8ea3680558f4">csyn.Property</a>
, <a class="el" href="classcsyn_1_1_response.html#a522555b4211190410823e5c835999ade">csyn.Response</a>
, <a class="el" href="classcsyn_1_1_task.html#a9d39bf48b9e05bf52b879b3ae78afdf4">csyn.Task</a>
, <a class="el" href="classcsyn_1_1_task_result.html#ac697cbcdb1f7cf06cc2095f009f3fce2">csyn.TaskResult</a>
, <a class="el" href="classcsyn_1_1_task_status.html#a8ba5ab4aad3ec69cf28c125a41592701">csyn.TaskStatus</a>
, <a class="el" href="classcsyn_1_1_value.html#a46abf1160ae8ed6e98e541d5f373f25a">csyn.Value</a>
, <a class="el" href="classcsyn_1_1_value_byte.html#ae9a5acb712e80cb8544bcc748eeea8b6">csyn.ValueByte</a>
, <a class="el" href="classcsyn_1_1_value_byte_array.html#a634bc65836bde640521351f15e8b582c">csyn.ValueByteArray</a>
, <a class="el" href="classcsyn_1_1_value_double.html#a8e07b776264578b16245718d5f551e2d">csyn.ValueDouble</a>
, <a class="el" href="classcsyn_1_1_value_double_array.html#ae1e9c5bc178ea7e23689c92c589ede0e">csyn.ValueDoubleArray</a>
, <a class="el" href="classcsyn_1_1_value_float.html#a9c536ec05635a9c43f0e2362df8fcfd4">csyn.ValueFloat</a>
, <a class="el" href="classcsyn_1_1_value_float_array.html#a1ac5dcb29ada5d036a4aad96cc1f6407">csyn.ValueFloatArray</a>
, <a class="el" href="classcsyn_1_1_value_int.html#a4963f0d115bb98edd9c961a432ac28db">csyn.ValueInt</a>
, <a class="el" href="classcsyn_1_1_value_int_array.html#a3469acaacd72394a7c5e593421f1ffe5">csyn.ValueIntArray</a>
, <a class="el" href="classcsyn_1_1_value_long.html#a31cd1ddc8335e5402c4c104c2111d86f">csyn.ValueLong</a>
, <a class="el" href="classcsyn_1_1_value_long_array.html#abc0318bb7f5fb0ad8f8720cb771bfe32">csyn.ValueLongArray</a>
, <a class="el" href="classcsyn_1_1_value_string.html#afec6ad91d9ea8ff06be24e8685ed8d84">csyn.ValueString</a>
</li>
<li>get_value()
: <a class="el" href="classcsyn_1_1_parameter.html#abfb3495f72e31a6adeebc4c45a63fe21">csyn.Parameter</a>
</li>
<li>global_value_list
: <a class="el" href="classcsyn_1_1_job.html#af6e5b55b4d860dc2549fcb4bcaba0db1">csyn.Job</a>
</li>
<li>global_value_name
: <a class="el" href="classcsyn_1_1_parameter.html#aa87b2d0540c5019c42712c2daa4b9a39">csyn.Parameter</a>
</li>
<li>gridDimX
: <a class="el" href="classcsyn_1_1_job.html#af87c4dead4751da925f61da174721896">csyn.Job</a>
, <a class="el" href="classcsyn_1_1_task.html#a6c86a12976e728394cd58a8cc2e3b068">csyn.Task</a>
</li>
<li>gridDimY
: <a class="el" href="classcsyn_1_1_job.html#abaf1967a68a970dff72927bfbfee2cb3">csyn.Job</a>
, <a class="el" href="classcsyn_1_1_task.html#a335df2ad465975c8aacea14b41bf1faa">csyn.Task</a>
</li>
<li>gridDimZ
: <a class="el" href="classcsyn_1_1_job.html#a99caee365bab9f6bd04788e9660990f6">csyn.Job</a>
, <a class="el" href="classcsyn_1_1_task.html#aa9d48098724960c0880518c71187573b">csyn.Task</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
