<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classcsyn_1_1_module_file_path.html#a406b87ace8585c012ea0dee2d7db771e">csyn.ModuleFilePath</a>
, <a class="el" href="classcsyn_1_1_value_byte.html#a33fc427c4ec811b5fbe06a0d556b643e">csyn.ValueByte</a>
, <a class="el" href="classcsyn_1_1_value_byte_array.html#a2dfabff71711f45d5c841fa46b9a0f79">csyn.ValueByteArray</a>
, <a class="el" href="classcsyn_1_1_value_double.html#abe519111cd18a6e174c6dc6047786b02">csyn.ValueDouble</a>
, <a class="el" href="classcsyn_1_1_value_double_array.html#a80b0ce60ac5cf6b05aae065500ffbb34">csyn.ValueDoubleArray</a>
, <a class="el" href="classcsyn_1_1_value_float.html#a42bf7253418331718514dc2ee222cc42">csyn.ValueFloat</a>
, <a class="el" href="classcsyn_1_1_value_float_array.html#a3b8173caedc66c44b3e908ea2c475b0c">csyn.ValueFloatArray</a>
, <a class="el" href="classcsyn_1_1_value_int.html#ab6a73d19dbe6aad4444a87198b6680b4">csyn.ValueInt</a>
, <a class="el" href="classcsyn_1_1_value_int_array.html#aa6241010c3f23a6840d94e29690a2a34">csyn.ValueIntArray</a>
, <a class="el" href="classcsyn_1_1_value_long.html#a01e2d17d10029a1f4871a99d91c38000">csyn.ValueLong</a>
, <a class="el" href="classcsyn_1_1_value_long_array.html#aea615dd128de43dc8d71473fbb986012">csyn.ValueLongArray</a>
, <a class="el" href="classcsyn_1_1_value_string.html#a490b06c7d72690e53abf42315ef1ddad">csyn.ValueString</a>
</li>
<li>data_type
: <a class="el" href="classcsyn_1_1_parameter.html#ac004dfd6f1bbbccdf808cc70ad3bd03a">csyn.Parameter</a>
</li>
<li>deserialize()
: <a class="el" href="classcsyn_1_1_device.html#aab4f53e9ba2ec8a3ff2be2c416fdfd7a">csyn.Device</a>
, <a class="el" href="classcsyn_1_1_device_list.html#a7ec3148e9797070fcbc6786b9b2662df">csyn.DeviceList</a>
, <a class="el" href="classcsyn_1_1_job.html#a8b7ef2c96c2ed4424877ceca6df063b0">csyn.Job</a>
, <a class="el" href="classcsyn_1_1_job_result.html#ad945d0d330cff3013e1defb95da0047e">csyn.JobResult</a>
, <a class="el" href="classcsyn_1_1_job_status.html#a551ab7e5ef86ccd09cebd5782fd21660">csyn.JobStatus</a>
, <a class="el" href="classcsyn_1_1_kernel.html#a7e44dba3d36ef1a6726747df78cc81ff">csyn.Kernel</a>
, <a class="el" href="classcsyn_1_1_kernel_list.html#acc2ce4a23efc29c00e1cf598485479a2">csyn.KernelList</a>
, <a class="el" href="classcsyn_1_1_module.html#aa1396f0427057b3554a58f673042c847">csyn.Module</a>
, <a class="el" href="classcsyn_1_1_module_file_path.html#abf3265748ed91cb9048c7c6bf6691b9d">csyn.ModuleFilePath</a>
, <a class="el" href="classcsyn_1_1_module_list.html#abe6869d1f2f36298d01abf8cf7fcbc34">csyn.ModuleList</a>
, <a class="el" href="classcsyn_1_1_parameter.html#aaa8348530d6ee17b2c31347aafdb856e">csyn.Parameter</a>
, <a class="el" href="classcsyn_1_1_property.html#a9629e8c5f785d9e08fbcb12899d7ef1c">csyn.Property</a>
, <a class="el" href="classcsyn_1_1_response.html#a6433b9a0391e897d470d5f1c136a3eae">csyn.Response</a>
, <a class="el" href="classcsyn_1_1_task.html#a0226e1d576dec345431ad80f766cd816">csyn.Task</a>
, <a class="el" href="classcsyn_1_1_task_result.html#a658435884e85b09a06c4af40d0635d99">csyn.TaskResult</a>
, <a class="el" href="classcsyn_1_1_task_status.html#a53c69ef971525c22b0080d852f1cb1f1">csyn.TaskStatus</a>
, <a class="el" href="classcsyn_1_1_value.html#a5075bbf0a1de8244f7677a333c479d0b">csyn.Value</a>
</li>
<li>device_list
: <a class="el" href="classcsyn_1_1_device_list.html#a757e16c0cb4347f6a46c8915ffab8ce1">csyn.DeviceList</a>
</li>
<li>device_overlap
: <a class="el" href="classcsyn_1_1_device.html#abbc957b9c78967d4670d3dfc6514a730">csyn.Device</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
