<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>parameter_description
: <a class="el" href="classcsyn_1_1_parameter.html#aa5eb57fc80b6f88b153c128de1912de9">csyn.Parameter</a>
</li>
<li>parameter_list
: <a class="el" href="classcsyn_1_1_kernel.html#a4de159a2b15881a0b6c0457aae180797">csyn.Kernel</a>
, <a class="el" href="classcsyn_1_1_task_result.html#a7eb548d2673320a474df839b1ed241f6">csyn.TaskResult</a>
</li>
<li>parameter_name
: <a class="el" href="classcsyn_1_1_parameter.html#a6025767d5136ee87052bf3616bf5c84e">csyn.Parameter</a>
</li>
<li>parameter_type
: <a class="el" href="classcsyn_1_1_parameter.html#abfc14f15a86bf22c9f0fbe46d6426cc4">csyn.Parameter</a>
</li>
<li>path
: <a class="el" href="classcsyn_1_1_module_file_path.html#ac2ad4e94d35c4bb20cce5c2212714460">csyn.ModuleFilePath</a>
</li>
<li>port
: <a class="el" href="classcsyn_1_1_device.html#a55ed32749b5285992f5517c01e978743">csyn.Device</a>
, <a class="el" href="classcsyn_1_1_task_status.html#aad62c00ff8b2a6ba84e1612fc09f2a4f">csyn.TaskStatus</a>
</li>
<li>property_list
: <a class="el" href="classcsyn_1_1_job.html#a7ac425e338f51e64129a2ea0d9fd2bae">csyn.Job</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
