<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>end_time
: <a class="el" href="classcsyn_1_1_job_status.html#a0a3fb7b6fbecd7a0e65059ed2707cd72">csyn.JobStatus</a>
</li>
<li>entity
: <a class="el" href="classcsyn_1_1_response.html#afe263ad68d3496aee59c236f2f5a9679">csyn.Response</a>
</li>
<li>execution
: <a class="el" href="classcsyn_1_1_job_status.html#a8bf018b6fc8ed41183a6fb3ff02cb83b">csyn.JobStatus</a>
, <a class="el" href="classcsyn_1_1_task_status.html#a22edbba00844136ff45925e4869fa540">csyn.TaskStatus</a>
</li>
<li>execution_error
: <a class="el" href="classcsyn_1_1_job_result.html#a83f5ac17b6fa4a8e876f1154e36017ed">csyn.JobResult</a>
, <a class="el" href="classcsyn_1_1_job_status.html#acdd4c75e1a7333a1e97795f3d0d8f4d0">csyn.JobStatus</a>
, <a class="el" href="classcsyn_1_1_task_result.html#a0421ca629cf60f5d0209c4800e781834">csyn.TaskResult</a>
, <a class="el" href="classcsyn_1_1_task_status.html#a86edfb0f6ee130438b47fe56feb01fd6">csyn.TaskStatus</a>
</li>
<li>execution_status
: <a class="el" href="classcsyn_1_1_job_result.html#af37f5b403f7192e36d054ce275888e7a">csyn.JobResult</a>
, <a class="el" href="classcsyn_1_1_job_status.html#a935b723c9125586e9234dd112e2e4e27">csyn.JobStatus</a>
, <a class="el" href="classcsyn_1_1_task_result.html#ae3780a1a7414fef1d838ef581f645ad7">csyn.TaskResult</a>
, <a class="el" href="classcsyn_1_1_task_status.html#aebb8192ee1217cfb414550820017a6c5">csyn.TaskStatus</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
