<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classcsyn_1_1_device.html#a1231bad7416bc7d8005bae1c5c2725d3">csyn.Device</a>
, <a class="el" href="classcsyn_1_1_device_list.html#a058e72d23f8c5fcc543347fabe282297">csyn.DeviceList</a>
, <a class="el" href="classcsyn_1_1_job.html#a91dcb3529ee5ba7a5bd31b6f4985434c">csyn.Job</a>
, <a class="el" href="classcsyn_1_1_job_manager.html#a58ff394b8659f29d4af8fcaf6c67b5bd">csyn.JobManager</a>
, <a class="el" href="classcsyn_1_1_job_result.html#a13294fe6c84b38cc13a9bc38cd6a2756">csyn.JobResult</a>
, <a class="el" href="classcsyn_1_1_job_status.html#a33e2ded8d4a1c253471af3a28b6fea00">csyn.JobStatus</a>
, <a class="el" href="classcsyn_1_1_kernel.html#ab65fa45a1e5228241ac406537a8d0060">csyn.Kernel</a>
, <a class="el" href="classcsyn_1_1_kernel_list.html#a7c4125155252d1053423217e9ba7add1">csyn.KernelList</a>
, <a class="el" href="classcsyn_1_1_module.html#a80d1e49af11a8d61dbd70bc69be99b40">csyn.Module</a>
, <a class="el" href="classcsyn_1_1_module_file_path.html#a91731db3404ae04250c340aeac75ba79">csyn.ModuleFilePath</a>
, <a class="el" href="classcsyn_1_1_module_list.html#accd2907b71f162f425abc77778858311">csyn.ModuleList</a>
, <a class="el" href="classcsyn_1_1_parameter.html#a87d33a461903db9dd2810370a1826f96">csyn.Parameter</a>
, <a class="el" href="classcsyn_1_1_property.html#a456c888e27ae943a619a4c1ed556ecd9">csyn.Property</a>
, <a class="el" href="classcsyn_1_1_response.html#a14a073a703e901dc772f692642bc286e">csyn.Response</a>
, <a class="el" href="classcsyn_1_1_security_manager.html#abd785260a569194fe811602d2d555589">csyn.SecurityManager</a>
, <a class="el" href="classcsyn_1_1_task.html#a570ec92a520538c7310175707816b1ee">csyn.Task</a>
, <a class="el" href="classcsyn_1_1_task_result.html#ab1c1e9f8712860cc60b0cab118f9309c">csyn.TaskResult</a>
, <a class="el" href="classcsyn_1_1_task_status.html#a7b7597afb3f0abcc1fd5bb04217720c9">csyn.TaskStatus</a>
, <a class="el" href="classcsyn_1_1_value.html#ac30319caacf5b9d4254977bc41ace79a">csyn.Value</a>
, <a class="el" href="classcsyn_1_1_value_byte.html#a42d93bfb4bd618546278b123946e8e1f">csyn.ValueByte</a>
, <a class="el" href="classcsyn_1_1_value_byte_array.html#a91f8aa096c840c60ad15229909be380a">csyn.ValueByteArray</a>
, <a class="el" href="classcsyn_1_1_value_double.html#afb47036748562e579b35384c62cab6ac">csyn.ValueDouble</a>
, <a class="el" href="classcsyn_1_1_value_double_array.html#afd70bc3da5d9a7daacaa625b2af37778">csyn.ValueDoubleArray</a>
, <a class="el" href="classcsyn_1_1_value_float.html#a526a6e1c7c07f338c99bb6874be75747">csyn.ValueFloat</a>
, <a class="el" href="classcsyn_1_1_value_float_array.html#a59544e5c6ae1637d1226eb4a2fa37916">csyn.ValueFloatArray</a>
, <a class="el" href="classcsyn_1_1_value_int.html#ae3e0c862e1e79388bd28a2bc9b321bfb">csyn.ValueInt</a>
, <a class="el" href="classcsyn_1_1_value_int_array.html#a703cf00859895b58086fb14d4c80ce63">csyn.ValueIntArray</a>
, <a class="el" href="classcsyn_1_1_value_long.html#a3194373d1febe624c7afc3d31136edba">csyn.ValueLong</a>
, <a class="el" href="classcsyn_1_1_value_long_array.html#a13968dd5d7016aaaa84b416b1965f0a3">csyn.ValueLongArray</a>
, <a class="el" href="classcsyn_1_1_value_string.html#afd8e3fb0d1b9dba4657a934744650715">csyn.ValueString</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
