<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>major
: <a class="el" href="classcsyn_1_1_device.html#a01a8443a97831560e44b0b76af2fde30">csyn.Device</a>
, <a class="el" href="classcsyn_1_1_module_file_path.html#a8f98d3a954b241c04859f0e29b294088">csyn.ModuleFilePath</a>
</li>
<li>max_grid_size_x
: <a class="el" href="classcsyn_1_1_device.html#a2b772e2b7bb04578de4d2196b9a19081">csyn.Device</a>
</li>
<li>max_grid_size_y
: <a class="el" href="classcsyn_1_1_device.html#a18e0b04054a4ec050c09ac177233f59a">csyn.Device</a>
</li>
<li>max_grid_size_z
: <a class="el" href="classcsyn_1_1_device.html#a98bae0fdb995fa39e1b3b2d88a7ea11c">csyn.Device</a>
</li>
<li>max_threads_dim_x
: <a class="el" href="classcsyn_1_1_device.html#a4a967045a8944770ff30e72995487817">csyn.Device</a>
</li>
<li>max_threads_dim_y
: <a class="el" href="classcsyn_1_1_device.html#a72ea633332633b2da2f08acadafc2419">csyn.Device</a>
</li>
<li>max_threads_dim_z
: <a class="el" href="classcsyn_1_1_device.html#a64011b9a4bb0600707d148a9db169ee7">csyn.Device</a>
</li>
<li>max_threads_per_block
: <a class="el" href="classcsyn_1_1_device.html#a26a3c80159129df9eadee0f0408f26ae">csyn.Device</a>
</li>
<li>max_threads_per_multi_processor
: <a class="el" href="classcsyn_1_1_device.html#a17384c9fcaf8fb409c7302a9250b726e">csyn.Device</a>
</li>
<li>minor
: <a class="el" href="classcsyn_1_1_device.html#a944361ac738bc7f9573aaf1d2e13e3f7">csyn.Device</a>
, <a class="el" href="classcsyn_1_1_module_file_path.html#abc0c2e1956267b3eacbfb1e3f1fe3f32">csyn.ModuleFilePath</a>
</li>
<li>module
: <a class="el" href="classcsyn_1_1_kernel.html#a5eb787be5ef21d35a5b0790ea6367b38">csyn.Kernel</a>
</li>
<li>module_description
: <a class="el" href="classcsyn_1_1_module.html#a134c53358b078c3d64fc8657724b828d">csyn.Module</a>
</li>
<li>module_list
: <a class="el" href="classcsyn_1_1_module_list.html#aa4b1b9523b0b2b16a7ae7d53d5e7b6b7">csyn.ModuleList</a>
</li>
<li>module_name
: <a class="el" href="classcsyn_1_1_module.html#a2bdd3d3b6f3c57273a5312ce29369514">csyn.Module</a>
</li>
<li>module_type
: <a class="el" href="classcsyn_1_1_kernel.html#a9d192f21b74aed8242d015a61595b774">csyn.Kernel</a>
, <a class="el" href="classcsyn_1_1_module.html#afbc9640d4b70756e365dd4f8e446dcd1">csyn.Module</a>
</li>
<li>module_version
: <a class="el" href="classcsyn_1_1_kernel.html#aef9b66c8942509aaa644d23671a4da47">csyn.Kernel</a>
, <a class="el" href="classcsyn_1_1_module.html#a89022db235daa1ddc1abc9f98b339c6e">csyn.Module</a>
</li>
<li>multi_processor_count
: <a class="el" href="classcsyn_1_1_device.html#a7e30265cf4ca1e312af9c8978ce1f921">csyn.Device</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
