<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>array_length
: <a class="el" href="classcsyn_1_1_value_byte_array.html#a9b7b9459d8dd6a7ff3184cbef0831525">csyn.ValueByteArray</a>
, <a class="el" href="classcsyn_1_1_value_double_array.html#a6763cb55b7064b282945a59b7740d92f">csyn.ValueDoubleArray</a>
, <a class="el" href="classcsyn_1_1_value_float_array.html#ae5a2e59e50077c87b031e39e1302e878">csyn.ValueFloatArray</a>
, <a class="el" href="classcsyn_1_1_value_int_array.html#a297ad8c874498a8d44d239ab509aeb31">csyn.ValueIntArray</a>
, <a class="el" href="classcsyn_1_1_value_long_array.html#ad0be1a954d4b3cb34bc64cca93956f4c">csyn.ValueLongArray</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>blockDimX
: <a class="el" href="classcsyn_1_1_job.html#ad83b0be3c7be3a0f0dae3cc165017411">csyn.Job</a>
, <a class="el" href="classcsyn_1_1_task.html#a10444865851a87d44928a389abe5b5ee">csyn.Task</a>
</li>
<li>blockDimY
: <a class="el" href="classcsyn_1_1_job.html#a2c87918ae58c5d7d624882e2bb129f3c">csyn.Job</a>
, <a class="el" href="classcsyn_1_1_task.html#aaa76c5700c63453f74cb208f823c5d42">csyn.Task</a>
</li>
<li>blockDimZ
: <a class="el" href="classcsyn_1_1_job.html#a32525716fc88fe3bb6a2922716172153">csyn.Job</a>
, <a class="el" href="classcsyn_1_1_task.html#aa6a2cc45058e7465efe688ebb1bc3a6c">csyn.Task</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>can_map_host_memory
: <a class="el" href="classcsyn_1_1_device.html#a4cac692de5b5e932167251d1145e87f1">csyn.Device</a>
</li>
<li>clock_rate
: <a class="el" href="classcsyn_1_1_device.html#abafdfa5a5a561a91d7f87e9c7129f0b0">csyn.Device</a>
</li>
<li>concurrent_kernels
: <a class="el" href="classcsyn_1_1_device.html#a6b654b3b4714891790c6d5e6a83ad1ea">csyn.Device</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classcsyn_1_1_module_file_path.html#a406b87ace8585c012ea0dee2d7db771e">csyn.ModuleFilePath</a>
, <a class="el" href="classcsyn_1_1_value_byte.html#a33fc427c4ec811b5fbe06a0d556b643e">csyn.ValueByte</a>
, <a class="el" href="classcsyn_1_1_value_byte_array.html#a2dfabff71711f45d5c841fa46b9a0f79">csyn.ValueByteArray</a>
, <a class="el" href="classcsyn_1_1_value_double.html#abe519111cd18a6e174c6dc6047786b02">csyn.ValueDouble</a>
, <a class="el" href="classcsyn_1_1_value_double_array.html#a80b0ce60ac5cf6b05aae065500ffbb34">csyn.ValueDoubleArray</a>
, <a class="el" href="classcsyn_1_1_value_float.html#a42bf7253418331718514dc2ee222cc42">csyn.ValueFloat</a>
, <a class="el" href="classcsyn_1_1_value_float_array.html#a3b8173caedc66c44b3e908ea2c475b0c">csyn.ValueFloatArray</a>
, <a class="el" href="classcsyn_1_1_value_int.html#ab6a73d19dbe6aad4444a87198b6680b4">csyn.ValueInt</a>
, <a class="el" href="classcsyn_1_1_value_int_array.html#aa6241010c3f23a6840d94e29690a2a34">csyn.ValueIntArray</a>
, <a class="el" href="classcsyn_1_1_value_long.html#a01e2d17d10029a1f4871a99d91c38000">csyn.ValueLong</a>
, <a class="el" href="classcsyn_1_1_value_long_array.html#aea615dd128de43dc8d71473fbb986012">csyn.ValueLongArray</a>
, <a class="el" href="classcsyn_1_1_value_string.html#a490b06c7d72690e53abf42315ef1ddad">csyn.ValueString</a>
</li>
<li>data_type
: <a class="el" href="classcsyn_1_1_parameter.html#ac004dfd6f1bbbccdf808cc70ad3bd03a">csyn.Parameter</a>
</li>
<li>device_list
: <a class="el" href="classcsyn_1_1_device_list.html#a757e16c0cb4347f6a46c8915ffab8ce1">csyn.DeviceList</a>
</li>
<li>device_overlap
: <a class="el" href="classcsyn_1_1_device.html#abbc957b9c78967d4670d3dfc6514a730">csyn.Device</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end_time
: <a class="el" href="classcsyn_1_1_job_status.html#a0a3fb7b6fbecd7a0e65059ed2707cd72">csyn.JobStatus</a>
</li>
<li>entity
: <a class="el" href="classcsyn_1_1_response.html#afe263ad68d3496aee59c236f2f5a9679">csyn.Response</a>
</li>
<li>execution
: <a class="el" href="classcsyn_1_1_job_status.html#a8bf018b6fc8ed41183a6fb3ff02cb83b">csyn.JobStatus</a>
, <a class="el" href="classcsyn_1_1_task_status.html#a22edbba00844136ff45925e4869fa540">csyn.TaskStatus</a>
</li>
<li>execution_error
: <a class="el" href="classcsyn_1_1_job_result.html#a83f5ac17b6fa4a8e876f1154e36017ed">csyn.JobResult</a>
, <a class="el" href="classcsyn_1_1_job_status.html#acdd4c75e1a7333a1e97795f3d0d8f4d0">csyn.JobStatus</a>
, <a class="el" href="classcsyn_1_1_task_result.html#a0421ca629cf60f5d0209c4800e781834">csyn.TaskResult</a>
, <a class="el" href="classcsyn_1_1_task_status.html#a86edfb0f6ee130438b47fe56feb01fd6">csyn.TaskStatus</a>
</li>
<li>execution_status
: <a class="el" href="classcsyn_1_1_job_result.html#af37f5b403f7192e36d054ce275888e7a">csyn.JobResult</a>
, <a class="el" href="classcsyn_1_1_job_status.html#a935b723c9125586e9234dd112e2e4e27">csyn.JobStatus</a>
, <a class="el" href="classcsyn_1_1_task_result.html#ae3780a1a7414fef1d838ef581f645ad7">csyn.TaskResult</a>
, <a class="el" href="classcsyn_1_1_task_status.html#aebb8192ee1217cfb414550820017a6c5">csyn.TaskStatus</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>global_value_list
: <a class="el" href="classcsyn_1_1_job.html#af6e5b55b4d860dc2549fcb4bcaba0db1">csyn.Job</a>
</li>
<li>global_value_name
: <a class="el" href="classcsyn_1_1_parameter.html#aa87b2d0540c5019c42712c2daa4b9a39">csyn.Parameter</a>
</li>
<li>gridDimX
: <a class="el" href="classcsyn_1_1_job.html#af87c4dead4751da925f61da174721896">csyn.Job</a>
, <a class="el" href="classcsyn_1_1_task.html#a6c86a12976e728394cd58a8cc2e3b068">csyn.Task</a>
</li>
<li>gridDimY
: <a class="el" href="classcsyn_1_1_job.html#abaf1967a68a970dff72927bfbfee2cb3">csyn.Job</a>
, <a class="el" href="classcsyn_1_1_task.html#a335df2ad465975c8aacea14b41bf1faa">csyn.Task</a>
</li>
<li>gridDimZ
: <a class="el" href="classcsyn_1_1_job.html#a99caee365bab9f6bd04788e9660990f6">csyn.Job</a>
, <a class="el" href="classcsyn_1_1_task.html#aa9d48098724960c0880518c71187573b">csyn.Task</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classcsyn_1_1_device.html#ae6e9736fb25c8fc6bb2700a126113ba8">csyn.Device</a>
</li>
<li>ip_address
: <a class="el" href="classcsyn_1_1_device.html#ac73c44a590fba4f2b6e092187f6ea094">csyn.Device</a>
, <a class="el" href="classcsyn_1_1_task_status.html#adc8423d26cdf363c7976e0737d003d5a">csyn.TaskStatus</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>job_name
: <a class="el" href="classcsyn_1_1_job.html#ad2198f41b5aaa5e79cc44f01e2825ca1">csyn.Job</a>
, <a class="el" href="classcsyn_1_1_job_result.html#ab9a7fe94e87759d2b9620e1941968a5f">csyn.JobResult</a>
, <a class="el" href="classcsyn_1_1_job_status.html#a8901dded322c5187a156c4d6eb3c798e">csyn.JobStatus</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kernel
: <a class="el" href="classcsyn_1_1_task.html#a5688e8568668f68cc1f9c90727de95bd">csyn.Task</a>
</li>
<li>kernel_description
: <a class="el" href="classcsyn_1_1_kernel.html#ac9dc0a639de6d1e51ba7dadad1015141">csyn.Kernel</a>
</li>
<li>kernel_exec_timeout_enabled
: <a class="el" href="classcsyn_1_1_device.html#af31160f69a86a5d6d9d747bd89b43c25">csyn.Device</a>
</li>
<li>kernel_list
: <a class="el" href="classcsyn_1_1_kernel_list.html#afd185822c59fbf88c66cd8e9911e78dd">csyn.KernelList</a>
</li>
<li>kernel_name
: <a class="el" href="classcsyn_1_1_kernel.html#a0df718ce83b95b4f1a88f3990b2550ce">csyn.Kernel</a>
</li>
<li>key
: <a class="el" href="classcsyn_1_1_property.html#ad995aec4634b6322a60d28e6c07916b4">csyn.Property</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>major
: <a class="el" href="classcsyn_1_1_device.html#a01a8443a97831560e44b0b76af2fde30">csyn.Device</a>
, <a class="el" href="classcsyn_1_1_module_file_path.html#a8f98d3a954b241c04859f0e29b294088">csyn.ModuleFilePath</a>
</li>
<li>max_grid_size_x
: <a class="el" href="classcsyn_1_1_device.html#a2b772e2b7bb04578de4d2196b9a19081">csyn.Device</a>
</li>
<li>max_grid_size_y
: <a class="el" href="classcsyn_1_1_device.html#a18e0b04054a4ec050c09ac177233f59a">csyn.Device</a>
</li>
<li>max_grid_size_z
: <a class="el" href="classcsyn_1_1_device.html#a98bae0fdb995fa39e1b3b2d88a7ea11c">csyn.Device</a>
</li>
<li>max_threads_dim_x
: <a class="el" href="classcsyn_1_1_device.html#a4a967045a8944770ff30e72995487817">csyn.Device</a>
</li>
<li>max_threads_dim_y
: <a class="el" href="classcsyn_1_1_device.html#a72ea633332633b2da2f08acadafc2419">csyn.Device</a>
</li>
<li>max_threads_dim_z
: <a class="el" href="classcsyn_1_1_device.html#a64011b9a4bb0600707d148a9db169ee7">csyn.Device</a>
</li>
<li>max_threads_per_block
: <a class="el" href="classcsyn_1_1_device.html#a26a3c80159129df9eadee0f0408f26ae">csyn.Device</a>
</li>
<li>max_threads_per_multi_processor
: <a class="el" href="classcsyn_1_1_device.html#a17384c9fcaf8fb409c7302a9250b726e">csyn.Device</a>
</li>
<li>minor
: <a class="el" href="classcsyn_1_1_device.html#a944361ac738bc7f9573aaf1d2e13e3f7">csyn.Device</a>
, <a class="el" href="classcsyn_1_1_module_file_path.html#abc0c2e1956267b3eacbfb1e3f1fe3f32">csyn.ModuleFilePath</a>
</li>
<li>module
: <a class="el" href="classcsyn_1_1_kernel.html#a5eb787be5ef21d35a5b0790ea6367b38">csyn.Kernel</a>
</li>
<li>module_description
: <a class="el" href="classcsyn_1_1_module.html#a134c53358b078c3d64fc8657724b828d">csyn.Module</a>
</li>
<li>module_list
: <a class="el" href="classcsyn_1_1_module_list.html#aa4b1b9523b0b2b16a7ae7d53d5e7b6b7">csyn.ModuleList</a>
</li>
<li>module_name
: <a class="el" href="classcsyn_1_1_module.html#a2bdd3d3b6f3c57273a5312ce29369514">csyn.Module</a>
</li>
<li>module_type
: <a class="el" href="classcsyn_1_1_kernel.html#a9d192f21b74aed8242d015a61595b774">csyn.Kernel</a>
, <a class="el" href="classcsyn_1_1_module.html#afbc9640d4b70756e365dd4f8e446dcd1">csyn.Module</a>
</li>
<li>module_version
: <a class="el" href="classcsyn_1_1_kernel.html#aef9b66c8942509aaa644d23671a4da47">csyn.Kernel</a>
, <a class="el" href="classcsyn_1_1_module.html#a89022db235daa1ddc1abc9f98b339c6e">csyn.Module</a>
</li>
<li>multi_processor_count
: <a class="el" href="classcsyn_1_1_device.html#a7e30265cf4ca1e312af9c8978ce1f921">csyn.Device</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classcsyn_1_1_device.html#aba48a749dda0ed1d9e2a52d2f8b719c6">csyn.Device</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>order
: <a class="el" href="classcsyn_1_1_parameter.html#aa00d265c449c8992e32520e4ba385fb2">csyn.Parameter</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parameter_description
: <a class="el" href="classcsyn_1_1_parameter.html#aa5eb57fc80b6f88b153c128de1912de9">csyn.Parameter</a>
</li>
<li>parameter_list
: <a class="el" href="classcsyn_1_1_kernel.html#a4de159a2b15881a0b6c0457aae180797">csyn.Kernel</a>
, <a class="el" href="classcsyn_1_1_task_result.html#a7eb548d2673320a474df839b1ed241f6">csyn.TaskResult</a>
</li>
<li>parameter_name
: <a class="el" href="classcsyn_1_1_parameter.html#a6025767d5136ee87052bf3616bf5c84e">csyn.Parameter</a>
</li>
<li>parameter_type
: <a class="el" href="classcsyn_1_1_parameter.html#abfc14f15a86bf22c9f0fbe46d6426cc4">csyn.Parameter</a>
</li>
<li>path
: <a class="el" href="classcsyn_1_1_module_file_path.html#ac2ad4e94d35c4bb20cce5c2212714460">csyn.ModuleFilePath</a>
</li>
<li>port
: <a class="el" href="classcsyn_1_1_device.html#a55ed32749b5285992f5517c01e978743">csyn.Device</a>
, <a class="el" href="classcsyn_1_1_task_status.html#aad62c00ff8b2a6ba84e1612fc09f2a4f">csyn.TaskStatus</a>
</li>
<li>property_list
: <a class="el" href="classcsyn_1_1_job.html#a7ac425e338f51e64129a2ea0d9fd2bae">csyn.Job</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>regs_per_block
: <a class="el" href="classcsyn_1_1_device.html#aab03d3b279b512715ed090d70575a6ee">csyn.Device</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>shared_mem_per_block
: <a class="el" href="classcsyn_1_1_device.html#ae33577667659fc011e27e67afd0ea934">csyn.Device</a>
</li>
<li>sharedMemory
: <a class="el" href="classcsyn_1_1_job.html#a3ab1fe97036c4428dbfa8fc05616f865">csyn.Job</a>
, <a class="el" href="classcsyn_1_1_task.html#a6ab0a1bd72c2a1ed265c3804976eb423">csyn.Task</a>
</li>
<li>start_time
: <a class="el" href="classcsyn_1_1_job_status.html#aecbd5d724450bfaeec98a814736ae002">csyn.JobStatus</a>
, <a class="el" href="classcsyn_1_1_task_status.html#a24fe6e3205979b375220c070cbdf1006">csyn.TaskStatus</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>task_list
: <a class="el" href="classcsyn_1_1_job.html#adaf3473b7b38902c50e5e90cf901b4ec">csyn.Job</a>
</li>
<li>task_name
: <a class="el" href="classcsyn_1_1_task.html#ad4d6b0de8ba859d13b46fbf330462369">csyn.Task</a>
, <a class="el" href="classcsyn_1_1_task_result.html#a6e9c5e6ce2e00d585225c9834f6c68c7">csyn.TaskResult</a>
, <a class="el" href="classcsyn_1_1_task_status.html#a0d0ca0aa5b96c46320ab729324101050">csyn.TaskStatus</a>
</li>
<li>task_result_list
: <a class="el" href="classcsyn_1_1_job_result.html#ad1294dcf038d64cc791dade9f76d2c0f">csyn.JobResult</a>
</li>
<li>task_status_list
: <a class="el" href="classcsyn_1_1_job_status.html#a76a44b8f6962393938fe692dd262601e">csyn.JobStatus</a>
</li>
<li>total_const_mem
: <a class="el" href="classcsyn_1_1_device.html#a04c94feb733c369e36791e6b27a24f3e">csyn.Device</a>
</li>
<li>total_global_mem
: <a class="el" href="classcsyn_1_1_device.html#afca6cf08d931cafac2a7f0eb5689246b">csyn.Device</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uuid
: <a class="el" href="classcsyn_1_1_job_result.html#afbc981b1c674d4971c256ec4c4314352">csyn.JobResult</a>
, <a class="el" href="classcsyn_1_1_job_status.html#ab2f6daca26df7997d606b22a5b830b7a">csyn.JobStatus</a>
, <a class="el" href="classcsyn_1_1_task_result.html#a3722e6cba9c4d85a150d66e55e44beb5">csyn.TaskResult</a>
, <a class="el" href="classcsyn_1_1_task_status.html#a44c4b36cc2516b3417f7a1e9e87f72c4">csyn.TaskStatus</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="classcsyn_1_1_property.html#a4aa467207c823b488cfcd57e3e93707a">csyn.Property</a>
</li>
<li>value_name
: <a class="el" href="classcsyn_1_1_value_byte.html#a23bd5c9a45a9f471f09d0c3b7977735e">csyn.ValueByte</a>
, <a class="el" href="classcsyn_1_1_value_byte_array.html#af226d675e7751ba03de14032cdde9572">csyn.ValueByteArray</a>
, <a class="el" href="classcsyn_1_1_value_double.html#ab54e110ba001896b1c65b6413e9fc32d">csyn.ValueDouble</a>
, <a class="el" href="classcsyn_1_1_value_double_array.html#ae29dee71c2aa0a29058cb4f2e7f98c62">csyn.ValueDoubleArray</a>
, <a class="el" href="classcsyn_1_1_value_float.html#a26164d70ef5577fd220c988864ef2485">csyn.ValueFloat</a>
, <a class="el" href="classcsyn_1_1_value_float_array.html#a28d7373144b6e1a17955fbeb02dae01e">csyn.ValueFloatArray</a>
, <a class="el" href="classcsyn_1_1_value_int.html#aba58a0d9113d0f7bcf25e64524df9ab9">csyn.ValueInt</a>
, <a class="el" href="classcsyn_1_1_value_int_array.html#a21a1175ed3b491f87ff827b5e74bb28d">csyn.ValueIntArray</a>
, <a class="el" href="classcsyn_1_1_value_long.html#a36bf1f3a4dfb90cea274c27efe9591e9">csyn.ValueLong</a>
, <a class="el" href="classcsyn_1_1_value_long_array.html#a49edad65627dbcaf866979a9b59cad37">csyn.ValueLongArray</a>
, <a class="el" href="classcsyn_1_1_value_string.html#ae07c2f15d874586325a6af85c93c401b">csyn.ValueString</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>warp_size
: <a class="el" href="classcsyn_1_1_device.html#a56e429dde9a6255fdc5fc33428b5b7f9">csyn.Device</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
