<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>serialize()
: <a class="el" href="classcsyn_1_1_device.html#a027a932cdb8bbdf46cc4528a54c87010">csyn.Device</a>
, <a class="el" href="classcsyn_1_1_device_list.html#aad2a33018cff8956a7d397bc10d2aa32">csyn.DeviceList</a>
, <a class="el" href="classcsyn_1_1_job.html#a5e774ef670b62fe8eadb036ed51fca26">csyn.Job</a>
, <a class="el" href="classcsyn_1_1_job_result.html#a9bbbd249c7b59a02fcf848649b953408">csyn.JobResult</a>
, <a class="el" href="classcsyn_1_1_job_status.html#a55271483799114e3252fa9d77cdcb4f6">csyn.JobStatus</a>
, <a class="el" href="classcsyn_1_1_kernel.html#a68a076ebe357be4963d159bd88192927">csyn.Kernel</a>
, <a class="el" href="classcsyn_1_1_kernel_list.html#a68d2aeb81884f9c7366001b9f000fa86">csyn.KernelList</a>
, <a class="el" href="classcsyn_1_1_module.html#a1a73203647f94166882bebdd72611e0f">csyn.Module</a>
, <a class="el" href="classcsyn_1_1_module_file_path.html#a2a63429651bff1abfa8a8fffde555121">csyn.ModuleFilePath</a>
, <a class="el" href="classcsyn_1_1_module_list.html#af636d78876ffb0f8f9cd582ac1fca6a4">csyn.ModuleList</a>
, <a class="el" href="classcsyn_1_1_parameter.html#a28d051a578814c239e89856bef19b6a3">csyn.Parameter</a>
, <a class="el" href="classcsyn_1_1_property.html#ad13f0eb41c9ee9bad2f4847448d16dce">csyn.Property</a>
, <a class="el" href="classcsyn_1_1_response.html#ad01ae4592f70d0b53822b6228f3ec631">csyn.Response</a>
, <a class="el" href="classcsyn_1_1_task.html#a7998eef2225b16e6a6f51a15c0fbf335">csyn.Task</a>
, <a class="el" href="classcsyn_1_1_task_result.html#af139272f59ee65a7ca911ae1ca68e621">csyn.TaskResult</a>
, <a class="el" href="classcsyn_1_1_task_status.html#ae7714629e34c09ef32ff800af0d9b8bb">csyn.TaskStatus</a>
, <a class="el" href="classcsyn_1_1_value.html#afdc6a0977ebc8e7b6803449ccdf20dde">csyn.Value</a>
, <a class="el" href="classcsyn_1_1_value_byte.html#afa53d0bb5ade427c86d9a9fb14314c5e">csyn.ValueByte</a>
, <a class="el" href="classcsyn_1_1_value_byte_array.html#a4dce85f5ccdf3dfb146329380bf3b2f3">csyn.ValueByteArray</a>
, <a class="el" href="classcsyn_1_1_value_double.html#abd14f542806edd7f611ff921a43ca209">csyn.ValueDouble</a>
, <a class="el" href="classcsyn_1_1_value_double_array.html#ae722c2fd6efcb890c9fc0af167f6f3f8">csyn.ValueDoubleArray</a>
, <a class="el" href="classcsyn_1_1_value_float.html#afa40747aba83673da047fe519fd8af36">csyn.ValueFloat</a>
, <a class="el" href="classcsyn_1_1_value_float_array.html#ac9b3184b60b53027f8e4c599fdc78088">csyn.ValueFloatArray</a>
, <a class="el" href="classcsyn_1_1_value_int.html#acb59602430f7b9422308dd55aaf52a2b">csyn.ValueInt</a>
, <a class="el" href="classcsyn_1_1_value_int_array.html#af1d11b68087ac52437ca1423a4576419">csyn.ValueIntArray</a>
, <a class="el" href="classcsyn_1_1_value_long.html#ad15a073111fb4cd42d320450b2580117">csyn.ValueLong</a>
, <a class="el" href="classcsyn_1_1_value_long_array.html#a8f4ecf1095c71804e0db079d3521e4f3">csyn.ValueLongArray</a>
, <a class="el" href="classcsyn_1_1_value_string.html#ab4c7b751c4664c3d7734d9c29e25f7f5">csyn.ValueString</a>
</li>
<li>set_credentials()
: <a class="el" href="classcsyn_1_1_security_manager.html#a0bf2351984be5dd62829fb21b3f86591">csyn.SecurityManager</a>
</li>
<li>set_global_value_by_name()
: <a class="el" href="classcsyn_1_1_kernel.html#ae8855ac05de2a915f6e68cd0b92374fe">csyn.Kernel</a>
</li>
<li>set_global_value_by_order()
: <a class="el" href="classcsyn_1_1_kernel.html#a0a168bfdcdd72295a544e0dbf100e738">csyn.Kernel</a>
</li>
<li>set_value()
: <a class="el" href="classcsyn_1_1_parameter.html#a61063fb5a3c546e9ff8292cc7e5bb120">csyn.Parameter</a>
</li>
<li>set_value_by_name()
: <a class="el" href="classcsyn_1_1_kernel.html#a53c234f16af6f5c9176cfe1e7e090bee">csyn.Kernel</a>
</li>
<li>set_value_by_order()
: <a class="el" href="classcsyn_1_1_kernel.html#afa81a283d068adff7b5cbaec149c4cbb">csyn.Kernel</a>
</li>
<li>shared_mem_per_block
: <a class="el" href="classcsyn_1_1_device.html#ae33577667659fc011e27e67afd0ea934">csyn.Device</a>
</li>
<li>sharedMemory
: <a class="el" href="classcsyn_1_1_job.html#a3ab1fe97036c4428dbfa8fc05616f865">csyn.Job</a>
, <a class="el" href="classcsyn_1_1_task.html#a6ab0a1bd72c2a1ed265c3804976eb423">csyn.Task</a>
</li>
<li>start_time
: <a class="el" href="classcsyn_1_1_job_status.html#aecbd5d724450bfaeec98a814736ae002">csyn.JobStatus</a>
, <a class="el" href="classcsyn_1_1_task_status.html#a24fe6e3205979b375220c070cbdf1006">csyn.TaskStatus</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
