<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: csyn.Job Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsyn.html">csyn</a></li><li class="navelem"><a class="el" href="classcsyn_1_1_job.html">Job</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcsyn_1_1_job-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">csyn.Job Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> contains list of task objects, global parameters and properties.  
 <a href="classcsyn_1_1_job.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa216aeed5a1e8b324ec0ffe795cf0004"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#aa216aeed5a1e8b324ec0ffe795cf0004">__init__</a> (self, <a class="el" href="classcsyn_1_1_job.html#ad2198f41b5aaa5e79cc44f01e2825ca1">job_name</a>, <a class="el" href="classcsyn_1_1_job.html#af87c4dead4751da925f61da174721896">gridDimX</a>=1, <a class="el" href="classcsyn_1_1_job.html#abaf1967a68a970dff72927bfbfee2cb3">gridDimY</a>=1, <a class="el" href="classcsyn_1_1_job.html#a99caee365bab9f6bd04788e9660990f6">gridDimZ</a>=1, <a class="el" href="classcsyn_1_1_job.html#ad83b0be3c7be3a0f0dae3cc165017411">blockDimX</a>=1, <a class="el" href="classcsyn_1_1_job.html#a2c87918ae58c5d7d624882e2bb129f3c">blockDimY</a>=1, <a class="el" href="classcsyn_1_1_job.html#a32525716fc88fe3bb6a2922716172153">blockDimZ</a>=1, <a class="el" href="classcsyn_1_1_job.html#a3ab1fe97036c4428dbfa8fc05616f865">sharedMemory</a>=0, <a class="el" href="classcsyn_1_1_job.html#a311401c920164285dbc942531d44aa0a">maxRunTime</a>=0, <a class="el" href="classcsyn_1_1_job.html#ac7eed102fccde0270d35e0982a78e5b8">concurrentRun</a>=0)</td></tr>
<tr class="memdesc:aa216aeed5a1e8b324ec0ffe795cf0004"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> constructor.  <a href="classcsyn_1_1_job.html#aa216aeed5a1e8b324ec0ffe795cf0004">More...</a><br /></td></tr>
<tr class="separator:aa216aeed5a1e8b324ec0ffe795cf0004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2de6a947da0fa918d204c737788890"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#a1e2de6a947da0fa918d204c737788890">validate</a> (self)</td></tr>
<tr class="memdesc:a1e2de6a947da0fa918d204c737788890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate <a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> object.  <a href="classcsyn_1_1_job.html#a1e2de6a947da0fa918d204c737788890">More...</a><br /></td></tr>
<tr class="separator:a1e2de6a947da0fa918d204c737788890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4bdb83b681c56e37cc8bc8234e17e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#adf4bdb83b681c56e37cc8bc8234e17e0">get_size</a> (self)</td></tr>
<tr class="memdesc:adf4bdb83b681c56e37cc8bc8234e17e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> object size.  <a href="classcsyn_1_1_job.html#adf4bdb83b681c56e37cc8bc8234e17e0">More...</a><br /></td></tr>
<tr class="separator:adf4bdb83b681c56e37cc8bc8234e17e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e774ef670b62fe8eadb036ed51fca26"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#a5e774ef670b62fe8eadb036ed51fca26">serialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:a5e774ef670b62fe8eadb036ed51fca26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize <a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> object.  <a href="classcsyn_1_1_job.html#a5e774ef670b62fe8eadb036ed51fca26">More...</a><br /></td></tr>
<tr class="separator:a5e774ef670b62fe8eadb036ed51fca26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7ef2c96c2ed4424877ceca6df063b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#a8b7ef2c96c2ed4424877ceca6df063b0">deserialize</a> (self, buffer, offset)</td></tr>
<tr class="memdesc:a8b7ef2c96c2ed4424877ceca6df063b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize <a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> object.  <a href="classcsyn_1_1_job.html#a8b7ef2c96c2ed4424877ceca6df063b0">More...</a><br /></td></tr>
<tr class="separator:a8b7ef2c96c2ed4424877ceca6df063b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee23b2e61c97b53632a2e3e684327f32"><td class="memItemLeft" align="right" valign="top"><a id="aee23b2e61c97b53632a2e3e684327f32"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>print_job</b> (self)</td></tr>
<tr class="separator:aee23b2e61c97b53632a2e3e684327f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad2198f41b5aaa5e79cc44f01e2825ca1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#ad2198f41b5aaa5e79cc44f01e2825ca1">job_name</a></td></tr>
<tr class="separator:ad2198f41b5aaa5e79cc44f01e2825ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87c4dead4751da925f61da174721896"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#af87c4dead4751da925f61da174721896">gridDimX</a></td></tr>
<tr class="separator:af87c4dead4751da925f61da174721896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf1967a68a970dff72927bfbfee2cb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#abaf1967a68a970dff72927bfbfee2cb3">gridDimY</a></td></tr>
<tr class="separator:abaf1967a68a970dff72927bfbfee2cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99caee365bab9f6bd04788e9660990f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#a99caee365bab9f6bd04788e9660990f6">gridDimZ</a></td></tr>
<tr class="separator:a99caee365bab9f6bd04788e9660990f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83b0be3c7be3a0f0dae3cc165017411"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#ad83b0be3c7be3a0f0dae3cc165017411">blockDimX</a></td></tr>
<tr class="separator:ad83b0be3c7be3a0f0dae3cc165017411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c87918ae58c5d7d624882e2bb129f3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#a2c87918ae58c5d7d624882e2bb129f3c">blockDimY</a></td></tr>
<tr class="separator:a2c87918ae58c5d7d624882e2bb129f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32525716fc88fe3bb6a2922716172153"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#a32525716fc88fe3bb6a2922716172153">blockDimZ</a></td></tr>
<tr class="separator:a32525716fc88fe3bb6a2922716172153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab1fe97036c4428dbfa8fc05616f865"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#a3ab1fe97036c4428dbfa8fc05616f865">sharedMemory</a></td></tr>
<tr class="separator:a3ab1fe97036c4428dbfa8fc05616f865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311401c920164285dbc942531d44aa0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#a311401c920164285dbc942531d44aa0a">maxRunTime</a></td></tr>
<tr class="separator:a311401c920164285dbc942531d44aa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7eed102fccde0270d35e0982a78e5b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#ac7eed102fccde0270d35e0982a78e5b8">concurrentRun</a></td></tr>
<tr class="separator:ac7eed102fccde0270d35e0982a78e5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf3473b7b38902c50e5e90cf901b4ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#adaf3473b7b38902c50e5e90cf901b4ec">task_list</a></td></tr>
<tr class="separator:adaf3473b7b38902c50e5e90cf901b4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e5b55b4d860dc2549fcb4bcaba0db1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcsyn_1_1_job.html#af6e5b55b4d860dc2549fcb4bcaba0db1">global_value_list</a></td></tr>
<tr class="separator:af6e5b55b4d860dc2549fcb4bcaba0db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> contains list of task objects, global parameters and properties. </p>
<p>Csyn service will be used these data to execute job </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa216aeed5a1e8b324ec0ffe795cf0004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa216aeed5a1e8b324ec0ffe795cf0004">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Job.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>job_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gridDimX</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gridDimY</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gridDimZ</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>blockDimX</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>blockDimY</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>blockDimZ</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sharedMemory</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxRunTime</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>concurrentRun</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">job_name</td><td><a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> name </td></tr>
    <tr><td class="paramname">gridDimX</td><td><a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> max threads dimension X </td></tr>
    <tr><td class="paramname">gridDimY</td><td><a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> max threads dimension Y </td></tr>
    <tr><td class="paramname">gridDimZ</td><td><a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> max threads dimension Y </td></tr>
    <tr><td class="paramname">blockDimX</td><td><a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> max threads block X </td></tr>
    <tr><td class="paramname">blockDimY</td><td><a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> max threads block Y </td></tr>
    <tr><td class="paramname">blockDimZ</td><td><a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> max threads block Z </td></tr>
    <tr><td class="paramname">sharedMemory</td><td><a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> max shared memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b7ef2c96c2ed4424877ceca6df063b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7ef2c96c2ed4424877ceca6df063b0">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Job.deserialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deserialize <a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>deserialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

</div>
</div>
<a id="adf4bdb83b681c56e37cc8bc8234e17e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4bdb83b681c56e37cc8bc8234e17e0">&#9670;&nbsp;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Job.get_size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> object size. </p>
<dl class="section return"><dt>Returns</dt><dd>size of <a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> object </dd></dl>

</div>
</div>
<a id="a5e774ef670b62fe8eadb036ed51fca26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e774ef670b62fe8eadb036ed51fca26">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Job.serialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize <a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>serialize buffer </td></tr>
    <tr><td class="paramname">offset</td><td>buffer offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer offset </dd></dl>

</div>
</div>
<a id="a1e2de6a947da0fa918d204c737788890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2de6a947da0fa918d204c737788890">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def csyn.Job.validate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate <a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad83b0be3c7be3a0f0dae3cc165017411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83b0be3c7be3a0f0dae3cc165017411">&#9670;&nbsp;</a></span>blockDimX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Job.blockDimX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> max threads block X </p>

</div>
</div>
<a id="a2c87918ae58c5d7d624882e2bb129f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c87918ae58c5d7d624882e2bb129f3c">&#9670;&nbsp;</a></span>blockDimY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Job.blockDimY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> max threads block Y </p>

</div>
</div>
<a id="a32525716fc88fe3bb6a2922716172153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32525716fc88fe3bb6a2922716172153">&#9670;&nbsp;</a></span>blockDimZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Job.blockDimZ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> max threads block Z </p>

</div>
</div>
<a id="ac7eed102fccde0270d35e0982a78e5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7eed102fccde0270d35e0982a78e5b8">&#9670;&nbsp;</a></span>concurrentRun</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Job.concurrentRun</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> execute tasks concurrently flag </p>

</div>
</div>
<a id="af6e5b55b4d860dc2549fcb4bcaba0db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e5b55b4d860dc2549fcb4bcaba0db1">&#9670;&nbsp;</a></span>global_value_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Job.global_value_list</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of global values </p>

</div>
</div>
<a id="af87c4dead4751da925f61da174721896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87c4dead4751da925f61da174721896">&#9670;&nbsp;</a></span>gridDimX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Job.gridDimX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> max threads dimension X </p>

</div>
</div>
<a id="abaf1967a68a970dff72927bfbfee2cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf1967a68a970dff72927bfbfee2cb3">&#9670;&nbsp;</a></span>gridDimY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Job.gridDimY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> max threads dimension Y </p>

</div>
</div>
<a id="a99caee365bab9f6bd04788e9660990f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99caee365bab9f6bd04788e9660990f6">&#9670;&nbsp;</a></span>gridDimZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Job.gridDimZ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> max threads dimension Z </p>

</div>
</div>
<a id="ad2198f41b5aaa5e79cc44f01e2825ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2198f41b5aaa5e79cc44f01e2825ca1">&#9670;&nbsp;</a></span>job_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Job.job_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> Name </p>

</div>
</div>
<a id="a311401c920164285dbc942531d44aa0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311401c920164285dbc942531d44aa0a">&#9670;&nbsp;</a></span>maxRunTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Job.maxRunTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> max execution time </p>

</div>
</div>
<a id="a3ab1fe97036c4428dbfa8fc05616f865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab1fe97036c4428dbfa8fc05616f865">&#9670;&nbsp;</a></span>sharedMemory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Job.sharedMemory</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classcsyn_1_1_job.html" title="class Job contains list of task objects, global parameters and properties.">Job</a> shared memory </p>

</div>
</div>
<a id="adaf3473b7b38902c50e5e90cf901b4ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf3473b7b38902c50e5e90cf901b4ec">&#9670;&nbsp;</a></span>task_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csyn.Job.task_list</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of <a class="el" href="classcsyn_1_1_task.html" title="class Task defines task properties and kernel that will be executed during job run">Task</a> objects </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
