<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSyn Python SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSyn Python SDK
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
   <div id="projectbrief">Calculation Synergy (CSyn) provides GPU based distributed computing solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecsyn.html">csyn</a></li><li class="navelem"><a class="el" href="classcsyn_1_1_job_result.html">JobResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csyn.JobResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcsyn_1_1_job_result.html">csyn.JobResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job_result.html#a13294fe6c84b38cc13a9bc38cd6a2756">__init__</a>(self)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_result.html">csyn.JobResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job_result.html#ad945d0d330cff3013e1defb95da0047e">deserialize</a>(self, buffer, offset)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_result.html">csyn.JobResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job_result.html#a83f5ac17b6fa4a8e876f1154e36017ed">execution_error</a></td><td class="entry"><a class="el" href="classcsyn_1_1_job_result.html">csyn.JobResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job_result.html#af37f5b403f7192e36d054ce275888e7a">execution_status</a></td><td class="entry"><a class="el" href="classcsyn_1_1_job_result.html">csyn.JobResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job_result.html#a62e1cb28a911c91e014526a27e240893">get_size</a>(self)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_result.html">csyn.JobResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job_result.html#a36a9b4d5ef2a4eb9ec1228937416134e">get_task_result_by_name</a>(self, task_name)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_result.html">csyn.JobResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job_result.html#a4e8ae4d6af698f9ac930c2ab42ef4085">get_task_result_by_uuid</a>(self, task_uuid)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_result.html">csyn.JobResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job_result.html#ab9a7fe94e87759d2b9620e1941968a5f">job_name</a></td><td class="entry"><a class="el" href="classcsyn_1_1_job_result.html">csyn.JobResult</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print_job_result</b>(self) (defined in <a class="el" href="classcsyn_1_1_job_result.html">csyn.JobResult</a>)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_result.html">csyn.JobResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job_result.html#a9bbbd249c7b59a02fcf848649b953408">serialize</a>(self, buffer, offset)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_result.html">csyn.JobResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job_result.html#ad1294dcf038d64cc791dade9f76d2c0f">task_result_list</a></td><td class="entry"><a class="el" href="classcsyn_1_1_job_result.html">csyn.JobResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcsyn_1_1_job_result.html#afbc981b1c674d4971c256ec4c4314352">uuid</a></td><td class="entry"><a class="el" href="classcsyn_1_1_job_result.html">csyn.JobResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcsyn_1_1_job_result.html#a28c806b6e508931f5951e549a9e112d4">validate</a>(self)</td><td class="entry"><a class="el" href="classcsyn_1_1_job_result.html">csyn.JobResult</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
